==118795== Memcheck, a memory error detector
==118795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118795== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/01
==118795== Parent PID: 118794
==118795== 
==118795== 
==118795== HEAP SUMMARY:
==118795==     in use at exit: 0 bytes in 0 blocks
==118795==   total heap usage: 34,705 allocs, 34,705 frees, 341,816 bytes allocated
==118795== 
==118795== All heap blocks were freed -- no leaks are possible
==118795== 
==118795== For lists of detected and suppressed errors, rerun with: -s
==118795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
