==75588== Memcheck, a memory error detector
==75588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75588== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/01
==75588== Parent PID: 75587
==75588== 
==75588== 
==75588== HEAP SUMMARY:
==75588==     in use at exit: 0 bytes in 0 blocks
==75588==   total heap usage: 34,705 allocs, 34,705 frees, 341,816 bytes allocated
==75588== 
==75588== All heap blocks were freed -- no leaks are possible
==75588== 
==75588== For lists of detected and suppressed errors, rerun with: -s
==75588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
