==1127== Memcheck, a memory error detector
==1127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1127== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1127== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/01
==1127== Parent PID: 1126
==1127== 
==1127== 
==1127== HEAP SUMMARY:
==1127==     in use at exit: 0 bytes in 0 blocks
==1127==   total heap usage: 34,705 allocs, 34,705 frees, 341,816 bytes allocated
==1127== 
==1127== All heap blocks were freed -- no leaks are possible
==1127== 
==1127== For lists of detected and suppressed errors, rerun with: -s
==1127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
