==152822== Memcheck, a memory error detector
==152822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152822== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/01
==152822== Parent PID: 152821
==152822== 
==152822== 
==152822== HEAP SUMMARY:
==152822==     in use at exit: 0 bytes in 0 blocks
==152822==   total heap usage: 34,705 allocs, 34,705 frees, 341,816 bytes allocated
==152822== 
==152822== All heap blocks were freed -- no leaks are possible
==152822== 
==152822== For lists of detected and suppressed errors, rerun with: -s
==152822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
