==162943== Memcheck, a memory error detector
==162943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162943== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/01
==162943== Parent PID: 162942
==162943== 
==162943== 
==162943== HEAP SUMMARY:
==162943==     in use at exit: 0 bytes in 0 blocks
==162943==   total heap usage: 34,705 allocs, 34,705 frees, 341,816 bytes allocated
==162943== 
==162943== All heap blocks were freed -- no leaks are possible
==162943== 
==162943== For lists of detected and suppressed errors, rerun with: -s
==162943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
