==303945== Memcheck, a memory error detector
==303945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303945== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/01
==303945== Parent PID: 303944
==303945== 
==303945== 
==303945== HEAP SUMMARY:
==303945==     in use at exit: 0 bytes in 0 blocks
==303945==   total heap usage: 34,705 allocs, 34,705 frees, 341,816 bytes allocated
==303945== 
==303945== All heap blocks were freed -- no leaks are possible
==303945== 
==303945== For lists of detected and suppressed errors, rerun with: -s
==303945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
