==81492== Memcheck, a memory error detector
==81492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81492== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/01
==81492== Parent PID: 81491
==81492== 
==81492== 
==81492== HEAP SUMMARY:
==81492==     in use at exit: 0 bytes in 0 blocks
==81492==   total heap usage: 34,675 allocs, 34,675 frees, 340,016 bytes allocated
==81492== 
==81492== All heap blocks were freed -- no leaks are possible
==81492== 
==81492== For lists of detected and suppressed errors, rerun with: -s
==81492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
