==743== Memcheck, a memory error detector
==743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==743== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/01
==743== Parent PID: 742
==743== 
==743== 
==743== HEAP SUMMARY:
==743==     in use at exit: 0 bytes in 0 blocks
==743==   total heap usage: 34,705 allocs, 34,705 frees, 341,816 bytes allocated
==743== 
==743== All heap blocks were freed -- no leaks are possible
==743== 
==743== For lists of detected and suppressed errors, rerun with: -s
==743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
