==287717== Memcheck, a memory error detector
==287717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287717== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/01
==287717== Parent PID: 287716
==287717== 
==287717== 
==287717== HEAP SUMMARY:
==287717==     in use at exit: 0 bytes in 0 blocks
==287717==   total heap usage: 34,675 allocs, 34,675 frees, 340,016 bytes allocated
==287717== 
==287717== All heap blocks were freed -- no leaks are possible
==287717== 
==287717== For lists of detected and suppressed errors, rerun with: -s
==287717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
