==128855== Memcheck, a memory error detector
==128855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128855== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128855== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/24
==128855== Parent PID: 128854
==128855== 
==128855== 
==128855== HEAP SUMMARY:
==128855==     in use at exit: 0 bytes in 0 blocks
==128855==   total heap usage: 20,959 allocs, 20,959 frees, 223,506 bytes allocated
==128855== 
==128855== All heap blocks were freed -- no leaks are possible
==128855== 
==128855== For lists of detected and suppressed errors, rerun with: -s
==128855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
