==298852== Memcheck, a memory error detector
==298852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298852== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/24
==298852== Parent PID: 298851
==298852== 
==298852== 
==298852== HEAP SUMMARY:
==298852==     in use at exit: 0 bytes in 0 blocks
==298852==   total heap usage: 20,959 allocs, 20,959 frees, 223,506 bytes allocated
==298852== 
==298852== All heap blocks were freed -- no leaks are possible
==298852== 
==298852== For lists of detected and suppressed errors, rerun with: -s
==298852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
