==91724== Memcheck, a memory error detector
==91724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91724== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/24
==91724== Parent PID: 91723
==91724== 
==91724== 
==91724== HEAP SUMMARY:
==91724==     in use at exit: 0 bytes in 0 blocks
==91724==   total heap usage: 20,959 allocs, 20,959 frees, 223,506 bytes allocated
==91724== 
==91724== All heap blocks were freed -- no leaks are possible
==91724== 
==91724== For lists of detected and suppressed errors, rerun with: -s
==91724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
