==162873== Memcheck, a memory error detector
==162873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162873== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/24
==162873== Parent PID: 162872
==162873== 
==162873== 
==162873== HEAP SUMMARY:
==162873==     in use at exit: 0 bytes in 0 blocks
==162873==   total heap usage: 20,959 allocs, 20,959 frees, 223,506 bytes allocated
==162873== 
==162873== All heap blocks were freed -- no leaks are possible
==162873== 
==162873== For lists of detected and suppressed errors, rerun with: -s
==162873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
