==356355== Memcheck, a memory error detector
==356355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==356355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==356355== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/24
==356355== Parent PID: 356354
==356355== 
==356355== 
==356355== HEAP SUMMARY:
==356355==     in use at exit: 0 bytes in 0 blocks
==356355==   total heap usage: 20,959 allocs, 20,959 frees, 223,506 bytes allocated
==356355== 
==356355== All heap blocks were freed -- no leaks are possible
==356355== 
==356355== For lists of detected and suppressed errors, rerun with: -s
==356355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
