==58216== Memcheck, a memory error detector
==58216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58216== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/24
==58216== Parent PID: 58215
==58216== 
==58216== 
==58216== HEAP SUMMARY:
==58216==     in use at exit: 15 bytes in 1 blocks
==58216==   total heap usage: 20,959 allocs, 20,958 frees, 223,506 bytes allocated
==58216== 
==58216== 15 bytes in 1 blocks are definitely lost in loss record 1 of 1
==58216==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58216==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==58216==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==58216==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==58216== 
==58216== LEAK SUMMARY:
==58216==    definitely lost: 15 bytes in 1 blocks
==58216==    indirectly lost: 0 bytes in 0 blocks
==58216==      possibly lost: 0 bytes in 0 blocks
==58216==    still reachable: 0 bytes in 0 blocks
==58216==         suppressed: 0 bytes in 0 blocks
==58216== 
==58216== For lists of detected and suppressed errors, rerun with: -s
==58216== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
