==303395== Memcheck, a memory error detector
==303395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303395== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/24
==303395== Parent PID: 303394
==303395== 
==303395== 
==303395== HEAP SUMMARY:
==303395==     in use at exit: 0 bytes in 0 blocks
==303395==   total heap usage: 20,959 allocs, 20,959 frees, 223,506 bytes allocated
==303395== 
==303395== All heap blocks were freed -- no leaks are possible
==303395== 
==303395== For lists of detected and suppressed errors, rerun with: -s
==303395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
