==11771== Memcheck, a memory error detector
==11771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11771== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/24
==11771== Parent PID: 11770
==11771== 
==11771== 
==11771== HEAP SUMMARY:
==11771==     in use at exit: 0 bytes in 0 blocks
==11771==   total heap usage: 20,959 allocs, 20,959 frees, 223,506 bytes allocated
==11771== 
==11771== All heap blocks were freed -- no leaks are possible
==11771== 
==11771== For lists of detected and suppressed errors, rerun with: -s
==11771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
