==313918== Memcheck, a memory error detector
==313918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313918== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/24
==313918== Parent PID: 313917
==313918== 
==313918== 
==313918== HEAP SUMMARY:
==313918==     in use at exit: 0 bytes in 0 blocks
==313918==   total heap usage: 20,959 allocs, 20,959 frees, 223,506 bytes allocated
==313918== 
==313918== All heap blocks were freed -- no leaks are possible
==313918== 
==313918== For lists of detected and suppressed errors, rerun with: -s
==313918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
