==10723== Memcheck, a memory error detector
==10723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10723== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/24
==10723== Parent PID: 10722
==10723== 
==10723== 
==10723== HEAP SUMMARY:
==10723==     in use at exit: 0 bytes in 0 blocks
==10723==   total heap usage: 20,959 allocs, 20,959 frees, 223,506 bytes allocated
==10723== 
==10723== All heap blocks were freed -- no leaks are possible
==10723== 
==10723== For lists of detected and suppressed errors, rerun with: -s
==10723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
