==145090== Memcheck, a memory error detector
==145090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145090== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/24
==145090== Parent PID: 145089
==145090== 
==145090== 
==145090== HEAP SUMMARY:
==145090==     in use at exit: 0 bytes in 0 blocks
==145090==   total heap usage: 20,959 allocs, 20,959 frees, 223,506 bytes allocated
==145090== 
==145090== All heap blocks were freed -- no leaks are possible
==145090== 
==145090== For lists of detected and suppressed errors, rerun with: -s
==145090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
