==173063== Memcheck, a memory error detector
==173063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173063== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173063== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/24
==173063== Parent PID: 173062
==173063== 
==173063== 
==173063== HEAP SUMMARY:
==173063==     in use at exit: 0 bytes in 0 blocks
==173063==   total heap usage: 20,959 allocs, 20,959 frees, 223,506 bytes allocated
==173063== 
==173063== All heap blocks were freed -- no leaks are possible
==173063== 
==173063== For lists of detected and suppressed errors, rerun with: -s
==173063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
