==86515== Memcheck, a memory error detector
==86515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86515== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/24
==86515== Parent PID: 86514
==86515== 
==86515== 
==86515== HEAP SUMMARY:
==86515==     in use at exit: 0 bytes in 0 blocks
==86515==   total heap usage: 20,959 allocs, 20,959 frees, 223,506 bytes allocated
==86515== 
==86515== All heap blocks were freed -- no leaks are possible
==86515== 
==86515== For lists of detected and suppressed errors, rerun with: -s
==86515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
