==391809== Memcheck, a memory error detector
==391809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391809== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/29
==391809== Parent PID: 391808
==391809== 
==391809== 
==391809== HEAP SUMMARY:
==391809==     in use at exit: 10,132 bytes in 224 blocks
==391809==   total heap usage: 1,703 allocs, 1,479 frees, 60,724 bytes allocated
==391809== 
==391809== 672 bytes in 84 blocks are definitely lost in loss record 21 of 27
==391809==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391809==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391809==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391809==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391809== 
==391809== 2,040 (240 direct, 1,800 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==391809==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391809==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391809==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391809==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391809== 
==391809== 7,420 (48 direct, 7,372 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==391809==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391809==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391809== 
==391809== LEAK SUMMARY:
==391809==    definitely lost: 960 bytes in 86 blocks
==391809==    indirectly lost: 9,172 bytes in 138 blocks
==391809==      possibly lost: 0 bytes in 0 blocks
==391809==    still reachable: 0 bytes in 0 blocks
==391809==         suppressed: 0 bytes in 0 blocks
==391809== 
==391809== For lists of detected and suppressed errors, rerun with: -s
==391809== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
