==204996== Memcheck, a memory error detector
==204996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==204996== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/29
==204996== Parent PID: 204995
==204996== 
==204996== 
==204996== HEAP SUMMARY:
==204996==     in use at exit: 664 bytes in 83 blocks
==204996==   total heap usage: 1,708 allocs, 1,625 frees, 69,924 bytes allocated
==204996== 
==204996== 664 bytes in 83 blocks are definitely lost in loss record 1 of 1
==204996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==204996==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==204996==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==204996==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==204996== 
==204996== LEAK SUMMARY:
==204996==    definitely lost: 664 bytes in 83 blocks
==204996==    indirectly lost: 0 bytes in 0 blocks
==204996==      possibly lost: 0 bytes in 0 blocks
==204996==    still reachable: 0 bytes in 0 blocks
==204996==         suppressed: 0 bytes in 0 blocks
==204996== 
==204996== For lists of detected and suppressed errors, rerun with: -s
==204996== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
