==338802== Memcheck, a memory error detector
==338802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338802== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338802== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/29
==338802== Parent PID: 338801
==338802== 
==338802== 
==338802== HEAP SUMMARY:
==338802==     in use at exit: 10,132 bytes in 224 blocks
==338802==   total heap usage: 1,703 allocs, 1,479 frees, 60,724 bytes allocated
==338802== 
==338802== 672 bytes in 84 blocks are definitely lost in loss record 21 of 27
==338802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338802==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338802==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338802==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338802== 
==338802== 2,040 (240 direct, 1,800 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==338802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338802==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338802==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338802==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338802== 
==338802== 7,420 (48 direct, 7,372 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==338802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338802==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338802== 
==338802== LEAK SUMMARY:
==338802==    definitely lost: 960 bytes in 86 blocks
==338802==    indirectly lost: 9,172 bytes in 138 blocks
==338802==      possibly lost: 0 bytes in 0 blocks
==338802==    still reachable: 0 bytes in 0 blocks
==338802==         suppressed: 0 bytes in 0 blocks
==338802== 
==338802== For lists of detected and suppressed errors, rerun with: -s
==338802== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
