==343045== Memcheck, a memory error detector
==343045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343045== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/29
==343045== Parent PID: 343044
==343045== 
==343045== 
==343045== HEAP SUMMARY:
==343045==     in use at exit: 0 bytes in 0 blocks
==343045==   total heap usage: 157,337 allocs, 157,337 frees, 1,314,956 bytes allocated
==343045== 
==343045== All heap blocks were freed -- no leaks are possible
==343045== 
==343045== For lists of detected and suppressed errors, rerun with: -s
==343045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
