==293634== Memcheck, a memory error detector
==293634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293634== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/07
==293634== Parent PID: 293633
==293634== 
==293634== 
==293634== HEAP SUMMARY:
==293634==     in use at exit: 0 bytes in 0 blocks
==293634==   total heap usage: 8,953 allocs, 8,953 frees, 122,636 bytes allocated
==293634== 
==293634== All heap blocks were freed -- no leaks are possible
==293634== 
==293634== For lists of detected and suppressed errors, rerun with: -s
==293634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
