==305073== Memcheck, a memory error detector
==305073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305073== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/07
==305073== Parent PID: 305072
==305073== 
==305073== 
==305073== HEAP SUMMARY:
==305073==     in use at exit: 0 bytes in 0 blocks
==305073==   total heap usage: 8,953 allocs, 8,953 frees, 122,636 bytes allocated
==305073== 
==305073== All heap blocks were freed -- no leaks are possible
==305073== 
==305073== For lists of detected and suppressed errors, rerun with: -s
==305073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
