==289123== Memcheck, a memory error detector
==289123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289123== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/07
==289123== Parent PID: 289122
==289123== 
==289123== 
==289123== HEAP SUMMARY:
==289123==     in use at exit: 0 bytes in 0 blocks
==289123==   total heap usage: 8,935 allocs, 8,935 frees, 121,556 bytes allocated
==289123== 
==289123== All heap blocks were freed -- no leaks are possible
==289123== 
==289123== For lists of detected and suppressed errors, rerun with: -s
==289123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
