==346605== Memcheck, a memory error detector
==346605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==346605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==346605== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/07
==346605== Parent PID: 346604
==346605== 
==346605== 
==346605== HEAP SUMMARY:
==346605==     in use at exit: 0 bytes in 0 blocks
==346605==   total heap usage: 8,953 allocs, 8,953 frees, 122,636 bytes allocated
==346605== 
==346605== All heap blocks were freed -- no leaks are possible
==346605== 
==346605== For lists of detected and suppressed errors, rerun with: -s
==346605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
