==1878== Memcheck, a memory error detector
==1878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1878== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/07
==1878== Parent PID: 1877
==1878== 
==1878== 
==1878== HEAP SUMMARY:
==1878==     in use at exit: 0 bytes in 0 blocks
==1878==   total heap usage: 8,953 allocs, 8,953 frees, 122,636 bytes allocated
==1878== 
==1878== All heap blocks were freed -- no leaks are possible
==1878== 
==1878== For lists of detected and suppressed errors, rerun with: -s
==1878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
