==77107== Memcheck, a memory error detector
==77107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77107== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/07
==77107== Parent PID: 77106
==77107== 
==77107== 
==77107== HEAP SUMMARY:
==77107==     in use at exit: 0 bytes in 0 blocks
==77107==   total heap usage: 8,953 allocs, 8,953 frees, 122,636 bytes allocated
==77107== 
==77107== All heap blocks were freed -- no leaks are possible
==77107== 
==77107== For lists of detected and suppressed errors, rerun with: -s
==77107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
