==119945== Memcheck, a memory error detector
==119945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119945== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/07
==119945== Parent PID: 119944
==119945== 
==119945== 
==119945== HEAP SUMMARY:
==119945==     in use at exit: 0 bytes in 0 blocks
==119945==   total heap usage: 8,953 allocs, 8,953 frees, 122,636 bytes allocated
==119945== 
==119945== All heap blocks were freed -- no leaks are possible
==119945== 
==119945== For lists of detected and suppressed errors, rerun with: -s
==119945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
