==2352== Memcheck, a memory error detector
==2352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2352== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/07
==2352== Parent PID: 2351
==2352== 
==2352== 
==2352== HEAP SUMMARY:
==2352==     in use at exit: 0 bytes in 0 blocks
==2352==   total heap usage: 8,953 allocs, 8,953 frees, 122,636 bytes allocated
==2352== 
==2352== All heap blocks were freed -- no leaks are possible
==2352== 
==2352== For lists of detected and suppressed errors, rerun with: -s
==2352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
