==82676== Memcheck, a memory error detector
==82676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82676== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/07
==82676== Parent PID: 82675
==82676== 
==82676== 
==82676== HEAP SUMMARY:
==82676==     in use at exit: 0 bytes in 0 blocks
==82676==   total heap usage: 8,935 allocs, 8,935 frees, 121,556 bytes allocated
==82676== 
==82676== All heap blocks were freed -- no leaks are possible
==82676== 
==82676== For lists of detected and suppressed errors, rerun with: -s
==82676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
