==153970== Memcheck, a memory error detector
==153970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153970== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/07
==153970== Parent PID: 153969
==153970== 
==153970== 
==153970== HEAP SUMMARY:
==153970==     in use at exit: 0 bytes in 0 blocks
==153970==   total heap usage: 8,953 allocs, 8,953 frees, 122,636 bytes allocated
==153970== 
==153970== All heap blocks were freed -- no leaks are possible
==153970== 
==153970== For lists of detected and suppressed errors, rerun with: -s
==153970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
