==335194== Memcheck, a memory error detector
==335194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335194== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/15
==335194== Parent PID: 335193
==335194== 
==335194== 
==335194== HEAP SUMMARY:
==335194==     in use at exit: 5,426 bytes in 127 blocks
==335194==   total heap usage: 895 allocs, 768 frees, 42,462 bytes allocated
==335194== 
==335194== 360 bytes in 45 blocks are definitely lost in loss record 21 of 27
==335194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335194==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335194==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335194==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335194== 
==335194== 1,088 (128 direct, 960 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==335194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335194==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335194==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335194==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335194== 
==335194== 3,978 (48 direct, 3,930 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==335194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335194==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335194== 
==335194== LEAK SUMMARY:
==335194==    definitely lost: 536 bytes in 47 blocks
==335194==    indirectly lost: 4,890 bytes in 80 blocks
==335194==      possibly lost: 0 bytes in 0 blocks
==335194==    still reachable: 0 bytes in 0 blocks
==335194==         suppressed: 0 bytes in 0 blocks
==335194== 
==335194== For lists of detected and suppressed errors, rerun with: -s
==335194== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
