==388116== Memcheck, a memory error detector
==388116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==388116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==388116== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/15
==388116== Parent PID: 388115
==388116== 
==388116== 
==388116== HEAP SUMMARY:
==388116==     in use at exit: 5,426 bytes in 127 blocks
==388116==   total heap usage: 895 allocs, 768 frees, 42,462 bytes allocated
==388116== 
==388116== 360 bytes in 45 blocks are definitely lost in loss record 21 of 27
==388116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==388116==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==388116==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==388116==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==388116== 
==388116== 1,088 (128 direct, 960 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==388116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==388116==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==388116==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==388116==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==388116== 
==388116== 3,978 (48 direct, 3,930 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==388116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==388116==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==388116== 
==388116== LEAK SUMMARY:
==388116==    definitely lost: 536 bytes in 47 blocks
==388116==    indirectly lost: 4,890 bytes in 80 blocks
==388116==      possibly lost: 0 bytes in 0 blocks
==388116==    still reachable: 0 bytes in 0 blocks
==388116==         suppressed: 0 bytes in 0 blocks
==388116== 
==388116== For lists of detected and suppressed errors, rerun with: -s
==388116== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
