==114472== Memcheck, a memory error detector
==114472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114472== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114472== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/15
==114472== Parent PID: 114471
==114472== 
==114472== 
==114472== HEAP SUMMARY:
==114472==     in use at exit: 0 bytes in 0 blocks
==114472==   total heap usage: 900 allocs, 900 frees, 51,662 bytes allocated
==114472== 
==114472== All heap blocks were freed -- no leaks are possible
==114472== 
==114472== For lists of detected and suppressed errors, rerun with: -s
==114472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
