==340427== Memcheck, a memory error detector
==340427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340427== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/15
==340427== Parent PID: 340426
==340427== 
==340427== 
==340427== HEAP SUMMARY:
==340427==     in use at exit: 0 bytes in 0 blocks
==340427==   total heap usage: 43,603 allocs, 43,603 frees, 393,286 bytes allocated
==340427== 
==340427== All heap blocks were freed -- no leaks are possible
==340427== 
==340427== For lists of detected and suppressed errors, rerun with: -s
==340427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
