==40446== Memcheck, a memory error detector
==40446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40446== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/15
==40446== Parent PID: 40445
==40446== 
==40446== 
==40446== HEAP SUMMARY:
==40446==     in use at exit: 5,426 bytes in 127 blocks
==40446==   total heap usage: 897 allocs, 770 frees, 47,030 bytes allocated
==40446== 
==40446== 360 bytes in 45 blocks are definitely lost in loss record 21 of 27
==40446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40446==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40446==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40446==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40446== 
==40446== 1,088 (128 direct, 960 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==40446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40446==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40446==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40446==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40446== 
==40446== 3,978 (48 direct, 3,930 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==40446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40446==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40446== 
==40446== LEAK SUMMARY:
==40446==    definitely lost: 536 bytes in 47 blocks
==40446==    indirectly lost: 4,890 bytes in 80 blocks
==40446==      possibly lost: 0 bytes in 0 blocks
==40446==    still reachable: 0 bytes in 0 blocks
==40446==         suppressed: 0 bytes in 0 blocks
==40446== 
==40446== For lists of detected and suppressed errors, rerun with: -s
==40446== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
