==39390== Memcheck, a memory error detector
==39390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39390== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/15
==39390== Parent PID: 39389
==39390== 
==39390== 
==39390== HEAP SUMMARY:
==39390==     in use at exit: 0 bytes in 0 blocks
==39390==   total heap usage: 900 allocs, 900 frees, 51,662 bytes allocated
==39390== 
==39390== All heap blocks were freed -- no leaks are possible
==39390== 
==39390== For lists of detected and suppressed errors, rerun with: -s
==39390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
