==85083== Memcheck, a memory error detector
==85083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85083== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/15
==85083== Parent PID: 85082
==85083== 
==85083== 
==85083== HEAP SUMMARY:
==85083==     in use at exit: 5,426 bytes in 127 blocks
==85083==   total heap usage: 893 allocs, 766 frees, 37,894 bytes allocated
==85083== 
==85083== 360 bytes in 45 blocks are definitely lost in loss record 21 of 27
==85083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85083==    by 0x10C00D: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85083==    by 0x1094DD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85083==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85083== 
==85083== 1,088 (128 direct, 960 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==85083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85083==    by 0x10B898: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85083==    by 0x109D09: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85083==    by 0x109A7C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85083== 
==85083== 3,978 (48 direct, 3,930 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==85083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85083==    by 0x1098EA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85083== 
==85083== LEAK SUMMARY:
==85083==    definitely lost: 536 bytes in 47 blocks
==85083==    indirectly lost: 4,890 bytes in 80 blocks
==85083==      possibly lost: 0 bytes in 0 blocks
==85083==    still reachable: 0 bytes in 0 blocks
==85083==         suppressed: 0 bytes in 0 blocks
==85083== 
==85083== For lists of detected and suppressed errors, rerun with: -s
==85083== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
