==288373== Memcheck, a memory error detector
==288373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288373== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/04
==288373== Parent PID: 288372
==288373== 
==288373== 
==288373== HEAP SUMMARY:
==288373==     in use at exit: 0 bytes in 0 blocks
==288373==   total heap usage: 397,112 allocs, 397,112 frees, 3,396,239 bytes allocated
==288373== 
==288373== All heap blocks were freed -- no leaks are possible
==288373== 
==288373== For lists of detected and suppressed errors, rerun with: -s
==288373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
