==76306== Memcheck, a memory error detector
==76306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76306== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/04
==76306== Parent PID: 76305
==76306== 
==76306== 
==76306== HEAP SUMMARY:
==76306==     in use at exit: 0 bytes in 0 blocks
==76306==   total heap usage: 397,248 allocs, 397,248 frees, 3,404,399 bytes allocated
==76306== 
==76306== All heap blocks were freed -- no leaks are possible
==76306== 
==76306== For lists of detected and suppressed errors, rerun with: -s
==76306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
