==82080== Memcheck, a memory error detector
==82080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82080== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/04
==82080== Parent PID: 82079
==82080== 
==82080== 
==82080== HEAP SUMMARY:
==82080==     in use at exit: 0 bytes in 0 blocks
==82080==   total heap usage: 397,112 allocs, 397,112 frees, 3,396,239 bytes allocated
==82080== 
==82080== All heap blocks were freed -- no leaks are possible
==82080== 
==82080== For lists of detected and suppressed errors, rerun with: -s
==82080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
