==46697== Memcheck, a memory error detector
==46697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46697== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/04
==46697== Parent PID: 46696
==46697== 
==46697== 
==46697== HEAP SUMMARY:
==46697==     in use at exit: 0 bytes in 0 blocks
==46697==   total heap usage: 397,248 allocs, 397,248 frees, 3,404,399 bytes allocated
==46697== 
==46697== All heap blocks were freed -- no leaks are possible
==46697== 
==46697== For lists of detected and suppressed errors, rerun with: -s
==46697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
