==163522== Memcheck, a memory error detector
==163522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163522== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/04
==163522== Parent PID: 163520
==163522== 
==163522== 
==163522== HEAP SUMMARY:
==163522==     in use at exit: 0 bytes in 0 blocks
==163522==   total heap usage: 397,248 allocs, 397,248 frees, 3,404,399 bytes allocated
==163522== 
==163522== All heap blocks were freed -- no leaks are possible
==163522== 
==163522== For lists of detected and suppressed errors, rerun with: -s
==163522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
