==304509== Memcheck, a memory error detector
==304509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304509== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/04
==304509== Parent PID: 304508
==304509== 
==304509== 
==304509== HEAP SUMMARY:
==304509==     in use at exit: 0 bytes in 0 blocks
==304509==   total heap usage: 397,248 allocs, 397,248 frees, 3,404,399 bytes allocated
==304509== 
==304509== All heap blocks were freed -- no leaks are possible
==304509== 
==304509== For lists of detected and suppressed errors, rerun with: -s
==304509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
