==345899== Memcheck, a memory error detector
==345899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==345899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==345899== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/04
==345899== Parent PID: 345898
==345899== 
==345899== 
==345899== HEAP SUMMARY:
==345899==     in use at exit: 0 bytes in 0 blocks
==345899==   total heap usage: 397,248 allocs, 397,248 frees, 3,404,399 bytes allocated
==345899== 
==345899== All heap blocks were freed -- no leaks are possible
==345899== 
==345899== For lists of detected and suppressed errors, rerun with: -s
==345899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
