==292922== Memcheck, a memory error detector
==292922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292922== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/04
==292922== Parent PID: 292921
==292922== 
==292922== 
==292922== HEAP SUMMARY:
==292922==     in use at exit: 0 bytes in 0 blocks
==292922==   total heap usage: 397,248 allocs, 397,248 frees, 3,404,399 bytes allocated
==292922== 
==292922== All heap blocks were freed -- no leaks are possible
==292922== 
==292922== For lists of detected and suppressed errors, rerun with: -s
==292922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
