==1728== Memcheck, a memory error detector
==1728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1728== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/04
==1728== Parent PID: 1727
==1728== 
==1728== 
==1728== HEAP SUMMARY:
==1728==     in use at exit: 0 bytes in 0 blocks
==1728==   total heap usage: 397,248 allocs, 397,248 frees, 3,404,399 bytes allocated
==1728== 
==1728== All heap blocks were freed -- no leaks are possible
==1728== 
==1728== For lists of detected and suppressed errors, rerun with: -s
==1728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
