==1311== Memcheck, a memory error detector
==1311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1311== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/04
==1311== Parent PID: 1310
==1311== 
==1311== 
==1311== HEAP SUMMARY:
==1311==     in use at exit: 0 bytes in 0 blocks
==1311==   total heap usage: 397,248 allocs, 397,248 frees, 3,404,399 bytes allocated
==1311== 
==1311== All heap blocks were freed -- no leaks are possible
==1311== 
==1311== For lists of detected and suppressed errors, rerun with: -s
==1311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
