==453598== Memcheck, a memory error detector
==453598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==453598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==453598== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/23
==453598== Parent PID: 453597
==453598== 
==453598== 
==453598== HEAP SUMMARY:
==453598==     in use at exit: 0 bytes in 0 blocks
==453598==   total heap usage: 34,278 allocs, 34,278 frees, 332,969 bytes allocated
==453598== 
==453598== All heap blocks were freed -- no leaks are possible
==453598== 
==453598== For lists of detected and suppressed errors, rerun with: -s
==453598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
