==91533== Memcheck, a memory error detector
==91533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91533== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/23
==91533== Parent PID: 91532
==91533== 
==91533== 
==91533== HEAP SUMMARY:
==91533==     in use at exit: 0 bytes in 0 blocks
==91533==   total heap usage: 34,278 allocs, 34,278 frees, 332,969 bytes allocated
==91533== 
==91533== All heap blocks were freed -- no leaks are possible
==91533== 
==91533== For lists of detected and suppressed errors, rerun with: -s
==91533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
