==172875== Memcheck, a memory error detector
==172875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172875== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/23
==172875== Parent PID: 172874
==172875== 
==172875== 
==172875== HEAP SUMMARY:
==172875==     in use at exit: 0 bytes in 0 blocks
==172875==   total heap usage: 34,278 allocs, 34,278 frees, 332,969 bytes allocated
==172875== 
==172875== All heap blocks were freed -- no leaks are possible
==172875== 
==172875== For lists of detected and suppressed errors, rerun with: -s
==172875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
