==298655== Memcheck, a memory error detector
==298655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298655== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/23
==298655== Parent PID: 298654
==298655== 
==298655== 
==298655== HEAP SUMMARY:
==298655==     in use at exit: 0 bytes in 0 blocks
==298655==   total heap usage: 34,278 allocs, 34,278 frees, 332,969 bytes allocated
==298655== 
==298655== All heap blocks were freed -- no leaks are possible
==298655== 
==298655== For lists of detected and suppressed errors, rerun with: -s
==298655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
