==313730== Memcheck, a memory error detector
==313730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313730== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/23
==313730== Parent PID: 313729
==313730== 
==313730== 
==313730== HEAP SUMMARY:
==313730==     in use at exit: 0 bytes in 0 blocks
==313730==   total heap usage: 34,278 allocs, 34,278 frees, 332,969 bytes allocated
==313730== 
==313730== All heap blocks were freed -- no leaks are possible
==313730== 
==313730== For lists of detected and suppressed errors, rerun with: -s
==313730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
