==57979== Memcheck, a memory error detector
==57979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57979== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/23
==57979== Parent PID: 57978
==57979== 
==57979== 
==57979== HEAP SUMMARY:
==57979==     in use at exit: 40 bytes in 1 blocks
==57979==   total heap usage: 34,278 allocs, 34,277 frees, 332,969 bytes allocated
==57979== 
==57979== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==57979==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57979==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==57979==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==57979==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==57979== 
==57979== LEAK SUMMARY:
==57979==    definitely lost: 40 bytes in 1 blocks
==57979==    indirectly lost: 0 bytes in 0 blocks
==57979==      possibly lost: 0 bytes in 0 blocks
==57979==    still reachable: 0 bytes in 0 blocks
==57979==         suppressed: 0 bytes in 0 blocks
==57979== 
==57979== For lists of detected and suppressed errors, rerun with: -s
==57979== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
