==11577== Memcheck, a memory error detector
==11577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11577== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/23
==11577== Parent PID: 11576
==11577== 
==11577== 
==11577== HEAP SUMMARY:
==11577==     in use at exit: 0 bytes in 0 blocks
==11577==   total heap usage: 34,278 allocs, 34,278 frees, 332,969 bytes allocated
==11577== 
==11577== All heap blocks were freed -- no leaks are possible
==11577== 
==11577== For lists of detected and suppressed errors, rerun with: -s
==11577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
