==10535== Memcheck, a memory error detector
==10535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10535== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/23
==10535== Parent PID: 10534
==10535== 
==10535== 
==10535== HEAP SUMMARY:
==10535==     in use at exit: 0 bytes in 0 blocks
==10535==   total heap usage: 34,278 allocs, 34,278 frees, 332,969 bytes allocated
==10535== 
==10535== All heap blocks were freed -- no leaks are possible
==10535== 
==10535== For lists of detected and suppressed errors, rerun with: -s
==10535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
