==86327== Memcheck, a memory error detector
==86327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86327== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/23
==86327== Parent PID: 86326
==86327== 
==86327== 
==86327== HEAP SUMMARY:
==86327==     in use at exit: 0 bytes in 0 blocks
==86327==   total heap usage: 34,278 allocs, 34,278 frees, 332,969 bytes allocated
==86327== 
==86327== All heap blocks were freed -- no leaks are possible
==86327== 
==86327== For lists of detected and suppressed errors, rerun with: -s
==86327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
