==144859== Memcheck, a memory error detector
==144859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144859== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/23
==144859== Parent PID: 144858
==144859== 
==144859== 
==144859== HEAP SUMMARY:
==144859==     in use at exit: 0 bytes in 0 blocks
==144859==   total heap usage: 34,278 allocs, 34,278 frees, 332,969 bytes allocated
==144859== 
==144859== All heap blocks were freed -- no leaks are possible
==144859== 
==144859== For lists of detected and suppressed errors, rerun with: -s
==144859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
