==128667== Memcheck, a memory error detector
==128667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128667== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/23
==128667== Parent PID: 128666
==128667== 
==128667== 
==128667== HEAP SUMMARY:
==128667==     in use at exit: 0 bytes in 0 blocks
==128667==   total heap usage: 34,278 allocs, 34,278 frees, 332,969 bytes allocated
==128667== 
==128667== All heap blocks were freed -- no leaks are possible
==128667== 
==128667== For lists of detected and suppressed errors, rerun with: -s
==128667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
