==305098== Memcheck, a memory error detector
==305098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305098== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/24
==305098== Parent PID: 305097
==305098== 
==305098== 
==305098== HEAP SUMMARY:
==305098==     in use at exit: 0 bytes in 0 blocks
==305098==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==305098== 
==305098== All heap blocks were freed -- no leaks are possible
==305098== 
==305098== For lists of detected and suppressed errors, rerun with: -s
==305098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
