==17678== Memcheck, a memory error detector
==17678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17678== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/24
==17678== Parent PID: 17677
==17678== 
==17678== 
==17678== HEAP SUMMARY:
==17678==     in use at exit: 0 bytes in 0 blocks
==17678==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==17678== 
==17678== All heap blocks were freed -- no leaks are possible
==17678== 
==17678== For lists of detected and suppressed errors, rerun with: -s
==17678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
