==51693== Memcheck, a memory error detector
==51693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51693== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/24
==51693== Parent PID: 51692
==51693== 
==51693== 
==51693== HEAP SUMMARY:
==51693==     in use at exit: 0 bytes in 0 blocks
==51693==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==51693== 
==51693== All heap blocks were freed -- no leaks are possible
==51693== 
==51693== For lists of detected and suppressed errors, rerun with: -s
==51693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
