==64422== Memcheck, a memory error detector
==64422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64422== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/24
==64422== Parent PID: 64421
==64422== 
==64422== 
==64422== HEAP SUMMARY:
==64422==     in use at exit: 0 bytes in 0 blocks
==64422==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==64422== 
==64422== All heap blocks were freed -- no leaks are possible
==64422== 
==64422== For lists of detected and suppressed errors, rerun with: -s
==64422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
