==362627== Memcheck, a memory error detector
==362627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==362627== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/24
==362627== Parent PID: 362626
==362627== 
==362627== 
==362627== HEAP SUMMARY:
==362627==     in use at exit: 0 bytes in 0 blocks
==362627==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==362627== 
==362627== All heap blocks were freed -- no leaks are possible
==362627== 
==362627== For lists of detected and suppressed errors, rerun with: -s
==362627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
