==319567== Memcheck, a memory error detector
==319567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319567== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/24
==319567== Parent PID: 319566
==319567== 
==319567== 
==319567== HEAP SUMMARY:
==319567==     in use at exit: 0 bytes in 0 blocks
==319567==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==319567== 
==319567== All heap blocks were freed -- no leaks are possible
==319567== 
==319567== For lists of detected and suppressed errors, rerun with: -s
==319567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
