==309669== Memcheck, a memory error detector
==309669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309669== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/24
==309669== Parent PID: 309668
==309669== 
==309669== 
==309669== HEAP SUMMARY:
==309669==     in use at exit: 0 bytes in 0 blocks
==309669==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==309669== 
==309669== All heap blocks were freed -- no leaks are possible
==309669== 
==309669== For lists of detected and suppressed errors, rerun with: -s
==309669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
