==460104== Memcheck, a memory error detector
==460104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==460104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==460104== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/24
==460104== Parent PID: 460103
==460104== 
==460104== 
==460104== HEAP SUMMARY:
==460104==     in use at exit: 0 bytes in 0 blocks
==460104==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==460104== 
==460104== All heap blocks were freed -- no leaks are possible
==460104== 
==460104== For lists of detected and suppressed errors, rerun with: -s
==460104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
