==61755== Memcheck, a memory error detector
==61755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61755== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/24
==61755== Parent PID: 61754
==61755== 
==61755== 
==61755== HEAP SUMMARY:
==61755==     in use at exit: 0 bytes in 0 blocks
==61755==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==61755== 
==61755== All heap blocks were freed -- no leaks are possible
==61755== 
==61755== For lists of detected and suppressed errors, rerun with: -s
==61755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
