==151352== Memcheck, a memory error detector
==151352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151352== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/24
==151352== Parent PID: 151351
==151352== 
==151352== 
==151352== HEAP SUMMARY:
==151352==     in use at exit: 0 bytes in 0 blocks
==151352==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==151352== 
==151352== All heap blocks were freed -- no leaks are possible
==151352== 
==151352== For lists of detected and suppressed errors, rerun with: -s
==151352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
