==168569== Memcheck, a memory error detector
==168569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168569== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/24
==168569== Parent PID: 168568
==168569== 
==168569== 
==168569== HEAP SUMMARY:
==168569==     in use at exit: 0 bytes in 0 blocks
==168569==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==168569== 
==168569== All heap blocks were freed -- no leaks are possible
==168569== 
==168569== For lists of detected and suppressed errors, rerun with: -s
==168569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
