==16374== Memcheck, a memory error detector
==16374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16374== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/24
==16374== Parent PID: 16373
==16374== 
==16374== 
==16374== HEAP SUMMARY:
==16374==     in use at exit: 0 bytes in 0 blocks
==16374==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==16374== 
==16374== All heap blocks were freed -- no leaks are possible
==16374== 
==16374== For lists of detected and suppressed errors, rerun with: -s
==16374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
