==92632== Memcheck, a memory error detector
==92632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92632== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/24
==92632== Parent PID: 92631
==92632== 
==92632== 
==92632== HEAP SUMMARY:
==92632==     in use at exit: 0 bytes in 0 blocks
==92632==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==92632== 
==92632== All heap blocks were freed -- no leaks are possible
==92632== 
==92632== For lists of detected and suppressed errors, rerun with: -s
==92632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
