==178748== Memcheck, a memory error detector
==178748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178748== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/24
==178748== Parent PID: 178747
==178748== 
==178748== 
==178748== HEAP SUMMARY:
==178748==     in use at exit: 0 bytes in 0 blocks
==178748==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==178748== 
==178748== All heap blocks were freed -- no leaks are possible
==178748== 
==178748== For lists of detected and suppressed errors, rerun with: -s
==178748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
