==21282== Memcheck, a memory error detector
==21282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21282== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/12
==21282== Parent PID: 21281
==21282== 
==21282== 
==21282== HEAP SUMMARY:
==21282==     in use at exit: 0 bytes in 0 blocks
==21282==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==21282== 
==21282== All heap blocks were freed -- no leaks are possible
==21282== 
==21282== For lists of detected and suppressed errors, rerun with: -s
==21282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
