==96345== Memcheck, a memory error detector
==96345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96345== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/12
==96345== Parent PID: 96344
==96345== 
==96345== 
==96345== HEAP SUMMARY:
==96345==     in use at exit: 0 bytes in 0 blocks
==96345==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==96345== 
==96345== All heap blocks were freed -- no leaks are possible
==96345== 
==96345== For lists of detected and suppressed errors, rerun with: -s
==96345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
