==155200== Memcheck, a memory error detector
==155200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155200== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/12
==155200== Parent PID: 155199
==155200== 
==155200== 
==155200== HEAP SUMMARY:
==155200==     in use at exit: 0 bytes in 0 blocks
==155200==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==155200== 
==155200== All heap blocks were freed -- no leaks are possible
==155200== 
==155200== For lists of detected and suppressed errors, rerun with: -s
==155200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
