==67928== Memcheck, a memory error detector
==67928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67928== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/12
==67928== Parent PID: 67927
==67928== 
==67928== 
==67928== HEAP SUMMARY:
==67928==     in use at exit: 0 bytes in 0 blocks
==67928==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==67928== 
==67928== All heap blocks were freed -- no leaks are possible
==67928== 
==67928== For lists of detected and suppressed errors, rerun with: -s
==67928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
