==137976== Memcheck, a memory error detector
==137976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137976== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/12
==137976== Parent PID: 137975
==137976== 
==137976== 
==137976== HEAP SUMMARY:
==137976==     in use at exit: 0 bytes in 0 blocks
==137976==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==137976== 
==137976== All heap blocks were freed -- no leaks are possible
==137976== 
==137976== For lists of detected and suppressed errors, rerun with: -s
==137976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
