==182202== Memcheck, a memory error detector
==182202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182202== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/12
==182202== Parent PID: 182201
==182202== 
==182202== 
==182202== HEAP SUMMARY:
==182202==     in use at exit: 0 bytes in 0 blocks
==182202==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==182202== 
==182202== All heap blocks were freed -- no leaks are possible
==182202== 
==182202== For lists of detected and suppressed errors, rerun with: -s
==182202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
