==366512== Memcheck, a memory error detector
==366512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==366512== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/12
==366512== Parent PID: 366511
==366512== 
==366512== 
==366512== HEAP SUMMARY:
==366512==     in use at exit: 0 bytes in 0 blocks
==366512==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==366512== 
==366512== All heap blocks were freed -- no leaks are possible
==366512== 
==366512== For lists of detected and suppressed errors, rerun with: -s
==366512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
