==55119== Memcheck, a memory error detector
==55119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55119== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/12
==55119== Parent PID: 55118
==55119== 
==55119== 
==55119== HEAP SUMMARY:
==55119==     in use at exit: 0 bytes in 0 blocks
==55119==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==55119== 
==55119== All heap blocks were freed -- no leaks are possible
==55119== 
==55119== For lists of detected and suppressed errors, rerun with: -s
==55119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
