==172008== Memcheck, a memory error detector
==172008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172008== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/12
==172008== Parent PID: 172007
==172008== 
==172008== 
==172008== HEAP SUMMARY:
==172008==     in use at exit: 0 bytes in 0 blocks
==172008==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==172008== 
==172008== All heap blocks were freed -- no leaks are possible
==172008== 
==172008== For lists of detected and suppressed errors, rerun with: -s
==172008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
