==65148== Memcheck, a memory error detector
==65148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65148== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/12
==65148== Parent PID: 65147
==65148== 
==65148== 
==65148== HEAP SUMMARY:
==65148==     in use at exit: 0 bytes in 0 blocks
==65148==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==65148== 
==65148== All heap blocks were freed -- no leaks are possible
==65148== 
==65148== For lists of detected and suppressed errors, rerun with: -s
==65148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
