==463969== Memcheck, a memory error detector
==463969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==463969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==463969== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/12
==463969== Parent PID: 463968
==463969== 
==463969== 
==463969== HEAP SUMMARY:
==463969==     in use at exit: 0 bytes in 0 blocks
==463969==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==463969== 
==463969== All heap blocks were freed -- no leaks are possible
==463969== 
==463969== For lists of detected and suppressed errors, rerun with: -s
==463969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
