==19767== Memcheck, a memory error detector
==19767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19767== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/12
==19767== Parent PID: 19766
==19767== 
==19767== 
==19767== HEAP SUMMARY:
==19767==     in use at exit: 0 bytes in 0 blocks
==19767==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==19767== 
==19767== All heap blocks were freed -- no leaks are possible
==19767== 
==19767== For lists of detected and suppressed errors, rerun with: -s
==19767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
