==313529== Memcheck, a memory error detector
==313529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313529== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/12
==313529== Parent PID: 313528
==313529== 
==313529== 
==313529== HEAP SUMMARY:
==313529==     in use at exit: 0 bytes in 0 blocks
==313529==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==313529== 
==313529== All heap blocks were freed -- no leaks are possible
==313529== 
==313529== For lists of detected and suppressed errors, rerun with: -s
==313529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
