==322960== Memcheck, a memory error detector
==322960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322960== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/12
==322960== Parent PID: 322959
==322960== 
==322960== 
==322960== HEAP SUMMARY:
==322960==     in use at exit: 0 bytes in 0 blocks
==322960==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==322960== 
==322960== All heap blocks were freed -- no leaks are possible
==322960== 
==322960== For lists of detected and suppressed errors, rerun with: -s
==322960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
