==469779== Memcheck, a memory error detector
==469779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==469779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==469779== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/10
==469779== Parent PID: 469778
==469779== 
==469779== 
==469779== HEAP SUMMARY:
==469779==     in use at exit: 0 bytes in 0 blocks
==469779==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==469779== 
==469779== All heap blocks were freed -- no leaks are possible
==469779== 
==469779== For lists of detected and suppressed errors, rerun with: -s
==469779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
