==73377== Memcheck, a memory error detector
==73377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73377== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/10
==73377== Parent PID: 73376
==73377== 
==73377== 
==73377== HEAP SUMMARY:
==73377==     in use at exit: 0 bytes in 0 blocks
==73377==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==73377== 
==73377== All heap blocks were freed -- no leaks are possible
==73377== 
==73377== For lists of detected and suppressed errors, rerun with: -s
==73377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
