==102037== Memcheck, a memory error detector
==102037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102037== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/10
==102037== Parent PID: 102036
==102037== 
==102037== 
==102037== HEAP SUMMARY:
==102037==     in use at exit: 0 bytes in 0 blocks
==102037==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==102037== 
==102037== All heap blocks were freed -- no leaks are possible
==102037== 
==102037== For lists of detected and suppressed errors, rerun with: -s
==102037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
