==177294== Memcheck, a memory error detector
==177294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177294== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/10
==177294== Parent PID: 177293
==177294== 
==177294== 
==177294== HEAP SUMMARY:
==177294==     in use at exit: 0 bytes in 0 blocks
==177294==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==177294== 
==177294== All heap blocks were freed -- no leaks are possible
==177294== 
==177294== For lists of detected and suppressed errors, rerun with: -s
==177294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
