==161021== Memcheck, a memory error detector
==161021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161021== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/10
==161021== Parent PID: 161020
==161021== 
==161021== 
==161021== HEAP SUMMARY:
==161021==     in use at exit: 0 bytes in 0 blocks
==161021==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==161021== 
==161021== All heap blocks were freed -- no leaks are possible
==161021== 
==161021== For lists of detected and suppressed errors, rerun with: -s
==161021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
