==372309== Memcheck, a memory error detector
==372309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372309== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/10
==372309== Parent PID: 372308
==372309== 
==372309== 
==372309== HEAP SUMMARY:
==372309==     in use at exit: 0 bytes in 0 blocks
==372309==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==372309== 
==372309== All heap blocks were freed -- no leaks are possible
==372309== 
==372309== For lists of detected and suppressed errors, rerun with: -s
==372309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
