==25040== Memcheck, a memory error detector
==25040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25040== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/10
==25040== Parent PID: 25039
==25040== 
==25040== 
==25040== HEAP SUMMARY:
==25040==     in use at exit: 0 bytes in 0 blocks
==25040==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==25040== 
==25040== All heap blocks were freed -- no leaks are possible
==25040== 
==25040== For lists of detected and suppressed errors, rerun with: -s
==25040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
