==314828== Memcheck, a memory error detector
==314828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314828== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/10
==314828== Parent PID: 314827
==314828== 
==314828== 
==314828== HEAP SUMMARY:
==314828==     in use at exit: 0 bytes in 0 blocks
==314828==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==314828== 
==314828== All heap blocks were freed -- no leaks are possible
==314828== 
==314828== For lists of detected and suppressed errors, rerun with: -s
==314828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
