==328233== Memcheck, a memory error detector
==328233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328233== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/10
==328233== Parent PID: 328232
==328233== 
==328233== 
==328233== HEAP SUMMARY:
==328233==     in use at exit: 0 bytes in 0 blocks
==328233==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==328233== 
==328233== All heap blocks were freed -- no leaks are possible
==328233== 
==328233== For lists of detected and suppressed errors, rerun with: -s
==328233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
