==70421== Memcheck, a memory error detector
==70421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70421== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/10
==70421== Parent PID: 70420
==70421== 
==70421== 
==70421== HEAP SUMMARY:
==70421==     in use at exit: 0 bytes in 0 blocks
==70421==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==70421== 
==70421== All heap blocks were freed -- no leaks are possible
==70421== 
==70421== For lists of detected and suppressed errors, rerun with: -s
==70421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
