==106404== Memcheck, a memory error detector
==106404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106404== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/10
==106404== Parent PID: 106403
==106404== 
==106404== 
==106404== HEAP SUMMARY:
==106404==     in use at exit: 0 bytes in 0 blocks
==106404==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==106404== 
==106404== All heap blocks were freed -- no leaks are possible
==106404== 
==106404== For lists of detected and suppressed errors, rerun with: -s
==106404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
