==319339== Memcheck, a memory error detector
==319339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319339== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/10
==319339== Parent PID: 319338
==319339== 
==319339== 
==319339== HEAP SUMMARY:
==319339==     in use at exit: 0 bytes in 0 blocks
==319339==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==319339== 
==319339== All heap blocks were freed -- no leaks are possible
==319339== 
==319339== For lists of detected and suppressed errors, rerun with: -s
==319339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
