==60456== Memcheck, a memory error detector
==60456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60456== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/10
==60456== Parent PID: 60455
==60456== 
==60456== 
==60456== HEAP SUMMARY:
==60456==     in use at exit: 0 bytes in 0 blocks
==60456==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==60456== 
==60456== All heap blocks were freed -- no leaks are possible
==60456== 
==60456== For lists of detected and suppressed errors, rerun with: -s
==60456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
