==143330== Memcheck, a memory error detector
==143330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143330== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/10
==143330== Parent PID: 143329
==143330== 
==143330== 
==143330== HEAP SUMMARY:
==143330==     in use at exit: 0 bytes in 0 blocks
==143330==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==143330== 
==143330== All heap blocks were freed -- no leaks are possible
==143330== 
==143330== For lists of detected and suppressed errors, rerun with: -s
==143330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
