==187541== Memcheck, a memory error detector
==187541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187541== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/10
==187541== Parent PID: 187540
==187541== 
==187541== 
==187541== HEAP SUMMARY:
==187541==     in use at exit: 0 bytes in 0 blocks
==187541==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==187541== 
==187541== All heap blocks were freed -- no leaks are possible
==187541== 
==187541== For lists of detected and suppressed errors, rerun with: -s
==187541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
