==305261== Memcheck, a memory error detector
==305261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305261== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/08
==305261== Parent PID: 305260
==305261== 
==305261== 
==305261== HEAP SUMMARY:
==305261==     in use at exit: 0 bytes in 0 blocks
==305261==   total heap usage: 54,132 allocs, 54,132 frees, 502,692 bytes allocated
==305261== 
==305261== All heap blocks were freed -- no leaks are possible
==305261== 
==305261== For lists of detected and suppressed errors, rerun with: -s
==305261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
