==154158== Memcheck, a memory error detector
==154158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154158== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/08
==154158== Parent PID: 154157
==154158== 
==154158== 
==154158== HEAP SUMMARY:
==154158==     in use at exit: 0 bytes in 0 blocks
==154158==   total heap usage: 54,132 allocs, 54,132 frees, 502,692 bytes allocated
==154158== 
==154158== All heap blocks were freed -- no leaks are possible
==154158== 
==154158== For lists of detected and suppressed errors, rerun with: -s
==154158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
