==164329== Memcheck, a memory error detector
==164329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164329== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/08
==164329== Parent PID: 164328
==164329== 
==164329== 
==164329== HEAP SUMMARY:
==164329==     in use at exit: 0 bytes in 0 blocks
==164329==   total heap usage: 54,132 allocs, 54,132 frees, 502,692 bytes allocated
==164329== 
==164329== All heap blocks were freed -- no leaks are possible
==164329== 
==164329== For lists of detected and suppressed errors, rerun with: -s
==164329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
