==82867== Memcheck, a memory error detector
==82867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82867== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/08
==82867== Parent PID: 82866
==82867== 
==82867== 
==82867== HEAP SUMMARY:
==82867==     in use at exit: 0 bytes in 0 blocks
==82867==   total heap usage: 54,106 allocs, 54,106 frees, 501,132 bytes allocated
==82867== 
==82867== All heap blocks were freed -- no leaks are possible
==82867== 
==82867== For lists of detected and suppressed errors, rerun with: -s
==82867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
