==2540== Memcheck, a memory error detector
==2540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2540== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/08
==2540== Parent PID: 2539
==2540== 
==2540== 
==2540== HEAP SUMMARY:
==2540==     in use at exit: 0 bytes in 0 blocks
==2540==   total heap usage: 54,132 allocs, 54,132 frees, 502,692 bytes allocated
==2540== 
==2540== All heap blocks were freed -- no leaks are possible
==2540== 
==2540== For lists of detected and suppressed errors, rerun with: -s
==2540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
