==346794== Memcheck, a memory error detector
==346794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==346794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==346794== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/08
==346794== Parent PID: 346793
==346794== 
==346794== 
==346794== HEAP SUMMARY:
==346794==     in use at exit: 0 bytes in 0 blocks
==346794==   total heap usage: 54,132 allocs, 54,132 frees, 502,692 bytes allocated
==346794== 
==346794== All heap blocks were freed -- no leaks are possible
==346794== 
==346794== For lists of detected and suppressed errors, rerun with: -s
==346794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
