==2066== Memcheck, a memory error detector
==2066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2066== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/08
==2066== Parent PID: 2065
==2066== 
==2066== 
==2066== HEAP SUMMARY:
==2066==     in use at exit: 0 bytes in 0 blocks
==2066==   total heap usage: 54,132 allocs, 54,132 frees, 502,692 bytes allocated
==2066== 
==2066== All heap blocks were freed -- no leaks are possible
==2066== 
==2066== For lists of detected and suppressed errors, rerun with: -s
==2066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
