==120133== Memcheck, a memory error detector
==120133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120133== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/08
==120133== Parent PID: 120132
==120133== 
==120133== 
==120133== HEAP SUMMARY:
==120133==     in use at exit: 0 bytes in 0 blocks
==120133==   total heap usage: 54,132 allocs, 54,132 frees, 502,692 bytes allocated
==120133== 
==120133== All heap blocks were freed -- no leaks are possible
==120133== 
==120133== For lists of detected and suppressed errors, rerun with: -s
==120133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
