==289313== Memcheck, a memory error detector
==289313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289313== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/08
==289313== Parent PID: 289312
==289313== 
==289313== 
==289313== HEAP SUMMARY:
==289313==     in use at exit: 0 bytes in 0 blocks
==289313==   total heap usage: 54,106 allocs, 54,106 frees, 501,132 bytes allocated
==289313== 
==289313== All heap blocks were freed -- no leaks are possible
==289313== 
==289313== For lists of detected and suppressed errors, rerun with: -s
==289313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
