==77300== Memcheck, a memory error detector
==77300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77300== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/08
==77300== Parent PID: 77299
==77300== 
==77300== 
==77300== HEAP SUMMARY:
==77300==     in use at exit: 0 bytes in 0 blocks
==77300==   total heap usage: 54,132 allocs, 54,132 frees, 502,692 bytes allocated
==77300== 
==77300== All heap blocks were freed -- no leaks are possible
==77300== 
==77300== For lists of detected and suppressed errors, rerun with: -s
==77300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
