==94366== Memcheck, a memory error detector
==94366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94366== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/03
==94366== Parent PID: 94365
==94366== 
==94366== 
==94366== HEAP SUMMARY:
==94366==     in use at exit: 0 bytes in 0 blocks
==94366==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==94366== 
==94366== All heap blocks were freed -- no leaks are possible
==94366== 
==94366== For lists of detected and suppressed errors, rerun with: -s
==94366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
