==63456== Memcheck, a memory error detector
==63456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63456== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/03
==63456== Parent PID: 63455
==63456== 
==63456== 
==63456== HEAP SUMMARY:
==63456==     in use at exit: 0 bytes in 0 blocks
==63456==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==63456== 
==63456== All heap blocks were freed -- no leaks are possible
==63456== 
==63456== For lists of detected and suppressed errors, rerun with: -s
==63456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
