==306892== Memcheck, a memory error detector
==306892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306892== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306892== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/03
==306892== Parent PID: 306891
==306892== 
==306892== 
==306892== HEAP SUMMARY:
==306892==     in use at exit: 0 bytes in 0 blocks
==306892==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==306892== 
==306892== All heap blocks were freed -- no leaks are possible
==306892== 
==306892== For lists of detected and suppressed errors, rerun with: -s
==306892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
