==53399== Memcheck, a memory error detector
==53399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53399== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/03
==53399== Parent PID: 53398
==53399== 
==53399== 
==53399== HEAP SUMMARY:
==53399==     in use at exit: 0 bytes in 0 blocks
==53399==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==53399== 
==53399== All heap blocks were freed -- no leaks are possible
==53399== 
==53399== For lists of detected and suppressed errors, rerun with: -s
==53399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
