==19427== Memcheck, a memory error detector
==19427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19427== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/03
==19427== Parent PID: 19426
==19427== 
==19427== 
==19427== HEAP SUMMARY:
==19427==     in use at exit: 0 bytes in 0 blocks
==19427==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==19427== 
==19427== All heap blocks were freed -- no leaks are possible
==19427== 
==19427== For lists of detected and suppressed errors, rerun with: -s
==19427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
