==170273== Memcheck, a memory error detector
==170273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170273== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/03
==170273== Parent PID: 170272
==170273== 
==170273== 
==170273== HEAP SUMMARY:
==170273==     in use at exit: 0 bytes in 0 blocks
==170273==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==170273== 
==170273== All heap blocks were freed -- no leaks are possible
==170273== 
==170273== For lists of detected and suppressed errors, rerun with: -s
==170273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
