==311472== Memcheck, a memory error detector
==311472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311472== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311472== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/03
==311472== Parent PID: 311471
==311472== 
==311472== 
==311472== HEAP SUMMARY:
==311472==     in use at exit: 0 bytes in 0 blocks
==311472==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==311472== 
==311472== All heap blocks were freed -- no leaks are possible
==311472== 
==311472== For lists of detected and suppressed errors, rerun with: -s
==311472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
