==153147== Memcheck, a memory error detector
==153147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153147== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/03
==153147== Parent PID: 153146
==153147== 
==153147== 
==153147== HEAP SUMMARY:
==153147==     in use at exit: 0 bytes in 0 blocks
==153147==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==153147== 
==153147== All heap blocks were freed -- no leaks are possible
==153147== 
==153147== For lists of detected and suppressed errors, rerun with: -s
==153147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
