==136273== Memcheck, a memory error detector
==136273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136273== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/03
==136273== Parent PID: 136272
==136273== 
==136273== 
==136273== HEAP SUMMARY:
==136273==     in use at exit: 0 bytes in 0 blocks
==136273==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==136273== 
==136273== All heap blocks were freed -- no leaks are possible
==136273== 
==136273== For lists of detected and suppressed errors, rerun with: -s
==136273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
