==321268== Memcheck, a memory error detector
==321268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321268== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/03
==321268== Parent PID: 321267
==321268== 
==321268== 
==321268== HEAP SUMMARY:
==321268==     in use at exit: 0 bytes in 0 blocks
==321268==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==321268== 
==321268== All heap blocks were freed -- no leaks are possible
==321268== 
==321268== For lists of detected and suppressed errors, rerun with: -s
==321268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
