==461931== Memcheck, a memory error detector
==461931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==461931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==461931== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/03
==461931== Parent PID: 461930
==461931== 
==461931== 
==461931== HEAP SUMMARY:
==461931==     in use at exit: 0 bytes in 0 blocks
==461931==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==461931== 
==461931== All heap blocks were freed -- no leaks are possible
==461931== 
==461931== For lists of detected and suppressed errors, rerun with: -s
==461931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
