==324958== Memcheck, a memory error detector
==324958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324958== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/06
==324958== Parent PID: 324957
==324958== 
==324958== 
==324958== HEAP SUMMARY:
==324958==     in use at exit: 20,724 bytes in 643 blocks
==324958==   total heap usage: 2,287 allocs, 1,644 frees, 106,578 bytes allocated
==324958== 
==324958== 2,968 bytes in 371 blocks are definitely lost in loss record 30 of 33
==324958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324958==    by 0x10C42E: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324958==    by 0x10949D: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324958==    by 0x1099E4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324958== 
==324958== 7,276 (856 direct, 6,420 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 33
==324958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324958==    by 0x10B70E: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324958==    by 0x109C9F: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324958==    by 0x109A02: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324958== 
==324958== 10,480 (48 direct, 10,432 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 33
==324958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324958==    by 0x109870: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324958== 
==324958== LEAK SUMMARY:
==324958==    definitely lost: 3,872 bytes in 373 blocks
==324958==    indirectly lost: 16,852 bytes in 270 blocks
==324958==      possibly lost: 0 bytes in 0 blocks
==324958==    still reachable: 0 bytes in 0 blocks
==324958==         suppressed: 0 bytes in 0 blocks
==324958== 
==324958== For lists of detected and suppressed errors, rerun with: -s
==324958== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
