==30297== Memcheck, a memory error detector
==30297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30297== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/06
==30297== Parent PID: 30296
==30297== 
==30297== 
==30297== HEAP SUMMARY:
==30297==     in use at exit: 20,724 bytes in 643 blocks
==30297==   total heap usage: 2,289 allocs, 1,646 frees, 111,146 bytes allocated
==30297== 
==30297== 2,968 bytes in 371 blocks are definitely lost in loss record 30 of 33
==30297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30297==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30297==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30297==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30297== 
==30297== 7,276 (856 direct, 6,420 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 33
==30297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30297==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30297==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30297==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30297== 
==30297== 10,480 (48 direct, 10,432 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 33
==30297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30297==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30297== 
==30297== LEAK SUMMARY:
==30297==    definitely lost: 3,872 bytes in 373 blocks
==30297==    indirectly lost: 16,852 bytes in 270 blocks
==30297==      possibly lost: 0 bytes in 0 blocks
==30297==    still reachable: 0 bytes in 0 blocks
==30297==         suppressed: 0 bytes in 0 blocks
==30297== 
==30297== For lists of detected and suppressed errors, rerun with: -s
==30297== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
