==107035== Memcheck, a memory error detector
==107035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107035== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/06
==107035== Parent PID: 107034
==107035== 
==107035== 
==107035== HEAP SUMMARY:
==107035==     in use at exit: 0 bytes in 0 blocks
==107035==   total heap usage: 2,292 allocs, 2,292 frees, 115,778 bytes allocated
==107035== 
==107035== All heap blocks were freed -- no leaks are possible
==107035== 
==107035== For lists of detected and suppressed errors, rerun with: -s
==107035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
