==333125== Memcheck, a memory error detector
==333125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333125== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/06
==333125== Parent PID: 333124
==333125== 
==333125== 
==333125== HEAP SUMMARY:
==333125==     in use at exit: 0 bytes in 0 blocks
==333125==   total heap usage: 375,755 allocs, 375,755 frees, 3,103,482 bytes allocated
==333125== 
==333125== All heap blocks were freed -- no leaks are possible
==333125== 
==333125== For lists of detected and suppressed errors, rerun with: -s
==333125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
