==377851== Memcheck, a memory error detector
==377851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377851== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/06
==377851== Parent PID: 377850
==377851== 
==377851== 
==377851== HEAP SUMMARY:
==377851==     in use at exit: 20,724 bytes in 643 blocks
==377851==   total heap usage: 2,287 allocs, 1,644 frees, 106,578 bytes allocated
==377851== 
==377851== 2,968 bytes in 371 blocks are definitely lost in loss record 30 of 33
==377851==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377851==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377851==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377851==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377851== 
==377851== 7,276 (856 direct, 6,420 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 33
==377851==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377851==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377851==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377851==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377851== 
==377851== 10,480 (48 direct, 10,432 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 33
==377851==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377851==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377851== 
==377851== LEAK SUMMARY:
==377851==    definitely lost: 3,872 bytes in 373 blocks
==377851==    indirectly lost: 16,852 bytes in 270 blocks
==377851==      possibly lost: 0 bytes in 0 blocks
==377851==    still reachable: 0 bytes in 0 blocks
==377851==         suppressed: 0 bytes in 0 blocks
==377851== 
==377851== For lists of detected and suppressed errors, rerun with: -s
==377851== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
