==192670== Memcheck, a memory error detector
==192670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192670== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/06
==192670== Parent PID: 192669
==192670== 
==192670== 
==192670== HEAP SUMMARY:
==192670==     in use at exit: 2,960 bytes in 370 blocks
==192670==   total heap usage: 2,292 allocs, 1,922 frees, 115,778 bytes allocated
==192670== 
==192670== 2,960 bytes in 370 blocks are definitely lost in loss record 1 of 1
==192670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==192670==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==192670==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==192670==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==192670== 
==192670== LEAK SUMMARY:
==192670==    definitely lost: 2,960 bytes in 370 blocks
==192670==    indirectly lost: 0 bytes in 0 blocks
==192670==      possibly lost: 0 bytes in 0 blocks
==192670==    still reachable: 0 bytes in 0 blocks
==192670==         suppressed: 0 bytes in 0 blocks
==192670== 
==192670== For lists of detected and suppressed errors, rerun with: -s
==192670== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
