==318453== Memcheck, a memory error detector
==318453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318453== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/28
==318453== Parent PID: 318452
==318453== 
==318453== 
==318453== HEAP SUMMARY:
==318453==     in use at exit: 0 bytes in 0 blocks
==318453==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==318453== 
==318453== All heap blocks were freed -- no leaks are possible
==318453== 
==318453== For lists of detected and suppressed errors, rerun with: -s
==318453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
