==63920== Memcheck, a memory error detector
==63920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63920== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/28
==63920== Parent PID: 63919
==63920== 
==63920== 
==63920== HEAP SUMMARY:
==63920==     in use at exit: 0 bytes in 0 blocks
==63920==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==63920== 
==63920== All heap blocks were freed -- no leaks are possible
==63920== 
==63920== For lists of detected and suppressed errors, rerun with: -s
==63920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
