==146719== Memcheck, a memory error detector
==146719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146719== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/28
==146719== Parent PID: 146718
==146719== 
==146719== 
==146719== HEAP SUMMARY:
==146719==     in use at exit: 0 bytes in 0 blocks
==146719==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==146719== 
==146719== All heap blocks were freed -- no leaks are possible
==146719== 
==146719== For lists of detected and suppressed errors, rerun with: -s
==146719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
