==473410== Memcheck, a memory error detector
==473410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==473410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==473410== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/28
==473410== Parent PID: 473409
==473410== 
==473410== 
==473410== HEAP SUMMARY:
==473410==     in use at exit: 0 bytes in 0 blocks
==473410==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==473410== 
==473410== All heap blocks were freed -- no leaks are possible
==473410== 
==473410== For lists of detected and suppressed errors, rerun with: -s
==473410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
