==180717== Memcheck, a memory error detector
==180717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180717== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/28
==180717== Parent PID: 180716
==180717== 
==180717== 
==180717== HEAP SUMMARY:
==180717==     in use at exit: 0 bytes in 0 blocks
==180717==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==180717== 
==180717== All heap blocks were freed -- no leaks are possible
==180717== 
==180717== For lists of detected and suppressed errors, rerun with: -s
==180717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
