==73805== Memcheck, a memory error detector
==73805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73805== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/28
==73805== Parent PID: 73804
==73805== 
==73805== 
==73805== HEAP SUMMARY:
==73805==     in use at exit: 0 bytes in 0 blocks
==73805==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==73805== 
==73805== All heap blocks were freed -- no leaks are possible
==73805== 
==73805== For lists of detected and suppressed errors, rerun with: -s
==73805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
