==109871== Memcheck, a memory error detector
==109871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109871== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/28
==109871== Parent PID: 109870
==109871== 
==109871== 
==109871== HEAP SUMMARY:
==109871==     in use at exit: 0 bytes in 0 blocks
==109871==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==109871== 
==109871== All heap blocks were freed -- no leaks are possible
==109871== 
==109871== For lists of detected and suppressed errors, rerun with: -s
==109871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
