==164677== Memcheck, a memory error detector
==164677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164677== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/28
==164677== Parent PID: 164676
==164677== 
==164677== 
==164677== HEAP SUMMARY:
==164677==     in use at exit: 0 bytes in 0 blocks
==164677==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==164677== 
==164677== All heap blocks were freed -- no leaks are possible
==164677== 
==164677== For lists of detected and suppressed errors, rerun with: -s
==164677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
