==105496== Memcheck, a memory error detector
==105496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105496== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/28
==105496== Parent PID: 105495
==105496== 
==105496== 
==105496== HEAP SUMMARY:
==105496==     in use at exit: 0 bytes in 0 blocks
==105496==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==105496== 
==105496== All heap blocks were freed -- no leaks are possible
==105496== 
==105496== For lists of detected and suppressed errors, rerun with: -s
==105496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
