==76847== Memcheck, a memory error detector
==76847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76847== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76847== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/28
==76847== Parent PID: 76846
==76847== 
==76847== 
==76847== HEAP SUMMARY:
==76847==     in use at exit: 0 bytes in 0 blocks
==76847==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==76847== 
==76847== All heap blocks were freed -- no leaks are possible
==76847== 
==76847== For lists of detected and suppressed errors, rerun with: -s
==76847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
