==331617== Memcheck, a memory error detector
==331617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331617== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/28
==331617== Parent PID: 331616
==331617== 
==331617== 
==331617== HEAP SUMMARY:
==331617==     in use at exit: 0 bytes in 0 blocks
==331617==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==331617== 
==331617== All heap blocks were freed -- no leaks are possible
==331617== 
==331617== For lists of detected and suppressed errors, rerun with: -s
==331617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
