==28424== Memcheck, a memory error detector
==28424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28424== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/28
==28424== Parent PID: 28423
==28424== 
==28424== 
==28424== HEAP SUMMARY:
==28424==     in use at exit: 0 bytes in 0 blocks
==28424==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==28424== 
==28424== All heap blocks were freed -- no leaks are possible
==28424== 
==28424== For lists of detected and suppressed errors, rerun with: -s
==28424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
