==190933== Memcheck, a memory error detector
==190933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190933== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/28
==190933== Parent PID: 190932
==190933== 
==190933== 
==190933== HEAP SUMMARY:
==190933==     in use at exit: 0 bytes in 0 blocks
==190933==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==190933== 
==190933== All heap blocks were freed -- no leaks are possible
==190933== 
==190933== For lists of detected and suppressed errors, rerun with: -s
==190933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
