==335701== Memcheck, a memory error detector
==335701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335701== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/17
==335701== Parent PID: 335700
==335701== 
==335701== 
==335701== HEAP SUMMARY:
==335701==     in use at exit: 2,784 bytes in 82 blocks
==335701==   total heap usage: 363 allocs, 281 frees, 32,056 bytes allocated
==335701== 
==335701== 248 bytes in 31 blocks are definitely lost in loss record 19 of 24
==335701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335701==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335701==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335701==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335701== 
==335701== 612 (72 direct, 540 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 24
==335701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335701==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335701==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335701==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335701== 
==335701== 1,924 (48 direct, 1,876 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 24
==335701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335701==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335701== 
==335701== LEAK SUMMARY:
==335701==    definitely lost: 368 bytes in 33 blocks
==335701==    indirectly lost: 2,416 bytes in 49 blocks
==335701==      possibly lost: 0 bytes in 0 blocks
==335701==    still reachable: 0 bytes in 0 blocks
==335701==         suppressed: 0 bytes in 0 blocks
==335701== 
==335701== For lists of detected and suppressed errors, rerun with: -s
==335701== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
