==202221== Memcheck, a memory error detector
==202221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202221== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/17
==202221== Parent PID: 202220
==202221== 
==202221== 
==202221== HEAP SUMMARY:
==202221==     in use at exit: 240 bytes in 30 blocks
==202221==   total heap usage: 368 allocs, 338 frees, 41,256 bytes allocated
==202221== 
==202221== 240 bytes in 30 blocks are definitely lost in loss record 1 of 1
==202221==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202221==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==202221==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==202221==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==202221== 
==202221== LEAK SUMMARY:
==202221==    definitely lost: 240 bytes in 30 blocks
==202221==    indirectly lost: 0 bytes in 0 blocks
==202221==      possibly lost: 0 bytes in 0 blocks
==202221==    still reachable: 0 bytes in 0 blocks
==202221==         suppressed: 0 bytes in 0 blocks
==202221== 
==202221== For lists of detected and suppressed errors, rerun with: -s
==202221== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
