==85568== Memcheck, a memory error detector
==85568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85568== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/17
==85568== Parent PID: 85567
==85568== 
==85568== Invalid read of size 4
==85568==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85568==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85568==    by 0x10962A: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85568==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85568==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==85568== 
==85568== 
==85568== Process terminating with default action of signal 11 (SIGSEGV)
==85568==  Access not within mapped region at address 0x0
==85568==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85568==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85568==    by 0x10962A: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85568==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85568==  If you believe this happened as a result of a stack
==85568==  overflow in your program's main thread (unlikely but
==85568==  possible), you can try to increase the size of the
==85568==  main thread stack using the --main-stacksize= flag.
==85568==  The main thread stack size used in this run was 8388608.
==85568== 
==85568== HEAP SUMMARY:
==85568==     in use at exit: 5,416 bytes in 33 blocks
==85568==   total heap usage: 206 allocs, 173 frees, 16,320 bytes allocated
==85568== 
==85568== LEAK SUMMARY:
==85568==    definitely lost: 0 bytes in 0 blocks
==85568==    indirectly lost: 0 bytes in 0 blocks
==85568==      possibly lost: 0 bytes in 0 blocks
==85568==    still reachable: 5,416 bytes in 33 blocks
==85568==         suppressed: 0 bytes in 0 blocks
==85568== Reachable blocks (those to which a pointer was found) are not shown.
==85568== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==85568== 
==85568== For lists of detected and suppressed errors, rerun with: -s
==85568== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
