==340801== Memcheck, a memory error detector
==340801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340801== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/17
==340801== Parent PID: 340800
==340801== 
==340801== 
==340801== HEAP SUMMARY:
==340801==     in use at exit: 0 bytes in 0 blocks
==340801==   total heap usage: 11,071 allocs, 11,071 frees, 126,880 bytes allocated
==340801== 
==340801== All heap blocks were freed -- no leaks are possible
==340801== 
==340801== For lists of detected and suppressed errors, rerun with: -s
==340801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
