==108167== Memcheck, a memory error detector
==108167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108167== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/12
==108167== Parent PID: 108166
==108167== 
==108167== 
==108167== HEAP SUMMARY:
==108167==     in use at exit: 0 bytes in 0 blocks
==108167==   total heap usage: 1,071 allocs, 1,071 frees, 55,233 bytes allocated
==108167== 
==108167== All heap blocks were freed -- no leaks are possible
==108167== 
==108167== For lists of detected and suppressed errors, rerun with: -s
==108167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
