==379459== Memcheck, a memory error detector
==379459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379459== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/12
==379459== Parent PID: 379458
==379459== 
==379459== 
==379459== HEAP SUMMARY:
==379459==     in use at exit: 8,163 bytes in 261 blocks
==379459==   total heap usage: 1,066 allocs, 805 frees, 46,033 bytes allocated
==379459== 
==379459== 1,160 bytes in 145 blocks are definitely lost in loss record 29 of 33
==379459==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379459==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379459==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379459==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379459== 
==379459== 2,244 (264 direct, 1,980 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 33
==379459==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379459==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379459==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379459==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379459== 
==379459== 4,759 (48 direct, 4,711 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 33
==379459==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379459==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379459== 
==379459== LEAK SUMMARY:
==379459==    definitely lost: 1,472 bytes in 147 blocks
==379459==    indirectly lost: 6,691 bytes in 114 blocks
==379459==      possibly lost: 0 bytes in 0 blocks
==379459==    still reachable: 0 bytes in 0 blocks
==379459==         suppressed: 0 bytes in 0 blocks
==379459== 
==379459== For lists of detected and suppressed errors, rerun with: -s
==379459== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
