==334247== Memcheck, a memory error detector
==334247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334247== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/12
==334247== Parent PID: 334246
==334247== 
==334247== 
==334247== HEAP SUMMARY:
==334247==     in use at exit: 0 bytes in 0 blocks
==334247==   total heap usage: 111,656 allocs, 111,656 frees, 939,913 bytes allocated
==334247== 
==334247== All heap blocks were freed -- no leaks are possible
==334247== 
==334247== For lists of detected and suppressed errors, rerun with: -s
==334247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
