==31857== Memcheck, a memory error detector
==31857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31857== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/12
==31857== Parent PID: 31856
==31857== 
==31857== 
==31857== HEAP SUMMARY:
==31857==     in use at exit: 8,163 bytes in 261 blocks
==31857==   total heap usage: 1,068 allocs, 807 frees, 50,601 bytes allocated
==31857== 
==31857== 1,160 bytes in 145 blocks are definitely lost in loss record 29 of 33
==31857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31857==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31857==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31857==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31857== 
==31857== 2,244 (264 direct, 1,980 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 33
==31857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31857==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31857==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31857==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31857== 
==31857== 4,759 (48 direct, 4,711 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 33
==31857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31857==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31857== 
==31857== LEAK SUMMARY:
==31857==    definitely lost: 1,472 bytes in 147 blocks
==31857==    indirectly lost: 6,691 bytes in 114 blocks
==31857==      possibly lost: 0 bytes in 0 blocks
==31857==    still reachable: 0 bytes in 0 blocks
==31857==         suppressed: 0 bytes in 0 blocks
==31857== 
==31857== For lists of detected and suppressed errors, rerun with: -s
==31857== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
