==33060== Memcheck, a memory error detector
==33060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33060== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/12
==33060== Parent PID: 33059
==33060== 
==33060== 
==33060== HEAP SUMMARY:
==33060==     in use at exit: 0 bytes in 0 blocks
==33060==   total heap usage: 1,071 allocs, 1,071 frees, 55,233 bytes allocated
==33060== 
==33060== All heap blocks were freed -- no leaks are possible
==33060== 
==33060== For lists of detected and suppressed errors, rerun with: -s
==33060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
