==194066== Memcheck, a memory error detector
==194066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194066== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/12
==194066== Parent PID: 194065
==194066== 
==194066== 
==194066== HEAP SUMMARY:
==194066==     in use at exit: 1,152 bytes in 144 blocks
==194066==   total heap usage: 1,071 allocs, 927 frees, 55,233 bytes allocated
==194066== 
==194066== 1,152 bytes in 144 blocks are definitely lost in loss record 1 of 1
==194066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==194066==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==194066==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==194066==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==194066== 
==194066== LEAK SUMMARY:
==194066==    definitely lost: 1,152 bytes in 144 blocks
==194066==    indirectly lost: 0 bytes in 0 blocks
==194066==      possibly lost: 0 bytes in 0 blocks
==194066==    still reachable: 0 bytes in 0 blocks
==194066==         suppressed: 0 bytes in 0 blocks
==194066== 
==194066== For lists of detected and suppressed errors, rerun with: -s
==194066== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
