==22434== Memcheck, a memory error detector
==22434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22434== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/18
==22434== Parent PID: 22433
==22434== 
==22434== 
==22434== HEAP SUMMARY:
==22434==     in use at exit: 0 bytes in 0 blocks
==22434==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==22434== 
==22434== All heap blocks were freed -- no leaks are possible
==22434== 
==22434== For lists of detected and suppressed errors, rerun with: -s
==22434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
