==183330== Memcheck, a memory error detector
==183330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183330== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/18
==183330== Parent PID: 183329
==183330== 
==183330== 
==183330== HEAP SUMMARY:
==183330==     in use at exit: 0 bytes in 0 blocks
==183330==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==183330== 
==183330== All heap blocks were freed -- no leaks are possible
==183330== 
==183330== For lists of detected and suppressed errors, rerun with: -s
==183330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
