==465168== Memcheck, a memory error detector
==465168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==465168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==465168== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/18
==465168== Parent PID: 465167
==465168== 
==465168== 
==465168== HEAP SUMMARY:
==465168==     in use at exit: 0 bytes in 0 blocks
==465168==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==465168== 
==465168== All heap blocks were freed -- no leaks are possible
==465168== 
==465168== For lists of detected and suppressed errors, rerun with: -s
==465168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
