==102170== Memcheck, a memory error detector
==102170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102170== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/18
==102170== Parent PID: 102169
==102170== 
==102170== 
==102170== HEAP SUMMARY:
==102170==     in use at exit: 0 bytes in 0 blocks
==102170==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==102170== 
==102170== All heap blocks were freed -- no leaks are possible
==102170== 
==102170== For lists of detected and suppressed errors, rerun with: -s
==102170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
