==324088== Memcheck, a memory error detector
==324088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324088== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/18
==324088== Parent PID: 324087
==324088== 
==324088== 
==324088== HEAP SUMMARY:
==324088==     in use at exit: 0 bytes in 0 blocks
==324088==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==324088== 
==324088== All heap blocks were freed -- no leaks are possible
==324088== 
==324088== For lists of detected and suppressed errors, rerun with: -s
==324088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
