==310191== Memcheck, a memory error detector
==310191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310191== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/18
==310191== Parent PID: 310190
==310191== 
==310191== 
==310191== HEAP SUMMARY:
==310191==     in use at exit: 0 bytes in 0 blocks
==310191==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==310191== 
==310191== All heap blocks were freed -- no leaks are possible
==310191== 
==310191== For lists of detected and suppressed errors, rerun with: -s
==310191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
