==173136== Memcheck, a memory error detector
==173136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173136== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/18
==173136== Parent PID: 173135
==173136== 
==173136== 
==173136== HEAP SUMMARY:
==173136==     in use at exit: 0 bytes in 0 blocks
==173136==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==173136== 
==173136== All heap blocks were freed -- no leaks are possible
==173136== 
==173136== For lists of detected and suppressed errors, rerun with: -s
==173136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
