==97528== Memcheck, a memory error detector
==97528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97528== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/18
==97528== Parent PID: 97527
==97528== 
==97528== 
==97528== HEAP SUMMARY:
==97528==     in use at exit: 0 bytes in 0 blocks
==97528==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==97528== 
==97528== All heap blocks were freed -- no leaks are possible
==97528== 
==97528== For lists of detected and suppressed errors, rerun with: -s
==97528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
