==314749== Memcheck, a memory error detector
==314749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314749== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/18
==314749== Parent PID: 314748
==314749== 
==314749== 
==314749== HEAP SUMMARY:
==314749==     in use at exit: 0 bytes in 0 blocks
==314749==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==314749== 
==314749== All heap blocks were freed -- no leaks are possible
==314749== 
==314749== For lists of detected and suppressed errors, rerun with: -s
==314749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
