==139104== Memcheck, a memory error detector
==139104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139104== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/18
==139104== Parent PID: 139103
==139104== 
==139104== 
==139104== HEAP SUMMARY:
==139104==     in use at exit: 0 bytes in 0 blocks
==139104==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==139104== 
==139104== All heap blocks were freed -- no leaks are possible
==139104== 
==139104== For lists of detected and suppressed errors, rerun with: -s
==139104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
