==316453== Memcheck, a memory error detector
==316453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316453== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/18
==316453== Parent PID: 316452
==316453== 
==316453== 
==316453== HEAP SUMMARY:
==316453==     in use at exit: 0 bytes in 0 blocks
==316453==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==316453== 
==316453== All heap blocks were freed -- no leaks are possible
==316453== 
==316453== For lists of detected and suppressed errors, rerun with: -s
==316453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
