==103576== Memcheck, a memory error detector
==103576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103576== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/18
==103576== Parent PID: 103575
==103576== 
==103576== 
==103576== HEAP SUMMARY:
==103576==     in use at exit: 0 bytes in 0 blocks
==103576==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==103576== 
==103576== All heap blocks were freed -- no leaks are possible
==103576== 
==103576== For lists of detected and suppressed errors, rerun with: -s
==103576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
