==107959== Memcheck, a memory error detector
==107959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107959== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/18
==107959== Parent PID: 107958
==107959== 
==107959== 
==107959== HEAP SUMMARY:
==107959==     in use at exit: 0 bytes in 0 blocks
==107959==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==107959== 
==107959== All heap blocks were freed -- no leaks are possible
==107959== 
==107959== For lists of detected and suppressed errors, rerun with: -s
==107959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
