==178800== Memcheck, a memory error detector
==178800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178800== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/18
==178800== Parent PID: 178799
==178800== 
==178800== 
==178800== HEAP SUMMARY:
==178800==     in use at exit: 0 bytes in 0 blocks
==178800==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==178800== 
==178800== All heap blocks were freed -- no leaks are possible
==178800== 
==178800== For lists of detected and suppressed errors, rerun with: -s
==178800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
