==61963== Memcheck, a memory error detector
==61963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61963== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/18
==61963== Parent PID: 61962
==61963== 
==61963== 
==61963== HEAP SUMMARY:
==61963==     in use at exit: 0 bytes in 0 blocks
==61963==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==61963== 
==61963== All heap blocks were freed -- no leaks are possible
==61963== 
==61963== For lists of detected and suppressed errors, rerun with: -s
==61963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
