==321000== Memcheck, a memory error detector
==321000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321000== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/18
==321000== Parent PID: 320999
==321000== 
==321000== 
==321000== HEAP SUMMARY:
==321000==     in use at exit: 0 bytes in 0 blocks
==321000==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==321000== 
==321000== All heap blocks were freed -- no leaks are possible
==321000== 
==321000== For lists of detected and suppressed errors, rerun with: -s
==321000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
