==189047== Memcheck, a memory error detector
==189047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189047== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/18
==189047== Parent PID: 189046
==189047== 
==189047== 
==189047== HEAP SUMMARY:
==189047==     in use at exit: 0 bytes in 0 blocks
==189047==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==189047== 
==189047== All heap blocks were freed -- no leaks are possible
==189047== 
==189047== For lists of detected and suppressed errors, rerun with: -s
==189047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
