==471428== Memcheck, a memory error detector
==471428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==471428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==471428== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/18
==471428== Parent PID: 471427
==471428== 
==471428== 
==471428== HEAP SUMMARY:
==471428==     in use at exit: 0 bytes in 0 blocks
==471428==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==471428== 
==471428== All heap blocks were freed -- no leaks are possible
==471428== 
==471428== For lists of detected and suppressed errors, rerun with: -s
==471428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
