==162646== Memcheck, a memory error detector
==162646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162646== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/18
==162646== Parent PID: 162645
==162646== 
==162646== 
==162646== HEAP SUMMARY:
==162646==     in use at exit: 0 bytes in 0 blocks
==162646==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==162646== 
==162646== All heap blocks were freed -- no leaks are possible
==162646== 
==162646== For lists of detected and suppressed errors, rerun with: -s
==162646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
