==144837== Memcheck, a memory error detector
==144837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144837== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/18
==144837== Parent PID: 144836
==144837== 
==144837== 
==144837== HEAP SUMMARY:
==144837==     in use at exit: 0 bytes in 0 blocks
==144837==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==144837== 
==144837== All heap blocks were freed -- no leaks are possible
==144837== 
==144837== For lists of detected and suppressed errors, rerun with: -s
==144837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
