==28412== Memcheck, a memory error detector
==28412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28412== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/18
==28412== Parent PID: 28411
==28412== 
==28412== 
==28412== HEAP SUMMARY:
==28412==     in use at exit: 0 bytes in 0 blocks
==28412==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==28412== 
==28412== All heap blocks were freed -- no leaks are possible
==28412== 
==28412== For lists of detected and suppressed errors, rerun with: -s
==28412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
