==329737== Memcheck, a memory error detector
==329737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329737== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/18
==329737== Parent PID: 329736
==329737== 
==329737== 
==329737== HEAP SUMMARY:
==329737==     in use at exit: 0 bytes in 0 blocks
==329737==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==329737== 
==329737== All heap blocks were freed -- no leaks are possible
==329737== 
==329737== For lists of detected and suppressed errors, rerun with: -s
==329737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
