==373933== Memcheck, a memory error detector
==373933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373933== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/18
==373933== Parent PID: 373932
==373933== 
==373933== 
==373933== HEAP SUMMARY:
==373933==     in use at exit: 0 bytes in 0 blocks
==373933==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==373933== 
==373933== All heap blocks were freed -- no leaks are possible
==373933== 
==373933== For lists of detected and suppressed errors, rerun with: -s
==373933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
