==71925== Memcheck, a memory error detector
==71925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71925== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/18
==71925== Parent PID: 71924
==71925== 
==71925== 
==71925== HEAP SUMMARY:
==71925==     in use at exit: 0 bytes in 0 blocks
==71925==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==71925== 
==71925== All heap blocks were freed -- no leaks are possible
==71925== 
==71925== For lists of detected and suppressed errors, rerun with: -s
==71925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
