==74924== Memcheck, a memory error detector
==74924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74924== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/18
==74924== Parent PID: 74923
==74924== 
==74924== 
==74924== HEAP SUMMARY:
==74924==     in use at exit: 0 bytes in 0 blocks
==74924==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==74924== 
==74924== All heap blocks were freed -- no leaks are possible
==74924== 
==74924== For lists of detected and suppressed errors, rerun with: -s
==74924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
