==294712== Memcheck, a memory error detector
==294712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294712== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/12
==294712== Parent PID: 294711
==294712== 
==294712== 
==294712== HEAP SUMMARY:
==294712==     in use at exit: 0 bytes in 0 blocks
==294712==   total heap usage: 58,204 allocs, 58,204 frees, 537,722 bytes allocated
==294712== 
==294712== All heap blocks were freed -- no leaks are possible
==294712== 
==294712== For lists of detected and suppressed errors, rerun with: -s
==294712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
