==154917== Memcheck, a memory error detector
==154917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154917== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/12
==154917== Parent PID: 154916
==154917== 
==154917== 
==154917== HEAP SUMMARY:
==154917==     in use at exit: 0 bytes in 0 blocks
==154917==   total heap usage: 58,204 allocs, 58,204 frees, 537,722 bytes allocated
==154917== 
==154917== All heap blocks were freed -- no leaks are possible
==154917== 
==154917== For lists of detected and suppressed errors, rerun with: -s
==154917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
