==347704== Memcheck, a memory error detector
==347704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==347704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==347704== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/12
==347704== Parent PID: 347703
==347704== 
==347704== 
==347704== HEAP SUMMARY:
==347704==     in use at exit: 0 bytes in 0 blocks
==347704==   total heap usage: 58,204 allocs, 58,204 frees, 537,722 bytes allocated
==347704== 
==347704== All heap blocks were freed -- no leaks are possible
==347704== 
==347704== For lists of detected and suppressed errors, rerun with: -s
==347704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
