==290218== Memcheck, a memory error detector
==290218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290218== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/12
==290218== Parent PID: 290217
==290218== 
==290218== 
==290218== HEAP SUMMARY:
==290218==     in use at exit: 0 bytes in 0 blocks
==290218==   total heap usage: 58,171 allocs, 58,171 frees, 535,742 bytes allocated
==290218== 
==290218== All heap blocks were freed -- no leaks are possible
==290218== 
==290218== For lists of detected and suppressed errors, rerun with: -s
==290218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
