==2818== Memcheck, a memory error detector
==2818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2818== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/12
==2818== Parent PID: 2817
==2818== 
==2818== 
==2818== HEAP SUMMARY:
==2818==     in use at exit: 0 bytes in 0 blocks
==2818==   total heap usage: 58,204 allocs, 58,204 frees, 537,722 bytes allocated
==2818== 
==2818== All heap blocks were freed -- no leaks are possible
==2818== 
==2818== For lists of detected and suppressed errors, rerun with: -s
==2818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
