==48201== Memcheck, a memory error detector
==48201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48201== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/12
==48201== Parent PID: 48200
==48201== 
==48201== 
==48201== HEAP SUMMARY:
==48201==     in use at exit: 0 bytes in 0 blocks
==48201==   total heap usage: 58,204 allocs, 58,204 frees, 537,722 bytes allocated
==48201== 
==48201== All heap blocks were freed -- no leaks are possible
==48201== 
==48201== For lists of detected and suppressed errors, rerun with: -s
==48201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
