==306013== Memcheck, a memory error detector
==306013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306013== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/12
==306013== Parent PID: 306012
==306013== 
==306013== 
==306013== HEAP SUMMARY:
==306013==     in use at exit: 0 bytes in 0 blocks
==306013==   total heap usage: 58,204 allocs, 58,204 frees, 537,722 bytes allocated
==306013== 
==306013== All heap blocks were freed -- no leaks are possible
==306013== 
==306013== For lists of detected and suppressed errors, rerun with: -s
==306013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
