==78213== Memcheck, a memory error detector
==78213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78213== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78213== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/12
==78213== Parent PID: 78212
==78213== 
==78213== 
==78213== HEAP SUMMARY:
==78213==     in use at exit: 0 bytes in 0 blocks
==78213==   total heap usage: 58,204 allocs, 58,204 frees, 537,722 bytes allocated
==78213== 
==78213== All heap blocks were freed -- no leaks are possible
==78213== 
==78213== For lists of detected and suppressed errors, rerun with: -s
==78213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
