==165090== Memcheck, a memory error detector
==165090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165090== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/12
==165090== Parent PID: 165089
==165090== 
==165090== 
==165090== HEAP SUMMARY:
==165090==     in use at exit: 0 bytes in 0 blocks
==165090==   total heap usage: 58,204 allocs, 58,204 frees, 537,722 bytes allocated
==165090== 
==165090== All heap blocks were freed -- no leaks are possible
==165090== 
==165090== For lists of detected and suppressed errors, rerun with: -s
==165090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
