==3346== Memcheck, a memory error detector
==3346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3346== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/12
==3346== Parent PID: 3345
==3346== 
==3346== 
==3346== HEAP SUMMARY:
==3346==     in use at exit: 0 bytes in 0 blocks
==3346==   total heap usage: 58,204 allocs, 58,204 frees, 537,722 bytes allocated
==3346== 
==3346== All heap blocks were freed -- no leaks are possible
==3346== 
==3346== For lists of detected and suppressed errors, rerun with: -s
==3346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
