==141021== Memcheck, a memory error detector
==141021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141021== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/28
==141021== Parent PID: 141020
==141021== 
==141021== 
==141021== HEAP SUMMARY:
==141021==     in use at exit: 0 bytes in 0 blocks
==141021==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==141021== 
==141021== All heap blocks were freed -- no leaks are possible
==141021== 
==141021== For lists of detected and suppressed errors, rerun with: -s
==141021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
