==58167== Memcheck, a memory error detector
==58167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58167== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/28
==58167== Parent PID: 58166
==58167== 
==58167== 
==58167== HEAP SUMMARY:
==58167==     in use at exit: 0 bytes in 0 blocks
==58167==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==58167== 
==58167== All heap blocks were freed -- no leaks are possible
==58167== 
==58167== For lists of detected and suppressed errors, rerun with: -s
==58167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
