==185212== Memcheck, a memory error detector
==185212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185212== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/28
==185212== Parent PID: 185211
==185212== 
==185212== 
==185212== HEAP SUMMARY:
==185212==     in use at exit: 0 bytes in 0 blocks
==185212==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==185212== 
==185212== All heap blocks were freed -- no leaks are possible
==185212== 
==185212== For lists of detected and suppressed errors, rerun with: -s
==185212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
