==369669== Memcheck, a memory error detector
==369669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369669== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/28
==369669== Parent PID: 369668
==369669== 
==369669== 
==369669== HEAP SUMMARY:
==369669==     in use at exit: 0 bytes in 0 blocks
==369669==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==369669== 
==369669== All heap blocks were freed -- no leaks are possible
==369669== 
==369669== For lists of detected and suppressed errors, rerun with: -s
==369669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
