==68156== Memcheck, a memory error detector
==68156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68156== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68156== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/28
==68156== Parent PID: 68155
==68156== 
==68156== 
==68156== HEAP SUMMARY:
==68156==     in use at exit: 0 bytes in 0 blocks
==68156==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==68156== 
==68156== All heap blocks were freed -- no leaks are possible
==68156== 
==68156== For lists of detected and suppressed errors, rerun with: -s
==68156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
