==316730== Memcheck, a memory error detector
==316730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316730== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/28
==316730== Parent PID: 316729
==316730== 
==316730== 
==316730== HEAP SUMMARY:
==316730==     in use at exit: 0 bytes in 0 blocks
==316730==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==316730== 
==316730== All heap blocks were freed -- no leaks are possible
==316730== 
==316730== For lists of detected and suppressed errors, rerun with: -s
==316730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
