==158391== Memcheck, a memory error detector
==158391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158391== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/28
==158391== Parent PID: 158390
==158391== 
==158391== 
==158391== HEAP SUMMARY:
==158391==     in use at exit: 0 bytes in 0 blocks
==158391==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==158391== 
==158391== All heap blocks were freed -- no leaks are possible
==158391== 
==158391== For lists of detected and suppressed errors, rerun with: -s
==158391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
