==70989== Memcheck, a memory error detector
==70989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70989== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70989== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/28
==70989== Parent PID: 70988
==70989== 
==70989== 
==70989== HEAP SUMMARY:
==70989==     in use at exit: 0 bytes in 0 blocks
==70989==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==70989== 
==70989== All heap blocks were freed -- no leaks are possible
==70989== 
==70989== For lists of detected and suppressed errors, rerun with: -s
==70989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
