==175019== Memcheck, a memory error detector
==175019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175019== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/28
==175019== Parent PID: 175018
==175019== 
==175019== 
==175019== HEAP SUMMARY:
==175019==     in use at exit: 0 bytes in 0 blocks
==175019==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==175019== 
==175019== All heap blocks were freed -- no leaks are possible
==175019== 
==175019== For lists of detected and suppressed errors, rerun with: -s
==175019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
