==312195== Memcheck, a memory error detector
==312195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312195== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/28
==312195== Parent PID: 312194
==312195== 
==312195== 
==312195== HEAP SUMMARY:
==312195==     in use at exit: 0 bytes in 0 blocks
==312195==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==312195== 
==312195== All heap blocks were freed -- no leaks are possible
==312195== 
==312195== For lists of detected and suppressed errors, rerun with: -s
==312195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
