==325968== Memcheck, a memory error detector
==325968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325968== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/28
==325968== Parent PID: 325967
==325968== 
==325968== 
==325968== HEAP SUMMARY:
==325968==     in use at exit: 0 bytes in 0 blocks
==325968==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==325968== 
==325968== All heap blocks were freed -- no leaks are possible
==325968== 
==325968== For lists of detected and suppressed errors, rerun with: -s
==325968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
