==104083== Memcheck, a memory error detector
==104083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104083== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/28
==104083== Parent PID: 104082
==104083== 
==104083== 
==104083== HEAP SUMMARY:
==104083==     in use at exit: 0 bytes in 0 blocks
==104083==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==104083== 
==104083== All heap blocks were freed -- no leaks are possible
==104083== 
==104083== For lists of detected and suppressed errors, rerun with: -s
==104083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
