==99488== Memcheck, a memory error detector
==99488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99488== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/28
==99488== Parent PID: 99487
==99488== 
==99488== 
==99488== HEAP SUMMARY:
==99488==     in use at exit: 0 bytes in 0 blocks
==99488==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==99488== 
==99488== All heap blocks were freed -- no leaks are possible
==99488== 
==99488== For lists of detected and suppressed errors, rerun with: -s
==99488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
