==467150== Memcheck, a memory error detector
==467150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==467150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==467150== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/28
==467150== Parent PID: 467149
==467150== 
==467150== 
==467150== HEAP SUMMARY:
==467150==     in use at exit: 0 bytes in 0 blocks
==467150==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==467150== 
==467150== All heap blocks were freed -- no leaks are possible
==467150== 
==467150== For lists of detected and suppressed errors, rerun with: -s
==467150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
