==24368== Memcheck, a memory error detector
==24368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24368== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/28
==24368== Parent PID: 24367
==24368== 
==24368== 
==24368== HEAP SUMMARY:
==24368==     in use at exit: 0 bytes in 0 blocks
==24368==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==24368== 
==24368== All heap blocks were freed -- no leaks are possible
==24368== 
==24368== For lists of detected and suppressed errors, rerun with: -s
==24368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
