==175356== Memcheck, a memory error detector
==175356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175356== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/06
==175356== Parent PID: 175355
==175356== 
==175356== 
==175356== HEAP SUMMARY:
==175356==     in use at exit: 0 bytes in 0 blocks
==175356==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==175356== 
==175356== All heap blocks were freed -- no leaks are possible
==175356== 
==175356== For lists of detected and suppressed errors, rerun with: -s
==175356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
