==305997== Memcheck, a memory error detector
==305997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305997== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/06
==305997== Parent PID: 305996
==305997== 
==305997== 
==305997== HEAP SUMMARY:
==305997==     in use at exit: 0 bytes in 0 blocks
==305997==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==305997== 
==305997== All heap blocks were freed -- no leaks are possible
==305997== 
==305997== For lists of detected and suppressed errors, rerun with: -s
==305997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
