==12988== Memcheck, a memory error detector
==12988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12988== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/06
==12988== Parent PID: 12987
==12988== 
==12988== 
==12988== HEAP SUMMARY:
==12988==     in use at exit: 0 bytes in 0 blocks
==12988==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==12988== 
==12988== All heap blocks were freed -- no leaks are possible
==12988== 
==12988== For lists of detected and suppressed errors, rerun with: -s
==12988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
