==316183== Memcheck, a memory error detector
==316183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316183== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/06
==316183== Parent PID: 316182
==316183== 
==316183== 
==316183== HEAP SUMMARY:
==316183==     in use at exit: 0 bytes in 0 blocks
==316183==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==316183== 
==316183== All heap blocks were freed -- no leaks are possible
==316183== 
==316183== For lists of detected and suppressed errors, rerun with: -s
==316183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
