==58371== Memcheck, a memory error detector
==58371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58371== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/06
==58371== Parent PID: 58370
==58371== 
==58371== 
==58371== HEAP SUMMARY:
==58371==     in use at exit: 0 bytes in 0 blocks
==58371==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==58371== 
==58371== All heap blocks were freed -- no leaks are possible
==58371== 
==58371== For lists of detected and suppressed errors, rerun with: -s
==58371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
