==456434== Memcheck, a memory error detector
==456434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==456434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==456434== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/06
==456434== Parent PID: 456433
==456434== 
==456434== 
==456434== HEAP SUMMARY:
==456434==     in use at exit: 0 bytes in 0 blocks
==456434==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==456434== 
==456434== All heap blocks were freed -- no leaks are possible
==456434== 
==456434== For lists of detected and suppressed errors, rerun with: -s
==456434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
