==165177== Memcheck, a memory error detector
==165177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165177== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/06
==165177== Parent PID: 165176
==165177== 
==165177== 
==165177== HEAP SUMMARY:
==165177==     in use at exit: 0 bytes in 0 blocks
==165177==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==165177== 
==165177== All heap blocks were freed -- no leaks are possible
==165177== 
==165177== For lists of detected and suppressed errors, rerun with: -s
==165177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
