==60903== Memcheck, a memory error detector
==60903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60903== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/06
==60903== Parent PID: 60902
==60903== 
==60903== 
==60903== HEAP SUMMARY:
==60903==     in use at exit: 0 bytes in 0 blocks
==60903==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==60903== 
==60903== All heap blocks were freed -- no leaks are possible
==60903== 
==60903== For lists of detected and suppressed errors, rerun with: -s
==60903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
