==89006== Memcheck, a memory error detector
==89006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89006== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/06
==89006== Parent PID: 89005
==89006== 
==89006== 
==89006== HEAP SUMMARY:
==89006==     in use at exit: 0 bytes in 0 blocks
==89006==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==89006== 
==89006== All heap blocks were freed -- no leaks are possible
==89006== 
==89006== For lists of detected and suppressed errors, rerun with: -s
==89006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
