==147673== Memcheck, a memory error detector
==147673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147673== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/06
==147673== Parent PID: 147672
==147673== 
==147673== 
==147673== HEAP SUMMARY:
==147673==     in use at exit: 0 bytes in 0 blocks
==147673==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==147673== 
==147673== All heap blocks were freed -- no leaks are possible
==147673== 
==147673== For lists of detected and suppressed errors, rerun with: -s
==147673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
