==48261== Memcheck, a memory error detector
==48261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48261== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/06
==48261== Parent PID: 48260
==48261== 
==48261== 
==48261== HEAP SUMMARY:
==48261==     in use at exit: 0 bytes in 0 blocks
==48261==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==48261== 
==48261== All heap blocks were freed -- no leaks are possible
==48261== 
==48261== For lists of detected and suppressed errors, rerun with: -s
==48261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
