==358907== Memcheck, a memory error detector
==358907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==358907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==358907== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/06
==358907== Parent PID: 358906
==358907== 
==358907== 
==358907== HEAP SUMMARY:
==358907==     in use at exit: 0 bytes in 0 blocks
==358907==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==358907== 
==358907== All heap blocks were freed -- no leaks are possible
==358907== 
==358907== For lists of detected and suppressed errors, rerun with: -s
==358907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
