==301464== Memcheck, a memory error detector
==301464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301464== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/06
==301464== Parent PID: 301463
==301464== 
==301464== 
==301464== HEAP SUMMARY:
==301464==     in use at exit: 0 bytes in 0 blocks
==301464==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==301464== 
==301464== All heap blocks were freed -- no leaks are possible
==301464== 
==301464== For lists of detected and suppressed errors, rerun with: -s
==301464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
