==332751== Memcheck, a memory error detector
==332751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332751== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/04
==332751== Parent PID: 332750
==332751== 
==332751== 
==332751== HEAP SUMMARY:
==332751==     in use at exit: 0 bytes in 0 blocks
==332751==   total heap usage: 772,906 allocs, 772,906 frees, 6,312,165 bytes allocated
==332751== 
==332751== All heap blocks were freed -- no leaks are possible
==332751== 
==332751== For lists of detected and suppressed errors, rerun with: -s
==332751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
