==192199== Memcheck, a memory error detector
==192199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192199== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/04
==192199== Parent PID: 192198
==192199== 
==192199== 
==192199== HEAP SUMMARY:
==192199==     in use at exit: 5,096 bytes in 637 blocks
==192199==   total heap usage: 4,353 allocs, 3,716 frees, 163,741 bytes allocated
==192199== 
==192199== 5,096 bytes in 637 blocks are definitely lost in loss record 1 of 1
==192199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==192199==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==192199==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==192199==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==192199== 
==192199== LEAK SUMMARY:
==192199==    definitely lost: 5,096 bytes in 637 blocks
==192199==    indirectly lost: 0 bytes in 0 blocks
==192199==      possibly lost: 0 bytes in 0 blocks
==192199==    still reachable: 0 bytes in 0 blocks
==192199==         suppressed: 0 bytes in 0 blocks
==192199== 
==192199== For lists of detected and suppressed errors, rerun with: -s
==192199== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
