==324415== Memcheck, a memory error detector
==324415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324415== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/04
==324415== Parent PID: 324414
==324415== 
==324415== 
==324415== HEAP SUMMARY:
==324415==     in use at exit: 27,240 bytes in 960 blocks
==324415==   total heap usage: 4,348 allocs, 3,388 frees, 154,541 bytes allocated
==324415== 
==324415== 5,104 bytes in 638 blocks are definitely lost in loss record 31 of 34
==324415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324415==    by 0x10C42E: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324415==    by 0x10949D: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324415==    by 0x1099E4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324415== 
==324415== 9,248 (1,088 direct, 8,160 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==324415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324415==    by 0x10B70E: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324415==    by 0x109C9F: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324415==    by 0x109A02: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324415== 
==324415== 12,888 (48 direct, 12,840 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==324415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324415==    by 0x109870: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324415== 
==324415== LEAK SUMMARY:
==324415==    definitely lost: 6,240 bytes in 640 blocks
==324415==    indirectly lost: 21,000 bytes in 320 blocks
==324415==      possibly lost: 0 bytes in 0 blocks
==324415==    still reachable: 0 bytes in 0 blocks
==324415==         suppressed: 0 bytes in 0 blocks
==324415== 
==324415== For lists of detected and suppressed errors, rerun with: -s
==324415== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
