==377308== Memcheck, a memory error detector
==377308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377308== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/04
==377308== Parent PID: 377307
==377308== 
==377308== 
==377308== HEAP SUMMARY:
==377308==     in use at exit: 27,240 bytes in 960 blocks
==377308==   total heap usage: 4,348 allocs, 3,388 frees, 154,541 bytes allocated
==377308== 
==377308== 5,104 bytes in 638 blocks are definitely lost in loss record 31 of 34
==377308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377308==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377308==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377308==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377308== 
==377308== 9,248 (1,088 direct, 8,160 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==377308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377308==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377308==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377308==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377308== 
==377308== 12,888 (48 direct, 12,840 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==377308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377308==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377308== 
==377308== LEAK SUMMARY:
==377308==    definitely lost: 6,240 bytes in 640 blocks
==377308==    indirectly lost: 21,000 bytes in 320 blocks
==377308==      possibly lost: 0 bytes in 0 blocks
==377308==    still reachable: 0 bytes in 0 blocks
==377308==         suppressed: 0 bytes in 0 blocks
==377308== 
==377308== For lists of detected and suppressed errors, rerun with: -s
==377308== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
