==75101== Memcheck, a memory error detector
==75101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75101== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/04
==75101== Parent PID: 75100
==75101== 
==75101== 
==75101== HEAP SUMMARY:
==75101==     in use at exit: 27,240 bytes in 960 blocks
==75101==   total heap usage: 4,346 allocs, 3,386 frees, 149,973 bytes allocated
==75101== 
==75101== 5,104 bytes in 638 blocks are definitely lost in loss record 31 of 34
==75101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75101==    by 0x10C3A9: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==75101==    by 0x10949D: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==75101==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==75101== 
==75101== 9,248 (1,088 direct, 8,160 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==75101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75101==    by 0x10B689: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==75101==    by 0x109CC9: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==75101==    by 0x109A3C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==75101== 
==75101== 12,888 (48 direct, 12,840 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==75101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75101==    by 0x1098AA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==75101== 
==75101== LEAK SUMMARY:
==75101==    definitely lost: 6,240 bytes in 640 blocks
==75101==    indirectly lost: 21,000 bytes in 320 blocks
==75101==      possibly lost: 0 bytes in 0 blocks
==75101==    still reachable: 0 bytes in 0 blocks
==75101==         suppressed: 0 bytes in 0 blocks
==75101== 
==75101== For lists of detected and suppressed errors, rerun with: -s
==75101== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
