==106656== Memcheck, a memory error detector
==106656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106656== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/04
==106656== Parent PID: 106655
==106656== 
==106656== 
==106656== HEAP SUMMARY:
==106656==     in use at exit: 0 bytes in 0 blocks
==106656==   total heap usage: 4,353 allocs, 4,353 frees, 163,741 bytes allocated
==106656== 
==106656== All heap blocks were freed -- no leaks are possible
==106656== 
==106656== For lists of detected and suppressed errors, rerun with: -s
==106656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
