==31504== Memcheck, a memory error detector
==31504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31504== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/04
==31504== Parent PID: 31503
==31504== 
==31504== 
==31504== HEAP SUMMARY:
==31504==     in use at exit: 0 bytes in 0 blocks
==31504==   total heap usage: 4,353 allocs, 4,353 frees, 163,741 bytes allocated
==31504== 
==31504== All heap blocks were freed -- no leaks are possible
==31504== 
==31504== For lists of detected and suppressed errors, rerun with: -s
==31504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
