==380235== Memcheck, a memory error detector
==380235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==380235== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/15
==380235== Parent PID: 380234
==380235== 
==380235== 
==380235== HEAP SUMMARY:
==380235==     in use at exit: 5,426 bytes in 127 blocks
==380235==   total heap usage: 420 allocs, 293 frees, 36,172 bytes allocated
==380235== 
==380235== 360 bytes in 45 blocks are definitely lost in loss record 27 of 32
==380235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380235==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380235==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380235==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380235== 
==380235== 1,088 (128 direct, 960 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 32
==380235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380235==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380235==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380235==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380235== 
==380235== 3,978 (48 direct, 3,930 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 32
==380235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380235==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380235== 
==380235== LEAK SUMMARY:
==380235==    definitely lost: 536 bytes in 47 blocks
==380235==    indirectly lost: 4,890 bytes in 80 blocks
==380235==      possibly lost: 0 bytes in 0 blocks
==380235==    still reachable: 0 bytes in 0 blocks
==380235==         suppressed: 0 bytes in 0 blocks
==380235== 
==380235== For lists of detected and suppressed errors, rerun with: -s
==380235== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
