==327303== Memcheck, a memory error detector
==327303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327303== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/15
==327303== Parent PID: 327302
==327303== 
==327303== 
==327303== HEAP SUMMARY:
==327303==     in use at exit: 5,426 bytes in 127 blocks
==327303==   total heap usage: 420 allocs, 293 frees, 36,172 bytes allocated
==327303== 
==327303== 360 bytes in 45 blocks are definitely lost in loss record 27 of 32
==327303==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327303==    by 0x10C42E: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327303==    by 0x10949D: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327303==    by 0x1099E4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327303== 
==327303== 1,088 (128 direct, 960 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 32
==327303==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327303==    by 0x10B70E: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327303==    by 0x109C9F: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327303==    by 0x109A02: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327303== 
==327303== 3,978 (48 direct, 3,930 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 32
==327303==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327303==    by 0x109870: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327303== 
==327303== LEAK SUMMARY:
==327303==    definitely lost: 536 bytes in 47 blocks
==327303==    indirectly lost: 4,890 bytes in 80 blocks
==327303==      possibly lost: 0 bytes in 0 blocks
==327303==    still reachable: 0 bytes in 0 blocks
==327303==         suppressed: 0 bytes in 0 blocks
==327303== 
==327303== For lists of detected and suppressed errors, rerun with: -s
==327303== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
