==194761== Memcheck, a memory error detector
==194761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194761== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/15
==194761== Parent PID: 194760
==194761== 
==194761== 
==194761== HEAP SUMMARY:
==194761==     in use at exit: 352 bytes in 44 blocks
==194761==   total heap usage: 425 allocs, 381 frees, 45,372 bytes allocated
==194761== 
==194761== 352 bytes in 44 blocks are definitely lost in loss record 1 of 1
==194761==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==194761==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==194761==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==194761==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==194761== 
==194761== LEAK SUMMARY:
==194761==    definitely lost: 352 bytes in 44 blocks
==194761==    indirectly lost: 0 bytes in 0 blocks
==194761==      possibly lost: 0 bytes in 0 blocks
==194761==    still reachable: 0 bytes in 0 blocks
==194761==         suppressed: 0 bytes in 0 blocks
==194761== 
==194761== For lists of detected and suppressed errors, rerun with: -s
==194761== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
