==32637== Memcheck, a memory error detector
==32637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32637== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/15
==32637== Parent PID: 32636
==32637== 
==32637== 
==32637== HEAP SUMMARY:
==32637==     in use at exit: 5,426 bytes in 127 blocks
==32637==   total heap usage: 422 allocs, 295 frees, 40,740 bytes allocated
==32637== 
==32637== 360 bytes in 45 blocks are definitely lost in loss record 27 of 32
==32637==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32637==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32637==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32637==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32637== 
==32637== 1,088 (128 direct, 960 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 32
==32637==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32637==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32637==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32637==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32637== 
==32637== 3,978 (48 direct, 3,930 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 32
==32637==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32637==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32637== 
==32637== LEAK SUMMARY:
==32637==    definitely lost: 536 bytes in 47 blocks
==32637==    indirectly lost: 4,890 bytes in 80 blocks
==32637==      possibly lost: 0 bytes in 0 blocks
==32637==    still reachable: 0 bytes in 0 blocks
==32637==         suppressed: 0 bytes in 0 blocks
==32637== 
==32637== For lists of detected and suppressed errors, rerun with: -s
==32637== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
