==156986== Memcheck, a memory error detector
==156986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156986== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/23
==156986== Parent PID: 156985
==156986== 
==156986== 
==156986== HEAP SUMMARY:
==156986==     in use at exit: 0 bytes in 0 blocks
==156986==   total heap usage: 34,534 allocs, 34,534 frees, 338,982 bytes allocated
==156986== 
==156986== All heap blocks were freed -- no leaks are possible
==156986== 
==156986== For lists of detected and suppressed errors, rerun with: -s
==156986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
