==167162== Memcheck, a memory error detector
==167162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167162== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/23
==167162== Parent PID: 167161
==167162== 
==167162== 
==167162== HEAP SUMMARY:
==167162==     in use at exit: 0 bytes in 0 blocks
==167162==   total heap usage: 34,534 allocs, 34,534 frees, 338,982 bytes allocated
==167162== 
==167162== All heap blocks were freed -- no leaks are possible
==167162== 
==167162== For lists of detected and suppressed errors, rerun with: -s
==167162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
