==296885== Memcheck, a memory error detector
==296885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296885== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/23
==296885== Parent PID: 296884
==296885== 
==296885== 
==296885== HEAP SUMMARY:
==296885==     in use at exit: 0 bytes in 0 blocks
==296885==   total heap usage: 34,534 allocs, 34,534 frees, 338,982 bytes allocated
==296885== 
==296885== All heap blocks were freed -- no leaks are possible
==296885== 
==296885== For lists of detected and suppressed errors, rerun with: -s
==296885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
