==80412== Memcheck, a memory error detector
==80412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80412== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/23
==80412== Parent PID: 80411
==80412== 
==80412== 
==80412== HEAP SUMMARY:
==80412==     in use at exit: 0 bytes in 0 blocks
==80412==   total heap usage: 34,534 allocs, 34,534 frees, 338,982 bytes allocated
==80412== 
==80412== All heap blocks were freed -- no leaks are possible
==80412== 
==80412== For lists of detected and suppressed errors, rerun with: -s
==80412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
