==122959== Memcheck, a memory error detector
==122959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122959== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/23
==122959== Parent PID: 122958
==122959== 
==122959== 
==122959== HEAP SUMMARY:
==122959==     in use at exit: 0 bytes in 0 blocks
==122959==   total heap usage: 34,534 allocs, 34,534 frees, 338,982 bytes allocated
==122959== 
==122959== All heap blocks were freed -- no leaks are possible
==122959== 
==122959== For lists of detected and suppressed errors, rerun with: -s
==122959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
