==308081== Memcheck, a memory error detector
==308081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308081== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/23
==308081== Parent PID: 308080
==308081== 
==308081== 
==308081== HEAP SUMMARY:
==308081==     in use at exit: 0 bytes in 0 blocks
==308081==   total heap usage: 34,534 allocs, 34,534 frees, 338,982 bytes allocated
==308081== 
==308081== All heap blocks were freed -- no leaks are possible
==308081== 
==308081== For lists of detected and suppressed errors, rerun with: -s
==308081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
