==349876== Memcheck, a memory error detector
==349876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==349876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==349876== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/23
==349876== Parent PID: 349875
==349876== 
==349876== 
==349876== HEAP SUMMARY:
==349876==     in use at exit: 0 bytes in 0 blocks
==349876==   total heap usage: 34,534 allocs, 34,534 frees, 338,982 bytes allocated
==349876== 
==349876== All heap blocks were freed -- no leaks are possible
==349876== 
==349876== For lists of detected and suppressed errors, rerun with: -s
==349876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
