==4886== Memcheck, a memory error detector
==4886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4886== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/23
==4886== Parent PID: 4885
==4886== 
==4886== 
==4886== HEAP SUMMARY:
==4886==     in use at exit: 0 bytes in 0 blocks
==4886==   total heap usage: 34,534 allocs, 34,534 frees, 338,982 bytes allocated
==4886== 
==4886== All heap blocks were freed -- no leaks are possible
==4886== 
==4886== For lists of detected and suppressed errors, rerun with: -s
==4886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
