==322772== Memcheck, a memory error detector
==322772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322772== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/11
==322772== Parent PID: 322771
==322772== 
==322772== 
==322772== HEAP SUMMARY:
==322772==     in use at exit: 0 bytes in 0 blocks
==322772==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==322772== 
==322772== All heap blocks were freed -- no leaks are possible
==322772== 
==322772== For lists of detected and suppressed errors, rerun with: -s
==322772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
