==54930== Memcheck, a memory error detector
==54930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54930== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/11
==54930== Parent PID: 54929
==54930== 
==54930== 
==54930== HEAP SUMMARY:
==54930==     in use at exit: 0 bytes in 0 blocks
==54930==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==54930== 
==54930== All heap blocks were freed -- no leaks are possible
==54930== 
==54930== For lists of detected and suppressed errors, rerun with: -s
==54930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
