==21069== Memcheck, a memory error detector
==21069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21069== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/11
==21069== Parent PID: 21068
==21069== 
==21069== 
==21069== HEAP SUMMARY:
==21069==     in use at exit: 0 bytes in 0 blocks
==21069==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==21069== 
==21069== All heap blocks were freed -- no leaks are possible
==21069== 
==21069== For lists of detected and suppressed errors, rerun with: -s
==21069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
