==100836== Memcheck, a memory error detector
==100836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100836== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/11
==100836== Parent PID: 100835
==100836== 
==100836== 
==100836== HEAP SUMMARY:
==100836==     in use at exit: 0 bytes in 0 blocks
==100836==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==100836== 
==100836== All heap blocks were freed -- no leaks are possible
==100836== 
==100836== For lists of detected and suppressed errors, rerun with: -s
==100836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
