==366269== Memcheck, a memory error detector
==366269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==366269== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/11
==366269== Parent PID: 366268
==366269== 
==366269== 
==366269== HEAP SUMMARY:
==366269==     in use at exit: 0 bytes in 0 blocks
==366269==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==366269== 
==366269== All heap blocks were freed -- no leaks are possible
==366269== 
==366269== For lists of detected and suppressed errors, rerun with: -s
==366269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
