==182012== Memcheck, a memory error detector
==182012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182012== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/11
==182012== Parent PID: 182011
==182012== 
==182012== 
==182012== HEAP SUMMARY:
==182012==     in use at exit: 0 bytes in 0 blocks
==182012==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==182012== 
==182012== All heap blocks were freed -- no leaks are possible
==182012== 
==182012== For lists of detected and suppressed errors, rerun with: -s
==182012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
