==96069== Memcheck, a memory error detector
==96069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96069== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/11
==96069== Parent PID: 96068
==96069== 
==96069== 
==96069== HEAP SUMMARY:
==96069==     in use at exit: 0 bytes in 0 blocks
==96069==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==96069== 
==96069== All heap blocks were freed -- no leaks are possible
==96069== 
==96069== For lists of detected and suppressed errors, rerun with: -s
==96069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
