==463722== Memcheck, a memory error detector
==463722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==463722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==463722== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/11
==463722== Parent PID: 463721
==463722== 
==463722== 
==463722== HEAP SUMMARY:
==463722==     in use at exit: 0 bytes in 0 blocks
==463722==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==463722== 
==463722== All heap blocks were freed -- no leaks are possible
==463722== 
==463722== For lists of detected and suppressed errors, rerun with: -s
==463722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
