==308773== Memcheck, a memory error detector
==308773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308773== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/11
==308773== Parent PID: 308772
==308773== 
==308773== 
==308773== HEAP SUMMARY:
==308773==     in use at exit: 0 bytes in 0 blocks
==308773==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==308773== 
==308773== All heap blocks were freed -- no leaks are possible
==308773== 
==308773== For lists of detected and suppressed errors, rerun with: -s
==308773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
