==19579== Memcheck, a memory error detector
==19579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19579== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/11
==19579== Parent PID: 19578
==19579== 
==19579== 
==19579== HEAP SUMMARY:
==19579==     in use at exit: 0 bytes in 0 blocks
==19579==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==19579== 
==19579== All heap blocks were freed -- no leaks are possible
==19579== 
==19579== For lists of detected and suppressed errors, rerun with: -s
==19579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
