==348889== Memcheck, a memory error detector
==348889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348889== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/18
==348889== Parent PID: 348888
==348889== 
==348889== 
==348889== HEAP SUMMARY:
==348889==     in use at exit: 0 bytes in 0 blocks
==348889==   total heap usage: 15,480 allocs, 15,480 frees, 192,500 bytes allocated
==348889== 
==348889== All heap blocks were freed -- no leaks are possible
==348889== 
==348889== For lists of detected and suppressed errors, rerun with: -s
==348889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
