==122019== Memcheck, a memory error detector
==122019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122019== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/18
==122019== Parent PID: 122018
==122019== 
==122019== 
==122019== HEAP SUMMARY:
==122019==     in use at exit: 0 bytes in 0 blocks
==122019==   total heap usage: 15,480 allocs, 15,480 frees, 192,500 bytes allocated
==122019== 
==122019== All heap blocks were freed -- no leaks are possible
==122019== 
==122019== For lists of detected and suppressed errors, rerun with: -s
==122019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
