==295896== Memcheck, a memory error detector
==295896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295896== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/18
==295896== Parent PID: 295895
==295896== 
==295896== 
==295896== HEAP SUMMARY:
==295896==     in use at exit: 0 bytes in 0 blocks
==295896==   total heap usage: 15,480 allocs, 15,480 frees, 192,500 bytes allocated
==295896== 
==295896== All heap blocks were freed -- no leaks are possible
==295896== 
==295896== For lists of detected and suppressed errors, rerun with: -s
==295896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
