==4498== Memcheck, a memory error detector
==4498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4498== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/18
==4498== Parent PID: 4497
==4498== 
==4498== 
==4498== HEAP SUMMARY:
==4498==     in use at exit: 0 bytes in 0 blocks
==4498==   total heap usage: 15,480 allocs, 15,480 frees, 192,500 bytes allocated
==4498== 
==4498== All heap blocks were freed -- no leaks are possible
==4498== 
==4498== For lists of detected and suppressed errors, rerun with: -s
==4498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
