==470010== Memcheck, a memory error detector
==470010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==470010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==470010== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/11
==470010== Parent PID: 470009
==470010== 
==470010== 
==470010== HEAP SUMMARY:
==470010==     in use at exit: 0 bytes in 0 blocks
==470010==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==470010== 
==470010== All heap blocks were freed -- no leaks are possible
==470010== 
==470010== For lists of detected and suppressed errors, rerun with: -s
==470010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
