==27051== Memcheck, a memory error detector
==27051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27051== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/11
==27051== Parent PID: 27050
==27051== 
==27051== 
==27051== HEAP SUMMARY:
==27051==     in use at exit: 0 bytes in 0 blocks
==27051==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==27051== 
==27051== All heap blocks were freed -- no leaks are possible
==27051== 
==27051== For lists of detected and suppressed errors, rerun with: -s
==27051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
