==106594== Memcheck, a memory error detector
==106594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106594== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/11
==106594== Parent PID: 106593
==106594== 
==106594== 
==106594== HEAP SUMMARY:
==106594==     in use at exit: 0 bytes in 0 blocks
==106594==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==106594== 
==106594== All heap blocks were freed -- no leaks are possible
==106594== 
==106594== For lists of detected and suppressed errors, rerun with: -s
==106594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
