==102240== Memcheck, a memory error detector
==102240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102240== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/11
==102240== Parent PID: 102239
==102240== 
==102240== 
==102240== HEAP SUMMARY:
==102240==     in use at exit: 0 bytes in 0 blocks
==102240==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==102240== 
==102240== All heap blocks were freed -- no leaks are possible
==102240== 
==102240== For lists of detected and suppressed errors, rerun with: -s
==102240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
