==177482== Memcheck, a memory error detector
==177482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177482== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/11
==177482== Parent PID: 177481
==177482== 
==177482== 
==177482== HEAP SUMMARY:
==177482==     in use at exit: 0 bytes in 0 blocks
==177482==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==177482== 
==177482== All heap blocks were freed -- no leaks are possible
==177482== 
==177482== For lists of detected and suppressed errors, rerun with: -s
==177482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
