==60644== Memcheck, a memory error detector
==60644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60644== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/11
==60644== Parent PID: 60643
==60644== 
==60644== 
==60644== HEAP SUMMARY:
==60644==     in use at exit: 0 bytes in 0 blocks
==60644==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==60644== 
==60644== All heap blocks were freed -- no leaks are possible
==60644== 
==60644== For lists of detected and suppressed errors, rerun with: -s
==60644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
