==70609== Memcheck, a memory error detector
==70609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70609== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/11
==70609== Parent PID: 70608
==70609== 
==70609== 
==70609== HEAP SUMMARY:
==70609==     in use at exit: 0 bytes in 0 blocks
==70609==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==70609== 
==70609== All heap blocks were freed -- no leaks are possible
==70609== 
==70609== For lists of detected and suppressed errors, rerun with: -s
==70609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
