==187729== Memcheck, a memory error detector
==187729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187729== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/11
==187729== Parent PID: 187728
==187729== 
==187729== 
==187729== HEAP SUMMARY:
==187729==     in use at exit: 0 bytes in 0 blocks
==187729==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==187729== 
==187729== All heap blocks were freed -- no leaks are possible
==187729== 
==187729== For lists of detected and suppressed errors, rerun with: -s
==187729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
