==25228== Memcheck, a memory error detector
==25228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25228== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/11
==25228== Parent PID: 25227
==25228== 
==25228== 
==25228== HEAP SUMMARY:
==25228==     in use at exit: 0 bytes in 0 blocks
==25228==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==25228== 
==25228== All heap blocks were freed -- no leaks are possible
==25228== 
==25228== For lists of detected and suppressed errors, rerun with: -s
==25228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
