==143518== Memcheck, a memory error detector
==143518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143518== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/11
==143518== Parent PID: 143517
==143518== 
==143518== 
==143518== HEAP SUMMARY:
==143518==     in use at exit: 0 bytes in 0 blocks
==143518==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==143518== 
==143518== All heap blocks were freed -- no leaks are possible
==143518== 
==143518== For lists of detected and suppressed errors, rerun with: -s
==143518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
