==315036== Memcheck, a memory error detector
==315036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315036== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/11
==315036== Parent PID: 315035
==315036== 
==315036== 
==315036== HEAP SUMMARY:
==315036==     in use at exit: 0 bytes in 0 blocks
==315036==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==315036== 
==315036== All heap blocks were freed -- no leaks are possible
==315036== 
==315036== For lists of detected and suppressed errors, rerun with: -s
==315036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
