==328421== Memcheck, a memory error detector
==328421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328421== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/11
==328421== Parent PID: 328420
==328421== 
==328421== 
==328421== HEAP SUMMARY:
==328421==     in use at exit: 0 bytes in 0 blocks
==328421==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==328421== 
==328421== All heap blocks were freed -- no leaks are possible
==328421== 
==328421== For lists of detected and suppressed errors, rerun with: -s
==328421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
