==300449== Memcheck, a memory error detector
==300449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300449== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/02
==300449== Parent PID: 300448
==300449== 
==300449== 
==300449== HEAP SUMMARY:
==300449==     in use at exit: 0 bytes in 0 blocks
==300449==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==300449== 
==300449== All heap blocks were freed -- no leaks are possible
==300449== 
==300449== For lists of detected and suppressed errors, rerun with: -s
==300449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
