==88043== Memcheck, a memory error detector
==88043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88043== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/02
==88043== Parent PID: 88042
==88043== 
==88043== 
==88043== HEAP SUMMARY:
==88043==     in use at exit: 0 bytes in 0 blocks
==88043==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==88043== 
==88043== All heap blocks were freed -- no leaks are possible
==88043== 
==88043== For lists of detected and suppressed errors, rerun with: -s
==88043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
