==60079== Memcheck, a memory error detector
==60079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60079== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/02
==60079== Parent PID: 60078
==60079== 
==60079== 
==60079== HEAP SUMMARY:
==60079==     in use at exit: 0 bytes in 0 blocks
==60079==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==60079== 
==60079== All heap blocks were freed -- no leaks are possible
==60079== 
==60079== For lists of detected and suppressed errors, rerun with: -s
==60079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
