==130376== Memcheck, a memory error detector
==130376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130376== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/02
==130376== Parent PID: 130375
==130376== 
==130376== 
==130376== HEAP SUMMARY:
==130376==     in use at exit: 0 bytes in 0 blocks
==130376==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==130376== 
==130376== All heap blocks were freed -- no leaks are possible
==130376== 
==130376== For lists of detected and suppressed errors, rerun with: -s
==130376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
