==164388== Memcheck, a memory error detector
==164388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164388== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/02
==164388== Parent PID: 164387
==164388== 
==164388== 
==164388== HEAP SUMMARY:
==164388==     in use at exit: 0 bytes in 0 blocks
==164388==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==164388== 
==164388== All heap blocks were freed -- no leaks are possible
==164388== 
==164388== For lists of detected and suppressed errors, rerun with: -s
==164388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
