==357960== Memcheck, a memory error detector
==357960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==357960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==357960== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/02
==357960== Parent PID: 357959
==357960== 
==357960== 
==357960== HEAP SUMMARY:
==357960==     in use at exit: 0 bytes in 0 blocks
==357960==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==357960== 
==357960== All heap blocks were freed -- no leaks are possible
==357960== 
==357960== For lists of detected and suppressed errors, rerun with: -s
==357960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
