==315431== Memcheck, a memory error detector
==315431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315431== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/02
==315431== Parent PID: 315430
==315431== 
==315431== 
==315431== HEAP SUMMARY:
==315431==     in use at exit: 0 bytes in 0 blocks
==315431==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==315431== 
==315431== All heap blocks were freed -- no leaks are possible
==315431== 
==315431== For lists of detected and suppressed errors, rerun with: -s
==315431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
