==146697== Memcheck, a memory error detector
==146697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146697== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/02
==146697== Parent PID: 146696
==146697== 
==146697== 
==146697== HEAP SUMMARY:
==146697==     in use at exit: 0 bytes in 0 blocks
==146697==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==146697== 
==146697== All heap blocks were freed -- no leaks are possible
==146697== 
==146697== For lists of detected and suppressed errors, rerun with: -s
==146697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
