==174578== Memcheck, a memory error detector
==174578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174578== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/02
==174578== Parent PID: 174577
==174578== 
==174578== 
==174578== HEAP SUMMARY:
==174578==     in use at exit: 0 bytes in 0 blocks
==174578==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==174578== 
==174578== All heap blocks were freed -- no leaks are possible
==174578== 
==174578== For lists of detected and suppressed errors, rerun with: -s
==174578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
