==93300== Memcheck, a memory error detector
==93300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93300== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/02
==93300== Parent PID: 93299
==93300== 
==93300== 
==93300== HEAP SUMMARY:
==93300==     in use at exit: 0 bytes in 0 blocks
==93300==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==93300== 
==93300== All heap blocks were freed -- no leaks are possible
==93300== 
==93300== For lists of detected and suppressed errors, rerun with: -s
==93300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
