==455451== Memcheck, a memory error detector
==455451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==455451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==455451== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/02
==455451== Parent PID: 455450
==455451== 
==455451== 
==455451== HEAP SUMMARY:
==455451==     in use at exit: 0 bytes in 0 blocks
==455451==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==455451== 
==455451== All heap blocks were freed -- no leaks are possible
==455451== 
==455451== For lists of detected and suppressed errors, rerun with: -s
==455451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
