==12236== Memcheck, a memory error detector
==12236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12236== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/02
==12236== Parent PID: 12235
==12236== 
==12236== 
==12236== HEAP SUMMARY:
==12236==     in use at exit: 0 bytes in 0 blocks
==12236==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==12236== 
==12236== All heap blocks were freed -- no leaks are possible
==12236== 
==12236== For lists of detected and suppressed errors, rerun with: -s
==12236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
