==305014== Memcheck, a memory error detector
==305014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305014== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/02
==305014== Parent PID: 305013
==305014== 
==305014== 
==305014== HEAP SUMMARY:
==305014==     in use at exit: 0 bytes in 0 blocks
==305014==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==305014== 
==305014== All heap blocks were freed -- no leaks are possible
==305014== 
==305014== For lists of detected and suppressed errors, rerun with: -s
==305014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
