==13326== Memcheck, a memory error detector
==13326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13326== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/02
==13326== Parent PID: 13325
==13326== 
==13326== 
==13326== HEAP SUMMARY:
==13326==     in use at exit: 0 bytes in 0 blocks
==13326==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==13326== 
==13326== All heap blocks were freed -- no leaks are possible
==13326== 
==13326== For lists of detected and suppressed errors, rerun with: -s
==13326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
