==108916== Memcheck, a memory error detector
==108916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108916== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/16
==108916== Parent PID: 108915
==108916== 
==108916== 
==108916== HEAP SUMMARY:
==108916==     in use at exit: 0 bytes in 0 blocks
==108916==   total heap usage: 262 allocs, 262 frees, 41,323 bytes allocated
==108916== 
==108916== All heap blocks were freed -- no leaks are possible
==108916== 
==108916== For lists of detected and suppressed errors, rerun with: -s
==108916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
