==327561== Memcheck, a memory error detector
==327561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327561== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/16
==327561== Parent PID: 327560
==327561== 
==327561== 
==327561== HEAP SUMMARY:
==327561==     in use at exit: 3,600 bytes in 109 blocks
==327561==   total heap usage: 257 allocs, 148 frees, 32,123 bytes allocated
==327561== 
==327561== 384 bytes in 48 blocks are definitely lost in loss record 20 of 25
==327561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327561==    by 0x10C42E: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327561==    by 0x10949D: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327561==    by 0x1099E4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327561== 
==327561== 952 (112 direct, 840 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 25
==327561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327561==    by 0x10B70E: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327561==    by 0x109C9F: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327561==    by 0x109A02: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327561== 
==327561== 2,264 (48 direct, 2,216 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 25
==327561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327561==    by 0x109870: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327561== 
==327561== LEAK SUMMARY:
==327561==    definitely lost: 544 bytes in 50 blocks
==327561==    indirectly lost: 3,056 bytes in 59 blocks
==327561==      possibly lost: 0 bytes in 0 blocks
==327561==    still reachable: 0 bytes in 0 blocks
==327561==         suppressed: 0 bytes in 0 blocks
==327561== 
==327561== For lists of detected and suppressed errors, rerun with: -s
==327561== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
