==33820== Memcheck, a memory error detector
==33820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33820== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/16
==33820== Parent PID: 33819
==33820== 
==33820== 
==33820== HEAP SUMMARY:
==33820==     in use at exit: 0 bytes in 0 blocks
==33820==   total heap usage: 262 allocs, 262 frees, 41,323 bytes allocated
==33820== 
==33820== All heap blocks were freed -- no leaks are possible
==33820== 
==33820== For lists of detected and suppressed errors, rerun with: -s
==33820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
