==32897== Memcheck, a memory error detector
==32897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32897== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/16
==32897== Parent PID: 32896
==32897== 
==32897== 
==32897== HEAP SUMMARY:
==32897==     in use at exit: 3,600 bytes in 109 blocks
==32897==   total heap usage: 259 allocs, 150 frees, 36,691 bytes allocated
==32897== 
==32897== 384 bytes in 48 blocks are definitely lost in loss record 20 of 25
==32897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32897==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32897==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32897==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32897== 
==32897== 952 (112 direct, 840 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 25
==32897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32897==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32897==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32897==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32897== 
==32897== 2,264 (48 direct, 2,216 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 25
==32897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32897==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32897== 
==32897== LEAK SUMMARY:
==32897==    definitely lost: 544 bytes in 50 blocks
==32897==    indirectly lost: 3,056 bytes in 59 blocks
==32897==      possibly lost: 0 bytes in 0 blocks
==32897==    still reachable: 0 bytes in 0 blocks
==32897==         suppressed: 0 bytes in 0 blocks
==32897== 
==32897== For lists of detected and suppressed errors, rerun with: -s
==32897== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
