==380493== Memcheck, a memory error detector
==380493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==380493== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/16
==380493== Parent PID: 380492
==380493== 
==380493== 
==380493== HEAP SUMMARY:
==380493==     in use at exit: 3,600 bytes in 109 blocks
==380493==   total heap usage: 257 allocs, 148 frees, 32,123 bytes allocated
==380493== 
==380493== 384 bytes in 48 blocks are definitely lost in loss record 20 of 25
==380493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380493==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380493==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380493==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380493== 
==380493== 952 (112 direct, 840 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 25
==380493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380493==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380493==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380493==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380493== 
==380493== 2,264 (48 direct, 2,216 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 25
==380493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380493==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380493== 
==380493== LEAK SUMMARY:
==380493==    definitely lost: 544 bytes in 50 blocks
==380493==    indirectly lost: 3,056 bytes in 59 blocks
==380493==      possibly lost: 0 bytes in 0 blocks
==380493==    still reachable: 0 bytes in 0 blocks
==380493==         suppressed: 0 bytes in 0 blocks
==380493== 
==380493== For lists of detected and suppressed errors, rerun with: -s
==380493== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
