==67216== Memcheck, a memory error detector
==67216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67216== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/23
==67216== Parent PID: 67215
==67216== 
==67216== 
==67216== HEAP SUMMARY:
==67216==     in use at exit: 0 bytes in 0 blocks
==67216==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==67216== 
==67216== All heap blocks were freed -- no leaks are possible
==67216== 
==67216== For lists of detected and suppressed errors, rerun with: -s
==67216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
