==325028== Memcheck, a memory error detector
==325028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325028== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/23
==325028== Parent PID: 325027
==325028== 
==325028== 
==325028== HEAP SUMMARY:
==325028==     in use at exit: 0 bytes in 0 blocks
==325028==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==325028== 
==325028== All heap blocks were freed -- no leaks are possible
==325028== 
==325028== For lists of detected and suppressed errors, rerun with: -s
==325028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
