==140081== Memcheck, a memory error detector
==140081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140081== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/23
==140081== Parent PID: 140080
==140081== 
==140081== 
==140081== HEAP SUMMARY:
==140081==     in use at exit: 0 bytes in 0 blocks
==140081==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==140081== 
==140081== All heap blocks were freed -- no leaks are possible
==140081== 
==140081== For lists of detected and suppressed errors, rerun with: -s
==140081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
