==368673== Memcheck, a memory error detector
==368673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368673== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/23
==368673== Parent PID: 368672
==368673== 
==368673== 
==368673== HEAP SUMMARY:
==368673==     in use at exit: 0 bytes in 0 blocks
==368673==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==368673== 
==368673== All heap blocks were freed -- no leaks are possible
==368673== 
==368673== For lists of detected and suppressed errors, rerun with: -s
==368673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
