==311176== Memcheck, a memory error detector
==311176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311176== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/23
==311176== Parent PID: 311175
==311176== 
==311176== 
==311176== HEAP SUMMARY:
==311176==     in use at exit: 0 bytes in 0 blocks
==311176==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==311176== 
==311176== All heap blocks were freed -- no leaks are possible
==311176== 
==311176== For lists of detected and suppressed errors, rerun with: -s
==311176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
