==157394== Memcheck, a memory error detector
==157394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157394== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/23
==157394== Parent PID: 157393
==157394== 
==157394== 
==157394== HEAP SUMMARY:
==157394==     in use at exit: 0 bytes in 0 blocks
==157394==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==157394== 
==157394== All heap blocks were freed -- no leaks are possible
==157394== 
==157394== For lists of detected and suppressed errors, rerun with: -s
==157394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
