==103128== Memcheck, a memory error detector
==103128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103128== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/23
==103128== Parent PID: 103127
==103128== 
==103128== 
==103128== HEAP SUMMARY:
==103128==     in use at exit: 0 bytes in 0 blocks
==103128==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==103128== 
==103128== All heap blocks were freed -- no leaks are possible
==103128== 
==103128== For lists of detected and suppressed errors, rerun with: -s
==103128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
