==315734== Memcheck, a memory error detector
==315734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315734== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/23
==315734== Parent PID: 315733
==315734== 
==315734== 
==315734== HEAP SUMMARY:
==315734==     in use at exit: 0 bytes in 0 blocks
==315734==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==315734== 
==315734== All heap blocks were freed -- no leaks are possible
==315734== 
==315734== For lists of detected and suppressed errors, rerun with: -s
==315734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
