==98493== Memcheck, a memory error detector
==98493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98493== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/23
==98493== Parent PID: 98492
==98493== 
==98493== 
==98493== HEAP SUMMARY:
==98493==     in use at exit: 0 bytes in 0 blocks
==98493==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==98493== 
==98493== All heap blocks were freed -- no leaks are possible
==98493== 
==98493== For lists of detected and suppressed errors, rerun with: -s
==98493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
