==174078== Memcheck, a memory error detector
==174078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174078== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/23
==174078== Parent PID: 174077
==174078== 
==174078== 
==174078== HEAP SUMMARY:
==174078==     in use at exit: 0 bytes in 0 blocks
==174078==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==174078== 
==174078== All heap blocks were freed -- no leaks are possible
==174078== 
==174078== For lists of detected and suppressed errors, rerun with: -s
==174078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
