==21835== Memcheck, a memory error detector
==21835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21835== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/23
==21835== Parent PID: 21834
==21835== 
==21835== 
==21835== HEAP SUMMARY:
==21835==     in use at exit: 0 bytes in 0 blocks
==21835==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==21835== 
==21835== All heap blocks were freed -- no leaks are possible
==21835== 
==21835== For lists of detected and suppressed errors, rerun with: -s
==21835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
