==466153== Memcheck, a memory error detector
==466153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==466153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==466153== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/23
==466153== Parent PID: 466152
==466153== 
==466153== 
==466153== HEAP SUMMARY:
==466153==     in use at exit: 0 bytes in 0 blocks
==466153==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==466153== 
==466153== All heap blocks were freed -- no leaks are possible
==466153== 
==466153== For lists of detected and suppressed errors, rerun with: -s
==466153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
