==71737== Memcheck, a memory error detector
==71737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71737== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/17
==71737== Parent PID: 71736
==71737== 
==71737== 
==71737== HEAP SUMMARY:
==71737==     in use at exit: 0 bytes in 0 blocks
==71737==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==71737== 
==71737== All heap blocks were freed -- no leaks are possible
==71737== 
==71737== For lists of detected and suppressed errors, rerun with: -s
==71737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
