==26356== Memcheck, a memory error detector
==26356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26356== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/17
==26356== Parent PID: 26355
==26356== 
==26356== 
==26356== HEAP SUMMARY:
==26356==     in use at exit: 0 bytes in 0 blocks
==26356==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==26356== 
==26356== All heap blocks were freed -- no leaks are possible
==26356== 
==26356== For lists of detected and suppressed errors, rerun with: -s
==26356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
