==320803== Memcheck, a memory error detector
==320803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320803== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320803== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/17
==320803== Parent PID: 320802
==320803== 
==320803== 
==320803== HEAP SUMMARY:
==320803==     in use at exit: 0 bytes in 0 blocks
==320803==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==320803== 
==320803== All heap blocks were freed -- no leaks are possible
==320803== 
==320803== For lists of detected and suppressed errors, rerun with: -s
==320803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
