==316265== Memcheck, a memory error detector
==316265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316265== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/17
==316265== Parent PID: 316264
==316265== 
==316265== 
==316265== HEAP SUMMARY:
==316265==     in use at exit: 0 bytes in 0 blocks
==316265==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==316265== 
==316265== All heap blocks were freed -- no leaks are possible
==316265== 
==316265== For lists of detected and suppressed errors, rerun with: -s
==316265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
