==74736== Memcheck, a memory error detector
==74736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74736== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/17
==74736== Parent PID: 74735
==74736== 
==74736== 
==74736== HEAP SUMMARY:
==74736==     in use at exit: 0 bytes in 0 blocks
==74736==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==74736== 
==74736== All heap blocks were freed -- no leaks are possible
==74736== 
==74736== For lists of detected and suppressed errors, rerun with: -s
==74736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
