==329549== Memcheck, a memory error detector
==329549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329549== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/17
==329549== Parent PID: 329548
==329549== 
==329549== 
==329549== HEAP SUMMARY:
==329549==     in use at exit: 0 bytes in 0 blocks
==329549==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==329549== 
==329549== All heap blocks were freed -- no leaks are possible
==329549== 
==329549== For lists of detected and suppressed errors, rerun with: -s
==329549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
