==162449== Memcheck, a memory error detector
==162449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162449== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/17
==162449== Parent PID: 162448
==162449== 
==162449== 
==162449== HEAP SUMMARY:
==162449==     in use at exit: 0 bytes in 0 blocks
==162449==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==162449== 
==162449== All heap blocks were freed -- no leaks are possible
==162449== 
==162449== For lists of detected and suppressed errors, rerun with: -s
==162449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
