==188859== Memcheck, a memory error detector
==188859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188859== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/17
==188859== Parent PID: 188858
==188859== 
==188859== 
==188859== HEAP SUMMARY:
==188859==     in use at exit: 0 bytes in 0 blocks
==188859==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==188859== 
==188859== All heap blocks were freed -- no leaks are possible
==188859== 
==188859== For lists of detected and suppressed errors, rerun with: -s
==188859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
