==28218== Memcheck, a memory error detector
==28218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28218== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/17
==28218== Parent PID: 28217
==28218== 
==28218== 
==28218== HEAP SUMMARY:
==28218==     in use at exit: 0 bytes in 0 blocks
==28218==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==28218== 
==28218== All heap blocks were freed -- no leaks are possible
==28218== 
==28218== For lists of detected and suppressed errors, rerun with: -s
==28218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
