==471231== Memcheck, a memory error detector
==471231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==471231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==471231== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/17
==471231== Parent PID: 471230
==471231== 
==471231== 
==471231== HEAP SUMMARY:
==471231==     in use at exit: 0 bytes in 0 blocks
==471231==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==471231== 
==471231== All heap blocks were freed -- no leaks are possible
==471231== 
==471231== For lists of detected and suppressed errors, rerun with: -s
==471231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
