==107770== Memcheck, a memory error detector
==107770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107770== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/17
==107770== Parent PID: 107769
==107770== 
==107770== 
==107770== HEAP SUMMARY:
==107770==     in use at exit: 0 bytes in 0 blocks
==107770==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==107770== 
==107770== All heap blocks were freed -- no leaks are possible
==107770== 
==107770== For lists of detected and suppressed errors, rerun with: -s
==107770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
