==373736== Memcheck, a memory error detector
==373736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373736== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/17
==373736== Parent PID: 373735
==373736== 
==373736== 
==373736== HEAP SUMMARY:
==373736==     in use at exit: 0 bytes in 0 blocks
==373736==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==373736== 
==373736== All heap blocks were freed -- no leaks are possible
==373736== 
==373736== For lists of detected and suppressed errors, rerun with: -s
==373736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
