==103388== Memcheck, a memory error detector
==103388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103388== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/17
==103388== Parent PID: 103387
==103388== 
==103388== 
==103388== HEAP SUMMARY:
==103388==     in use at exit: 0 bytes in 0 blocks
==103388==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==103388== 
==103388== All heap blocks were freed -- no leaks are possible
==103388== 
==103388== For lists of detected and suppressed errors, rerun with: -s
==103388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
