==172948== Memcheck, a memory error detector
==172948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172948== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/17
==172948== Parent PID: 172947
==172948== 
==172948== 
==172948== HEAP SUMMARY:
==172948==     in use at exit: 0 bytes in 0 blocks
==172948==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==172948== 
==172948== All heap blocks were freed -- no leaks are possible
==172948== 
==172948== For lists of detected and suppressed errors, rerun with: -s
==172948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
