==309994== Memcheck, a memory error detector
==309994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309994== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/17
==309994== Parent PID: 309993
==309994== 
==309994== 
==309994== HEAP SUMMARY:
==309994==     in use at exit: 0 bytes in 0 blocks
==309994==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==309994== 
==309994== All heap blocks were freed -- no leaks are possible
==309994== 
==309994== For lists of detected and suppressed errors, rerun with: -s
==309994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
