==314515== Memcheck, a memory error detector
==314515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314515== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/17
==314515== Parent PID: 314514
==314515== 
==314515== 
==314515== HEAP SUMMARY:
==314515==     in use at exit: 0 bytes in 0 blocks
==314515==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==314515== 
==314515== All heap blocks were freed -- no leaks are possible
==314515== 
==314515== For lists of detected and suppressed errors, rerun with: -s
==314515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
