==97333== Memcheck, a memory error detector
==97333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97333== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/17
==97333== Parent PID: 97332
==97333== 
==97333== 
==97333== HEAP SUMMARY:
==97333==     in use at exit: 0 bytes in 0 blocks
==97333==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==97333== 
==97333== All heap blocks were freed -- no leaks are possible
==97333== 
==97333== For lists of detected and suppressed errors, rerun with: -s
==97333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
