==68886== Memcheck, a memory error detector
==68886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68886== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/17
==68886== Parent PID: 68885
==68886== 
==68886== 
==68886== HEAP SUMMARY:
==68886==     in use at exit: 0 bytes in 0 blocks
==68886==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==68886== 
==68886== All heap blocks were freed -- no leaks are possible
==68886== 
==68886== For lists of detected and suppressed errors, rerun with: -s
==68886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
