==156187== Memcheck, a memory error detector
==156187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156187== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/17
==156187== Parent PID: 156186
==156187== 
==156187== 
==156187== HEAP SUMMARY:
==156187==     in use at exit: 0 bytes in 0 blocks
==156187==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==156187== 
==156187== All heap blocks were freed -- no leaks are possible
==156187== 
==156187== For lists of detected and suppressed errors, rerun with: -s
==156187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
