==183142== Memcheck, a memory error detector
==183142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183142== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/17
==183142== Parent PID: 183141
==183142== 
==183142== 
==183142== HEAP SUMMARY:
==183142==     in use at exit: 0 bytes in 0 blocks
==183142==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==183142== 
==183142== All heap blocks were freed -- no leaks are possible
==183142== 
==183142== For lists of detected and suppressed errors, rerun with: -s
==183142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
