==20707== Memcheck, a memory error detector
==20707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20707== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/17
==20707== Parent PID: 20706
==20707== 
==20707== 
==20707== HEAP SUMMARY:
==20707==     in use at exit: 0 bytes in 0 blocks
==20707==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==20707== 
==20707== All heap blocks were freed -- no leaks are possible
==20707== 
==20707== For lists of detected and suppressed errors, rerun with: -s
==20707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
