==56061== Memcheck, a memory error detector
==56061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56061== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/17
==56061== Parent PID: 56060
==56061== 
==56061== 
==56061== HEAP SUMMARY:
==56061==     in use at exit: 0 bytes in 0 blocks
==56061==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==56061== 
==56061== All heap blocks were freed -- no leaks are possible
==56061== 
==56061== For lists of detected and suppressed errors, rerun with: -s
==56061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
