==66088== Memcheck, a memory error detector
==66088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66088== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/17
==66088== Parent PID: 66087
==66088== 
==66088== 
==66088== HEAP SUMMARY:
==66088==     in use at exit: 0 bytes in 0 blocks
==66088==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==66088== 
==66088== All heap blocks were freed -- no leaks are possible
==66088== 
==66088== For lists of detected and suppressed errors, rerun with: -s
==66088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
