==367500== Memcheck, a memory error detector
==367500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==367500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==367500== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/17
==367500== Parent PID: 367499
==367500== 
==367500== 
==367500== HEAP SUMMARY:
==367500==     in use at exit: 0 bytes in 0 blocks
==367500==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==367500== 
==367500== All heap blocks were freed -- no leaks are possible
==367500== 
==367500== For lists of detected and suppressed errors, rerun with: -s
==367500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
