==464980== Memcheck, a memory error detector
==464980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==464980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==464980== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/17
==464980== Parent PID: 464979
==464980== 
==464980== 
==464980== HEAP SUMMARY:
==464980==     in use at exit: 0 bytes in 0 blocks
==464980==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==464980== 
==464980== All heap blocks were freed -- no leaks are possible
==464980== 
==464980== For lists of detected and suppressed errors, rerun with: -s
==464980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
