==323900== Memcheck, a memory error detector
==323900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323900== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/17
==323900== Parent PID: 323899
==323900== 
==323900== 
==323900== HEAP SUMMARY:
==323900==     in use at exit: 0 bytes in 0 blocks
==323900==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==323900== 
==323900== All heap blocks were freed -- no leaks are possible
==323900== 
==323900== For lists of detected and suppressed errors, rerun with: -s
==323900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
