==110066== Memcheck, a memory error detector
==110066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110066== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/22
==110066== Parent PID: 110065
==110066== 
==110066== 
==110066== HEAP SUMMARY:
==110066==     in use at exit: 0 bytes in 0 blocks
==110066==   total heap usage: 811 allocs, 811 frees, 53,079 bytes allocated
==110066== 
==110066== All heap blocks were freed -- no leaks are possible
==110066== 
==110066== For lists of detected and suppressed errors, rerun with: -s
==110066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
