==329126== Memcheck, a memory error detector
==329126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329126== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/22
==329126== Parent PID: 329125
==329126== 
==329126== 
==329126== HEAP SUMMARY:
==329126==     in use at exit: 7,580 bytes in 220 blocks
==329126==   total heap usage: 806 allocs, 586 frees, 43,879 bytes allocated
==329126== 
==329126== 816 bytes in 102 blocks are definitely lost in loss record 30 of 34
==329126==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329126==    by 0x10C42E: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329126==    by 0x10949D: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329126==    by 0x1099E4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329126== 
==329126== 2,312 (272 direct, 2,040 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==329126==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329126==    by 0x10B70E: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329126==    by 0x109C9F: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329126==    by 0x109A02: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329126== 
==329126== 4,452 (48 direct, 4,404 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==329126==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329126==    by 0x109870: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329126== 
==329126== LEAK SUMMARY:
==329126==    definitely lost: 1,136 bytes in 104 blocks
==329126==    indirectly lost: 6,444 bytes in 116 blocks
==329126==      possibly lost: 0 bytes in 0 blocks
==329126==    still reachable: 0 bytes in 0 blocks
==329126==         suppressed: 0 bytes in 0 blocks
==329126== 
==329126== For lists of detected and suppressed errors, rerun with: -s
==329126== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
