==336117== Memcheck, a memory error detector
==336117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336117== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/22
==336117== Parent PID: 336116
==336117== 
==336117== 
==336117== HEAP SUMMARY:
==336117==     in use at exit: 0 bytes in 0 blocks
==336117==   total heap usage: 63,473 allocs, 63,473 frees, 554,375 bytes allocated
==336117== 
==336117== All heap blocks were freed -- no leaks are possible
==336117== 
==336117== For lists of detected and suppressed errors, rerun with: -s
==336117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
