==196378== Memcheck, a memory error detector
==196378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196378== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/22
==196378== Parent PID: 196377
==196378== 
==196378== 
==196378== HEAP SUMMARY:
==196378==     in use at exit: 808 bytes in 101 blocks
==196378==   total heap usage: 811 allocs, 710 frees, 53,079 bytes allocated
==196378== 
==196378== 808 bytes in 101 blocks are definitely lost in loss record 1 of 1
==196378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==196378==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==196378==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==196378==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==196378== 
==196378== LEAK SUMMARY:
==196378==    definitely lost: 808 bytes in 101 blocks
==196378==    indirectly lost: 0 bytes in 0 blocks
==196378==      possibly lost: 0 bytes in 0 blocks
==196378==    still reachable: 0 bytes in 0 blocks
==196378==         suppressed: 0 bytes in 0 blocks
==196378== 
==196378== For lists of detected and suppressed errors, rerun with: -s
==196378== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
