==34960== Memcheck, a memory error detector
==34960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34960== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/22
==34960== Parent PID: 34959
==34960== 
==34960== 
==34960== HEAP SUMMARY:
==34960==     in use at exit: 0 bytes in 0 blocks
==34960==   total heap usage: 811 allocs, 811 frees, 53,079 bytes allocated
==34960== 
==34960== All heap blocks were freed -- no leaks are possible
==34960== 
==34960== For lists of detected and suppressed errors, rerun with: -s
==34960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
