==34457== Memcheck, a memory error detector
==34457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34457== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/22
==34457== Parent PID: 34456
==34457== 
==34457== 
==34457== HEAP SUMMARY:
==34457==     in use at exit: 7,580 bytes in 220 blocks
==34457==   total heap usage: 808 allocs, 588 frees, 48,447 bytes allocated
==34457== 
==34457== 816 bytes in 102 blocks are definitely lost in loss record 30 of 34
==34457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34457==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34457==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34457==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34457== 
==34457== 2,312 (272 direct, 2,040 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==34457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34457==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34457==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34457==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34457== 
==34457== 4,452 (48 direct, 4,404 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==34457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34457==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34457== 
==34457== LEAK SUMMARY:
==34457==    definitely lost: 1,136 bytes in 104 blocks
==34457==    indirectly lost: 6,444 bytes in 116 blocks
==34457==      possibly lost: 0 bytes in 0 blocks
==34457==    still reachable: 0 bytes in 0 blocks
==34457==         suppressed: 0 bytes in 0 blocks
==34457== 
==34457== For lists of detected and suppressed errors, rerun with: -s
==34457== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
