==382067== Memcheck, a memory error detector
==382067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==382067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==382067== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/22
==382067== Parent PID: 382066
==382067== 
==382067== 
==382067== HEAP SUMMARY:
==382067==     in use at exit: 7,580 bytes in 220 blocks
==382067==   total heap usage: 806 allocs, 586 frees, 43,879 bytes allocated
==382067== 
==382067== 816 bytes in 102 blocks are definitely lost in loss record 30 of 34
==382067==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==382067==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382067==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382067==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382067== 
==382067== 2,312 (272 direct, 2,040 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==382067==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==382067==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382067==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382067==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382067== 
==382067== 4,452 (48 direct, 4,404 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==382067==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==382067==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382067== 
==382067== LEAK SUMMARY:
==382067==    definitely lost: 1,136 bytes in 104 blocks
==382067==    indirectly lost: 6,444 bytes in 116 blocks
==382067==      possibly lost: 0 bytes in 0 blocks
==382067==    still reachable: 0 bytes in 0 blocks
==382067==         suppressed: 0 bytes in 0 blocks
==382067== 
==382067== For lists of detected and suppressed errors, rerun with: -s
==382067== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
