==70045== Memcheck, a memory error detector
==70045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70045== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/08
==70045== Parent PID: 70044
==70045== 
==70045== 
==70045== HEAP SUMMARY:
==70045==     in use at exit: 0 bytes in 0 blocks
==70045==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==70045== 
==70045== All heap blocks were freed -- no leaks are possible
==70045== 
==70045== For lists of detected and suppressed errors, rerun with: -s
==70045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
