==371876== Memcheck, a memory error detector
==371876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371876== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/08
==371876== Parent PID: 371875
==371876== 
==371876== 
==371876== HEAP SUMMARY:
==371876==     in use at exit: 0 bytes in 0 blocks
==371876==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==371876== 
==371876== All heap blocks were freed -- no leaks are possible
==371876== 
==371876== For lists of detected and suppressed errors, rerun with: -s
==371876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
