==72984== Memcheck, a memory error detector
==72984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72984== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72984== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/08
==72984== Parent PID: 72983
==72984== 
==72984== 
==72984== HEAP SUMMARY:
==72984==     in use at exit: 0 bytes in 0 blocks
==72984==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==72984== 
==72984== All heap blocks were freed -- no leaks are possible
==72984== 
==72984== For lists of detected and suppressed errors, rerun with: -s
==72984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
