==60078== Memcheck, a memory error detector
==60078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60078== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/08
==60078== Parent PID: 60077
==60078== 
==60078== 
==60078== HEAP SUMMARY:
==60078==     in use at exit: 0 bytes in 0 blocks
==60078==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==60078== 
==60078== All heap blocks were freed -- no leaks are possible
==60078== 
==60078== For lists of detected and suppressed errors, rerun with: -s
==60078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
