==101643== Memcheck, a memory error detector
==101643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101643== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/08
==101643== Parent PID: 101642
==101643== 
==101643== 
==101643== HEAP SUMMARY:
==101643==     in use at exit: 0 bytes in 0 blocks
==101643==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==101643== 
==101643== All heap blocks were freed -- no leaks are possible
==101643== 
==101643== For lists of detected and suppressed errors, rerun with: -s
==101643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
