==106023== Memcheck, a memory error detector
==106023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106023== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/08
==106023== Parent PID: 106022
==106023== 
==106023== 
==106023== HEAP SUMMARY:
==106023==     in use at exit: 0 bytes in 0 blocks
==106023==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==106023== 
==106023== All heap blocks were freed -- no leaks are possible
==106023== 
==106023== For lists of detected and suppressed errors, rerun with: -s
==106023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
