==142951== Memcheck, a memory error detector
==142951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142951== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/08
==142951== Parent PID: 142950
==142951== 
==142951== 
==142951== HEAP SUMMARY:
==142951==     in use at exit: 0 bytes in 0 blocks
==142951==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==142951== 
==142951== All heap blocks were freed -- no leaks are possible
==142951== 
==142951== For lists of detected and suppressed errors, rerun with: -s
==142951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
