==160589== Memcheck, a memory error detector
==160589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160589== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/08
==160589== Parent PID: 160588
==160589== 
==160589== 
==160589== HEAP SUMMARY:
==160589==     in use at exit: 0 bytes in 0 blocks
==160589==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==160589== 
==160589== All heap blocks were freed -- no leaks are possible
==160589== 
==160589== For lists of detected and suppressed errors, rerun with: -s
==160589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
