==187128== Memcheck, a memory error detector
==187128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187128== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/08
==187128== Parent PID: 187127
==187128== 
==187128== 
==187128== HEAP SUMMARY:
==187128==     in use at exit: 0 bytes in 0 blocks
==187128==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==187128== 
==187128== All heap blocks were freed -- no leaks are possible
==187128== 
==187128== For lists of detected and suppressed errors, rerun with: -s
==187128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
