==469349== Memcheck, a memory error detector
==469349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==469349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==469349== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/08
==469349== Parent PID: 469348
==469349== 
==469349== 
==469349== HEAP SUMMARY:
==469349==     in use at exit: 0 bytes in 0 blocks
==469349==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==469349== 
==469349== All heap blocks were freed -- no leaks are possible
==469349== 
==469349== For lists of detected and suppressed errors, rerun with: -s
==469349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
