==26460== Memcheck, a memory error detector
==26460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26460== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/08
==26460== Parent PID: 26459
==26460== 
==26460== 
==26460== HEAP SUMMARY:
==26460==     in use at exit: 0 bytes in 0 blocks
==26460==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==26460== 
==26460== All heap blocks were freed -- no leaks are possible
==26460== 
==26460== For lists of detected and suppressed errors, rerun with: -s
==26460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
