==176916== Memcheck, a memory error detector
==176916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176916== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/08
==176916== Parent PID: 176915
==176916== 
==176916== 
==176916== HEAP SUMMARY:
==176916==     in use at exit: 0 bytes in 0 blocks
==176916==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==176916== 
==176916== All heap blocks were freed -- no leaks are possible
==176916== 
==176916== For lists of detected and suppressed errors, rerun with: -s
==176916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
