==327857== Memcheck, a memory error detector
==327857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327857== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/08
==327857== Parent PID: 327856
==327857== 
==327857== 
==327857== HEAP SUMMARY:
==327857==     in use at exit: 0 bytes in 0 blocks
==327857==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==327857== 
==327857== All heap blocks were freed -- no leaks are possible
==327857== 
==327857== For lists of detected and suppressed errors, rerun with: -s
==327857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
