==318902== Memcheck, a memory error detector
==318902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318902== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/08
==318902== Parent PID: 318901
==318902== 
==318902== 
==318902== HEAP SUMMARY:
==318902==     in use at exit: 0 bytes in 0 blocks
==318902==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==318902== 
==318902== All heap blocks were freed -- no leaks are possible
==318902== 
==318902== For lists of detected and suppressed errors, rerun with: -s
==318902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
