==86166== Memcheck, a memory error detector
==86166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86166== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86166== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/25
==86166== Parent PID: 86165
==86166== 
==86166== 
==86166== HEAP SUMMARY:
==86166==     in use at exit: 0 bytes in 0 blocks
==86166==   total heap usage: 134,831 allocs, 134,831 frees, 1,171,724 bytes allocated
==86166== 
==86166== All heap blocks were freed -- no leaks are possible
==86166== 
==86166== For lists of detected and suppressed errors, rerun with: -s
==86166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
