==350270== Memcheck, a memory error detector
==350270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==350270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==350270== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/25
==350270== Parent PID: 350269
==350270== 
==350270== 
==350270== HEAP SUMMARY:
==350270==     in use at exit: 0 bytes in 0 blocks
==350270==   total heap usage: 134,879 allocs, 134,879 frees, 1,174,604 bytes allocated
==350270== 
==350270== All heap blocks were freed -- no leaks are possible
==350270== 
==350270== For lists of detected and suppressed errors, rerun with: -s
==350270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
