==292782== Memcheck, a memory error detector
==292782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292782== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/25
==292782== Parent PID: 292781
==292782== 
==292782== 
==292782== HEAP SUMMARY:
==292782==     in use at exit: 0 bytes in 0 blocks
==292782==   total heap usage: 134,831 allocs, 134,831 frees, 1,171,724 bytes allocated
==292782== 
==292782== All heap blocks were freed -- no leaks are possible
==292782== 
==292782== For lists of detected and suppressed errors, rerun with: -s
==292782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
