==297316== Memcheck, a memory error detector
==297316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297316== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/25
==297316== Parent PID: 297315
==297316== 
==297316== 
==297316== HEAP SUMMARY:
==297316==     in use at exit: 0 bytes in 0 blocks
==297316==   total heap usage: 134,879 allocs, 134,879 frees, 1,174,604 bytes allocated
==297316== 
==297316== All heap blocks were freed -- no leaks are possible
==297316== 
==297316== For lists of detected and suppressed errors, rerun with: -s
==297316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
