==308457== Memcheck, a memory error detector
==308457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308457== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/25
==308457== Parent PID: 308456
==308457== 
==308457== 
==308457== HEAP SUMMARY:
==308457==     in use at exit: 0 bytes in 0 blocks
==308457==   total heap usage: 134,879 allocs, 134,879 frees, 1,174,604 bytes allocated
==308457== 
==308457== All heap blocks were freed -- no leaks are possible
==308457== 
==308457== For lists of detected and suppressed errors, rerun with: -s
==308457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
