==5262== Memcheck, a memory error detector
==5262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5262== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/25
==5262== Parent PID: 5261
==5262== 
==5262== 
==5262== HEAP SUMMARY:
==5262==     in use at exit: 0 bytes in 0 blocks
==5262==   total heap usage: 134,879 allocs, 134,879 frees, 1,174,604 bytes allocated
==5262== 
==5262== All heap blocks were freed -- no leaks are possible
==5262== 
==5262== For lists of detected and suppressed errors, rerun with: -s
==5262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
