==167540== Memcheck, a memory error detector
==167540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167540== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/25
==167540== Parent PID: 167539
==167540== 
==167540== 
==167540== HEAP SUMMARY:
==167540==     in use at exit: 0 bytes in 0 blocks
==167540==   total heap usage: 134,879 allocs, 134,879 frees, 1,174,604 bytes allocated
==167540== 
==167540== All heap blocks were freed -- no leaks are possible
==167540== 
==167540== For lists of detected and suppressed errors, rerun with: -s
==167540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
