==123335== Memcheck, a memory error detector
==123335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123335== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/25
==123335== Parent PID: 123334
==123335== 
==123335== 
==123335== HEAP SUMMARY:
==123335==     in use at exit: 0 bytes in 0 blocks
==123335==   total heap usage: 134,879 allocs, 134,879 frees, 1,174,604 bytes allocated
==123335== 
==123335== All heap blocks were freed -- no leaks are possible
==123335== 
==123335== For lists of detected and suppressed errors, rerun with: -s
==123335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
