==50645== Memcheck, a memory error detector
==50645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50645== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/25
==50645== Parent PID: 50644
==50645== 
==50645== 
==50645== HEAP SUMMARY:
==50645==     in use at exit: 0 bytes in 0 blocks
==50645==   total heap usage: 134,879 allocs, 134,879 frees, 1,174,604 bytes allocated
==50645== 
==50645== All heap blocks were freed -- no leaks are possible
==50645== 
==50645== For lists of detected and suppressed errors, rerun with: -s
==50645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
