==157398== Memcheck, a memory error detector
==157398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157398== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/25
==157398== Parent PID: 157397
==157398== 
==157398== 
==157398== HEAP SUMMARY:
==157398==     in use at exit: 0 bytes in 0 blocks
==157398==   total heap usage: 134,879 allocs, 134,879 frees, 1,174,604 bytes allocated
==157398== 
==157398== All heap blocks were freed -- no leaks are possible
==157398== 
==157398== For lists of detected and suppressed errors, rerun with: -s
==157398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
