==472810== Memcheck, a memory error detector
==472810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==472810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==472810== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/25
==472810== Parent PID: 472809
==472810== 
==472810== 
==472810== HEAP SUMMARY:
==472810==     in use at exit: 0 bytes in 0 blocks
==472810==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==472810== 
==472810== All heap blocks were freed -- no leaks are possible
==472810== 
==472810== For lists of detected and suppressed errors, rerun with: -s
==472810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
