==29752== Memcheck, a memory error detector
==29752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29752== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/25
==29752== Parent PID: 29751
==29752== 
==29752== 
==29752== HEAP SUMMARY:
==29752==     in use at exit: 0 bytes in 0 blocks
==29752==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==29752== 
==29752== All heap blocks were freed -- no leaks are possible
==29752== 
==29752== For lists of detected and suppressed errors, rerun with: -s
==29752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
