==104929== Memcheck, a memory error detector
==104929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104929== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/25
==104929== Parent PID: 104928
==104929== 
==104929== 
==104929== HEAP SUMMARY:
==104929==     in use at exit: 0 bytes in 0 blocks
==104929==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==104929== 
==104929== All heap blocks were freed -- no leaks are possible
==104929== 
==104929== For lists of detected and suppressed errors, rerun with: -s
==104929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
