==180117== Memcheck, a memory error detector
==180117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180117== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/25
==180117== Parent PID: 180116
==180117== 
==180117== 
==180117== HEAP SUMMARY:
==180117==     in use at exit: 0 bytes in 0 blocks
==180117==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==180117== 
==180117== All heap blocks were freed -- no leaks are possible
==180117== 
==180117== For lists of detected and suppressed errors, rerun with: -s
==180117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
