==322408== Memcheck, a memory error detector
==322408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322408== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322408== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/25
==322408== Parent PID: 322407
==322408== 
==322408== 
==322408== HEAP SUMMARY:
==322408==     in use at exit: 0 bytes in 0 blocks
==322408==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==322408== 
==322408== All heap blocks were freed -- no leaks are possible
==322408== 
==322408== For lists of detected and suppressed errors, rerun with: -s
==322408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
