==146153== Memcheck, a memory error detector
==146153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146153== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/25
==146153== Parent PID: 146152
==146153== 
==146153== 
==146153== HEAP SUMMARY:
==146153==     in use at exit: 0 bytes in 0 blocks
==146153==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==146153== 
==146153== All heap blocks were freed -- no leaks are possible
==146153== 
==146153== For lists of detected and suppressed errors, rerun with: -s
==146153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
