==317853== Memcheck, a memory error detector
==317853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317853== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/25
==317853== Parent PID: 317852
==317853== 
==317853== 
==317853== HEAP SUMMARY:
==317853==     in use at exit: 0 bytes in 0 blocks
==317853==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==317853== 
==317853== All heap blocks were freed -- no leaks are possible
==317853== 
==317853== For lists of detected and suppressed errors, rerun with: -s
==317853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
