==164076== Memcheck, a memory error detector
==164076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164076== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/25
==164076== Parent PID: 164075
==164076== 
==164076== 
==164076== HEAP SUMMARY:
==164076==     in use at exit: 0 bytes in 0 blocks
==164076==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==164076== 
==164076== All heap blocks were freed -- no leaks are possible
==164076== 
==164076== For lists of detected and suppressed errors, rerun with: -s
==164076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
