==331053== Memcheck, a memory error detector
==331053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331053== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/25
==331053== Parent PID: 331052
==331053== 
==331053== 
==331053== HEAP SUMMARY:
==331053==     in use at exit: 0 bytes in 0 blocks
==331053==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==331053== 
==331053== All heap blocks were freed -- no leaks are possible
==331053== 
==331053== For lists of detected and suppressed errors, rerun with: -s
==331053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
