==190365== Memcheck, a memory error detector
==190365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190365== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/25
==190365== Parent PID: 190364
==190365== 
==190365== 
==190365== HEAP SUMMARY:
==190365==     in use at exit: 0 bytes in 0 blocks
==190365==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==190365== 
==190365== All heap blocks were freed -- no leaks are possible
==190365== 
==190365== For lists of detected and suppressed errors, rerun with: -s
==190365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
