==109301== Memcheck, a memory error detector
==109301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109301== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/25
==109301== Parent PID: 109300
==109301== 
==109301== 
==109301== HEAP SUMMARY:
==109301==     in use at exit: 0 bytes in 0 blocks
==109301==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==109301== 
==109301== All heap blocks were freed -- no leaks are possible
==109301== 
==109301== For lists of detected and suppressed errors, rerun with: -s
==109301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
