==73241== Memcheck, a memory error detector
==73241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73241== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/25
==73241== Parent PID: 73240
==73241== 
==73241== 
==73241== HEAP SUMMARY:
==73241==     in use at exit: 0 bytes in 0 blocks
==73241==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==73241== 
==73241== All heap blocks were freed -- no leaks are possible
==73241== 
==73241== For lists of detected and suppressed errors, rerun with: -s
==73241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
