==158833== Memcheck, a memory error detector
==158833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158833== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/30
==158833== Parent PID: 158832
==158833== 
==158833== 
==158833== HEAP SUMMARY:
==158833==     in use at exit: 0 bytes in 0 blocks
==158833==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==158833== 
==158833== All heap blocks were freed -- no leaks are possible
==158833== 
==158833== For lists of detected and suppressed errors, rerun with: -s
==158833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
