==24756== Memcheck, a memory error detector
==24756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24756== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/30
==24756== Parent PID: 24755
==24756== 
==24756== 
==24756== HEAP SUMMARY:
==24756==     in use at exit: 0 bytes in 0 blocks
==24756==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==24756== 
==24756== All heap blocks were freed -- no leaks are possible
==24756== 
==24756== For lists of detected and suppressed errors, rerun with: -s
==24756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
