==326344== Memcheck, a memory error detector
==326344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326344== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326344== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/30
==326344== Parent PID: 326343
==326344== 
==326344== 
==326344== HEAP SUMMARY:
==326344==     in use at exit: 0 bytes in 0 blocks
==326344==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==326344== 
==326344== All heap blocks were freed -- no leaks are possible
==326344== 
==326344== For lists of detected and suppressed errors, rerun with: -s
==326344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
