==68532== Memcheck, a memory error detector
==68532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68532== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/30
==68532== Parent PID: 68531
==68532== 
==68532== 
==68532== HEAP SUMMARY:
==68532==     in use at exit: 0 bytes in 0 blocks
==68532==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==68532== 
==68532== All heap blocks were freed -- no leaks are possible
==68532== 
==68532== For lists of detected and suppressed errors, rerun with: -s
==68532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
