==99872== Memcheck, a memory error detector
==99872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99872== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/30
==99872== Parent PID: 99871
==99872== 
==99872== 
==99872== HEAP SUMMARY:
==99872==     in use at exit: 0 bytes in 0 blocks
==99872==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==99872== 
==99872== All heap blocks were freed -- no leaks are possible
==99872== 
==99872== For lists of detected and suppressed errors, rerun with: -s
==99872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
