==141397== Memcheck, a memory error detector
==141397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141397== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/30
==141397== Parent PID: 141396
==141397== 
==141397== 
==141397== HEAP SUMMARY:
==141397==     in use at exit: 0 bytes in 0 blocks
==141397==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==141397== 
==141397== All heap blocks were freed -- no leaks are possible
==141397== 
==141397== For lists of detected and suppressed errors, rerun with: -s
==141397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
