==23151== Memcheck, a memory error detector
==23151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23151== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/30
==23151== Parent PID: 23150
==23151== 
==23151== 
==23151== HEAP SUMMARY:
==23151==     in use at exit: 0 bytes in 0 blocks
==23151==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==23151== 
==23151== All heap blocks were freed -- no leaks are possible
==23151== 
==23151== For lists of detected and suppressed errors, rerun with: -s
==23151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
