==185588== Memcheck, a memory error detector
==185588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185588== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/30
==185588== Parent PID: 185587
==185588== 
==185588== 
==185588== HEAP SUMMARY:
==185588==     in use at exit: 0 bytes in 0 blocks
==185588==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==185588== 
==185588== All heap blocks were freed -- no leaks are possible
==185588== 
==185588== For lists of detected and suppressed errors, rerun with: -s
==185588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
