==175395== Memcheck, a memory error detector
==175395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175395== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/30
==175395== Parent PID: 175394
==175395== 
==175395== 
==175395== HEAP SUMMARY:
==175395==     in use at exit: 0 bytes in 0 blocks
==175395==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==175395== 
==175395== All heap blocks were freed -- no leaks are possible
==175395== 
==175395== For lists of detected and suppressed errors, rerun with: -s
==175395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
