==353728== Memcheck, a memory error detector
==353728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==353728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==353728== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/11
==353728== Parent PID: 353727
==353728== 
==353728== 
==353728== HEAP SUMMARY:
==353728==     in use at exit: 0 bytes in 0 blocks
==353728==   total heap usage: 933,534 allocs, 933,534 frees, 7,761,431 bytes allocated
==353728== 
==353728== All heap blocks were freed -- no leaks are possible
==353728== 
==353728== For lists of detected and suppressed errors, rerun with: -s
==353728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
