==451158== Memcheck, a memory error detector
==451158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==451158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==451158== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/11
==451158== Parent PID: 451157
==451158== 
==451158== 
==451158== HEAP SUMMARY:
==451158==     in use at exit: 0 bytes in 0 blocks
==451158==   total heap usage: 933,534 allocs, 933,534 frees, 7,761,431 bytes allocated
==451158== 
==451158== All heap blocks were freed -- no leaks are possible
==451158== 
==451158== For lists of detected and suppressed errors, rerun with: -s
==451158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
