==160427== Memcheck, a memory error detector
==160427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160427== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/11
==160427== Parent PID: 160426
==160427== 
==160427== 
==160427== HEAP SUMMARY:
==160427==     in use at exit: 0 bytes in 0 blocks
==160427==   total heap usage: 933,534 allocs, 933,534 frees, 7,761,431 bytes allocated
==160427== 
==160427== All heap blocks were freed -- no leaks are possible
==160427== 
==160427== For lists of detected and suppressed errors, rerun with: -s
==160427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
