==296244== Memcheck, a memory error detector
==296244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296244== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/11
==296244== Parent PID: 296243
==296244== 
==296244== 
==296244== HEAP SUMMARY:
==296244==     in use at exit: 0 bytes in 0 blocks
==296244==   total heap usage: 933,534 allocs, 933,534 frees, 7,761,431 bytes allocated
==296244== 
==296244== All heap blocks were freed -- no leaks are possible
==296244== 
==296244== For lists of detected and suppressed errors, rerun with: -s
==296244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
