==89239== Memcheck, a memory error detector
==89239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89239== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/11
==89239== Parent PID: 89238
==89239== 
==89239== 
==89239== HEAP SUMMARY:
==89239==     in use at exit: 0 bytes in 0 blocks
==89239==   total heap usage: 933,534 allocs, 933,534 frees, 7,761,431 bytes allocated
==89239== 
==89239== All heap blocks were freed -- no leaks are possible
==89239== 
==89239== For lists of detected and suppressed errors, rerun with: -s
==89239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
