==53662== Memcheck, a memory error detector
==53662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53662== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/11
==53662== Parent PID: 53661
==53662== 
==53662== 
==53662== HEAP SUMMARY:
==53662==     in use at exit: 0 bytes in 0 blocks
==53662==   total heap usage: 933,534 allocs, 933,534 frees, 7,761,431 bytes allocated
==53662== 
==53662== All heap blocks were freed -- no leaks are possible
==53662== 
==53662== For lists of detected and suppressed errors, rerun with: -s
==53662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
