==170580== Memcheck, a memory error detector
==170580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170580== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/11
==170580== Parent PID: 170579
==170580== 
==170580== 
==170580== HEAP SUMMARY:
==170580==     in use at exit: 0 bytes in 0 blocks
==170580==   total heap usage: 933,534 allocs, 933,534 frees, 7,761,431 bytes allocated
==170580== 
==170580== All heap blocks were freed -- no leaks are possible
==170580== 
==170580== For lists of detected and suppressed errors, rerun with: -s
==170580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
