==84023== Memcheck, a memory error detector
==84023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84023== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/11
==84023== Parent PID: 84022
==84023== 
==84023== 
==84023== HEAP SUMMARY:
==84023==     in use at exit: 0 bytes in 0 blocks
==84023==   total heap usage: 933,534 allocs, 933,534 frees, 7,761,431 bytes allocated
==84023== 
==84023== All heap blocks were freed -- no leaks are possible
==84023== 
==84023== For lists of detected and suppressed errors, rerun with: -s
==84023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
