==142449== Memcheck, a memory error detector
==142449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142449== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/11
==142449== Parent PID: 142448
==142449== 
==142449== 
==142449== HEAP SUMMARY:
==142449==     in use at exit: 0 bytes in 0 blocks
==142449==   total heap usage: 933,534 allocs, 933,534 frees, 7,761,431 bytes allocated
==142449== 
==142449== All heap blocks were freed -- no leaks are possible
==142449== 
==142449== For lists of detected and suppressed errors, rerun with: -s
==142449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
