==300754== Memcheck, a memory error detector
==300754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300754== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/11
==300754== Parent PID: 300753
==300754== 
==300754== 
==300754== HEAP SUMMARY:
==300754==     in use at exit: 0 bytes in 0 blocks
==300754==   total heap usage: 933,534 allocs, 933,534 frees, 7,761,431 bytes allocated
==300754== 
==300754== All heap blocks were freed -- no leaks are possible
==300754== 
==300754== For lists of detected and suppressed errors, rerun with: -s
==300754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
