==126396== Memcheck, a memory error detector
==126396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126396== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/11
==126396== Parent PID: 126395
==126396== 
==126396== 
==126396== HEAP SUMMARY:
==126396==     in use at exit: 0 bytes in 0 blocks
==126396==   total heap usage: 933,534 allocs, 933,534 frees, 7,761,431 bytes allocated
==126396== 
==126396== All heap blocks were freed -- no leaks are possible
==126396== 
==126396== For lists of detected and suppressed errors, rerun with: -s
==126396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
