==9253== Memcheck, a memory error detector
==9253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9253== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/11
==9253== Parent PID: 9252
==9253== 
==9253== 
==9253== HEAP SUMMARY:
==9253==     in use at exit: 0 bytes in 0 blocks
==9253==   total heap usage: 933,534 allocs, 933,534 frees, 7,761,431 bytes allocated
==9253== 
==9253== All heap blocks were freed -- no leaks are possible
==9253== 
==9253== For lists of detected and suppressed errors, rerun with: -s
==9253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
