==311474== Memcheck, a memory error detector
==311474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311474== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/11
==311474== Parent PID: 311473
==311474== 
==311474== 
==311474== HEAP SUMMARY:
==311474==     in use at exit: 0 bytes in 0 blocks
==311474==   total heap usage: 933,534 allocs, 933,534 frees, 7,761,431 bytes allocated
==311474== 
==311474== All heap blocks were freed -- no leaks are possible
==311474== 
==311474== For lists of detected and suppressed errors, rerun with: -s
==311474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
