==54969== Memcheck, a memory error detector
==54969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54969== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/11
==54969== Parent PID: 54968
==54969== 
==54969== 
==54969== HEAP SUMMARY:
==54969==     in use at exit: 100 bytes in 1 blocks
==54969==   total heap usage: 933,534 allocs, 933,533 frees, 7,761,431 bytes allocated
==54969== 
==54969== 100 bytes in 1 blocks are definitely lost in loss record 1 of 1
==54969==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==54969==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==54969==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==54969==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==54969== 
==54969== LEAK SUMMARY:
==54969==    definitely lost: 100 bytes in 1 blocks
==54969==    indirectly lost: 0 bytes in 0 blocks
==54969==      possibly lost: 0 bytes in 0 blocks
==54969==    still reachable: 0 bytes in 0 blocks
==54969==         suppressed: 0 bytes in 0 blocks
==54969== 
==54969== For lists of detected and suppressed errors, rerun with: -s
==54969== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
