==121643== Memcheck, a memory error detector
==121643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121643== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/16
==121643== Parent PID: 121642
==121643== 
==121643== 
==121643== HEAP SUMMARY:
==121643==     in use at exit: 0 bytes in 0 blocks
==121643==   total heap usage: 8,482 allocs, 8,482 frees, 115,884 bytes allocated
==121643== 
==121643== All heap blocks were freed -- no leaks are possible
==121643== 
==121643== For lists of detected and suppressed errors, rerun with: -s
==121643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
