==306765== Memcheck, a memory error detector
==306765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306765== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/16
==306765== Parent PID: 306764
==306765== 
==306765== 
==306765== HEAP SUMMARY:
==306765==     in use at exit: 0 bytes in 0 blocks
==306765==   total heap usage: 8,482 allocs, 8,482 frees, 115,884 bytes allocated
==306765== 
==306765== All heap blocks were freed -- no leaks are possible
==306765== 
==306765== For lists of detected and suppressed errors, rerun with: -s
==306765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
