==79053== Memcheck, a memory error detector
==79053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79053== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/16
==79053== Parent PID: 79052
==79053== 
==79053== 
==79053== HEAP SUMMARY:
==79053==     in use at exit: 0 bytes in 0 blocks
==79053==   total heap usage: 8,482 allocs, 8,482 frees, 115,884 bytes allocated
==79053== 
==79053== All heap blocks were freed -- no leaks are possible
==79053== 
==79053== For lists of detected and suppressed errors, rerun with: -s
==79053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
