==48953== Memcheck, a memory error detector
==48953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48953== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/16
==48953== Parent PID: 48952
==48953== 
==48953== 
==48953== HEAP SUMMARY:
==48953==     in use at exit: 0 bytes in 0 blocks
==48953==   total heap usage: 8,482 allocs, 8,482 frees, 115,884 bytes allocated
==48953== 
==48953== All heap blocks were freed -- no leaks are possible
==48953== 
==48953== For lists of detected and suppressed errors, rerun with: -s
==48953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
