==4116== Memcheck, a memory error detector
==4116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4116== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/16
==4116== Parent PID: 4115
==4116== 
==4116== 
==4116== HEAP SUMMARY:
==4116==     in use at exit: 0 bytes in 0 blocks
==4116==   total heap usage: 8,482 allocs, 8,482 frees, 115,884 bytes allocated
==4116== 
==4116== All heap blocks were freed -- no leaks are possible
==4116== 
==4116== For lists of detected and suppressed errors, rerun with: -s
==4116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
