==165842== Memcheck, a memory error detector
==165842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165842== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/16
==165842== Parent PID: 165841
==165842== 
==165842== 
==165842== HEAP SUMMARY:
==165842==     in use at exit: 0 bytes in 0 blocks
==165842==   total heap usage: 8,482 allocs, 8,482 frees, 115,884 bytes allocated
==165842== 
==165842== All heap blocks were freed -- no leaks are possible
==165842== 
==165842== For lists of detected and suppressed errors, rerun with: -s
==165842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
