==295511== Memcheck, a memory error detector
==295511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295511== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/16
==295511== Parent PID: 295510
==295511== 
==295511== 
==295511== HEAP SUMMARY:
==295511==     in use at exit: 0 bytes in 0 blocks
==295511==   total heap usage: 8,482 allocs, 8,482 frees, 115,884 bytes allocated
==295511== 
==295511== All heap blocks were freed -- no leaks are possible
==295511== 
==295511== For lists of detected and suppressed errors, rerun with: -s
==295511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
