==84448== Memcheck, a memory error detector
==84448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84448== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/16
==84448== Parent PID: 84447
==84448== 
==84448== 
==84448== HEAP SUMMARY:
==84448==     in use at exit: 0 bytes in 0 blocks
==84448==   total heap usage: 8,468 allocs, 8,468 frees, 115,044 bytes allocated
==84448== 
==84448== All heap blocks were freed -- no leaks are possible
==84448== 
==84448== For lists of detected and suppressed errors, rerun with: -s
==84448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
