==155670== Memcheck, a memory error detector
==155670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155670== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/16
==155670== Parent PID: 155669
==155670== 
==155670== 
==155670== HEAP SUMMARY:
==155670==     in use at exit: 0 bytes in 0 blocks
==155670==   total heap usage: 8,482 allocs, 8,482 frees, 115,884 bytes allocated
==155670== 
==155670== All heap blocks were freed -- no leaks are possible
==155670== 
==155670== For lists of detected and suppressed errors, rerun with: -s
==155670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
