==387858== Memcheck, a memory error detector
==387858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387858== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/14
==387858== Parent PID: 387857
==387858== 
==387858== 
==387858== HEAP SUMMARY:
==387858==     in use at exit: 7,564 bytes in 233 blocks
==387858==   total heap usage: 1,206 allocs, 973 frees, 46,893 bytes allocated
==387858== 
==387858== 952 bytes in 119 blocks are definitely lost in loss record 19 of 24
==387858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387858==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387858==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387858==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387858== 
==387858== 2,244 (264 direct, 1,980 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 24
==387858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387858==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387858==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387858==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387858== 
==387858== 4,368 (48 direct, 4,320 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 24
==387858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387858==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387858== 
==387858== LEAK SUMMARY:
==387858==    definitely lost: 1,264 bytes in 121 blocks
==387858==    indirectly lost: 6,300 bytes in 112 blocks
==387858==      possibly lost: 0 bytes in 0 blocks
==387858==    still reachable: 0 bytes in 0 blocks
==387858==         suppressed: 0 bytes in 0 blocks
==387858== 
==387858== For lists of detected and suppressed errors, rerun with: -s
==387858== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
