==114284== Memcheck, a memory error detector
==114284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114284== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/14
==114284== Parent PID: 114283
==114284== 
==114284== 
==114284== HEAP SUMMARY:
==114284==     in use at exit: 0 bytes in 0 blocks
==114284==   total heap usage: 1,211 allocs, 1,211 frees, 56,093 bytes allocated
==114284== 
==114284== All heap blocks were freed -- no leaks are possible
==114284== 
==114284== For lists of detected and suppressed errors, rerun with: -s
==114284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
