==201526== Memcheck, a memory error detector
==201526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201526== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/14
==201526== Parent PID: 201525
==201526== 
==201526== 
==201526== HEAP SUMMARY:
==201526==     in use at exit: 944 bytes in 118 blocks
==201526==   total heap usage: 1,211 allocs, 1,093 frees, 56,093 bytes allocated
==201526== 
==201526== 944 bytes in 118 blocks are definitely lost in loss record 1 of 1
==201526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==201526==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==201526==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==201526==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==201526== 
==201526== LEAK SUMMARY:
==201526==    definitely lost: 944 bytes in 118 blocks
==201526==    indirectly lost: 0 bytes in 0 blocks
==201526==      possibly lost: 0 bytes in 0 blocks
==201526==    still reachable: 0 bytes in 0 blocks
==201526==         suppressed: 0 bytes in 0 blocks
==201526== 
==201526== For lists of detected and suppressed errors, rerun with: -s
==201526== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
