==39197== Memcheck, a memory error detector
==39197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39197== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/14
==39197== Parent PID: 39196
==39197== 
==39197== 
==39197== HEAP SUMMARY:
==39197==     in use at exit: 0 bytes in 0 blocks
==39197==   total heap usage: 1,211 allocs, 1,211 frees, 56,093 bytes allocated
==39197== 
==39197== All heap blocks were freed -- no leaks are possible
==39197== 
==39197== For lists of detected and suppressed errors, rerun with: -s
==39197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
