==340240== Memcheck, a memory error detector
==340240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340240== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/14
==340240== Parent PID: 340239
==340240== 
==340240== 
==340240== HEAP SUMMARY:
==340240==     in use at exit: 0 bytes in 0 blocks
==340240==   total heap usage: 74,087 allocs, 74,087 frees, 639,101 bytes allocated
==340240== 
==340240== All heap blocks were freed -- no leaks are possible
==340240== 
==340240== For lists of detected and suppressed errors, rerun with: -s
==340240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
