==40186== Memcheck, a memory error detector
==40186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40186== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/14
==40186== Parent PID: 40185
==40186== 
==40186== 
==40186== HEAP SUMMARY:
==40186==     in use at exit: 7,564 bytes in 233 blocks
==40186==   total heap usage: 1,208 allocs, 975 frees, 51,461 bytes allocated
==40186== 
==40186== 952 bytes in 119 blocks are definitely lost in loss record 19 of 24
==40186==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40186==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40186==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40186==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40186== 
==40186== 2,244 (264 direct, 1,980 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 24
==40186==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40186==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40186==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40186==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40186== 
==40186== 4,368 (48 direct, 4,320 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 24
==40186==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40186==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40186== 
==40186== LEAK SUMMARY:
==40186==    definitely lost: 1,264 bytes in 121 blocks
==40186==    indirectly lost: 6,300 bytes in 112 blocks
==40186==      possibly lost: 0 bytes in 0 blocks
==40186==    still reachable: 0 bytes in 0 blocks
==40186==         suppressed: 0 bytes in 0 blocks
==40186== 
==40186== For lists of detected and suppressed errors, rerun with: -s
==40186== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
