==334936== Memcheck, a memory error detector
==334936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334936== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/14
==334936== Parent PID: 334935
==334936== 
==334936== 
==334936== HEAP SUMMARY:
==334936==     in use at exit: 7,564 bytes in 233 blocks
==334936==   total heap usage: 1,206 allocs, 973 frees, 46,893 bytes allocated
==334936== 
==334936== 952 bytes in 119 blocks are definitely lost in loss record 19 of 24
==334936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334936==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334936==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334936==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334936== 
==334936== 2,244 (264 direct, 1,980 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 24
==334936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334936==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334936==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334936==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334936== 
==334936== 4,368 (48 direct, 4,320 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 24
==334936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334936==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334936== 
==334936== LEAK SUMMARY:
==334936==    definitely lost: 1,264 bytes in 121 blocks
==334936==    indirectly lost: 6,300 bytes in 112 blocks
==334936==      possibly lost: 0 bytes in 0 blocks
==334936==    still reachable: 0 bytes in 0 blocks
==334936==         suppressed: 0 bytes in 0 blocks
==334936== 
==334936== For lists of detected and suppressed errors, rerun with: -s
==334936== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
