==84836== Memcheck, a memory error detector
==84836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84836== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/14
==84836== Parent PID: 84835
==84836== 
==84836== Invalid read of size 4
==84836==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==84836==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==84836==    by 0x1096E0: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==84836==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==84836==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==84836== 
==84836== 
==84836== Process terminating with default action of signal 11 (SIGSEGV)
==84836==  Access not within mapped region at address 0x0
==84836==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==84836==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==84836==    by 0x1096E0: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==84836==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==84836==  If you believe this happened as a result of a stack
==84836==  overflow in your program's main thread (unlikely but
==84836==  possible), you can try to increase the size of the
==84836==  main thread stack using the --main-stacksize= flag.
==84836==  The main thread stack size used in this run was 8388608.
==84836== 
==84836== HEAP SUMMARY:
==84836==     in use at exit: 6,228 bytes in 48 blocks
==84836==   total heap usage: 368 allocs, 320 frees, 19,085 bytes allocated
==84836== 
==84836== LEAK SUMMARY:
==84836==    definitely lost: 0 bytes in 0 blocks
==84836==    indirectly lost: 0 bytes in 0 blocks
==84836==      possibly lost: 0 bytes in 0 blocks
==84836==    still reachable: 6,228 bytes in 48 blocks
==84836==         suppressed: 0 bytes in 0 blocks
==84836== Reachable blocks (those to which a pointer was found) are not shown.
==84836== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==84836== 
==84836== For lists of detected and suppressed errors, rerun with: -s
==84836== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
