==163917== Memcheck, a memory error detector
==163917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163917== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/06
==163917== Parent PID: 163916
==163917== 
==163917== 
==163917== HEAP SUMMARY:
==163917==     in use at exit: 0 bytes in 0 blocks
==163917==   total heap usage: 192,850 allocs, 192,850 frees, 1,690,876 bytes allocated
==163917== 
==163917== All heap blocks were freed -- no leaks are possible
==163917== 
==163917== For lists of detected and suppressed errors, rerun with: -s
==163917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
