==47073== Memcheck, a memory error detector
==47073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47073== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/06
==47073== Parent PID: 47072
==47073== 
==47073== 
==47073== HEAP SUMMARY:
==47073==     in use at exit: 0 bytes in 0 blocks
==47073==   total heap usage: 192,850 allocs, 192,850 frees, 1,690,876 bytes allocated
==47073== 
==47073== All heap blocks were freed -- no leaks are possible
==47073== 
==47073== For lists of detected and suppressed errors, rerun with: -s
==47073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
