==119757== Memcheck, a memory error detector
==119757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119757== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/06
==119757== Parent PID: 119756
==119757== 
==119757== 
==119757== HEAP SUMMARY:
==119757==     in use at exit: 0 bytes in 0 blocks
==119757==   total heap usage: 192,850 allocs, 192,850 frees, 1,690,876 bytes allocated
==119757== 
==119757== All heap blocks were freed -- no leaks are possible
==119757== 
==119757== For lists of detected and suppressed errors, rerun with: -s
==119757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
