==1690== Memcheck, a memory error detector
==1690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1690== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/06
==1690== Parent PID: 1689
==1690== 
==1690== 
==1690== HEAP SUMMARY:
==1690==     in use at exit: 0 bytes in 0 blocks
==1690==   total heap usage: 192,850 allocs, 192,850 frees, 1,690,876 bytes allocated
==1690== 
==1690== All heap blocks were freed -- no leaks are possible
==1690== 
==1690== For lists of detected and suppressed errors, rerun with: -s
==1690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
