==153780== Memcheck, a memory error detector
==153780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153780== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/06
==153780== Parent PID: 153779
==153780== 
==153780== 
==153780== HEAP SUMMARY:
==153780==     in use at exit: 0 bytes in 0 blocks
==153780==   total heap usage: 192,850 allocs, 192,850 frees, 1,690,876 bytes allocated
==153780== 
==153780== All heap blocks were freed -- no leaks are possible
==153780== 
==153780== For lists of detected and suppressed errors, rerun with: -s
==153780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
