==304885== Memcheck, a memory error detector
==304885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304885== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/06
==304885== Parent PID: 304884
==304885== 
==304885== 
==304885== HEAP SUMMARY:
==304885==     in use at exit: 0 bytes in 0 blocks
==304885==   total heap usage: 192,850 allocs, 192,850 frees, 1,690,876 bytes allocated
==304885== 
==304885== All heap blocks were freed -- no leaks are possible
==304885== 
==304885== For lists of detected and suppressed errors, rerun with: -s
==304885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
