==148706== Memcheck, a memory error detector
==148706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148706== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/11
==148706== Parent PID: 148705
==148706== 
==148706== 
==148706== HEAP SUMMARY:
==148706==     in use at exit: 0 bytes in 0 blocks
==148706==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==148706== 
==148706== All heap blocks were freed -- no leaks are possible
==148706== 
==148706== For lists of detected and suppressed errors, rerun with: -s
==148706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
