==359986== Memcheck, a memory error detector
==359986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==359986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==359986== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/11
==359986== Parent PID: 359985
==359986== 
==359986== 
==359986== HEAP SUMMARY:
==359986==     in use at exit: 0 bytes in 0 blocks
==359986==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==359986== 
==359986== All heap blocks were freed -- no leaks are possible
==359986== 
==359986== For lists of detected and suppressed errors, rerun with: -s
==359986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
