==49204== Memcheck, a memory error detector
==49204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49204== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/11
==49204== Parent PID: 49203
==49204== 
==49204== 
==49204== HEAP SUMMARY:
==49204==     in use at exit: 0 bytes in 0 blocks
==49204==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==49204== 
==49204== All heap blocks were freed -- no leaks are possible
==49204== 
==49204== For lists of detected and suppressed errors, rerun with: -s
==49204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
