==59311== Memcheck, a memory error detector
==59311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59311== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/11
==59311== Parent PID: 59310
==59311== 
==59311== 
==59311== HEAP SUMMARY:
==59311==     in use at exit: 0 bytes in 0 blocks
==59311==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==59311== 
==59311== All heap blocks were freed -- no leaks are possible
==59311== 
==59311== For lists of detected and suppressed errors, rerun with: -s
==59311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
