==317123== Memcheck, a memory error detector
==317123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317123== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/11
==317123== Parent PID: 317122
==317123== 
==317123== 
==317123== HEAP SUMMARY:
==317123==     in use at exit: 0 bytes in 0 blocks
==317123==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==317123== 
==317123== All heap blocks were freed -- no leaks are possible
==317123== 
==317123== For lists of detected and suppressed errors, rerun with: -s
==317123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
