==457475== Memcheck, a memory error detector
==457475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==457475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==457475== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/11
==457475== Parent PID: 457474
==457475== 
==457475== 
==457475== HEAP SUMMARY:
==457475==     in use at exit: 0 bytes in 0 blocks
==457475==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==457475== 
==457475== All heap blocks were freed -- no leaks are possible
==457475== 
==457475== For lists of detected and suppressed errors, rerun with: -s
==457475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
