==307031== Memcheck, a memory error detector
==307031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307031== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/11
==307031== Parent PID: 307030
==307031== 
==307031== 
==307031== HEAP SUMMARY:
==307031==     in use at exit: 0 bytes in 0 blocks
==307031==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==307031== 
==307031== All heap blocks were freed -- no leaks are possible
==307031== 
==307031== For lists of detected and suppressed errors, rerun with: -s
==307031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
