==90108== Memcheck, a memory error detector
==90108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90108== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/11
==90108== Parent PID: 90107
==90108== 
==90108== 
==90108== HEAP SUMMARY:
==90108==     in use at exit: 0 bytes in 0 blocks
==90108==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==90108== 
==90108== All heap blocks were freed -- no leaks are possible
==90108== 
==90108== For lists of detected and suppressed errors, rerun with: -s
==90108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
