==132120== Memcheck, a memory error detector
==132120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132120== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/11
==132120== Parent PID: 132119
==132120== 
==132120== 
==132120== HEAP SUMMARY:
==132120==     in use at exit: 0 bytes in 0 blocks
==132120==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==132120== 
==132120== All heap blocks were freed -- no leaks are possible
==132120== 
==132120== For lists of detected and suppressed errors, rerun with: -s
==132120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
