==15150== Memcheck, a memory error detector
==15150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15150== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/11
==15150== Parent PID: 15149
==15150== 
==15150== 
==15150== HEAP SUMMARY:
==15150==     in use at exit: 0 bytes in 0 blocks
==15150==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==15150== 
==15150== All heap blocks were freed -- no leaks are possible
==15150== 
==15150== For lists of detected and suppressed errors, rerun with: -s
==15150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
