==176301== Memcheck, a memory error detector
==176301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176301== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/11
==176301== Parent PID: 176300
==176301== 
==176301== 
==176301== HEAP SUMMARY:
==176301==     in use at exit: 0 bytes in 0 blocks
==176301==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==176301== 
==176301== All heap blocks were freed -- no leaks are possible
==176301== 
==176301== For lists of detected and suppressed errors, rerun with: -s
==176301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
