==61884== Memcheck, a memory error detector
==61884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61884== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/11
==61884== Parent PID: 61883
==61884== 
==61884== 
==61884== HEAP SUMMARY:
==61884==     in use at exit: 0 bytes in 0 blocks
==61884==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==61884== 
==61884== All heap blocks were freed -- no leaks are possible
==61884== 
==61884== For lists of detected and suppressed errors, rerun with: -s
==61884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
