==84256== Memcheck, a memory error detector
==84256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84256== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/15
==84256== Parent PID: 84255
==84256== 
==84256== 
==84256== HEAP SUMMARY:
==84256==     in use at exit: 0 bytes in 0 blocks
==84256==   total heap usage: 22,162 allocs, 22,162 frees, 231,586 bytes allocated
==84256== 
==84256== All heap blocks were freed -- no leaks are possible
==84256== 
==84256== For lists of detected and suppressed errors, rerun with: -s
==84256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
