==78829== Memcheck, a memory error detector
==78829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78829== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/15
==78829== Parent PID: 78828
==78829== 
==78829== 
==78829== HEAP SUMMARY:
==78829==     in use at exit: 0 bytes in 0 blocks
==78829==   total heap usage: 22,178 allocs, 22,178 frees, 232,546 bytes allocated
==78829== 
==78829== All heap blocks were freed -- no leaks are possible
==78829== 
==78829== For lists of detected and suppressed errors, rerun with: -s
==78829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
