==155482== Memcheck, a memory error detector
==155482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155482== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/15
==155482== Parent PID: 155481
==155482== 
==155482== 
==155482== HEAP SUMMARY:
==155482==     in use at exit: 0 bytes in 0 blocks
==155482==   total heap usage: 22,178 allocs, 22,178 frees, 232,546 bytes allocated
==155482== 
==155482== All heap blocks were freed -- no leaks are possible
==155482== 
==155482== For lists of detected and suppressed errors, rerun with: -s
==155482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
