==306577== Memcheck, a memory error detector
==306577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306577== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/15
==306577== Parent PID: 306576
==306577== 
==306577== 
==306577== HEAP SUMMARY:
==306577==     in use at exit: 0 bytes in 0 blocks
==306577==   total heap usage: 22,178 allocs, 22,178 frees, 232,546 bytes allocated
==306577== 
==306577== All heap blocks were freed -- no leaks are possible
==306577== 
==306577== For lists of detected and suppressed errors, rerun with: -s
==306577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
