==3922== Memcheck, a memory error detector
==3922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3922== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/15
==3922== Parent PID: 3921
==3922== 
==3922== 
==3922== HEAP SUMMARY:
==3922==     in use at exit: 0 bytes in 0 blocks
==3922==   total heap usage: 22,178 allocs, 22,178 frees, 232,546 bytes allocated
==3922== 
==3922== All heap blocks were freed -- no leaks are possible
==3922== 
==3922== For lists of detected and suppressed errors, rerun with: -s
==3922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
