==290819== Memcheck, a memory error detector
==290819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290819== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/15
==290819== Parent PID: 290818
==290819== 
==290819== 
==290819== HEAP SUMMARY:
==290819==     in use at exit: 0 bytes in 0 blocks
==290819==   total heap usage: 22,162 allocs, 22,162 frees, 231,586 bytes allocated
==290819== 
==290819== All heap blocks were freed -- no leaks are possible
==290819== 
==290819== For lists of detected and suppressed errors, rerun with: -s
==290819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
