==295313== Memcheck, a memory error detector
==295313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295313== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/15
==295313== Parent PID: 295312
==295313== 
==295313== 
==295313== HEAP SUMMARY:
==295313==     in use at exit: 0 bytes in 0 blocks
==295313==   total heap usage: 22,178 allocs, 22,178 frees, 232,546 bytes allocated
==295313== 
==295313== All heap blocks were freed -- no leaks are possible
==295313== 
==295313== For lists of detected and suppressed errors, rerun with: -s
==295313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
