==3382== Memcheck, a memory error detector
==3382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3382== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/15
==3382== Parent PID: 3381
==3382== 
==3382== 
==3382== HEAP SUMMARY:
==3382==     in use at exit: 0 bytes in 0 blocks
==3382==   total heap usage: 22,178 allocs, 22,178 frees, 232,546 bytes allocated
==3382== 
==3382== All heap blocks were freed -- no leaks are possible
==3382== 
==3382== For lists of detected and suppressed errors, rerun with: -s
==3382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
