==121455== Memcheck, a memory error detector
==121455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121455== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/15
==121455== Parent PID: 121454
==121455== 
==121455== 
==121455== HEAP SUMMARY:
==121455==     in use at exit: 0 bytes in 0 blocks
==121455==   total heap usage: 22,178 allocs, 22,178 frees, 232,546 bytes allocated
==121455== 
==121455== All heap blocks were freed -- no leaks are possible
==121455== 
==121455== For lists of detected and suppressed errors, rerun with: -s
==121455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
