==48765== Memcheck, a memory error detector
==48765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48765== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/15
==48765== Parent PID: 48764
==48765== 
==48765== 
==48765== HEAP SUMMARY:
==48765==     in use at exit: 0 bytes in 0 blocks
==48765==   total heap usage: 22,178 allocs, 22,178 frees, 232,546 bytes allocated
==48765== 
==48765== All heap blocks were freed -- no leaks are possible
==48765== 
==48765== For lists of detected and suppressed errors, rerun with: -s
==48765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
