==348307== Memcheck, a memory error detector
==348307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348307== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/15
==348307== Parent PID: 348306
==348307== 
==348307== 
==348307== HEAP SUMMARY:
==348307==     in use at exit: 0 bytes in 0 blocks
==348307==   total heap usage: 22,178 allocs, 22,178 frees, 232,546 bytes allocated
==348307== 
==348307== All heap blocks were freed -- no leaks are possible
==348307== 
==348307== For lists of detected and suppressed errors, rerun with: -s
==348307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
