==165654== Memcheck, a memory error detector
==165654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165654== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/15
==165654== Parent PID: 165653
==165654== 
==165654== 
==165654== HEAP SUMMARY:
==165654==     in use at exit: 0 bytes in 0 blocks
==165654==   total heap usage: 22,178 allocs, 22,178 frees, 232,546 bytes allocated
==165654== 
==165654== All heap blocks were freed -- no leaks are possible
==165654== 
==165654== For lists of detected and suppressed errors, rerun with: -s
==165654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
