==327045== Memcheck, a memory error detector
==327045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327045== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/14
==327045== Parent PID: 327044
==327045== 
==327045== 
==327045== HEAP SUMMARY:
==327045==     in use at exit: 7,564 bytes in 233 blocks
==327045==   total heap usage: 785 allocs, 552 frees, 43,335 bytes allocated
==327045== 
==327045== 952 bytes in 119 blocks are definitely lost in loss record 25 of 29
==327045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327045==    by 0x10C42E: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327045==    by 0x10949D: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327045==    by 0x1099E4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327045== 
==327045== 2,244 (264 direct, 1,980 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 29
==327045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327045==    by 0x10B70E: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327045==    by 0x109C9F: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327045==    by 0x109A02: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327045== 
==327045== 4,368 (48 direct, 4,320 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 29
==327045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327045==    by 0x109870: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327045== 
==327045== LEAK SUMMARY:
==327045==    definitely lost: 1,264 bytes in 121 blocks
==327045==    indirectly lost: 6,300 bytes in 112 blocks
==327045==      possibly lost: 0 bytes in 0 blocks
==327045==    still reachable: 0 bytes in 0 blocks
==327045==         suppressed: 0 bytes in 0 blocks
==327045== 
==327045== For lists of detected and suppressed errors, rerun with: -s
==327045== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
