==33440== Memcheck, a memory error detector
==33440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33440== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/14
==33440== Parent PID: 33439
==33440== 
==33440== 
==33440== HEAP SUMMARY:
==33440==     in use at exit: 0 bytes in 0 blocks
==33440==   total heap usage: 790 allocs, 790 frees, 52,535 bytes allocated
==33440== 
==33440== All heap blocks were freed -- no leaks are possible
==33440== 
==33440== For lists of detected and suppressed errors, rerun with: -s
==33440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
