==379974== Memcheck, a memory error detector
==379974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379974== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/14
==379974== Parent PID: 379973
==379974== 
==379974== 
==379974== HEAP SUMMARY:
==379974==     in use at exit: 7,564 bytes in 233 blocks
==379974==   total heap usage: 785 allocs, 552 frees, 43,335 bytes allocated
==379974== 
==379974== 952 bytes in 119 blocks are definitely lost in loss record 25 of 29
==379974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379974==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379974==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379974==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379974== 
==379974== 2,244 (264 direct, 1,980 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 29
==379974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379974==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379974==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379974==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379974== 
==379974== 4,368 (48 direct, 4,320 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 29
==379974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379974==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379974== 
==379974== LEAK SUMMARY:
==379974==    definitely lost: 1,264 bytes in 121 blocks
==379974==    indirectly lost: 6,300 bytes in 112 blocks
==379974==      possibly lost: 0 bytes in 0 blocks
==379974==    still reachable: 0 bytes in 0 blocks
==379974==         suppressed: 0 bytes in 0 blocks
==379974== 
==379974== For lists of detected and suppressed errors, rerun with: -s
==379974== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
