==194530== Memcheck, a memory error detector
==194530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194530== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/14
==194530== Parent PID: 194529
==194530== 
==194530== 
==194530== HEAP SUMMARY:
==194530==     in use at exit: 944 bytes in 118 blocks
==194530==   total heap usage: 790 allocs, 672 frees, 52,535 bytes allocated
==194530== 
==194530== 944 bytes in 118 blocks are definitely lost in loss record 1 of 1
==194530==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==194530==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==194530==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==194530==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==194530== 
==194530== LEAK SUMMARY:
==194530==    definitely lost: 944 bytes in 118 blocks
==194530==    indirectly lost: 0 bytes in 0 blocks
==194530==      possibly lost: 0 bytes in 0 blocks
==194530==    still reachable: 0 bytes in 0 blocks
==194530==         suppressed: 0 bytes in 0 blocks
==194530== 
==194530== For lists of detected and suppressed errors, rerun with: -s
==194530== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
