==32377== Memcheck, a memory error detector
==32377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32377== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/14
==32377== Parent PID: 32376
==32377== 
==32377== 
==32377== HEAP SUMMARY:
==32377==     in use at exit: 7,564 bytes in 233 blocks
==32377==   total heap usage: 787 allocs, 554 frees, 47,903 bytes allocated
==32377== 
==32377== 952 bytes in 119 blocks are definitely lost in loss record 25 of 29
==32377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32377==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32377==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32377==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32377== 
==32377== 2,244 (264 direct, 1,980 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 29
==32377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32377==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32377==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32377==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32377== 
==32377== 4,368 (48 direct, 4,320 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 29
==32377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32377==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32377== 
==32377== LEAK SUMMARY:
==32377==    definitely lost: 1,264 bytes in 121 blocks
==32377==    indirectly lost: 6,300 bytes in 112 blocks
==32377==      possibly lost: 0 bytes in 0 blocks
==32377==    still reachable: 0 bytes in 0 blocks
==32377==         suppressed: 0 bytes in 0 blocks
==32377== 
==32377== For lists of detected and suppressed errors, rerun with: -s
==32377== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
