==333893== Memcheck, a memory error detector
==333893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333893== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/10
==333893== Parent PID: 333892
==333893== 
==333893== 
==333893== HEAP SUMMARY:
==333893==     in use at exit: 20,920 bytes in 635 blocks
==333893==   total heap usage: 2,311 allocs, 1,676 frees, 116,768 bytes allocated
==333893== 
==333893== 2,472 bytes in 309 blocks are definitely lost in loss record 18 of 22
==333893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333893==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333893==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333893==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333893== 
==333893== 7,820 (920 direct, 6,900 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 22
==333893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333893==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333893==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333893==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333893== 
==333893== 10,628 (48 direct, 10,580 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 22
==333893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333893==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333893== 
==333893== LEAK SUMMARY:
==333893==    definitely lost: 3,440 bytes in 311 blocks
==333893==    indirectly lost: 17,480 bytes in 324 blocks
==333893==      possibly lost: 0 bytes in 0 blocks
==333893==    still reachable: 0 bytes in 0 blocks
==333893==         suppressed: 0 bytes in 0 blocks
==333893== 
==333893== For lists of detected and suppressed errors, rerun with: -s
==333893== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
