==339492== Memcheck, a memory error detector
==339492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339492== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/10
==339492== Parent PID: 339491
==339492== 
==339492== 
==339492== HEAP SUMMARY:
==339492==     in use at exit: 0 bytes in 0 blocks
==339492==   total heap usage: 226,591 allocs, 226,591 frees, 1,920,168 bytes allocated
==339492== 
==339492== All heap blocks were freed -- no leaks are possible
==339492== 
==339492== For lists of detected and suppressed errors, rerun with: -s
==339492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
