==113525== Memcheck, a memory error detector
==113525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113525== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/10
==113525== Parent PID: 113524
==113525== 
==113525== 
==113525== HEAP SUMMARY:
==113525==     in use at exit: 0 bytes in 0 blocks
==113525==   total heap usage: 2,316 allocs, 2,316 frees, 125,968 bytes allocated
==113525== 
==113525== All heap blocks were freed -- no leaks are possible
==113525== 
==113525== For lists of detected and suppressed errors, rerun with: -s
==113525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
