==200600== Memcheck, a memory error detector
==200600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200600== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/10
==200600== Parent PID: 200599
==200600== 
==200600== 
==200600== HEAP SUMMARY:
==200600==     in use at exit: 2,464 bytes in 308 blocks
==200600==   total heap usage: 2,316 allocs, 2,008 frees, 125,968 bytes allocated
==200600== 
==200600== 2,464 bytes in 308 blocks are definitely lost in loss record 1 of 1
==200600==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==200600==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==200600==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==200600==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==200600== 
==200600== LEAK SUMMARY:
==200600==    definitely lost: 2,464 bytes in 308 blocks
==200600==    indirectly lost: 0 bytes in 0 blocks
==200600==      possibly lost: 0 bytes in 0 blocks
==200600==    still reachable: 0 bytes in 0 blocks
==200600==         suppressed: 0 bytes in 0 blocks
==200600== 
==200600== For lists of detected and suppressed errors, rerun with: -s
==200600== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
