==83857== Memcheck, a memory error detector
==83857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83857== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/10
==83857== Parent PID: 83856
==83857== 
==83857== Invalid read of size 4
==83857==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83857==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83857==    by 0x109685: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83857==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83857==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==83857== 
==83857== 
==83857== Process terminating with default action of signal 11 (SIGSEGV)
==83857==  Access not within mapped region at address 0x0
==83857==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83857==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83857==    by 0x109685: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83857==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83857==  If you believe this happened as a result of a stack
==83857==  overflow in your program's main thread (unlikely but
==83857==  possible), you can try to increase the size of the
==83857==  main thread stack using the --main-stacksize= flag.
==83857==  The main thread stack size used in this run was 8388608.
==83857== 
==83857== HEAP SUMMARY:
==83857==     in use at exit: 6,980 bytes in 98 blocks
==83857==   total heap usage: 502 allocs, 404 frees, 23,844 bytes allocated
==83857== 
==83857== LEAK SUMMARY:
==83857==    definitely lost: 0 bytes in 0 blocks
==83857==    indirectly lost: 0 bytes in 0 blocks
==83857==      possibly lost: 0 bytes in 0 blocks
==83857==    still reachable: 6,980 bytes in 98 blocks
==83857==         suppressed: 0 bytes in 0 blocks
==83857== Reachable blocks (those to which a pointer was found) are not shown.
==83857== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==83857== 
==83857== For lists of detected and suppressed errors, rerun with: -s
==83857== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
