==386817== Memcheck, a memory error detector
==386817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386817== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/10
==386817== Parent PID: 386816
==386817== 
==386817== 
==386817== HEAP SUMMARY:
==386817==     in use at exit: 20,920 bytes in 635 blocks
==386817==   total heap usage: 2,311 allocs, 1,676 frees, 116,768 bytes allocated
==386817== 
==386817== 2,472 bytes in 309 blocks are definitely lost in loss record 18 of 22
==386817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386817==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386817==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386817==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386817== 
==386817== 7,820 (920 direct, 6,900 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 22
==386817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386817==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386817==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386817==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386817== 
==386817== 10,628 (48 direct, 10,580 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 22
==386817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386817==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386817== 
==386817== LEAK SUMMARY:
==386817==    definitely lost: 3,440 bytes in 311 blocks
==386817==    indirectly lost: 17,480 bytes in 324 blocks
==386817==      possibly lost: 0 bytes in 0 blocks
==386817==    still reachable: 0 bytes in 0 blocks
==386817==         suppressed: 0 bytes in 0 blocks
==386817== 
==386817== For lists of detected and suppressed errors, rerun with: -s
==386817== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
