==89434== Memcheck, a memory error detector
==89434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89434== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/08
==89434== Parent PID: 89433
==89434== 
==89434== 
==89434== HEAP SUMMARY:
==89434==     in use at exit: 0 bytes in 0 blocks
==89434==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==89434== 
==89434== All heap blocks were freed -- no leaks are possible
==89434== 
==89434== For lists of detected and suppressed errors, rerun with: -s
==89434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
