==148079== Memcheck, a memory error detector
==148079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148079== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/08
==148079== Parent PID: 148078
==148079== 
==148079== 
==148079== HEAP SUMMARY:
==148079==     in use at exit: 0 bytes in 0 blocks
==148079==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==148079== 
==148079== All heap blocks were freed -- no leaks are possible
==148079== 
==148079== For lists of detected and suppressed errors, rerun with: -s
==148079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
