==13364== Memcheck, a memory error detector
==13364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13364== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/08
==13364== Parent PID: 13363
==13364== 
==13364== 
==13364== HEAP SUMMARY:
==13364==     in use at exit: 0 bytes in 0 blocks
==13364==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==13364== 
==13364== All heap blocks were freed -- no leaks are possible
==13364== 
==13364== For lists of detected and suppressed errors, rerun with: -s
==13364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
