==94454== Memcheck, a memory error detector
==94454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94454== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/08
==94454== Parent PID: 94453
==94454== 
==94454== 
==94454== HEAP SUMMARY:
==94454==     in use at exit: 0 bytes in 0 blocks
==94454==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==94454== 
==94454== All heap blocks were freed -- no leaks are possible
==94454== 
==94454== For lists of detected and suppressed errors, rerun with: -s
==94454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
