==359315== Memcheck, a memory error detector
==359315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==359315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==359315== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/08
==359315== Parent PID: 359314
==359315== 
==359315== 
==359315== HEAP SUMMARY:
==359315==     in use at exit: 0 bytes in 0 blocks
==359315==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==359315== 
==359315== All heap blocks were freed -- no leaks are possible
==359315== 
==359315== For lists of detected and suppressed errors, rerun with: -s
==359315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
