==131520== Memcheck, a memory error detector
==131520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131520== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/08
==131520== Parent PID: 131519
==131520== 
==131520== 
==131520== HEAP SUMMARY:
==131520==     in use at exit: 0 bytes in 0 blocks
==131520==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==131520== 
==131520== All heap blocks were freed -- no leaks are possible
==131520== 
==131520== For lists of detected and suppressed errors, rerun with: -s
==131520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
