==14556== Memcheck, a memory error detector
==14556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14556== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/08
==14556== Parent PID: 14555
==14556== 
==14556== 
==14556== HEAP SUMMARY:
==14556==     in use at exit: 0 bytes in 0 blocks
==14556==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==14556== 
==14556== All heap blocks were freed -- no leaks are possible
==14556== 
==14556== For lists of detected and suppressed errors, rerun with: -s
==14556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
