==48637== Memcheck, a memory error detector
==48637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48637== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/08
==48637== Parent PID: 48636
==48637== 
==48637== 
==48637== HEAP SUMMARY:
==48637==     in use at exit: 0 bytes in 0 blocks
==48637==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==48637== 
==48637== All heap blocks were freed -- no leaks are possible
==48637== 
==48637== For lists of detected and suppressed errors, rerun with: -s
==48637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
