==61289== Memcheck, a memory error detector
==61289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61289== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/08
==61289== Parent PID: 61288
==61289== 
==61289== 
==61289== HEAP SUMMARY:
==61289==     in use at exit: 0 bytes in 0 blocks
==61289==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==61289== 
==61289== All heap blocks were freed -- no leaks are possible
==61289== 
==61289== For lists of detected and suppressed errors, rerun with: -s
==61289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
