==306400== Memcheck, a memory error detector
==306400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306400== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/08
==306400== Parent PID: 306399
==306400== 
==306400== 
==306400== HEAP SUMMARY:
==306400==     in use at exit: 0 bytes in 0 blocks
==306400==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==306400== 
==306400== All heap blocks were freed -- no leaks are possible
==306400== 
==306400== For lists of detected and suppressed errors, rerun with: -s
==306400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
