==456839== Memcheck, a memory error detector
==456839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==456839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==456839== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/08
==456839== Parent PID: 456838
==456839== 
==456839== 
==456839== HEAP SUMMARY:
==456839==     in use at exit: 0 bytes in 0 blocks
==456839==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==456839== 
==456839== All heap blocks were freed -- no leaks are possible
==456839== 
==456839== For lists of detected and suppressed errors, rerun with: -s
==456839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
