==175732== Memcheck, a memory error detector
==175732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175732== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/08
==175732== Parent PID: 175731
==175732== 
==175732== 
==175732== HEAP SUMMARY:
==175732==     in use at exit: 0 bytes in 0 blocks
==175732==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==175732== 
==175732== All heap blocks were freed -- no leaks are possible
==175732== 
==175732== For lists of detected and suppressed errors, rerun with: -s
==175732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
