==58747== Memcheck, a memory error detector
==58747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58747== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/08
==58747== Parent PID: 58746
==58747== 
==58747== 
==58747== HEAP SUMMARY:
==58747==     in use at exit: 0 bytes in 0 blocks
==58747==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==58747== 
==58747== All heap blocks were freed -- no leaks are possible
==58747== 
==58747== For lists of detected and suppressed errors, rerun with: -s
==58747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
