==165553== Memcheck, a memory error detector
==165553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165553== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/08
==165553== Parent PID: 165552
==165553== 
==165553== 
==165553== HEAP SUMMARY:
==165553==     in use at exit: 0 bytes in 0 blocks
==165553==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==165553== 
==165553== All heap blocks were freed -- no leaks are possible
==165553== 
==165553== For lists of detected and suppressed errors, rerun with: -s
==165553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
