==301860== Memcheck, a memory error detector
==301860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301860== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/08
==301860== Parent PID: 301859
==301860== 
==301860== 
==301860== HEAP SUMMARY:
==301860==     in use at exit: 0 bytes in 0 blocks
==301860==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==301860== 
==301860== All heap blocks were freed -- no leaks are possible
==301860== 
==301860== For lists of detected and suppressed errors, rerun with: -s
==301860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
