==89050== Memcheck, a memory error detector
==89050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89050== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/10
==89050== Parent PID: 89049
==89050== 
==89050== 
==89050== HEAP SUMMARY:
==89050==     in use at exit: 0 bytes in 0 blocks
==89050==   total heap usage: 116,044 allocs, 116,044 frees, 1,074,434 bytes allocated
==89050== 
==89050== All heap blocks were freed -- no leaks are possible
==89050== 
==89050== For lists of detected and suppressed errors, rerun with: -s
==89050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
