==353521== Memcheck, a memory error detector
==353521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==353521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==353521== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/10
==353521== Parent PID: 353520
==353521== 
==353521== 
==353521== HEAP SUMMARY:
==353521==     in use at exit: 0 bytes in 0 blocks
==353521==   total heap usage: 116,044 allocs, 116,044 frees, 1,074,434 bytes allocated
==353521== 
==353521== All heap blocks were freed -- no leaks are possible
==353521== 
==353521== For lists of detected and suppressed errors, rerun with: -s
==353521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
