==8091== Memcheck, a memory error detector
==8091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8091== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/10
==8091== Parent PID: 8090
==8091== 
==8091== 
==8091== HEAP SUMMARY:
==8091==     in use at exit: 0 bytes in 0 blocks
==8091==   total heap usage: 116,044 allocs, 116,044 frees, 1,074,434 bytes allocated
==8091== 
==8091== All heap blocks were freed -- no leaks are possible
==8091== 
==8091== For lists of detected and suppressed errors, rerun with: -s
==8091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
