==53474== Memcheck, a memory error detector
==53474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53474== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/10
==53474== Parent PID: 53473
==53474== 
==53474== 
==53474== HEAP SUMMARY:
==53474==     in use at exit: 0 bytes in 0 blocks
==53474==   total heap usage: 116,044 allocs, 116,044 frees, 1,074,434 bytes allocated
==53474== 
==53474== All heap blocks were freed -- no leaks are possible
==53474== 
==53474== For lists of detected and suppressed errors, rerun with: -s
==53474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
