==54735== Memcheck, a memory error detector
==54735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54735== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54735== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/10
==54735== Parent PID: 54734
==54735== 
==54735== 
==54735== HEAP SUMMARY:
==54735==     in use at exit: 9 bytes in 1 blocks
==54735==   total heap usage: 116,044 allocs, 116,043 frees, 1,074,434 bytes allocated
==54735== 
==54735== 9 bytes in 1 blocks are definitely lost in loss record 1 of 1
==54735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==54735==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==54735==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==54735==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==54735== 
==54735== LEAK SUMMARY:
==54735==    definitely lost: 9 bytes in 1 blocks
==54735==    indirectly lost: 0 bytes in 0 blocks
==54735==      possibly lost: 0 bytes in 0 blocks
==54735==    still reachable: 0 bytes in 0 blocks
==54735==         suppressed: 0 bytes in 0 blocks
==54735== 
==54735== For lists of detected and suppressed errors, rerun with: -s
==54735== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
