==142243== Memcheck, a memory error detector
==142243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142243== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/10
==142243== Parent PID: 142242
==142243== 
==142243== 
==142243== HEAP SUMMARY:
==142243==     in use at exit: 0 bytes in 0 blocks
==142243==   total heap usage: 116,044 allocs, 116,044 frees, 1,074,434 bytes allocated
==142243== 
==142243== All heap blocks were freed -- no leaks are possible
==142243== 
==142243== For lists of detected and suppressed errors, rerun with: -s
==142243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
