==311286== Memcheck, a memory error detector
==311286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311286== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/10
==311286== Parent PID: 311285
==311286== 
==311286== 
==311286== HEAP SUMMARY:
==311286==     in use at exit: 0 bytes in 0 blocks
==311286==   total heap usage: 116,044 allocs, 116,044 frees, 1,074,434 bytes allocated
==311286== 
==311286== All heap blocks were freed -- no leaks are possible
==311286== 
==311286== For lists of detected and suppressed errors, rerun with: -s
==311286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
