==296039== Memcheck, a memory error detector
==296039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296039== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/10
==296039== Parent PID: 296038
==296039== 
==296039== 
==296039== HEAP SUMMARY:
==296039==     in use at exit: 0 bytes in 0 blocks
==296039==   total heap usage: 116,044 allocs, 116,044 frees, 1,074,434 bytes allocated
==296039== 
==296039== All heap blocks were freed -- no leaks are possible
==296039== 
==296039== For lists of detected and suppressed errors, rerun with: -s
==296039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
