==450952== Memcheck, a memory error detector
==450952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==450952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==450952== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/10
==450952== Parent PID: 450951
==450952== 
==450952== 
==450952== HEAP SUMMARY:
==450952==     in use at exit: 0 bytes in 0 blocks
==450952==   total heap usage: 116,044 allocs, 116,044 frees, 1,074,434 bytes allocated
==450952== 
==450952== All heap blocks were freed -- no leaks are possible
==450952== 
==450952== For lists of detected and suppressed errors, rerun with: -s
==450952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
