==75114== Memcheck, a memory error detector
==75114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75114== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/19
==75114== Parent PID: 75113
==75114== 
==75114== 
==75114== HEAP SUMMARY:
==75114==     in use at exit: 0 bytes in 0 blocks
==75114==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==75114== 
==75114== All heap blocks were freed -- no leaks are possible
==75114== 
==75114== For lists of detected and suppressed errors, rerun with: -s
==75114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
