==26732== Memcheck, a memory error detector
==26732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26732== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/19
==26732== Parent PID: 26731
==26732== 
==26732== 
==26732== HEAP SUMMARY:
==26732==     in use at exit: 0 bytes in 0 blocks
==26732==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==26732== 
==26732== All heap blocks were freed -- no leaks are possible
==26732== 
==26732== For lists of detected and suppressed errors, rerun with: -s
==26732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
