==321197== Memcheck, a memory error detector
==321197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321197== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/19
==321197== Parent PID: 321196
==321197== 
==321197== 
==321197== HEAP SUMMARY:
==321197==     in use at exit: 0 bytes in 0 blocks
==321197==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==321197== 
==321197== All heap blocks were freed -- no leaks are possible
==321197== 
==321197== For lists of detected and suppressed errors, rerun with: -s
==321197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
