==28603== Memcheck, a memory error detector
==28603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28603== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/19
==28603== Parent PID: 28602
==28603== 
==28603== 
==28603== HEAP SUMMARY:
==28603==     in use at exit: 0 bytes in 0 blocks
==28603==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==28603== 
==28603== All heap blocks were freed -- no leaks are possible
==28603== 
==28603== For lists of detected and suppressed errors, rerun with: -s
==28603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
