==178988== Memcheck, a memory error detector
==178988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178988== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/19
==178988== Parent PID: 178987
==178988== 
==178988== 
==178988== HEAP SUMMARY:
==178988==     in use at exit: 0 bytes in 0 blocks
==178988==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==178988== 
==178988== All heap blocks were freed -- no leaks are possible
==178988== 
==178988== For lists of detected and suppressed errors, rerun with: -s
==178988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
