==108151== Memcheck, a memory error detector
==108151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108151== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/19
==108151== Parent PID: 108150
==108151== 
==108151== 
==108151== HEAP SUMMARY:
==108151==     in use at exit: 0 bytes in 0 blocks
==108151==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==108151== 
==108151== All heap blocks were freed -- no leaks are possible
==108151== 
==108151== For lists of detected and suppressed errors, rerun with: -s
==108151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
