==189235== Memcheck, a memory error detector
==189235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189235== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/19
==189235== Parent PID: 189234
==189235== 
==189235== 
==189235== HEAP SUMMARY:
==189235==     in use at exit: 0 bytes in 0 blocks
==189235==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==189235== 
==189235== All heap blocks were freed -- no leaks are possible
==189235== 
==189235== For lists of detected and suppressed errors, rerun with: -s
==189235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
