==103765== Memcheck, a memory error detector
==103765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103765== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/19
==103765== Parent PID: 103764
==103765== 
==103765== 
==103765== HEAP SUMMARY:
==103765==     in use at exit: 0 bytes in 0 blocks
==103765==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==103765== 
==103765== All heap blocks were freed -- no leaks are possible
==103765== 
==103765== For lists of detected and suppressed errors, rerun with: -s
==103765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
