==72113== Memcheck, a memory error detector
==72113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72113== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/19
==72113== Parent PID: 72112
==72113== 
==72113== 
==72113== HEAP SUMMARY:
==72113==     in use at exit: 0 bytes in 0 blocks
==72113==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==72113== 
==72113== All heap blocks were freed -- no leaks are possible
==72113== 
==72113== For lists of detected and suppressed errors, rerun with: -s
==72113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
