==374130== Memcheck, a memory error detector
==374130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374130== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/19
==374130== Parent PID: 374129
==374130== 
==374130== 
==374130== HEAP SUMMARY:
==374130==     in use at exit: 0 bytes in 0 blocks
==374130==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==374130== 
==374130== All heap blocks were freed -- no leaks are possible
==374130== 
==374130== For lists of detected and suppressed errors, rerun with: -s
==374130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
