==316654== Memcheck, a memory error detector
==316654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316654== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/19
==316654== Parent PID: 316653
==316654== 
==316654== 
==316654== HEAP SUMMARY:
==316654==     in use at exit: 0 bytes in 0 blocks
==316654==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==316654== 
==316654== All heap blocks were freed -- no leaks are possible
==316654== 
==316654== For lists of detected and suppressed errors, rerun with: -s
==316654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
