==329925== Memcheck, a memory error detector
==329925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329925== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/19
==329925== Parent PID: 329924
==329925== 
==329925== 
==329925== HEAP SUMMARY:
==329925==     in use at exit: 0 bytes in 0 blocks
==329925==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==329925== 
==329925== All heap blocks were freed -- no leaks are possible
==329925== 
==329925== For lists of detected and suppressed errors, rerun with: -s
==329925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
