==471625== Memcheck, a memory error detector
==471625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==471625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==471625== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/19
==471625== Parent PID: 471624
==471625== 
==471625== 
==471625== HEAP SUMMARY:
==471625==     in use at exit: 0 bytes in 0 blocks
==471625==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==471625== 
==471625== All heap blocks were freed -- no leaks are possible
==471625== 
==471625== For lists of detected and suppressed errors, rerun with: -s
==471625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
