==62151== Memcheck, a memory error detector
==62151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62151== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/19
==62151== Parent PID: 62150
==62151== 
==62151== 
==62151== HEAP SUMMARY:
==62151==     in use at exit: 0 bytes in 0 blocks
==62151==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==62151== 
==62151== All heap blocks were freed -- no leaks are possible
==62151== 
==62151== For lists of detected and suppressed errors, rerun with: -s
==62151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
