==145025== Memcheck, a memory error detector
==145025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145025== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/19
==145025== Parent PID: 145024
==145025== 
==145025== 
==145025== HEAP SUMMARY:
==145025==     in use at exit: 0 bytes in 0 blocks
==145025==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==145025== 
==145025== All heap blocks were freed -- no leaks are possible
==145025== 
==145025== For lists of detected and suppressed errors, rerun with: -s
==145025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
