==162877== Memcheck, a memory error detector
==162877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162877== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/19
==162877== Parent PID: 162876
==162877== 
==162877== 
==162877== HEAP SUMMARY:
==162877==     in use at exit: 0 bytes in 0 blocks
==162877==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==162877== 
==162877== All heap blocks were freed -- no leaks are possible
==162877== 
==162877== For lists of detected and suppressed errors, rerun with: -s
==162877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
