==159670== Memcheck, a memory error detector
==159670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159670== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/07
==159670== Parent PID: 159669
==159670== 
==159670== 
==159670== HEAP SUMMARY:
==159670==     in use at exit: 0 bytes in 0 blocks
==159670==   total heap usage: 8,938 allocs, 8,938 frees, 122,976 bytes allocated
==159670== 
==159670== All heap blocks were freed -- no leaks are possible
==159670== 
==159670== For lists of detected and suppressed errors, rerun with: -s
==159670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
