==88474== Memcheck, a memory error detector
==88474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88474== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/07
==88474== Parent PID: 88473
==88474== 
==88474== 
==88474== HEAP SUMMARY:
==88474==     in use at exit: 0 bytes in 0 blocks
==88474==   total heap usage: 8,938 allocs, 8,938 frees, 122,976 bytes allocated
==88474== 
==88474== All heap blocks were freed -- no leaks are possible
==88474== 
==88474== For lists of detected and suppressed errors, rerun with: -s
==88474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
