==450323== Memcheck, a memory error detector
==450323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==450323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==450323== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/07
==450323== Parent PID: 450322
==450323== 
==450323== 
==450323== HEAP SUMMARY:
==450323==     in use at exit: 0 bytes in 0 blocks
==450323==   total heap usage: 8,938 allocs, 8,938 frees, 122,976 bytes allocated
==450323== 
==450323== All heap blocks were freed -- no leaks are possible
==450323== 
==450323== For lists of detected and suppressed errors, rerun with: -s
==450323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
