==125643== Memcheck, a memory error detector
==125643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125643== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/07
==125643== Parent PID: 125642
==125643== 
==125643== 
==125643== HEAP SUMMARY:
==125643==     in use at exit: 0 bytes in 0 blocks
==125643==   total heap usage: 8,938 allocs, 8,938 frees, 122,976 bytes allocated
==125643== 
==125643== All heap blocks were freed -- no leaks are possible
==125643== 
==125643== For lists of detected and suppressed errors, rerun with: -s
==125643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
