==299887== Memcheck, a memory error detector
==299887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299887== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/07
==299887== Parent PID: 299886
==299887== 
==299887== 
==299887== HEAP SUMMARY:
==299887==     in use at exit: 0 bytes in 0 blocks
==299887==   total heap usage: 8,938 allocs, 8,938 frees, 122,976 bytes allocated
==299887== 
==299887== All heap blocks were freed -- no leaks are possible
==299887== 
==299887== For lists of detected and suppressed errors, rerun with: -s
==299887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
