==169825== Memcheck, a memory error detector
==169825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169825== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/07
==169825== Parent PID: 169824
==169825== 
==169825== 
==169825== HEAP SUMMARY:
==169825==     in use at exit: 0 bytes in 0 blocks
==169825==   total heap usage: 8,938 allocs, 8,938 frees, 122,976 bytes allocated
==169825== 
==169825== All heap blocks were freed -- no leaks are possible
==169825== 
==169825== For lists of detected and suppressed errors, rerun with: -s
==169825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
