==83252== Memcheck, a memory error detector
==83252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83252== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/07
==83252== Parent PID: 83251
==83252== 
==83252== 
==83252== HEAP SUMMARY:
==83252==     in use at exit: 0 bytes in 0 blocks
==83252==   total heap usage: 8,938 allocs, 8,938 frees, 122,976 bytes allocated
==83252== 
==83252== All heap blocks were freed -- no leaks are possible
==83252== 
==83252== For lists of detected and suppressed errors, rerun with: -s
==83252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
