==310722== Memcheck, a memory error detector
==310722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310722== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/07
==310722== Parent PID: 310721
==310722== 
==310722== 
==310722== HEAP SUMMARY:
==310722==     in use at exit: 0 bytes in 0 blocks
==310722==   total heap usage: 8,938 allocs, 8,938 frees, 122,976 bytes allocated
==310722== 
==310722== All heap blocks were freed -- no leaks are possible
==310722== 
==310722== For lists of detected and suppressed errors, rerun with: -s
==310722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
