==352866== Memcheck, a memory error detector
==352866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==352866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==352866== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/07
==352866== Parent PID: 352865
==352866== 
==352866== 
==352866== HEAP SUMMARY:
==352866==     in use at exit: 0 bytes in 0 blocks
==352866==   total heap usage: 8,938 allocs, 8,938 frees, 122,976 bytes allocated
==352866== 
==352866== All heap blocks were freed -- no leaks are possible
==352866== 
==352866== For lists of detected and suppressed errors, rerun with: -s
==352866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
