==52910== Memcheck, a memory error detector
==52910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52910== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52910== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/07
==52910== Parent PID: 52909
==52910== 
==52910== 
==52910== HEAP SUMMARY:
==52910==     in use at exit: 0 bytes in 0 blocks
==52910==   total heap usage: 8,938 allocs, 8,938 frees, 122,976 bytes allocated
==52910== 
==52910== All heap blocks were freed -- no leaks are possible
==52910== 
==52910== For lists of detected and suppressed errors, rerun with: -s
==52910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
