==8465== Memcheck, a memory error detector
==8465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8465== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/07
==8465== Parent PID: 8464
==8465== 
==8465== 
==8465== HEAP SUMMARY:
==8465==     in use at exit: 0 bytes in 0 blocks
==8465==   total heap usage: 8,938 allocs, 8,938 frees, 122,976 bytes allocated
==8465== 
==8465== All heap blocks were freed -- no leaks are possible
==8465== 
==8465== For lists of detected and suppressed errors, rerun with: -s
==8465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
