==141597== Memcheck, a memory error detector
==141597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141597== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/07
==141597== Parent PID: 141596
==141597== 
==141597== 
==141597== HEAP SUMMARY:
==141597==     in use at exit: 0 bytes in 0 blocks
==141597==   total heap usage: 8,938 allocs, 8,938 frees, 122,976 bytes allocated
==141597== 
==141597== All heap blocks were freed -- no leaks are possible
==141597== 
==141597== For lists of detected and suppressed errors, rerun with: -s
==141597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
