==7527== Memcheck, a memory error detector
==7527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7527== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/07
==7527== Parent PID: 7526
==7527== 
==7527== 
==7527== HEAP SUMMARY:
==7527==     in use at exit: 0 bytes in 0 blocks
==7527==   total heap usage: 8,938 allocs, 8,938 frees, 122,976 bytes allocated
==7527== 
==7527== All heap blocks were freed -- no leaks are possible
==7527== 
==7527== For lists of detected and suppressed errors, rerun with: -s
==7527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
