==92844== Memcheck, a memory error detector
==92844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92844== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/25
==92844== Parent PID: 92843
==92844== 
==92844== 
==92844== HEAP SUMMARY:
==92844==     in use at exit: 0 bytes in 0 blocks
==92844==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==92844== 
==92844== All heap blocks were freed -- no leaks are possible
==92844== 
==92844== For lists of detected and suppressed errors, rerun with: -s
==92844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
