==362824== Memcheck, a memory error detector
==362824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==362824== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/25
==362824== Parent PID: 362823
==362824== 
==362824== 
==362824== HEAP SUMMARY:
==362824==     in use at exit: 0 bytes in 0 blocks
==362824==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==362824== 
==362824== All heap blocks were freed -- no leaks are possible
==362824== 
==362824== For lists of detected and suppressed errors, rerun with: -s
==362824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
