==319755== Memcheck, a memory error detector
==319755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319755== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/25
==319755== Parent PID: 319754
==319755== 
==319755== 
==319755== HEAP SUMMARY:
==319755==     in use at exit: 0 bytes in 0 blocks
==319755==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==319755== 
==319755== All heap blocks were freed -- no leaks are possible
==319755== 
==319755== For lists of detected and suppressed errors, rerun with: -s
==319755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
