==17872== Memcheck, a memory error detector
==17872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17872== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/25
==17872== Parent PID: 17871
==17872== 
==17872== 
==17872== HEAP SUMMARY:
==17872==     in use at exit: 0 bytes in 0 blocks
==17872==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==17872== 
==17872== All heap blocks were freed -- no leaks are possible
==17872== 
==17872== For lists of detected and suppressed errors, rerun with: -s
==17872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
