==134758== Memcheck, a memory error detector
==134758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134758== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/25
==134758== Parent PID: 134757
==134758== 
==134758== 
==134758== HEAP SUMMARY:
==134758==     in use at exit: 0 bytes in 0 blocks
==134758==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==134758== 
==134758== All heap blocks were freed -- no leaks are possible
==134758== 
==134758== For lists of detected and suppressed errors, rerun with: -s
==134758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
