==460301== Memcheck, a memory error detector
==460301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==460301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==460301== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/25
==460301== Parent PID: 460300
==460301== 
==460301== 
==460301== HEAP SUMMARY:
==460301==     in use at exit: 0 bytes in 0 blocks
==460301==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==460301== 
==460301== All heap blocks were freed -- no leaks are possible
==460301== 
==460301== For lists of detected and suppressed errors, rerun with: -s
==460301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
