==97722== Memcheck, a memory error detector
==97722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97722== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/25
==97722== Parent PID: 97721
==97722== 
==97722== 
==97722== HEAP SUMMARY:
==97722==     in use at exit: 0 bytes in 0 blocks
==97722==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==97722== 
==97722== All heap blocks were freed -- no leaks are possible
==97722== 
==97722== For lists of detected and suppressed errors, rerun with: -s
==97722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
