==64614== Memcheck, a memory error detector
==64614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64614== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/25
==64614== Parent PID: 64613
==64614== 
==64614== 
==64614== HEAP SUMMARY:
==64614==     in use at exit: 0 bytes in 0 blocks
==64614==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==64614== 
==64614== All heap blocks were freed -- no leaks are possible
==64614== 
==64614== For lists of detected and suppressed errors, rerun with: -s
==64614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
