==305295== Memcheck, a memory error detector
==305295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305295== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/25
==305295== Parent PID: 305294
==305295== 
==305295== 
==305295== HEAP SUMMARY:
==305295==     in use at exit: 0 bytes in 0 blocks
==305295==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==305295== 
==305295== All heap blocks were freed -- no leaks are possible
==305295== 
==305295== For lists of detected and suppressed errors, rerun with: -s
==305295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
