==309866== Memcheck, a memory error detector
==309866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309866== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/25
==309866== Parent PID: 309865
==309866== 
==309866== 
==309866== HEAP SUMMARY:
==309866==     in use at exit: 0 bytes in 0 blocks
==309866==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==309866== 
==309866== All heap blocks were freed -- no leaks are possible
==309866== 
==309866== For lists of detected and suppressed errors, rerun with: -s
==309866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
