==16562== Memcheck, a memory error detector
==16562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16562== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/25
==16562== Parent PID: 16561
==16562== 
==16562== 
==16562== HEAP SUMMARY:
==16562==     in use at exit: 0 bytes in 0 blocks
==16562==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==16562== 
==16562== All heap blocks were freed -- no leaks are possible
==16562== 
==16562== For lists of detected and suppressed errors, rerun with: -s
==16562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
