==151540== Memcheck, a memory error detector
==151540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151540== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/25
==151540== Parent PID: 151539
==151540== 
==151540== 
==151540== HEAP SUMMARY:
==151540==     in use at exit: 0 bytes in 0 blocks
==151540==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==151540== 
==151540== All heap blocks were freed -- no leaks are possible
==151540== 
==151540== For lists of detected and suppressed errors, rerun with: -s
==151540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
