==51884== Memcheck, a memory error detector
==51884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51884== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/25
==51884== Parent PID: 51883
==51884== 
==51884== 
==51884== HEAP SUMMARY:
==51884==     in use at exit: 0 bytes in 0 blocks
==51884==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==51884== 
==51884== All heap blocks were freed -- no leaks are possible
==51884== 
==51884== For lists of detected and suppressed errors, rerun with: -s
==51884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
