==168758== Memcheck, a memory error detector
==168758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168758== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/25
==168758== Parent PID: 168757
==168758== 
==168758== 
==168758== HEAP SUMMARY:
==168758==     in use at exit: 0 bytes in 0 blocks
==168758==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==168758== 
==168758== All heap blocks were freed -- no leaks are possible
==168758== 
==168758== For lists of detected and suppressed errors, rerun with: -s
==168758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
