==178937== Memcheck, a memory error detector
==178937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178937== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/25
==178937== Parent PID: 178936
==178937== 
==178937== 
==178937== HEAP SUMMARY:
==178937==     in use at exit: 0 bytes in 0 blocks
==178937==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==178937== 
==178937== All heap blocks were freed -- no leaks are possible
==178937== 
==178937== For lists of detected and suppressed errors, rerun with: -s
==178937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
