==63168== Memcheck, a memory error detector
==63168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63168== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/24
==63168== Parent PID: 63167
==63168== 
==63168== 
==63168== HEAP SUMMARY:
==63168==     in use at exit: 0 bytes in 0 blocks
==63168==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==63168== 
==63168== All heap blocks were freed -- no leaks are possible
==63168== 
==63168== For lists of detected and suppressed errors, rerun with: -s
==63168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
