==317654== Memcheck, a memory error detector
==317654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317654== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/24
==317654== Parent PID: 317653
==317654== 
==317654== 
==317654== HEAP SUMMARY:
==317654==     in use at exit: 0 bytes in 0 blocks
==317654==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==317654== 
==317654== All heap blocks were freed -- no leaks are possible
==317654== 
==317654== For lists of detected and suppressed errors, rerun with: -s
==317654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
