==190177== Memcheck, a memory error detector
==190177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190177== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/24
==190177== Parent PID: 190176
==190177== 
==190177== 
==190177== HEAP SUMMARY:
==190177==     in use at exit: 0 bytes in 0 blocks
==190177==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==190177== 
==190177== All heap blocks were freed -- no leaks are possible
==190177== 
==190177== For lists of detected and suppressed errors, rerun with: -s
==190177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
