==179929== Memcheck, a memory error detector
==179929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179929== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/24
==179929== Parent PID: 179928
==179929== 
==179929== 
==179929== HEAP SUMMARY:
==179929==     in use at exit: 0 bytes in 0 blocks
==179929==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==179929== 
==179929== All heap blocks were freed -- no leaks are possible
==179929== 
==179929== For lists of detected and suppressed errors, rerun with: -s
==179929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
