==375117== Memcheck, a memory error detector
==375117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375117== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/24
==375117== Parent PID: 375115
==375117== 
==375117== 
==375117== HEAP SUMMARY:
==375117==     in use at exit: 0 bytes in 0 blocks
==375117==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==375117== 
==375117== All heap blocks were freed -- no leaks are possible
==375117== 
==375117== For lists of detected and suppressed errors, rerun with: -s
==375117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
