==322220== Memcheck, a memory error detector
==322220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322220== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/24
==322220== Parent PID: 322219
==322220== 
==322220== 
==322220== HEAP SUMMARY:
==322220==     in use at exit: 0 bytes in 0 blocks
==322220==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==322220== 
==322220== All heap blocks were freed -- no leaks are possible
==322220== 
==322220== For lists of detected and suppressed errors, rerun with: -s
==322220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
