==73053== Memcheck, a memory error detector
==73053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73053== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/24
==73053== Parent PID: 73052
==73053== 
==73053== 
==73053== HEAP SUMMARY:
==73053==     in use at exit: 0 bytes in 0 blocks
==73053==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==73053== 
==73053== All heap blocks were freed -- no leaks are possible
==73053== 
==73053== For lists of detected and suppressed errors, rerun with: -s
==73053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
