==145965== Memcheck, a memory error detector
==145965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145965== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/24
==145965== Parent PID: 145964
==145965== 
==145965== 
==145965== HEAP SUMMARY:
==145965==     in use at exit: 0 bytes in 0 blocks
==145965==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==145965== 
==145965== All heap blocks were freed -- no leaks are possible
==145965== 
==145965== For lists of detected and suppressed errors, rerun with: -s
==145965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
