==109109== Memcheck, a memory error detector
==109109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109109== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/24
==109109== Parent PID: 109108
==109109== 
==109109== 
==109109== HEAP SUMMARY:
==109109==     in use at exit: 0 bytes in 0 blocks
==109109==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==109109== 
==109109== All heap blocks were freed -- no leaks are possible
==109109== 
==109109== For lists of detected and suppressed errors, rerun with: -s
==109109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
