==460895== Memcheck, a memory error detector
==460895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==460895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==460895== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/28
==460895== Parent PID: 460894
==460895== 
==460895== 
==460895== HEAP SUMMARY:
==460895==     in use at exit: 0 bytes in 0 blocks
==460895==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==460895== 
==460895== All heap blocks were freed -- no leaks are possible
==460895== 
==460895== For lists of detected and suppressed errors, rerun with: -s
==460895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
