==93413== Memcheck, a memory error detector
==93413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93413== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/28
==93413== Parent PID: 93412
==93413== 
==93413== 
==93413== HEAP SUMMARY:
==93413==     in use at exit: 0 bytes in 0 blocks
==93413==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==93413== 
==93413== All heap blocks were freed -- no leaks are possible
==93413== 
==93413== For lists of detected and suppressed errors, rerun with: -s
==93413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
