==17126== Memcheck, a memory error detector
==17126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17126== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/28
==17126== Parent PID: 17125
==17126== 
==17126== 
==17126== HEAP SUMMARY:
==17126==     in use at exit: 0 bytes in 0 blocks
==17126==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==17126== 
==17126== All heap blocks were freed -- no leaks are possible
==17126== 
==17126== For lists of detected and suppressed errors, rerun with: -s
==17126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
