==363417== Memcheck, a memory error detector
==363417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363417== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/28
==363417== Parent PID: 363416
==363417== 
==363417== 
==363417== HEAP SUMMARY:
==363417==     in use at exit: 0 bytes in 0 blocks
==363417==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==363417== 
==363417== All heap blocks were freed -- no leaks are possible
==363417== 
==363417== For lists of detected and suppressed errors, rerun with: -s
==363417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
