==52448== Memcheck, a memory error detector
==52448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52448== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/28
==52448== Parent PID: 52447
==52448== 
==52448== 
==52448== HEAP SUMMARY:
==52448==     in use at exit: 0 bytes in 0 blocks
==52448==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==52448== 
==52448== All heap blocks were freed -- no leaks are possible
==52448== 
==52448== For lists of detected and suppressed errors, rerun with: -s
==52448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
