==98295== Memcheck, a memory error detector
==98295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98295== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/28
==98295== Parent PID: 98294
==98295== 
==98295== 
==98295== HEAP SUMMARY:
==98295==     in use at exit: 0 bytes in 0 blocks
==98295==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==98295== 
==98295== All heap blocks were freed -- no leaks are possible
==98295== 
==98295== For lists of detected and suppressed errors, rerun with: -s
==98295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
