==305888== Memcheck, a memory error detector
==305888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305888== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/28
==305888== Parent PID: 305887
==305888== 
==305888== 
==305888== HEAP SUMMARY:
==305888==     in use at exit: 0 bytes in 0 blocks
==305888==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==305888== 
==305888== All heap blocks were freed -- no leaks are possible
==305888== 
==305888== For lists of detected and suppressed errors, rerun with: -s
==305888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
