==310468== Memcheck, a memory error detector
==310468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310468== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/28
==310468== Parent PID: 310467
==310468== 
==310468== 
==310468== HEAP SUMMARY:
==310468==     in use at exit: 0 bytes in 0 blocks
==310468==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==310468== 
==310468== All heap blocks were freed -- no leaks are possible
==310468== 
==310468== For lists of detected and suppressed errors, rerun with: -s
==310468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
