==152143== Memcheck, a memory error detector
==152143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152143== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/28
==152143== Parent PID: 152142
==152143== 
==152143== 
==152143== HEAP SUMMARY:
==152143==     in use at exit: 0 bytes in 0 blocks
==152143==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==152143== 
==152143== All heap blocks were freed -- no leaks are possible
==152143== 
==152143== For lists of detected and suppressed errors, rerun with: -s
==152143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
