==135324== Memcheck, a memory error detector
==135324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135324== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/28
==135324== Parent PID: 135323
==135324== 
==135324== 
==135324== HEAP SUMMARY:
==135324==     in use at exit: 0 bytes in 0 blocks
==135324==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==135324== 
==135324== All heap blocks were freed -- no leaks are possible
==135324== 
==135324== For lists of detected and suppressed errors, rerun with: -s
==135324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
