==169324== Memcheck, a memory error detector
==169324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169324== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/28
==169324== Parent PID: 169323
==169324== 
==169324== 
==169324== HEAP SUMMARY:
==169324==     in use at exit: 0 bytes in 0 blocks
==169324==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==169324== 
==169324== All heap blocks were freed -- no leaks are possible
==169324== 
==169324== For lists of detected and suppressed errors, rerun with: -s
==169324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
