==179503== Memcheck, a memory error detector
==179503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179503== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/28
==179503== Parent PID: 179502
==179503== 
==179503== 
==179503== HEAP SUMMARY:
==179503==     in use at exit: 0 bytes in 0 blocks
==179503==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==179503== 
==179503== All heap blocks were freed -- no leaks are possible
==179503== 
==179503== For lists of detected and suppressed errors, rerun with: -s
==179503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
