==320319== Memcheck, a memory error detector
==320319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320319== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/28
==320319== Parent PID: 320318
==320319== 
==320319== 
==320319== HEAP SUMMARY:
==320319==     in use at exit: 0 bytes in 0 blocks
==320319==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==320319== 
==320319== All heap blocks were freed -- no leaks are possible
==320319== 
==320319== For lists of detected and suppressed errors, rerun with: -s
==320319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
