==18448== Memcheck, a memory error detector
==18448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18448== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/28
==18448== Parent PID: 18447
==18448== 
==18448== 
==18448== HEAP SUMMARY:
==18448==     in use at exit: 0 bytes in 0 blocks
==18448==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==18448== 
==18448== All heap blocks were freed -- no leaks are possible
==18448== 
==18448== For lists of detected and suppressed errors, rerun with: -s
==18448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
