==62507== Memcheck, a memory error detector
==62507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62507== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/28
==62507== Parent PID: 62506
==62507== 
==62507== 
==62507== HEAP SUMMARY:
==62507==     in use at exit: 0 bytes in 0 blocks
==62507==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==62507== 
==62507== All heap blocks were freed -- no leaks are possible
==62507== 
==62507== For lists of detected and suppressed errors, rerun with: -s
==62507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
