==296483== Memcheck, a memory error detector
==296483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296483== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/12
==296483== Parent PID: 296482
==296483== 
==296483== 
==296483== HEAP SUMMARY:
==296483==     in use at exit: 0 bytes in 0 blocks
==296483==   total heap usage: 58,029 allocs, 58,029 frees, 535,157 bytes allocated
==296483== 
==296483== All heap blocks were freed -- no leaks are possible
==296483== 
==296483== For lists of detected and suppressed errors, rerun with: -s
==296483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
