==301001== Memcheck, a memory error detector
==301001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301001== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/12
==301001== Parent PID: 301000
==301001== 
==301001== 
==301001== HEAP SUMMARY:
==301001==     in use at exit: 0 bytes in 0 blocks
==301001==   total heap usage: 58,029 allocs, 58,029 frees, 535,157 bytes allocated
==301001== 
==301001== All heap blocks were freed -- no leaks are possible
==301001== 
==301001== For lists of detected and suppressed errors, rerun with: -s
==301001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
