==353972== Memcheck, a memory error detector
==353972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==353972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==353972== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/12
==353972== Parent PID: 353971
==353972== 
==353972== 
==353972== HEAP SUMMARY:
==353972==     in use at exit: 0 bytes in 0 blocks
==353972==   total heap usage: 58,029 allocs, 58,029 frees, 535,157 bytes allocated
==353972== 
==353972== All heap blocks were freed -- no leaks are possible
==353972== 
==353972== For lists of detected and suppressed errors, rerun with: -s
==353972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
