==84257== Memcheck, a memory error detector
==84257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84257== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/12
==84257== Parent PID: 84256
==84257== 
==84257== 
==84257== HEAP SUMMARY:
==84257==     in use at exit: 0 bytes in 0 blocks
==84257==   total heap usage: 58,029 allocs, 58,029 frees, 535,157 bytes allocated
==84257== 
==84257== All heap blocks were freed -- no leaks are possible
==84257== 
==84257== For lists of detected and suppressed errors, rerun with: -s
==84257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
