==451393== Memcheck, a memory error detector
==451393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==451393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==451393== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/12
==451393== Parent PID: 451392
==451393== 
==451393== 
==451393== HEAP SUMMARY:
==451393==     in use at exit: 0 bytes in 0 blocks
==451393==   total heap usage: 58,029 allocs, 58,029 frees, 535,157 bytes allocated
==451393== 
==451393== All heap blocks were freed -- no leaks are possible
==451393== 
==451393== For lists of detected and suppressed errors, rerun with: -s
==451393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
