==170768== Memcheck, a memory error detector
==170768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170768== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/12
==170768== Parent PID: 170767
==170768== 
==170768== 
==170768== HEAP SUMMARY:
==170768==     in use at exit: 0 bytes in 0 blocks
==170768==   total heap usage: 58,029 allocs, 58,029 frees, 535,157 bytes allocated
==170768== 
==170768== All heap blocks were freed -- no leaks are possible
==170768== 
==170768== For lists of detected and suppressed errors, rerun with: -s
==170768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
