==55222== Memcheck, a memory error detector
==55222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55222== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/12
==55222== Parent PID: 55221
==55222== 
==55222== 
==55222== HEAP SUMMARY:
==55222==     in use at exit: 25 bytes in 1 blocks
==55222==   total heap usage: 58,029 allocs, 58,028 frees, 535,157 bytes allocated
==55222== 
==55222== 25 bytes in 1 blocks are definitely lost in loss record 1 of 1
==55222==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==55222==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==55222==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==55222==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==55222== 
==55222== LEAK SUMMARY:
==55222==    definitely lost: 25 bytes in 1 blocks
==55222==    indirectly lost: 0 bytes in 0 blocks
==55222==      possibly lost: 0 bytes in 0 blocks
==55222==    still reachable: 0 bytes in 0 blocks
==55222==         suppressed: 0 bytes in 0 blocks
==55222== 
==55222== For lists of detected and suppressed errors, rerun with: -s
==55222== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
