==311662== Memcheck, a memory error detector
==311662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311662== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/12
==311662== Parent PID: 311661
==311662== 
==311662== 
==311662== HEAP SUMMARY:
==311662==     in use at exit: 0 bytes in 0 blocks
==311662==   total heap usage: 58,029 allocs, 58,029 frees, 535,157 bytes allocated
==311662== 
==311662== All heap blocks were freed -- no leaks are possible
==311662== 
==311662== For lists of detected and suppressed errors, rerun with: -s
==311662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
