==126586== Memcheck, a memory error detector
==126586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126586== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/12
==126586== Parent PID: 126585
==126586== 
==126586== 
==126586== HEAP SUMMARY:
==126586==     in use at exit: 0 bytes in 0 blocks
==126586==   total heap usage: 58,029 allocs, 58,029 frees, 535,157 bytes allocated
==126586== 
==126586== All heap blocks were freed -- no leaks are possible
==126586== 
==126586== For lists of detected and suppressed errors, rerun with: -s
==126586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
