==89432== Memcheck, a memory error detector
==89432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89432== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/12
==89432== Parent PID: 89431
==89432== 
==89432== 
==89432== HEAP SUMMARY:
==89432==     in use at exit: 0 bytes in 0 blocks
==89432==   total heap usage: 58,029 allocs, 58,029 frees, 535,157 bytes allocated
==89432== 
==89432== All heap blocks were freed -- no leaks are possible
==89432== 
==89432== For lists of detected and suppressed errors, rerun with: -s
==89432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
