==160615== Memcheck, a memory error detector
==160615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160615== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/12
==160615== Parent PID: 160614
==160615== 
==160615== 
==160615== HEAP SUMMARY:
==160615==     in use at exit: 0 bytes in 0 blocks
==160615==   total heap usage: 58,029 allocs, 58,029 frees, 535,157 bytes allocated
==160615== 
==160615== All heap blocks were freed -- no leaks are possible
==160615== 
==160615== For lists of detected and suppressed errors, rerun with: -s
==160615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
