==142699== Memcheck, a memory error detector
==142699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142699== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/12
==142699== Parent PID: 142698
==142699== 
==142699== 
==142699== HEAP SUMMARY:
==142699==     in use at exit: 0 bytes in 0 blocks
==142699==   total heap usage: 58,029 allocs, 58,029 frees, 535,157 bytes allocated
==142699== 
==142699== All heap blocks were freed -- no leaks are possible
==142699== 
==142699== For lists of detected and suppressed errors, rerun with: -s
==142699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
