==8467== Memcheck, a memory error detector
==8467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8467== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/12
==8467== Parent PID: 8466
==8467== 
==8467== 
==8467== HEAP SUMMARY:
==8467==     in use at exit: 0 bytes in 0 blocks
==8467==   total heap usage: 58,029 allocs, 58,029 frees, 535,157 bytes allocated
==8467== 
==8467== All heap blocks were freed -- no leaks are possible
==8467== 
==8467== For lists of detected and suppressed errors, rerun with: -s
==8467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
