==338744== Memcheck, a memory error detector
==338744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338744== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338744== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/06
==338744== Parent PID: 338743
==338744== 
==338744== 
==338744== HEAP SUMMARY:
==338744==     in use at exit: 0 bytes in 0 blocks
==338744==   total heap usage: 376,520 allocs, 376,520 frees, 3,111,192 bytes allocated
==338744== 
==338744== All heap blocks were freed -- no leaks are possible
==338744== 
==338744== For lists of detected and suppressed errors, rerun with: -s
==338744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
