==332851== Memcheck, a memory error detector
==332851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332851== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/06
==332851== Parent PID: 332850
==332851== 
==332851== 
==332851== HEAP SUMMARY:
==332851==     in use at exit: 20,724 bytes in 643 blocks
==332851==   total heap usage: 3,052 allocs, 2,409 frees, 114,288 bytes allocated
==332851== 
==332851== 2,968 bytes in 371 blocks are definitely lost in loss record 21 of 25
==332851==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332851==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332851==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332851==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332851== 
==332851== 7,276 (856 direct, 6,420 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 25
==332851==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332851==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332851==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332851==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332851== 
==332851== 10,480 (48 direct, 10,432 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 25
==332851==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332851==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332851== 
==332851== LEAK SUMMARY:
==332851==    definitely lost: 3,872 bytes in 373 blocks
==332851==    indirectly lost: 16,852 bytes in 270 blocks
==332851==      possibly lost: 0 bytes in 0 blocks
==332851==    still reachable: 0 bytes in 0 blocks
==332851==         suppressed: 0 bytes in 0 blocks
==332851== 
==332851== For lists of detected and suppressed errors, rerun with: -s
==332851== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
