==112722== Memcheck, a memory error detector
==112722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112722== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/06
==112722== Parent PID: 112721
==112722== 
==112722== 
==112722== HEAP SUMMARY:
==112722==     in use at exit: 0 bytes in 0 blocks
==112722==   total heap usage: 3,057 allocs, 3,057 frees, 123,488 bytes allocated
==112722== 
==112722== All heap blocks were freed -- no leaks are possible
==112722== 
==112722== For lists of detected and suppressed errors, rerun with: -s
==112722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
