==37659== Memcheck, a memory error detector
==37659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37659== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/06
==37659== Parent PID: 37658
==37659== 
==37659== 
==37659== HEAP SUMMARY:
==37659==     in use at exit: 0 bytes in 0 blocks
==37659==   total heap usage: 3,057 allocs, 3,057 frees, 123,488 bytes allocated
==37659== 
==37659== All heap blocks were freed -- no leaks are possible
==37659== 
==37659== For lists of detected and suppressed errors, rerun with: -s
==37659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
