==38106== Memcheck, a memory error detector
==38106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38106== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/06
==38106== Parent PID: 38105
==38106== 
==38106== 
==38106== HEAP SUMMARY:
==38106==     in use at exit: 20,724 bytes in 643 blocks
==38106==   total heap usage: 3,054 allocs, 2,411 frees, 118,856 bytes allocated
==38106== 
==38106== 2,968 bytes in 371 blocks are definitely lost in loss record 21 of 25
==38106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38106==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==38106==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==38106==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==38106== 
==38106== 7,276 (856 direct, 6,420 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 25
==38106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38106==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==38106==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==38106==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==38106== 
==38106== 10,480 (48 direct, 10,432 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 25
==38106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38106==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==38106== 
==38106== LEAK SUMMARY:
==38106==    definitely lost: 3,872 bytes in 373 blocks
==38106==    indirectly lost: 16,852 bytes in 270 blocks
==38106==      possibly lost: 0 bytes in 0 blocks
==38106==    still reachable: 0 bytes in 0 blocks
==38106==         suppressed: 0 bytes in 0 blocks
==38106== 
==38106== For lists of detected and suppressed errors, rerun with: -s
==38106== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
