==385774== Memcheck, a memory error detector
==385774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385774== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/06
==385774== Parent PID: 385773
==385774== 
==385774== 
==385774== HEAP SUMMARY:
==385774==     in use at exit: 20,724 bytes in 643 blocks
==385774==   total heap usage: 3,052 allocs, 2,409 frees, 114,288 bytes allocated
==385774== 
==385774== 2,968 bytes in 371 blocks are definitely lost in loss record 21 of 25
==385774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385774==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385774==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385774==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385774== 
==385774== 7,276 (856 direct, 6,420 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 25
==385774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385774==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385774==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385774==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385774== 
==385774== 10,480 (48 direct, 10,432 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 25
==385774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385774==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385774== 
==385774== LEAK SUMMARY:
==385774==    definitely lost: 3,872 bytes in 373 blocks
==385774==    indirectly lost: 16,852 bytes in 270 blocks
==385774==      possibly lost: 0 bytes in 0 blocks
==385774==    still reachable: 0 bytes in 0 blocks
==385774==         suppressed: 0 bytes in 0 blocks
==385774== 
==385774== For lists of detected and suppressed errors, rerun with: -s
==385774== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
