==82869== Memcheck, a memory error detector
==82869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82869== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/06
==82869== Parent PID: 82868
==82869== 
==82869== Invalid read of size 4
==82869==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==82869==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==82869==    by 0x10962A: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==82869==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==82869==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==82869== 
==82869== 
==82869== Process terminating with default action of signal 11 (SIGSEGV)
==82869==  Access not within mapped region at address 0x0
==82869==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==82869==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==82869==    by 0x10962A: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==82869==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==82869==  If you believe this happened as a result of a stack
==82869==  overflow in your program's main thread (unlikely but
==82869==  possible), you can try to increase the size of the
==82869==  main thread stack using the --main-stacksize= flag.
==82869==  The main thread stack size used in this run was 8388608.
==82869== 
==82869== HEAP SUMMARY:
==82869==     in use at exit: 7,308 bytes in 58 blocks
==82869==   total heap usage: 583 allocs, 525 frees, 24,000 bytes allocated
==82869== 
==82869== LEAK SUMMARY:
==82869==    definitely lost: 0 bytes in 0 blocks
==82869==    indirectly lost: 0 bytes in 0 blocks
==82869==      possibly lost: 0 bytes in 0 blocks
==82869==    still reachable: 7,308 bytes in 58 blocks
==82869==         suppressed: 0 bytes in 0 blocks
==82869== Reachable blocks (those to which a pointer was found) are not shown.
==82869== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==82869== 
==82869== For lists of detected and suppressed errors, rerun with: -s
==82869== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
