==88236== Memcheck, a memory error detector
==88236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88236== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/28
==88236== Parent PID: 88235
==88236== 
==88236== 
==88236== HEAP SUMMARY:
==88236==     in use at exit: 9,365 bytes in 255 blocks
==88236==   total heap usage: 1,680 allocs, 1,425 frees, 51,298 bytes allocated
==88236== 
==88236== 952 bytes in 119 blocks are definitely lost in loss record 22 of 27
==88236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88236==    by 0x10C00D: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==88236==    by 0x1094DD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==88236==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==88236== 
==88236== 2,244 (264 direct, 1,980 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==88236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88236==    by 0x10B898: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==88236==    by 0x109D09: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==88236==    by 0x109A7C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==88236== 
==88236== 6,169 (48 direct, 6,121 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==88236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88236==    by 0x1098EA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==88236== 
==88236== LEAK SUMMARY:
==88236==    definitely lost: 1,264 bytes in 121 blocks
==88236==    indirectly lost: 8,101 bytes in 134 blocks
==88236==      possibly lost: 0 bytes in 0 blocks
==88236==    still reachable: 0 bytes in 0 blocks
==88236==         suppressed: 0 bytes in 0 blocks
==88236== 
==88236== For lists of detected and suppressed errors, rerun with: -s
==88236== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
