==204765== Memcheck, a memory error detector
==204765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==204765== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/28
==204765== Parent PID: 204764
==204765== 
==204765== 
==204765== HEAP SUMMARY:
==204765==     in use at exit: 944 bytes in 118 blocks
==204765==   total heap usage: 1,687 allocs, 1,569 frees, 65,066 bytes allocated
==204765== 
==204765== 944 bytes in 118 blocks are definitely lost in loss record 1 of 1
==204765==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==204765==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==204765==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==204765==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==204765== 
==204765== LEAK SUMMARY:
==204765==    definitely lost: 944 bytes in 118 blocks
==204765==    indirectly lost: 0 bytes in 0 blocks
==204765==      possibly lost: 0 bytes in 0 blocks
==204765==    still reachable: 0 bytes in 0 blocks
==204765==         suppressed: 0 bytes in 0 blocks
==204765== 
==204765== For lists of detected and suppressed errors, rerun with: -s
==204765== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
