==43826== Memcheck, a memory error detector
==43826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43826== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/28
==43826== Parent PID: 43825
==43826== 
==43826== 
==43826== HEAP SUMMARY:
==43826==     in use at exit: 9,365 bytes in 255 blocks
==43826==   total heap usage: 1,684 allocs, 1,429 frees, 60,434 bytes allocated
==43826== 
==43826== 952 bytes in 119 blocks are definitely lost in loss record 22 of 27
==43826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43826==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43826==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43826==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43826== 
==43826== 2,244 (264 direct, 1,980 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==43826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43826==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43826==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43826==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43826== 
==43826== 6,169 (48 direct, 6,121 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==43826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43826==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43826== 
==43826== LEAK SUMMARY:
==43826==    definitely lost: 1,264 bytes in 121 blocks
==43826==    indirectly lost: 8,101 bytes in 134 blocks
==43826==      possibly lost: 0 bytes in 0 blocks
==43826==    still reachable: 0 bytes in 0 blocks
==43826==         suppressed: 0 bytes in 0 blocks
==43826== 
==43826== For lists of detected and suppressed errors, rerun with: -s
==43826== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
