==338542== Memcheck, a memory error detector
==338542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338542== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/28
==338542== Parent PID: 338541
==338542== 
==338542== 
==338542== HEAP SUMMARY:
==338542==     in use at exit: 9,365 bytes in 255 blocks
==338542==   total heap usage: 1,682 allocs, 1,427 frees, 55,866 bytes allocated
==338542== 
==338542== 952 bytes in 119 blocks are definitely lost in loss record 22 of 27
==338542==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338542==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338542==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338542==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338542== 
==338542== 2,244 (264 direct, 1,980 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==338542==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338542==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338542==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338542==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338542== 
==338542== 6,169 (48 direct, 6,121 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==338542==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338542==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338542== 
==338542== LEAK SUMMARY:
==338542==    definitely lost: 1,264 bytes in 121 blocks
==338542==    indirectly lost: 8,101 bytes in 134 blocks
==338542==      possibly lost: 0 bytes in 0 blocks
==338542==    still reachable: 0 bytes in 0 blocks
==338542==         suppressed: 0 bytes in 0 blocks
==338542== 
==338542== For lists of detected and suppressed errors, rerun with: -s
==338542== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
