==41875== Memcheck, a memory error detector
==41875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41875== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/28
==41875== Parent PID: 41874
==41875== 
==41875== 
==41875== HEAP SUMMARY:
==41875==     in use at exit: 0 bytes in 0 blocks
==41875==   total heap usage: 1,687 allocs, 1,687 frees, 65,066 bytes allocated
==41875== 
==41875== All heap blocks were freed -- no leaks are possible
==41875== 
==41875== For lists of detected and suppressed errors, rerun with: -s
==41875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
