==391549== Memcheck, a memory error detector
==391549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391549== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/28
==391549== Parent PID: 391548
==391549== 
==391549== 
==391549== HEAP SUMMARY:
==391549==     in use at exit: 9,365 bytes in 255 blocks
==391549==   total heap usage: 1,682 allocs, 1,427 frees, 55,866 bytes allocated
==391549== 
==391549== 952 bytes in 119 blocks are definitely lost in loss record 22 of 27
==391549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391549==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391549==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391549==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391549== 
==391549== 2,244 (264 direct, 1,980 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==391549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391549==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391549==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391549==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391549== 
==391549== 6,169 (48 direct, 6,121 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==391549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391549==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391549== 
==391549== LEAK SUMMARY:
==391549==    definitely lost: 1,264 bytes in 121 blocks
==391549==    indirectly lost: 8,101 bytes in 134 blocks
==391549==      possibly lost: 0 bytes in 0 blocks
==391549==    still reachable: 0 bytes in 0 blocks
==391549==         suppressed: 0 bytes in 0 blocks
==391549== 
==391549== For lists of detected and suppressed errors, rerun with: -s
==391549== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
