==8653== Memcheck, a memory error detector
==8653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8653== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8653== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/08
==8653== Parent PID: 8652
==8653== 
==8653== 
==8653== HEAP SUMMARY:
==8653==     in use at exit: 0 bytes in 0 blocks
==8653==   total heap usage: 54,083 allocs, 54,083 frees, 503,510 bytes allocated
==8653== 
==8653== All heap blocks were freed -- no leaks are possible
==8653== 
==8653== For lists of detected and suppressed errors, rerun with: -s
==8653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
