==159858== Memcheck, a memory error detector
==159858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159858== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/08
==159858== Parent PID: 159857
==159858== 
==159858== 
==159858== HEAP SUMMARY:
==159858==     in use at exit: 0 bytes in 0 blocks
==159858==   total heap usage: 54,083 allocs, 54,083 frees, 503,510 bytes allocated
==159858== 
==159858== All heap blocks were freed -- no leaks are possible
==159858== 
==159858== For lists of detected and suppressed errors, rerun with: -s
==159858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
