==88665== Memcheck, a memory error detector
==88665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88665== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/08
==88665== Parent PID: 88664
==88665== 
==88665== 
==88665== HEAP SUMMARY:
==88665==     in use at exit: 0 bytes in 0 blocks
==88665==   total heap usage: 54,083 allocs, 54,083 frees, 503,510 bytes allocated
==88665== 
==88665== All heap blocks were freed -- no leaks are possible
==88665== 
==88665== For lists of detected and suppressed errors, rerun with: -s
==88665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
