==353054== Memcheck, a memory error detector
==353054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==353054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==353054== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/08
==353054== Parent PID: 353053
==353054== 
==353054== 
==353054== HEAP SUMMARY:
==353054==     in use at exit: 0 bytes in 0 blocks
==353054==   total heap usage: 54,083 allocs, 54,083 frees, 503,510 bytes allocated
==353054== 
==353054== All heap blocks were freed -- no leaks are possible
==353054== 
==353054== For lists of detected and suppressed errors, rerun with: -s
==353054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
