==141795== Memcheck, a memory error detector
==141795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141795== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/08
==141795== Parent PID: 141794
==141795== 
==141795== 
==141795== HEAP SUMMARY:
==141795==     in use at exit: 0 bytes in 0 blocks
==141795==   total heap usage: 54,083 allocs, 54,083 frees, 503,510 bytes allocated
==141795== 
==141795== All heap blocks were freed -- no leaks are possible
==141795== 
==141795== For lists of detected and suppressed errors, rerun with: -s
==141795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
