==295609== Memcheck, a memory error detector
==295609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295609== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/08
==295609== Parent PID: 295608
==295609== 
==295609== 
==295609== HEAP SUMMARY:
==295609==     in use at exit: 0 bytes in 0 blocks
==295609==   total heap usage: 54,083 allocs, 54,083 frees, 503,510 bytes allocated
==295609== 
==295609== All heap blocks were freed -- no leaks are possible
==295609== 
==295609== For lists of detected and suppressed errors, rerun with: -s
==295609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
