==310910== Memcheck, a memory error detector
==310910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310910== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310910== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/08
==310910== Parent PID: 310909
==310910== 
==310910== 
==310910== HEAP SUMMARY:
==310910==     in use at exit: 0 bytes in 0 blocks
==310910==   total heap usage: 54,083 allocs, 54,083 frees, 503,510 bytes allocated
==310910== 
==310910== All heap blocks were freed -- no leaks are possible
==310910== 
==310910== For lists of detected and suppressed errors, rerun with: -s
==310910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
