==450520== Memcheck, a memory error detector
==450520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==450520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==450520== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/08
==450520== Parent PID: 450519
==450520== 
==450520== 
==450520== HEAP SUMMARY:
==450520==     in use at exit: 0 bytes in 0 blocks
==450520==   total heap usage: 54,083 allocs, 54,083 frees, 503,510 bytes allocated
==450520== 
==450520== All heap blocks were freed -- no leaks are possible
==450520== 
==450520== For lists of detected and suppressed errors, rerun with: -s
==450520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
