==53098== Memcheck, a memory error detector
==53098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53098== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/08
==53098== Parent PID: 53097
==53098== 
==53098== 
==53098== HEAP SUMMARY:
==53098==     in use at exit: 0 bytes in 0 blocks
==53098==   total heap usage: 54,083 allocs, 54,083 frees, 503,510 bytes allocated
==53098== 
==53098== All heap blocks were freed -- no leaks are possible
==53098== 
==53098== For lists of detected and suppressed errors, rerun with: -s
==53098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
