==125831== Memcheck, a memory error detector
==125831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125831== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/08
==125831== Parent PID: 125830
==125831== 
==125831== 
==125831== HEAP SUMMARY:
==125831==     in use at exit: 0 bytes in 0 blocks
==125831==   total heap usage: 54,083 allocs, 54,083 frees, 503,510 bytes allocated
==125831== 
==125831== All heap blocks were freed -- no leaks are possible
==125831== 
==125831== For lists of detected and suppressed errors, rerun with: -s
==125831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
