==300114== Memcheck, a memory error detector
==300114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300114== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/08
==300114== Parent PID: 300113
==300114== 
==300114== 
==300114== HEAP SUMMARY:
==300114==     in use at exit: 0 bytes in 0 blocks
==300114==   total heap usage: 54,083 allocs, 54,083 frees, 503,510 bytes allocated
==300114== 
==300114== All heap blocks were freed -- no leaks are possible
==300114== 
==300114== For lists of detected and suppressed errors, rerun with: -s
==300114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
