==83444== Memcheck, a memory error detector
==83444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83444== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/08
==83444== Parent PID: 83443
==83444== 
==83444== 
==83444== HEAP SUMMARY:
==83444==     in use at exit: 0 bytes in 0 blocks
==83444==   total heap usage: 54,083 allocs, 54,083 frees, 503,510 bytes allocated
==83444== 
==83444== All heap blocks were freed -- no leaks are possible
==83444== 
==83444== For lists of detected and suppressed errors, rerun with: -s
==83444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
