==86085== Memcheck, a memory error detector
==86085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86085== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/19
==86085== Parent PID: 86084
==86085== 
==86085== 
==86085== HEAP SUMMARY:
==86085==     in use at exit: 7,578 bytes in 230 blocks
==86085==   total heap usage: 1,487 allocs, 1,257 frees, 45,734 bytes allocated
==86085== 
==86085== 984 bytes in 123 blocks are definitely lost in loss record 24 of 29
==86085==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86085==    by 0x10C00D: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86085==    by 0x1094DD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86085==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86085== 
==86085== 1,836 (216 direct, 1,620 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 29
==86085==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86085==    by 0x10B898: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86085==    by 0x109D09: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86085==    by 0x109A7C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86085== 
==86085== 4,758 (48 direct, 4,710 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 29
==86085==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86085==    by 0x1098EA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86085== 
==86085== LEAK SUMMARY:
==86085==    definitely lost: 1,248 bytes in 125 blocks
==86085==    indirectly lost: 6,330 bytes in 105 blocks
==86085==      possibly lost: 0 bytes in 0 blocks
==86085==    still reachable: 0 bytes in 0 blocks
==86085==         suppressed: 0 bytes in 0 blocks
==86085== 
==86085== For lists of detected and suppressed errors, rerun with: -s
==86085== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
