==115220== Memcheck, a memory error detector
==115220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115220== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/19
==115220== Parent PID: 115219
==115220== 
==115220== 
==115220== HEAP SUMMARY:
==115220==     in use at exit: 0 bytes in 0 blocks
==115220==   total heap usage: 1,493 allocs, 1,493 frees, 59,494 bytes allocated
==115220== 
==115220== All heap blocks were freed -- no leaks are possible
==115220== 
==115220== For lists of detected and suppressed errors, rerun with: -s
==115220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
