==41486== Memcheck, a memory error detector
==41486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41486== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/19
==41486== Parent PID: 41485
==41486== 
==41486== 
==41486== HEAP SUMMARY:
==41486==     in use at exit: 7,578 bytes in 230 blocks
==41486==   total heap usage: 1,490 allocs, 1,260 frees, 54,862 bytes allocated
==41486== 
==41486== 984 bytes in 123 blocks are definitely lost in loss record 25 of 30
==41486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41486==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41486==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41486==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41486== 
==41486== 1,836 (216 direct, 1,620 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 30
==41486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41486==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41486==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41486==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41486== 
==41486== 4,758 (48 direct, 4,710 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 30
==41486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41486==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41486== 
==41486== LEAK SUMMARY:
==41486==    definitely lost: 1,248 bytes in 125 blocks
==41486==    indirectly lost: 6,330 bytes in 105 blocks
==41486==      possibly lost: 0 bytes in 0 blocks
==41486==    still reachable: 0 bytes in 0 blocks
==41486==         suppressed: 0 bytes in 0 blocks
==41486== 
==41486== For lists of detected and suppressed errors, rerun with: -s
==41486== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
