==202683== Memcheck, a memory error detector
==202683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202683== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/19
==202683== Parent PID: 202682
==202683== 
==202683== 
==202683== HEAP SUMMARY:
==202683==     in use at exit: 976 bytes in 122 blocks
==202683==   total heap usage: 1,493 allocs, 1,371 frees, 59,494 bytes allocated
==202683== 
==202683== 976 bytes in 122 blocks are definitely lost in loss record 1 of 1
==202683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202683==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==202683==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==202683==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==202683== 
==202683== LEAK SUMMARY:
==202683==    definitely lost: 976 bytes in 122 blocks
==202683==    indirectly lost: 0 bytes in 0 blocks
==202683==      possibly lost: 0 bytes in 0 blocks
==202683==    still reachable: 0 bytes in 0 blocks
==202683==         suppressed: 0 bytes in 0 blocks
==202683== 
==202683== For lists of detected and suppressed errors, rerun with: -s
==202683== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
