==389146== Memcheck, a memory error detector
==389146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389146== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/19
==389146== Parent PID: 389145
==389146== 
==389146== 
==389146== HEAP SUMMARY:
==389146==     in use at exit: 7,578 bytes in 230 blocks
==389146==   total heap usage: 1,488 allocs, 1,258 frees, 50,294 bytes allocated
==389146== 
==389146== 984 bytes in 123 blocks are definitely lost in loss record 25 of 30
==389146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389146==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389146==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389146==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389146== 
==389146== 1,836 (216 direct, 1,620 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 30
==389146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389146==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389146==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389146==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389146== 
==389146== 4,758 (48 direct, 4,710 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 30
==389146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389146==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389146== 
==389146== LEAK SUMMARY:
==389146==    definitely lost: 1,248 bytes in 125 blocks
==389146==    indirectly lost: 6,330 bytes in 105 blocks
==389146==      possibly lost: 0 bytes in 0 blocks
==389146==    still reachable: 0 bytes in 0 blocks
==389146==         suppressed: 0 bytes in 0 blocks
==389146== 
==389146== For lists of detected and suppressed errors, rerun with: -s
==389146== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
