==336222== Memcheck, a memory error detector
==336222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336222== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/19
==336222== Parent PID: 336221
==336222== 
==336222== 
==336222== HEAP SUMMARY:
==336222==     in use at exit: 7,578 bytes in 230 blocks
==336222==   total heap usage: 1,488 allocs, 1,258 frees, 50,294 bytes allocated
==336222== 
==336222== 984 bytes in 123 blocks are definitely lost in loss record 25 of 30
==336222==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336222==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336222==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336222==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336222== 
==336222== 1,836 (216 direct, 1,620 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 30
==336222==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336222==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336222==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336222==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336222== 
==336222== 4,758 (48 direct, 4,710 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 30
==336222==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336222==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336222== 
==336222== LEAK SUMMARY:
==336222==    definitely lost: 1,248 bytes in 125 blocks
==336222==    indirectly lost: 6,330 bytes in 105 blocks
==336222==      possibly lost: 0 bytes in 0 blocks
==336222==    still reachable: 0 bytes in 0 blocks
==336222==         suppressed: 0 bytes in 0 blocks
==336222== 
==336222== For lists of detected and suppressed errors, rerun with: -s
==336222== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
