==40156== Memcheck, a memory error detector
==40156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40156== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40156== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/19
==40156== Parent PID: 40155
==40156== 
==40156== 
==40156== HEAP SUMMARY:
==40156==     in use at exit: 0 bytes in 0 blocks
==40156==   total heap usage: 1,493 allocs, 1,493 frees, 59,494 bytes allocated
==40156== 
==40156== All heap blocks were freed -- no leaks are possible
==40156== 
==40156== For lists of detected and suppressed errors, rerun with: -s
==40156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
