==86323== Memcheck, a memory error detector
==86323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86323== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/20
==86323== Parent PID: 86322
==86323== 
==86323== 
==86323== HEAP SUMMARY:
==86323==     in use at exit: 6,476 bytes in 231 blocks
==86323==   total heap usage: 1,376 allocs, 1,145 frees, 40,685 bytes allocated
==86323== 
==86323== 1,040 bytes in 130 blocks are definitely lost in loss record 23 of 28
==86323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86323==    by 0x10C00D: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86323==    by 0x1094DD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86323==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86323== 
==86323== 1,632 (192 direct, 1,440 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 28
==86323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86323==    by 0x10B898: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86323==    by 0x109D09: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86323==    by 0x109A7C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86323== 
==86323== 3,804 (48 direct, 3,756 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 28
==86323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86323==    by 0x1098EA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86323== 
==86323== LEAK SUMMARY:
==86323==    definitely lost: 1,280 bytes in 132 blocks
==86323==    indirectly lost: 5,196 bytes in 99 blocks
==86323==      possibly lost: 0 bytes in 0 blocks
==86323==    still reachable: 0 bytes in 0 blocks
==86323==         suppressed: 0 bytes in 0 blocks
==86323== 
==86323== For lists of detected and suppressed errors, rerun with: -s
==86323== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
