==336485== Memcheck, a memory error detector
==336485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336485== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/20
==336485== Parent PID: 336484
==336485== 
==336485== 
==336485== HEAP SUMMARY:
==336485==     in use at exit: 6,476 bytes in 231 blocks
==336485==   total heap usage: 1,378 allocs, 1,147 frees, 45,253 bytes allocated
==336485== 
==336485== 1,040 bytes in 130 blocks are definitely lost in loss record 23 of 28
==336485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336485==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336485==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336485==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336485== 
==336485== 1,632 (192 direct, 1,440 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 28
==336485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336485==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336485==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336485==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336485== 
==336485== 3,804 (48 direct, 3,756 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 28
==336485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336485==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336485== 
==336485== LEAK SUMMARY:
==336485==    definitely lost: 1,280 bytes in 132 blocks
==336485==    indirectly lost: 5,196 bytes in 99 blocks
==336485==      possibly lost: 0 bytes in 0 blocks
==336485==    still reachable: 0 bytes in 0 blocks
==336485==         suppressed: 0 bytes in 0 blocks
==336485== 
==336485== For lists of detected and suppressed errors, rerun with: -s
==336485== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
