==341362== Memcheck, a memory error detector
==341362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341362== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/20
==341362== Parent PID: 341361
==341362== 
==341362== 
==341362== HEAP SUMMARY:
==341362==     in use at exit: 0 bytes in 0 blocks
==341362==   total heap usage: 80,852 allocs, 80,852 frees, 690,205 bytes allocated
==341362== 
==341362== All heap blocks were freed -- no leaks are possible
==341362== 
==341362== For lists of detected and suppressed errors, rerun with: -s
==341362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
