==389430== Memcheck, a memory error detector
==389430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389430== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/20
==389430== Parent PID: 389429
==389430== 
==389430== 
==389430== HEAP SUMMARY:
==389430==     in use at exit: 6,476 bytes in 231 blocks
==389430==   total heap usage: 1,378 allocs, 1,147 frees, 45,253 bytes allocated
==389430== 
==389430== 1,040 bytes in 130 blocks are definitely lost in loss record 23 of 28
==389430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389430==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389430==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389430==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389430== 
==389430== 1,632 (192 direct, 1,440 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 28
==389430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389430==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389430==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389430==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389430== 
==389430== 3,804 (48 direct, 3,756 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 28
==389430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389430==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389430== 
==389430== LEAK SUMMARY:
==389430==    definitely lost: 1,280 bytes in 132 blocks
==389430==    indirectly lost: 5,196 bytes in 99 blocks
==389430==      possibly lost: 0 bytes in 0 blocks
==389430==    still reachable: 0 bytes in 0 blocks
==389430==         suppressed: 0 bytes in 0 blocks
==389430== 
==389430== For lists of detected and suppressed errors, rerun with: -s
==389430== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
