==41746== Memcheck, a memory error detector
==41746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41746== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/20
==41746== Parent PID: 41745
==41746== 
==41746== 
==41746== HEAP SUMMARY:
==41746==     in use at exit: 6,476 bytes in 231 blocks
==41746==   total heap usage: 1,380 allocs, 1,149 frees, 49,821 bytes allocated
==41746== 
==41746== 1,040 bytes in 130 blocks are definitely lost in loss record 23 of 28
==41746==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41746==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41746==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41746==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41746== 
==41746== 1,632 (192 direct, 1,440 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 28
==41746==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41746==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41746==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41746==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41746== 
==41746== 3,804 (48 direct, 3,756 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 28
==41746==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41746==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41746== 
==41746== LEAK SUMMARY:
==41746==    definitely lost: 1,280 bytes in 132 blocks
==41746==    indirectly lost: 5,196 bytes in 99 blocks
==41746==      possibly lost: 0 bytes in 0 blocks
==41746==    still reachable: 0 bytes in 0 blocks
==41746==         suppressed: 0 bytes in 0 blocks
==41746== 
==41746== For lists of detected and suppressed errors, rerun with: -s
==41746== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
