==115407== Memcheck, a memory error detector
==115407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115407== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/20
==115407== Parent PID: 115406
==115407== 
==115407== 
==115407== HEAP SUMMARY:
==115407==     in use at exit: 0 bytes in 0 blocks
==115407==   total heap usage: 1,383 allocs, 1,383 frees, 54,453 bytes allocated
==115407== 
==115407== All heap blocks were freed -- no leaks are possible
==115407== 
==115407== For lists of detected and suppressed errors, rerun with: -s
==115407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
