==202914== Memcheck, a memory error detector
==202914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202914== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/20
==202914== Parent PID: 202913
==202914== 
==202914== 
==202914== HEAP SUMMARY:
==202914==     in use at exit: 1,032 bytes in 129 blocks
==202914==   total heap usage: 1,383 allocs, 1,254 frees, 54,453 bytes allocated
==202914== 
==202914== 1,032 bytes in 129 blocks are definitely lost in loss record 1 of 1
==202914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202914==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==202914==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==202914==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==202914== 
==202914== LEAK SUMMARY:
==202914==    definitely lost: 1,032 bytes in 129 blocks
==202914==    indirectly lost: 0 bytes in 0 blocks
==202914==      possibly lost: 0 bytes in 0 blocks
==202914==    still reachable: 0 bytes in 0 blocks
==202914==         suppressed: 0 bytes in 0 blocks
==202914== 
==202914== For lists of detected and suppressed errors, rerun with: -s
==202914== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
