==40349== Memcheck, a memory error detector
==40349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40349== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/20
==40349== Parent PID: 40348
==40349== 
==40349== 
==40349== HEAP SUMMARY:
==40349==     in use at exit: 0 bytes in 0 blocks
==40349==   total heap usage: 1,383 allocs, 1,383 frees, 54,453 bytes allocated
==40349== 
==40349== All heap blocks were freed -- no leaks are possible
==40349== 
==40349== For lists of detected and suppressed errors, rerun with: -s
==40349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
