==13176== Memcheck, a memory error detector
==13176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13176== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/07
==13176== Parent PID: 13175
==13176== 
==13176== 
==13176== HEAP SUMMARY:
==13176==     in use at exit: 0 bytes in 0 blocks
==13176==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==13176== 
==13176== All heap blocks were freed -- no leaks are possible
==13176== 
==13176== For lists of detected and suppressed errors, rerun with: -s
==13176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
