==131331== Memcheck, a memory error detector
==131331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131331== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/07
==131331== Parent PID: 131330
==131331== 
==131331== 
==131331== HEAP SUMMARY:
==131331==     in use at exit: 0 bytes in 0 blocks
==131331==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==131331== 
==131331== All heap blocks were freed -- no leaks are possible
==131331== 
==131331== For lists of detected and suppressed errors, rerun with: -s
==131331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
