==147882== Memcheck, a memory error detector
==147882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147882== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/07
==147882== Parent PID: 147881
==147882== 
==147882== 
==147882== HEAP SUMMARY:
==147882==     in use at exit: 0 bytes in 0 blocks
==147882==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==147882== 
==147882== All heap blocks were freed -- no leaks are possible
==147882== 
==147882== For lists of detected and suppressed errors, rerun with: -s
==147882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
