==94264== Memcheck, a memory error detector
==94264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94264== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/07
==94264== Parent PID: 94263
==94264== 
==94264== 
==94264== HEAP SUMMARY:
==94264==     in use at exit: 0 bytes in 0 blocks
==94264==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==94264== 
==94264== All heap blocks were freed -- no leaks are possible
==94264== 
==94264== For lists of detected and suppressed errors, rerun with: -s
==94264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
