==456640== Memcheck, a memory error detector
==456640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==456640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==456640== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/07
==456640== Parent PID: 456639
==456640== 
==456640== 
==456640== HEAP SUMMARY:
==456640==     in use at exit: 0 bytes in 0 blocks
==456640==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==456640== 
==456640== All heap blocks were freed -- no leaks are possible
==456640== 
==456640== For lists of detected and suppressed errors, rerun with: -s
==456640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
