==165365== Memcheck, a memory error detector
==165365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165365== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/07
==165365== Parent PID: 165364
==165365== 
==165365== 
==165365== HEAP SUMMARY:
==165365==     in use at exit: 0 bytes in 0 blocks
==165365==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==165365== 
==165365== All heap blocks were freed -- no leaks are possible
==165365== 
==165365== For lists of detected and suppressed errors, rerun with: -s
==165365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
