==316371== Memcheck, a memory error detector
==316371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316371== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/07
==316371== Parent PID: 316370
==316371== 
==316371== 
==316371== HEAP SUMMARY:
==316371==     in use at exit: 0 bytes in 0 blocks
==316371==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==316371== 
==316371== All heap blocks were freed -- no leaks are possible
==316371== 
==316371== For lists of detected and suppressed errors, rerun with: -s
==316371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
