==89216== Memcheck, a memory error detector
==89216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89216== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/07
==89216== Parent PID: 89215
==89216== 
==89216== 
==89216== HEAP SUMMARY:
==89216==     in use at exit: 0 bytes in 0 blocks
==89216==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==89216== 
==89216== All heap blocks were freed -- no leaks are possible
==89216== 
==89216== For lists of detected and suppressed errors, rerun with: -s
==89216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
