==61096== Memcheck, a memory error detector
==61096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61096== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/07
==61096== Parent PID: 61095
==61096== 
==61096== 
==61096== HEAP SUMMARY:
==61096==     in use at exit: 0 bytes in 0 blocks
==61096==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==61096== 
==61096== All heap blocks were freed -- no leaks are possible
==61096== 
==61096== For lists of detected and suppressed errors, rerun with: -s
==61096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
