==301672== Memcheck, a memory error detector
==301672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301672== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/07
==301672== Parent PID: 301671
==301672== 
==301672== 
==301672== HEAP SUMMARY:
==301672==     in use at exit: 0 bytes in 0 blocks
==301672==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==301672== 
==301672== All heap blocks were freed -- no leaks are possible
==301672== 
==301672== For lists of detected and suppressed errors, rerun with: -s
==301672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
