==48449== Memcheck, a memory error detector
==48449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48449== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/07
==48449== Parent PID: 48448
==48449== 
==48449== 
==48449== HEAP SUMMARY:
==48449==     in use at exit: 0 bytes in 0 blocks
==48449==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==48449== 
==48449== All heap blocks were freed -- no leaks are possible
==48449== 
==48449== For lists of detected and suppressed errors, rerun with: -s
==48449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
