==14362== Memcheck, a memory error detector
==14362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14362== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/07
==14362== Parent PID: 14361
==14362== 
==14362== 
==14362== HEAP SUMMARY:
==14362==     in use at exit: 0 bytes in 0 blocks
==14362==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==14362== 
==14362== All heap blocks were freed -- no leaks are possible
==14362== 
==14362== For lists of detected and suppressed errors, rerun with: -s
==14362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
