==359118== Memcheck, a memory error detector
==359118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==359118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==359118== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/07
==359118== Parent PID: 359117
==359118== 
==359118== 
==359118== HEAP SUMMARY:
==359118==     in use at exit: 0 bytes in 0 blocks
==359118==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==359118== 
==359118== All heap blocks were freed -- no leaks are possible
==359118== 
==359118== For lists of detected and suppressed errors, rerun with: -s
==359118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
