==58559== Memcheck, a memory error detector
==58559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58559== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/07
==58559== Parent PID: 58558
==58559== 
==58559== 
==58559== HEAP SUMMARY:
==58559==     in use at exit: 0 bytes in 0 blocks
==58559==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==58559== 
==58559== All heap blocks were freed -- no leaks are possible
==58559== 
==58559== For lists of detected and suppressed errors, rerun with: -s
==58559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
