==306203== Memcheck, a memory error detector
==306203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306203== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/07
==306203== Parent PID: 306202
==306203== 
==306203== 
==306203== HEAP SUMMARY:
==306203==     in use at exit: 0 bytes in 0 blocks
==306203==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==306203== 
==306203== All heap blocks were freed -- no leaks are possible
==306203== 
==306203== For lists of detected and suppressed errors, rerun with: -s
==306203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
