==175544== Memcheck, a memory error detector
==175544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175544== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/07
==175544== Parent PID: 175543
==175544== 
==175544== 
==175544== HEAP SUMMARY:
==175544==     in use at exit: 0 bytes in 0 blocks
==175544==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==175544== 
==175544== All heap blocks were freed -- no leaks are possible
==175544== 
==175544== For lists of detected and suppressed errors, rerun with: -s
==175544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
