==349283== Memcheck, a memory error detector
==349283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==349283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==349283== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/20
==349283== Parent PID: 349282
==349283== 
==349283== 
==349283== HEAP SUMMARY:
==349283==     in use at exit: 0 bytes in 0 blocks
==349283==   total heap usage: 42,355 allocs, 42,355 frees, 404,449 bytes allocated
==349283== 
==349283== All heap blocks were freed -- no leaks are possible
==349283== 
==349283== For lists of detected and suppressed errors, rerun with: -s
==349283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
