==156422== Memcheck, a memory error detector
==156422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156422== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/20
==156422== Parent PID: 156421
==156422== 
==156422== 
==156422== HEAP SUMMARY:
==156422==     in use at exit: 0 bytes in 0 blocks
==156422==   total heap usage: 42,355 allocs, 42,355 frees, 404,449 bytes allocated
==156422== 
==156422== All heap blocks were freed -- no leaks are possible
==156422== 
==156422== For lists of detected and suppressed errors, rerun with: -s
==156422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
