==296292== Memcheck, a memory error detector
==296292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296292== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/20
==296292== Parent PID: 296291
==296292== 
==296292== 
==296292== HEAP SUMMARY:
==296292==     in use at exit: 0 bytes in 0 blocks
==296292==   total heap usage: 42,355 allocs, 42,355 frees, 404,449 bytes allocated
==296292== 
==296292== All heap blocks were freed -- no leaks are possible
==296292== 
==296292== For lists of detected and suppressed errors, rerun with: -s
==296292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
