==4880== Memcheck, a memory error detector
==4880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4880== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/20
==4880== Parent PID: 4879
==4880== 
==4880== 
==4880== HEAP SUMMARY:
==4880==     in use at exit: 0 bytes in 0 blocks
==4880==   total heap usage: 42,355 allocs, 42,355 frees, 404,449 bytes allocated
==4880== 
==4880== All heap blocks were freed -- no leaks are possible
==4880== 
==4880== For lists of detected and suppressed errors, rerun with: -s
==4880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
