==166597== Memcheck, a memory error detector
==166597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166597== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/20
==166597== Parent PID: 166596
==166597== 
==166597== 
==166597== HEAP SUMMARY:
==166597==     in use at exit: 0 bytes in 0 blocks
==166597==   total heap usage: 42,355 allocs, 42,355 frees, 404,449 bytes allocated
==166597== 
==166597== All heap blocks were freed -- no leaks are possible
==166597== 
==166597== For lists of detected and suppressed errors, rerun with: -s
==166597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
