==79841== Memcheck, a memory error detector
==79841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79841== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/20
==79841== Parent PID: 79840
==79841== 
==79841== 
==79841== HEAP SUMMARY:
==79841==     in use at exit: 0 bytes in 0 blocks
==79841==   total heap usage: 42,355 allocs, 42,355 frees, 404,449 bytes allocated
==79841== 
==79841== All heap blocks were freed -- no leaks are possible
==79841== 
==79841== For lists of detected and suppressed errors, rerun with: -s
==79841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
