==307517== Memcheck, a memory error detector
==307517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307517== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/20
==307517== Parent PID: 307516
==307517== 
==307517== 
==307517== HEAP SUMMARY:
==307517==     in use at exit: 0 bytes in 0 blocks
==307517==   total heap usage: 42,355 allocs, 42,355 frees, 404,449 bytes allocated
==307517== 
==307517== All heap blocks were freed -- no leaks are possible
==307517== 
==307517== For lists of detected and suppressed errors, rerun with: -s
==307517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
