==4322== Memcheck, a memory error detector
==4322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4322== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/20
==4322== Parent PID: 4321
==4322== 
==4322== 
==4322== HEAP SUMMARY:
==4322==     in use at exit: 0 bytes in 0 blocks
==4322==   total heap usage: 42,355 allocs, 42,355 frees, 404,449 bytes allocated
==4322== 
==4322== All heap blocks were freed -- no leaks are possible
==4322== 
==4322== For lists of detected and suppressed errors, rerun with: -s
==4322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
