==85209== Memcheck, a memory error detector
==85209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85209== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/20
==85209== Parent PID: 85208
==85209== 
==85209== 
==85209== HEAP SUMMARY:
==85209==     in use at exit: 0 bytes in 0 blocks
==85209==   total heap usage: 42,331 allocs, 42,331 frees, 403,009 bytes allocated
==85209== 
==85209== All heap blocks were freed -- no leaks are possible
==85209== 
==85209== For lists of detected and suppressed errors, rerun with: -s
==85209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
