==291797== Memcheck, a memory error detector
==291797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291797== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/20
==291797== Parent PID: 291796
==291797== 
==291797== 
==291797== HEAP SUMMARY:
==291797==     in use at exit: 0 bytes in 0 blocks
==291797==   total heap usage: 42,331 allocs, 42,331 frees, 403,009 bytes allocated
==291797== 
==291797== All heap blocks were freed -- no leaks are possible
==291797== 
==291797== For lists of detected and suppressed errors, rerun with: -s
==291797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
