==49705== Memcheck, a memory error detector
==49705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49705== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/20
==49705== Parent PID: 49704
==49705== 
==49705== 
==49705== HEAP SUMMARY:
==49705==     in use at exit: 0 bytes in 0 blocks
==49705==   total heap usage: 42,355 allocs, 42,355 frees, 404,449 bytes allocated
==49705== 
==49705== All heap blocks were freed -- no leaks are possible
==49705== 
==49705== For lists of detected and suppressed errors, rerun with: -s
==49705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
