==111006== Memcheck, a memory error detector
==111006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111006== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/27
==111006== Parent PID: 111005
==111006== 
==111006== 
==111006== HEAP SUMMARY:
==111006==     in use at exit: 0 bytes in 0 blocks
==111006==   total heap usage: 256 allocs, 256 frees, 42,683 bytes allocated
==111006== 
==111006== All heap blocks were freed -- no leaks are possible
==111006== 
==111006== For lists of detected and suppressed errors, rerun with: -s
==111006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
