==80709== Memcheck, a memory error detector
==80709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80709== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/27
==80709== Parent PID: 80708
==80709== 
==80709== 
==80709== HEAP SUMMARY:
==80709==     in use at exit: 3,968 bytes in 96 blocks
==80709==   total heap usage: 249 allocs, 153 frees, 28,915 bytes allocated
==80709== 
==80709== 160 bytes in 20 blocks are definitely lost in loss record 25 of 31
==80709==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80709==    by 0x10C3A9: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80709==    by 0x10949D: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80709==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80709== 
==80709== 544 (64 direct, 480 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 31
==80709==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80709==    by 0x10B689: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80709==    by 0x109CC9: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80709==    by 0x109A3C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80709== 
==80709== 3,264 (48 direct, 3,216 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 31
==80709==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80709==    by 0x1098AA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80709== 
==80709== LEAK SUMMARY:
==80709==    definitely lost: 272 bytes in 22 blocks
==80709==    indirectly lost: 3,696 bytes in 74 blocks
==80709==      possibly lost: 0 bytes in 0 blocks
==80709==    still reachable: 0 bytes in 0 blocks
==80709==         suppressed: 0 bytes in 0 blocks
==80709== 
==80709== For lists of detected and suppressed errors, rerun with: -s
==80709== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
