==35919== Memcheck, a memory error detector
==35919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35919== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/27
==35919== Parent PID: 35918
==35919== 
==35919== 
==35919== HEAP SUMMARY:
==35919==     in use at exit: 0 bytes in 0 blocks
==35919==   total heap usage: 256 allocs, 256 frees, 42,683 bytes allocated
==35919== 
==35919== All heap blocks were freed -- no leaks are possible
==35919== 
==35919== For lists of detected and suppressed errors, rerun with: -s
==35919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
