==330420== Memcheck, a memory error detector
==330420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330420== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/27
==330420== Parent PID: 330419
==330420== 
==330420== 
==330420== HEAP SUMMARY:
==330420==     in use at exit: 3,968 bytes in 96 blocks
==330420==   total heap usage: 251 allocs, 155 frees, 33,483 bytes allocated
==330420== 
==330420== 160 bytes in 20 blocks are definitely lost in loss record 25 of 31
==330420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330420==    by 0x10C42E: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==330420==    by 0x10949D: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==330420==    by 0x1099E4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==330420== 
==330420== 544 (64 direct, 480 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 31
==330420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330420==    by 0x10B70E: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==330420==    by 0x109C9F: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==330420==    by 0x109A02: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==330420== 
==330420== 3,264 (48 direct, 3,216 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 31
==330420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==330420==    by 0x109870: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==330420== 
==330420== LEAK SUMMARY:
==330420==    definitely lost: 272 bytes in 22 blocks
==330420==    indirectly lost: 3,696 bytes in 74 blocks
==330420==      possibly lost: 0 bytes in 0 blocks
==330420==    still reachable: 0 bytes in 0 blocks
==330420==         suppressed: 0 bytes in 0 blocks
==330420== 
==330420== For lists of detected and suppressed errors, rerun with: -s
==330420== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
