==197536== Memcheck, a memory error detector
==197536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197536== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/27
==197536== Parent PID: 197535
==197536== 
==197536== 
==197536== HEAP SUMMARY:
==197536==     in use at exit: 152 bytes in 19 blocks
==197536==   total heap usage: 256 allocs, 237 frees, 42,683 bytes allocated
==197536== 
==197536== 152 bytes in 19 blocks are definitely lost in loss record 1 of 1
==197536==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==197536==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==197536==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==197536==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==197536== 
==197536== LEAK SUMMARY:
==197536==    definitely lost: 152 bytes in 19 blocks
==197536==    indirectly lost: 0 bytes in 0 blocks
==197536==      possibly lost: 0 bytes in 0 blocks
==197536==    still reachable: 0 bytes in 0 blocks
==197536==         suppressed: 0 bytes in 0 blocks
==197536== 
==197536== For lists of detected and suppressed errors, rerun with: -s
==197536== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
