==337052== Memcheck, a memory error detector
==337052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337052== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/27
==337052== Parent PID: 337051
==337052== 
==337052== 
==337052== HEAP SUMMARY:
==337052==     in use at exit: 0 bytes in 0 blocks
==337052==   total heap usage: 18,234 allocs, 18,234 frees, 186,507 bytes allocated
==337052== 
==337052== All heap blocks were freed -- no leaks are possible
==337052== 
==337052== For lists of detected and suppressed errors, rerun with: -s
==337052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
