==383365== Memcheck, a memory error detector
==383365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==383365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==383365== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/27
==383365== Parent PID: 383364
==383365== 
==383365== 
==383365== HEAP SUMMARY:
==383365==     in use at exit: 3,968 bytes in 96 blocks
==383365==   total heap usage: 251 allocs, 155 frees, 33,483 bytes allocated
==383365== 
==383365== 160 bytes in 20 blocks are definitely lost in loss record 25 of 31
==383365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==383365==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==383365==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==383365==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==383365== 
==383365== 544 (64 direct, 480 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 31
==383365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==383365==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==383365==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==383365==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==383365== 
==383365== 3,264 (48 direct, 3,216 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 31
==383365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==383365==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==383365== 
==383365== LEAK SUMMARY:
==383365==    definitely lost: 272 bytes in 22 blocks
==383365==    indirectly lost: 3,696 bytes in 74 blocks
==383365==      possibly lost: 0 bytes in 0 blocks
==383365==    still reachable: 0 bytes in 0 blocks
==383365==         suppressed: 0 bytes in 0 blocks
==383365== 
==383365== For lists of detected and suppressed errors, rerun with: -s
==383365== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
