==35757== Memcheck, a memory error detector
==35757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35757== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/27
==35757== Parent PID: 35756
==35757== 
==35757== 
==35757== HEAP SUMMARY:
==35757==     in use at exit: 3,968 bytes in 96 blocks
==35757==   total heap usage: 253 allocs, 157 frees, 38,051 bytes allocated
==35757== 
==35757== 160 bytes in 20 blocks are definitely lost in loss record 25 of 31
==35757==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35757==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35757==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35757==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35757== 
==35757== 544 (64 direct, 480 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 31
==35757==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35757==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35757==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35757==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35757== 
==35757== 3,264 (48 direct, 3,216 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 31
==35757==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35757==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35757== 
==35757== LEAK SUMMARY:
==35757==    definitely lost: 272 bytes in 22 blocks
==35757==    indirectly lost: 3,696 bytes in 74 blocks
==35757==      possibly lost: 0 bytes in 0 blocks
==35757==    still reachable: 0 bytes in 0 blocks
==35757==         suppressed: 0 bytes in 0 blocks
==35757== 
==35757== For lists of detected and suppressed errors, rerun with: -s
==35757== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
