==96955== Memcheck, a memory error detector
==96955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96955== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/21
==96955== Parent PID: 96954
==96955== 
==96955== 
==96955== HEAP SUMMARY:
==96955==     in use at exit: 0 bytes in 0 blocks
==96955==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==96955== 
==96955== All heap blocks were freed -- no leaks are possible
==96955== 
==96955== For lists of detected and suppressed errors, rerun with: -s
==96955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
