==362036== Memcheck, a memory error detector
==362036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==362036== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/21
==362036== Parent PID: 362035
==362036== 
==362036== 
==362036== HEAP SUMMARY:
==362036==     in use at exit: 0 bytes in 0 blocks
==362036==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==362036== 
==362036== All heap blocks were freed -- no leaks are possible
==362036== 
==362036== For lists of detected and suppressed errors, rerun with: -s
==362036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
