==459489== Memcheck, a memory error detector
==459489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==459489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==459489== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/21
==459489== Parent PID: 459488
==459489== 
==459489== 
==459489== HEAP SUMMARY:
==459489==     in use at exit: 0 bytes in 0 blocks
==459489==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==459489== 
==459489== All heap blocks were freed -- no leaks are possible
==459489== 
==459489== For lists of detected and suppressed errors, rerun with: -s
==459489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
