==304507== Memcheck, a memory error detector
==304507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304507== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/21
==304507== Parent PID: 304506
==304507== 
==304507== 
==304507== HEAP SUMMARY:
==304507==     in use at exit: 0 bytes in 0 blocks
==304507==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==304507== 
==304507== All heap blocks were freed -- no leaks are possible
==304507== 
==304507== For lists of detected and suppressed errors, rerun with: -s
==304507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
