==17102== Memcheck, a memory error detector
==17102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17102== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/21
==17102== Parent PID: 17101
==17102== 
==17102== 
==17102== HEAP SUMMARY:
==17102==     in use at exit: 0 bytes in 0 blocks
==17102==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==17102== 
==17102== All heap blocks were freed -- no leaks are possible
==17102== 
==17102== For lists of detected and suppressed errors, rerun with: -s
==17102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
