==63848== Memcheck, a memory error detector
==63848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63848== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/21
==63848== Parent PID: 63847
==63848== 
==63848== 
==63848== HEAP SUMMARY:
==63848==     in use at exit: 0 bytes in 0 blocks
==63848==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==63848== 
==63848== All heap blocks were freed -- no leaks are possible
==63848== 
==63848== For lists of detected and suppressed errors, rerun with: -s
==63848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
