==134003== Memcheck, a memory error detector
==134003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134003== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/21
==134003== Parent PID: 134002
==134003== 
==134003== 
==134003== HEAP SUMMARY:
==134003==     in use at exit: 0 bytes in 0 blocks
==134003==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==134003== 
==134003== All heap blocks were freed -- no leaks are possible
==134003== 
==134003== For lists of detected and suppressed errors, rerun with: -s
==134003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
