==61191== Memcheck, a memory error detector
==61191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61191== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/21
==61191== Parent PID: 61190
==61191== 
==61191== 
==61191== HEAP SUMMARY:
==61191==     in use at exit: 0 bytes in 0 blocks
==61191==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==61191== 
==61191== All heap blocks were freed -- no leaks are possible
==61191== 
==61191== For lists of detected and suppressed errors, rerun with: -s
==61191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
