==51121== Memcheck, a memory error detector
==51121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51121== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/21
==51121== Parent PID: 51120
==51121== 
==51121== 
==51121== HEAP SUMMARY:
==51121==     in use at exit: 0 bytes in 0 blocks
==51121==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==51121== 
==51121== All heap blocks were freed -- no leaks are possible
==51121== 
==51121== For lists of detected and suppressed errors, rerun with: -s
==51121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
