==168004== Memcheck, a memory error detector
==168004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168004== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/21
==168004== Parent PID: 168003
==168004== 
==168004== 
==168004== HEAP SUMMARY:
==168004==     in use at exit: 0 bytes in 0 blocks
==168004==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==168004== 
==168004== All heap blocks were freed -- no leaks are possible
==168004== 
==168004== For lists of detected and suppressed errors, rerun with: -s
==168004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
