==150727== Memcheck, a memory error detector
==150727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150727== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/21
==150727== Parent PID: 150726
==150727== 
==150727== 
==150727== HEAP SUMMARY:
==150727==     in use at exit: 0 bytes in 0 blocks
==150727==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==150727== 
==150727== All heap blocks were freed -- no leaks are possible
==150727== 
==150727== For lists of detected and suppressed errors, rerun with: -s
==150727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
