==178184== Memcheck, a memory error detector
==178184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178184== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/21
==178184== Parent PID: 178183
==178184== 
==178184== 
==178184== HEAP SUMMARY:
==178184==     in use at exit: 0 bytes in 0 blocks
==178184==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==178184== 
==178184== All heap blocks were freed -- no leaks are possible
==178184== 
==178184== For lists of detected and suppressed errors, rerun with: -s
==178184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
