==378627== Memcheck, a memory error detector
==378627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378627== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/09
==378627== Parent PID: 378626
==378627== 
==378627== 
==378627== HEAP SUMMARY:
==378627==     in use at exit: 37,556 bytes in 1,237 blocks
==378627==   total heap usage: 3,994 allocs, 2,757 frees, 233,444 bytes allocated
==378627== 
==378627== 6,552 bytes in 819 blocks are definitely lost in loss record 27 of 30
==378627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==378627==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378627==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378627==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378627== 
==378627== 12,988 (1,528 direct, 11,460 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 30
==378627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==378627==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378627==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378627==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378627== 
==378627== 18,016 (48 direct, 17,968 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 30
==378627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==378627==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378627== 
==378627== LEAK SUMMARY:
==378627==    definitely lost: 8,128 bytes in 821 blocks
==378627==    indirectly lost: 29,428 bytes in 416 blocks
==378627==      possibly lost: 0 bytes in 0 blocks
==378627==    still reachable: 0 bytes in 0 blocks
==378627==         suppressed: 0 bytes in 0 blocks
==378627== 
==378627== For lists of detected and suppressed errors, rerun with: -s
==378627== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
