==31077== Memcheck, a memory error detector
==31077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31077== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/09
==31077== Parent PID: 31076
==31077== 
==31077== 
==31077== HEAP SUMMARY:
==31077==     in use at exit: 37,556 bytes in 1,237 blocks
==31077==   total heap usage: 3,996 allocs, 2,759 frees, 238,012 bytes allocated
==31077== 
==31077== 6,552 bytes in 819 blocks are definitely lost in loss record 27 of 30
==31077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31077==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31077==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31077==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31077== 
==31077== 12,988 (1,528 direct, 11,460 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 30
==31077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31077==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31077==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31077==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31077== 
==31077== 18,016 (48 direct, 17,968 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 30
==31077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31077==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31077== 
==31077== LEAK SUMMARY:
==31077==    definitely lost: 8,128 bytes in 821 blocks
==31077==    indirectly lost: 29,428 bytes in 416 blocks
==31077==      possibly lost: 0 bytes in 0 blocks
==31077==    still reachable: 0 bytes in 0 blocks
==31077==         suppressed: 0 bytes in 0 blocks
==31077== 
==31077== For lists of detected and suppressed errors, rerun with: -s
==31077== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
