==107597== Memcheck, a memory error detector
==107597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107597== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/09
==107597== Parent PID: 107596
==107597== 
==107597== 
==107597== HEAP SUMMARY:
==107597==     in use at exit: 0 bytes in 0 blocks
==107597==   total heap usage: 3,999 allocs, 3,999 frees, 242,644 bytes allocated
==107597== 
==107597== All heap blocks were freed -- no leaks are possible
==107597== 
==107597== For lists of detected and suppressed errors, rerun with: -s
==107597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
