==193370== Memcheck, a memory error detector
==193370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193370== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/09
==193370== Parent PID: 193369
==193370== 
==193370== 
==193370== HEAP SUMMARY:
==193370==     in use at exit: 6,544 bytes in 818 blocks
==193370==   total heap usage: 3,999 allocs, 3,181 frees, 242,644 bytes allocated
==193370== 
==193370== 6,544 bytes in 818 blocks are definitely lost in loss record 1 of 1
==193370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==193370==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==193370==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==193370==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==193370== 
==193370== LEAK SUMMARY:
==193370==    definitely lost: 6,544 bytes in 818 blocks
==193370==    indirectly lost: 0 bytes in 0 blocks
==193370==      possibly lost: 0 bytes in 0 blocks
==193370==    still reachable: 0 bytes in 0 blocks
==193370==         suppressed: 0 bytes in 0 blocks
==193370== 
==193370== For lists of detected and suppressed errors, rerun with: -s
==193370== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
