==32475== Memcheck, a memory error detector
==32475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32475== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/09
==32475== Parent PID: 32474
==32475== 
==32475== 
==32475== HEAP SUMMARY:
==32475==     in use at exit: 0 bytes in 0 blocks
==32475==   total heap usage: 3,999 allocs, 3,999 frees, 242,644 bytes allocated
==32475== 
==32475== All heap blocks were freed -- no leaks are possible
==32475== 
==32475== For lists of detected and suppressed errors, rerun with: -s
==32475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
