==325734== Memcheck, a memory error detector
==325734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325734== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/09
==325734== Parent PID: 325733
==325734== 
==325734== 
==325734== HEAP SUMMARY:
==325734==     in use at exit: 37,556 bytes in 1,237 blocks
==325734==   total heap usage: 3,994 allocs, 2,757 frees, 233,444 bytes allocated
==325734== 
==325734== 6,552 bytes in 819 blocks are definitely lost in loss record 27 of 30
==325734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325734==    by 0x10C42E: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==325734==    by 0x10949D: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==325734==    by 0x1099E4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==325734== 
==325734== 12,988 (1,528 direct, 11,460 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 30
==325734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325734==    by 0x10B70E: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==325734==    by 0x109C9F: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==325734==    by 0x109A02: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==325734== 
==325734== 18,016 (48 direct, 17,968 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 30
==325734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325734==    by 0x109870: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==325734== 
==325734== LEAK SUMMARY:
==325734==    definitely lost: 8,128 bytes in 821 blocks
==325734==    indirectly lost: 29,428 bytes in 416 blocks
==325734==      possibly lost: 0 bytes in 0 blocks
==325734==    still reachable: 0 bytes in 0 blocks
==325734==         suppressed: 0 bytes in 0 blocks
==325734== 
==325734== For lists of detected and suppressed errors, rerun with: -s
==325734== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
