==76321== Memcheck, a memory error detector
==76321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76321== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/09
==76321== Parent PID: 76320
==76321== 
==76321== Invalid read of size 4
==76321==    at 0x10C457: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76321==    by 0x10A26F: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76321==    by 0x109645: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76321==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76321==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==76321== 
==76321== 
==76321== Process terminating with default action of signal 11 (SIGSEGV)
==76321==  Access not within mapped region at address 0x4
==76321==    at 0x10C457: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76321==    by 0x10A26F: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76321==    by 0x109645: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76321==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76321==  If you believe this happened as a result of a stack
==76321==  overflow in your program's main thread (unlikely but
==76321==  possible), you can try to increase the size of the
==76321==  main thread stack using the --main-stacksize= flag.
==76321==  The main thread stack size used in this run was 8388608.
==76321== 
==76321== HEAP SUMMARY:
==76321==     in use at exit: 9,132 bytes in 36 blocks
==76321==   total heap usage: 143 allocs, 107 frees, 22,900 bytes allocated
==76321== 
==76321== LEAK SUMMARY:
==76321==    definitely lost: 0 bytes in 0 blocks
==76321==    indirectly lost: 0 bytes in 0 blocks
==76321==      possibly lost: 0 bytes in 0 blocks
==76321==    still reachable: 9,132 bytes in 36 blocks
==76321==         suppressed: 0 bytes in 0 blocks
==76321== Reachable blocks (those to which a pointer was found) are not shown.
==76321== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==76321== 
==76321== For lists of detected and suppressed errors, rerun with: -s
==76321== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
