==333686== Memcheck, a memory error detector
==333686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333686== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/09
==333686== Parent PID: 333685
==333686== 
==333686== 
==333686== HEAP SUMMARY:
==333686==     in use at exit: 0 bytes in 0 blocks
==333686==   total heap usage: 1,482,556 allocs, 1,482,556 frees, 12,071,100 bytes allocated
==333686== 
==333686== All heap blocks were freed -- no leaks are possible
==333686== 
==333686== For lists of detected and suppressed errors, rerun with: -s
==333686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
