==318011== Memcheck, a memory error detector
==318011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318011== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/04
==318011== Parent PID: 318010
==318011== 
==318011== 
==318011== HEAP SUMMARY:
==318011==     in use at exit: 0 bytes in 0 blocks
==318011==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==318011== 
==318011== All heap blocks were freed -- no leaks are possible
==318011== 
==318011== For lists of detected and suppressed errors, rerun with: -s
==318011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
