==468452== Memcheck, a memory error detector
==468452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==468452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==468452== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/04
==468452== Parent PID: 468451
==468452== 
==468452== 
==468452== HEAP SUMMARY:
==468452==     in use at exit: 0 bytes in 0 blocks
==468452==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==468452== 
==468452== All heap blocks were freed -- no leaks are possible
==468452== 
==468452== For lists of detected and suppressed errors, rerun with: -s
==468452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
