==69293== Memcheck, a memory error detector
==69293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69293== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/04
==69293== Parent PID: 69292
==69293== 
==69293== 
==69293== HEAP SUMMARY:
==69293==     in use at exit: 0 bytes in 0 blocks
==69293==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==69293== 
==69293== All heap blocks were freed -- no leaks are possible
==69293== 
==69293== For lists of detected and suppressed errors, rerun with: -s
==69293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
