==327105== Memcheck, a memory error detector
==327105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327105== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/04
==327105== Parent PID: 327104
==327105== 
==327105== 
==327105== HEAP SUMMARY:
==327105==     in use at exit: 0 bytes in 0 blocks
==327105==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==327105== 
==327105== All heap blocks were freed -- no leaks are possible
==327105== 
==327105== For lists of detected and suppressed errors, rerun with: -s
==327105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
