==23912== Memcheck, a memory error detector
==23912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23912== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23912== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/04
==23912== Parent PID: 23911
==23912== 
==23912== 
==23912== HEAP SUMMARY:
==23912==     in use at exit: 0 bytes in 0 blocks
==23912==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==23912== 
==23912== All heap blocks were freed -- no leaks are possible
==23912== 
==23912== For lists of detected and suppressed errors, rerun with: -s
==23912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
