==142164== Memcheck, a memory error detector
==142164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142164== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/04
==142164== Parent PID: 142163
==142164== 
==142164== 
==142164== HEAP SUMMARY:
==142164==     in use at exit: 0 bytes in 0 blocks
==142164==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==142164== 
==142164== All heap blocks were freed -- no leaks are possible
==142164== 
==142164== For lists of detected and suppressed errors, rerun with: -s
==142164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
