==100717== Memcheck, a memory error detector
==100717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100717== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/04
==100717== Parent PID: 100716
==100717== 
==100717== 
==100717== HEAP SUMMARY:
==100717==     in use at exit: 0 bytes in 0 blocks
==100717==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==100717== 
==100717== All heap blocks were freed -- no leaks are possible
==100717== 
==100717== For lists of detected and suppressed errors, rerun with: -s
==100717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
