==25559== Memcheck, a memory error detector
==25559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25559== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/04
==25559== Parent PID: 25558
==25559== 
==25559== 
==25559== HEAP SUMMARY:
==25559==     in use at exit: 0 bytes in 0 blocks
==25559==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==25559== 
==25559== All heap blocks were freed -- no leaks are possible
==25559== 
==25559== For lists of detected and suppressed errors, rerun with: -s
==25559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
