==159695== Memcheck, a memory error detector
==159695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159695== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/04
==159695== Parent PID: 159694
==159695== 
==159695== 
==159695== HEAP SUMMARY:
==159695==     in use at exit: 0 bytes in 0 blocks
==159695==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==159695== 
==159695== All heap blocks were freed -- no leaks are possible
==159695== 
==159695== For lists of detected and suppressed errors, rerun with: -s
==159695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
