==370935== Memcheck, a memory error detector
==370935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==370935== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/04
==370935== Parent PID: 370934
==370935== 
==370935== 
==370935== HEAP SUMMARY:
==370935==     in use at exit: 0 bytes in 0 blocks
==370935==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==370935== 
==370935== All heap blocks were freed -- no leaks are possible
==370935== 
==370935== For lists of detected and suppressed errors, rerun with: -s
==370935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
