==186351== Memcheck, a memory error detector
==186351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186351== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/04
==186351== Parent PID: 186350
==186351== 
==186351== 
==186351== HEAP SUMMARY:
==186351==     in use at exit: 0 bytes in 0 blocks
==186351==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==186351== 
==186351== All heap blocks were freed -- no leaks are possible
==186351== 
==186351== For lists of detected and suppressed errors, rerun with: -s
==186351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
