==176159== Memcheck, a memory error detector
==176159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176159== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176159== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/04
==176159== Parent PID: 176158
==176159== 
==176159== 
==176159== HEAP SUMMARY:
==176159==     in use at exit: 0 bytes in 0 blocks
==176159==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==176159== 
==176159== All heap blocks were freed -- no leaks are possible
==176159== 
==176159== For lists of detected and suppressed errors, rerun with: -s
==176159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
