==23986== Memcheck, a memory error detector
==23986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23986== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/26
==23986== Parent PID: 23985
==23986== 
==23986== 
==23986== HEAP SUMMARY:
==23986==     in use at exit: 0 bytes in 0 blocks
==23986==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==23986== 
==23986== All heap blocks were freed -- no leaks are possible
==23986== 
==23986== For lists of detected and suppressed errors, rerun with: -s
==23986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
