==67780== Memcheck, a memory error detector
==67780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67780== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/26
==67780== Parent PID: 67779
==67780== 
==67780== 
==67780== HEAP SUMMARY:
==67780==     in use at exit: 0 bytes in 0 blocks
==67780==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==67780== 
==67780== All heap blocks were freed -- no leaks are possible
==67780== 
==67780== For lists of detected and suppressed errors, rerun with: -s
==67780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
