==140645== Memcheck, a memory error detector
==140645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140645== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/26
==140645== Parent PID: 140644
==140645== 
==140645== 
==140645== HEAP SUMMARY:
==140645==     in use at exit: 0 bytes in 0 blocks
==140645==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==140645== 
==140645== All heap blocks were freed -- no leaks are possible
==140645== 
==140645== For lists of detected and suppressed errors, rerun with: -s
==140645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
