==316325== Memcheck, a memory error detector
==316325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316325== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/26
==316325== Parent PID: 316324
==316325== 
==316325== 
==316325== HEAP SUMMARY:
==316325==     in use at exit: 0 bytes in 0 blocks
==316325==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==316325== 
==316325== All heap blocks were freed -- no leaks are possible
==316325== 
==316325== For lists of detected and suppressed errors, rerun with: -s
==316325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
