==157997== Memcheck, a memory error detector
==157997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157997== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/26
==157997== Parent PID: 157996
==157997== 
==157997== 
==157997== HEAP SUMMARY:
==157997==     in use at exit: 0 bytes in 0 blocks
==157997==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==157997== 
==157997== All heap blocks were freed -- no leaks are possible
==157997== 
==157997== For lists of detected and suppressed errors, rerun with: -s
==157997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
