==184836== Memcheck, a memory error detector
==184836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184836== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/26
==184836== Parent PID: 184835
==184836== 
==184836== 
==184836== HEAP SUMMARY:
==184836==     in use at exit: 0 bytes in 0 blocks
==184836==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==184836== 
==184836== All heap blocks were freed -- no leaks are possible
==184836== 
==184836== For lists of detected and suppressed errors, rerun with: -s
==184836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
