==103701== Memcheck, a memory error detector
==103701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103701== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/26
==103701== Parent PID: 103700
==103701== 
==103701== 
==103701== HEAP SUMMARY:
==103701==     in use at exit: 0 bytes in 0 blocks
==103701==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==103701== 
==103701== All heap blocks were freed -- no leaks are possible
==103701== 
==103701== For lists of detected and suppressed errors, rerun with: -s
==103701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
