==174643== Memcheck, a memory error detector
==174643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174643== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/26
==174643== Parent PID: 174642
==174643== 
==174643== 
==174643== HEAP SUMMARY:
==174643==     in use at exit: 0 bytes in 0 blocks
==174643==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==174643== 
==174643== All heap blocks were freed -- no leaks are possible
==174643== 
==174643== For lists of detected and suppressed errors, rerun with: -s
==174643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
