==57791== Memcheck, a memory error detector
==57791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57791== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/26
==57791== Parent PID: 57790
==57791== 
==57791== 
==57791== HEAP SUMMARY:
==57791==     in use at exit: 0 bytes in 0 blocks
==57791==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==57791== 
==57791== All heap blocks were freed -- no leaks are possible
==57791== 
==57791== For lists of detected and suppressed errors, rerun with: -s
==57791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
