==466756== Memcheck, a memory error detector
==466756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==466756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==466756== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/26
==466756== Parent PID: 466755
==466756== 
==466756== 
==466756== HEAP SUMMARY:
==466756==     in use at exit: 0 bytes in 0 blocks
==466756==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==466756== 
==466756== All heap blocks were freed -- no leaks are possible
==466756== 
==466756== For lists of detected and suppressed errors, rerun with: -s
==466756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
