==311769== Memcheck, a memory error detector
==311769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311769== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/26
==311769== Parent PID: 311768
==311769== 
==311769== 
==311769== HEAP SUMMARY:
==311769==     in use at exit: 0 bytes in 0 blocks
==311769==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==311769== 
==311769== All heap blocks were freed -- no leaks are possible
==311769== 
==311769== For lists of detected and suppressed errors, rerun with: -s
==311769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
