==70605== Memcheck, a memory error detector
==70605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70605== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/26
==70605== Parent PID: 70604
==70605== 
==70605== 
==70605== HEAP SUMMARY:
==70605==     in use at exit: 0 bytes in 0 blocks
==70605==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==70605== 
==70605== All heap blocks were freed -- no leaks are possible
==70605== 
==70605== For lists of detected and suppressed errors, rerun with: -s
==70605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
