==369275== Memcheck, a memory error detector
==369275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369275== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/26
==369275== Parent PID: 369274
==369275== 
==369275== 
==369275== HEAP SUMMARY:
==369275==     in use at exit: 0 bytes in 0 blocks
==369275==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==369275== 
==369275== All heap blocks were freed -- no leaks are possible
==369275== 
==369275== For lists of detected and suppressed errors, rerun with: -s
==369275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
