==106845== Memcheck, a memory error detector
==106845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106845== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/05
==106845== Parent PID: 106844
==106845== 
==106845== 
==106845== HEAP SUMMARY:
==106845==     in use at exit: 0 bytes in 0 blocks
==106845==   total heap usage: 8,074 allocs, 8,074 frees, 616,684 bytes allocated
==106845== 
==106845== All heap blocks were freed -- no leaks are possible
==106845== 
==106845== For lists of detected and suppressed errors, rerun with: -s
==106845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
