==192439== Memcheck, a memory error detector
==192439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192439== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/05
==192439== Parent PID: 192438
==192439== 
==192439== 
==192439== HEAP SUMMARY:
==192439==     in use at exit: 9,160 bytes in 1,145 blocks
==192439==   total heap usage: 8,074 allocs, 6,929 frees, 616,684 bytes allocated
==192439== 
==192439== 9,160 bytes in 1,145 blocks are definitely lost in loss record 1 of 1
==192439==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==192439==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==192439==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==192439==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==192439== 
==192439== LEAK SUMMARY:
==192439==    definitely lost: 9,160 bytes in 1,145 blocks
==192439==    indirectly lost: 0 bytes in 0 blocks
==192439==      possibly lost: 0 bytes in 0 blocks
==192439==    still reachable: 0 bytes in 0 blocks
==192439==         suppressed: 0 bytes in 0 blocks
==192439== 
==192439== For lists of detected and suppressed errors, rerun with: -s
==192439== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
