==324673== Memcheck, a memory error detector
==324673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324673== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/05
==324673== Parent PID: 324672
==324673== 
==324673== 
==324673== HEAP SUMMARY:
==324673==     in use at exit: 62,765 bytes in 1,920 blocks
==324673==   total heap usage: 8,069 allocs, 6,149 frees, 607,484 bytes allocated
==324673== 
==324673== 9,168 bytes in 1,146 blocks are definitely lost in loss record 31 of 34
==324673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324673==    by 0x10C42E: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324673==    by 0x10949D: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324673==    by 0x1099E4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324673== 
==324673== 23,256 (2,736 direct, 20,520 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==324673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324673==    by 0x10B70E: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324673==    by 0x109C9F: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324673==    by 0x109A02: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324673== 
==324673== 30,341 (48 direct, 30,293 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==324673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324673==    by 0x109870: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==324673== 
==324673== LEAK SUMMARY:
==324673==    definitely lost: 11,952 bytes in 1,148 blocks
==324673==    indirectly lost: 50,813 bytes in 772 blocks
==324673==      possibly lost: 0 bytes in 0 blocks
==324673==    still reachable: 0 bytes in 0 blocks
==324673==         suppressed: 0 bytes in 0 blocks
==324673== 
==324673== For lists of detected and suppressed errors, rerun with: -s
==324673== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
