==377575== Memcheck, a memory error detector
==377575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377575== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/05
==377575== Parent PID: 377574
==377575== 
==377575== 
==377575== HEAP SUMMARY:
==377575==     in use at exit: 62,765 bytes in 1,920 blocks
==377575==   total heap usage: 8,069 allocs, 6,149 frees, 607,484 bytes allocated
==377575== 
==377575== 9,168 bytes in 1,146 blocks are definitely lost in loss record 31 of 34
==377575==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377575==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377575==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377575==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377575== 
==377575== 23,256 (2,736 direct, 20,520 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==377575==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377575==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377575==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377575==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377575== 
==377575== 30,341 (48 direct, 30,293 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==377575==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377575==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==377575== 
==377575== LEAK SUMMARY:
==377575==    definitely lost: 11,952 bytes in 1,148 blocks
==377575==    indirectly lost: 50,813 bytes in 772 blocks
==377575==      possibly lost: 0 bytes in 0 blocks
==377575==    still reachable: 0 bytes in 0 blocks
==377575==         suppressed: 0 bytes in 0 blocks
==377575== 
==377575== For lists of detected and suppressed errors, rerun with: -s
==377575== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
