==332938== Memcheck, a memory error detector
==332938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332938== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332938== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/05
==332938== Parent PID: 332937
==332938== 
==332938== 
==332938== HEAP SUMMARY:
==332938==     in use at exit: 0 bytes in 0 blocks
==332938==   total heap usage: 2,821,822 allocs, 2,821,822 frees, 23,126,668 bytes allocated
==332938== 
==332938== All heap blocks were freed -- no leaks are possible
==332938== 
==332938== For lists of detected and suppressed errors, rerun with: -s
==332938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
