==30037== Memcheck, a memory error detector
==30037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30037== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/05
==30037== Parent PID: 30036
==30037== 
==30037== 
==30037== HEAP SUMMARY:
==30037==     in use at exit: 62,765 bytes in 1,920 blocks
==30037==   total heap usage: 8,071 allocs, 6,151 frees, 612,052 bytes allocated
==30037== 
==30037== 9,168 bytes in 1,146 blocks are definitely lost in loss record 31 of 34
==30037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30037==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30037==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30037==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30037== 
==30037== 23,256 (2,736 direct, 20,520 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==30037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30037==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30037==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30037==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30037== 
==30037== 30,341 (48 direct, 30,293 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==30037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30037==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30037== 
==30037== LEAK SUMMARY:
==30037==    definitely lost: 11,952 bytes in 1,148 blocks
==30037==    indirectly lost: 50,813 bytes in 772 blocks
==30037==      possibly lost: 0 bytes in 0 blocks
==30037==    still reachable: 0 bytes in 0 blocks
==30037==         suppressed: 0 bytes in 0 blocks
==30037== 
==30037== For lists of detected and suppressed errors, rerun with: -s
==30037== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
