==31697== Memcheck, a memory error detector
==31697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31697== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/05
==31697== Parent PID: 31696
==31697== 
==31697== 
==31697== HEAP SUMMARY:
==31697==     in use at exit: 0 bytes in 0 blocks
==31697==   total heap usage: 8,074 allocs, 8,074 frees, 616,684 bytes allocated
==31697== 
==31697== All heap blocks were freed -- no leaks are possible
==31697== 
==31697== For lists of detected and suppressed errors, rerun with: -s
==31697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
