==75342== Memcheck, a memory error detector
==75342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75342== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/05
==75342== Parent PID: 75341
==75342== 
==75342== 
==75342== HEAP SUMMARY:
==75342==     in use at exit: 62,765 bytes in 1,920 blocks
==75342==   total heap usage: 8,067 allocs, 6,147 frees, 602,916 bytes allocated
==75342== 
==75342== 9,168 bytes in 1,146 blocks are definitely lost in loss record 31 of 34
==75342==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75342==    by 0x10C3A9: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==75342==    by 0x10949D: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==75342==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==75342== 
==75342== 23,256 (2,736 direct, 20,520 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==75342==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75342==    by 0x10B689: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==75342==    by 0x109CC9: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==75342==    by 0x109A3C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==75342== 
==75342== 30,341 (48 direct, 30,293 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==75342==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75342==    by 0x1098AA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==75342== 
==75342== LEAK SUMMARY:
==75342==    definitely lost: 11,952 bytes in 1,148 blocks
==75342==    indirectly lost: 50,813 bytes in 772 blocks
==75342==      possibly lost: 0 bytes in 0 blocks
==75342==    still reachable: 0 bytes in 0 blocks
==75342==         suppressed: 0 bytes in 0 blocks
==75342== 
==75342== For lists of detected and suppressed errors, rerun with: -s
==75342== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
