==101220== Memcheck, a memory error detector
==101220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101220== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/13
==101220== Parent PID: 101219
==101220== 
==101220== 
==101220== HEAP SUMMARY:
==101220==     in use at exit: 0 bytes in 0 blocks
==101220==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==101220== 
==101220== All heap blocks were freed -- no leaks are possible
==101220== 
==101220== For lists of detected and suppressed errors, rerun with: -s
==101220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
