==155397== Memcheck, a memory error detector
==155397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155397== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/13
==155397== Parent PID: 155396
==155397== 
==155397== 
==155397== HEAP SUMMARY:
==155397==     in use at exit: 0 bytes in 0 blocks
==155397==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==155397== 
==155397== All heap blocks were freed -- no leaks are possible
==155397== 
==155397== For lists of detected and suppressed errors, rerun with: -s
==155397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
