==182390== Memcheck, a memory error detector
==182390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182390== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/13
==182390== Parent PID: 182389
==182390== 
==182390== 
==182390== HEAP SUMMARY:
==182390==     in use at exit: 0 bytes in 0 blocks
==182390==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==182390== 
==182390== All heap blocks were freed -- no leaks are possible
==182390== 
==182390== For lists of detected and suppressed errors, rerun with: -s
==182390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
