==309213== Memcheck, a memory error detector
==309213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309213== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309213== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/13
==309213== Parent PID: 309212
==309213== 
==309213== 
==309213== HEAP SUMMARY:
==309213==     in use at exit: 0 bytes in 0 blocks
==309213==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==309213== 
==309213== All heap blocks were freed -- no leaks are possible
==309213== 
==309213== For lists of detected and suppressed errors, rerun with: -s
==309213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
