==55307== Memcheck, a memory error detector
==55307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55307== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/13
==55307== Parent PID: 55306
==55307== 
==55307== 
==55307== HEAP SUMMARY:
==55307==     in use at exit: 0 bytes in 0 blocks
==55307==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==55307== 
==55307== All heap blocks were freed -- no leaks are possible
==55307== 
==55307== For lists of detected and suppressed errors, rerun with: -s
==55307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
