==366709== Memcheck, a memory error detector
==366709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==366709== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/13
==366709== Parent PID: 366708
==366709== 
==366709== 
==366709== HEAP SUMMARY:
==366709==     in use at exit: 0 bytes in 0 blocks
==366709==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==366709== 
==366709== All heap blocks were freed -- no leaks are possible
==366709== 
==366709== For lists of detected and suppressed errors, rerun with: -s
==366709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
