==323148== Memcheck, a memory error detector
==323148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323148== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/13
==323148== Parent PID: 323147
==323148== 
==323148== 
==323148== HEAP SUMMARY:
==323148==     in use at exit: 0 bytes in 0 blocks
==323148==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==323148== 
==323148== All heap blocks were freed -- no leaks are possible
==323148== 
==323148== For lists of detected and suppressed errors, rerun with: -s
==323148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
