==313726== Memcheck, a memory error detector
==313726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313726== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/13
==313726== Parent PID: 313725
==313726== 
==313726== 
==313726== HEAP SUMMARY:
==313726==     in use at exit: 0 bytes in 0 blocks
==313726==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==313726== 
==313726== All heap blocks were freed -- no leaks are possible
==313726== 
==313726== For lists of detected and suppressed errors, rerun with: -s
==313726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
