==172196== Memcheck, a memory error detector
==172196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172196== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/13
==172196== Parent PID: 172195
==172196== 
==172196== 
==172196== HEAP SUMMARY:
==172196==     in use at exit: 0 bytes in 0 blocks
==172196==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==172196== 
==172196== All heap blocks were freed -- no leaks are possible
==172196== 
==172196== For lists of detected and suppressed errors, rerun with: -s
==172196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
