==68121== Memcheck, a memory error detector
==68121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68121== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/13
==68121== Parent PID: 68120
==68121== 
==68121== 
==68121== HEAP SUMMARY:
==68121==     in use at exit: 0 bytes in 0 blocks
==68121==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==68121== 
==68121== All heap blocks were freed -- no leaks are possible
==68121== 
==68121== For lists of detected and suppressed errors, rerun with: -s
==68121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
