==96566== Memcheck, a memory error detector
==96566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96566== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/13
==96566== Parent PID: 96565
==96566== 
==96566== 
==96566== HEAP SUMMARY:
==96566==     in use at exit: 0 bytes in 0 blocks
==96566==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==96566== 
==96566== All heap blocks were freed -- no leaks are possible
==96566== 
==96566== For lists of detected and suppressed errors, rerun with: -s
==96566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
