==21476== Memcheck, a memory error detector
==21476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21476== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/13
==21476== Parent PID: 21475
==21476== 
==21476== 
==21476== HEAP SUMMARY:
==21476==     in use at exit: 0 bytes in 0 blocks
==21476==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==21476== 
==21476== All heap blocks were freed -- no leaks are possible
==21476== 
==21476== For lists of detected and suppressed errors, rerun with: -s
==21476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
