==19955== Memcheck, a memory error detector
==19955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19955== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/13
==19955== Parent PID: 19954
==19955== 
==19955== 
==19955== HEAP SUMMARY:
==19955==     in use at exit: 0 bytes in 0 blocks
==19955==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==19955== 
==19955== All heap blocks were freed -- no leaks are possible
==19955== 
==19955== For lists of detected and suppressed errors, rerun with: -s
==19955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
