==65336== Memcheck, a memory error detector
==65336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65336== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/13
==65336== Parent PID: 65335
==65336== 
==65336== 
==65336== HEAP SUMMARY:
==65336==     in use at exit: 0 bytes in 0 blocks
==65336==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==65336== 
==65336== All heap blocks were freed -- no leaks are possible
==65336== 
==65336== For lists of detected and suppressed errors, rerun with: -s
==65336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
