==138164== Memcheck, a memory error detector
==138164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138164== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/13
==138164== Parent PID: 138163
==138164== 
==138164== 
==138164== HEAP SUMMARY:
==138164==     in use at exit: 0 bytes in 0 blocks
==138164==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==138164== 
==138164== All heap blocks were freed -- no leaks are possible
==138164== 
==138164== For lists of detected and suppressed errors, rerun with: -s
==138164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
