==99256== Memcheck, a memory error detector
==99256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99256== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/27
==99256== Parent PID: 99255
==99256== 
==99256== 
==99256== HEAP SUMMARY:
==99256==     in use at exit: 0 bytes in 0 blocks
==99256==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==99256== 
==99256== All heap blocks were freed -- no leaks are possible
==99256== 
==99256== For lists of detected and suppressed errors, rerun with: -s
==99256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
