==325780== Memcheck, a memory error detector
==325780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325780== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/27
==325780== Parent PID: 325779
==325780== 
==325780== 
==325780== HEAP SUMMARY:
==325780==     in use at exit: 0 bytes in 0 blocks
==325780==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==325780== 
==325780== All heap blocks were freed -- no leaks are possible
==325780== 
==325780== For lists of detected and suppressed errors, rerun with: -s
==325780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
