==67968== Memcheck, a memory error detector
==67968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67968== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/27
==67968== Parent PID: 67967
==67968== 
==67968== 
==67968== HEAP SUMMARY:
==67968==     in use at exit: 0 bytes in 0 blocks
==67968==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==67968== 
==67968== All heap blocks were freed -- no leaks are possible
==67968== 
==67968== For lists of detected and suppressed errors, rerun with: -s
==67968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
