==311975== Memcheck, a memory error detector
==311975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311975== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/27
==311975== Parent PID: 311974
==311975== 
==311975== 
==311975== HEAP SUMMARY:
==311975==     in use at exit: 0 bytes in 0 blocks
==311975==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==311975== 
==311975== All heap blocks were freed -- no leaks are possible
==311975== 
==311975== For lists of detected and suppressed errors, rerun with: -s
==311975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
