==466953== Memcheck, a memory error detector
==466953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==466953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==466953== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/27
==466953== Parent PID: 466952
==466953== 
==466953== 
==466953== HEAP SUMMARY:
==466953==     in use at exit: 0 bytes in 0 blocks
==466953==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==466953== 
==466953== All heap blocks were freed -- no leaks are possible
==466953== 
==466953== For lists of detected and suppressed errors, rerun with: -s
==466953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
