==140833== Memcheck, a memory error detector
==140833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140833== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/27
==140833== Parent PID: 140832
==140833== 
==140833== 
==140833== HEAP SUMMARY:
==140833==     in use at exit: 0 bytes in 0 blocks
==140833==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==140833== 
==140833== All heap blocks were freed -- no leaks are possible
==140833== 
==140833== For lists of detected and suppressed errors, rerun with: -s
==140833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
