==70797== Memcheck, a memory error detector
==70797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70797== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/27
==70797== Parent PID: 70796
==70797== 
==70797== 
==70797== HEAP SUMMARY:
==70797==     in use at exit: 0 bytes in 0 blocks
==70797==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==70797== 
==70797== All heap blocks were freed -- no leaks are possible
==70797== 
==70797== For lists of detected and suppressed errors, rerun with: -s
==70797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
