==158194== Memcheck, a memory error detector
==158194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158194== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/27
==158194== Parent PID: 158193
==158194== 
==158194== 
==158194== HEAP SUMMARY:
==158194==     in use at exit: 0 bytes in 0 blocks
==158194==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==158194== 
==158194== All heap blocks were freed -- no leaks are possible
==158194== 
==158194== For lists of detected and suppressed errors, rerun with: -s
==158194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
