==24180== Memcheck, a memory error detector
==24180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24180== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/27
==24180== Parent PID: 24179
==24180== 
==24180== 
==24180== HEAP SUMMARY:
==24180==     in use at exit: 0 bytes in 0 blocks
==24180==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==24180== 
==24180== All heap blocks were freed -- no leaks are possible
==24180== 
==24180== For lists of detected and suppressed errors, rerun with: -s
==24180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
