==57979== Memcheck, a memory error detector
==57979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57979== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/27
==57979== Parent PID: 57978
==57979== 
==57979== 
==57979== HEAP SUMMARY:
==57979==     in use at exit: 0 bytes in 0 blocks
==57979==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==57979== 
==57979== All heap blocks were freed -- no leaks are possible
==57979== 
==57979== For lists of detected and suppressed errors, rerun with: -s
==57979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
