==174831== Memcheck, a memory error detector
==174831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174831== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/27
==174831== Parent PID: 174830
==174831== 
==174831== 
==174831== HEAP SUMMARY:
==174831==     in use at exit: 0 bytes in 0 blocks
==174831==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==174831== 
==174831== All heap blocks were freed -- no leaks are possible
==174831== 
==174831== For lists of detected and suppressed errors, rerun with: -s
==174831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
