==122583== Memcheck, a memory error detector
==122583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122583== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/21
==122583== Parent PID: 122582
==122583== 
==122583== 
==122583== HEAP SUMMARY:
==122583==     in use at exit: 0 bytes in 0 blocks
==122583==   total heap usage: 11,090 allocs, 11,090 frees, 140,120 bytes allocated
==122583== 
==122583== All heap blocks were freed -- no leaks are possible
==122583== 
==122583== For lists of detected and suppressed errors, rerun with: -s
==122583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
