==307705== Memcheck, a memory error detector
==307705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307705== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/21
==307705== Parent PID: 307704
==307705== 
==307705== 
==307705== HEAP SUMMARY:
==307705==     in use at exit: 0 bytes in 0 blocks
==307705==   total heap usage: 11,090 allocs, 11,090 frees, 140,120 bytes allocated
==307705== 
==307705== All heap blocks were freed -- no leaks are possible
==307705== 
==307705== For lists of detected and suppressed errors, rerun with: -s
==307705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
