==349480== Memcheck, a memory error detector
==349480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==349480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==349480== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/21
==349480== Parent PID: 349479
==349480== 
==349480== 
==349480== HEAP SUMMARY:
==349480==     in use at exit: 0 bytes in 0 blocks
==349480==   total heap usage: 11,090 allocs, 11,090 frees, 140,120 bytes allocated
==349480== 
==349480== All heap blocks were freed -- no leaks are possible
==349480== 
==349480== For lists of detected and suppressed errors, rerun with: -s
==349480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
