==291994== Memcheck, a memory error detector
==291994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291994== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/21
==291994== Parent PID: 291993
==291994== 
==291994== 
==291994== HEAP SUMMARY:
==291994==     in use at exit: 0 bytes in 0 blocks
==291994==   total heap usage: 11,076 allocs, 11,076 frees, 139,280 bytes allocated
==291994== 
==291994== All heap blocks were freed -- no leaks are possible
==291994== 
==291994== For lists of detected and suppressed errors, rerun with: -s
==291994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
