==80032== Memcheck, a memory error detector
==80032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80032== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/21
==80032== Parent PID: 80031
==80032== 
==80032== 
==80032== HEAP SUMMARY:
==80032==     in use at exit: 0 bytes in 0 blocks
==80032==   total heap usage: 11,090 allocs, 11,090 frees, 140,120 bytes allocated
==80032== 
==80032== All heap blocks were freed -- no leaks are possible
==80032== 
==80032== For lists of detected and suppressed errors, rerun with: -s
==80032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
