==156610== Memcheck, a memory error detector
==156610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156610== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/21
==156610== Parent PID: 156609
==156610== 
==156610== 
==156610== HEAP SUMMARY:
==156610==     in use at exit: 0 bytes in 0 blocks
==156610==   total heap usage: 11,090 allocs, 11,090 frees, 140,120 bytes allocated
==156610== 
==156610== All heap blocks were freed -- no leaks are possible
==156610== 
==156610== For lists of detected and suppressed errors, rerun with: -s
==156610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
