==49893== Memcheck, a memory error detector
==49893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49893== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/21
==49893== Parent PID: 49892
==49893== 
==49893== 
==49893== HEAP SUMMARY:
==49893==     in use at exit: 0 bytes in 0 blocks
==49893==   total heap usage: 11,090 allocs, 11,090 frees, 140,120 bytes allocated
==49893== 
==49893== All heap blocks were freed -- no leaks are possible
==49893== 
==49893== For lists of detected and suppressed errors, rerun with: -s
==49893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
