==166785== Memcheck, a memory error detector
==166785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166785== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/21
==166785== Parent PID: 166784
==166785== 
==166785== 
==166785== HEAP SUMMARY:
==166785==     in use at exit: 0 bytes in 0 blocks
==166785==   total heap usage: 11,090 allocs, 11,090 frees, 140,120 bytes allocated
==166785== 
==166785== All heap blocks were freed -- no leaks are possible
==166785== 
==166785== For lists of detected and suppressed errors, rerun with: -s
==166785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
