==83610== Memcheck, a memory error detector
==83610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83610== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/09
==83610== Parent PID: 83609
==83610== 
==83610== Invalid read of size 4
==83610==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83610==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83610==    by 0x109685: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83610==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83610==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==83610== 
==83610== 
==83610== Process terminating with default action of signal 11 (SIGSEGV)
==83610==  Access not within mapped region at address 0x0
==83610==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83610==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83610==    by 0x109685: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83610==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83610==  If you believe this happened as a result of a stack
==83610==  overflow in your program's main thread (unlikely but
==83610==  possible), you can try to increase the size of the
==83610==  main thread stack using the --main-stacksize= flag.
==83610==  The main thread stack size used in this run was 8388608.
==83610== 
==83610== HEAP SUMMARY:
==83610==     in use at exit: 9,132 bytes in 36 blocks
==83610==   total heap usage: 951 allocs, 915 frees, 58,704 bytes allocated
==83610== 
==83610== LEAK SUMMARY:
==83610==    definitely lost: 0 bytes in 0 blocks
==83610==    indirectly lost: 0 bytes in 0 blocks
==83610==      possibly lost: 0 bytes in 0 blocks
==83610==    still reachable: 9,132 bytes in 36 blocks
==83610==         suppressed: 0 bytes in 0 blocks
==83610== Reachable blocks (those to which a pointer was found) are not shown.
==83610== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==83610== 
==83610== For lists of detected and suppressed errors, rerun with: -s
==83610== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
