==386548== Memcheck, a memory error detector
==386548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386548== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/09
==386548== Parent PID: 386547
==386548== 
==386548== 
==386548== HEAP SUMMARY:
==386548==     in use at exit: 37,556 bytes in 1,237 blocks
==386548==   total heap usage: 5,483 allocs, 4,246 frees, 274,696 bytes allocated
==386548== 
==386548== 6,552 bytes in 819 blocks are definitely lost in loss record 18 of 22
==386548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386548==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386548==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386548==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386548== 
==386548== 12,988 (1,528 direct, 11,460 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 22
==386548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386548==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386548==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386548==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386548== 
==386548== 18,016 (48 direct, 17,968 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 22
==386548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386548==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386548== 
==386548== LEAK SUMMARY:
==386548==    definitely lost: 8,128 bytes in 821 blocks
==386548==    indirectly lost: 29,428 bytes in 416 blocks
==386548==      possibly lost: 0 bytes in 0 blocks
==386548==    still reachable: 0 bytes in 0 blocks
==386548==         suppressed: 0 bytes in 0 blocks
==386548== 
==386548== For lists of detected and suppressed errors, rerun with: -s
==386548== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
