==333626== Memcheck, a memory error detector
==333626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333626== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/09
==333626== Parent PID: 333625
==333626== 
==333626== 
==333626== HEAP SUMMARY:
==333626==     in use at exit: 37,556 bytes in 1,237 blocks
==333626==   total heap usage: 5,483 allocs, 4,246 frees, 274,696 bytes allocated
==333626== 
==333626== 6,552 bytes in 819 blocks are definitely lost in loss record 18 of 22
==333626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333626==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333626==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333626==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333626== 
==333626== 12,988 (1,528 direct, 11,460 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 22
==333626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333626==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333626==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333626==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333626== 
==333626== 18,016 (48 direct, 17,968 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 22
==333626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333626==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333626== 
==333626== LEAK SUMMARY:
==333626==    definitely lost: 8,128 bytes in 821 blocks
==333626==    indirectly lost: 29,428 bytes in 416 blocks
==333626==      possibly lost: 0 bytes in 0 blocks
==333626==    still reachable: 0 bytes in 0 blocks
==333626==         suppressed: 0 bytes in 0 blocks
==333626== 
==333626== For lists of detected and suppressed errors, rerun with: -s
==333626== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
