==339305== Memcheck, a memory error detector
==339305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339305== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/09
==339305== Parent PID: 339304
==339305== 
==339305== 
==339305== HEAP SUMMARY:
==339305==     in use at exit: 0 bytes in 0 blocks
==339305==   total heap usage: 1,484,045 allocs, 1,484,045 frees, 12,112,352 bytes allocated
==339305== 
==339305== All heap blocks were freed -- no leaks are possible
==339305== 
==339305== For lists of detected and suppressed errors, rerun with: -s
==339305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
