==200369== Memcheck, a memory error detector
==200369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200369== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/09
==200369== Parent PID: 200368
==200369== 
==200369== 
==200369== HEAP SUMMARY:
==200369==     in use at exit: 6,544 bytes in 818 blocks
==200369==   total heap usage: 5,488 allocs, 4,670 frees, 283,896 bytes allocated
==200369== 
==200369== 6,544 bytes in 818 blocks are definitely lost in loss record 1 of 1
==200369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==200369==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==200369==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==200369==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==200369== 
==200369== LEAK SUMMARY:
==200369==    definitely lost: 6,544 bytes in 818 blocks
==200369==    indirectly lost: 0 bytes in 0 blocks
==200369==      possibly lost: 0 bytes in 0 blocks
==200369==    still reachable: 0 bytes in 0 blocks
==200369==         suppressed: 0 bytes in 0 blocks
==200369== 
==200369== For lists of detected and suppressed errors, rerun with: -s
==200369== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
