==113326== Memcheck, a memory error detector
==113326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113326== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/09
==113326== Parent PID: 113325
==113326== 
==113326== 
==113326== HEAP SUMMARY:
==113326==     in use at exit: 0 bytes in 0 blocks
==113326==   total heap usage: 5,488 allocs, 5,488 frees, 283,896 bytes allocated
==113326== 
==113326== All heap blocks were freed -- no leaks are possible
==113326== 
==113326== For lists of detected and suppressed errors, rerun with: -s
==113326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
