==38886== Memcheck, a memory error detector
==38886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38886== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/09
==38886== Parent PID: 38885
==38886== 
==38886== 
==38886== HEAP SUMMARY:
==38886==     in use at exit: 37,556 bytes in 1,237 blocks
==38886==   total heap usage: 5,485 allocs, 4,248 frees, 279,264 bytes allocated
==38886== 
==38886== 6,552 bytes in 819 blocks are definitely lost in loss record 18 of 22
==38886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38886==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==38886==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==38886==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==38886== 
==38886== 12,988 (1,528 direct, 11,460 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 22
==38886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38886==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==38886==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==38886==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==38886== 
==38886== 18,016 (48 direct, 17,968 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 22
==38886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38886==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==38886== 
==38886== LEAK SUMMARY:
==38886==    definitely lost: 8,128 bytes in 821 blocks
==38886==    indirectly lost: 29,428 bytes in 416 blocks
==38886==      possibly lost: 0 bytes in 0 blocks
==38886==    still reachable: 0 bytes in 0 blocks
==38886==         suppressed: 0 bytes in 0 blocks
==38886== 
==38886== For lists of detected and suppressed errors, rerun with: -s
==38886== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
