==452181== Memcheck, a memory error detector
==452181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==452181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==452181== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/16
==452181== Parent PID: 452180
==452181== 
==452181== 
==452181== HEAP SUMMARY:
==452181==     in use at exit: 0 bytes in 0 blocks
==452181==   total heap usage: 8,407 allocs, 8,407 frees, 115,199 bytes allocated
==452181== 
==452181== All heap blocks were freed -- no leaks are possible
==452181== 
==452181== For lists of detected and suppressed errors, rerun with: -s
==452181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
