==54602== Memcheck, a memory error detector
==54602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54602== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/16
==54602== Parent PID: 54601
==54602== 
==54602== 
==54602== HEAP SUMMARY:
==54602==     in use at exit: 0 bytes in 0 blocks
==54602==   total heap usage: 8,407 allocs, 8,407 frees, 115,199 bytes allocated
==54602== 
==54602== All heap blocks were freed -- no leaks are possible
==54602== 
==54602== For lists of detected and suppressed errors, rerun with: -s
==54602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
