==90197== Memcheck, a memory error detector
==90197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90197== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/16
==90197== Parent PID: 90196
==90197== 
==90197== 
==90197== HEAP SUMMARY:
==90197==     in use at exit: 0 bytes in 0 blocks
==90197==   total heap usage: 8,407 allocs, 8,407 frees, 115,199 bytes allocated
==90197== 
==90197== All heap blocks were freed -- no leaks are possible
==90197== 
==90197== For lists of detected and suppressed errors, rerun with: -s
==90197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
