==161367== Memcheck, a memory error detector
==161367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161367== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/16
==161367== Parent PID: 161366
==161367== 
==161367== 
==161367== HEAP SUMMARY:
==161367==     in use at exit: 0 bytes in 0 blocks
==161367==   total heap usage: 8,407 allocs, 8,407 frees, 115,199 bytes allocated
==161367== 
==161367== All heap blocks were freed -- no leaks are possible
==161367== 
==161367== For lists of detected and suppressed errors, rerun with: -s
==161367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
