==301789== Memcheck, a memory error detector
==301789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301789== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/16
==301789== Parent PID: 301788
==301789== 
==301789== 
==301789== HEAP SUMMARY:
==301789==     in use at exit: 0 bytes in 0 blocks
==301789==   total heap usage: 8,407 allocs, 8,407 frees, 115,199 bytes allocated
==301789== 
==301789== All heap blocks were freed -- no leaks are possible
==301789== 
==301789== For lists of detected and suppressed errors, rerun with: -s
==301789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
