==297271== Memcheck, a memory error detector
==297271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297271== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/16
==297271== Parent PID: 297270
==297271== 
==297271== 
==297271== HEAP SUMMARY:
==297271==     in use at exit: 0 bytes in 0 blocks
==297271==   total heap usage: 8,407 allocs, 8,407 frees, 115,199 bytes allocated
==297271== 
==297271== All heap blocks were freed -- no leaks are possible
==297271== 
==297271== For lists of detected and suppressed errors, rerun with: -s
==297271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
