==171520== Memcheck, a memory error detector
==171520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171520== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/16
==171520== Parent PID: 171519
==171520== 
==171520== 
==171520== HEAP SUMMARY:
==171520==     in use at exit: 0 bytes in 0 blocks
==171520==   total heap usage: 8,407 allocs, 8,407 frees, 115,199 bytes allocated
==171520== 
==171520== All heap blocks were freed -- no leaks are possible
==171520== 
==171520== For lists of detected and suppressed errors, rerun with: -s
==171520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
