==56167== Memcheck, a memory error detector
==56167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56167== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/16
==56167== Parent PID: 56166
==56167== 
==56167== 
==56167== HEAP SUMMARY:
==56167==     in use at exit: 20 bytes in 1 blocks
==56167==   total heap usage: 7,036 allocs, 7,035 frees, 102,711 bytes allocated
==56167== 
==56167== 20 bytes in 1 blocks are definitely lost in loss record 1 of 1
==56167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56167==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56167==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56167==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56167== 
==56167== LEAK SUMMARY:
==56167==    definitely lost: 20 bytes in 1 blocks
==56167==    indirectly lost: 0 bytes in 0 blocks
==56167==      possibly lost: 0 bytes in 0 blocks
==56167==    still reachable: 0 bytes in 0 blocks
==56167==         suppressed: 0 bytes in 0 blocks
==56167== 
==56167== For lists of detected and suppressed errors, rerun with: -s
==56167== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
