==143487== Memcheck, a memory error detector
==143487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143487== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/16
==143487== Parent PID: 143486
==143487== 
==143487== 
==143487== HEAP SUMMARY:
==143487==     in use at exit: 0 bytes in 0 blocks
==143487==   total heap usage: 8,407 allocs, 8,407 frees, 115,199 bytes allocated
==143487== 
==143487== All heap blocks were freed -- no leaks are possible
==143487== 
==143487== For lists of detected and suppressed errors, rerun with: -s
==143487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
