==127338== Memcheck, a memory error detector
==127338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127338== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/16
==127338== Parent PID: 127337
==127338== 
==127338== 
==127338== HEAP SUMMARY:
==127338==     in use at exit: 0 bytes in 0 blocks
==127338==   total heap usage: 8,407 allocs, 8,407 frees, 115,199 bytes allocated
==127338== 
==127338== All heap blocks were freed -- no leaks are possible
==127338== 
==127338== For lists of detected and suppressed errors, rerun with: -s
==127338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
