==87275== Memcheck, a memory error detector
==87275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87275== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/24
==87275== Parent PID: 87274
==87275== 
==87275== Invalid read of size 4
==87275==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87275==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87275==    by 0x1096E0: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87275==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87275==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==87275== 
==87275== 
==87275== Process terminating with default action of signal 11 (SIGSEGV)
==87275==  Access not within mapped region at address 0x0
==87275==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87275==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87275==    by 0x1096E0: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87275==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87275==  If you believe this happened as a result of a stack
==87275==  overflow in your program's main thread (unlikely but
==87275==  possible), you can try to increase the size of the
==87275==  main thread stack using the --main-stacksize= flag.
==87275==  The main thread stack size used in this run was 8388608.
==87275== 
==87275== HEAP SUMMARY:
==87275==     in use at exit: 5,853 bytes in 48 blocks
==87275==   total heap usage: 293 allocs, 245 frees, 17,435 bytes allocated
==87275== 
==87275== LEAK SUMMARY:
==87275==    definitely lost: 0 bytes in 0 blocks
==87275==    indirectly lost: 0 bytes in 0 blocks
==87275==      possibly lost: 0 bytes in 0 blocks
==87275==    still reachable: 5,853 bytes in 48 blocks
==87275==         suppressed: 0 bytes in 0 blocks
==87275== Reachable blocks (those to which a pointer was found) are not shown.
==87275== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==87275== 
==87275== For lists of detected and suppressed errors, rerun with: -s
==87275== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
