==203841== Memcheck, a memory error detector
==203841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203841== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/24
==203841== Parent PID: 203840
==203841== 
==203841== 
==203841== HEAP SUMMARY:
==203841==     in use at exit: 672 bytes in 84 blocks
==203841==   total heap usage: 876 allocs, 792 frees, 47,683 bytes allocated
==203841== 
==203841== 672 bytes in 84 blocks are definitely lost in loss record 1 of 1
==203841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==203841==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==203841==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==203841==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==203841== 
==203841== LEAK SUMMARY:
==203841==    definitely lost: 672 bytes in 84 blocks
==203841==    indirectly lost: 0 bytes in 0 blocks
==203841==      possibly lost: 0 bytes in 0 blocks
==203841==    still reachable: 0 bytes in 0 blocks
==203841==         suppressed: 0 bytes in 0 blocks
==203841== 
==203841== For lists of detected and suppressed errors, rerun with: -s
==203841== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
