==390510== Memcheck, a memory error detector
==390510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390510== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/24
==390510== Parent PID: 390509
==390510== 
==390510== 
==390510== HEAP SUMMARY:
==390510==     in use at exit: 4,877 bytes in 169 blocks
==390510==   total heap usage: 871 allocs, 702 frees, 38,483 bytes allocated
==390510== 
==390510== 680 bytes in 85 blocks are definitely lost in loss record 19 of 24
==390510==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390510==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390510==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390510==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390510== 
==390510== 1,224 (144 direct, 1,080 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 24
==390510==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390510==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390510==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390510==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390510== 
==390510== 2,973 (48 direct, 2,925 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 24
==390510==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390510==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390510== 
==390510== LEAK SUMMARY:
==390510==    definitely lost: 872 bytes in 87 blocks
==390510==    indirectly lost: 4,005 bytes in 82 blocks
==390510==      possibly lost: 0 bytes in 0 blocks
==390510==    still reachable: 0 bytes in 0 blocks
==390510==         suppressed: 0 bytes in 0 blocks
==390510== 
==390510== For lists of detected and suppressed errors, rerun with: -s
==390510== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
