==41115== Memcheck, a memory error detector
==41115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41115== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/24
==41115== Parent PID: 41114
==41115== 
==41115== 
==41115== HEAP SUMMARY:
==41115==     in use at exit: 0 bytes in 0 blocks
==41115==   total heap usage: 876 allocs, 876 frees, 47,683 bytes allocated
==41115== 
==41115== All heap blocks were freed -- no leaks are possible
==41115== 
==41115== For lists of detected and suppressed errors, rerun with: -s
==41115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
