==337510== Memcheck, a memory error detector
==337510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337510== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/24
==337510== Parent PID: 337509
==337510== 
==337510== 
==337510== HEAP SUMMARY:
==337510==     in use at exit: 4,877 bytes in 169 blocks
==337510==   total heap usage: 871 allocs, 702 frees, 38,483 bytes allocated
==337510== 
==337510== 680 bytes in 85 blocks are definitely lost in loss record 19 of 24
==337510==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337510==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337510==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337510==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337510== 
==337510== 1,224 (144 direct, 1,080 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 24
==337510==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337510==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337510==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337510==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337510== 
==337510== 2,973 (48 direct, 2,925 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 24
==337510==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337510==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337510== 
==337510== LEAK SUMMARY:
==337510==    definitely lost: 872 bytes in 87 blocks
==337510==    indirectly lost: 4,005 bytes in 82 blocks
==337510==      possibly lost: 0 bytes in 0 blocks
==337510==    still reachable: 0 bytes in 0 blocks
==337510==         suppressed: 0 bytes in 0 blocks
==337510== 
==337510== For lists of detected and suppressed errors, rerun with: -s
==337510== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
