==342110== Memcheck, a memory error detector
==342110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342110== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/24
==342110== Parent PID: 342109
==342110== 
==342110== 
==342110== HEAP SUMMARY:
==342110==     in use at exit: 0 bytes in 0 blocks
==342110==   total heap usage: 40,222 allocs, 40,222 frees, 362,451 bytes allocated
==342110== 
==342110== All heap blocks were freed -- no leaks are possible
==342110== 
==342110== For lists of detected and suppressed errors, rerun with: -s
==342110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
