==116158== Memcheck, a memory error detector
==116158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116158== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/24
==116158== Parent PID: 116157
==116158== 
==116158== 
==116158== HEAP SUMMARY:
==116158==     in use at exit: 0 bytes in 0 blocks
==116158==   total heap usage: 876 allocs, 876 frees, 47,683 bytes allocated
==116158== 
==116158== All heap blocks were freed -- no leaks are possible
==116158== 
==116158== For lists of detected and suppressed errors, rerun with: -s
==116158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
