==337252== Memcheck, a memory error detector
==337252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337252== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/23
==337252== Parent PID: 337251
==337252== 
==337252== 
==337252== HEAP SUMMARY:
==337252==     in use at exit: 6,328 bytes in 166 blocks
==337252==   total heap usage: 1,104 allocs, 938 frees, 46,962 bytes allocated
==337252== 
==337252== 640 bytes in 80 blocks are definitely lost in loss record 21 of 26
==337252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337252==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337252==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337252==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337252== 
==337252== 1,564 (184 direct, 1,380 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 26
==337252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337252==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337252==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337252==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337252== 
==337252== 4,124 (48 direct, 4,076 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==337252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337252==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337252== 
==337252== LEAK SUMMARY:
==337252==    definitely lost: 872 bytes in 82 blocks
==337252==    indirectly lost: 5,456 bytes in 84 blocks
==337252==      possibly lost: 0 bytes in 0 blocks
==337252==    still reachable: 0 bytes in 0 blocks
==337252==         suppressed: 0 bytes in 0 blocks
==337252== 
==337252== For lists of detected and suppressed errors, rerun with: -s
==337252== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
