==40922== Memcheck, a memory error detector
==40922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40922== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/23
==40922== Parent PID: 40921
==40922== 
==40922== 
==40922== HEAP SUMMARY:
==40922==     in use at exit: 0 bytes in 0 blocks
==40922==   total heap usage: 1,109 allocs, 1,109 frees, 56,162 bytes allocated
==40922== 
==40922== All heap blocks were freed -- no leaks are possible
==40922== 
==40922== For lists of detected and suppressed errors, rerun with: -s
==40922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
