==203609== Memcheck, a memory error detector
==203609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203609== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/23
==203609== Parent PID: 203608
==203609== 
==203609== 
==203609== HEAP SUMMARY:
==203609==     in use at exit: 632 bytes in 79 blocks
==203609==   total heap usage: 1,109 allocs, 1,030 frees, 56,162 bytes allocated
==203609== 
==203609== 632 bytes in 79 blocks are definitely lost in loss record 1 of 1
==203609==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==203609==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==203609==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==203609==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==203609== 
==203609== LEAK SUMMARY:
==203609==    definitely lost: 632 bytes in 79 blocks
==203609==    indirectly lost: 0 bytes in 0 blocks
==203609==      possibly lost: 0 bytes in 0 blocks
==203609==    still reachable: 0 bytes in 0 blocks
==203609==         suppressed: 0 bytes in 0 blocks
==203609== 
==203609== For lists of detected and suppressed errors, rerun with: -s
==203609== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
