==42526== Memcheck, a memory error detector
==42526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42526== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/23
==42526== Parent PID: 42525
==42526== 
==42526== 
==42526== HEAP SUMMARY:
==42526==     in use at exit: 6,328 bytes in 166 blocks
==42526==   total heap usage: 1,106 allocs, 940 frees, 51,530 bytes allocated
==42526== 
==42526== 640 bytes in 80 blocks are definitely lost in loss record 21 of 26
==42526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42526==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42526==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42526==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42526== 
==42526== 1,564 (184 direct, 1,380 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 26
==42526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42526==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42526==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42526==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42526== 
==42526== 4,124 (48 direct, 4,076 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==42526==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42526==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42526== 
==42526== LEAK SUMMARY:
==42526==    definitely lost: 872 bytes in 82 blocks
==42526==    indirectly lost: 5,456 bytes in 84 blocks
==42526==      possibly lost: 0 bytes in 0 blocks
==42526==    still reachable: 0 bytes in 0 blocks
==42526==         suppressed: 0 bytes in 0 blocks
==42526== 
==42526== For lists of detected and suppressed errors, rerun with: -s
==42526== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
