==87037== Memcheck, a memory error detector
==87037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87037== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/23
==87037== Parent PID: 87036
==87037== 
==87037== 
==87037== HEAP SUMMARY:
==87037==     in use at exit: 6,328 bytes in 166 blocks
==87037==   total heap usage: 1,102 allocs, 936 frees, 42,394 bytes allocated
==87037== 
==87037== 640 bytes in 80 blocks are definitely lost in loss record 21 of 26
==87037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87037==    by 0x10C00D: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87037==    by 0x1094DD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87037==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87037== 
==87037== 1,564 (184 direct, 1,380 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 26
==87037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87037==    by 0x10B898: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87037==    by 0x109D09: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87037==    by 0x109A7C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87037== 
==87037== 4,124 (48 direct, 4,076 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==87037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87037==    by 0x1098EA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87037== 
==87037== LEAK SUMMARY:
==87037==    definitely lost: 872 bytes in 82 blocks
==87037==    indirectly lost: 5,456 bytes in 84 blocks
==87037==      possibly lost: 0 bytes in 0 blocks
==87037==    still reachable: 0 bytes in 0 blocks
==87037==         suppressed: 0 bytes in 0 blocks
==87037== 
==87037== For lists of detected and suppressed errors, rerun with: -s
==87037== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
