==115971== Memcheck, a memory error detector
==115971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115971== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/23
==115971== Parent PID: 115970
==115971== 
==115971== 
==115971== HEAP SUMMARY:
==115971==     in use at exit: 0 bytes in 0 blocks
==115971==   total heap usage: 1,109 allocs, 1,109 frees, 56,162 bytes allocated
==115971== 
==115971== All heap blocks were freed -- no leaks are possible
==115971== 
==115971== For lists of detected and suppressed errors, rerun with: -s
==115971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
