==341923== Memcheck, a memory error detector
==341923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341923== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/23
==341923== Parent PID: 341922
==341923== 
==341923== 
==341923== HEAP SUMMARY:
==341923==     in use at exit: 0 bytes in 0 blocks
==341923==   total heap usage: 67,047 allocs, 67,047 frees, 583,666 bytes allocated
==341923== 
==341923== All heap blocks were freed -- no leaks are possible
==341923== 
==341923== For lists of detected and suppressed errors, rerun with: -s
==341923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
