==390237== Memcheck, a memory error detector
==390237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390237== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/23
==390237== Parent PID: 390236
==390237== 
==390237== 
==390237== HEAP SUMMARY:
==390237==     in use at exit: 6,328 bytes in 166 blocks
==390237==   total heap usage: 1,104 allocs, 938 frees, 46,962 bytes allocated
==390237== 
==390237== 640 bytes in 80 blocks are definitely lost in loss record 21 of 26
==390237==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390237==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390237==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390237==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390237== 
==390237== 1,564 (184 direct, 1,380 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 26
==390237==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390237==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390237==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390237==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390237== 
==390237== 4,124 (48 direct, 4,076 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==390237==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390237==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390237== 
==390237== LEAK SUMMARY:
==390237==    definitely lost: 872 bytes in 82 blocks
==390237==    indirectly lost: 5,456 bytes in 84 blocks
==390237==      possibly lost: 0 bytes in 0 blocks
==390237==    still reachable: 0 bytes in 0 blocks
==390237==         suppressed: 0 bytes in 0 blocks
==390237== 
==390237== For lists of detected and suppressed errors, rerun with: -s
==390237== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
