==203378== Memcheck, a memory error detector
==203378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203378== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/22
==203378== Parent PID: 203377
==203378== 
==203378== 
==203378== HEAP SUMMARY:
==203378==     in use at exit: 808 bytes in 101 blocks
==203378==   total heap usage: 1,215 allocs, 1,114 frees, 56,501 bytes allocated
==203378== 
==203378== 808 bytes in 101 blocks are definitely lost in loss record 1 of 1
==203378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==203378==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==203378==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==203378==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==203378== 
==203378== LEAK SUMMARY:
==203378==    definitely lost: 808 bytes in 101 blocks
==203378==    indirectly lost: 0 bytes in 0 blocks
==203378==      possibly lost: 0 bytes in 0 blocks
==203378==    still reachable: 0 bytes in 0 blocks
==203378==         suppressed: 0 bytes in 0 blocks
==203378== 
==203378== For lists of detected and suppressed errors, rerun with: -s
==203378== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
