==40729== Memcheck, a memory error detector
==40729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40729== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/22
==40729== Parent PID: 40728
==40729== 
==40729== 
==40729== HEAP SUMMARY:
==40729==     in use at exit: 0 bytes in 0 blocks
==40729==   total heap usage: 1,215 allocs, 1,215 frees, 56,501 bytes allocated
==40729== 
==40729== All heap blocks were freed -- no leaks are possible
==40729== 
==40729== For lists of detected and suppressed errors, rerun with: -s
==40729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
