==42266== Memcheck, a memory error detector
==42266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42266== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/22
==42266== Parent PID: 42265
==42266== 
==42266== 
==42266== HEAP SUMMARY:
==42266==     in use at exit: 7,580 bytes in 220 blocks
==42266==   total heap usage: 1,212 allocs, 992 frees, 51,869 bytes allocated
==42266== 
==42266== 816 bytes in 102 blocks are definitely lost in loss record 22 of 27
==42266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42266==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42266==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42266==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42266== 
==42266== 2,312 (272 direct, 2,040 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 27
==42266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42266==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42266==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42266==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42266== 
==42266== 4,452 (48 direct, 4,404 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==42266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42266==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42266== 
==42266== LEAK SUMMARY:
==42266==    definitely lost: 1,136 bytes in 104 blocks
==42266==    indirectly lost: 6,444 bytes in 116 blocks
==42266==      possibly lost: 0 bytes in 0 blocks
==42266==    still reachable: 0 bytes in 0 blocks
==42266==         suppressed: 0 bytes in 0 blocks
==42266== 
==42266== For lists of detected and suppressed errors, rerun with: -s
==42266== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
