==389976== Memcheck, a memory error detector
==389976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389976== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/22
==389976== Parent PID: 389975
==389976== 
==389976== 
==389976== HEAP SUMMARY:
==389976==     in use at exit: 7,580 bytes in 220 blocks
==389976==   total heap usage: 1,210 allocs, 990 frees, 47,301 bytes allocated
==389976== 
==389976== 816 bytes in 102 blocks are definitely lost in loss record 22 of 27
==389976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389976==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389976==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389976==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389976== 
==389976== 2,312 (272 direct, 2,040 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 27
==389976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389976==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389976==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389976==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389976== 
==389976== 4,452 (48 direct, 4,404 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==389976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389976==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389976== 
==389976== LEAK SUMMARY:
==389976==    definitely lost: 1,136 bytes in 104 blocks
==389976==    indirectly lost: 6,444 bytes in 116 blocks
==389976==      possibly lost: 0 bytes in 0 blocks
==389976==    still reachable: 0 bytes in 0 blocks
==389976==         suppressed: 0 bytes in 0 blocks
==389976== 
==389976== For lists of detected and suppressed errors, rerun with: -s
==389976== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
