==337003== Memcheck, a memory error detector
==337003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337003== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/22
==337003== Parent PID: 337002
==337003== 
==337003== 
==337003== HEAP SUMMARY:
==337003==     in use at exit: 7,580 bytes in 220 blocks
==337003==   total heap usage: 1,210 allocs, 990 frees, 47,301 bytes allocated
==337003== 
==337003== 816 bytes in 102 blocks are definitely lost in loss record 22 of 27
==337003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337003==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337003==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337003==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337003== 
==337003== 2,312 (272 direct, 2,040 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 27
==337003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337003==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337003==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337003==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337003== 
==337003== 4,452 (48 direct, 4,404 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==337003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337003==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337003== 
==337003== LEAK SUMMARY:
==337003==    definitely lost: 1,136 bytes in 104 blocks
==337003==    indirectly lost: 6,444 bytes in 116 blocks
==337003==      possibly lost: 0 bytes in 0 blocks
==337003==    still reachable: 0 bytes in 0 blocks
==337003==         suppressed: 0 bytes in 0 blocks
==337003== 
==337003== For lists of detected and suppressed errors, rerun with: -s
==337003== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
