==86799== Memcheck, a memory error detector
==86799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86799== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/22
==86799== Parent PID: 86798
==86799== 
==86799== 
==86799== HEAP SUMMARY:
==86799==     in use at exit: 7,596 bytes in 222 blocks
==86799==   total heap usage: 1,222 allocs, 1,000 frees, 42,845 bytes allocated
==86799== 
==86799== 832 bytes in 104 blocks are definitely lost in loss record 22 of 27
==86799==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86799==    by 0x10C00D: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86799==    by 0x1094DD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86799==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86799== 
==86799== 2,312 (272 direct, 2,040 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 27
==86799==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86799==    by 0x10B898: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86799==    by 0x109D09: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86799==    by 0x109A7C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86799== 
==86799== 4,452 (48 direct, 4,404 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==86799==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86799==    by 0x1098EA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86799== 
==86799== LEAK SUMMARY:
==86799==    definitely lost: 1,152 bytes in 106 blocks
==86799==    indirectly lost: 6,444 bytes in 116 blocks
==86799==      possibly lost: 0 bytes in 0 blocks
==86799==    still reachable: 0 bytes in 0 blocks
==86799==         suppressed: 0 bytes in 0 blocks
==86799== 
==86799== For lists of detected and suppressed errors, rerun with: -s
==86799== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
