==341736== Memcheck, a memory error detector
==341736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341736== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/22
==341736== Parent PID: 341735
==341736== 
==341736== 
==341736== HEAP SUMMARY:
==341736==     in use at exit: 0 bytes in 0 blocks
==341736==   total heap usage: 63,878 allocs, 63,878 frees, 557,805 bytes allocated
==341736== 
==341736== All heap blocks were freed -- no leaks are possible
==341736== 
==341736== For lists of detected and suppressed errors, rerun with: -s
==341736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
