==115782== Memcheck, a memory error detector
==115782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115782== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/22
==115782== Parent PID: 115781
==115782== 
==115782== 
==115782== HEAP SUMMARY:
==115782==     in use at exit: 0 bytes in 0 blocks
==115782==   total heap usage: 1,215 allocs, 1,215 frees, 56,501 bytes allocated
==115782== 
==115782== All heap blocks were freed -- no leaks are possible
==115782== 
==115782== For lists of detected and suppressed errors, rerun with: -s
==115782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
