==328045== Memcheck, a memory error detector
==328045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328045== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/09
==328045== Parent PID: 328044
==328045== 
==328045== 
==328045== HEAP SUMMARY:
==328045==     in use at exit: 0 bytes in 0 blocks
==328045==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==328045== 
==328045== All heap blocks were freed -- no leaks are possible
==328045== 
==328045== For lists of detected and suppressed errors, rerun with: -s
==328045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
