==143139== Memcheck, a memory error detector
==143139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143139== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/09
==143139== Parent PID: 143138
==143139== 
==143139== 
==143139== HEAP SUMMARY:
==143139==     in use at exit: 0 bytes in 0 blocks
==143139==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==143139== 
==143139== All heap blocks were freed -- no leaks are possible
==143139== 
==143139== For lists of detected and suppressed errors, rerun with: -s
==143139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
