==60266== Memcheck, a memory error detector
==60266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60266== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/09
==60266== Parent PID: 60265
==60266== 
==60266== 
==60266== HEAP SUMMARY:
==60266==     in use at exit: 0 bytes in 0 blocks
==60266==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==60266== 
==60266== All heap blocks were freed -- no leaks are possible
==60266== 
==60266== For lists of detected and suppressed errors, rerun with: -s
==60266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
