==101832== Memcheck, a memory error detector
==101832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101832== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/09
==101832== Parent PID: 101831
==101832== 
==101832== 
==101832== HEAP SUMMARY:
==101832==     in use at exit: 0 bytes in 0 blocks
==101832==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==101832== 
==101832== All heap blocks were freed -- no leaks are possible
==101832== 
==101832== For lists of detected and suppressed errors, rerun with: -s
==101832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
