==73174== Memcheck, a memory error detector
==73174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73174== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/09
==73174== Parent PID: 73173
==73174== 
==73174== 
==73174== HEAP SUMMARY:
==73174==     in use at exit: 0 bytes in 0 blocks
==73174==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==73174== 
==73174== All heap blocks were freed -- no leaks are possible
==73174== 
==73174== For lists of detected and suppressed errors, rerun with: -s
==73174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
