==177106== Memcheck, a memory error detector
==177106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177106== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/09
==177106== Parent PID: 177105
==177106== 
==177106== 
==177106== HEAP SUMMARY:
==177106==     in use at exit: 0 bytes in 0 blocks
==177106==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==177106== 
==177106== All heap blocks were freed -- no leaks are possible
==177106== 
==177106== For lists of detected and suppressed errors, rerun with: -s
==177106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
