==106214== Memcheck, a memory error detector
==106214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106214== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/09
==106214== Parent PID: 106213
==106214== 
==106214== 
==106214== HEAP SUMMARY:
==106214==     in use at exit: 0 bytes in 0 blocks
==106214==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==106214== 
==106214== All heap blocks were freed -- no leaks are possible
==106214== 
==106214== For lists of detected and suppressed errors, rerun with: -s
==106214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
