==314593== Memcheck, a memory error detector
==314593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314593== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/09
==314593== Parent PID: 314592
==314593== 
==314593== 
==314593== HEAP SUMMARY:
==314593==     in use at exit: 0 bytes in 0 blocks
==314593==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==314593== 
==314593== All heap blocks were freed -- no leaks are possible
==314593== 
==314593== For lists of detected and suppressed errors, rerun with: -s
==314593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
