==469555== Memcheck, a memory error detector
==469555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==469555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==469555== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/09
==469555== Parent PID: 469554
==469555== 
==469555== 
==469555== HEAP SUMMARY:
==469555==     in use at exit: 0 bytes in 0 blocks
==469555==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==469555== 
==469555== All heap blocks were freed -- no leaks are possible
==469555== 
==469555== For lists of detected and suppressed errors, rerun with: -s
==469555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
