==160795== Memcheck, a memory error detector
==160795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160795== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/09
==160795== Parent PID: 160794
==160795== 
==160795== 
==160795== HEAP SUMMARY:
==160795==     in use at exit: 0 bytes in 0 blocks
==160795==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==160795== 
==160795== All heap blocks were freed -- no leaks are possible
==160795== 
==160795== For lists of detected and suppressed errors, rerun with: -s
==160795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
