==187318== Memcheck, a memory error detector
==187318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187318== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/09
==187318== Parent PID: 187317
==187318== 
==187318== 
==187318== HEAP SUMMARY:
==187318==     in use at exit: 0 bytes in 0 blocks
==187318==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==187318== 
==187318== All heap blocks were freed -- no leaks are possible
==187318== 
==187318== For lists of detected and suppressed errors, rerun with: -s
==187318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
