==372082== Memcheck, a memory error detector
==372082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372082== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/09
==372082== Parent PID: 372081
==372082== 
==372082== 
==372082== HEAP SUMMARY:
==372082==     in use at exit: 0 bytes in 0 blocks
==372082==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==372082== 
==372082== All heap blocks were freed -- no leaks are possible
==372082== 
==372082== For lists of detected and suppressed errors, rerun with: -s
==372082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
