==382841== Memcheck, a memory error detector
==382841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==382841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==382841== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/25
==382841== Parent PID: 382840
==382841== 
==382841== 
==382841== HEAP SUMMARY:
==382841==     in use at exit: 11,804 bytes in 413 blocks
==382841==   total heap usage: 1,798 allocs, 1,385 frees, 59,714 bytes allocated
==382841== 
==382841== 2,056 bytes in 257 blocks are definitely lost in loss record 31 of 34
==382841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==382841==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382841==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382841==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382841== 
==382841== 3,264 (384 direct, 2,880 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==382841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==382841==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382841==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382841==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382841== 
==382841== 6,484 (48 direct, 6,436 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==382841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==382841==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382841== 
==382841== LEAK SUMMARY:
==382841==    definitely lost: 2,488 bytes in 259 blocks
==382841==    indirectly lost: 9,316 bytes in 154 blocks
==382841==      possibly lost: 0 bytes in 0 blocks
==382841==    still reachable: 0 bytes in 0 blocks
==382841==         suppressed: 0 bytes in 0 blocks
==382841== 
==382841== For lists of detected and suppressed errors, rerun with: -s
==382841== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
