==329894== Memcheck, a memory error detector
==329894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329894== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/25
==329894== Parent PID: 329893
==329894== 
==329894== 
==329894== HEAP SUMMARY:
==329894==     in use at exit: 11,804 bytes in 413 blocks
==329894==   total heap usage: 1,798 allocs, 1,385 frees, 59,714 bytes allocated
==329894== 
==329894== 2,056 bytes in 257 blocks are definitely lost in loss record 31 of 34
==329894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329894==    by 0x10C42E: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329894==    by 0x10949D: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329894==    by 0x1099E4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329894== 
==329894== 3,264 (384 direct, 2,880 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==329894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329894==    by 0x10B70E: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329894==    by 0x109C9F: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329894==    by 0x109A02: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329894== 
==329894== 6,484 (48 direct, 6,436 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==329894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329894==    by 0x109870: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329894== 
==329894== LEAK SUMMARY:
==329894==    definitely lost: 2,488 bytes in 259 blocks
==329894==    indirectly lost: 9,316 bytes in 154 blocks
==329894==      possibly lost: 0 bytes in 0 blocks
==329894==    still reachable: 0 bytes in 0 blocks
==329894==         suppressed: 0 bytes in 0 blocks
==329894== 
==329894== For lists of detected and suppressed errors, rerun with: -s
==329894== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
