==336678== Memcheck, a memory error detector
==336678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336678== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/25
==336678== Parent PID: 336677
==336678== 
==336678== 
==336678== HEAP SUMMARY:
==336678==     in use at exit: 0 bytes in 0 blocks
==336678==   total heap usage: 261,263 allocs, 261,263 frees, 2,144,594 bytes allocated
==336678== 
==336678== All heap blocks were freed -- no leaks are possible
==336678== 
==336678== For lists of detected and suppressed errors, rerun with: -s
==336678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
