==35533== Memcheck, a memory error detector
==35533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35533== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/25
==35533== Parent PID: 35532
==35533== 
==35533== 
==35533== HEAP SUMMARY:
==35533==     in use at exit: 0 bytes in 0 blocks
==35533==   total heap usage: 1,803 allocs, 1,803 frees, 68,914 bytes allocated
==35533== 
==35533== All heap blocks were freed -- no leaks are possible
==35533== 
==35533== For lists of detected and suppressed errors, rerun with: -s
==35533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
