==80233== Memcheck, a memory error detector
==80233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80233== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/25
==80233== Parent PID: 80232
==80233== 
==80233== 
==80233== HEAP SUMMARY:
==80233==     in use at exit: 11,804 bytes in 413 blocks
==80233==   total heap usage: 1,796 allocs, 1,383 frees, 55,146 bytes allocated
==80233== 
==80233== 2,056 bytes in 257 blocks are definitely lost in loss record 31 of 34
==80233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80233==    by 0x10C3A9: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80233==    by 0x10949D: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80233==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80233== 
==80233== 3,264 (384 direct, 2,880 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==80233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80233==    by 0x10B689: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80233==    by 0x109CC9: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80233==    by 0x109A3C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80233== 
==80233== 6,484 (48 direct, 6,436 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==80233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80233==    by 0x1098AA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80233== 
==80233== LEAK SUMMARY:
==80233==    definitely lost: 2,488 bytes in 259 blocks
==80233==    indirectly lost: 9,316 bytes in 154 blocks
==80233==      possibly lost: 0 bytes in 0 blocks
==80233==    still reachable: 0 bytes in 0 blocks
==80233==         suppressed: 0 bytes in 0 blocks
==80233== 
==80233== For lists of detected and suppressed errors, rerun with: -s
==80233== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
