==197074== Memcheck, a memory error detector
==197074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197074== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/25
==197074== Parent PID: 197073
==197074== 
==197074== 
==197074== HEAP SUMMARY:
==197074==     in use at exit: 2,048 bytes in 256 blocks
==197074==   total heap usage: 1,803 allocs, 1,547 frees, 68,914 bytes allocated
==197074== 
==197074== 2,048 bytes in 256 blocks are definitely lost in loss record 1 of 1
==197074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==197074==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==197074==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==197074==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==197074== 
==197074== LEAK SUMMARY:
==197074==    definitely lost: 2,048 bytes in 256 blocks
==197074==    indirectly lost: 0 bytes in 0 blocks
==197074==      possibly lost: 0 bytes in 0 blocks
==197074==    still reachable: 0 bytes in 0 blocks
==197074==         suppressed: 0 bytes in 0 blocks
==197074== 
==197074== For lists of detected and suppressed errors, rerun with: -s
==197074== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
