==35237== Memcheck, a memory error detector
==35237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35237== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/25
==35237== Parent PID: 35236
==35237== 
==35237== 
==35237== HEAP SUMMARY:
==35237==     in use at exit: 11,804 bytes in 413 blocks
==35237==   total heap usage: 1,800 allocs, 1,387 frees, 64,282 bytes allocated
==35237== 
==35237== 2,056 bytes in 257 blocks are definitely lost in loss record 31 of 34
==35237==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35237==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35237==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35237==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35237== 
==35237== 3,264 (384 direct, 2,880 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==35237==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35237==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35237==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35237==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35237== 
==35237== 6,484 (48 direct, 6,436 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==35237==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35237==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35237== 
==35237== LEAK SUMMARY:
==35237==    definitely lost: 2,488 bytes in 259 blocks
==35237==    indirectly lost: 9,316 bytes in 154 blocks
==35237==      possibly lost: 0 bytes in 0 blocks
==35237==    still reachable: 0 bytes in 0 blocks
==35237==         suppressed: 0 bytes in 0 blocks
==35237== 
==35237== For lists of detected and suppressed errors, rerun with: -s
==35237== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
