==110627== Memcheck, a memory error detector
==110627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110627== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/25
==110627== Parent PID: 110626
==110627== 
==110627== 
==110627== HEAP SUMMARY:
==110627==     in use at exit: 0 bytes in 0 blocks
==110627==   total heap usage: 1,803 allocs, 1,803 frees, 68,914 bytes allocated
==110627== 
==110627== All heap blocks were freed -- no leaks are possible
==110627== 
==110627== For lists of detected and suppressed errors, rerun with: -s
==110627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
