==102555== Memcheck, a memory error detector
==102555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102555== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/20
==102555== Parent PID: 102554
==102555== 
==102555== 
==102555== HEAP SUMMARY:
==102555==     in use at exit: 0 bytes in 0 blocks
==102555==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==102555== 
==102555== All heap blocks were freed -- no leaks are possible
==102555== 
==102555== For lists of detected and suppressed errors, rerun with: -s
==102555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
