==183708== Memcheck, a memory error detector
==183708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183708== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/20
==183708== Parent PID: 183707
==183708== 
==183708== 
==183708== HEAP SUMMARY:
==183708==     in use at exit: 0 bytes in 0 blocks
==183708==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==183708== 
==183708== All heap blocks were freed -- no leaks are possible
==183708== 
==183708== For lists of detected and suppressed errors, rerun with: -s
==183708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
