==315143== Memcheck, a memory error detector
==315143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315143== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/20
==315143== Parent PID: 315142
==315143== 
==315143== 
==315143== HEAP SUMMARY:
==315143==     in use at exit: 0 bytes in 0 blocks
==315143==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==315143== 
==315143== All heap blocks were freed -- no leaks are possible
==315143== 
==315143== For lists of detected and suppressed errors, rerun with: -s
==315143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
