==66652== Memcheck, a memory error detector
==66652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66652== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/20
==66652== Parent PID: 66651
==66652== 
==66652== 
==66652== HEAP SUMMARY:
==66652==     in use at exit: 0 bytes in 0 blocks
==66652==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==66652== 
==66652== All heap blocks were freed -- no leaks are possible
==66652== 
==66652== For lists of detected and suppressed errors, rerun with: -s
==66652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
