==310585== Memcheck, a memory error detector
==310585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310585== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/20
==310585== Parent PID: 310584
==310585== 
==310585== 
==310585== HEAP SUMMARY:
==310585==     in use at exit: 0 bytes in 0 blocks
==310585==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==310585== 
==310585== All heap blocks were freed -- no leaks are possible
==310585== 
==310585== For lists of detected and suppressed errors, rerun with: -s
==310585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
