==465562== Memcheck, a memory error detector
==465562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==465562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==465562== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/20
==465562== Parent PID: 465561
==465562== 
==465562== 
==465562== HEAP SUMMARY:
==465562==     in use at exit: 0 bytes in 0 blocks
==465562==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==465562== 
==465562== All heap blocks were freed -- no leaks are possible
==465562== 
==465562== For lists of detected and suppressed errors, rerun with: -s
==465562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
