==368082== Memcheck, a memory error detector
==368082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368082== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/20
==368082== Parent PID: 368081
==368082== 
==368082== 
==368082== HEAP SUMMARY:
==368082==     in use at exit: 0 bytes in 0 blocks
==368082==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==368082== 
==368082== All heap blocks were freed -- no leaks are possible
==368082== 
==368082== For lists of detected and suppressed errors, rerun with: -s
==368082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
