==56625== Memcheck, a memory error detector
==56625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56625== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/20
==56625== Parent PID: 56624
==56625== 
==56625== 
==56625== HEAP SUMMARY:
==56625==     in use at exit: 0 bytes in 0 blocks
==56625==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==56625== 
==56625== All heap blocks were freed -- no leaks are possible
==56625== 
==56625== For lists of detected and suppressed errors, rerun with: -s
==56625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
