==69459== Memcheck, a memory error detector
==69459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69459== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/20
==69459== Parent PID: 69458
==69459== 
==69459== 
==69459== HEAP SUMMARY:
==69459==     in use at exit: 0 bytes in 0 blocks
==69459==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==69459== 
==69459== All heap blocks were freed -- no leaks are possible
==69459== 
==69459== For lists of detected and suppressed errors, rerun with: -s
==69459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
