==352152== Memcheck, a memory error detector
==352152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==352152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==352152== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/04
==352152== Parent PID: 352151
==352152== 
==352152== 
==352152== HEAP SUMMARY:
==352152==     in use at exit: 0 bytes in 0 blocks
==352152==   total heap usage: 397,235 allocs, 397,235 frees, 3,398,105 bytes allocated
==352152== 
==352152== All heap blocks were freed -- no leaks are possible
==352152== 
==352152== For lists of detected and suppressed errors, rerun with: -s
==352152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
