==299185== Memcheck, a memory error detector
==299185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299185== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/04
==299185== Parent PID: 299184
==299185== 
==299185== 
==299185== HEAP SUMMARY:
==299185==     in use at exit: 0 bytes in 0 blocks
==299185==   total heap usage: 397,235 allocs, 397,235 frees, 3,398,105 bytes allocated
==299185== 
==299185== All heap blocks were freed -- no leaks are possible
==299185== 
==299185== For lists of detected and suppressed errors, rerun with: -s
==299185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
