==53269== Memcheck, a memory error detector
==53269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53269== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/04
==53269== Parent PID: 53268
==53269== 
==53269== 
==53269== HEAP SUMMARY:
==53269==     in use at exit: 40 bytes in 1 blocks
==53269==   total heap usage: 397,235 allocs, 397,234 frees, 3,398,105 bytes allocated
==53269== 
==53269== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==53269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53269==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==53269==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==53269==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==53269== 
==53269== LEAK SUMMARY:
==53269==    definitely lost: 40 bytes in 1 blocks
==53269==    indirectly lost: 0 bytes in 0 blocks
==53269==      possibly lost: 0 bytes in 0 blocks
==53269==    still reachable: 0 bytes in 0 blocks
==53269==         suppressed: 0 bytes in 0 blocks
==53269== 
==53269== For lists of detected and suppressed errors, rerun with: -s
==53269== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
