==159102== Memcheck, a memory error detector
==159102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159102== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/04
==159102== Parent PID: 159101
==159102== 
==159102== 
==159102== HEAP SUMMARY:
==159102==     in use at exit: 0 bytes in 0 blocks
==159102==   total heap usage: 397,235 allocs, 397,235 frees, 3,398,105 bytes allocated
==159102== 
==159102== All heap blocks were freed -- no leaks are possible
==159102== 
==159102== For lists of detected and suppressed errors, rerun with: -s
==159102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
