==310158== Memcheck, a memory error detector
==310158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310158== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/04
==310158== Parent PID: 310157
==310158== 
==310158== 
==310158== HEAP SUMMARY:
==310158==     in use at exit: 0 bytes in 0 blocks
==310158==   total heap usage: 397,235 allocs, 397,235 frees, 3,398,105 bytes allocated
==310158== 
==310158== All heap blocks were freed -- no leaks are possible
==310158== 
==310158== For lists of detected and suppressed errors, rerun with: -s
==310158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
