==294660== Memcheck, a memory error detector
==294660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294660== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/04
==294660== Parent PID: 294659
==294660== 
==294660== 
==294660== HEAP SUMMARY:
==294660==     in use at exit: 0 bytes in 0 blocks
==294660==   total heap usage: 397,235 allocs, 397,235 frees, 3,398,105 bytes allocated
==294660== 
==294660== All heap blocks were freed -- no leaks are possible
==294660== 
==294660== For lists of detected and suppressed errors, rerun with: -s
==294660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
