==169243== Memcheck, a memory error detector
==169243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169243== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/04
==169243== Parent PID: 169242
==169243== 
==169243== 
==169243== HEAP SUMMARY:
==169243==     in use at exit: 0 bytes in 0 blocks
==169243==   total heap usage: 397,235 allocs, 397,235 frees, 3,398,105 bytes allocated
==169243== 
==169243== All heap blocks were freed -- no leaks are possible
==169243== 
==169243== For lists of detected and suppressed errors, rerun with: -s
==169243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
