==125076== Memcheck, a memory error detector
==125076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125076== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/04
==125076== Parent PID: 125075
==125076== 
==125076== 
==125076== HEAP SUMMARY:
==125076==     in use at exit: 0 bytes in 0 blocks
==125076==   total heap usage: 397,235 allocs, 397,235 frees, 3,398,105 bytes allocated
==125076== 
==125076== All heap blocks were freed -- no leaks are possible
==125076== 
==125076== For lists of detected and suppressed errors, rerun with: -s
==125076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
