==6963== Memcheck, a memory error detector
==6963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6963== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/04
==6963== Parent PID: 6962
==6963== 
==6963== 
==6963== HEAP SUMMARY:
==6963==     in use at exit: 0 bytes in 0 blocks
==6963==   total heap usage: 397,235 allocs, 397,235 frees, 3,398,105 bytes allocated
==6963== 
==6963== All heap blocks were freed -- no leaks are possible
==6963== 
==6963== For lists of detected and suppressed errors, rerun with: -s
==6963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
