==87897== Memcheck, a memory error detector
==87897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87897== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/04
==87897== Parent PID: 87896
==87897== 
==87897== 
==87897== HEAP SUMMARY:
==87897==     in use at exit: 0 bytes in 0 blocks
==87897==   total heap usage: 397,235 allocs, 397,235 frees, 3,398,105 bytes allocated
==87897== 
==87897== All heap blocks were freed -- no leaks are possible
==87897== 
==87897== For lists of detected and suppressed errors, rerun with: -s
==87897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
