==449588== Memcheck, a memory error detector
==449588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==449588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==449588== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/04
==449588== Parent PID: 449587
==449588== 
==449588== 
==449588== HEAP SUMMARY:
==449588==     in use at exit: 0 bytes in 0 blocks
==449588==   total heap usage: 397,235 allocs, 397,235 frees, 3,398,105 bytes allocated
==449588== 
==449588== All heap blocks were freed -- no leaks are possible
==449588== 
==449588== For lists of detected and suppressed errors, rerun with: -s
==449588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
