==52346== Memcheck, a memory error detector
==52346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52346== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/04
==52346== Parent PID: 52345
==52346== 
==52346== 
==52346== HEAP SUMMARY:
==52346==     in use at exit: 0 bytes in 0 blocks
==52346==   total heap usage: 397,235 allocs, 397,235 frees, 3,398,105 bytes allocated
==52346== 
==52346== All heap blocks were freed -- no leaks are possible
==52346== 
==52346== For lists of detected and suppressed errors, rerun with: -s
==52346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
