==140891== Memcheck, a memory error detector
==140891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140891== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/04
==140891== Parent PID: 140890
==140891== 
==140891== 
==140891== HEAP SUMMARY:
==140891==     in use at exit: 0 bytes in 0 blocks
==140891==   total heap usage: 397,235 allocs, 397,235 frees, 3,398,105 bytes allocated
==140891== 
==140891== All heap blocks were freed -- no leaks are possible
==140891== 
==140891== For lists of detected and suppressed errors, rerun with: -s
==140891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
