tArquivos.c: In function ‘Ranking’:
tArquivos.c:87:47: warning: unused variable ‘total’ [-Wunused-variable]
   87 |     int indice = -1, fruta = -1, parede = -1, total = -1;
      |                                               ^~~~~
tArquivos.c:87:34: warning: unused variable ‘parede’ [-Wunused-variable]
   87 |     int indice = -1, fruta = -1, parede = -1, total = -1;
      |                                  ^~~~~~
tArquivos.c:87:22: warning: unused variable ‘fruta’ [-Wunused-variable]
   87 |     int indice = -1, fruta = -1, parede = -1, total = -1;
      |                      ^~~~~
tArquivos.c:86:10: warning: unused variable ‘op’ [-Wunused-variable]
   86 |     char op;
      |          ^~
