==333499== Memcheck, a memory error detector
==333499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333499== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/08
==333499== Parent PID: 333498
==333499== 
==333499== 
==333499== HEAP SUMMARY:
==333499==     in use at exit: 0 bytes in 0 blocks
==333499==   total heap usage: 104,250 allocs, 104,250 frees, 879,122 bytes allocated
==333499== 
==333499== All heap blocks were freed -- no leaks are possible
==333499== 
==333499== For lists of detected and suppressed errors, rerun with: -s
==333499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
