==325474== Memcheck, a memory error detector
==325474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325474== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/08
==325474== Parent PID: 325473
==325474== 
==325474== 
==325474== HEAP SUMMARY:
==325474==     in use at exit: 7,186 bytes in 322 blocks
==325474==   total heap usage: 1,004 allocs, 682 frees, 43,994 bytes allocated
==325474== 
==325474== 1,632 bytes in 204 blocks are definitely lost in loss record 26 of 28
==325474==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325474==    by 0x10C42E: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==325474==    by 0x10949D: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==325474==    by 0x1099E4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==325474== 
==325474== 1,768 (208 direct, 1,560 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 28
==325474==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325474==    by 0x10B70E: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==325474==    by 0x109C9F: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==325474==    by 0x109A02: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==325474== 
==325474== 3,786 (48 direct, 3,738 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 28
==325474==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==325474==    by 0x109870: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==325474== 
==325474== LEAK SUMMARY:
==325474==    definitely lost: 1,888 bytes in 206 blocks
==325474==    indirectly lost: 5,298 bytes in 116 blocks
==325474==      possibly lost: 0 bytes in 0 blocks
==325474==    still reachable: 0 bytes in 0 blocks
==325474==         suppressed: 0 bytes in 0 blocks
==325474== 
==325474== For lists of detected and suppressed errors, rerun with: -s
==325474== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
