==30817== Memcheck, a memory error detector
==30817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30817== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/08
==30817== Parent PID: 30816
==30817== 
==30817== 
==30817== HEAP SUMMARY:
==30817==     in use at exit: 7,186 bytes in 322 blocks
==30817==   total heap usage: 1,006 allocs, 684 frees, 48,562 bytes allocated
==30817== 
==30817== 1,632 bytes in 204 blocks are definitely lost in loss record 26 of 28
==30817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30817==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30817==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30817==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30817== 
==30817== 1,768 (208 direct, 1,560 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 28
==30817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30817==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30817==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30817==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30817== 
==30817== 3,786 (48 direct, 3,738 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 28
==30817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30817==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30817== 
==30817== LEAK SUMMARY:
==30817==    definitely lost: 1,888 bytes in 206 blocks
==30817==    indirectly lost: 5,298 bytes in 116 blocks
==30817==      possibly lost: 0 bytes in 0 blocks
==30817==    still reachable: 0 bytes in 0 blocks
==30817==         suppressed: 0 bytes in 0 blocks
==30817== 
==30817== For lists of detected and suppressed errors, rerun with: -s
==30817== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
