==32288== Memcheck, a memory error detector
==32288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32288== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/08
==32288== Parent PID: 32287
==32288== 
==32288== 
==32288== HEAP SUMMARY:
==32288==     in use at exit: 0 bytes in 0 blocks
==32288==   total heap usage: 1,009 allocs, 1,009 frees, 53,194 bytes allocated
==32288== 
==32288== All heap blocks were freed -- no leaks are possible
==32288== 
==32288== For lists of detected and suppressed errors, rerun with: -s
==32288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
