==193139== Memcheck, a memory error detector
==193139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193139== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/08
==193139== Parent PID: 193138
==193139== 
==193139== 
==193139== HEAP SUMMARY:
==193139==     in use at exit: 1,624 bytes in 203 blocks
==193139==   total heap usage: 1,009 allocs, 806 frees, 53,194 bytes allocated
==193139== 
==193139== 1,624 bytes in 203 blocks are definitely lost in loss record 1 of 1
==193139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==193139==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==193139==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==193139==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==193139== 
==193139== LEAK SUMMARY:
==193139==    definitely lost: 1,624 bytes in 203 blocks
==193139==    indirectly lost: 0 bytes in 0 blocks
==193139==      possibly lost: 0 bytes in 0 blocks
==193139==    still reachable: 0 bytes in 0 blocks
==193139==         suppressed: 0 bytes in 0 blocks
==193139== 
==193139== For lists of detected and suppressed errors, rerun with: -s
==193139== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
