==107410== Memcheck, a memory error detector
==107410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107410== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/08
==107410== Parent PID: 107409
==107410== 
==107410== 
==107410== HEAP SUMMARY:
==107410==     in use at exit: 0 bytes in 0 blocks
==107410==   total heap usage: 1,009 allocs, 1,009 frees, 53,194 bytes allocated
==107410== 
==107410== All heap blocks were freed -- no leaks are possible
==107410== 
==107410== For lists of detected and suppressed errors, rerun with: -s
==107410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
