==378369== Memcheck, a memory error detector
==378369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378369== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/08
==378369== Parent PID: 378368
==378369== 
==378369== 
==378369== HEAP SUMMARY:
==378369==     in use at exit: 7,186 bytes in 322 blocks
==378369==   total heap usage: 1,004 allocs, 682 frees, 43,994 bytes allocated
==378369== 
==378369== 1,632 bytes in 204 blocks are definitely lost in loss record 26 of 28
==378369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==378369==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378369==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378369==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378369== 
==378369== 1,768 (208 direct, 1,560 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 28
==378369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==378369==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378369==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378369==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378369== 
==378369== 3,786 (48 direct, 3,738 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 28
==378369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==378369==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378369== 
==378369== LEAK SUMMARY:
==378369==    definitely lost: 1,888 bytes in 206 blocks
==378369==    indirectly lost: 5,298 bytes in 116 blocks
==378369==      possibly lost: 0 bytes in 0 blocks
==378369==    still reachable: 0 bytes in 0 blocks
==378369==         suppressed: 0 bytes in 0 blocks
==378369== 
==378369== For lists of detected and suppressed errors, rerun with: -s
==378369== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
