==76074== Memcheck, a memory error detector
==76074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76074== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/08
==76074== Parent PID: 76073
==76074== 
==76074== Invalid read of size 4
==76074==    at 0x10C457: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76074==    by 0x10A26F: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76074==    by 0x1096A0: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76074==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76074==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==76074== 
==76074== 
==76074== Process terminating with default action of signal 11 (SIGSEGV)
==76074==  Access not within mapped region at address 0x4
==76074==    at 0x10C457: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76074==    by 0x10A26F: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76074==    by 0x1096A0: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76074==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76074==  If you believe this happened as a result of a stack
==76074==  overflow in your program's main thread (unlikely but
==76074==  possible), you can try to increase the size of the
==76074==  main thread stack using the --main-stacksize= flag.
==76074==  The main thread stack size used in this run was 8388608.
==76074== 
==76074== HEAP SUMMARY:
==76074==     in use at exit: 6,190 bytes in 68 blocks
==76074==   total heap usage: 110 allocs, 42 frees, 18,198 bytes allocated
==76074== 
==76074== LEAK SUMMARY:
==76074==    definitely lost: 0 bytes in 0 blocks
==76074==    indirectly lost: 0 bytes in 0 blocks
==76074==      possibly lost: 0 bytes in 0 blocks
==76074==    still reachable: 6,190 bytes in 68 blocks
==76074==         suppressed: 0 bytes in 0 blocks
==76074== Reachable blocks (those to which a pointer was found) are not shown.
==76074== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==76074== 
==76074== For lists of detected and suppressed errors, rerun with: -s
==76074== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
