==87325== Memcheck, a memory error detector
==87325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87325== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/01
==87325== Parent PID: 87324
==87325== 
==87325== 
==87325== HEAP SUMMARY:
==87325==     in use at exit: 0 bytes in 0 blocks
==87325==   total heap usage: 34,557 allocs, 34,557 frees, 341,217 bytes allocated
==87325== 
==87325== All heap blocks were freed -- no leaks are possible
==87325== 
==87325== For lists of detected and suppressed errors, rerun with: -s
==87325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
