==82030== Memcheck, a memory error detector
==82030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82030== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/01
==82030== Parent PID: 82029
==82030== 
==82030== 
==82030== HEAP SUMMARY:
==82030==     in use at exit: 0 bytes in 0 blocks
==82030==   total heap usage: 34,557 allocs, 34,557 frees, 341,217 bytes allocated
==82030== 
==82030== All heap blocks were freed -- no leaks are possible
==82030== 
==82030== For lists of detected and suppressed errors, rerun with: -s
==82030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
