==351496== Memcheck, a memory error detector
==351496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==351496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==351496== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/01
==351496== Parent PID: 351495
==351496== 
==351496== 
==351496== HEAP SUMMARY:
==351496==     in use at exit: 0 bytes in 0 blocks
==351496==   total heap usage: 34,557 allocs, 34,557 frees, 341,217 bytes allocated
==351496== 
==351496== All heap blocks were freed -- no leaks are possible
==351496== 
==351496== For lists of detected and suppressed errors, rerun with: -s
==351496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
