==52544== Memcheck, a memory error detector
==52544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52544== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/01
==52544== Parent PID: 52543
==52544== 
==52544== 
==52544== HEAP SUMMARY:
==52544==     in use at exit: 15 bytes in 1 blocks
==52544==   total heap usage: 34,557 allocs, 34,556 frees, 341,217 bytes allocated
==52544== 
==52544== 15 bytes in 1 blocks are definitely lost in loss record 1 of 1
==52544==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==52544==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==52544==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==52544==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==52544== 
==52544== LEAK SUMMARY:
==52544==    definitely lost: 15 bytes in 1 blocks
==52544==    indirectly lost: 0 bytes in 0 blocks
==52544==      possibly lost: 0 bytes in 0 blocks
==52544==    still reachable: 0 bytes in 0 blocks
==52544==         suppressed: 0 bytes in 0 blocks
==52544== 
==52544== For lists of detected and suppressed errors, rerun with: -s
==52544== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
