==448897== Memcheck, a memory error detector
==448897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==448897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==448897== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/01
==448897== Parent PID: 448896
==448897== 
==448897== 
==448897== HEAP SUMMARY:
==448897==     in use at exit: 0 bytes in 0 blocks
==448897==   total heap usage: 34,557 allocs, 34,557 frees, 341,217 bytes allocated
==448897== 
==448897== All heap blocks were freed -- no leaks are possible
==448897== 
==448897== For lists of detected and suppressed errors, rerun with: -s
==448897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
