==168677== Memcheck, a memory error detector
==168677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168677== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/01
==168677== Parent PID: 168676
==168677== 
==168677== 
==168677== HEAP SUMMARY:
==168677==     in use at exit: 0 bytes in 0 blocks
==168677==   total heap usage: 34,557 allocs, 34,557 frees, 341,217 bytes allocated
==168677== 
==168677== All heap blocks were freed -- no leaks are possible
==168677== 
==168677== For lists of detected and suppressed errors, rerun with: -s
==168677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
