==293986== Memcheck, a memory error detector
==293986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293986== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/01
==293986== Parent PID: 293985
==293986== 
==293986== 
==293986== HEAP SUMMARY:
==293986==     in use at exit: 0 bytes in 0 blocks
==293986==   total heap usage: 34,557 allocs, 34,557 frees, 341,217 bytes allocated
==293986== 
==293986== All heap blocks were freed -- no leaks are possible
==293986== 
==293986== For lists of detected and suppressed errors, rerun with: -s
==293986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
