==309594== Memcheck, a memory error detector
==309594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309594== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/01
==309594== Parent PID: 309593
==309594== 
==309594== 
==309594== HEAP SUMMARY:
==309594==     in use at exit: 0 bytes in 0 blocks
==309594==   total heap usage: 34,557 allocs, 34,557 frees, 341,217 bytes allocated
==309594== 
==309594== All heap blocks were freed -- no leaks are possible
==309594== 
==309594== For lists of detected and suppressed errors, rerun with: -s
==309594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
