==140224== Memcheck, a memory error detector
==140224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140224== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/01
==140224== Parent PID: 140223
==140224== 
==140224== 
==140224== HEAP SUMMARY:
==140224==     in use at exit: 0 bytes in 0 blocks
==140224==   total heap usage: 34,557 allocs, 34,557 frees, 341,217 bytes allocated
==140224== 
==140224== All heap blocks were freed -- no leaks are possible
==140224== 
==140224== For lists of detected and suppressed errors, rerun with: -s
==140224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
