==51782== Memcheck, a memory error detector
==51782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51782== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/01
==51782== Parent PID: 51781
==51782== 
==51782== 
==51782== HEAP SUMMARY:
==51782==     in use at exit: 0 bytes in 0 blocks
==51782==   total heap usage: 34,557 allocs, 34,557 frees, 341,217 bytes allocated
==51782== 
==51782== All heap blocks were freed -- no leaks are possible
==51782== 
==51782== For lists of detected and suppressed errors, rerun with: -s
==51782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
