==6399== Memcheck, a memory error detector
==6399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6399== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/01
==6399== Parent PID: 6398
==6399== 
==6399== 
==6399== HEAP SUMMARY:
==6399==     in use at exit: 0 bytes in 0 blocks
==6399==   total heap usage: 34,557 allocs, 34,557 frees, 341,217 bytes allocated
==6399== 
==6399== All heap blocks were freed -- no leaks are possible
==6399== 
==6399== For lists of detected and suppressed errors, rerun with: -s
==6399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
