==101776== Memcheck, a memory error detector
==101776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101776== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/01
==101776== Parent PID: 101775
==101776== 
==101776== 
==101776== HEAP SUMMARY:
==101776==     in use at exit: 0 bytes in 0 blocks
==101776==   total heap usage: 34,557 allocs, 34,557 frees, 341,217 bytes allocated
==101776== 
==101776== All heap blocks were freed -- no leaks are possible
==101776== 
==101776== For lists of detected and suppressed errors, rerun with: -s
==101776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
