==298526== Memcheck, a memory error detector
==298526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298526== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/01
==298526== Parent PID: 298525
==298526== 
==298526== 
==298526== HEAP SUMMARY:
==298526==     in use at exit: 0 bytes in 0 blocks
==298526==   total heap usage: 34,557 allocs, 34,557 frees, 341,217 bytes allocated
==298526== 
==298526== All heap blocks were freed -- no leaks are possible
==298526== 
==298526== For lists of detected and suppressed errors, rerun with: -s
==298526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
