==7014== Memcheck, a memory error detector
==7014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7014== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/01
==7014== Parent PID: 7013
==7014== 
==7014== 
==7014== HEAP SUMMARY:
==7014==     in use at exit: 0 bytes in 0 blocks
==7014==   total heap usage: 34,557 allocs, 34,557 frees, 341,217 bytes allocated
==7014== 
==7014== All heap blocks were freed -- no leaks are possible
==7014== 
==7014== For lists of detected and suppressed errors, rerun with: -s
==7014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
