==383632== Memcheck, a memory error detector
==383632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==383632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==383632== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/28
==383632== Parent PID: 383631
==383632== 
==383632== 
==383632== HEAP SUMMARY:
==383632==     in use at exit: 9,365 bytes in 255 blocks
==383632==   total heap usage: 940 allocs, 685 frees, 47,915 bytes allocated
==383632== 
==383632== 952 bytes in 119 blocks are definitely lost in loss record 30 of 34
==383632==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==383632==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==383632==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==383632==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==383632== 
==383632== 2,244 (264 direct, 1,980 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 34
==383632==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==383632==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==383632==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==383632==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==383632== 
==383632== 6,169 (48 direct, 6,121 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==383632==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==383632==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==383632== 
==383632== LEAK SUMMARY:
==383632==    definitely lost: 1,264 bytes in 121 blocks
==383632==    indirectly lost: 8,101 bytes in 134 blocks
==383632==      possibly lost: 0 bytes in 0 blocks
==383632==    still reachable: 0 bytes in 0 blocks
==383632==         suppressed: 0 bytes in 0 blocks
==383632== 
==383632== For lists of detected and suppressed errors, rerun with: -s
==383632== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
