==197767== Memcheck, a memory error detector
==197767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197767== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/28
==197767== Parent PID: 197766
==197767== 
==197767== 
==197767== HEAP SUMMARY:
==197767==     in use at exit: 944 bytes in 118 blocks
==197767==   total heap usage: 945 allocs, 827 frees, 57,115 bytes allocated
==197767== 
==197767== 944 bytes in 118 blocks are definitely lost in loss record 1 of 1
==197767==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==197767==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==197767==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==197767==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==197767== 
==197767== LEAK SUMMARY:
==197767==    definitely lost: 944 bytes in 118 blocks
==197767==    indirectly lost: 0 bytes in 0 blocks
==197767==      possibly lost: 0 bytes in 0 blocks
==197767==    still reachable: 0 bytes in 0 blocks
==197767==         suppressed: 0 bytes in 0 blocks
==197767== 
==197767== For lists of detected and suppressed errors, rerun with: -s
==197767== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
