==111193== Memcheck, a memory error detector
==111193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111193== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/28
==111193== Parent PID: 111192
==111193== 
==111193== 
==111193== HEAP SUMMARY:
==111193==     in use at exit: 0 bytes in 0 blocks
==111193==   total heap usage: 945 allocs, 945 frees, 57,115 bytes allocated
==111193== 
==111193== All heap blocks were freed -- no leaks are possible
==111193== 
==111193== For lists of detected and suppressed errors, rerun with: -s
==111193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
