==80947== Memcheck, a memory error detector
==80947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80947== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/28
==80947== Parent PID: 80946
==80947== 
==80947== 
==80947== HEAP SUMMARY:
==80947==     in use at exit: 9,365 bytes in 255 blocks
==80947==   total heap usage: 938 allocs, 683 frees, 43,347 bytes allocated
==80947== 
==80947== 952 bytes in 119 blocks are definitely lost in loss record 30 of 34
==80947==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80947==    by 0x10C3A9: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80947==    by 0x10949D: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80947==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80947== 
==80947== 2,244 (264 direct, 1,980 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 34
==80947==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80947==    by 0x10B689: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80947==    by 0x109CC9: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80947==    by 0x109A3C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80947== 
==80947== 6,169 (48 direct, 6,121 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==80947==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80947==    by 0x1098AA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==80947== 
==80947== LEAK SUMMARY:
==80947==    definitely lost: 1,264 bytes in 121 blocks
==80947==    indirectly lost: 8,101 bytes in 134 blocks
==80947==      possibly lost: 0 bytes in 0 blocks
==80947==    still reachable: 0 bytes in 0 blocks
==80947==         suppressed: 0 bytes in 0 blocks
==80947== 
==80947== For lists of detected and suppressed errors, rerun with: -s
==80947== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
