==337239== Memcheck, a memory error detector
==337239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337239== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/28
==337239== Parent PID: 337238
==337239== 
==337239== 
==337239== HEAP SUMMARY:
==337239==     in use at exit: 0 bytes in 0 blocks
==337239==   total heap usage: 152,773 allocs, 152,773 frees, 1,271,739 bytes allocated
==337239== 
==337239== All heap blocks were freed -- no leaks are possible
==337239== 
==337239== For lists of detected and suppressed errors, rerun with: -s
==337239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
