==348692== Memcheck, a memory error detector
==348692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348692== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/17
==348692== Parent PID: 348691
==348692== 
==348692== 
==348692== HEAP SUMMARY:
==348692==     in use at exit: 0 bytes in 0 blocks
==348692==   total heap usage: 5,611 allocs, 5,611 frees, 90,420 bytes allocated
==348692== 
==348692== All heap blocks were freed -- no leaks are possible
==348692== 
==348692== For lists of detected and suppressed errors, rerun with: -s
==348692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
