==3758== Memcheck, a memory error detector
==3758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3758== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/17
==3758== Parent PID: 3757
==3758== 
==3758== 
==3758== HEAP SUMMARY:
==3758==     in use at exit: 0 bytes in 0 blocks
==3758==   total heap usage: 5,611 allocs, 5,611 frees, 90,420 bytes allocated
==3758== 
==3758== All heap blocks were freed -- no leaks are possible
==3758== 
==3758== For lists of detected and suppressed errors, rerun with: -s
==3758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
