==84640== Memcheck, a memory error detector
==84640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84640== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/17
==84640== Parent PID: 84639
==84640== 
==84640== 
==84640== HEAP SUMMARY:
==84640==     in use at exit: 0 bytes in 0 blocks
==84640==   total heap usage: 5,602 allocs, 5,602 frees, 89,880 bytes allocated
==84640== 
==84640== All heap blocks were freed -- no leaks are possible
==84640== 
==84640== For lists of detected and suppressed errors, rerun with: -s
==84640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
