==155858== Memcheck, a memory error detector
==155858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155858== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/17
==155858== Parent PID: 155857
==155858== 
==155858== 
==155858== HEAP SUMMARY:
==155858==     in use at exit: 0 bytes in 0 blocks
==155858==   total heap usage: 5,611 allocs, 5,611 frees, 90,420 bytes allocated
==155858== 
==155858== All heap blocks were freed -- no leaks are possible
==155858== 
==155858== For lists of detected and suppressed errors, rerun with: -s
==155858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
