==306953== Memcheck, a memory error detector
==306953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306953== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/17
==306953== Parent PID: 306952
==306953== 
==306953== 
==306953== HEAP SUMMARY:
==306953==     in use at exit: 0 bytes in 0 blocks
==306953==   total heap usage: 5,611 allocs, 5,611 frees, 90,420 bytes allocated
==306953== 
==306953== All heap blocks were freed -- no leaks are possible
==306953== 
==306953== For lists of detected and suppressed errors, rerun with: -s
==306953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
