==295699== Memcheck, a memory error detector
==295699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295699== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/17
==295699== Parent PID: 295698
==295699== 
==295699== 
==295699== HEAP SUMMARY:
==295699==     in use at exit: 0 bytes in 0 blocks
==295699==   total heap usage: 5,611 allocs, 5,611 frees, 90,420 bytes allocated
==295699== 
==295699== All heap blocks were freed -- no leaks are possible
==295699== 
==295699== For lists of detected and suppressed errors, rerun with: -s
==295699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
