==121831== Memcheck, a memory error detector
==121831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121831== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/17
==121831== Parent PID: 121830
==121831== 
==121831== 
==121831== HEAP SUMMARY:
==121831==     in use at exit: 0 bytes in 0 blocks
==121831==   total heap usage: 5,611 allocs, 5,611 frees, 90,420 bytes allocated
==121831== 
==121831== All heap blocks were freed -- no leaks are possible
==121831== 
==121831== For lists of detected and suppressed errors, rerun with: -s
==121831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
