==166030== Memcheck, a memory error detector
==166030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166030== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/17
==166030== Parent PID: 166029
==166030== 
==166030== 
==166030== HEAP SUMMARY:
==166030==     in use at exit: 0 bytes in 0 blocks
==166030==   total heap usage: 5,611 allocs, 5,611 frees, 90,420 bytes allocated
==166030== 
==166030== All heap blocks were freed -- no leaks are possible
==166030== 
==166030== For lists of detected and suppressed errors, rerun with: -s
==166030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
