==79254== Memcheck, a memory error detector
==79254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79254== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/17
==79254== Parent PID: 79253
==79254== 
==79254== 
==79254== HEAP SUMMARY:
==79254==     in use at exit: 0 bytes in 0 blocks
==79254==   total heap usage: 5,611 allocs, 5,611 frees, 90,420 bytes allocated
==79254== 
==79254== All heap blocks were freed -- no leaks are possible
==79254== 
==79254== For lists of detected and suppressed errors, rerun with: -s
==79254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
