==291204== Memcheck, a memory error detector
==291204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291204== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/17
==291204== Parent PID: 291203
==291204== 
==291204== 
==291204== HEAP SUMMARY:
==291204==     in use at exit: 0 bytes in 0 blocks
==291204==   total heap usage: 5,602 allocs, 5,602 frees, 89,880 bytes allocated
==291204== 
==291204== All heap blocks were freed -- no leaks are possible
==291204== 
==291204== For lists of detected and suppressed errors, rerun with: -s
==291204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
