==49141== Memcheck, a memory error detector
==49141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49141== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/17
==49141== Parent PID: 49140
==49141== 
==49141== 
==49141== HEAP SUMMARY:
==49141==     in use at exit: 0 bytes in 0 blocks
==49141==   total heap usage: 5,611 allocs, 5,611 frees, 90,420 bytes allocated
==49141== 
==49141== All heap blocks were freed -- no leaks are possible
==49141== 
==49141== For lists of detected and suppressed errors, rerun with: -s
==49141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
