==4304== Memcheck, a memory error detector
==4304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4304== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/17
==4304== Parent PID: 4303
==4304== 
==4304== 
==4304== HEAP SUMMARY:
==4304==     in use at exit: 0 bytes in 0 blocks
==4304==   total heap usage: 5,611 allocs, 5,611 frees, 90,420 bytes allocated
==4304== 
==4304== All heap blocks were freed -- no leaks are possible
==4304== 
==4304== For lists of detected and suppressed errors, rerun with: -s
==4304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
