==57506== Memcheck, a memory error detector
==57506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57506== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/21
==57506== Parent PID: 57505
==57506== 
==57506== 
==57506== HEAP SUMMARY:
==57506==     in use at exit: 17 bytes in 1 blocks
==57506==   total heap usage: 8,518 allocs, 8,517 frees, 119,392 bytes allocated
==57506== 
==57506== 17 bytes in 1 blocks are definitely lost in loss record 1 of 1
==57506==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57506==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==57506==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==57506==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==57506== 
==57506== LEAK SUMMARY:
==57506==    definitely lost: 17 bytes in 1 blocks
==57506==    indirectly lost: 0 bytes in 0 blocks
==57506==      possibly lost: 0 bytes in 0 blocks
==57506==    still reachable: 0 bytes in 0 blocks
==57506==         suppressed: 0 bytes in 0 blocks
==57506== 
==57506== For lists of detected and suppressed errors, rerun with: -s
==57506== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
