==313354== Memcheck, a memory error detector
==313354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313354== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/21
==313354== Parent PID: 313353
==313354== 
==313354== 
==313354== HEAP SUMMARY:
==313354==     in use at exit: 0 bytes in 0 blocks
==313354==   total heap usage: 11,006 allocs, 11,006 frees, 139,600 bytes allocated
==313354== 
==313354== All heap blocks were freed -- no leaks are possible
==313354== 
==313354== For lists of detected and suppressed errors, rerun with: -s
==313354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
