==144474== Memcheck, a memory error detector
==144474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144474== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/21
==144474== Parent PID: 144473
==144474== 
==144474== 
==144474== HEAP SUMMARY:
==144474==     in use at exit: 0 bytes in 0 blocks
==144474==   total heap usage: 11,006 allocs, 11,006 frees, 139,600 bytes allocated
==144474== 
==144474== All heap blocks were freed -- no leaks are possible
==144474== 
==144474== For lists of detected and suppressed errors, rerun with: -s
==144474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
