==453186== Memcheck, a memory error detector
==453186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==453186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==453186== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/21
==453186== Parent PID: 453185
==453186== 
==453186== 
==453186== HEAP SUMMARY:
==453186==     in use at exit: 0 bytes in 0 blocks
==453186==   total heap usage: 11,006 allocs, 11,006 frees, 139,600 bytes allocated
==453186== 
==453186== All heap blocks were freed -- no leaks are possible
==453186== 
==453186== For lists of detected and suppressed errors, rerun with: -s
==453186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
