==162309== Memcheck, a memory error detector
==162309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162309== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/21
==162309== Parent PID: 162308
==162309== 
==162309== 
==162309== HEAP SUMMARY:
==162309==     in use at exit: 0 bytes in 0 blocks
==162309==   total heap usage: 11,006 allocs, 11,006 frees, 139,600 bytes allocated
==162309== 
==162309== All heap blocks were freed -- no leaks are possible
==162309== 
==162309== For lists of detected and suppressed errors, rerun with: -s
==162309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
