==128280== Memcheck, a memory error detector
==128280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128280== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/21
==128280== Parent PID: 128279
==128280== 
==128280== 
==128280== HEAP SUMMARY:
==128280==     in use at exit: 0 bytes in 0 blocks
==128280==   total heap usage: 11,006 allocs, 11,006 frees, 139,600 bytes allocated
==128280== 
==128280== All heap blocks were freed -- no leaks are possible
==128280== 
==128280== For lists of detected and suppressed errors, rerun with: -s
==128280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
