==298258== Memcheck, a memory error detector
==298258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298258== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/21
==298258== Parent PID: 298257
==298258== 
==298258== 
==298258== HEAP SUMMARY:
==298258==     in use at exit: 0 bytes in 0 blocks
==298258==   total heap usage: 11,006 allocs, 11,006 frees, 139,600 bytes allocated
==298258== 
==298258== All heap blocks were freed -- no leaks are possible
==298258== 
==298258== For lists of detected and suppressed errors, rerun with: -s
==298258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
