==10159== Memcheck, a memory error detector
==10159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10159== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10159== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/21
==10159== Parent PID: 10158
==10159== 
==10159== 
==10159== HEAP SUMMARY:
==10159==     in use at exit: 0 bytes in 0 blocks
==10159==   total heap usage: 11,006 allocs, 11,006 frees, 139,600 bytes allocated
==10159== 
==10159== All heap blocks were freed -- no leaks are possible
==10159== 
==10159== For lists of detected and suppressed errors, rerun with: -s
==10159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
