==355749== Memcheck, a memory error detector
==355749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==355749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==355749== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/21
==355749== Parent PID: 355748
==355749== 
==355749== 
==355749== HEAP SUMMARY:
==355749==     in use at exit: 0 bytes in 0 blocks
==355749==   total heap usage: 11,006 allocs, 11,006 frees, 139,600 bytes allocated
==355749== 
==355749== All heap blocks were freed -- no leaks are possible
==355749== 
==355749== For lists of detected and suppressed errors, rerun with: -s
==355749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
