==55542== Memcheck, a memory error detector
==55542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55542== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/21
==55542== Parent PID: 55541
==55542== 
==55542== 
==55542== HEAP SUMMARY:
==55542==     in use at exit: 0 bytes in 0 blocks
==55542==   total heap usage: 11,006 allocs, 11,006 frees, 139,600 bytes allocated
==55542== 
==55542== All heap blocks were freed -- no leaks are possible
==55542== 
==55542== For lists of detected and suppressed errors, rerun with: -s
==55542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
