==302812== Memcheck, a memory error detector
==302812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==302812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==302812== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/21
==302812== Parent PID: 302811
==302812== 
==302812== 
==302812== HEAP SUMMARY:
==302812==     in use at exit: 0 bytes in 0 blocks
==302812==   total heap usage: 11,006 allocs, 11,006 frees, 139,600 bytes allocated
==302812== 
==302812== All heap blocks were freed -- no leaks are possible
==302812== 
==302812== For lists of detected and suppressed errors, rerun with: -s
==302812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
