==164524== Memcheck, a memory error detector
==164524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164524== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/09
==164524== Parent PID: 164523
==164524== 
==164524== 
==164524== HEAP SUMMARY:
==164524==     in use at exit: 0 bytes in 0 blocks
==164524==   total heap usage: 749,362 allocs, 749,362 frees, 6,324,572 bytes allocated
==164524== 
==164524== All heap blocks were freed -- no leaks are possible
==164524== 
==164524== For lists of detected and suppressed errors, rerun with: -s
==164524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
