==294028== Memcheck, a memory error detector
==294028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294028== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/09
==294028== Parent PID: 294027
==294028== 
==294028== 
==294028== HEAP SUMMARY:
==294028==     in use at exit: 0 bytes in 0 blocks
==294028==   total heap usage: 749,362 allocs, 749,362 frees, 6,324,572 bytes allocated
==294028== 
==294028== All heap blocks were freed -- no leaks are possible
==294028== 
==294028== For lists of detected and suppressed errors, rerun with: -s
==294028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
