==347003== Memcheck, a memory error detector
==347003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==347003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==347003== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/09
==347003== Parent PID: 347002
==347003== 
==347003== 
==347003== HEAP SUMMARY:
==347003==     in use at exit: 0 bytes in 0 blocks
==347003==   total heap usage: 749,362 allocs, 749,362 frees, 6,324,572 bytes allocated
==347003== 
==347003== All heap blocks were freed -- no leaks are possible
==347003== 
==347003== For lists of detected and suppressed errors, rerun with: -s
==347003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
