==305449== Memcheck, a memory error detector
==305449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305449== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/09
==305449== Parent PID: 305448
==305449== 
==305449== 
==305449== HEAP SUMMARY:
==305449==     in use at exit: 0 bytes in 0 blocks
==305449==   total heap usage: 749,362 allocs, 749,362 frees, 6,324,572 bytes allocated
==305449== 
==305449== All heap blocks were freed -- no leaks are possible
==305449== 
==305449== For lists of detected and suppressed errors, rerun with: -s
==305449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
