==289519== Memcheck, a memory error detector
==289519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289519== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/09
==289519== Parent PID: 289518
==289519== 
==289519== 
==289519== HEAP SUMMARY:
==289519==     in use at exit: 0 bytes in 0 blocks
==289519==   total heap usage: 749,171 allocs, 749,171 frees, 6,313,112 bytes allocated
==289519== 
==289519== All heap blocks were freed -- no leaks are possible
==289519== 
==289519== For lists of detected and suppressed errors, rerun with: -s
==289519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
