==77495== Memcheck, a memory error detector
==77495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77495== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/09
==77495== Parent PID: 77494
==77495== 
==77495== 
==77495== HEAP SUMMARY:
==77495==     in use at exit: 0 bytes in 0 blocks
==77495==   total heap usage: 749,362 allocs, 749,362 frees, 6,324,572 bytes allocated
==77495== 
==77495== All heap blocks were freed -- no leaks are possible
==77495== 
==77495== For lists of detected and suppressed errors, rerun with: -s
==77495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
