==2734== Memcheck, a memory error detector
==2734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2734== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/09
==2734== Parent PID: 2733
==2734== 
==2734== 
==2734== HEAP SUMMARY:
==2734==     in use at exit: 0 bytes in 0 blocks
==2734==   total heap usage: 749,362 allocs, 749,362 frees, 6,324,572 bytes allocated
==2734== 
==2734== All heap blocks were freed -- no leaks are possible
==2734== 
==2734== For lists of detected and suppressed errors, rerun with: -s
==2734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
