==2254== Memcheck, a memory error detector
==2254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2254== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/09
==2254== Parent PID: 2253
==2254== 
==2254== 
==2254== HEAP SUMMARY:
==2254==     in use at exit: 0 bytes in 0 blocks
==2254==   total heap usage: 749,362 allocs, 749,362 frees, 6,324,572 bytes allocated
==2254== 
==2254== All heap blocks were freed -- no leaks are possible
==2254== 
==2254== For lists of detected and suppressed errors, rerun with: -s
==2254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
