==83070== Memcheck, a memory error detector
==83070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83070== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/09
==83070== Parent PID: 83069
==83070== 
==83070== 
==83070== HEAP SUMMARY:
==83070==     in use at exit: 0 bytes in 0 blocks
==83070==   total heap usage: 749,171 allocs, 749,171 frees, 6,313,112 bytes allocated
==83070== 
==83070== All heap blocks were freed -- no leaks are possible
==83070== 
==83070== For lists of detected and suppressed errors, rerun with: -s
==83070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
