==289745== Memcheck, a memory error detector
==289745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289745== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/10
==289745== Parent PID: 289744
==289745== 
==289745== 
==289745== HEAP SUMMARY:
==289745==     in use at exit: 0 bytes in 0 blocks
==289745==   total heap usage: 116,049 allocs, 116,049 frees, 1,066,496 bytes allocated
==289745== 
==289745== All heap blocks were freed -- no leaks are possible
==289745== 
==289745== For lists of detected and suppressed errors, rerun with: -s
==289745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
