==294258== Memcheck, a memory error detector
==294258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294258== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/10
==294258== Parent PID: 294257
==294258== 
==294258== 
==294258== HEAP SUMMARY:
==294258==     in use at exit: 0 bytes in 0 blocks
==294258==   total heap usage: 116,164 allocs, 116,164 frees, 1,073,396 bytes allocated
==294258== 
==294258== All heap blocks were freed -- no leaks are possible
==294258== 
==294258== For lists of detected and suppressed errors, rerun with: -s
==294258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
