==305637== Memcheck, a memory error detector
==305637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305637== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/10
==305637== Parent PID: 305636
==305637== 
==305637== 
==305637== HEAP SUMMARY:
==305637==     in use at exit: 0 bytes in 0 blocks
==305637==   total heap usage: 116,164 allocs, 116,164 frees, 1,073,396 bytes allocated
==305637== 
==305637== All heap blocks were freed -- no leaks are possible
==305637== 
==305637== For lists of detected and suppressed errors, rerun with: -s
==305637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
