==47825== Memcheck, a memory error detector
==47825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47825== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/10
==47825== Parent PID: 47824
==47825== 
==47825== 
==47825== HEAP SUMMARY:
==47825==     in use at exit: 0 bytes in 0 blocks
==47825==   total heap usage: 116,164 allocs, 116,164 frees, 1,073,396 bytes allocated
==47825== 
==47825== All heap blocks were freed -- no leaks are possible
==47825== 
==47825== For lists of detected and suppressed errors, rerun with: -s
==47825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
