==2940== Memcheck, a memory error detector
==2940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2940== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/10
==2940== Parent PID: 2939
==2940== 
==2940== 
==2940== HEAP SUMMARY:
==2940==     in use at exit: 0 bytes in 0 blocks
==2940==   total heap usage: 116,164 allocs, 116,164 frees, 1,073,396 bytes allocated
==2940== 
==2940== All heap blocks were freed -- no leaks are possible
==2940== 
==2940== For lists of detected and suppressed errors, rerun with: -s
==2940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
