==77713== Memcheck, a memory error detector
==77713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77713== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/10
==77713== Parent PID: 77712
==77713== 
==77713== 
==77713== HEAP SUMMARY:
==77713==     in use at exit: 0 bytes in 0 blocks
==77713==   total heap usage: 116,164 allocs, 116,164 frees, 1,073,396 bytes allocated
==77713== 
==77713== All heap blocks were freed -- no leaks are possible
==77713== 
==77713== For lists of detected and suppressed errors, rerun with: -s
==77713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
