==2442== Memcheck, a memory error detector
==2442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2442== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/10
==2442== Parent PID: 2441
==2442== 
==2442== 
==2442== HEAP SUMMARY:
==2442==     in use at exit: 0 bytes in 0 blocks
==2442==   total heap usage: 116,164 allocs, 116,164 frees, 1,073,396 bytes allocated
==2442== 
==2442== All heap blocks were freed -- no leaks are possible
==2442== 
==2442== For lists of detected and suppressed errors, rerun with: -s
==2442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
