==347264== Memcheck, a memory error detector
==347264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==347264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==347264== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/10
==347264== Parent PID: 347263
==347264== 
==347264== 
==347264== HEAP SUMMARY:
==347264==     in use at exit: 0 bytes in 0 blocks
==347264==   total heap usage: 116,164 allocs, 116,164 frees, 1,073,396 bytes allocated
==347264== 
==347264== All heap blocks were freed -- no leaks are possible
==347264== 
==347264== For lists of detected and suppressed errors, rerun with: -s
==347264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
