==154536== Memcheck, a memory error detector
==154536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154536== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/10
==154536== Parent PID: 154535
==154536== 
==154536== 
==154536== HEAP SUMMARY:
==154536==     in use at exit: 0 bytes in 0 blocks
==154536==   total heap usage: 116,164 allocs, 116,164 frees, 1,073,396 bytes allocated
==154536== 
==154536== All heap blocks were freed -- no leaks are possible
==154536== 
==154536== For lists of detected and suppressed errors, rerun with: -s
==154536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
