==48013== Memcheck, a memory error detector
==48013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48013== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/11
==48013== Parent PID: 48012
==48013== 
==48013== 
==48013== HEAP SUMMARY:
==48013==     in use at exit: 0 bytes in 0 blocks
==48013==   total heap usage: 933,638 allocs, 933,638 frees, 7,799,378 bytes allocated
==48013== 
==48013== All heap blocks were freed -- no leaks are possible
==48013== 
==48013== For lists of detected and suppressed errors, rerun with: -s
==48013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
