==154724== Memcheck, a memory error detector
==154724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154724== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/11
==154724== Parent PID: 154723
==154724== 
==154724== 
==154724== HEAP SUMMARY:
==154724==     in use at exit: 0 bytes in 0 blocks
==154724==   total heap usage: 933,638 allocs, 933,638 frees, 7,799,378 bytes allocated
==154724== 
==154724== All heap blocks were freed -- no leaks are possible
==154724== 
==154724== For lists of detected and suppressed errors, rerun with: -s
==154724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
