==83458== Memcheck, a memory error detector
==83458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83458== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/11
==83458== Parent PID: 83457
==83458== 
==83458== 
==83458== HEAP SUMMARY:
==83458==     in use at exit: 0 bytes in 0 blocks
==83458==   total heap usage: 933,459 allocs, 933,459 frees, 7,788,638 bytes allocated
==83458== 
==83458== All heap blocks were freed -- no leaks are possible
==83458== 
==83458== For lists of detected and suppressed errors, rerun with: -s
==83458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
