==164900== Memcheck, a memory error detector
==164900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164900== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/11
==164900== Parent PID: 164899
==164900== 
==164900== 
==164900== HEAP SUMMARY:
==164900==     in use at exit: 0 bytes in 0 blocks
==164900==   total heap usage: 933,638 allocs, 933,638 frees, 7,799,378 bytes allocated
==164900== 
==164900== All heap blocks were freed -- no leaks are possible
==164900== 
==164900== For lists of detected and suppressed errors, rerun with: -s
==164900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
