==3134== Memcheck, a memory error detector
==3134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3134== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/11
==3134== Parent PID: 3133
==3134== 
==3134== 
==3134== HEAP SUMMARY:
==3134==     in use at exit: 0 bytes in 0 blocks
==3134==   total heap usage: 933,638 allocs, 933,638 frees, 7,799,378 bytes allocated
==3134== 
==3134== All heap blocks were freed -- no leaks are possible
==3134== 
==3134== For lists of detected and suppressed errors, rerun with: -s
==3134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
