==120701== Memcheck, a memory error detector
==120701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120701== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/11
==120701== Parent PID: 120700
==120701== 
==120701== 
==120701== HEAP SUMMARY:
==120701==     in use at exit: 0 bytes in 0 blocks
==120701==   total heap usage: 933,638 allocs, 933,638 frees, 7,799,378 bytes allocated
==120701== 
==120701== All heap blocks were freed -- no leaks are possible
==120701== 
==120701== For lists of detected and suppressed errors, rerun with: -s
==120701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
