==77972== Memcheck, a memory error detector
==77972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77972== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/11
==77972== Parent PID: 77971
==77972== 
==77972== 
==77972== HEAP SUMMARY:
==77972==     in use at exit: 0 bytes in 0 blocks
==77972==   total heap usage: 933,638 allocs, 933,638 frees, 7,799,378 bytes allocated
==77972== 
==77972== All heap blocks were freed -- no leaks are possible
==77972== 
==77972== For lists of detected and suppressed errors, rerun with: -s
==77972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
