==305825== Memcheck, a memory error detector
==305825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305825== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/11
==305825== Parent PID: 305824
==305825== 
==305825== 
==305825== HEAP SUMMARY:
==305825==     in use at exit: 0 bytes in 0 blocks
==305825==   total heap usage: 933,638 allocs, 933,638 frees, 7,799,378 bytes allocated
==305825== 
==305825== All heap blocks were freed -- no leaks are possible
==305825== 
==305825== For lists of detected and suppressed errors, rerun with: -s
==305825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
