==347470== Memcheck, a memory error detector
==347470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==347470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==347470== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/11
==347470== Parent PID: 347469
==347470== 
==347470== 
==347470== HEAP SUMMARY:
==347470==     in use at exit: 0 bytes in 0 blocks
==347470==   total heap usage: 933,638 allocs, 933,638 frees, 7,799,378 bytes allocated
==347470== 
==347470== All heap blocks were freed -- no leaks are possible
==347470== 
==347470== For lists of detected and suppressed errors, rerun with: -s
==347470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
