==289982== Memcheck, a memory error detector
==289982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289982== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/11
==289982== Parent PID: 289981
==289982== 
==289982== 
==289982== HEAP SUMMARY:
==289982==     in use at exit: 0 bytes in 0 blocks
==289982==   total heap usage: 933,459 allocs, 933,459 frees, 7,788,638 bytes allocated
==289982== 
==289982== All heap blocks were freed -- no leaks are possible
==289982== 
==289982== For lists of detected and suppressed errors, rerun with: -s
==289982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
