==307276== Memcheck, a memory error detector
==307276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307276== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/12
==307276== Parent PID: 307275
==307276== 
==307276== 
==307276== HEAP SUMMARY:
==307276==     in use at exit: 0 bytes in 0 blocks
==307276==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==307276== 
==307276== All heap blocks were freed -- no leaks are possible
==307276== 
==307276== For lists of detected and suppressed errors, rerun with: -s
==307276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
