==95236== Memcheck, a memory error detector
==95236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95236== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/12
==95236== Parent PID: 95235
==95236== 
==95236== 
==95236== HEAP SUMMARY:
==95236==     in use at exit: 0 bytes in 0 blocks
==95236==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==95236== 
==95236== All heap blocks were freed -- no leaks are possible
==95236== 
==95236== For lists of detected and suppressed errors, rerun with: -s
==95236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
