==360226== Memcheck, a memory error detector
==360226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==360226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==360226== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/12
==360226== Parent PID: 360225
==360226== 
==360226== 
==360226== HEAP SUMMARY:
==360226==     in use at exit: 0 bytes in 0 blocks
==360226==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==360226== 
==360226== All heap blocks were freed -- no leaks are possible
==360226== 
==360226== For lists of detected and suppressed errors, rerun with: -s
==360226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
