==302732== Memcheck, a memory error detector
==302732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==302732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==302732== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/12
==302732== Parent PID: 302731
==302732== 
==302732== 
==302732== HEAP SUMMARY:
==302732==     in use at exit: 0 bytes in 0 blocks
==302732==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==302732== 
==302732== All heap blocks were freed -- no leaks are possible
==302732== 
==302732== For lists of detected and suppressed errors, rerun with: -s
==302732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
