==457710== Memcheck, a memory error detector
==457710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==457710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==457710== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/12
==457710== Parent PID: 457709
==457710== 
==457710== 
==457710== HEAP SUMMARY:
==457710==     in use at exit: 0 bytes in 0 blocks
==457710==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==457710== 
==457710== All heap blocks were freed -- no leaks are possible
==457710== 
==457710== For lists of detected and suppressed errors, rerun with: -s
==457710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
