==62091== Memcheck, a memory error detector
==62091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62091== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/12
==62091== Parent PID: 62090
==62091== 
==62091== 
==62091== HEAP SUMMARY:
==62091==     in use at exit: 0 bytes in 0 blocks
==62091==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==62091== 
==62091== All heap blocks were freed -- no leaks are possible
==62091== 
==62091== For lists of detected and suppressed errors, rerun with: -s
==62091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
