==317311== Memcheck, a memory error detector
==317311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317311== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/12
==317311== Parent PID: 317310
==317311== 
==317311== 
==317311== HEAP SUMMARY:
==317311==     in use at exit: 0 bytes in 0 blocks
==317311==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==317311== 
==317311== All heap blocks were freed -- no leaks are possible
==317311== 
==317311== For lists of detected and suppressed errors, rerun with: -s
==317311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
