==166308== Memcheck, a memory error detector
==166308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166308== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/12
==166308== Parent PID: 166307
==166308== 
==166308== 
==166308== HEAP SUMMARY:
==166308==     in use at exit: 0 bytes in 0 blocks
==166308==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==166308== 
==166308== All heap blocks were freed -- no leaks are possible
==166308== 
==166308== For lists of detected and suppressed errors, rerun with: -s
==166308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
