==90350== Memcheck, a memory error detector
==90350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90350== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/12
==90350== Parent PID: 90349
==90350== 
==90350== 
==90350== HEAP SUMMARY:
==90350==     in use at exit: 0 bytes in 0 blocks
==90350==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==90350== 
==90350== All heap blocks were freed -- no leaks are possible
==90350== 
==90350== For lists of detected and suppressed errors, rerun with: -s
==90350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
