==132308== Memcheck, a memory error detector
==132308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132308== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/12
==132308== Parent PID: 132307
==132308== 
==132308== 
==132308== HEAP SUMMARY:
==132308==     in use at exit: 0 bytes in 0 blocks
==132308==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==132308== 
==132308== All heap blocks were freed -- no leaks are possible
==132308== 
==132308== For lists of detected and suppressed errors, rerun with: -s
==132308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
