==59499== Memcheck, a memory error detector
==59499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59499== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/12
==59499== Parent PID: 59498
==59499== 
==59499== 
==59499== HEAP SUMMARY:
==59499==     in use at exit: 0 bytes in 0 blocks
==59499==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==59499== 
==59499== All heap blocks were freed -- no leaks are possible
==59499== 
==59499== For lists of detected and suppressed errors, rerun with: -s
==59499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
