==201064== Memcheck, a memory error detector
==201064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201064== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/12
==201064== Parent PID: 201063
==201064== 
==201064== 
==201064== HEAP SUMMARY:
==201064==     in use at exit: 1,152 bytes in 144 blocks
==201064==   total heap usage: 1,589 allocs, 1,445 frees, 60,542 bytes allocated
==201064== 
==201064== 1,152 bytes in 144 blocks are definitely lost in loss record 1 of 1
==201064==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==201064==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==201064==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==201064==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==201064== 
==201064== LEAK SUMMARY:
==201064==    definitely lost: 1,152 bytes in 144 blocks
==201064==    indirectly lost: 0 bytes in 0 blocks
==201064==      possibly lost: 0 bytes in 0 blocks
==201064==    still reachable: 0 bytes in 0 blocks
==201064==         suppressed: 0 bytes in 0 blocks
==201064== 
==201064== For lists of detected and suppressed errors, rerun with: -s
==201064== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
