==339866== Memcheck, a memory error detector
==339866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339866== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/12
==339866== Parent PID: 339865
==339866== 
==339866== 
==339866== HEAP SUMMARY:
==339866==     in use at exit: 0 bytes in 0 blocks
==339866==   total heap usage: 112,175 allocs, 112,175 frees, 945,230 bytes allocated
==339866== 
==339866== All heap blocks were freed -- no leaks are possible
==339866== 
==339866== For lists of detected and suppressed errors, rerun with: -s
==339866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
