==38817== Memcheck, a memory error detector
==38817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38817== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/12
==38817== Parent PID: 38816
==38817== 
==38817== 
==38817== HEAP SUMMARY:
==38817==     in use at exit: 0 bytes in 0 blocks
==38817==   total heap usage: 1,589 allocs, 1,589 frees, 60,542 bytes allocated
==38817== 
==38817== All heap blocks were freed -- no leaks are possible
==38817== 
==38817== For lists of detected and suppressed errors, rerun with: -s
==38817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
