==113910== Memcheck, a memory error detector
==113910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113910== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113910== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/12
==113910== Parent PID: 113909
==113910== 
==113910== 
==113910== HEAP SUMMARY:
==113910==     in use at exit: 0 bytes in 0 blocks
==113910==   total heap usage: 1,589 allocs, 1,589 frees, 60,542 bytes allocated
==113910== 
==113910== All heap blocks were freed -- no leaks are possible
==113910== 
==113910== For lists of detected and suppressed errors, rerun with: -s
==113910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
