==384151== Memcheck, a memory error detector
==384151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==384151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==384151== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/30
==384151== Parent PID: 384150
==384151== 
==384151== 
==384151== HEAP SUMMARY:
==384151==     in use at exit: 15,236 bytes in 422 blocks
==384151==   total heap usage: 1,600 allocs, 1,178 frees, 75,042 bytes allocated
==384151== 
==384151== 1,680 bytes in 210 blocks are definitely lost in loss record 30 of 34
==384151==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384151==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==384151==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==384151==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==384151== 
==384151== 5,168 (608 direct, 4,560 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==384151==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384151==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==384151==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==384151==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==384151== 
==384151== 8,388 (48 direct, 8,340 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==384151==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384151==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==384151== 
==384151== LEAK SUMMARY:
==384151==    definitely lost: 2,336 bytes in 212 blocks
==384151==    indirectly lost: 12,900 bytes in 210 blocks
==384151==      possibly lost: 0 bytes in 0 blocks
==384151==    still reachable: 0 bytes in 0 blocks
==384151==         suppressed: 0 bytes in 0 blocks
==384151== 
==384151== For lists of detected and suppressed errors, rerun with: -s
==384151== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
