==36537== Memcheck, a memory error detector
==36537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36537== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36537== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/30
==36537== Parent PID: 36536
==36537== 
==36537== 
==36537== HEAP SUMMARY:
==36537==     in use at exit: 15,236 bytes in 422 blocks
==36537==   total heap usage: 1,602 allocs, 1,180 frees, 79,610 bytes allocated
==36537== 
==36537== 1,680 bytes in 210 blocks are definitely lost in loss record 30 of 34
==36537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36537==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==36537==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==36537==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==36537== 
==36537== 5,168 (608 direct, 4,560 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==36537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36537==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==36537==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==36537==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==36537== 
==36537== 8,388 (48 direct, 8,340 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==36537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36537==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==36537== 
==36537== LEAK SUMMARY:
==36537==    definitely lost: 2,336 bytes in 212 blocks
==36537==    indirectly lost: 12,900 bytes in 210 blocks
==36537==      possibly lost: 0 bytes in 0 blocks
==36537==    still reachable: 0 bytes in 0 blocks
==36537==         suppressed: 0 bytes in 0 blocks
==36537== 
==36537== For lists of detected and suppressed errors, rerun with: -s
==36537== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
