==337613== Memcheck, a memory error detector
==337613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337613== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/30
==337613== Parent PID: 337612
==337613== 
==337613== 
==337613== HEAP SUMMARY:
==337613==     in use at exit: 0 bytes in 0 blocks
==337613==   total heap usage: 214,059 allocs, 214,059 frees, 1,783,874 bytes allocated
==337613== 
==337613== All heap blocks were freed -- no leaks are possible
==337613== 
==337613== For lists of detected and suppressed errors, rerun with: -s
==337613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
