==111572== Memcheck, a memory error detector
==111572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111572== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/30
==111572== Parent PID: 111571
==111572== 
==111572== 
==111572== HEAP SUMMARY:
==111572==     in use at exit: 0 bytes in 0 blocks
==111572==   total heap usage: 1,605 allocs, 1,605 frees, 84,242 bytes allocated
==111572== 
==111572== All heap blocks were freed -- no leaks are possible
==111572== 
==111572== For lists of detected and suppressed errors, rerun with: -s
==111572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
