==331187== Memcheck, a memory error detector
==331187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331187== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/30
==331187== Parent PID: 331186
==331187== 
==331187== 
==331187== HEAP SUMMARY:
==331187==     in use at exit: 15,236 bytes in 422 blocks
==331187==   total heap usage: 1,600 allocs, 1,178 frees, 75,042 bytes allocated
==331187== 
==331187== 1,680 bytes in 210 blocks are definitely lost in loss record 30 of 34
==331187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331187==    by 0x10C42E: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==331187==    by 0x10949D: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==331187==    by 0x1099E4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==331187== 
==331187== 5,168 (608 direct, 4,560 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==331187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331187==    by 0x10B70E: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==331187==    by 0x109C9F: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==331187==    by 0x109A02: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==331187== 
==331187== 8,388 (48 direct, 8,340 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==331187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331187==    by 0x109870: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==331187== 
==331187== LEAK SUMMARY:
==331187==    definitely lost: 2,336 bytes in 212 blocks
==331187==    indirectly lost: 12,900 bytes in 210 blocks
==331187==      possibly lost: 0 bytes in 0 blocks
==331187==    still reachable: 0 bytes in 0 blocks
==331187==         suppressed: 0 bytes in 0 blocks
==331187== 
==331187== For lists of detected and suppressed errors, rerun with: -s
==331187== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
