==36486== Memcheck, a memory error detector
==36486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36486== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/30
==36486== Parent PID: 36485
==36486== 
==36486== 
==36486== HEAP SUMMARY:
==36486==     in use at exit: 0 bytes in 0 blocks
==36486==   total heap usage: 1,605 allocs, 1,605 frees, 84,242 bytes allocated
==36486== 
==36486== All heap blocks were freed -- no leaks are possible
==36486== 
==36486== For lists of detected and suppressed errors, rerun with: -s
==36486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
