==81423== Memcheck, a memory error detector
==81423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81423== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/30
==81423== Parent PID: 81422
==81423== 
==81423== 
==81423== HEAP SUMMARY:
==81423==     in use at exit: 15,236 bytes in 422 blocks
==81423==   total heap usage: 1,598 allocs, 1,176 frees, 70,474 bytes allocated
==81423== 
==81423== 1,680 bytes in 210 blocks are definitely lost in loss record 30 of 34
==81423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81423==    by 0x10C3A9: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==81423==    by 0x10949D: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==81423==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==81423== 
==81423== 5,168 (608 direct, 4,560 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==81423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81423==    by 0x10B689: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==81423==    by 0x109CC9: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==81423==    by 0x109A3C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==81423== 
==81423== 8,388 (48 direct, 8,340 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==81423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81423==    by 0x1098AA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==81423== 
==81423== LEAK SUMMARY:
==81423==    definitely lost: 2,336 bytes in 212 blocks
==81423==    indirectly lost: 12,900 bytes in 210 blocks
==81423==      possibly lost: 0 bytes in 0 blocks
==81423==    still reachable: 0 bytes in 0 blocks
==81423==         suppressed: 0 bytes in 0 blocks
==81423== 
==81423== For lists of detected and suppressed errors, rerun with: -s
==81423== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
