==98103== Memcheck, a memory error detector
==98103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98103== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/27
==98103== Parent PID: 98102
==98103== 
==98103== 
==98103== HEAP SUMMARY:
==98103==     in use at exit: 0 bytes in 0 blocks
==98103==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==98103== 
==98103== All heap blocks were freed -- no leaks are possible
==98103== 
==98103== For lists of detected and suppressed errors, rerun with: -s
==98103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
