==18260== Memcheck, a memory error detector
==18260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18260== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/27
==18260== Parent PID: 18259
==18260== 
==18260== 
==18260== HEAP SUMMARY:
==18260==     in use at exit: 0 bytes in 0 blocks
==18260==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==18260== 
==18260== All heap blocks were freed -- no leaks are possible
==18260== 
==18260== For lists of detected and suppressed errors, rerun with: -s
==18260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
