==179315== Memcheck, a memory error detector
==179315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179315== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/27
==179315== Parent PID: 179314
==179315== 
==179315== 
==179315== HEAP SUMMARY:
==179315==     in use at exit: 0 bytes in 0 blocks
==179315==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==179315== 
==179315== All heap blocks were freed -- no leaks are possible
==179315== 
==179315== For lists of detected and suppressed errors, rerun with: -s
==179315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
