==62319== Memcheck, a memory error detector
==62319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62319== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/27
==62319== Parent PID: 62318
==62319== 
==62319== 
==62319== HEAP SUMMARY:
==62319==     in use at exit: 0 bytes in 0 blocks
==62319==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==62319== 
==62319== All heap blocks were freed -- no leaks are possible
==62319== 
==62319== For lists of detected and suppressed errors, rerun with: -s
==62319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
