==460706== Memcheck, a memory error detector
==460706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==460706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==460706== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/27
==460706== Parent PID: 460705
==460706== 
==460706== 
==460706== HEAP SUMMARY:
==460706==     in use at exit: 0 bytes in 0 blocks
==460706==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==460706== 
==460706== All heap blocks were freed -- no leaks are possible
==460706== 
==460706== For lists of detected and suppressed errors, rerun with: -s
==460706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
