==151954== Memcheck, a memory error detector
==151954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151954== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/27
==151954== Parent PID: 151953
==151954== 
==151954== 
==151954== HEAP SUMMARY:
==151954==     in use at exit: 0 bytes in 0 blocks
==151954==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==151954== 
==151954== All heap blocks were freed -- no leaks are possible
==151954== 
==151954== For lists of detected and suppressed errors, rerun with: -s
==151954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
