==363228== Memcheck, a memory error detector
==363228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363228== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/27
==363228== Parent PID: 363227
==363228== 
==363228== 
==363228== HEAP SUMMARY:
==363228==     in use at exit: 0 bytes in 0 blocks
==363228==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==363228== 
==363228== All heap blocks were freed -- no leaks are possible
==363228== 
==363228== For lists of detected and suppressed errors, rerun with: -s
==363228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
