==169136== Memcheck, a memory error detector
==169136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169136== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/27
==169136== Parent PID: 169135
==169136== 
==169136== 
==169136== HEAP SUMMARY:
==169136==     in use at exit: 0 bytes in 0 blocks
==169136==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==169136== 
==169136== All heap blocks were freed -- no leaks are possible
==169136== 
==169136== For lists of detected and suppressed errors, rerun with: -s
==169136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
