==65001== Memcheck, a memory error detector
==65001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65001== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/27
==65001== Parent PID: 65000
==65001== 
==65001== 
==65001== HEAP SUMMARY:
==65001==     in use at exit: 0 bytes in 0 blocks
==65001==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==65001== 
==65001== All heap blocks were freed -- no leaks are possible
==65001== 
==65001== For lists of detected and suppressed errors, rerun with: -s
==65001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
