==52260== Memcheck, a memory error detector
==52260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52260== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/27
==52260== Parent PID: 52259
==52260== 
==52260== 
==52260== HEAP SUMMARY:
==52260==     in use at exit: 0 bytes in 0 blocks
==52260==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==52260== 
==52260== All heap blocks were freed -- no leaks are possible
==52260== 
==52260== For lists of detected and suppressed errors, rerun with: -s
==52260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
