==305700== Memcheck, a memory error detector
==305700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305700== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/27
==305700== Parent PID: 305699
==305700== 
==305700== 
==305700== HEAP SUMMARY:
==305700==     in use at exit: 0 bytes in 0 blocks
==305700==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==305700== 
==305700== All heap blocks were freed -- no leaks are possible
==305700== 
==305700== For lists of detected and suppressed errors, rerun with: -s
==305700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
