==16938== Memcheck, a memory error detector
==16938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16938== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16938== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/27
==16938== Parent PID: 16937
==16938== 
==16938== 
==16938== HEAP SUMMARY:
==16938==     in use at exit: 0 bytes in 0 blocks
==16938==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==16938== 
==16938== All heap blocks were freed -- no leaks are possible
==16938== 
==16938== For lists of detected and suppressed errors, rerun with: -s
==16938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
