==320131== Memcheck, a memory error detector
==320131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320131== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/27
==320131== Parent PID: 320130
==320131== 
==320131== 
==320131== HEAP SUMMARY:
==320131==     in use at exit: 0 bytes in 0 blocks
==320131==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==320131== 
==320131== All heap blocks were freed -- no leaks are possible
==320131== 
==320131== For lists of detected and suppressed errors, rerun with: -s
==320131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
