==310269== Memcheck, a memory error detector
==310269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310269== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/27
==310269== Parent PID: 310268
==310269== 
==310269== 
==310269== HEAP SUMMARY:
==310269==     in use at exit: 0 bytes in 0 blocks
==310269==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==310269== 
==310269== All heap blocks were freed -- no leaks are possible
==310269== 
==310269== For lists of detected and suppressed errors, rerun with: -s
==310269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
