==93225== Memcheck, a memory error detector
==93225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93225== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/27
==93225== Parent PID: 93224
==93225== 
==93225== 
==93225== HEAP SUMMARY:
==93225==     in use at exit: 0 bytes in 0 blocks
==93225==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==93225== 
==93225== All heap blocks were freed -- no leaks are possible
==93225== 
==93225== For lists of detected and suppressed errors, rerun with: -s
==93225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
