==135134== Memcheck, a memory error detector
==135134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135134== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/27
==135134== Parent PID: 135133
==135134== 
==135134== 
==135134== HEAP SUMMARY:
==135134==     in use at exit: 0 bytes in 0 blocks
==135134==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==135134== 
==135134== All heap blocks were freed -- no leaks are possible
==135134== 
==135134== For lists of detected and suppressed errors, rerun with: -s
==135134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
