==293581== Memcheck, a memory error detector
==293581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293581== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/29
==293581== Parent PID: 293580
==293581== 
==293581== 
==293581== HEAP SUMMARY:
==293581==     in use at exit: 0 bytes in 0 blocks
==293581==   total heap usage: 79,265 allocs, 79,265 frees, 704,784 bytes allocated
==293581== 
==293581== All heap blocks were freed -- no leaks are possible
==293581== 
==293581== For lists of detected and suppressed errors, rerun with: -s
==293581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
