==81645== Memcheck, a memory error detector
==81645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81645== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/29
==81645== Parent PID: 81644
==81645== 
==81645== 
==81645== HEAP SUMMARY:
==81645==     in use at exit: 0 bytes in 0 blocks
==81645==   total heap usage: 79,295 allocs, 79,295 frees, 706,584 bytes allocated
==81645== 
==81645== All heap blocks were freed -- no leaks are possible
==81645== 
==81645== For lists of detected and suppressed errors, rerun with: -s
==81645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
