==309209== Memcheck, a memory error detector
==309209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309209== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/29
==309209== Parent PID: 309208
==309209== 
==309209== 
==309209== HEAP SUMMARY:
==309209==     in use at exit: 0 bytes in 0 blocks
==309209==   total heap usage: 79,295 allocs, 79,295 frees, 706,584 bytes allocated
==309209== 
==309209== All heap blocks were freed -- no leaks are possible
==309209== 
==309209== For lists of detected and suppressed errors, rerun with: -s
==309209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
