==298113== Memcheck, a memory error detector
==298113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298113== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/29
==298113== Parent PID: 298112
==298113== 
==298113== 
==298113== HEAP SUMMARY:
==298113==     in use at exit: 0 bytes in 0 blocks
==298113==   total heap usage: 79,295 allocs, 79,295 frees, 706,584 bytes allocated
==298113== 
==298113== All heap blocks were freed -- no leaks are possible
==298113== 
==298113== For lists of detected and suppressed errors, rerun with: -s
==298113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
