==351067== Memcheck, a memory error detector
==351067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==351067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==351067== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/29
==351067== Parent PID: 351066
==351067== 
==351067== 
==351067== HEAP SUMMARY:
==351067==     in use at exit: 0 bytes in 0 blocks
==351067==   total heap usage: 79,295 allocs, 79,295 frees, 706,584 bytes allocated
==351067== 
==351067== All heap blocks were freed -- no leaks are possible
==351067== 
==351067== For lists of detected and suppressed errors, rerun with: -s
==351067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
