==124090== Memcheck, a memory error detector
==124090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124090== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/29
==124090== Parent PID: 124089
==124090== 
==124090== 
==124090== HEAP SUMMARY:
==124090==     in use at exit: 0 bytes in 0 blocks
==124090==   total heap usage: 79,295 allocs, 79,295 frees, 706,584 bytes allocated
==124090== 
==124090== All heap blocks were freed -- no leaks are possible
==124090== 
==124090== For lists of detected and suppressed errors, rerun with: -s
==124090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
