==6014== Memcheck, a memory error detector
==6014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6014== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/29
==6014== Parent PID: 6013
==6014== 
==6014== 
==6014== HEAP SUMMARY:
==6014==     in use at exit: 0 bytes in 0 blocks
==6014==   total heap usage: 79,295 allocs, 79,295 frees, 706,584 bytes allocated
==6014== 
==6014== All heap blocks were freed -- no leaks are possible
==6014== 
==6014== For lists of detected and suppressed errors, rerun with: -s
==6014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
