==6615== Memcheck, a memory error detector
==6615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6615== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/29
==6615== Parent PID: 6614
==6615== 
==6615== 
==6615== HEAP SUMMARY:
==6615==     in use at exit: 0 bytes in 0 blocks
==6615==   total heap usage: 79,295 allocs, 79,295 frees, 706,584 bytes allocated
==6615== 
==6615== All heap blocks were freed -- no leaks are possible
==6615== 
==6615== For lists of detected and suppressed errors, rerun with: -s
==6615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
