==102448== Memcheck, a memory error detector
==102448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102448== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/12
==102448== Parent PID: 102447
==102448== 
==102448== 
==102448== HEAP SUMMARY:
==102448==     in use at exit: 0 bytes in 0 blocks
==102448==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==102448== 
==102448== All heap blocks were freed -- no leaks are possible
==102448== 
==102448== For lists of detected and suppressed errors, rerun with: -s
==102448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
