==319780== Memcheck, a memory error detector
==319780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319780== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/12
==319780== Parent PID: 319779
==319780== 
==319780== 
==319780== HEAP SUMMARY:
==319780==     in use at exit: 0 bytes in 0 blocks
==319780==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==319780== 
==319780== All heap blocks were freed -- no leaks are possible
==319780== 
==319780== For lists of detected and suppressed errors, rerun with: -s
==319780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
