==187917== Memcheck, a memory error detector
==187917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187917== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/12
==187917== Parent PID: 187916
==187917== 
==187917== 
==187917== HEAP SUMMARY:
==187917==     in use at exit: 0 bytes in 0 blocks
==187917==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==187917== 
==187917== All heap blocks were freed -- no leaks are possible
==187917== 
==187917== For lists of detected and suppressed errors, rerun with: -s
==187917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
