==328609== Memcheck, a memory error detector
==328609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328609== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/12
==328609== Parent PID: 328608
==328609== 
==328609== 
==328609== HEAP SUMMARY:
==328609==     in use at exit: 0 bytes in 0 blocks
==328609==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==328609== 
==328609== All heap blocks were freed -- no leaks are possible
==328609== 
==328609== For lists of detected and suppressed errors, rerun with: -s
==328609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
