==73774== Memcheck, a memory error detector
==73774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73774== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/12
==73774== Parent PID: 73773
==73774== 
==73774== 
==73774== HEAP SUMMARY:
==73774==     in use at exit: 0 bytes in 0 blocks
==73774==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==73774== 
==73774== All heap blocks were freed -- no leaks are possible
==73774== 
==73774== For lists of detected and suppressed errors, rerun with: -s
==73774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
