==315278== Memcheck, a memory error detector
==315278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315278== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/12
==315278== Parent PID: 315277
==315278== 
==315278== 
==315278== HEAP SUMMARY:
==315278==     in use at exit: 0 bytes in 0 blocks
==315278==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==315278== 
==315278== All heap blocks were freed -- no leaks are possible
==315278== 
==315278== For lists of detected and suppressed errors, rerun with: -s
==315278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
