==60833== Memcheck, a memory error detector
==60833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60833== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/12
==60833== Parent PID: 60832
==60833== 
==60833== 
==60833== HEAP SUMMARY:
==60833==     in use at exit: 0 bytes in 0 blocks
==60833==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==60833== 
==60833== All heap blocks were freed -- no leaks are possible
==60833== 
==60833== For lists of detected and suppressed errors, rerun with: -s
==60833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
