==106785== Memcheck, a memory error detector
==106785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106785== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/12
==106785== Parent PID: 106784
==106785== 
==106785== 
==106785== HEAP SUMMARY:
==106785==     in use at exit: 0 bytes in 0 blocks
==106785==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==106785== 
==106785== All heap blocks were freed -- no leaks are possible
==106785== 
==106785== For lists of detected and suppressed errors, rerun with: -s
==106785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
