==372749== Memcheck, a memory error detector
==372749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372749== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/12
==372749== Parent PID: 372748
==372749== 
==372749== 
==372749== HEAP SUMMARY:
==372749==     in use at exit: 0 bytes in 0 blocks
==372749==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==372749== 
==372749== All heap blocks were freed -- no leaks are possible
==372749== 
==372749== For lists of detected and suppressed errors, rerun with: -s
==372749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
