==27260== Memcheck, a memory error detector
==27260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27260== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/12
==27260== Parent PID: 27259
==27260== 
==27260== 
==27260== HEAP SUMMARY:
==27260==     in use at exit: 0 bytes in 0 blocks
==27260==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==27260== 
==27260== All heap blocks were freed -- no leaks are possible
==27260== 
==27260== For lists of detected and suppressed errors, rerun with: -s
==27260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
