==36277== Memcheck, a memory error detector
==36277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36277== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/29
==36277== Parent PID: 36276
==36277== 
==36277== 
==36277== HEAP SUMMARY:
==36277==     in use at exit: 10,132 bytes in 224 blocks
==36277==   total heap usage: 743 allocs, 519 frees, 52,406 bytes allocated
==36277== 
==36277== 672 bytes in 84 blocks are definitely lost in loss record 29 of 34
==36277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36277==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==36277==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==36277==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==36277== 
==36277== 2,040 (240 direct, 1,800 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 34
==36277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36277==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==36277==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==36277==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==36277== 
==36277== 7,420 (48 direct, 7,372 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==36277==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36277==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==36277== 
==36277== LEAK SUMMARY:
==36277==    definitely lost: 960 bytes in 86 blocks
==36277==    indirectly lost: 9,172 bytes in 138 blocks
==36277==      possibly lost: 0 bytes in 0 blocks
==36277==    still reachable: 0 bytes in 0 blocks
==36277==         suppressed: 0 bytes in 0 blocks
==36277== 
==36277== For lists of detected and suppressed errors, rerun with: -s
==36277== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
