==197998== Memcheck, a memory error detector
==197998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197998== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/29
==197998== Parent PID: 197997
==197998== 
==197998== 
==197998== HEAP SUMMARY:
==197998==     in use at exit: 664 bytes in 83 blocks
==197998==   total heap usage: 746 allocs, 663 frees, 57,038 bytes allocated
==197998== 
==197998== 664 bytes in 83 blocks are definitely lost in loss record 1 of 1
==197998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==197998==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==197998==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==197998==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==197998== 
==197998== LEAK SUMMARY:
==197998==    definitely lost: 664 bytes in 83 blocks
==197998==    indirectly lost: 0 bytes in 0 blocks
==197998==      possibly lost: 0 bytes in 0 blocks
==197998==    still reachable: 0 bytes in 0 blocks
==197998==         suppressed: 0 bytes in 0 blocks
==197998== 
==197998== For lists of detected and suppressed errors, rerun with: -s
==197998== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
