==36299== Memcheck, a memory error detector
==36299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36299== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/29
==36299== Parent PID: 36298
==36299== 
==36299== 
==36299== HEAP SUMMARY:
==36299==     in use at exit: 0 bytes in 0 blocks
==36299==   total heap usage: 746 allocs, 746 frees, 57,038 bytes allocated
==36299== 
==36299== All heap blocks were freed -- no leaks are possible
==36299== 
==36299== For lists of detected and suppressed errors, rerun with: -s
==36299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
