==81185== Memcheck, a memory error detector
==81185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81185== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/29
==81185== Parent PID: 81184
==81185== 
==81185== 
==81185== HEAP SUMMARY:
==81185==     in use at exit: 10,132 bytes in 224 blocks
==81185==   total heap usage: 739 allocs, 515 frees, 43,270 bytes allocated
==81185== 
==81185== 672 bytes in 84 blocks are definitely lost in loss record 29 of 34
==81185==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81185==    by 0x10C3A9: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==81185==    by 0x10949D: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==81185==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==81185== 
==81185== 2,040 (240 direct, 1,800 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 34
==81185==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81185==    by 0x10B689: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==81185==    by 0x109CC9: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==81185==    by 0x109A3C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==81185== 
==81185== 7,420 (48 direct, 7,372 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==81185==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81185==    by 0x1098AA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==81185== 
==81185== LEAK SUMMARY:
==81185==    definitely lost: 960 bytes in 86 blocks
==81185==    indirectly lost: 9,172 bytes in 138 blocks
==81185==      possibly lost: 0 bytes in 0 blocks
==81185==    still reachable: 0 bytes in 0 blocks
==81185==         suppressed: 0 bytes in 0 blocks
==81185== 
==81185== For lists of detected and suppressed errors, rerun with: -s
==81185== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
