==96190== Memcheck, a memory error detector
==96190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96190== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/17
==96190== Parent PID: 96189
==96190== 
==96190== 
==96190== HEAP SUMMARY:
==96190==     in use at exit: 0 bytes in 0 blocks
==96190==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==96190== 
==96190== All heap blocks were freed -- no leaks are possible
==96190== 
==96190== For lists of detected and suppressed errors, rerun with: -s
==96190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
