==177432== Memcheck, a memory error detector
==177432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177432== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/17
==177432== Parent PID: 177431
==177432== 
==177432== 
==177432== HEAP SUMMARY:
==177432==     in use at exit: 0 bytes in 0 blocks
==177432==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==177432== 
==177432== All heap blocks were freed -- no leaks are possible
==177432== 
==177432== For lists of detected and suppressed errors, rerun with: -s
==177432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
