==16332== Memcheck, a memory error detector
==16332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16332== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/17
==16332== Parent PID: 16331
==16332== 
==16332== 
==16332== HEAP SUMMARY:
==16332==     in use at exit: 0 bytes in 0 blocks
==16332==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==16332== 
==16332== All heap blocks were freed -- no leaks are possible
==16332== 
==16332== For lists of detected and suppressed errors, rerun with: -s
==16332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
