==50335== Memcheck, a memory error detector
==50335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50335== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/17
==50335== Parent PID: 50334
==50335== 
==50335== 
==50335== HEAP SUMMARY:
==50335==     in use at exit: 0 bytes in 0 blocks
==50335==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==50335== 
==50335== All heap blocks were freed -- no leaks are possible
==50335== 
==50335== For lists of detected and suppressed errors, rerun with: -s
==50335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
