==167250== Memcheck, a memory error detector
==167250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167250== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/17
==167250== Parent PID: 167249
==167250== 
==167250== 
==167250== HEAP SUMMARY:
==167250==     in use at exit: 0 bytes in 0 blocks
==167250==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==167250== 
==167250== All heap blocks were freed -- no leaks are possible
==167250== 
==167250== For lists of detected and suppressed errors, rerun with: -s
==167250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
