==133250== Memcheck, a memory error detector
==133250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133250== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/17
==133250== Parent PID: 133249
==133250== 
==133250== 
==133250== HEAP SUMMARY:
==133250==     in use at exit: 0 bytes in 0 blocks
==133250==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==133250== 
==133250== All heap blocks were freed -- no leaks are possible
==133250== 
==133250== For lists of detected and suppressed errors, rerun with: -s
==133250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
