==15056== Memcheck, a memory error detector
==15056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15056== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/17
==15056== Parent PID: 15055
==15056== 
==15056== 
==15056== HEAP SUMMARY:
==15056==     in use at exit: 0 bytes in 0 blocks
==15056==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==15056== 
==15056== All heap blocks were freed -- no leaks are possible
==15056== 
==15056== For lists of detected and suppressed errors, rerun with: -s
==15056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
