==91309== Memcheck, a memory error detector
==91309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91309== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/17
==91309== Parent PID: 91308
==91309== 
==91309== 
==91309== HEAP SUMMARY:
==91309==     in use at exit: 0 bytes in 0 blocks
==91309==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==91309== 
==91309== All heap blocks were freed -- no leaks are possible
==91309== 
==91309== For lists of detected and suppressed errors, rerun with: -s
==91309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
