==308262== Memcheck, a memory error detector
==308262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308262== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/17
==308262== Parent PID: 308261
==308262== 
==308262== 
==308262== HEAP SUMMARY:
==308262==     in use at exit: 0 bytes in 0 blocks
==308262==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==308262== 
==308262== All heap blocks were freed -- no leaks are possible
==308262== 
==308262== For lists of detected and suppressed errors, rerun with: -s
==308262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
