==149939== Memcheck, a memory error detector
==149939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149939== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/17
==149939== Parent PID: 149938
==149939== 
==149939== 
==149939== HEAP SUMMARY:
==149939==     in use at exit: 0 bytes in 0 blocks
==149939==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==149939== 
==149939== All heap blocks were freed -- no leaks are possible
==149939== 
==149939== For lists of detected and suppressed errors, rerun with: -s
==149939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
