==318251== Memcheck, a memory error detector
==318251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318251== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/17
==318251== Parent PID: 318250
==318251== 
==318251== 
==318251== HEAP SUMMARY:
==318251==     in use at exit: 0 bytes in 0 blocks
==318251==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==318251== 
==318251== All heap blocks were freed -- no leaks are possible
==318251== 
==318251== For lists of detected and suppressed errors, rerun with: -s
==318251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
