==63082== Memcheck, a memory error detector
==63082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63082== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/17
==63082== Parent PID: 63081
==63082== 
==63082== 
==63082== HEAP SUMMARY:
==63082==     in use at exit: 0 bytes in 0 blocks
==63082==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==63082== 
==63082== All heap blocks were freed -- no leaks are possible
==63082== 
==63082== For lists of detected and suppressed errors, rerun with: -s
==63082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
