==361248== Memcheck, a memory error detector
==361248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==361248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==361248== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/17
==361248== Parent PID: 361247
==361248== 
==361248== 
==361248== HEAP SUMMARY:
==361248==     in use at exit: 0 bytes in 0 blocks
==361248==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==361248== 
==361248== All heap blocks were freed -- no leaks are possible
==361248== 
==361248== For lists of detected and suppressed errors, rerun with: -s
==361248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
