==458696== Memcheck, a memory error detector
==458696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==458696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==458696== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/17
==458696== Parent PID: 458695
==458696== 
==458696== 
==458696== HEAP SUMMARY:
==458696==     in use at exit: 0 bytes in 0 blocks
==458696==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==458696== 
==458696== All heap blocks were freed -- no leaks are possible
==458696== 
==458696== For lists of detected and suppressed errors, rerun with: -s
==458696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
