==195685== Memcheck, a memory error detector
==195685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195685== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/19
==195685== Parent PID: 195684
==195685== 
==195685== 
==195685== HEAP SUMMARY:
==195685==     in use at exit: 976 bytes in 122 blocks
==195685==   total heap usage: 929 allocs, 807 frees, 52,492 bytes allocated
==195685== 
==195685== 976 bytes in 122 blocks are definitely lost in loss record 1 of 1
==195685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195685==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==195685==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==195685==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==195685== 
==195685== LEAK SUMMARY:
==195685==    definitely lost: 976 bytes in 122 blocks
==195685==    indirectly lost: 0 bytes in 0 blocks
==195685==      possibly lost: 0 bytes in 0 blocks
==195685==    still reachable: 0 bytes in 0 blocks
==195685==         suppressed: 0 bytes in 0 blocks
==195685== 
==195685== For lists of detected and suppressed errors, rerun with: -s
==195685== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
