==33677== Memcheck, a memory error detector
==33677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33677== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/19
==33677== Parent PID: 33676
==33677== 
==33677== 
==33677== HEAP SUMMARY:
==33677==     in use at exit: 7,578 bytes in 230 blocks
==33677==   total heap usage: 926 allocs, 696 frees, 47,860 bytes allocated
==33677== 
==33677== 984 bytes in 123 blocks are definitely lost in loss record 31 of 35
==33677==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33677==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33677==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33677==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33677== 
==33677== 1,836 (216 direct, 1,620 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 35
==33677==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33677==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33677==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33677==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33677== 
==33677== 4,758 (48 direct, 4,710 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 35
==33677==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33677==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33677== 
==33677== LEAK SUMMARY:
==33677==    definitely lost: 1,248 bytes in 125 blocks
==33677==    indirectly lost: 6,330 bytes in 105 blocks
==33677==      possibly lost: 0 bytes in 0 blocks
==33677==    still reachable: 0 bytes in 0 blocks
==33677==         suppressed: 0 bytes in 0 blocks
==33677== 
==33677== For lists of detected and suppressed errors, rerun with: -s
==33677== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
