==34393== Memcheck, a memory error detector
==34393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34393== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/19
==34393== Parent PID: 34392
==34393== 
==34393== 
==34393== HEAP SUMMARY:
==34393==     in use at exit: 0 bytes in 0 blocks
==34393==   total heap usage: 929 allocs, 929 frees, 52,492 bytes allocated
==34393== 
==34393== All heap blocks were freed -- no leaks are possible
==34393== 
==34393== For lists of detected and suppressed errors, rerun with: -s
==34393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
