==78796== Memcheck, a memory error detector
==78796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78796== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/19
==78796== Parent PID: 78795
==78796== 
==78796== 
==78796== HEAP SUMMARY:
==78796==     in use at exit: 7,578 bytes in 230 blocks
==78796==   total heap usage: 922 allocs, 692 frees, 38,724 bytes allocated
==78796== 
==78796== 984 bytes in 123 blocks are definitely lost in loss record 30 of 34
==78796==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78796==    by 0x10C3A9: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==78796==    by 0x10949D: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==78796==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==78796== 
==78796== 1,836 (216 direct, 1,620 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==78796==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78796==    by 0x10B689: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==78796==    by 0x109CC9: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==78796==    by 0x109A3C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==78796== 
==78796== 4,758 (48 direct, 4,710 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==78796==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78796==    by 0x1098AA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==78796== 
==78796== LEAK SUMMARY:
==78796==    definitely lost: 1,248 bytes in 125 blocks
==78796==    indirectly lost: 6,330 bytes in 105 blocks
==78796==      possibly lost: 0 bytes in 0 blocks
==78796==    still reachable: 0 bytes in 0 blocks
==78796==         suppressed: 0 bytes in 0 blocks
==78796== 
==78796== For lists of detected and suppressed errors, rerun with: -s
==78796== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
