==381302== Memcheck, a memory error detector
==381302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==381302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==381302== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/19
==381302== Parent PID: 381301
==381302== 
==381302== 
==381302== HEAP SUMMARY:
==381302==     in use at exit: 7,578 bytes in 230 blocks
==381302==   total heap usage: 924 allocs, 694 frees, 43,292 bytes allocated
==381302== 
==381302== 984 bytes in 123 blocks are definitely lost in loss record 31 of 35
==381302==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==381302==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381302==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381302==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381302== 
==381302== 1,836 (216 direct, 1,620 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 35
==381302==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==381302==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381302==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381302==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381302== 
==381302== 4,758 (48 direct, 4,710 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 35
==381302==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==381302==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381302== 
==381302== LEAK SUMMARY:
==381302==    definitely lost: 1,248 bytes in 125 blocks
==381302==    indirectly lost: 6,330 bytes in 105 blocks
==381302==      possibly lost: 0 bytes in 0 blocks
==381302==    still reachable: 0 bytes in 0 blocks
==381302==         suppressed: 0 bytes in 0 blocks
==381302== 
==381302== For lists of detected and suppressed errors, rerun with: -s
==381302== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
