==162497== Memcheck, a memory error detector
==162497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162497== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/22
==162497== Parent PID: 162496
==162497== 
==162497== 
==162497== HEAP SUMMARY:
==162497==     in use at exit: 0 bytes in 0 blocks
==162497==   total heap usage: 33,273 allocs, 33,273 frees, 331,187 bytes allocated
==162497== 
==162497== All heap blocks were freed -- no leaks are possible
==162497== 
==162497== For lists of detected and suppressed errors, rerun with: -s
==162497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
