==86139== Memcheck, a memory error detector
==86139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86139== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/22
==86139== Parent PID: 86138
==86139== 
==86139== 
==86139== HEAP SUMMARY:
==86139==     in use at exit: 0 bytes in 0 blocks
==86139==   total heap usage: 33,273 allocs, 33,273 frees, 331,187 bytes allocated
==86139== 
==86139== All heap blocks were freed -- no leaks are possible
==86139== 
==86139== For lists of detected and suppressed errors, rerun with: -s
==86139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
