==57742== Memcheck, a memory error detector
==57742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57742== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/22
==57742== Parent PID: 57741
==57742== 
==57742== 
==57742== HEAP SUMMARY:
==57742==     in use at exit: 20 bytes in 1 blocks
==57742==   total heap usage: 33,273 allocs, 33,272 frees, 331,187 bytes allocated
==57742== 
==57742== 20 bytes in 1 blocks are definitely lost in loss record 1 of 1
==57742==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57742==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==57742==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==57742==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==57742== 
==57742== LEAK SUMMARY:
==57742==    definitely lost: 20 bytes in 1 blocks
==57742==    indirectly lost: 0 bytes in 0 blocks
==57742==      possibly lost: 0 bytes in 0 blocks
==57742==    still reachable: 0 bytes in 0 blocks
==57742==         suppressed: 0 bytes in 0 blocks
==57742== 
==57742== For lists of detected and suppressed errors, rerun with: -s
==57742== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
