==91341== Memcheck, a memory error detector
==91341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91341== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/22
==91341== Parent PID: 91340
==91341== 
==91341== 
==91341== HEAP SUMMARY:
==91341==     in use at exit: 0 bytes in 0 blocks
==91341==   total heap usage: 33,273 allocs, 33,273 frees, 331,187 bytes allocated
==91341== 
==91341== All heap blocks were freed -- no leaks are possible
==91341== 
==91341== For lists of detected and suppressed errors, rerun with: -s
==91341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
