==55730== Memcheck, a memory error detector
==55730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55730== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/22
==55730== Parent PID: 55729
==55730== 
==55730== 
==55730== HEAP SUMMARY:
==55730==     in use at exit: 0 bytes in 0 blocks
==55730==   total heap usage: 33,273 allocs, 33,273 frees, 331,187 bytes allocated
==55730== 
==55730== All heap blocks were freed -- no leaks are possible
==55730== 
==55730== For lists of detected and suppressed errors, rerun with: -s
==55730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
