==172687== Memcheck, a memory error detector
==172687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172687== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/22
==172687== Parent PID: 172686
==172687== 
==172687== 
==172687== HEAP SUMMARY:
==172687==     in use at exit: 0 bytes in 0 blocks
==172687==   total heap usage: 33,273 allocs, 33,273 frees, 331,187 bytes allocated
==172687== 
==172687== All heap blocks were freed -- no leaks are possible
==172687== 
==172687== For lists of detected and suppressed errors, rerun with: -s
==172687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
