==355961== Memcheck, a memory error detector
==355961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==355961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==355961== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/22
==355961== Parent PID: 355960
==355961== 
==355961== 
==355961== HEAP SUMMARY:
==355961==     in use at exit: 0 bytes in 0 blocks
==355961==   total heap usage: 33,273 allocs, 33,273 frees, 331,187 bytes allocated
==355961== 
==355961== All heap blocks were freed -- no leaks are possible
==355961== 
==355961== For lists of detected and suppressed errors, rerun with: -s
==355961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
