==313542== Memcheck, a memory error detector
==313542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313542== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/22
==313542== Parent PID: 313541
==313542== 
==313542== 
==313542== HEAP SUMMARY:
==313542==     in use at exit: 0 bytes in 0 blocks
==313542==   total heap usage: 33,273 allocs, 33,273 frees, 331,187 bytes allocated
==313542== 
==313542== All heap blocks were freed -- no leaks are possible
==313542== 
==313542== For lists of detected and suppressed errors, rerun with: -s
==313542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
