==303001== Memcheck, a memory error detector
==303001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303001== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/22
==303001== Parent PID: 303000
==303001== 
==303001== 
==303001== HEAP SUMMARY:
==303001==     in use at exit: 0 bytes in 0 blocks
==303001==   total heap usage: 33,273 allocs, 33,273 frees, 331,187 bytes allocated
==303001== 
==303001== All heap blocks were freed -- no leaks are possible
==303001== 
==303001== For lists of detected and suppressed errors, rerun with: -s
==303001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
