==298455== Memcheck, a memory error detector
==298455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298455== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/22
==298455== Parent PID: 298454
==298455== 
==298455== 
==298455== HEAP SUMMARY:
==298455==     in use at exit: 0 bytes in 0 blocks
==298455==   total heap usage: 33,273 allocs, 33,273 frees, 331,187 bytes allocated
==298455== 
==298455== All heap blocks were freed -- no leaks are possible
==298455== 
==298455== For lists of detected and suppressed errors, rerun with: -s
==298455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
