==128468== Memcheck, a memory error detector
==128468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128468== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/22
==128468== Parent PID: 128467
==128468== 
==128468== 
==128468== HEAP SUMMARY:
==128468==     in use at exit: 0 bytes in 0 blocks
==128468==   total heap usage: 33,273 allocs, 33,273 frees, 331,187 bytes allocated
==128468== 
==128468== All heap blocks were freed -- no leaks are possible
==128468== 
==128468== For lists of detected and suppressed errors, rerun with: -s
==128468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
