==381552== Memcheck, a memory error detector
==381552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==381552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==381552== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/20
==381552== Parent PID: 381551
==381552== 
==381552== 
==381552== HEAP SUMMARY:
==381552==     in use at exit: 6,476 bytes in 231 blocks
==381552==   total heap usage: 947 allocs, 716 frees, 41,615 bytes allocated
==381552== 
==381552== 1,040 bytes in 130 blocks are definitely lost in loss record 29 of 33
==381552==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==381552==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381552==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381552==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381552== 
==381552== 1,632 (192 direct, 1,440 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 33
==381552==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==381552==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381552==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381552==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381552== 
==381552== 3,804 (48 direct, 3,756 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 33
==381552==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==381552==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381552== 
==381552== LEAK SUMMARY:
==381552==    definitely lost: 1,280 bytes in 132 blocks
==381552==    indirectly lost: 5,196 bytes in 99 blocks
==381552==      possibly lost: 0 bytes in 0 blocks
==381552==    still reachable: 0 bytes in 0 blocks
==381552==         suppressed: 0 bytes in 0 blocks
==381552== 
==381552== For lists of detected and suppressed errors, rerun with: -s
==381552== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
