==33937== Memcheck, a memory error detector
==33937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33937== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/20
==33937== Parent PID: 33936
==33937== 
==33937== 
==33937== HEAP SUMMARY:
==33937==     in use at exit: 6,476 bytes in 231 blocks
==33937==   total heap usage: 949 allocs, 718 frees, 46,183 bytes allocated
==33937== 
==33937== 1,040 bytes in 130 blocks are definitely lost in loss record 29 of 33
==33937==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33937==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33937==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33937==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33937== 
==33937== 1,632 (192 direct, 1,440 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 33
==33937==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33937==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33937==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33937==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33937== 
==33937== 3,804 (48 direct, 3,756 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 33
==33937==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33937==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33937== 
==33937== LEAK SUMMARY:
==33937==    definitely lost: 1,280 bytes in 132 blocks
==33937==    indirectly lost: 5,196 bytes in 99 blocks
==33937==      possibly lost: 0 bytes in 0 blocks
==33937==    still reachable: 0 bytes in 0 blocks
==33937==         suppressed: 0 bytes in 0 blocks
==33937== 
==33937== For lists of detected and suppressed errors, rerun with: -s
==33937== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
