==335743== Memcheck, a memory error detector
==335743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335743== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/20
==335743== Parent PID: 335742
==335743== 
==335743== 
==335743== HEAP SUMMARY:
==335743==     in use at exit: 0 bytes in 0 blocks
==335743==   total heap usage: 80,421 allocs, 80,421 frees, 686,567 bytes allocated
==335743== 
==335743== All heap blocks were freed -- no leaks are possible
==335743== 
==335743== For lists of detected and suppressed errors, rerun with: -s
==335743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
