==34580== Memcheck, a memory error detector
==34580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34580== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/20
==34580== Parent PID: 34579
==34580== 
==34580== 
==34580== HEAP SUMMARY:
==34580==     in use at exit: 0 bytes in 0 blocks
==34580==   total heap usage: 952 allocs, 952 frees, 50,815 bytes allocated
==34580== 
==34580== All heap blocks were freed -- no leaks are possible
==34580== 
==34580== For lists of detected and suppressed errors, rerun with: -s
==34580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
