==109692== Memcheck, a memory error detector
==109692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109692== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/20
==109692== Parent PID: 109691
==109692== 
==109692== 
==109692== HEAP SUMMARY:
==109692==     in use at exit: 0 bytes in 0 blocks
==109692==   total heap usage: 952 allocs, 952 frees, 50,815 bytes allocated
==109692== 
==109692== All heap blocks were freed -- no leaks are possible
==109692== 
==109692== For lists of detected and suppressed errors, rerun with: -s
==109692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
