==150136== Memcheck, a memory error detector
==150136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150136== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/18
==150136== Parent PID: 150135
==150136== 
==150136== 
==150136== HEAP SUMMARY:
==150136==     in use at exit: 0 bytes in 0 blocks
==150136==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==150136== 
==150136== All heap blocks were freed -- no leaks are possible
==150136== 
==150136== For lists of detected and suppressed errors, rerun with: -s
==150136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
