==91497== Memcheck, a memory error detector
==91497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91497== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/18
==91497== Parent PID: 91496
==91497== 
==91497== 
==91497== HEAP SUMMARY:
==91497==     in use at exit: 0 bytes in 0 blocks
==91497==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==91497== 
==91497== All heap blocks were freed -- no leaks are possible
==91497== 
==91497== For lists of detected and suppressed errors, rerun with: -s
==91497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
