==458895== Memcheck, a memory error detector
==458895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==458895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==458895== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/18
==458895== Parent PID: 458894
==458895== 
==458895== 
==458895== HEAP SUMMARY:
==458895==     in use at exit: 0 bytes in 0 blocks
==458895==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==458895== 
==458895== All heap blocks were freed -- no leaks are possible
==458895== 
==458895== For lists of detected and suppressed errors, rerun with: -s
==458895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
