==50523== Memcheck, a memory error detector
==50523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50523== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/18
==50523== Parent PID: 50522
==50523== 
==50523== 
==50523== HEAP SUMMARY:
==50523==     in use at exit: 0 bytes in 0 blocks
==50523==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==50523== 
==50523== All heap blocks were freed -- no leaks are possible
==50523== 
==50523== For lists of detected and suppressed errors, rerun with: -s
==50523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
