==177620== Memcheck, a memory error detector
==177620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177620== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/18
==177620== Parent PID: 177619
==177620== 
==177620== 
==177620== HEAP SUMMARY:
==177620==     in use at exit: 0 bytes in 0 blocks
==177620==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==177620== 
==177620== All heap blocks were freed -- no leaks are possible
==177620== 
==177620== For lists of detected and suppressed errors, rerun with: -s
==177620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
