==167438== Memcheck, a memory error detector
==167438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167438== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/18
==167438== Parent PID: 167437
==167438== 
==167438== 
==167438== HEAP SUMMARY:
==167438==     in use at exit: 0 bytes in 0 blocks
==167438==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==167438== 
==167438== All heap blocks were freed -- no leaks are possible
==167438== 
==167438== For lists of detected and suppressed errors, rerun with: -s
==167438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
