==318439== Memcheck, a memory error detector
==318439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318439== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/18
==318439== Parent PID: 318438
==318439== 
==318439== 
==318439== HEAP SUMMARY:
==318439==     in use at exit: 0 bytes in 0 blocks
==318439==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==318439== 
==318439== All heap blocks were freed -- no leaks are possible
==318439== 
==318439== For lists of detected and suppressed errors, rerun with: -s
==318439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
