==133438== Memcheck, a memory error detector
==133438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133438== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/18
==133438== Parent PID: 133437
==133438== 
==133438== 
==133438== HEAP SUMMARY:
==133438==     in use at exit: 0 bytes in 0 blocks
==133438==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==133438== 
==133438== All heap blocks were freed -- no leaks are possible
==133438== 
==133438== For lists of detected and suppressed errors, rerun with: -s
==133438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
