==361445== Memcheck, a memory error detector
==361445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==361445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==361445== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/18
==361445== Parent PID: 361444
==361445== 
==361445== 
==361445== HEAP SUMMARY:
==361445==     in use at exit: 0 bytes in 0 blocks
==361445==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==361445== 
==361445== All heap blocks were freed -- no leaks are possible
==361445== 
==361445== For lists of detected and suppressed errors, rerun with: -s
==361445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
