==63271== Memcheck, a memory error detector
==63271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63271== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/18
==63271== Parent PID: 63270
==63271== 
==63271== 
==63271== HEAP SUMMARY:
==63271==     in use at exit: 0 bytes in 0 blocks
==63271==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==63271== 
==63271== All heap blocks were freed -- no leaks are possible
==63271== 
==63271== For lists of detected and suppressed errors, rerun with: -s
==63271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
