==308451== Memcheck, a memory error detector
==308451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308451== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/18
==308451== Parent PID: 308450
==308451== 
==308451== 
==308451== HEAP SUMMARY:
==308451==     in use at exit: 0 bytes in 0 blocks
==308451==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==308451== 
==308451== All heap blocks were freed -- no leaks are possible
==308451== 
==308451== For lists of detected and suppressed errors, rerun with: -s
==308451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
