==60627== Memcheck, a memory error detector
==60627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60627== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/18
==60627== Parent PID: 60626
==60627== 
==60627== 
==60627== HEAP SUMMARY:
==60627==     in use at exit: 0 bytes in 0 blocks
==60627==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==60627== 
==60627== All heap blocks were freed -- no leaks are possible
==60627== 
==60627== For lists of detected and suppressed errors, rerun with: -s
==60627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
