==303916== Memcheck, a memory error detector
==303916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303916== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/18
==303916== Parent PID: 303915
==303916== 
==303916== 
==303916== HEAP SUMMARY:
==303916==     in use at exit: 0 bytes in 0 blocks
==303916==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==303916== 
==303916== All heap blocks were freed -- no leaks are possible
==303916== 
==303916== For lists of detected and suppressed errors, rerun with: -s
==303916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
