==102362== Memcheck, a memory error detector
==102362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102362== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/19
==102362== Parent PID: 102361
==102362== 
==102362== 
==102362== HEAP SUMMARY:
==102362==     in use at exit: 0 bytes in 0 blocks
==102362==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==102362== 
==102362== All heap blocks were freed -- no leaks are possible
==102362== 
==102362== For lists of detected and suppressed errors, rerun with: -s
==102362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
