==69265== Memcheck, a memory error detector
==69265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69265== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/19
==69265== Parent PID: 69264
==69265== 
==69265== 
==69265== HEAP SUMMARY:
==69265==     in use at exit: 0 bytes in 0 blocks
==69265==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==69265== 
==69265== All heap blocks were freed -- no leaks are possible
==69265== 
==69265== For lists of detected and suppressed errors, rerun with: -s
==69265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
