==310388== Memcheck, a memory error detector
==310388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310388== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/19
==310388== Parent PID: 310387
==310388== 
==310388== 
==310388== HEAP SUMMARY:
==310388==     in use at exit: 0 bytes in 0 blocks
==310388==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==310388== 
==310388== All heap blocks were freed -- no leaks are possible
==310388== 
==310388== For lists of detected and suppressed errors, rerun with: -s
==310388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
