==156572== Memcheck, a memory error detector
==156572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156572== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/19
==156572== Parent PID: 156571
==156572== 
==156572== 
==156572== HEAP SUMMARY:
==156572==     in use at exit: 0 bytes in 0 blocks
==156572==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==156572== 
==156572== All heap blocks were freed -- no leaks are possible
==156572== 
==156572== For lists of detected and suppressed errors, rerun with: -s
==156572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
