==21083== Memcheck, a memory error detector
==21083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21083== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/19
==21083== Parent PID: 21082
==21083== 
==21083== 
==21083== HEAP SUMMARY:
==21083==     in use at exit: 0 bytes in 0 blocks
==21083==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==21083== 
==21083== All heap blocks were freed -- no leaks are possible
==21083== 
==21083== For lists of detected and suppressed errors, rerun with: -s
==21083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
