==173324== Memcheck, a memory error detector
==173324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173324== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/19
==173324== Parent PID: 173323
==173324== 
==173324== 
==173324== HEAP SUMMARY:
==173324==     in use at exit: 0 bytes in 0 blocks
==173324==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==173324== 
==173324== All heap blocks were freed -- no leaks are possible
==173324== 
==173324== For lists of detected and suppressed errors, rerun with: -s
==173324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
