==139292== Memcheck, a memory error detector
==139292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139292== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/19
==139292== Parent PID: 139291
==139292== 
==139292== 
==139292== HEAP SUMMARY:
==139292==     in use at exit: 0 bytes in 0 blocks
==139292==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==139292== 
==139292== All heap blocks were freed -- no leaks are possible
==139292== 
==139292== For lists of detected and suppressed errors, rerun with: -s
==139292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
