==183518== Memcheck, a memory error detector
==183518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183518== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/19
==183518== Parent PID: 183517
==183518== 
==183518== 
==183518== HEAP SUMMARY:
==183518==     in use at exit: 0 bytes in 0 blocks
==183518==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==183518== 
==183518== All heap blocks were freed -- no leaks are possible
==183518== 
==183518== For lists of detected and suppressed errors, rerun with: -s
==183518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
