==465365== Memcheck, a memory error detector
==465365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==465365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==465365== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/19
==465365== Parent PID: 465364
==465365== 
==465365== 
==465365== HEAP SUMMARY:
==465365==     in use at exit: 0 bytes in 0 blocks
==465365==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==465365== 
==465365== All heap blocks were freed -- no leaks are possible
==465365== 
==465365== For lists of detected and suppressed errors, rerun with: -s
==465365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
