==324276== Memcheck, a memory error detector
==324276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324276== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/19
==324276== Parent PID: 324275
==324276== 
==324276== 
==324276== HEAP SUMMARY:
==324276==     in use at exit: 0 bytes in 0 blocks
==324276==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==324276== 
==324276== All heap blocks were freed -- no leaks are possible
==324276== 
==324276== For lists of detected and suppressed errors, rerun with: -s
==324276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
