==66464== Memcheck, a memory error detector
==66464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66464== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/19
==66464== Parent PID: 66463
==66464== 
==66464== 
==66464== HEAP SUMMARY:
==66464==     in use at exit: 0 bytes in 0 blocks
==66464==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==66464== 
==66464== All heap blocks were freed -- no leaks are possible
==66464== 
==66464== For lists of detected and suppressed errors, rerun with: -s
==66464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
