==367885== Memcheck, a memory error detector
==367885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==367885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==367885== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/19
==367885== Parent PID: 367884
==367885== 
==367885== 
==367885== HEAP SUMMARY:
==367885==     in use at exit: 0 bytes in 0 blocks
==367885==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==367885== 
==367885== All heap blocks were freed -- no leaks are possible
==367885== 
==367885== For lists of detected and suppressed errors, rerun with: -s
==367885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
