==97717== Memcheck, a memory error detector
==97717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97717== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/19
==97717== Parent PID: 97716
==97717== 
==97717== 
==97717== HEAP SUMMARY:
==97717==     in use at exit: 0 bytes in 0 blocks
==97717==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==97717== 
==97717== All heap blocks were freed -- no leaks are possible
==97717== 
==97717== For lists of detected and suppressed errors, rerun with: -s
==97717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
