==56437== Memcheck, a memory error detector
==56437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56437== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/19
==56437== Parent PID: 56436
==56437== 
==56437== 
==56437== HEAP SUMMARY:
==56437==     in use at exit: 0 bytes in 0 blocks
==56437==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==56437== 
==56437== All heap blocks were freed -- no leaks are possible
==56437== 
==56437== For lists of detected and suppressed errors, rerun with: -s
==56437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
