==329387== Memcheck, a memory error detector
==329387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329387== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/23
==329387== Parent PID: 329386
==329387== 
==329387== 
==329387== HEAP SUMMARY:
==329387==     in use at exit: 6,328 bytes in 166 blocks
==329387==   total heap usage: 646 allocs, 480 frees, 39,333 bytes allocated
==329387== 
==329387== 640 bytes in 80 blocks are definitely lost in loss record 27 of 31
==329387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329387==    by 0x10C42E: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329387==    by 0x10949D: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329387==    by 0x1099E4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329387== 
==329387== 1,564 (184 direct, 1,380 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 31
==329387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329387==    by 0x10B70E: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329387==    by 0x109C9F: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329387==    by 0x109A02: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329387== 
==329387== 4,124 (48 direct, 4,076 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 31
==329387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329387==    by 0x109870: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329387== 
==329387== LEAK SUMMARY:
==329387==    definitely lost: 872 bytes in 82 blocks
==329387==    indirectly lost: 5,456 bytes in 84 blocks
==329387==      possibly lost: 0 bytes in 0 blocks
==329387==    still reachable: 0 bytes in 0 blocks
==329387==         suppressed: 0 bytes in 0 blocks
==329387== 
==329387== For lists of detected and suppressed errors, rerun with: -s
==329387== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
