==35153== Memcheck, a memory error detector
==35153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35153== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/23
==35153== Parent PID: 35152
==35153== 
==35153== 
==35153== HEAP SUMMARY:
==35153==     in use at exit: 0 bytes in 0 blocks
==35153==   total heap usage: 651 allocs, 651 frees, 48,533 bytes allocated
==35153== 
==35153== All heap blocks were freed -- no leaks are possible
==35153== 
==35153== For lists of detected and suppressed errors, rerun with: -s
==35153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
