==336304== Memcheck, a memory error detector
==336304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336304== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/23
==336304== Parent PID: 336303
==336304== 
==336304== 
==336304== HEAP SUMMARY:
==336304==     in use at exit: 0 bytes in 0 blocks
==336304==   total heap usage: 66,589 allocs, 66,589 frees, 576,037 bytes allocated
==336304== 
==336304== All heap blocks were freed -- no leaks are possible
==336304== 
==336304== For lists of detected and suppressed errors, rerun with: -s
==336304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
