==196611== Memcheck, a memory error detector
==196611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196611== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/23
==196611== Parent PID: 196610
==196611== 
==196611== 
==196611== HEAP SUMMARY:
==196611==     in use at exit: 632 bytes in 79 blocks
==196611==   total heap usage: 651 allocs, 572 frees, 48,533 bytes allocated
==196611== 
==196611== 632 bytes in 79 blocks are definitely lost in loss record 1 of 1
==196611==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==196611==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==196611==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==196611==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==196611== 
==196611== LEAK SUMMARY:
==196611==    definitely lost: 632 bytes in 79 blocks
==196611==    indirectly lost: 0 bytes in 0 blocks
==196611==      possibly lost: 0 bytes in 0 blocks
==196611==    still reachable: 0 bytes in 0 blocks
==196611==         suppressed: 0 bytes in 0 blocks
==196611== 
==196611== For lists of detected and suppressed errors, rerun with: -s
==196611== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
