==382325== Memcheck, a memory error detector
==382325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==382325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==382325== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/23
==382325== Parent PID: 382324
==382325== 
==382325== 
==382325== HEAP SUMMARY:
==382325==     in use at exit: 6,328 bytes in 166 blocks
==382325==   total heap usage: 646 allocs, 480 frees, 39,333 bytes allocated
==382325== 
==382325== 640 bytes in 80 blocks are definitely lost in loss record 27 of 31
==382325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==382325==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382325==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382325==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382325== 
==382325== 1,564 (184 direct, 1,380 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 31
==382325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==382325==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382325==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382325==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382325== 
==382325== 4,124 (48 direct, 4,076 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 31
==382325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==382325==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382325== 
==382325== LEAK SUMMARY:
==382325==    definitely lost: 872 bytes in 82 blocks
==382325==    indirectly lost: 5,456 bytes in 84 blocks
==382325==      possibly lost: 0 bytes in 0 blocks
==382325==    still reachable: 0 bytes in 0 blocks
==382325==         suppressed: 0 bytes in 0 blocks
==382325== 
==382325== For lists of detected and suppressed errors, rerun with: -s
==382325== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
