==79748== Memcheck, a memory error detector
==79748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79748== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/23
==79748== Parent PID: 79747
==79748== 
==79748== 
==79748== HEAP SUMMARY:
==79748==     in use at exit: 6,328 bytes in 166 blocks
==79748==   total heap usage: 644 allocs, 478 frees, 34,765 bytes allocated
==79748== 
==79748== 640 bytes in 80 blocks are definitely lost in loss record 27 of 31
==79748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79748==    by 0x10C3A9: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79748==    by 0x10949D: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79748==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79748== 
==79748== 1,564 (184 direct, 1,380 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 31
==79748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79748==    by 0x10B689: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79748==    by 0x109CC9: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79748==    by 0x109A3C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79748== 
==79748== 4,124 (48 direct, 4,076 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 31
==79748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79748==    by 0x1098AA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79748== 
==79748== LEAK SUMMARY:
==79748==    definitely lost: 872 bytes in 82 blocks
==79748==    indirectly lost: 5,456 bytes in 84 blocks
==79748==      possibly lost: 0 bytes in 0 blocks
==79748==    still reachable: 0 bytes in 0 blocks
==79748==         suppressed: 0 bytes in 0 blocks
==79748== 
==79748== For lists of detected and suppressed errors, rerun with: -s
==79748== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
