==34717== Memcheck, a memory error detector
==34717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34717== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/23
==34717== Parent PID: 34716
==34717== 
==34717== 
==34717== HEAP SUMMARY:
==34717==     in use at exit: 6,328 bytes in 166 blocks
==34717==   total heap usage: 648 allocs, 482 frees, 43,901 bytes allocated
==34717== 
==34717== 640 bytes in 80 blocks are definitely lost in loss record 27 of 31
==34717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34717==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34717==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34717==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34717== 
==34717== 1,564 (184 direct, 1,380 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 31
==34717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34717==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34717==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34717==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34717== 
==34717== 4,124 (48 direct, 4,076 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 31
==34717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34717==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34717== 
==34717== LEAK SUMMARY:
==34717==    definitely lost: 872 bytes in 82 blocks
==34717==    indirectly lost: 5,456 bytes in 84 blocks
==34717==      possibly lost: 0 bytes in 0 blocks
==34717==    still reachable: 0 bytes in 0 blocks
==34717==         suppressed: 0 bytes in 0 blocks
==34717== 
==34717== For lists of detected and suppressed errors, rerun with: -s
==34717== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
