==290416== Memcheck, a memory error detector
==290416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290416== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/13
==290416== Parent PID: 290415
==290416== 
==290416== 
==290416== HEAP SUMMARY:
==290416==     in use at exit: 0 bytes in 0 blocks
==290416==   total heap usage: 54,309 allocs, 54,309 frees, 499,564 bytes allocated
==290416== 
==290416== All heap blocks were freed -- no leaks are possible
==290416== 
==290416== For lists of detected and suppressed errors, rerun with: -s
==290416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
