==306201== Memcheck, a memory error detector
==306201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306201== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/13
==306201== Parent PID: 306200
==306201== 
==306201== 
==306201== HEAP SUMMARY:
==306201==     in use at exit: 0 bytes in 0 blocks
==306201==   total heap usage: 54,343 allocs, 54,343 frees, 501,604 bytes allocated
==306201== 
==306201== All heap blocks were freed -- no leaks are possible
==306201== 
==306201== For lists of detected and suppressed errors, rerun with: -s
==306201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
