==294909== Memcheck, a memory error detector
==294909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294909== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/13
==294909== Parent PID: 294908
==294909== 
==294909== 
==294909== HEAP SUMMARY:
==294909==     in use at exit: 0 bytes in 0 blocks
==294909==   total heap usage: 54,343 allocs, 54,343 frees, 501,604 bytes allocated
==294909== 
==294909== All heap blocks were freed -- no leaks are possible
==294909== 
==294909== For lists of detected and suppressed errors, rerun with: -s
==294909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
