==48389== Memcheck, a memory error detector
==48389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48389== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/13
==48389== Parent PID: 48388
==48389== 
==48389== 
==48389== HEAP SUMMARY:
==48389==     in use at exit: 0 bytes in 0 blocks
==48389==   total heap usage: 54,343 allocs, 54,343 frees, 501,604 bytes allocated
==48389== 
==48389== All heap blocks were freed -- no leaks are possible
==48389== 
==48389== For lists of detected and suppressed errors, rerun with: -s
==48389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
