==155105== Memcheck, a memory error detector
==155105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155105== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/13
==155105== Parent PID: 155104
==155105== 
==155105== 
==155105== HEAP SUMMARY:
==155105==     in use at exit: 0 bytes in 0 blocks
==155105==   total heap usage: 54,343 allocs, 54,343 frees, 501,604 bytes allocated
==155105== 
==155105== All heap blocks were freed -- no leaks are possible
==155105== 
==155105== For lists of detected and suppressed errors, rerun with: -s
==155105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
