==83877== Memcheck, a memory error detector
==83877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83877== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/13
==83877== Parent PID: 83876
==83877== 
==83877== 
==83877== HEAP SUMMARY:
==83877==     in use at exit: 0 bytes in 0 blocks
==83877==   total heap usage: 54,309 allocs, 54,309 frees, 499,564 bytes allocated
==83877== 
==83877== All heap blocks were freed -- no leaks are possible
==83877== 
==83877== For lists of detected and suppressed errors, rerun with: -s
==83877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
