==165278== Memcheck, a memory error detector
==165278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165278== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/13
==165278== Parent PID: 165277
==165278== 
==165278== 
==165278== HEAP SUMMARY:
==165278==     in use at exit: 0 bytes in 0 blocks
==165278==   total heap usage: 54,343 allocs, 54,343 frees, 501,604 bytes allocated
==165278== 
==165278== All heap blocks were freed -- no leaks are possible
==165278== 
==165278== For lists of detected and suppressed errors, rerun with: -s
==165278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
