==121077== Memcheck, a memory error detector
==121077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121077== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/13
==121077== Parent PID: 121076
==121077== 
==121077== 
==121077== HEAP SUMMARY:
==121077==     in use at exit: 0 bytes in 0 blocks
==121077==   total heap usage: 54,343 allocs, 54,343 frees, 501,604 bytes allocated
==121077== 
==121077== All heap blocks were freed -- no leaks are possible
==121077== 
==121077== For lists of detected and suppressed errors, rerun with: -s
==121077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
