==3540== Memcheck, a memory error detector
==3540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3540== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/13
==3540== Parent PID: 3539
==3540== 
==3540== 
==3540== HEAP SUMMARY:
==3540==     in use at exit: 0 bytes in 0 blocks
==3540==   total heap usage: 54,343 allocs, 54,343 frees, 501,604 bytes allocated
==3540== 
==3540== All heap blocks were freed -- no leaks are possible
==3540== 
==3540== For lists of detected and suppressed errors, rerun with: -s
==3540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
