==49959== Memcheck, a memory error detector
==49959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49959== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/15
==49959== Parent PID: 49958
==49959== 
==49959== 
==49959== HEAP SUMMARY:
==49959==     in use at exit: 0 bytes in 0 blocks
==49959==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==49959== 
==49959== All heap blocks were freed -- no leaks are possible
==49959== 
==49959== For lists of detected and suppressed errors, rerun with: -s
==49959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
