==317875== Memcheck, a memory error detector
==317875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317875== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/15
==317875== Parent PID: 317874
==317875== 
==317875== 
==317875== HEAP SUMMARY:
==317875==     in use at exit: 0 bytes in 0 blocks
==317875==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==317875== 
==317875== All heap blocks were freed -- no leaks are possible
==317875== 
==317875== For lists of detected and suppressed errors, rerun with: -s
==317875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
