==62666== Memcheck, a memory error detector
==62666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62666== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62666== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/15
==62666== Parent PID: 62665
==62666== 
==62666== 
==62666== HEAP SUMMARY:
==62666==     in use at exit: 0 bytes in 0 blocks
==62666==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==62666== 
==62666== All heap blocks were freed -- no leaks are possible
==62666== 
==62666== For lists of detected and suppressed errors, rerun with: -s
==62666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
