==95809== Memcheck, a memory error detector
==95809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95809== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/15
==95809== Parent PID: 95808
==95809== 
==95809== 
==95809== HEAP SUMMARY:
==95809==     in use at exit: 0 bytes in 0 blocks
==95809==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==95809== 
==95809== All heap blocks were freed -- no leaks are possible
==95809== 
==95809== For lists of detected and suppressed errors, rerun with: -s
==95809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
