==303323== Memcheck, a memory error detector
==303323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303323== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/15
==303323== Parent PID: 303322
==303323== 
==303323== 
==303323== HEAP SUMMARY:
==303323==     in use at exit: 0 bytes in 0 blocks
==303323==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==303323== 
==303323== All heap blocks were freed -- no leaks are possible
==303323== 
==303323== For lists of detected and suppressed errors, rerun with: -s
==303323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
