==90924== Memcheck, a memory error detector
==90924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90924== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/15
==90924== Parent PID: 90923
==90924== 
==90924== 
==90924== HEAP SUMMARY:
==90924==     in use at exit: 0 bytes in 0 blocks
==90924==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==90924== 
==90924== All heap blocks were freed -- no leaks are possible
==90924== 
==90924== For lists of detected and suppressed errors, rerun with: -s
==90924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
