==15950== Memcheck, a memory error detector
==15950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15950== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/15
==15950== Parent PID: 15949
==15950== 
==15950== 
==15950== HEAP SUMMARY:
==15950==     in use at exit: 0 bytes in 0 blocks
==15950==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==15950== 
==15950== All heap blocks were freed -- no leaks are possible
==15950== 
==15950== For lists of detected and suppressed errors, rerun with: -s
==15950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
