==166874== Memcheck, a memory error detector
==166874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166874== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/15
==166874== Parent PID: 166873
==166874== 
==166874== 
==166874== HEAP SUMMARY:
==166874==     in use at exit: 0 bytes in 0 blocks
==166874==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==166874== 
==166874== All heap blocks were freed -- no leaks are possible
==166874== 
==166874== For lists of detected and suppressed errors, rerun with: -s
==166874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
