==360852== Memcheck, a memory error detector
==360852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==360852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==360852== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/15
==360852== Parent PID: 360851
==360852== 
==360852== 
==360852== HEAP SUMMARY:
==360852==     in use at exit: 0 bytes in 0 blocks
==360852==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==360852== 
==360852== All heap blocks were freed -- no leaks are possible
==360852== 
==360852== For lists of detected and suppressed errors, rerun with: -s
==360852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
