==14680== Memcheck, a memory error detector
==14680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14680== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/15
==14680== Parent PID: 14679
==14680== 
==14680== 
==14680== HEAP SUMMARY:
==14680==     in use at exit: 0 bytes in 0 blocks
==14680==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==14680== 
==14680== All heap blocks were freed -- no leaks are possible
==14680== 
==14680== For lists of detected and suppressed errors, rerun with: -s
==14680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
