==132872== Memcheck, a memory error detector
==132872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132872== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/15
==132872== Parent PID: 132871
==132872== 
==132872== 
==132872== HEAP SUMMARY:
==132872==     in use at exit: 0 bytes in 0 blocks
==132872==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==132872== 
==132872== All heap blocks were freed -- no leaks are possible
==132872== 
==132872== For lists of detected and suppressed errors, rerun with: -s
==132872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
