==149543== Memcheck, a memory error detector
==149543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149543== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/15
==149543== Parent PID: 149542
==149543== 
==149543== 
==149543== HEAP SUMMARY:
==149543==     in use at exit: 0 bytes in 0 blocks
==149543==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==149543== 
==149543== All heap blocks were freed -- no leaks are possible
==149543== 
==149543== For lists of detected and suppressed errors, rerun with: -s
==149543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
