==177056== Memcheck, a memory error detector
==177056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177056== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/15
==177056== Parent PID: 177055
==177056== 
==177056== 
==177056== HEAP SUMMARY:
==177056==     in use at exit: 0 bytes in 0 blocks
==177056==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==177056== 
==177056== All heap blocks were freed -- no leaks are possible
==177056== 
==177056== For lists of detected and suppressed errors, rerun with: -s
==177056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
