==458302== Memcheck, a memory error detector
==458302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==458302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==458302== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/15
==458302== Parent PID: 458301
==458302== 
==458302== 
==458302== HEAP SUMMARY:
==458302==     in use at exit: 0 bytes in 0 blocks
==458302==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==458302== 
==458302== All heap blocks were freed -- no leaks are possible
==458302== 
==458302== For lists of detected and suppressed errors, rerun with: -s
==458302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
