==453993== Memcheck, a memory error detector
==453993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==453993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==453993== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/25
==453993== Parent PID: 453992
==453993== 
==453993== 
==453993== HEAP SUMMARY:
==453993==     in use at exit: 0 bytes in 0 blocks
==453993==   total heap usage: 134,646 allocs, 134,646 frees, 1,171,150 bytes allocated
==453993== 
==453993== All heap blocks were freed -- no leaks are possible
==453993== 
==453993== For lists of detected and suppressed errors, rerun with: -s
==453993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
