==86703== Memcheck, a memory error detector
==86703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86703== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/25
==86703== Parent PID: 86702
==86703== 
==86703== 
==86703== HEAP SUMMARY:
==86703==     in use at exit: 0 bytes in 0 blocks
==86703==   total heap usage: 134,646 allocs, 134,646 frees, 1,171,150 bytes allocated
==86703== 
==86703== All heap blocks were freed -- no leaks are possible
==86703== 
==86703== For lists of detected and suppressed errors, rerun with: -s
==86703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
