==56294== Memcheck, a memory error detector
==56294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56294== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/25
==56294== Parent PID: 56293
==56294== 
==56294== 
==56294== HEAP SUMMARY:
==56294==     in use at exit: 0 bytes in 0 blocks
==56294==   total heap usage: 134,646 allocs, 134,646 frees, 1,171,150 bytes allocated
==56294== 
==56294== All heap blocks were freed -- no leaks are possible
==56294== 
==56294== For lists of detected and suppressed errors, rerun with: -s
==56294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
