==91918== Memcheck, a memory error detector
==91918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91918== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/25
==91918== Parent PID: 91917
==91918== 
==91918== 
==91918== HEAP SUMMARY:
==91918==     in use at exit: 0 bytes in 0 blocks
==91918==   total heap usage: 134,646 allocs, 134,646 frees, 1,171,150 bytes allocated
==91918== 
==91918== All heap blocks were freed -- no leaks are possible
==91918== 
==91918== For lists of detected and suppressed errors, rerun with: -s
==91918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
