==11962== Memcheck, a memory error detector
==11962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11962== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/25
==11962== Parent PID: 11961
==11962== 
==11962== 
==11962== HEAP SUMMARY:
==11962==     in use at exit: 0 bytes in 0 blocks
==11962==   total heap usage: 134,646 allocs, 134,646 frees, 1,171,150 bytes allocated
==11962== 
==11962== All heap blocks were freed -- no leaks are possible
==11962== 
==11962== For lists of detected and suppressed errors, rerun with: -s
==11962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
