==145287== Memcheck, a memory error detector
==145287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145287== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/25
==145287== Parent PID: 145286
==145287== 
==145287== 
==145287== HEAP SUMMARY:
==145287==     in use at exit: 0 bytes in 0 blocks
==145287==   total heap usage: 134,646 allocs, 134,646 frees, 1,171,150 bytes allocated
==145287== 
==145287== All heap blocks were freed -- no leaks are possible
==145287== 
==145287== For lists of detected and suppressed errors, rerun with: -s
==145287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
