==299041== Memcheck, a memory error detector
==299041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299041== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/25
==299041== Parent PID: 299040
==299041== 
==299041== 
==299041== HEAP SUMMARY:
==299041==     in use at exit: 0 bytes in 0 blocks
==299041==   total heap usage: 134,646 allocs, 134,646 frees, 1,171,150 bytes allocated
==299041== 
==299041== All heap blocks were freed -- no leaks are possible
==299041== 
==299041== For lists of detected and suppressed errors, rerun with: -s
==299041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
