==58453== Memcheck, a memory error detector
==58453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58453== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/25
==58453== Parent PID: 58452
==58453== 
==58453== 
==58453== HEAP SUMMARY:
==58453==     in use at exit: 25 bytes in 1 blocks
==58453==   total heap usage: 134,646 allocs, 134,645 frees, 1,171,150 bytes allocated
==58453== 
==58453== 25 bytes in 1 blocks are definitely lost in loss record 1 of 1
==58453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58453==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==58453==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==58453==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==58453== 
==58453== LEAK SUMMARY:
==58453==    definitely lost: 25 bytes in 1 blocks
==58453==    indirectly lost: 0 bytes in 0 blocks
==58453==      possibly lost: 0 bytes in 0 blocks
==58453==    still reachable: 0 bytes in 0 blocks
==58453==         suppressed: 0 bytes in 0 blocks
==58453== 
==58453== For lists of detected and suppressed errors, rerun with: -s
==58453== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
