==314106== Memcheck, a memory error detector
==314106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314106== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/25
==314106== Parent PID: 314105
==314106== 
==314106== 
==314106== HEAP SUMMARY:
==314106==     in use at exit: 0 bytes in 0 blocks
==314106==   total heap usage: 134,646 allocs, 134,646 frees, 1,171,150 bytes allocated
==314106== 
==314106== All heap blocks were freed -- no leaks are possible
==314106== 
==314106== For lists of detected and suppressed errors, rerun with: -s
==314106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
