==173251== Memcheck, a memory error detector
==173251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173251== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/25
==173251== Parent PID: 173250
==173251== 
==173251== 
==173251== HEAP SUMMARY:
==173251==     in use at exit: 0 bytes in 0 blocks
==173251==   total heap usage: 134,646 allocs, 134,646 frees, 1,171,150 bytes allocated
==173251== 
==173251== All heap blocks were freed -- no leaks are possible
==173251== 
==173251== For lists of detected and suppressed errors, rerun with: -s
==173251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
