==307893== Memcheck, a memory error detector
==307893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307893== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/22
==307893== Parent PID: 307892
==307893== 
==307893== 
==307893== HEAP SUMMARY:
==307893==     in use at exit: 0 bytes in 0 blocks
==307893==   total heap usage: 33,422 allocs, 33,422 frees, 332,569 bytes allocated
==307893== 
==307893== All heap blocks were freed -- no leaks are possible
==307893== 
==307893== For lists of detected and suppressed errors, rerun with: -s
==307893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
