==296688== Memcheck, a memory error detector
==296688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296688== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/22
==296688== Parent PID: 296687
==296688== 
==296688== 
==296688== HEAP SUMMARY:
==296688==     in use at exit: 0 bytes in 0 blocks
==296688==   total heap usage: 33,422 allocs, 33,422 frees, 332,569 bytes allocated
==296688== 
==296688== All heap blocks were freed -- no leaks are possible
==296688== 
==296688== For lists of detected and suppressed errors, rerun with: -s
==296688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
