==4698== Memcheck, a memory error detector
==4698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4698== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/22
==4698== Parent PID: 4697
==4698== 
==4698== 
==4698== HEAP SUMMARY:
==4698==     in use at exit: 0 bytes in 0 blocks
==4698==   total heap usage: 33,422 allocs, 33,422 frees, 332,569 bytes allocated
==4698== 
==4698== All heap blocks were freed -- no leaks are possible
==4698== 
==4698== For lists of detected and suppressed errors, rerun with: -s
==4698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
