==50081== Memcheck, a memory error detector
==50081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50081== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/22
==50081== Parent PID: 50080
==50081== 
==50081== 
==50081== HEAP SUMMARY:
==50081==     in use at exit: 0 bytes in 0 blocks
==50081==   total heap usage: 33,422 allocs, 33,422 frees, 332,569 bytes allocated
==50081== 
==50081== All heap blocks were freed -- no leaks are possible
==50081== 
==50081== For lists of detected and suppressed errors, rerun with: -s
==50081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
