==80224== Memcheck, a memory error detector
==80224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80224== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/22
==80224== Parent PID: 80223
==80224== 
==80224== 
==80224== HEAP SUMMARY:
==80224==     in use at exit: 0 bytes in 0 blocks
==80224==   total heap usage: 33,422 allocs, 33,422 frees, 332,569 bytes allocated
==80224== 
==80224== All heap blocks were freed -- no leaks are possible
==80224== 
==80224== For lists of detected and suppressed errors, rerun with: -s
==80224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
