==122771== Memcheck, a memory error detector
==122771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122771== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/22
==122771== Parent PID: 122770
==122771== 
==122771== 
==122771== HEAP SUMMARY:
==122771==     in use at exit: 0 bytes in 0 blocks
==122771==   total heap usage: 33,422 allocs, 33,422 frees, 332,569 bytes allocated
==122771== 
==122771== All heap blocks were freed -- no leaks are possible
==122771== 
==122771== For lists of detected and suppressed errors, rerun with: -s
==122771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
