==349677== Memcheck, a memory error detector
==349677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==349677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==349677== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/22
==349677== Parent PID: 349676
==349677== 
==349677== 
==349677== HEAP SUMMARY:
==349677==     in use at exit: 0 bytes in 0 blocks
==349677==   total heap usage: 33,422 allocs, 33,422 frees, 332,569 bytes allocated
==349677== 
==349677== All heap blocks were freed -- no leaks are possible
==349677== 
==349677== For lists of detected and suppressed errors, rerun with: -s
==349677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
