==166974== Memcheck, a memory error detector
==166974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166974== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/22
==166974== Parent PID: 166973
==166974== 
==166974== 
==166974== HEAP SUMMARY:
==166974==     in use at exit: 0 bytes in 0 blocks
==166974==   total heap usage: 33,422 allocs, 33,422 frees, 332,569 bytes allocated
==166974== 
==166974== All heap blocks were freed -- no leaks are possible
==166974== 
==166974== For lists of detected and suppressed errors, rerun with: -s
==166974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
