==156798== Memcheck, a memory error detector
==156798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156798== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156798== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/22
==156798== Parent PID: 156797
==156798== 
==156798== 
==156798== HEAP SUMMARY:
==156798==     in use at exit: 0 bytes in 0 blocks
==156798==   total heap usage: 33,422 allocs, 33,422 frees, 332,569 bytes allocated
==156798== 
==156798== All heap blocks were freed -- no leaks are possible
==156798== 
==156798== For lists of detected and suppressed errors, rerun with: -s
==156798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
