==85590== Memcheck, a memory error detector
==85590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85590== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/22
==85590== Parent PID: 85589
==85590== 
==85590== 
==85590== HEAP SUMMARY:
==85590==     in use at exit: 0 bytes in 0 blocks
==85590==   total heap usage: 33,388 allocs, 33,388 frees, 330,529 bytes allocated
==85590== 
==85590== All heap blocks were freed -- no leaks are possible
==85590== 
==85590== For lists of detected and suppressed errors, rerun with: -s
==85590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
