==292191== Memcheck, a memory error detector
==292191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292191== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/22
==292191== Parent PID: 292190
==292191== 
==292191== 
==292191== HEAP SUMMARY:
==292191==     in use at exit: 0 bytes in 0 blocks
==292191==   total heap usage: 33,388 allocs, 33,388 frees, 330,529 bytes allocated
==292191== 
==292191== All heap blocks were freed -- no leaks are possible
==292191== 
==292191== For lists of detected and suppressed errors, rerun with: -s
==292191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
