==29257== Memcheck, a memory error detector
==29257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29257== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/02
==29257== Parent PID: 29256
==29257== 
==29257== 
==29257== HEAP SUMMARY:
==29257==     in use at exit: 1,733 bytes in 61 blocks
==29257==   total heap usage: 146 allocs, 85 frees, 33,723 bytes allocated
==29257== 
==29257== 136 bytes in 17 blocks are definitely lost in loss record 22 of 26
==29257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29257==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==29257==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==29257==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==29257== 
==29257== 340 (40 direct, 300 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==29257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29257==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==29257==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==29257==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==29257== 
==29257== 1,257 (48 direct, 1,209 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==29257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29257==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==29257== 
==29257== LEAK SUMMARY:
==29257==    definitely lost: 224 bytes in 19 blocks
==29257==    indirectly lost: 1,509 bytes in 42 blocks
==29257==      possibly lost: 0 bytes in 0 blocks
==29257==    still reachable: 0 bytes in 0 blocks
==29257==         suppressed: 0 bytes in 0 blocks
==29257== 
==29257== For lists of detected and suppressed errors, rerun with: -s
==29257== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
