==332377== Memcheck, a memory error detector
==332377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332377== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/02
==332377== Parent PID: 332376
==332377== 
==332377== 
==332377== HEAP SUMMARY:
==332377==     in use at exit: 0 bytes in 0 blocks
==332377==   total heap usage: 3,304 allocs, 3,304 frees, 63,595 bytes allocated
==332377== 
==332377== All heap blocks were freed -- no leaks are possible
==332377== 
==332377== For lists of detected and suppressed errors, rerun with: -s
==332377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
