==191737== Memcheck, a memory error detector
==191737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191737== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/02
==191737== Parent PID: 191736
==191737== 
==191737== 
==191737== HEAP SUMMARY:
==191737==     in use at exit: 128 bytes in 16 blocks
==191737==   total heap usage: 149 allocs, 133 frees, 38,355 bytes allocated
==191737== 
==191737== 128 bytes in 16 blocks are definitely lost in loss record 1 of 1
==191737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==191737==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==191737==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==191737==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==191737== 
==191737== LEAK SUMMARY:
==191737==    definitely lost: 128 bytes in 16 blocks
==191737==    indirectly lost: 0 bytes in 0 blocks
==191737==      possibly lost: 0 bytes in 0 blocks
==191737==    still reachable: 0 bytes in 0 blocks
==191737==         suppressed: 0 bytes in 0 blocks
==191737== 
==191737== For lists of detected and suppressed errors, rerun with: -s
==191737== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
