==94825== Memcheck, a memory error detector
==94825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94825== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/05
==94825== Parent PID: 94824
==94825== 
==94825== 
==94825== HEAP SUMMARY:
==94825==     in use at exit: 0 bytes in 0 blocks
==94825==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==94825== 
==94825== All heap blocks were freed -- no leaks are possible
==94825== 
==94825== For lists of detected and suppressed errors, rerun with: -s
==94825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
