==66553== Memcheck, a memory error detector
==66553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66553== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/05
==66553== Parent PID: 66552
==66553== 
==66553== 
==66553== HEAP SUMMARY:
==66553==     in use at exit: 0 bytes in 0 blocks
==66553==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==66553== 
==66553== All heap blocks were freed -- no leaks are possible
==66553== 
==66553== For lists of detected and suppressed errors, rerun with: -s
==66553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
