==153651== Memcheck, a memory error detector
==153651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153651== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/05
==153651== Parent PID: 153650
==153651== 
==153651== 
==153651== HEAP SUMMARY:
==153651==     in use at exit: 0 bytes in 0 blocks
==153651==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==153651== 
==153651== All heap blocks were freed -- no leaks are possible
==153651== 
==153651== For lists of detected and suppressed errors, rerun with: -s
==153651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
