==170652== Memcheck, a memory error detector
==170652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170652== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/05
==170652== Parent PID: 170651
==170652== 
==170652== 
==170652== HEAP SUMMARY:
==170652==     in use at exit: 0 bytes in 0 blocks
==170652==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==170652== 
==170652== All heap blocks were freed -- no leaks are possible
==170652== 
==170652== For lists of detected and suppressed errors, rerun with: -s
==170652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
