==462419== Memcheck, a memory error detector
==462419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==462419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==462419== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/05
==462419== Parent PID: 462418
==462419== 
==462419== 
==462419== HEAP SUMMARY:
==462419==     in use at exit: 0 bytes in 0 blocks
==462419==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==462419== 
==462419== All heap blocks were freed -- no leaks are possible
==462419== 
==462419== For lists of detected and suppressed errors, rerun with: -s
==462419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
