==321644== Memcheck, a memory error detector
==321644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321644== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/05
==321644== Parent PID: 321643
==321644== 
==321644== 
==321644== HEAP SUMMARY:
==321644==     in use at exit: 0 bytes in 0 blocks
==321644==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==321644== 
==321644== All heap blocks were freed -- no leaks are possible
==321644== 
==321644== For lists of detected and suppressed errors, rerun with: -s
==321644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
