==364901== Memcheck, a memory error detector
==364901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==364901== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/05
==364901== Parent PID: 364900
==364901== 
==364901== 
==364901== HEAP SUMMARY:
==364901==     in use at exit: 0 bytes in 0 blocks
==364901==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==364901== 
==364901== All heap blocks were freed -- no leaks are possible
==364901== 
==364901== For lists of detected and suppressed errors, rerun with: -s
==364901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
