==53797== Memcheck, a memory error detector
==53797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53797== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/05
==53797== Parent PID: 53796
==53797== 
==53797== 
==53797== HEAP SUMMARY:
==53797==     in use at exit: 0 bytes in 0 blocks
==53797==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==53797== 
==53797== All heap blocks were freed -- no leaks are possible
==53797== 
==53797== For lists of detected and suppressed errors, rerun with: -s
==53797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
