==19851== Memcheck, a memory error detector
==19851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19851== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/05
==19851== Parent PID: 19850
==19851== 
==19851== 
==19851== HEAP SUMMARY:
==19851==     in use at exit: 0 bytes in 0 blocks
==19851==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==19851== 
==19851== All heap blocks were freed -- no leaks are possible
==19851== 
==19851== For lists of detected and suppressed errors, rerun with: -s
==19851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
