==180873== Memcheck, a memory error detector
==180873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180873== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/05
==180873== Parent PID: 180872
==180873== 
==180873== 
==180873== HEAP SUMMARY:
==180873==     in use at exit: 0 bytes in 0 blocks
==180873==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==180873== 
==180873== All heap blocks were freed -- no leaks are possible
==180873== 
==180873== For lists of detected and suppressed errors, rerun with: -s
==180873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
