==311980== Memcheck, a memory error detector
==311980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311980== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/05
==311980== Parent PID: 311979
==311980== 
==311980== 
==311980== HEAP SUMMARY:
==311980==     in use at exit: 0 bytes in 0 blocks
==311980==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==311980== 
==311980== All heap blocks were freed -- no leaks are possible
==311980== 
==311980== For lists of detected and suppressed errors, rerun with: -s
==311980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
