==63832== Memcheck, a memory error detector
==63832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63832== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/05
==63832== Parent PID: 63831
==63832== 
==63832== 
==63832== HEAP SUMMARY:
==63832==     in use at exit: 0 bytes in 0 blocks
==63832==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==63832== 
==63832== All heap blocks were freed -- no leaks are possible
==63832== 
==63832== For lists of detected and suppressed errors, rerun with: -s
==63832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
