==136652== Memcheck, a memory error detector
==136652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136652== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/05
==136652== Parent PID: 136651
==136652== 
==136652== 
==136652== HEAP SUMMARY:
==136652==     in use at exit: 0 bytes in 0 blocks
==136652==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==136652== 
==136652== All heap blocks were freed -- no leaks are possible
==136652== 
==136652== For lists of detected and suppressed errors, rerun with: -s
==136652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
