==171896== Memcheck, a memory error detector
==171896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171896== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/18
==171896== Parent PID: 171895
==171896== 
==171896== 
==171896== HEAP SUMMARY:
==171896==     in use at exit: 0 bytes in 0 blocks
==171896==   total heap usage: 15,480 allocs, 15,480 frees, 192,491 bytes allocated
==171896== 
==171896== All heap blocks were freed -- no leaks are possible
==171896== 
==171896== For lists of detected and suppressed errors, rerun with: -s
==171896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
