==452575== Memcheck, a memory error detector
==452575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==452575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==452575== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/18
==452575== Parent PID: 452574
==452575== 
==452575== 
==452575== HEAP SUMMARY:
==452575==     in use at exit: 0 bytes in 0 blocks
==452575==   total heap usage: 15,477 allocs, 15,477 frees, 192,336 bytes allocated
==452575== 
==452575== All heap blocks were freed -- no leaks are possible
==452575== 
==452575== For lists of detected and suppressed errors, rerun with: -s
==452575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
