==161743== Memcheck, a memory error detector
==161743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161743== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/18
==161743== Parent PID: 161742
==161743== 
==161743== 
==161743== HEAP SUMMARY:
==161743==     in use at exit: 0 bytes in 0 blocks
==161743==   total heap usage: 15,480 allocs, 15,480 frees, 192,491 bytes allocated
==161743== 
==161743== All heap blocks were freed -- no leaks are possible
==161743== 
==161743== For lists of detected and suppressed errors, rerun with: -s
==161743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
