==9595== Memcheck, a memory error detector
==9595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9595== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/18
==9595== Parent PID: 9594
==9595== 
==9595== 
==9595== HEAP SUMMARY:
==9595==     in use at exit: 0 bytes in 0 blocks
==9595==   total heap usage: 15,480 allocs, 15,480 frees, 192,491 bytes allocated
==9595== 
==9595== All heap blocks were freed -- no leaks are possible
==9595== 
==9595== For lists of detected and suppressed errors, rerun with: -s
==9595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
