==143873== Memcheck, a memory error detector
==143873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143873== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/18
==143873== Parent PID: 143872
==143873== 
==143873== 
==143873== HEAP SUMMARY:
==143873==     in use at exit: 0 bytes in 0 blocks
==143873==   total heap usage: 15,477 allocs, 15,477 frees, 192,336 bytes allocated
==143873== 
==143873== All heap blocks were freed -- no leaks are possible
==143873== 
==143873== For lists of detected and suppressed errors, rerun with: -s
==143873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
