==302183== Memcheck, a memory error detector
==302183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==302183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==302183== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/18
==302183== Parent PID: 302182
==302183== 
==302183== 
==302183== HEAP SUMMARY:
==302183==     in use at exit: 0 bytes in 0 blocks
==302183==   total heap usage: 15,480 allocs, 15,480 frees, 192,491 bytes allocated
==302183== 
==302183== All heap blocks were freed -- no leaks are possible
==302183== 
==302183== For lists of detected and suppressed errors, rerun with: -s
==302183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
