==127715== Memcheck, a memory error detector
==127715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127715== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/18
==127715== Parent PID: 127714
==127715== 
==127715== 
==127715== HEAP SUMMARY:
==127715==     in use at exit: 0 bytes in 0 blocks
==127715==   total heap usage: 15,480 allocs, 15,480 frees, 192,491 bytes allocated
==127715== 
==127715== All heap blocks were freed -- no leaks are possible
==127715== 
==127715== For lists of detected and suppressed errors, rerun with: -s
==127715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
