==90578== Memcheck, a memory error detector
==90578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90578== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/18
==90578== Parent PID: 90577
==90578== 
==90578== 
==90578== HEAP SUMMARY:
==90578==     in use at exit: 0 bytes in 0 blocks
==90578==   total heap usage: 15,480 allocs, 15,480 frees, 192,491 bytes allocated
==90578== 
==90578== All heap blocks were freed -- no leaks are possible
==90578== 
==90578== For lists of detected and suppressed errors, rerun with: -s
==90578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
