==312790== Memcheck, a memory error detector
==312790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312790== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/18
==312790== Parent PID: 312789
==312790== 
==312790== 
==312790== HEAP SUMMARY:
==312790==     in use at exit: 0 bytes in 0 blocks
==312790==   total heap usage: 15,480 allocs, 15,480 frees, 192,491 bytes allocated
==312790== 
==312790== All heap blocks were freed -- no leaks are possible
==312790== 
==312790== For lists of detected and suppressed errors, rerun with: -s
==312790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
