==355155== Memcheck, a memory error detector
==355155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==355155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==355155== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/18
==355155== Parent PID: 355154
==355155== 
==355155== 
==355155== HEAP SUMMARY:
==355155==     in use at exit: 0 bytes in 0 blocks
==355155==   total heap usage: 15,480 allocs, 15,480 frees, 192,491 bytes allocated
==355155== 
==355155== All heap blocks were freed -- no leaks are possible
==355155== 
==355155== For lists of detected and suppressed errors, rerun with: -s
==355155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
