==85385== Memcheck, a memory error detector
==85385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85385== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/18
==85385== Parent PID: 85384
==85385== 
==85385== 
==85385== HEAP SUMMARY:
==85385==     in use at exit: 0 bytes in 0 blocks
==85385==   total heap usage: 15,480 allocs, 15,480 frees, 192,491 bytes allocated
==85385== 
==85385== All heap blocks were freed -- no leaks are possible
==85385== 
==85385== For lists of detected and suppressed errors, rerun with: -s
==85385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
