==56684== Memcheck, a memory error detector
==56684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56684== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/18
==56684== Parent PID: 56683
==56684== 
==56684== Invalid read of size 8
==56684==    at 0x10C633: AtualizaTrilhaPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56684==    by 0x10CC61: MovePacman (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56684==    by 0x10B470: ExecutaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56684==    by 0x10B8AF: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56684==  Address 0x4aa7398 is 0 bytes after a block of size 56 alloc'd
==56684==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56684==    by 0x10C534: CriaTrilhaPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56684==    by 0x10A7FF: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56684==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56684== 
==56684== Invalid write of size 4
==56684==    at 0x10C646: AtualizaTrilhaPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56684==    by 0x10CC61: MovePacman (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56684==    by 0x10B470: ExecutaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56684==    by 0x10B8AF: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56684==  Address 0x44 is not stack'd, malloc'd or (recently) free'd
==56684== 
==56684== 
==56684== Process terminating with default action of signal 11 (SIGSEGV)
==56684==  Access not within mapped region at address 0x44
==56684==    at 0x10C646: AtualizaTrilhaPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56684==    by 0x10CC61: MovePacman (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56684==    by 0x10B470: ExecutaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56684==    by 0x10B8AF: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56684==  If you believe this happened as a result of a stack
==56684==  overflow in your program's main thread (unlikely but
==56684==  possible), you can try to increase the size of the
==56684==  main thread stack using the --main-stacksize= flag.
==56684==  The main thread stack size used in this run was 8388608.
==56684== 
==56684== HEAP SUMMARY:
==56684==     in use at exit: 15,320 bytes in 68 blocks
==56684==   total heap usage: 4,123 allocs, 4,055 frees, 61,348 bytes allocated
==56684== 
==56684== 19 bytes in 1 blocks are definitely lost in loss record 17 of 37
==56684==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56684==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56684==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56684==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56684== 
==56684== LEAK SUMMARY:
==56684==    definitely lost: 19 bytes in 1 blocks
==56684==    indirectly lost: 0 bytes in 0 blocks
==56684==      possibly lost: 0 bytes in 0 blocks
==56684==    still reachable: 15,301 bytes in 67 blocks
==56684==         suppressed: 0 bytes in 0 blocks
==56684== Reachable blocks (those to which a pointer was found) are not shown.
==56684== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==56684== 
==56684== For lists of detected and suppressed errors, rerun with: -s
==56684== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
