==10619== Memcheck, a memory error detector
==10619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10619== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10619== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/18
==10619== Parent PID: 10618
==10619== 
==10619== 
==10619== HEAP SUMMARY:
==10619==     in use at exit: 0 bytes in 0 blocks
==10619==   total heap usage: 15,480 allocs, 15,480 frees, 192,491 bytes allocated
==10619== 
==10619== All heap blocks were freed -- no leaks are possible
==10619== 
==10619== For lists of detected and suppressed errors, rerun with: -s
==10619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
