==54978== Memcheck, a memory error detector
==54978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54978== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/18
==54978== Parent PID: 54977
==54978== 
==54978== 
==54978== HEAP SUMMARY:
==54978==     in use at exit: 0 bytes in 0 blocks
==54978==   total heap usage: 15,480 allocs, 15,480 frees, 192,491 bytes allocated
==54978== 
==54978== All heap blocks were freed -- no leaks are possible
==54978== 
==54978== For lists of detected and suppressed errors, rerun with: -s
==54978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
