==53987== Memcheck, a memory error detector
==53987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53987== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/06
==53987== Parent PID: 53986
==53987== 
==53987== 
==53987== HEAP SUMMARY:
==53987==     in use at exit: 0 bytes in 0 blocks
==53987==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==53987== 
==53987== All heap blocks were freed -- no leaks are possible
==53987== 
==53987== For lists of detected and suppressed errors, rerun with: -s
==53987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
