==181070== Memcheck, a memory error detector
==181070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181070== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/06
==181070== Parent PID: 181069
==181070== 
==181070== 
==181070== HEAP SUMMARY:
==181070==     in use at exit: 0 bytes in 0 blocks
==181070==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==181070== 
==181070== All heap blocks were freed -- no leaks are possible
==181070== 
==181070== For lists of detected and suppressed errors, rerun with: -s
==181070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
