==20087== Memcheck, a memory error detector
==20087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20087== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/06
==20087== Parent PID: 20086
==20087== 
==20087== 
==20087== HEAP SUMMARY:
==20087==     in use at exit: 0 bytes in 0 blocks
==20087==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==20087== 
==20087== All heap blocks were freed -- no leaks are possible
==20087== 
==20087== For lists of detected and suppressed errors, rerun with: -s
==20087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
