==136844== Memcheck, a memory error detector
==136844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136844== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/06
==136844== Parent PID: 136843
==136844== 
==136844== 
==136844== HEAP SUMMARY:
==136844==     in use at exit: 0 bytes in 0 blocks
==136844==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==136844== 
==136844== All heap blocks were freed -- no leaks are possible
==136844== 
==136844== For lists of detected and suppressed errors, rerun with: -s
==136844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
