==365181== Memcheck, a memory error detector
==365181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==365181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==365181== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/06
==365181== Parent PID: 365180
==365181== 
==365181== 
==365181== HEAP SUMMARY:
==365181==     in use at exit: 0 bytes in 0 blocks
==365181==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==365181== 
==365181== All heap blocks were freed -- no leaks are possible
==365181== 
==365181== For lists of detected and suppressed errors, rerun with: -s
==365181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
