==99878== Memcheck, a memory error detector
==99878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99878== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/06
==99878== Parent PID: 99877
==99878== 
==99878== 
==99878== HEAP SUMMARY:
==99878==     in use at exit: 0 bytes in 0 blocks
==99878==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==99878== 
==99878== All heap blocks were freed -- no leaks are possible
==99878== 
==99878== For lists of detected and suppressed errors, rerun with: -s
==99878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
