==170842== Memcheck, a memory error detector
==170842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170842== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/06
==170842== Parent PID: 170841
==170842== 
==170842== 
==170842== HEAP SUMMARY:
==170842==     in use at exit: 0 bytes in 0 blocks
==170842==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==170842== 
==170842== All heap blocks were freed -- no leaks are possible
==170842== 
==170842== For lists of detected and suppressed errors, rerun with: -s
==170842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
