==66761== Memcheck, a memory error detector
==66761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66761== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/06
==66761== Parent PID: 66760
==66761== 
==66761== 
==66761== HEAP SUMMARY:
==66761==     in use at exit: 0 bytes in 0 blocks
==66761==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==66761== 
==66761== All heap blocks were freed -- no leaks are possible
==66761== 
==66761== For lists of detected and suppressed errors, rerun with: -s
==66761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
