==462690== Memcheck, a memory error detector
==462690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==462690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==462690== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/06
==462690== Parent PID: 462689
==462690== 
==462690== 
==462690== HEAP SUMMARY:
==462690==     in use at exit: 0 bytes in 0 blocks
==462690==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==462690== 
==462690== All heap blocks were freed -- no leaks are possible
==462690== 
==462690== For lists of detected and suppressed errors, rerun with: -s
==462690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
