==153924== Memcheck, a memory error detector
==153924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153924== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/06
==153924== Parent PID: 153923
==153924== 
==153924== 
==153924== HEAP SUMMARY:
==153924==     in use at exit: 0 bytes in 0 blocks
==153924==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==153924== 
==153924== All heap blocks were freed -- no leaks are possible
==153924== 
==153924== For lists of detected and suppressed errors, rerun with: -s
==153924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
