==309472== Memcheck, a memory error detector
==309472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309472== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309472== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/23
==309472== Parent PID: 309471
==309472== 
==309472== 
==309472== HEAP SUMMARY:
==309472==     in use at exit: 0 bytes in 0 blocks
==309472==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==309472== 
==309472== All heap blocks were freed -- no leaks are possible
==309472== 
==309472== For lists of detected and suppressed errors, rerun with: -s
==309472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
