==459883== Memcheck, a memory error detector
==459883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==459883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==459883== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/23
==459883== Parent PID: 459882
==459883== 
==459883== 
==459883== HEAP SUMMARY:
==459883==     in use at exit: 0 bytes in 0 blocks
==459883==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==459883== 
==459883== All heap blocks were freed -- no leaks are possible
==459883== 
==459883== For lists of detected and suppressed errors, rerun with: -s
==459883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
