==17484== Memcheck, a memory error detector
==17484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17484== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/23
==17484== Parent PID: 17483
==17484== 
==17484== 
==17484== HEAP SUMMARY:
==17484==     in use at exit: 0 bytes in 0 blocks
==17484==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==17484== 
==17484== All heap blocks were freed -- no leaks are possible
==17484== 
==17484== For lists of detected and suppressed errors, rerun with: -s
==17484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
