==97339== Memcheck, a memory error detector
==97339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97339== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/23
==97339== Parent PID: 97338
==97339== 
==97339== 
==97339== HEAP SUMMARY:
==97339==     in use at exit: 0 bytes in 0 blocks
==97339==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==97339== 
==97339== All heap blocks were freed -- no leaks are possible
==97339== 
==97339== For lists of detected and suppressed errors, rerun with: -s
==97339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
