==64230== Memcheck, a memory error detector
==64230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64230== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/23
==64230== Parent PID: 64229
==64230== 
==64230== 
==64230== HEAP SUMMARY:
==64230==     in use at exit: 0 bytes in 0 blocks
==64230==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==64230== 
==64230== All heap blocks were freed -- no leaks are possible
==64230== 
==64230== For lists of detected and suppressed errors, rerun with: -s
==64230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
