==16186== Memcheck, a memory error detector
==16186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16186== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/23
==16186== Parent PID: 16185
==16186== 
==16186== 
==16186== HEAP SUMMARY:
==16186==     in use at exit: 0 bytes in 0 blocks
==16186==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==16186== 
==16186== All heap blocks were freed -- no leaks are possible
==16186== 
==16186== For lists of detected and suppressed errors, rerun with: -s
==16186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
