==61567== Memcheck, a memory error detector
==61567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61567== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/23
==61567== Parent PID: 61566
==61567== 
==61567== 
==61567== HEAP SUMMARY:
==61567==     in use at exit: 0 bytes in 0 blocks
==61567==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==61567== 
==61567== All heap blocks were freed -- no leaks are possible
==61567== 
==61567== For lists of detected and suppressed errors, rerun with: -s
==61567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
