==178560== Memcheck, a memory error detector
==178560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178560== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/23
==178560== Parent PID: 178559
==178560== 
==178560== 
==178560== HEAP SUMMARY:
==178560==     in use at exit: 0 bytes in 0 blocks
==178560==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==178560== 
==178560== All heap blocks were freed -- no leaks are possible
==178560== 
==178560== For lists of detected and suppressed errors, rerun with: -s
==178560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
