==362430== Memcheck, a memory error detector
==362430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==362430== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/23
==362430== Parent PID: 362429
==362430== 
==362430== 
==362430== HEAP SUMMARY:
==362430==     in use at exit: 0 bytes in 0 blocks
==362430==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==362430== 
==362430== All heap blocks were freed -- no leaks are possible
==362430== 
==362430== For lists of detected and suppressed errors, rerun with: -s
==362430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
