==59123== Memcheck, a memory error detector
==59123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59123== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/10
==59123== Parent PID: 59122
==59123== 
==59123== 
==59123== HEAP SUMMARY:
==59123==     in use at exit: 0 bytes in 0 blocks
==59123==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==59123== 
==59123== All heap blocks were freed -- no leaks are possible
==59123== 
==59123== For lists of detected and suppressed errors, rerun with: -s
==59123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
