==49016== Memcheck, a memory error detector
==49016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49016== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/10
==49016== Parent PID: 49015
==49016== 
==49016== 
==49016== HEAP SUMMARY:
==49016==     in use at exit: 0 bytes in 0 blocks
==49016==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==49016== 
==49016== All heap blocks were freed -- no leaks are possible
==49016== 
==49016== For lists of detected and suppressed errors, rerun with: -s
==49016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
