==359780== Memcheck, a memory error detector
==359780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==359780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==359780== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/10
==359780== Parent PID: 359779
==359780== 
==359780== 
==359780== HEAP SUMMARY:
==359780==     in use at exit: 0 bytes in 0 blocks
==359780==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==359780== 
==359780== All heap blocks were freed -- no leaks are possible
==359780== 
==359780== For lists of detected and suppressed errors, rerun with: -s
==359780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
