==131932== Memcheck, a memory error detector
==131932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131932== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/10
==131932== Parent PID: 131931
==131932== 
==131932== 
==131932== HEAP SUMMARY:
==131932==     in use at exit: 0 bytes in 0 blocks
==131932==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==131932== 
==131932== All heap blocks were freed -- no leaks are possible
==131932== 
==131932== For lists of detected and suppressed errors, rerun with: -s
==131932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
