==306834== Memcheck, a memory error detector
==306834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306834== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/10
==306834== Parent PID: 306833
==306834== 
==306834== 
==306834== HEAP SUMMARY:
==306834==     in use at exit: 0 bytes in 0 blocks
==306834==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==306834== 
==306834== All heap blocks were freed -- no leaks are possible
==306834== 
==306834== For lists of detected and suppressed errors, rerun with: -s
==306834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
