==89913== Memcheck, a memory error detector
==89913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89913== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/10
==89913== Parent PID: 89912
==89913== 
==89913== 
==89913== HEAP SUMMARY:
==89913==     in use at exit: 0 bytes in 0 blocks
==89913==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==89913== 
==89913== All heap blocks were freed -- no leaks are possible
==89913== 
==89913== For lists of detected and suppressed errors, rerun with: -s
==89913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
