==61680== Memcheck, a memory error detector
==61680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61680== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/10
==61680== Parent PID: 61679
==61680== 
==61680== 
==61680== HEAP SUMMARY:
==61680==     in use at exit: 0 bytes in 0 blocks
==61680==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==61680== 
==61680== All heap blocks were freed -- no leaks are possible
==61680== 
==61680== For lists of detected and suppressed errors, rerun with: -s
==61680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
