==457269== Memcheck, a memory error detector
==457269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==457269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==457269== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/10
==457269== Parent PID: 457268
==457269== 
==457269== 
==457269== HEAP SUMMARY:
==457269==     in use at exit: 0 bytes in 0 blocks
==457269==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==457269== 
==457269== All heap blocks were freed -- no leaks are possible
==457269== 
==457269== For lists of detected and suppressed errors, rerun with: -s
==457269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
