==176113== Memcheck, a memory error detector
==176113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176113== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/10
==176113== Parent PID: 176112
==176113== 
==176113== 
==176113== HEAP SUMMARY:
==176113==     in use at exit: 0 bytes in 0 blocks
==176113==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==176113== 
==176113== All heap blocks were freed -- no leaks are possible
==176113== 
==176113== For lists of detected and suppressed errors, rerun with: -s
==176113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
