==148509== Memcheck, a memory error detector
==148509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148509== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/10
==148509== Parent PID: 148508
==148509== 
==148509== 
==148509== HEAP SUMMARY:
==148509==     in use at exit: 0 bytes in 0 blocks
==148509==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==148509== 
==148509== All heap blocks were freed -- no leaks are possible
==148509== 
==148509== For lists of detected and suppressed errors, rerun with: -s
==148509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
