==316935== Memcheck, a memory error detector
==316935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316935== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/10
==316935== Parent PID: 316934
==316935== 
==316935== 
==316935== HEAP SUMMARY:
==316935==     in use at exit: 0 bytes in 0 blocks
==316935==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==316935== 
==316935== All heap blocks were freed -- no leaks are possible
==316935== 
==316935== For lists of detected and suppressed errors, rerun with: -s
==316935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
