==165932== Memcheck, a memory error detector
==165932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165932== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/10
==165932== Parent PID: 165931
==165932== 
==165932== 
==165932== HEAP SUMMARY:
==165932==     in use at exit: 0 bytes in 0 blocks
==165932==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==165932== 
==165932== All heap blocks were freed -- no leaks are possible
==165932== 
==165932== For lists of detected and suppressed errors, rerun with: -s
==165932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
