==14956== Memcheck, a memory error detector
==14956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14956== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/10
==14956== Parent PID: 14955
==14956== 
==14956== 
==14956== HEAP SUMMARY:
==14956==     in use at exit: 0 bytes in 0 blocks
==14956==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==14956== 
==14956== All heap blocks were freed -- no leaks are possible
==14956== 
==14956== For lists of detected and suppressed errors, rerun with: -s
==14956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
