==107977== Memcheck, a memory error detector
==107977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107977== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/11
==107977== Parent PID: 107976
==107977== 
==107977== 
==107977== HEAP SUMMARY:
==107977==     in use at exit: 0 bytes in 0 blocks
==107977==   total heap usage: 4,377 allocs, 4,377 frees, 227,987 bytes allocated
==107977== 
==107977== All heap blocks were freed -- no leaks are possible
==107977== 
==107977== For lists of detected and suppressed errors, rerun with: -s
==107977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
