==31597== Memcheck, a memory error detector
==31597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31597== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/11
==31597== Parent PID: 31596
==31597== 
==31597== 
==31597== HEAP SUMMARY:
==31597==     in use at exit: 37,232 bytes in 1,314 blocks
==31597==   total heap usage: 4,374 allocs, 3,060 frees, 223,355 bytes allocated
==31597== 
==31597== 7,360 bytes in 920 blocks are definitely lost in loss record 27 of 30
==31597==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31597==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31597==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31597==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31597== 
==31597== 12,172 (1,432 direct, 10,740 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 30
==31597==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31597==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31597==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31597==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31597== 
==31597== 17,700 (48 direct, 17,652 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 30
==31597==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31597==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31597== 
==31597== LEAK SUMMARY:
==31597==    definitely lost: 8,840 bytes in 922 blocks
==31597==    indirectly lost: 28,392 bytes in 392 blocks
==31597==      possibly lost: 0 bytes in 0 blocks
==31597==    still reachable: 0 bytes in 0 blocks
==31597==         suppressed: 0 bytes in 0 blocks
==31597== 
==31597== For lists of detected and suppressed errors, rerun with: -s
==31597== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
