==32861== Memcheck, a memory error detector
==32861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32861== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/11
==32861== Parent PID: 32860
==32861== 
==32861== 
==32861== HEAP SUMMARY:
==32861==     in use at exit: 0 bytes in 0 blocks
==32861==   total heap usage: 4,377 allocs, 4,377 frees, 227,987 bytes allocated
==32861== 
==32861== All heap blocks were freed -- no leaks are possible
==32861== 
==32861== For lists of detected and suppressed errors, rerun with: -s
==32861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
