==326262== Memcheck, a memory error detector
==326262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326262== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/11
==326262== Parent PID: 326261
==326262== 
==326262== 
==326262== HEAP SUMMARY:
==326262==     in use at exit: 37,232 bytes in 1,314 blocks
==326262==   total heap usage: 4,372 allocs, 3,058 frees, 218,787 bytes allocated
==326262== 
==326262== 7,360 bytes in 920 blocks are definitely lost in loss record 27 of 30
==326262==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326262==    by 0x10C42E: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==326262==    by 0x10949D: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==326262==    by 0x1099E4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==326262== 
==326262== 12,172 (1,432 direct, 10,740 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 30
==326262==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326262==    by 0x10B70E: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==326262==    by 0x109C9F: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==326262==    by 0x109A02: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==326262== 
==326262== 17,700 (48 direct, 17,652 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 30
==326262==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326262==    by 0x109870: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==326262== 
==326262== LEAK SUMMARY:
==326262==    definitely lost: 8,840 bytes in 922 blocks
==326262==    indirectly lost: 28,392 bytes in 392 blocks
==326262==      possibly lost: 0 bytes in 0 blocks
==326262==    still reachable: 0 bytes in 0 blocks
==326262==         suppressed: 0 bytes in 0 blocks
==326262== 
==326262== For lists of detected and suppressed errors, rerun with: -s
==326262== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
