==334060== Memcheck, a memory error detector
==334060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334060== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/11
==334060== Parent PID: 334059
==334060== 
==334060== 
==334060== HEAP SUMMARY:
==334060==     in use at exit: 0 bytes in 0 blocks
==334060==   total heap usage: 1,849,269 allocs, 1,849,269 frees, 14,987,123 bytes allocated
==334060== 
==334060== All heap blocks were freed -- no leaks are possible
==334060== 
==334060== For lists of detected and suppressed errors, rerun with: -s
==334060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
