==379191== Memcheck, a memory error detector
==379191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379191== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/11
==379191== Parent PID: 379190
==379191== 
==379191== 
==379191== HEAP SUMMARY:
==379191==     in use at exit: 37,232 bytes in 1,314 blocks
==379191==   total heap usage: 4,372 allocs, 3,058 frees, 218,787 bytes allocated
==379191== 
==379191== 7,360 bytes in 920 blocks are definitely lost in loss record 27 of 30
==379191==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379191==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379191==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379191==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379191== 
==379191== 12,172 (1,432 direct, 10,740 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 30
==379191==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379191==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379191==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379191==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379191== 
==379191== 17,700 (48 direct, 17,652 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 30
==379191==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379191==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==379191== 
==379191== LEAK SUMMARY:
==379191==    definitely lost: 8,840 bytes in 922 blocks
==379191==    indirectly lost: 28,392 bytes in 392 blocks
==379191==      possibly lost: 0 bytes in 0 blocks
==379191==    still reachable: 0 bytes in 0 blocks
==379191==         suppressed: 0 bytes in 0 blocks
==379191== 
==379191== For lists of detected and suppressed errors, rerun with: -s
==379191== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
