==112520== Memcheck, a memory error detector
==112520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112520== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/05
==112520== Parent PID: 112519
==112520== 
==112520== 
==112520== HEAP SUMMARY:
==112520==     in use at exit: 0 bytes in 0 blocks
==112520==   total heap usage: 10,117 allocs, 10,117 frees, 643,193 bytes allocated
==112520== 
==112520== All heap blocks were freed -- no leaks are possible
==112520== 
==112520== For lists of detected and suppressed errors, rerun with: -s
==112520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
