==199437== Memcheck, a memory error detector
==199437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199437== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/05
==199437== Parent PID: 199436
==199437== 
==199437== 
==199437== HEAP SUMMARY:
==199437==     in use at exit: 9,160 bytes in 1,145 blocks
==199437==   total heap usage: 10,117 allocs, 8,972 frees, 643,193 bytes allocated
==199437== 
==199437== 9,160 bytes in 1,145 blocks are definitely lost in loss record 1 of 1
==199437==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199437==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==199437==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==199437==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==199437== 
==199437== LEAK SUMMARY:
==199437==    definitely lost: 9,160 bytes in 1,145 blocks
==199437==    indirectly lost: 0 bytes in 0 blocks
==199437==      possibly lost: 0 bytes in 0 blocks
==199437==    still reachable: 0 bytes in 0 blocks
==199437==         suppressed: 0 bytes in 0 blocks
==199437== 
==199437== For lists of detected and suppressed errors, rerun with: -s
==199437== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
