==332531== Memcheck, a memory error detector
==332531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332531== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/05
==332531== Parent PID: 332530
==332531== 
==332531== 
==332531== HEAP SUMMARY:
==332531==     in use at exit: 62,765 bytes in 1,920 blocks
==332531==   total heap usage: 10,112 allocs, 8,192 frees, 633,993 bytes allocated
==332531== 
==332531== 9,168 bytes in 1,146 blocks are definitely lost in loss record 22 of 26
==332531==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332531==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332531==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332531==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332531== 
==332531== 23,256 (2,736 direct, 20,520 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==332531==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332531==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332531==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332531==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332531== 
==332531== 30,341 (48 direct, 30,293 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==332531==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332531==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332531== 
==332531== LEAK SUMMARY:
==332531==    definitely lost: 11,952 bytes in 1,148 blocks
==332531==    indirectly lost: 50,813 bytes in 772 blocks
==332531==      possibly lost: 0 bytes in 0 blocks
==332531==    still reachable: 0 bytes in 0 blocks
==332531==         suppressed: 0 bytes in 0 blocks
==332531== 
==332531== For lists of detected and suppressed errors, rerun with: -s
==332531== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
