==385498== Memcheck, a memory error detector
==385498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385498== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/05
==385498== Parent PID: 385497
==385498== 
==385498== 
==385498== HEAP SUMMARY:
==385498==     in use at exit: 62,765 bytes in 1,920 blocks
==385498==   total heap usage: 10,112 allocs, 8,192 frees, 633,993 bytes allocated
==385498== 
==385498== 9,168 bytes in 1,146 blocks are definitely lost in loss record 22 of 26
==385498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385498==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385498==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385498==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385498== 
==385498== 23,256 (2,736 direct, 20,520 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==385498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385498==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385498==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385498==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385498== 
==385498== 30,341 (48 direct, 30,293 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==385498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385498==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385498== 
==385498== LEAK SUMMARY:
==385498==    definitely lost: 11,952 bytes in 1,148 blocks
==385498==    indirectly lost: 50,813 bytes in 772 blocks
==385498==      possibly lost: 0 bytes in 0 blocks
==385498==    still reachable: 0 bytes in 0 blocks
==385498==         suppressed: 0 bytes in 0 blocks
==385498== 
==385498== For lists of detected and suppressed errors, rerun with: -s
==385498== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
