==37846== Memcheck, a memory error detector
==37846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37846== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/05
==37846== Parent PID: 37845
==37846== 
==37846== 
==37846== HEAP SUMMARY:
==37846==     in use at exit: 62,765 bytes in 1,920 blocks
==37846==   total heap usage: 10,114 allocs, 8,194 frees, 638,561 bytes allocated
==37846== 
==37846== 9,168 bytes in 1,146 blocks are definitely lost in loss record 22 of 26
==37846==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37846==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37846==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37846==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37846== 
==37846== 23,256 (2,736 direct, 20,520 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==37846==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37846==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37846==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37846==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37846== 
==37846== 30,341 (48 direct, 30,293 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==37846==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37846==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37846== 
==37846== LEAK SUMMARY:
==37846==    definitely lost: 11,952 bytes in 1,148 blocks
==37846==    indirectly lost: 50,813 bytes in 772 blocks
==37846==      possibly lost: 0 bytes in 0 blocks
==37846==    still reachable: 0 bytes in 0 blocks
==37846==         suppressed: 0 bytes in 0 blocks
==37846== 
==37846== For lists of detected and suppressed errors, rerun with: -s
==37846== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
