==37460== Memcheck, a memory error detector
==37460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37460== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/05
==37460== Parent PID: 37459
==37460== 
==37460== 
==37460== HEAP SUMMARY:
==37460==     in use at exit: 0 bytes in 0 blocks
==37460==   total heap usage: 10,117 allocs, 10,117 frees, 643,193 bytes allocated
==37460== 
==37460== All heap blocks were freed -- no leaks are possible
==37460== 
==37460== For lists of detected and suppressed errors, rerun with: -s
==37460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
