==338557== Memcheck, a memory error detector
==338557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338557== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/05
==338557== Parent PID: 338556
==338557== 
==338557== 
==338557== HEAP SUMMARY:
==338557==     in use at exit: 0 bytes in 0 blocks
==338557==   total heap usage: 2,823,865 allocs, 2,823,865 frees, 23,153,177 bytes allocated
==338557== 
==338557== All heap blocks were freed -- no leaks are possible
==338557== 
==338557== For lists of detected and suppressed errors, rerun with: -s
==338557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
