==79272== Memcheck, a memory error detector
==79272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79272== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/21
==79272== Parent PID: 79271
==79272== 
==79272== 
==79272== HEAP SUMMARY:
==79272==     in use at exit: 3,794 bytes in 127 blocks
==79272==   total heap usage: 453 allocs, 326 frees, 29,308 bytes allocated
==79272== 
==79272== 448 bytes in 56 blocks are definitely lost in loss record 31 of 35
==79272==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79272==    by 0x10C3A9: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79272==    by 0x10949D: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79272==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79272== 
==79272== 952 (112 direct, 840 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 35
==79272==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79272==    by 0x10B689: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79272==    by 0x109CC9: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79272==    by 0x109A3C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79272== 
==79272== 2,394 (48 direct, 2,346 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 35
==79272==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79272==    by 0x1098AA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79272== 
==79272== LEAK SUMMARY:
==79272==    definitely lost: 608 bytes in 58 blocks
==79272==    indirectly lost: 3,186 bytes in 69 blocks
==79272==      possibly lost: 0 bytes in 0 blocks
==79272==    still reachable: 0 bytes in 0 blocks
==79272==         suppressed: 0 bytes in 0 blocks
==79272== 
==79272== For lists of detected and suppressed errors, rerun with: -s
==79272== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
