==335930== Memcheck, a memory error detector
==335930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335930== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/21
==335930== Parent PID: 335929
==335930== 
==335930== 
==335930== HEAP SUMMARY:
==335930==     in use at exit: 0 bytes in 0 blocks
==335930==   total heap usage: 20,320 allocs, 20,320 frees, 201,956 bytes allocated
==335930== 
==335930== All heap blocks were freed -- no leaks are possible
==335930== 
==335930== For lists of detected and suppressed errors, rerun with: -s
==335930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
