==355551== Memcheck, a memory error detector
==355551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==355551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==355551== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/20
==355551== Parent PID: 355550
==355551== 
==355551== 
==355551== HEAP SUMMARY:
==355551==     in use at exit: 0 bytes in 0 blocks
==355551==   total heap usage: 42,232 allocs, 42,232 frees, 403,275 bytes allocated
==355551== 
==355551== All heap blocks were freed -- no leaks are possible
==355551== 
==355551== For lists of detected and suppressed errors, rerun with: -s
==355551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
