==9971== Memcheck, a memory error detector
==9971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9971== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/20
==9971== Parent PID: 9970
==9971== 
==9971== 
==9971== HEAP SUMMARY:
==9971==     in use at exit: 0 bytes in 0 blocks
==9971==   total heap usage: 42,232 allocs, 42,232 frees, 403,275 bytes allocated
==9971== 
==9971== All heap blocks were freed -- no leaks are possible
==9971== 
==9971== For lists of detected and suppressed errors, rerun with: -s
==9971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
