==162121== Memcheck, a memory error detector
==162121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162121== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/20
==162121== Parent PID: 162120
==162121== 
==162121== 
==162121== HEAP SUMMARY:
==162121==     in use at exit: 0 bytes in 0 blocks
==162121==   total heap usage: 42,232 allocs, 42,232 frees, 403,275 bytes allocated
==162121== 
==162121== All heap blocks were freed -- no leaks are possible
==162121== 
==162121== For lists of detected and suppressed errors, rerun with: -s
==162121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
