==85761== Memcheck, a memory error detector
==85761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85761== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/20
==85761== Parent PID: 85760
==85761== 
==85761== 
==85761== HEAP SUMMARY:
==85761==     in use at exit: 0 bytes in 0 blocks
==85761==   total heap usage: 42,232 allocs, 42,232 frees, 403,275 bytes allocated
==85761== 
==85761== All heap blocks were freed -- no leaks are possible
==85761== 
==85761== For lists of detected and suppressed errors, rerun with: -s
==85761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
