==313166== Memcheck, a memory error detector
==313166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313166== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313166== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/20
==313166== Parent PID: 313165
==313166== 
==313166== 
==313166== HEAP SUMMARY:
==313166==     in use at exit: 0 bytes in 0 blocks
==313166==   total heap usage: 42,232 allocs, 42,232 frees, 403,275 bytes allocated
==313166== 
==313166== All heap blocks were freed -- no leaks are possible
==313166== 
==313166== For lists of detected and suppressed errors, rerun with: -s
==313166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
