==90960== Memcheck, a memory error detector
==90960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90960== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/20
==90960== Parent PID: 90959
==90960== 
==90960== 
==90960== HEAP SUMMARY:
==90960==     in use at exit: 0 bytes in 0 blocks
==90960==   total heap usage: 42,232 allocs, 42,232 frees, 403,275 bytes allocated
==90960== 
==90960== All heap blocks were freed -- no leaks are possible
==90960== 
==90960== For lists of detected and suppressed errors, rerun with: -s
==90960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
