==128092== Memcheck, a memory error detector
==128092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128092== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/20
==128092== Parent PID: 128091
==128092== 
==128092== 
==128092== HEAP SUMMARY:
==128092==     in use at exit: 0 bytes in 0 blocks
==128092==   total heap usage: 42,232 allocs, 42,232 frees, 403,275 bytes allocated
==128092== 
==128092== All heap blocks were freed -- no leaks are possible
==128092== 
==128092== For lists of detected and suppressed errors, rerun with: -s
==128092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
