==452971== Memcheck, a memory error detector
==452971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==452971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==452971== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/20
==452971== Parent PID: 452970
==452971== 
==452971== 
==452971== HEAP SUMMARY:
==452971==     in use at exit: 0 bytes in 0 blocks
==452971==   total heap usage: 42,232 allocs, 42,232 frees, 403,275 bytes allocated
==452971== 
==452971== All heap blocks were freed -- no leaks are possible
==452971== 
==452971== For lists of detected and suppressed errors, rerun with: -s
==452971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
