==298061== Memcheck, a memory error detector
==298061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298061== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/20
==298061== Parent PID: 298060
==298061== 
==298061== 
==298061== HEAP SUMMARY:
==298061==     in use at exit: 0 bytes in 0 blocks
==298061==   total heap usage: 42,232 allocs, 42,232 frees, 403,275 bytes allocated
==298061== 
==298061== All heap blocks were freed -- no leaks are possible
==298061== 
==298061== For lists of detected and suppressed errors, rerun with: -s
==298061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
