==144269== Memcheck, a memory error detector
==144269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144269== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/20
==144269== Parent PID: 144268
==144269== 
==144269== 
==144269== HEAP SUMMARY:
==144269==     in use at exit: 0 bytes in 0 blocks
==144269==   total heap usage: 42,232 allocs, 42,232 frees, 403,275 bytes allocated
==144269== 
==144269== All heap blocks were freed -- no leaks are possible
==144269== 
==144269== For lists of detected and suppressed errors, rerun with: -s
==144269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
