==11001== Memcheck, a memory error detector
==11001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11001== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/20
==11001== Parent PID: 11000
==11001== 
==11001== 
==11001== HEAP SUMMARY:
==11001==     in use at exit: 0 bytes in 0 blocks
==11001==   total heap usage: 42,232 allocs, 42,232 frees, 403,275 bytes allocated
==11001== 
==11001== All heap blocks were freed -- no leaks are possible
==11001== 
==11001== For lists of detected and suppressed errors, rerun with: -s
==11001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
