==172308== Memcheck, a memory error detector
==172308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172308== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/20
==172308== Parent PID: 172307
==172308== 
==172308== 
==172308== HEAP SUMMARY:
==172308==     in use at exit: 0 bytes in 0 blocks
==172308==   total heap usage: 42,232 allocs, 42,232 frees, 403,275 bytes allocated
==172308== 
==172308== All heap blocks were freed -- no leaks are possible
==172308== 
==172308== For lists of detected and suppressed errors, rerun with: -s
==172308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
