==200138== Memcheck, a memory error detector
==200138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200138== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/08
==200138== Parent PID: 200137
==200138== 
==200138== 
==200138== HEAP SUMMARY:
==200138==     in use at exit: 1,624 bytes in 203 blocks
==200138==   total heap usage: 1,434 allocs, 1,231 frees, 55,384 bytes allocated
==200138== 
==200138== 1,624 bytes in 203 blocks are definitely lost in loss record 1 of 1
==200138==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==200138==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==200138==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==200138==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==200138== 
==200138== LEAK SUMMARY:
==200138==    definitely lost: 1,624 bytes in 203 blocks
==200138==    indirectly lost: 0 bytes in 0 blocks
==200138==      possibly lost: 0 bytes in 0 blocks
==200138==    still reachable: 0 bytes in 0 blocks
==200138==         suppressed: 0 bytes in 0 blocks
==200138== 
==200138== For lists of detected and suppressed errors, rerun with: -s
==200138== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
