==339118== Memcheck, a memory error detector
==339118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339118== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/08
==339118== Parent PID: 339117
==339118== 
==339118== 
==339118== HEAP SUMMARY:
==339118==     in use at exit: 0 bytes in 0 blocks
==339118==   total heap usage: 104,675 allocs, 104,675 frees, 881,312 bytes allocated
==339118== 
==339118== All heap blocks were freed -- no leaks are possible
==339118== 
==339118== For lists of detected and suppressed errors, rerun with: -s
==339118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
