==83363== Memcheck, a memory error detector
==83363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83363== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/08
==83363== Parent PID: 83362
==83363== 
==83363== Invalid read of size 4
==83363==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83363==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83363==    by 0x1096E0: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83363==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83363==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==83363== 
==83363== 
==83363== Process terminating with default action of signal 11 (SIGSEGV)
==83363==  Access not within mapped region at address 0x0
==83363==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83363==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83363==    by 0x1096E0: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83363==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83363==  If you believe this happened as a result of a stack
==83363==  overflow in your program's main thread (unlikely but
==83363==  possible), you can try to increase the size of the
==83363==  main thread stack using the --main-stacksize= flag.
==83363==  The main thread stack size used in this run was 8388608.
==83363== 
==83363== HEAP SUMMARY:
==83363==     in use at exit: 6,190 bytes in 68 blocks
==83363==   total heap usage: 347 allocs, 279 frees, 18,884 bytes allocated
==83363== 
==83363== LEAK SUMMARY:
==83363==    definitely lost: 0 bytes in 0 blocks
==83363==    indirectly lost: 0 bytes in 0 blocks
==83363==      possibly lost: 0 bytes in 0 blocks
==83363==    still reachable: 6,190 bytes in 68 blocks
==83363==         suppressed: 0 bytes in 0 blocks
==83363== Reachable blocks (those to which a pointer was found) are not shown.
==83363== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==83363== 
==83363== For lists of detected and suppressed errors, rerun with: -s
==83363== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
