==333367== Memcheck, a memory error detector
==333367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333367== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/08
==333367== Parent PID: 333366
==333367== 
==333367== 
==333367== HEAP SUMMARY:
==333367==     in use at exit: 7,186 bytes in 322 blocks
==333367==   total heap usage: 1,429 allocs, 1,107 frees, 46,184 bytes allocated
==333367== 
==333367== 1,632 bytes in 204 blocks are definitely lost in loss record 20 of 22
==333367==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333367==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333367==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333367==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333367== 
==333367== 1,768 (208 direct, 1,560 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 22
==333367==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333367==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333367==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333367==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333367== 
==333367== 3,786 (48 direct, 3,738 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 22
==333367==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==333367==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==333367== 
==333367== LEAK SUMMARY:
==333367==    definitely lost: 1,888 bytes in 206 blocks
==333367==    indirectly lost: 5,298 bytes in 116 blocks
==333367==      possibly lost: 0 bytes in 0 blocks
==333367==    still reachable: 0 bytes in 0 blocks
==333367==         suppressed: 0 bytes in 0 blocks
==333367== 
==333367== For lists of detected and suppressed errors, rerun with: -s
==333367== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
