==113139== Memcheck, a memory error detector
==113139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113139== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/08
==113139== Parent PID: 113138
==113139== 
==113139== 
==113139== HEAP SUMMARY:
==113139==     in use at exit: 0 bytes in 0 blocks
==113139==   total heap usage: 1,434 allocs, 1,434 frees, 55,384 bytes allocated
==113139== 
==113139== All heap blocks were freed -- no leaks are possible
==113139== 
==113139== For lists of detected and suppressed errors, rerun with: -s
==113139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
