==38045== Memcheck, a memory error detector
==38045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38045== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/08
==38045== Parent PID: 38044
==38045== 
==38045== 
==38045== HEAP SUMMARY:
==38045==     in use at exit: 0 bytes in 0 blocks
==38045==   total heap usage: 1,434 allocs, 1,434 frees, 55,384 bytes allocated
==38045== 
==38045== All heap blocks were freed -- no leaks are possible
==38045== 
==38045== For lists of detected and suppressed errors, rerun with: -s
==38045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
