==386290== Memcheck, a memory error detector
==386290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386290== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/08
==386290== Parent PID: 386289
==386290== 
==386290== 
==386290== HEAP SUMMARY:
==386290==     in use at exit: 7,186 bytes in 322 blocks
==386290==   total heap usage: 1,429 allocs, 1,107 frees, 46,184 bytes allocated
==386290== 
==386290== 1,632 bytes in 204 blocks are definitely lost in loss record 20 of 22
==386290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386290==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386290==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386290==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386290== 
==386290== 1,768 (208 direct, 1,560 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 22
==386290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386290==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386290==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386290==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386290== 
==386290== 3,786 (48 direct, 3,738 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 22
==386290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386290==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==386290== 
==386290== LEAK SUMMARY:
==386290==    definitely lost: 1,888 bytes in 206 blocks
==386290==    indirectly lost: 5,298 bytes in 116 blocks
==386290==      possibly lost: 0 bytes in 0 blocks
==386290==    still reachable: 0 bytes in 0 blocks
==386290==         suppressed: 0 bytes in 0 blocks
==386290== 
==386290== For lists of detected and suppressed errors, rerun with: -s
==386290== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
