==57807== Memcheck, a memory error detector
==57807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57807== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/03
==57807== Parent PID: 57806
==57807== 
==57807== 
==57807== HEAP SUMMARY:
==57807==     in use at exit: 0 bytes in 0 blocks
==57807==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==57807== 
==57807== All heap blocks were freed -- no leaks are possible
==57807== 
==57807== For lists of detected and suppressed errors, rerun with: -s
==57807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
