==47650== Memcheck, a memory error detector
==47650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47650== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/03
==47650== Parent PID: 47649
==47650== 
==47650== 
==47650== HEAP SUMMARY:
==47650==     in use at exit: 0 bytes in 0 blocks
==47650==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==47650== 
==47650== All heap blocks were freed -- no leaks are possible
==47650== 
==47650== For lists of detected and suppressed errors, rerun with: -s
==47650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
