==164576== Memcheck, a memory error detector
==164576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164576== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/03
==164576== Parent PID: 164575
==164576== 
==164576== 
==164576== HEAP SUMMARY:
==164576==     in use at exit: 0 bytes in 0 blocks
==164576==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==164576== 
==164576== All heap blocks were freed -- no leaks are possible
==164576== 
==164576== For lists of detected and suppressed errors, rerun with: -s
==164576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
