==305210== Memcheck, a memory error detector
==305210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305210== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/03
==305210== Parent PID: 305209
==305210== 
==305210== 
==305210== HEAP SUMMARY:
==305210==     in use at exit: 0 bytes in 0 blocks
==305210==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==305210== 
==305210== All heap blocks were freed -- no leaks are possible
==305210== 
==305210== For lists of detected and suppressed errors, rerun with: -s
==305210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
