==13520== Memcheck, a memory error detector
==13520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13520== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/03
==13520== Parent PID: 13519
==13520== 
==13520== 
==13520== HEAP SUMMARY:
==13520==     in use at exit: 0 bytes in 0 blocks
==13520==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==13520== 
==13520== All heap blocks were freed -- no leaks are possible
==13520== 
==13520== For lists of detected and suppressed errors, rerun with: -s
==13520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
