==455671== Memcheck, a memory error detector
==455671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==455671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==455671== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/03
==455671== Parent PID: 455670
==455671== 
==455671== 
==455671== HEAP SUMMARY:
==455671==     in use at exit: 0 bytes in 0 blocks
==455671==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==455671== 
==455671== All heap blocks were freed -- no leaks are possible
==455671== 
==455671== For lists of detected and suppressed errors, rerun with: -s
==455671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
