==146895== Memcheck, a memory error detector
==146895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146895== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/03
==146895== Parent PID: 146894
==146895== 
==146895== 
==146895== HEAP SUMMARY:
==146895==     in use at exit: 0 bytes in 0 blocks
==146895==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==146895== 
==146895== All heap blocks were freed -- no leaks are possible
==146895== 
==146895== For lists of detected and suppressed errors, rerun with: -s
==146895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
