==12424== Memcheck, a memory error detector
==12424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12424== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/03
==12424== Parent PID: 12423
==12424== 
==12424== 
==12424== HEAP SUMMARY:
==12424==     in use at exit: 0 bytes in 0 blocks
==12424==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==12424== 
==12424== All heap blocks were freed -- no leaks are possible
==12424== 
==12424== For lists of detected and suppressed errors, rerun with: -s
==12424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
