==300646== Memcheck, a memory error detector
==300646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300646== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/03
==300646== Parent PID: 300645
==300646== 
==300646== 
==300646== HEAP SUMMARY:
==300646==     in use at exit: 0 bytes in 0 blocks
==300646==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==300646== 
==300646== All heap blocks were freed -- no leaks are possible
==300646== 
==300646== For lists of detected and suppressed errors, rerun with: -s
==300646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
