==130564== Memcheck, a memory error detector
==130564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130564== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/03
==130564== Parent PID: 130563
==130564== 
==130564== 
==130564== HEAP SUMMARY:
==130564==     in use at exit: 0 bytes in 0 blocks
==130564==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==130564== 
==130564== All heap blocks were freed -- no leaks are possible
==130564== 
==130564== For lists of detected and suppressed errors, rerun with: -s
==130564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
