==60269== Memcheck, a memory error detector
==60269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60269== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/03
==60269== Parent PID: 60268
==60269== 
==60269== 
==60269== HEAP SUMMARY:
==60269==     in use at exit: 0 bytes in 0 blocks
==60269==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==60269== 
==60269== All heap blocks were freed -- no leaks are possible
==60269== 
==60269== For lists of detected and suppressed errors, rerun with: -s
==60269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
