==93489== Memcheck, a memory error detector
==93489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93489== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/03
==93489== Parent PID: 93488
==93489== 
==93489== 
==93489== HEAP SUMMARY:
==93489==     in use at exit: 0 bytes in 0 blocks
==93489==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==93489== 
==93489== All heap blocks were freed -- no leaks are possible
==93489== 
==93489== For lists of detected and suppressed errors, rerun with: -s
==93489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
