==174766== Memcheck, a memory error detector
==174766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174766== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/03
==174766== Parent PID: 174765
==174766== 
==174766== 
==174766== HEAP SUMMARY:
==174766==     in use at exit: 0 bytes in 0 blocks
==174766==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==174766== 
==174766== All heap blocks were freed -- no leaks are possible
==174766== 
==174766== For lists of detected and suppressed errors, rerun with: -s
==174766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
