==315619== Memcheck, a memory error detector
==315619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315619== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315619== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/03
==315619== Parent PID: 315618
==315619== 
==315619== 
==315619== HEAP SUMMARY:
==315619==     in use at exit: 0 bytes in 0 blocks
==315619==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==315619== 
==315619== All heap blocks were freed -- no leaks are possible
==315619== 
==315619== For lists of detected and suppressed errors, rerun with: -s
==315619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
