==88232== Memcheck, a memory error detector
==88232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88232== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/03
==88232== Parent PID: 88231
==88232== 
==88232== 
==88232== HEAP SUMMARY:
==88232==     in use at exit: 0 bytes in 0 blocks
==88232==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==88232== 
==88232== All heap blocks were freed -- no leaks are possible
==88232== 
==88232== For lists of detected and suppressed errors, rerun with: -s
==88232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
