==190745== Memcheck, a memory error detector
==190745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190745== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/27
==190745== Parent PID: 190744
==190745== 
==190745== 
==190745== HEAP SUMMARY:
==190745==     in use at exit: 0 bytes in 0 blocks
==190745==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==190745== 
==190745== All heap blocks were freed -- no leaks are possible
==190745== 
==190745== For lists of detected and suppressed errors, rerun with: -s
==190745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
