==375717== Memcheck, a memory error detector
==375717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375717== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/27
==375717== Parent PID: 375716
==375717== 
==375717== 
==375717== HEAP SUMMARY:
==375717==     in use at exit: 0 bytes in 0 blocks
==375717==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==375717== 
==375717== All heap blocks were freed -- no leaks are possible
==375717== 
==375717== For lists of detected and suppressed errors, rerun with: -s
==375717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
