==76652== Memcheck, a memory error detector
==76652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76652== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/27
==76652== Parent PID: 76651
==76652== 
==76652== 
==76652== HEAP SUMMARY:
==76652==     in use at exit: 0 bytes in 0 blocks
==76652==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==76652== 
==76652== All heap blocks were freed -- no leaks are possible
==76652== 
==76652== For lists of detected and suppressed errors, rerun with: -s
==76652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
