==63732== Memcheck, a memory error detector
==63732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63732== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/27
==63732== Parent PID: 63731
==63732== 
==63732== 
==63732== HEAP SUMMARY:
==63732==     in use at exit: 0 bytes in 0 blocks
==63732==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==63732== 
==63732== All heap blocks were freed -- no leaks are possible
==63732== 
==63732== For lists of detected and suppressed errors, rerun with: -s
==63732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
