==146529== Memcheck, a memory error detector
==146529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146529== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/27
==146529== Parent PID: 146528
==146529== 
==146529== 
==146529== HEAP SUMMARY:
==146529==     in use at exit: 0 bytes in 0 blocks
==146529==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==146529== 
==146529== All heap blocks were freed -- no leaks are possible
==146529== 
==146529== For lists of detected and suppressed errors, rerun with: -s
==146529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
