==164480== Memcheck, a memory error detector
==164480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164480== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/27
==164480== Parent PID: 164479
==164480== 
==164480== 
==164480== HEAP SUMMARY:
==164480==     in use at exit: 0 bytes in 0 blocks
==164480==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==164480== 
==164480== All heap blocks were freed -- no leaks are possible
==164480== 
==164480== For lists of detected and suppressed errors, rerun with: -s
==164480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
