==28236== Memcheck, a memory error detector
==28236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28236== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/27
==28236== Parent PID: 28235
==28236== 
==28236== 
==28236== HEAP SUMMARY:
==28236==     in use at exit: 0 bytes in 0 blocks
==28236==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==28236== 
==28236== All heap blocks were freed -- no leaks are possible
==28236== 
==28236== For lists of detected and suppressed errors, rerun with: -s
==28236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
