==180495== Memcheck, a memory error detector
==180495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180495== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/27
==180495== Parent PID: 180494
==180495== 
==180495== 
==180495== HEAP SUMMARY:
==180495==     in use at exit: 0 bytes in 0 blocks
==180495==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==180495== 
==180495== All heap blocks were freed -- no leaks are possible
==180495== 
==180495== For lists of detected and suppressed errors, rerun with: -s
==180495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
