==73617== Memcheck, a memory error detector
==73617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73617== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/27
==73617== Parent PID: 73616
==73617== 
==73617== 
==73617== HEAP SUMMARY:
==73617==     in use at exit: 0 bytes in 0 blocks
==73617==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==73617== 
==73617== All heap blocks were freed -- no leaks are possible
==73617== 
==73617== For lists of detected and suppressed errors, rerun with: -s
==73617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
