==109680== Memcheck, a memory error detector
==109680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109680== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/27
==109680== Parent PID: 109679
==109680== 
==109680== 
==109680== HEAP SUMMARY:
==109680==     in use at exit: 0 bytes in 0 blocks
==109680==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==109680== 
==109680== All heap blocks were freed -- no leaks are possible
==109680== 
==109680== For lists of detected and suppressed errors, rerun with: -s
==109680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
