==473213== Memcheck, a memory error detector
==473213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==473213== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==473213== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/27
==473213== Parent PID: 473212
==473213== 
==473213== 
==473213== HEAP SUMMARY:
==473213==     in use at exit: 0 bytes in 0 blocks
==473213==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==473213== 
==473213== All heap blocks were freed -- no leaks are possible
==473213== 
==473213== For lists of detected and suppressed errors, rerun with: -s
==473213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
