==331429== Memcheck, a memory error detector
==331429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331429== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/27
==331429== Parent PID: 331428
==331429== 
==331429== 
==331429== HEAP SUMMARY:
==331429==     in use at exit: 0 bytes in 0 blocks
==331429==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==331429== 
==331429== All heap blocks were freed -- no leaks are possible
==331429== 
==331429== For lists of detected and suppressed errors, rerun with: -s
==331429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
