==322813== Memcheck, a memory error detector
==322813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322813== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/27
==322813== Parent PID: 322812
==322813== 
==322813== 
==322813== HEAP SUMMARY:
==322813==     in use at exit: 0 bytes in 0 blocks
==322813==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==322813== 
==322813== All heap blocks were freed -- no leaks are possible
==322813== 
==322813== For lists of detected and suppressed errors, rerun with: -s
==322813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
