==318256== Memcheck, a memory error detector
==318256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318256== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/27
==318256== Parent PID: 318255
==318256== 
==318256== 
==318256== HEAP SUMMARY:
==318256==     in use at exit: 0 bytes in 0 blocks
==318256==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==318256== 
==318256== All heap blocks were freed -- no leaks are possible
==318256== 
==318256== For lists of detected and suppressed errors, rerun with: -s
==318256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
