==8847== Memcheck, a memory error detector
==8847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8847== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8847== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/09
==8847== Parent PID: 8846
==8847== 
==8847== 
==8847== HEAP SUMMARY:
==8847==     in use at exit: 0 bytes in 0 blocks
==8847==   total heap usage: 749,237 allocs, 749,237 frees, 6,294,232 bytes allocated
==8847== 
==8847== All heap blocks were freed -- no leaks are possible
==8847== 
==8847== For lists of detected and suppressed errors, rerun with: -s
==8847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
