==295806== Memcheck, a memory error detector
==295806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295806== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/09
==295806== Parent PID: 295805
==295806== 
==295806== 
==295806== HEAP SUMMARY:
==295806==     in use at exit: 0 bytes in 0 blocks
==295806==   total heap usage: 749,237 allocs, 749,237 frees, 6,294,232 bytes allocated
==295806== 
==295806== All heap blocks were freed -- no leaks are possible
==295806== 
==295806== For lists of detected and suppressed errors, rerun with: -s
==295806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
