==311098== Memcheck, a memory error detector
==311098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311098== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/09
==311098== Parent PID: 311097
==311098== 
==311098== 
==311098== HEAP SUMMARY:
==311098==     in use at exit: 0 bytes in 0 blocks
==311098==   total heap usage: 749,237 allocs, 749,237 frees, 6,294,232 bytes allocated
==311098== 
==311098== All heap blocks were freed -- no leaks are possible
==311098== 
==311098== For lists of detected and suppressed errors, rerun with: -s
==311098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
