==353262== Memcheck, a memory error detector
==353262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==353262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==353262== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/09
==353262== Parent PID: 353261
==353262== 
==353262== 
==353262== HEAP SUMMARY:
==353262==     in use at exit: 0 bytes in 0 blocks
==353262==   total heap usage: 749,237 allocs, 749,237 frees, 6,294,232 bytes allocated
==353262== 
==353262== All heap blocks were freed -- no leaks are possible
==353262== 
==353262== For lists of detected and suppressed errors, rerun with: -s
==353262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
