==170201== Memcheck, a memory error detector
==170201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170201== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/09
==170201== Parent PID: 170200
==170201== 
==170201== 
==170201== HEAP SUMMARY:
==170201==     in use at exit: 0 bytes in 0 blocks
==170201==   total heap usage: 749,237 allocs, 749,237 frees, 6,294,232 bytes allocated
==170201== 
==170201== All heap blocks were freed -- no leaks are possible
==170201== 
==170201== For lists of detected and suppressed errors, rerun with: -s
==170201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
