==53286== Memcheck, a memory error detector
==53286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53286== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/09
==53286== Parent PID: 53285
==53286== 
==53286== 
==53286== HEAP SUMMARY:
==53286==     in use at exit: 0 bytes in 0 blocks
==53286==   total heap usage: 749,237 allocs, 749,237 frees, 6,294,232 bytes allocated
==53286== 
==53286== All heap blocks were freed -- no leaks are possible
==53286== 
==53286== For lists of detected and suppressed errors, rerun with: -s
==53286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
