==83636== Memcheck, a memory error detector
==83636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83636== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/09
==83636== Parent PID: 83635
==83636== 
==83636== 
==83636== HEAP SUMMARY:
==83636==     in use at exit: 0 bytes in 0 blocks
==83636==   total heap usage: 749,237 allocs, 749,237 frees, 6,294,232 bytes allocated
==83636== 
==83636== All heap blocks were freed -- no leaks are possible
==83636== 
==83636== For lists of detected and suppressed errors, rerun with: -s
==83636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
