==300320== Memcheck, a memory error detector
==300320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300320== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/09
==300320== Parent PID: 300319
==300320== 
==300320== 
==300320== HEAP SUMMARY:
==300320==     in use at exit: 0 bytes in 0 blocks
==300320==   total heap usage: 749,237 allocs, 749,237 frees, 6,294,232 bytes allocated
==300320== 
==300320== All heap blocks were freed -- no leaks are possible
==300320== 
==300320== For lists of detected and suppressed errors, rerun with: -s
==300320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
