==7903== Memcheck, a memory error detector
==7903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7903== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/09
==7903== Parent PID: 7902
==7903== 
==7903== 
==7903== HEAP SUMMARY:
==7903==     in use at exit: 0 bytes in 0 blocks
==7903==   total heap usage: 749,237 allocs, 749,237 frees, 6,294,232 bytes allocated
==7903== 
==7903== All heap blocks were freed -- no leaks are possible
==7903== 
==7903== For lists of detected and suppressed errors, rerun with: -s
==7903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
