==153013== Memcheck, a memory error detector
==153013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153013== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/02
==153013== Parent PID: 153012
==153013== 
==153013== 
==153013== HEAP SUMMARY:
==153013==     in use at exit: 0 bytes in 0 blocks
==153013==   total heap usage: 1,816 allocs, 1,816 frees, 57,550 bytes allocated
==153013== 
==153013== All heap blocks were freed -- no leaks are possible
==153013== 
==153013== For lists of detected and suppressed errors, rerun with: -s
==153013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
