==304133== Memcheck, a memory error detector
==304133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304133== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/02
==304133== Parent PID: 304132
==304133== 
==304133== 
==304133== HEAP SUMMARY:
==304133==     in use at exit: 0 bytes in 0 blocks
==304133==   total heap usage: 1,816 allocs, 1,816 frees, 57,550 bytes allocated
==304133== 
==304133== All heap blocks were freed -- no leaks are possible
==304133== 
==304133== For lists of detected and suppressed errors, rerun with: -s
==304133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
