==933== Memcheck, a memory error detector
==933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==933== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/02
==933== Parent PID: 932
==933== 
==933== 
==933== HEAP SUMMARY:
==933==     in use at exit: 0 bytes in 0 blocks
==933==   total heap usage: 1,816 allocs, 1,816 frees, 57,550 bytes allocated
==933== 
==933== All heap blocks were freed -- no leaks are possible
==933== 
==933== For lists of detected and suppressed errors, rerun with: -s
==933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
