==163131== Memcheck, a memory error detector
==163131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163131== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/02
==163131== Parent PID: 163130
==163131== 
==163131== 
==163131== HEAP SUMMARY:
==163131==     in use at exit: 0 bytes in 0 blocks
==163131==   total heap usage: 1,816 allocs, 1,816 frees, 57,550 bytes allocated
==163131== 
==163131== All heap blocks were freed -- no leaks are possible
==163131== 
==163131== For lists of detected and suppressed errors, rerun with: -s
==163131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
