==287914== Memcheck, a memory error detector
==287914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287914== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/02
==287914== Parent PID: 287913
==287914== 
==287914== 
==287914== HEAP SUMMARY:
==287914==     in use at exit: 0 bytes in 0 blocks
==287914==   total heap usage: 1,811 allocs, 1,811 frees, 57,250 bytes allocated
==287914== 
==287914== All heap blocks were freed -- no leaks are possible
==287914== 
==287914== For lists of detected and suppressed errors, rerun with: -s
==287914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
