==75787== Memcheck, a memory error detector
==75787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75787== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/02
==75787== Parent PID: 75786
==75787== 
==75787== 
==75787== HEAP SUMMARY:
==75787==     in use at exit: 0 bytes in 0 blocks
==75787==   total heap usage: 1,816 allocs, 1,816 frees, 57,550 bytes allocated
==75787== 
==75787== All heap blocks were freed -- no leaks are possible
==75787== 
==75787== For lists of detected and suppressed errors, rerun with: -s
==75787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
