==81683== Memcheck, a memory error detector
==81683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81683== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/02
==81683== Parent PID: 81682
==81683== 
==81683== 
==81683== HEAP SUMMARY:
==81683==     in use at exit: 0 bytes in 0 blocks
==81683==   total heap usage: 1,811 allocs, 1,811 frees, 57,250 bytes allocated
==81683== 
==81683== All heap blocks were freed -- no leaks are possible
==81683== 
==81683== For lists of detected and suppressed errors, rerun with: -s
==81683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
