==118983== Memcheck, a memory error detector
==118983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118983== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/02
==118983== Parent PID: 118982
==118983== 
==118983== 
==118983== HEAP SUMMARY:
==118983==     in use at exit: 0 bytes in 0 blocks
==118983==   total heap usage: 1,816 allocs, 1,816 frees, 57,550 bytes allocated
==118983== 
==118983== All heap blocks were freed -- no leaks are possible
==118983== 
==118983== For lists of detected and suppressed errors, rerun with: -s
==118983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
