==292439== Memcheck, a memory error detector
==292439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292439== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/02
==292439== Parent PID: 292438
==292439== 
==292439== 
==292439== HEAP SUMMARY:
==292439==     in use at exit: 0 bytes in 0 blocks
==292439==   total heap usage: 1,816 allocs, 1,816 frees, 57,550 bytes allocated
==292439== 
==292439== All heap blocks were freed -- no leaks are possible
==292439== 
==292439== For lists of detected and suppressed errors, rerun with: -s
==292439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
