==345401== Memcheck, a memory error detector
==345401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==345401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==345401== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/02
==345401== Parent PID: 345400
==345401== 
==345401== 
==345401== HEAP SUMMARY:
==345401==     in use at exit: 0 bytes in 0 blocks
==345401==   total heap usage: 1,816 allocs, 1,816 frees, 57,550 bytes allocated
==345401== 
==345401== All heap blocks were freed -- no leaks are possible
==345401== 
==345401== For lists of detected and suppressed errors, rerun with: -s
==345401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
