==159039== Memcheck, a memory error detector
==159039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159039== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/01
==159039== Parent PID: 159038
==159039== 
==159039== 
==159039== HEAP SUMMARY:
==159039==     in use at exit: 0 bytes in 0 blocks
==159039==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==159039== 
==159039== All heap blocks were freed -- no leaks are possible
==159039== 
==159039== For lists of detected and suppressed errors, rerun with: -s
==159039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
