==104664== Memcheck, a memory error detector
==104664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104664== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/01
==104664== Parent PID: 104663
==104664== 
==104664== 
==104664== HEAP SUMMARY:
==104664==     in use at exit: 0 bytes in 0 blocks
==104664==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==104664== 
==104664== All heap blocks were freed -- no leaks are possible
==104664== 
==104664== For lists of detected and suppressed errors, rerun with: -s
==104664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
