==141594== Memcheck, a memory error detector
==141594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141594== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/01
==141594== Parent PID: 141593
==141594== 
==141594== 
==141594== HEAP SUMMARY:
==141594==     in use at exit: 0 bytes in 0 blocks
==141594==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==141594== 
==141594== All heap blocks were freed -- no leaks are possible
==141594== 
==141594== For lists of detected and suppressed errors, rerun with: -s
==141594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
