==312806== Memcheck, a memory error detector
==312806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312806== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/01
==312806== Parent PID: 312805
==312806== 
==312806== 
==312806== HEAP SUMMARY:
==312806==     in use at exit: 0 bytes in 0 blocks
==312806==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==312806== 
==312806== All heap blocks were freed -- no leaks are possible
==312806== 
==312806== For lists of detected and suppressed errors, rerun with: -s
==312806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
