==58755== Memcheck, a memory error detector
==58755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58755== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/01
==58755== Parent PID: 58754
==58755== 
==58755== 
==58755== HEAP SUMMARY:
==58755==     in use at exit: 0 bytes in 0 blocks
==58755==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==58755== 
==58755== All heap blocks were freed -- no leaks are possible
==58755== 
==58755== For lists of detected and suppressed errors, rerun with: -s
==58755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
