==68729== Memcheck, a memory error detector
==68729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68729== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/01
==68729== Parent PID: 68728
==68729== 
==68729== 
==68729== HEAP SUMMARY:
==68729==     in use at exit: 0 bytes in 0 blocks
==68729==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==68729== 
==68729== All heap blocks were freed -- no leaks are possible
==68729== 
==68729== For lists of detected and suppressed errors, rerun with: -s
==68729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
