==71573== Memcheck, a memory error detector
==71573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71573== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/01
==71573== Parent PID: 71572
==71573== 
==71573== 
==71573== HEAP SUMMARY:
==71573==     in use at exit: 0 bytes in 0 blocks
==71573==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==71573== 
==71573== All heap blocks were freed -- no leaks are possible
==71573== 
==71573== For lists of detected and suppressed errors, rerun with: -s
==71573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
