==326541== Memcheck, a memory error detector
==326541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326541== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/01
==326541== Parent PID: 326540
==326541== 
==326541== 
==326541== HEAP SUMMARY:
==326541==     in use at exit: 0 bytes in 0 blocks
==326541==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==326541== 
==326541== All heap blocks were freed -- no leaks are possible
==326541== 
==326541== For lists of detected and suppressed errors, rerun with: -s
==326541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
