==467795== Memcheck, a memory error detector
==467795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==467795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==467795== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/01
==467795== Parent PID: 467794
==467795== 
==467795== 
==467795== HEAP SUMMARY:
==467795==     in use at exit: 0 bytes in 0 blocks
==467795==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==467795== 
==467795== All heap blocks were freed -- no leaks are possible
==467795== 
==467795== For lists of detected and suppressed errors, rerun with: -s
==467795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
