==185787== Memcheck, a memory error detector
==185787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185787== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/01
==185787== Parent PID: 185786
==185787== 
==185787== 
==185787== HEAP SUMMARY:
==185787==     in use at exit: 0 bytes in 0 blocks
==185787==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==185787== 
==185787== All heap blocks were freed -- no leaks are possible
==185787== 
==185787== For lists of detected and suppressed errors, rerun with: -s
==185787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
