==175594== Memcheck, a memory error detector
==175594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175594== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/01
==175594== Parent PID: 175593
==175594== 
==175594== 
==175594== HEAP SUMMARY:
==175594==     in use at exit: 0 bytes in 0 blocks
==175594==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==175594== 
==175594== All heap blocks were freed -- no leaks are possible
==175594== 
==175594== For lists of detected and suppressed errors, rerun with: -s
==175594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
