==87273== Memcheck, a memory error detector
==87273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87273== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/28
==87273== Parent PID: 87272
==87273== 
==87273== 
==87273== HEAP SUMMARY:
==87273==     in use at exit: 0 bytes in 0 blocks
==87273==   total heap usage: 77,762 allocs, 77,762 frees, 692,375 bytes allocated
==87273== 
==87273== All heap blocks were freed -- no leaks are possible
==87273== 
==87273== For lists of detected and suppressed errors, rerun with: -s
==87273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
