==163625== Memcheck, a memory error detector
==163625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163625== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/28
==163625== Parent PID: 163624
==163625== 
==163625== 
==163625== HEAP SUMMARY:
==163625==     in use at exit: 0 bytes in 0 blocks
==163625==   total heap usage: 77,762 allocs, 77,762 frees, 692,375 bytes allocated
==163625== 
==163625== All heap blocks were freed -- no leaks are possible
==163625== 
==163625== For lists of detected and suppressed errors, rerun with: -s
==163625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
