==12541== Memcheck, a memory error detector
==12541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12541== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/28
==12541== Parent PID: 12540
==12541== 
==12541== 
==12541== HEAP SUMMARY:
==12541==     in use at exit: 0 bytes in 0 blocks
==12541==   total heap usage: 77,762 allocs, 77,762 frees, 692,375 bytes allocated
==12541== 
==12541== All heap blocks were freed -- no leaks are possible
==12541== 
==12541== For lists of detected and suppressed errors, rerun with: -s
==12541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
