==129613== Memcheck, a memory error detector
==129613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129613== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/28
==129613== Parent PID: 129612
==129613== 
==129613== 
==129613== HEAP SUMMARY:
==129613==     in use at exit: 0 bytes in 0 blocks
==129613==   total heap usage: 77,762 allocs, 77,762 frees, 692,375 bytes allocated
==129613== 
==129613== All heap blocks were freed -- no leaks are possible
==129613== 
==129613== For lists of detected and suppressed errors, rerun with: -s
==129613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
