==314670== Memcheck, a memory error detector
==314670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314670== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/28
==314670== Parent PID: 314669
==314670== 
==314670== 
==314670== HEAP SUMMARY:
==314670==     in use at exit: 0 bytes in 0 blocks
==314670==   total heap usage: 77,762 allocs, 77,762 frees, 692,375 bytes allocated
==314670== 
==314670== All heap blocks were freed -- no leaks are possible
==314670== 
==314670== For lists of detected and suppressed errors, rerun with: -s
==314670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
