==92491== Memcheck, a memory error detector
==92491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92491== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/28
==92491== Parent PID: 92490
==92491== 
==92491== 
==92491== HEAP SUMMARY:
==92491==     in use at exit: 0 bytes in 0 blocks
==92491==   total heap usage: 77,762 allocs, 77,762 frees, 692,375 bytes allocated
==92491== 
==92491== All heap blocks were freed -- no leaks are possible
==92491== 
==92491== For lists of detected and suppressed errors, rerun with: -s
==92491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
