==357154== Memcheck, a memory error detector
==357154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==357154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==357154== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/28
==357154== Parent PID: 357153
==357154== 
==357154== 
==357154== HEAP SUMMARY:
==357154==     in use at exit: 0 bytes in 0 blocks
==357154==   total heap usage: 77,762 allocs, 77,762 frees, 692,375 bytes allocated
==357154== 
==357154== All heap blocks were freed -- no leaks are possible
==357154== 
==357154== For lists of detected and suppressed errors, rerun with: -s
==357154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
