==454600== Memcheck, a memory error detector
==454600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==454600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==454600== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/28
==454600== Parent PID: 454599
==454600== 
==454600== 
==454600== HEAP SUMMARY:
==454600==     in use at exit: 0 bytes in 0 blocks
==454600==   total heap usage: 77,762 allocs, 77,762 frees, 692,375 bytes allocated
==454600== 
==454600== All heap blocks were freed -- no leaks are possible
==454600== 
==454600== For lists of detected and suppressed errors, rerun with: -s
==454600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
