==299642== Memcheck, a memory error detector
==299642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299642== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/28
==299642== Parent PID: 299641
==299642== 
==299642== 
==299642== HEAP SUMMARY:
==299642==     in use at exit: 0 bytes in 0 blocks
==299642==   total heap usage: 77,762 allocs, 77,762 frees, 692,375 bytes allocated
==299642== 
==299642== All heap blocks were freed -- no leaks are possible
==299642== 
==299642== For lists of detected and suppressed errors, rerun with: -s
==299642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
