==59163== Memcheck, a memory error detector
==59163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59163== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/28
==59163== Parent PID: 59162
==59163== 
==59163== 
==59163== HEAP SUMMARY:
==59163==     in use at exit: 25 bytes in 1 blocks
==59163==   total heap usage: 77,762 allocs, 77,761 frees, 692,375 bytes allocated
==59163== 
==59163== 25 bytes in 1 blocks are definitely lost in loss record 1 of 1
==59163==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59163==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==59163==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==59163==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==59163== 
==59163== LEAK SUMMARY:
==59163==    definitely lost: 25 bytes in 1 blocks
==59163==    indirectly lost: 0 bytes in 0 blocks
==59163==      possibly lost: 0 bytes in 0 blocks
==59163==    still reachable: 0 bytes in 0 blocks
==59163==         suppressed: 0 bytes in 0 blocks
==59163== 
==59163== For lists of detected and suppressed errors, rerun with: -s
==59163== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
