==145891== Memcheck, a memory error detector
==145891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145891== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/28
==145891== Parent PID: 145890
==145891== 
==145891== 
==145891== HEAP SUMMARY:
==145891==     in use at exit: 0 bytes in 0 blocks
==145891==   total heap usage: 77,762 allocs, 77,762 frees, 692,375 bytes allocated
==145891== 
==145891== All heap blocks were freed -- no leaks are possible
==145891== 
==145891== For lists of detected and suppressed errors, rerun with: -s
==145891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
