==56858== Memcheck, a memory error detector
==56858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56858== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/28
==56858== Parent PID: 56857
==56858== 
==56858== 
==56858== HEAP SUMMARY:
==56858==     in use at exit: 0 bytes in 0 blocks
==56858==   total heap usage: 77,762 allocs, 77,762 frees, 692,375 bytes allocated
==56858== 
==56858== All heap blocks were freed -- no leaks are possible
==56858== 
==56858== For lists of detected and suppressed errors, rerun with: -s
==56858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
