==173815== Memcheck, a memory error detector
==173815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173815== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/28
==173815== Parent PID: 173814
==173815== 
==173815== 
==173815== HEAP SUMMARY:
==173815==     in use at exit: 0 bytes in 0 blocks
==173815==   total heap usage: 77,762 allocs, 77,762 frees, 692,375 bytes allocated
==173815== 
==173815== All heap blocks were freed -- no leaks are possible
==173815== 
==173815== For lists of detected and suppressed errors, rerun with: -s
==173815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
