==304191== Memcheck, a memory error detector
==304191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304191== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/28
==304191== Parent PID: 304190
==304191== 
==304191== 
==304191== HEAP SUMMARY:
==304191==     in use at exit: 0 bytes in 0 blocks
==304191==   total heap usage: 77,762 allocs, 77,762 frees, 692,375 bytes allocated
==304191== 
==304191== All heap blocks were freed -- no leaks are possible
==304191== 
==304191== For lists of detected and suppressed errors, rerun with: -s
==304191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
