==6232== Memcheck, a memory error detector
==6232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6232== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/27
==6232== Parent PID: 6231
==6232== 
==6232== 
==6232== HEAP SUMMARY:
==6232==     in use at exit: 0 bytes in 0 blocks
==6232==   total heap usage: 9,319 allocs, 9,319 frees, 122,712 bytes allocated
==6232== 
==6232== All heap blocks were freed -- no leaks are possible
==6232== 
==6232== For lists of detected and suppressed errors, rerun with: -s
==6232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
