==308833== Memcheck, a memory error detector
==308833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308833== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/27
==308833== Parent PID: 308832
==308833== 
==308833== 
==308833== HEAP SUMMARY:
==308833==     in use at exit: 0 bytes in 0 blocks
==308833==   total heap usage: 9,319 allocs, 9,319 frees, 122,712 bytes allocated
==308833== 
==308833== All heap blocks were freed -- no leaks are possible
==308833== 
==308833== For lists of detected and suppressed errors, rerun with: -s
==308833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
