==157774== Memcheck, a memory error detector
==157774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157774== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/27
==157774== Parent PID: 157773
==157774== 
==157774== 
==157774== HEAP SUMMARY:
==157774==     in use at exit: 0 bytes in 0 blocks
==157774==   total heap usage: 9,319 allocs, 9,319 frees, 122,712 bytes allocated
==157774== 
==157774== All heap blocks were freed -- no leaks are possible
==157774== 
==157774== For lists of detected and suppressed errors, rerun with: -s
==157774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
