==81213== Memcheck, a memory error detector
==81213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81213== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81213== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/27
==81213== Parent PID: 81212
==81213== 
==81213== 
==81213== HEAP SUMMARY:
==81213==     in use at exit: 0 bytes in 0 blocks
==81213==   total heap usage: 9,319 allocs, 9,319 frees, 122,712 bytes allocated
==81213== 
==81213== All heap blocks were freed -- no leaks are possible
==81213== 
==81213== For lists of detected and suppressed errors, rerun with: -s
==81213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
