==293185== Memcheck, a memory error detector
==293185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293185== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/27
==293185== Parent PID: 293184
==293185== 
==293185== 
==293185== HEAP SUMMARY:
==293185==     in use at exit: 0 bytes in 0 blocks
==293185==   total heap usage: 9,311 allocs, 9,311 frees, 122,232 bytes allocated
==293185== 
==293185== All heap blocks were freed -- no leaks are possible
==293185== 
==293185== For lists of detected and suppressed errors, rerun with: -s
==293185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
