==51021== Memcheck, a memory error detector
==51021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51021== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/27
==51021== Parent PID: 51020
==51021== 
==51021== 
==51021== HEAP SUMMARY:
==51021==     in use at exit: 0 bytes in 0 blocks
==51021==   total heap usage: 9,319 allocs, 9,319 frees, 122,712 bytes allocated
==51021== 
==51021== All heap blocks were freed -- no leaks are possible
==51021== 
==51021== For lists of detected and suppressed errors, rerun with: -s
==51021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
