==86548== Memcheck, a memory error detector
==86548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86548== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/27
==86548== Parent PID: 86547
==86548== 
==86548== 
==86548== HEAP SUMMARY:
==86548==     in use at exit: 0 bytes in 0 blocks
==86548==   total heap usage: 9,311 allocs, 9,311 frees, 122,232 bytes allocated
==86548== 
==86548== All heap blocks were freed -- no leaks are possible
==86548== 
==86548== For lists of detected and suppressed errors, rerun with: -s
==86548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
