==167916== Memcheck, a memory error detector
==167916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167916== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/27
==167916== Parent PID: 167915
==167916== 
==167916== 
==167916== HEAP SUMMARY:
==167916==     in use at exit: 0 bytes in 0 blocks
==167916==   total heap usage: 9,319 allocs, 9,319 frees, 122,712 bytes allocated
==167916== 
==167916== All heap blocks were freed -- no leaks are possible
==167916== 
==167916== For lists of detected and suppressed errors, rerun with: -s
==167916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
