==5638== Memcheck, a memory error detector
==5638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5638== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/27
==5638== Parent PID: 5637
==5638== 
==5638== 
==5638== HEAP SUMMARY:
==5638==     in use at exit: 0 bytes in 0 blocks
==5638==   total heap usage: 9,319 allocs, 9,319 frees, 122,712 bytes allocated
==5638== 
==5638== All heap blocks were freed -- no leaks are possible
==5638== 
==5638== For lists of detected and suppressed errors, rerun with: -s
==5638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
