==123714== Memcheck, a memory error detector
==123714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123714== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/27
==123714== Parent PID: 123713
==123714== 
==123714== 
==123714== HEAP SUMMARY:
==123714==     in use at exit: 0 bytes in 0 blocks
==123714==   total heap usage: 9,319 allocs, 9,319 frees, 122,712 bytes allocated
==123714== 
==123714== All heap blocks were freed -- no leaks are possible
==123714== 
==123714== For lists of detected and suppressed errors, rerun with: -s
==123714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
