==298310== Memcheck, a memory error detector
==298310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298310== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/30
==298310== Parent PID: 298309
==298310== 
==298310== 
==298310== HEAP SUMMARY:
==298310==     in use at exit: 0 bytes in 0 blocks
==298310==   total heap usage: 110,523 allocs, 110,523 frees, 990,276 bytes allocated
==298310== 
==298310== All heap blocks were freed -- no leaks are possible
==298310== 
==298310== For lists of detected and suppressed errors, rerun with: -s
==298310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
