==124279== Memcheck, a memory error detector
==124279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124279== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/30
==124279== Parent PID: 124278
==124279== 
==124279== 
==124279== HEAP SUMMARY:
==124279==     in use at exit: 0 bytes in 0 blocks
==124279==   total heap usage: 110,523 allocs, 110,523 frees, 990,276 bytes allocated
==124279== 
==124279== All heap blocks were freed -- no leaks are possible
==124279== 
==124279== For lists of detected and suppressed errors, rerun with: -s
==124279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
