==293778== Memcheck, a memory error detector
==293778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293778== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/30
==293778== Parent PID: 293777
==293778== 
==293778== 
==293778== HEAP SUMMARY:
==293778==     in use at exit: 0 bytes in 0 blocks
==293778==   total heap usage: 110,447 allocs, 110,447 frees, 985,716 bytes allocated
==293778== 
==293778== All heap blocks were freed -- no leaks are possible
==293778== 
==293778== For lists of detected and suppressed errors, rerun with: -s
==293778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
