==351264== Memcheck, a memory error detector
==351264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==351264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==351264== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/30
==351264== Parent PID: 351263
==351264== 
==351264== 
==351264== HEAP SUMMARY:
==351264==     in use at exit: 0 bytes in 0 blocks
==351264==   total heap usage: 110,523 allocs, 110,523 frees, 990,276 bytes allocated
==351264== 
==351264== All heap blocks were freed -- no leaks are possible
==351264== 
==351264== For lists of detected and suppressed errors, rerun with: -s
==351264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
