==81833== Memcheck, a memory error detector
==81833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81833== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/30
==81833== Parent PID: 81832
==81833== 
==81833== 
==81833== HEAP SUMMARY:
==81833==     in use at exit: 0 bytes in 0 blocks
==81833==   total heap usage: 110,523 allocs, 110,523 frees, 990,276 bytes allocated
==81833== 
==81833== All heap blocks were freed -- no leaks are possible
==81833== 
==81833== For lists of detected and suppressed errors, rerun with: -s
==81833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
