==87123== Memcheck, a memory error detector
==87123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87123== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/30
==87123== Parent PID: 87122
==87123== 
==87123== 
==87123== HEAP SUMMARY:
==87123==     in use at exit: 0 bytes in 0 blocks
==87123==   total heap usage: 110,447 allocs, 110,447 frees, 985,716 bytes allocated
==87123== 
==87123== All heap blocks were freed -- no leaks are possible
==87123== 
==87123== For lists of detected and suppressed errors, rerun with: -s
==87123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
