==51585== Memcheck, a memory error detector
==51585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51585== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/30
==51585== Parent PID: 51584
==51585== 
==51585== 
==51585== HEAP SUMMARY:
==51585==     in use at exit: 0 bytes in 0 blocks
==51585==   total heap usage: 110,523 allocs, 110,523 frees, 990,276 bytes allocated
==51585== 
==51585== All heap blocks were freed -- no leaks are possible
==51585== 
==51585== For lists of detected and suppressed errors, rerun with: -s
==51585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
