==6202== Memcheck, a memory error detector
==6202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6202== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/30
==6202== Parent PID: 6201
==6202== 
==6202== 
==6202== HEAP SUMMARY:
==6202==     in use at exit: 0 bytes in 0 blocks
==6202==   total heap usage: 110,523 allocs, 110,523 frees, 990,276 bytes allocated
==6202== 
==6202== All heap blocks were freed -- no leaks are possible
==6202== 
==6202== For lists of detected and suppressed errors, rerun with: -s
==6202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
