==168480== Memcheck, a memory error detector
==168480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168480== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/30
==168480== Parent PID: 168479
==168480== 
==168480== 
==168480== HEAP SUMMARY:
==168480==     in use at exit: 0 bytes in 0 blocks
==168480==   total heap usage: 110,523 allocs, 110,523 frees, 990,276 bytes allocated
==168480== 
==168480== All heap blocks were freed -- no leaks are possible
==168480== 
==168480== For lists of detected and suppressed errors, rerun with: -s
==168480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
