==84445== Memcheck, a memory error detector
==84445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84445== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/13
==84445== Parent PID: 84444
==84445== 
==84445== 
==84445== HEAP SUMMARY:
==84445==     in use at exit: 0 bytes in 0 blocks
==84445==   total heap usage: 54,007 allocs, 54,007 frees, 497,326 bytes allocated
==84445== 
==84445== All heap blocks were freed -- no leaks are possible
==84445== 
==84445== For lists of detected and suppressed errors, rerun with: -s
==84445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
