==54038== Memcheck, a memory error detector
==54038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54038== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/13
==54038== Parent PID: 54037
==54038== 
==54038== 
==54038== HEAP SUMMARY:
==54038==     in use at exit: 0 bytes in 0 blocks
==54038==   total heap usage: 54,007 allocs, 54,007 frees, 497,326 bytes allocated
==54038== 
==54038== All heap blocks were freed -- no leaks are possible
==54038== 
==54038== For lists of detected and suppressed errors, rerun with: -s
==54038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
