==89624== Memcheck, a memory error detector
==89624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89624== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/13
==89624== Parent PID: 89623
==89624== 
==89624== 
==89624== HEAP SUMMARY:
==89624==     in use at exit: 0 bytes in 0 blocks
==89624==   total heap usage: 54,007 allocs, 54,007 frees, 497,326 bytes allocated
==89624== 
==89624== All heap blocks were freed -- no leaks are possible
==89624== 
==89624== For lists of detected and suppressed errors, rerun with: -s
==89624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
