==142896== Memcheck, a memory error detector
==142896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142896== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/13
==142896== Parent PID: 142895
==142896== 
==142896== 
==142896== HEAP SUMMARY:
==142896==     in use at exit: 0 bytes in 0 blocks
==142896==   total heap usage: 54,007 allocs, 54,007 frees, 497,326 bytes allocated
==142896== 
==142896== All heap blocks were freed -- no leaks are possible
==142896== 
==142896== For lists of detected and suppressed errors, rerun with: -s
==142896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
