==301198== Memcheck, a memory error detector
==301198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301198== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/13
==301198== Parent PID: 301197
==301198== 
==301198== 
==301198== HEAP SUMMARY:
==301198==     in use at exit: 0 bytes in 0 blocks
==301198==   total heap usage: 54,007 allocs, 54,007 frees, 497,326 bytes allocated
==301198== 
==301198== All heap blocks were freed -- no leaks are possible
==301198== 
==301198== For lists of detected and suppressed errors, rerun with: -s
==301198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
