==170956== Memcheck, a memory error detector
==170956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170956== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/13
==170956== Parent PID: 170955
==170956== 
==170956== 
==170956== HEAP SUMMARY:
==170956==     in use at exit: 0 bytes in 0 blocks
==170956==   total heap usage: 54,007 allocs, 54,007 frees, 497,326 bytes allocated
==170956== 
==170956== All heap blocks were freed -- no leaks are possible
==170956== 
==170956== For lists of detected and suppressed errors, rerun with: -s
==170956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
