==311850== Memcheck, a memory error detector
==311850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311850== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/13
==311850== Parent PID: 311849
==311850== 
==311850== 
==311850== HEAP SUMMARY:
==311850==     in use at exit: 0 bytes in 0 blocks
==311850==   total heap usage: 54,007 allocs, 54,007 frees, 497,326 bytes allocated
==311850== 
==311850== All heap blocks were freed -- no leaks are possible
==311850== 
==311850== For lists of detected and suppressed errors, rerun with: -s
==311850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
