==9659== Memcheck, a memory error detector
==9659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9659== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/13
==9659== Parent PID: 9658
==9659== 
==9659== 
==9659== HEAP SUMMARY:
==9659==     in use at exit: 0 bytes in 0 blocks
==9659==   total heap usage: 54,007 allocs, 54,007 frees, 497,326 bytes allocated
==9659== 
==9659== All heap blocks were freed -- no leaks are possible
==9659== 
==9659== For lists of detected and suppressed errors, rerun with: -s
==9659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
