==8655== Memcheck, a memory error detector
==8655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8655== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/13
==8655== Parent PID: 8654
==8655== 
==8655== 
==8655== HEAP SUMMARY:
==8655==     in use at exit: 0 bytes in 0 blocks
==8655==   total heap usage: 54,007 allocs, 54,007 frees, 497,326 bytes allocated
==8655== 
==8655== All heap blocks were freed -- no leaks are possible
==8655== 
==8655== For lists of detected and suppressed errors, rerun with: -s
==8655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
