==354170== Memcheck, a memory error detector
==354170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==354170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==354170== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/13
==354170== Parent PID: 354169
==354170== 
==354170== 
==354170== HEAP SUMMARY:
==354170==     in use at exit: 0 bytes in 0 blocks
==354170==   total heap usage: 54,007 allocs, 54,007 frees, 497,326 bytes allocated
==354170== 
==354170== All heap blocks were freed -- no leaks are possible
==354170== 
==354170== For lists of detected and suppressed errors, rerun with: -s
==354170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
