==126774== Memcheck, a memory error detector
==126774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126774== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/13
==126774== Parent PID: 126773
==126774== 
==126774== 
==126774== HEAP SUMMARY:
==126774==     in use at exit: 0 bytes in 0 blocks
==126774==   total heap usage: 54,007 allocs, 54,007 frees, 497,326 bytes allocated
==126774== 
==126774== All heap blocks were freed -- no leaks are possible
==126774== 
==126774== For lists of detected and suppressed errors, rerun with: -s
==126774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
