==451590== Memcheck, a memory error detector
==451590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==451590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==451590== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/13
==451590== Parent PID: 451589
==451590== 
==451590== 
==451590== HEAP SUMMARY:
==451590==     in use at exit: 0 bytes in 0 blocks
==451590==   total heap usage: 54,007 allocs, 54,007 frees, 497,326 bytes allocated
==451590== 
==451590== All heap blocks were freed -- no leaks are possible
==451590== 
==451590== For lists of detected and suppressed errors, rerun with: -s
==451590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
