==296680== Memcheck, a memory error detector
==296680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296680== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/13
==296680== Parent PID: 296679
==296680== 
==296680== 
==296680== HEAP SUMMARY:
==296680==     in use at exit: 0 bytes in 0 blocks
==296680==   total heap usage: 54,007 allocs, 54,007 frees, 497,326 bytes allocated
==296680== 
==296680== All heap blocks were freed -- no leaks are possible
==296680== 
==296680== For lists of detected and suppressed errors, rerun with: -s
==296680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
