==19391== Memcheck, a memory error detector
==19391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19391== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/10
==19391== Parent PID: 19390
==19391== 
==19391== 
==19391== HEAP SUMMARY:
==19391==     in use at exit: 0 bytes in 0 blocks
==19391==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==19391== 
==19391== All heap blocks were freed -- no leaks are possible
==19391== 
==19391== For lists of detected and suppressed errors, rerun with: -s
==19391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
