==463525== Memcheck, a memory error detector
==463525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==463525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==463525== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/10
==463525== Parent PID: 463524
==463525== 
==463525== 
==463525== HEAP SUMMARY:
==463525==     in use at exit: 0 bytes in 0 blocks
==463525==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==463525== 
==463525== All heap blocks were freed -- no leaks are possible
==463525== 
==463525== For lists of detected and suppressed errors, rerun with: -s
==463525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
