==322584== Memcheck, a memory error detector
==322584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322584== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/10
==322584== Parent PID: 322583
==322584== 
==322584== 
==322584== HEAP SUMMARY:
==322584==     in use at exit: 0 bytes in 0 blocks
==322584==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==322584== 
==322584== All heap blocks were freed -- no leaks are possible
==322584== 
==322584== For lists of detected and suppressed errors, rerun with: -s
==322584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
