==100647== Memcheck, a memory error detector
==100647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100647== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/10
==100647== Parent PID: 100646
==100647== 
==100647== 
==100647== HEAP SUMMARY:
==100647==     in use at exit: 0 bytes in 0 blocks
==100647==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==100647== 
==100647== All heap blocks were freed -- no leaks are possible
==100647== 
==100647== For lists of detected and suppressed errors, rerun with: -s
==100647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
