==54742== Memcheck, a memory error detector
==54742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54742== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/10
==54742== Parent PID: 54741
==54742== 
==54742== 
==54742== HEAP SUMMARY:
==54742==     in use at exit: 0 bytes in 0 blocks
==54742==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==54742== 
==54742== All heap blocks were freed -- no leaks are possible
==54742== 
==54742== For lists of detected and suppressed errors, rerun with: -s
==54742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
