==67526== Memcheck, a memory error detector
==67526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67526== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/10
==67526== Parent PID: 67525
==67526== 
==67526== 
==67526== HEAP SUMMARY:
==67526==     in use at exit: 0 bytes in 0 blocks
==67526==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==67526== 
==67526== All heap blocks were freed -- no leaks are possible
==67526== 
==67526== For lists of detected and suppressed errors, rerun with: -s
==67526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
