==154750== Memcheck, a memory error detector
==154750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154750== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/10
==154750== Parent PID: 154749
==154750== 
==154750== 
==154750== HEAP SUMMARY:
==154750==     in use at exit: 0 bytes in 0 blocks
==154750==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==154750== 
==154750== All heap blocks were freed -- no leaks are possible
==154750== 
==154750== For lists of detected and suppressed errors, rerun with: -s
==154750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
