==313088== Memcheck, a memory error detector
==313088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313088== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/10
==313088== Parent PID: 313087
==313088== 
==313088== 
==313088== HEAP SUMMARY:
==313088==     in use at exit: 0 bytes in 0 blocks
==313088==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==313088== 
==313088== All heap blocks were freed -- no leaks are possible
==313088== 
==313088== For lists of detected and suppressed errors, rerun with: -s
==313088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
