==308563== Memcheck, a memory error detector
==308563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308563== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/10
==308563== Parent PID: 308562
==308563== 
==308563== 
==308563== HEAP SUMMARY:
==308563==     in use at exit: 0 bytes in 0 blocks
==308563==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==308563== 
==308563== All heap blocks were freed -- no leaks are possible
==308563== 
==308563== For lists of detected and suppressed errors, rerun with: -s
==308563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
