==366061== Memcheck, a memory error detector
==366061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==366061== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/10
==366061== Parent PID: 366060
==366061== 
==366061== 
==366061== HEAP SUMMARY:
==366061==     in use at exit: 0 bytes in 0 blocks
==366061==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==366061== 
==366061== All heap blocks were freed -- no leaks are possible
==366061== 
==366061== For lists of detected and suppressed errors, rerun with: -s
==366061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
