==95852== Memcheck, a memory error detector
==95852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95852== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/10
==95852== Parent PID: 95851
==95852== 
==95852== 
==95852== HEAP SUMMARY:
==95852==     in use at exit: 0 bytes in 0 blocks
==95852==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==95852== 
==95852== All heap blocks were freed -- no leaks are possible
==95852== 
==95852== For lists of detected and suppressed errors, rerun with: -s
==95852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
