==181823== Memcheck, a memory error detector
==181823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181823== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/10
==181823== Parent PID: 181822
==181823== 
==181823== 
==181823== HEAP SUMMARY:
==181823==     in use at exit: 0 bytes in 0 blocks
==181823==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==181823== 
==181823== All heap blocks were freed -- no leaks are possible
==181823== 
==181823== For lists of detected and suppressed errors, rerun with: -s
==181823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
