==314122== Memcheck, a memory error detector
==314122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314122== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/15
==314122== Parent PID: 314121
==314122== 
==314122== 
==314122== HEAP SUMMARY:
==314122==     in use at exit: 0 bytes in 0 blocks
==314122==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==314122== 
==314122== All heap blocks were freed -- no leaks are possible
==314122== 
==314122== For lists of detected and suppressed errors, rerun with: -s
==314122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
