==182766== Memcheck, a memory error detector
==182766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182766== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/15
==182766== Parent PID: 182765
==182766== 
==182766== 
==182766== HEAP SUMMARY:
==182766==     in use at exit: 0 bytes in 0 blocks
==182766==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==182766== 
==182766== All heap blocks were freed -- no leaks are possible
==182766== 
==182766== For lists of detected and suppressed errors, rerun with: -s
==182766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
