==367103== Memcheck, a memory error detector
==367103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==367103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==367103== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/15
==367103== Parent PID: 367102
==367103== 
==367103== 
==367103== HEAP SUMMARY:
==367103==     in use at exit: 0 bytes in 0 blocks
==367103==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==367103== 
==367103== All heap blocks were freed -- no leaks are possible
==367103== 
==367103== For lists of detected and suppressed errors, rerun with: -s
==367103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
