==20331== Memcheck, a memory error detector
==20331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20331== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/15
==20331== Parent PID: 20330
==20331== 
==20331== 
==20331== HEAP SUMMARY:
==20331==     in use at exit: 0 bytes in 0 blocks
==20331==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==20331== 
==20331== All heap blocks were freed -- no leaks are possible
==20331== 
==20331== For lists of detected and suppressed errors, rerun with: -s
==20331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
