==96950== Memcheck, a memory error detector
==96950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96950== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/15
==96950== Parent PID: 96949
==96950== 
==96950== 
==96950== HEAP SUMMARY:
==96950==     in use at exit: 0 bytes in 0 blocks
==96950==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==96950== 
==96950== All heap blocks were freed -- no leaks are possible
==96950== 
==96950== For lists of detected and suppressed errors, rerun with: -s
==96950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
