==464584== Memcheck, a memory error detector
==464584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==464584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==464584== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/15
==464584== Parent PID: 464583
==464584== 
==464584== 
==464584== HEAP SUMMARY:
==464584==     in use at exit: 0 bytes in 0 blocks
==464584==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==464584== 
==464584== All heap blocks were freed -- no leaks are possible
==464584== 
==464584== For lists of detected and suppressed errors, rerun with: -s
==464584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
