==138540== Memcheck, a memory error detector
==138540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138540== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/15
==138540== Parent PID: 138539
==138540== 
==138540== 
==138540== HEAP SUMMARY:
==138540==     in use at exit: 0 bytes in 0 blocks
==138540==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==138540== 
==138540== All heap blocks were freed -- no leaks are possible
==138540== 
==138540== For lists of detected and suppressed errors, rerun with: -s
==138540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
