==172572== Memcheck, a memory error detector
==172572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172572== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/15
==172572== Parent PID: 172571
==172572== 
==172572== 
==172572== HEAP SUMMARY:
==172572==     in use at exit: 0 bytes in 0 blocks
==172572==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==172572== 
==172572== All heap blocks were freed -- no leaks are possible
==172572== 
==172572== For lists of detected and suppressed errors, rerun with: -s
==172572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
