==101602== Memcheck, a memory error detector
==101602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101602== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/15
==101602== Parent PID: 101601
==101602== 
==101602== 
==101602== HEAP SUMMARY:
==101602==     in use at exit: 0 bytes in 0 blocks
==101602==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==101602== 
==101602== All heap blocks were freed -- no leaks are possible
==101602== 
==101602== For lists of detected and suppressed errors, rerun with: -s
==101602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
