==323524== Memcheck, a memory error detector
==323524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323524== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/15
==323524== Parent PID: 323523
==323524== 
==323524== 
==323524== HEAP SUMMARY:
==323524==     in use at exit: 0 bytes in 0 blocks
==323524==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==323524== 
==323524== All heap blocks were freed -- no leaks are possible
==323524== 
==323524== For lists of detected and suppressed errors, rerun with: -s
==323524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
