==55685== Memcheck, a memory error detector
==55685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55685== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/15
==55685== Parent PID: 55684
==55685== 
==55685== 
==55685== HEAP SUMMARY:
==55685==     in use at exit: 0 bytes in 0 blocks
==55685==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==55685== 
==55685== All heap blocks were freed -- no leaks are possible
==55685== 
==55685== For lists of detected and suppressed errors, rerun with: -s
==55685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
