==155791== Memcheck, a memory error detector
==155791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155791== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/15
==155791== Parent PID: 155790
==155791== 
==155791== 
==155791== HEAP SUMMARY:
==155791==     in use at exit: 0 bytes in 0 blocks
==155791==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==155791== 
==155791== All heap blocks were freed -- no leaks are possible
==155791== 
==155791== For lists of detected and suppressed errors, rerun with: -s
==155791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
