==65712== Memcheck, a memory error detector
==65712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65712== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/15
==65712== Parent PID: 65711
==65712== 
==65712== 
==65712== HEAP SUMMARY:
==65712==     in use at exit: 0 bytes in 0 blocks
==65712==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==65712== 
==65712== All heap blocks were freed -- no leaks are possible
==65712== 
==65712== For lists of detected and suppressed errors, rerun with: -s
==65712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
