==68503== Memcheck, a memory error detector
==68503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68503== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/15
==68503== Parent PID: 68502
==68503== 
==68503== 
==68503== HEAP SUMMARY:
==68503==     in use at exit: 0 bytes in 0 blocks
==68503==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==68503== 
==68503== All heap blocks were freed -- no leaks are possible
==68503== 
==68503== For lists of detected and suppressed errors, rerun with: -s
==68503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
