==180905== Memcheck, a memory error detector
==180905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180905== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/29
==180905== Parent PID: 180904
==180905== 
==180905== 
==180905== HEAP SUMMARY:
==180905==     in use at exit: 0 bytes in 0 blocks
==180905==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==180905== 
==180905== All heap blocks were freed -- no leaks are possible
==180905== 
==180905== For lists of detected and suppressed errors, rerun with: -s
==180905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
