==318650== Memcheck, a memory error detector
==318650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318650== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/29
==318650== Parent PID: 318649
==318650== 
==318650== 
==318650== HEAP SUMMARY:
==318650==     in use at exit: 0 bytes in 0 blocks
==318650==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==318650== 
==318650== All heap blocks were freed -- no leaks are possible
==318650== 
==318650== For lists of detected and suppressed errors, rerun with: -s
==318650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
