==30528== Memcheck, a memory error detector
==30528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30528== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/29
==30528== Parent PID: 30527
==30528== 
==30528== 
==30528== HEAP SUMMARY:
==30528==     in use at exit: 0 bytes in 0 blocks
==30528==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==30528== 
==30528== All heap blocks were freed -- no leaks are possible
==30528== 
==30528== For lists of detected and suppressed errors, rerun with: -s
==30528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
