==73993== Memcheck, a memory error detector
==73993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73993== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/29
==73993== Parent PID: 73992
==73993== 
==73993== 
==73993== HEAP SUMMARY:
==73993==     in use at exit: 0 bytes in 0 blocks
==73993==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==73993== 
==73993== All heap blocks were freed -- no leaks are possible
==73993== 
==73993== For lists of detected and suppressed errors, rerun with: -s
==73993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
