==323215== Memcheck, a memory error detector
==323215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323215== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/29
==323215== Parent PID: 323214
==323215== 
==323215== 
==323215== HEAP SUMMARY:
==323215==     in use at exit: 0 bytes in 0 blocks
==323215==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==323215== 
==323215== All heap blocks were freed -- no leaks are possible
==323215== 
==323215== For lists of detected and suppressed errors, rerun with: -s
==323215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
