==191121== Memcheck, a memory error detector
==191121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191121== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/29
==191121== Parent PID: 191120
==191121== 
==191121== 
==191121== HEAP SUMMARY:
==191121==     in use at exit: 0 bytes in 0 blocks
==191121==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==191121== 
==191121== All heap blocks were freed -- no leaks are possible
==191121== 
==191121== For lists of detected and suppressed errors, rerun with: -s
==191121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
