==473641== Memcheck, a memory error detector
==473641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==473641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==473641== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/29
==473641== Parent PID: 473640
==473641== 
==473641== 
==473641== HEAP SUMMARY:
==473641==     in use at exit: 0 bytes in 0 blocks
==473641==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==473641== 
==473641== All heap blocks were freed -- no leaks are possible
==473641== 
==473641== For lists of detected and suppressed errors, rerun with: -s
==473641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
