==146907== Memcheck, a memory error detector
==146907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146907== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/29
==146907== Parent PID: 146906
==146907== 
==146907== 
==146907== HEAP SUMMARY:
==146907==     in use at exit: 0 bytes in 0 blocks
==146907==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==146907== 
==146907== All heap blocks were freed -- no leaks are possible
==146907== 
==146907== For lists of detected and suppressed errors, rerun with: -s
==146907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
