==64108== Memcheck, a memory error detector
==64108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64108== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/29
==64108== Parent PID: 64107
==64108== 
==64108== 
==64108== HEAP SUMMARY:
==64108==     in use at exit: 0 bytes in 0 blocks
==64108==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==64108== 
==64108== All heap blocks were freed -- no leaks are possible
==64108== 
==64108== For lists of detected and suppressed errors, rerun with: -s
==64108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
