==105686== Memcheck, a memory error detector
==105686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105686== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/29
==105686== Parent PID: 105685
==105686== 
==105686== 
==105686== HEAP SUMMARY:
==105686==     in use at exit: 0 bytes in 0 blocks
==105686==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==105686== 
==105686== All heap blocks were freed -- no leaks are possible
==105686== 
==105686== For lists of detected and suppressed errors, rerun with: -s
==105686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
