==110062== Memcheck, a memory error detector
==110062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110062== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/29
==110062== Parent PID: 110061
==110062== 
==110062== 
==110062== HEAP SUMMARY:
==110062==     in use at exit: 0 bytes in 0 blocks
==110062==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==110062== 
==110062== All heap blocks were freed -- no leaks are possible
==110062== 
==110062== For lists of detected and suppressed errors, rerun with: -s
==110062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
