==77036== Memcheck, a memory error detector
==77036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77036== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/29
==77036== Parent PID: 77035
==77036== 
==77036== 
==77036== HEAP SUMMARY:
==77036==     in use at exit: 0 bytes in 0 blocks
==77036==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==77036== 
==77036== All heap blocks were freed -- no leaks are possible
==77036== 
==77036== For lists of detected and suppressed errors, rerun with: -s
==77036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
