==331805== Memcheck, a memory error detector
==331805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331805== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/29
==331805== Parent PID: 331804
==331805== 
==331805== 
==331805== HEAP SUMMARY:
==331805==     in use at exit: 0 bytes in 0 blocks
==331805==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==331805== 
==331805== All heap blocks were freed -- no leaks are possible
==331805== 
==331805== For lists of detected and suppressed errors, rerun with: -s
==331805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
