==164875== Memcheck, a memory error detector
==164875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164875== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/29
==164875== Parent PID: 164874
==164875== 
==164875== 
==164875== HEAP SUMMARY:
==164875==     in use at exit: 0 bytes in 0 blocks
==164875==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==164875== 
==164875== All heap blocks were freed -- no leaks are possible
==164875== 
==164875== For lists of detected and suppressed errors, rerun with: -s
==164875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
