==301986== Memcheck, a memory error detector
==301986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301986== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/17
==301986== Parent PID: 301985
==301986== 
==301986== 
==301986== HEAP SUMMARY:
==301986==     in use at exit: 0 bytes in 0 blocks
==301986==   total heap usage: 5,509 allocs, 5,509 frees, 89,519 bytes allocated
==301986== 
==301986== All heap blocks were freed -- no leaks are possible
==301986== 
==301986== For lists of detected and suppressed errors, rerun with: -s
==301986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
