==85197== Memcheck, a memory error detector
==85197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85197== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/17
==85197== Parent PID: 85196
==85197== 
==85197== 
==85197== HEAP SUMMARY:
==85197==     in use at exit: 0 bytes in 0 blocks
==85197==   total heap usage: 5,509 allocs, 5,509 frees, 89,519 bytes allocated
==85197== 
==85197== All heap blocks were freed -- no leaks are possible
==85197== 
==85197== For lists of detected and suppressed errors, rerun with: -s
==85197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
