==171708== Memcheck, a memory error detector
==171708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171708== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/17
==171708== Parent PID: 171707
==171708== 
==171708== 
==171708== HEAP SUMMARY:
==171708==     in use at exit: 0 bytes in 0 blocks
==171708==   total heap usage: 5,509 allocs, 5,509 frees, 89,519 bytes allocated
==171708== 
==171708== All heap blocks were freed -- no leaks are possible
==171708== 
==171708== For lists of detected and suppressed errors, rerun with: -s
==171708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
