==90389== Memcheck, a memory error detector
==90389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90389== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/17
==90389== Parent PID: 90388
==90389== 
==90389== 
==90389== HEAP SUMMARY:
==90389==     in use at exit: 0 bytes in 0 blocks
==90389==   total heap usage: 5,509 allocs, 5,509 frees, 89,519 bytes allocated
==90389== 
==90389== All heap blocks were freed -- no leaks are possible
==90389== 
==90389== For lists of detected and suppressed errors, rerun with: -s
==90389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
