==297468== Memcheck, a memory error detector
==297468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297468== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/17
==297468== Parent PID: 297467
==297468== 
==297468== 
==297468== HEAP SUMMARY:
==297468==     in use at exit: 0 bytes in 0 blocks
==297468==   total heap usage: 5,509 allocs, 5,509 frees, 89,519 bytes allocated
==297468== 
==297468== All heap blocks were freed -- no leaks are possible
==297468== 
==297468== For lists of detected and suppressed errors, rerun with: -s
==297468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
