==452378== Memcheck, a memory error detector
==452378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==452378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==452378== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/17
==452378== Parent PID: 452377
==452378== 
==452378== 
==452378== HEAP SUMMARY:
==452378==     in use at exit: 0 bytes in 0 blocks
==452378==   total heap usage: 5,509 allocs, 5,509 frees, 89,519 bytes allocated
==452378== 
==452378== All heap blocks were freed -- no leaks are possible
==452378== 
==452378== For lists of detected and suppressed errors, rerun with: -s
==452378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
