==312602== Memcheck, a memory error detector
==312602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312602== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/17
==312602== Parent PID: 312601
==312602== 
==312602== 
==312602== HEAP SUMMARY:
==312602==     in use at exit: 0 bytes in 0 blocks
==312602==   total heap usage: 5,509 allocs, 5,509 frees, 89,519 bytes allocated
==312602== 
==312602== All heap blocks were freed -- no leaks are possible
==312602== 
==312602== For lists of detected and suppressed errors, rerun with: -s
==312602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
