==127526== Memcheck, a memory error detector
==127526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127526== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/17
==127526== Parent PID: 127525
==127526== 
==127526== 
==127526== HEAP SUMMARY:
==127526==     in use at exit: 0 bytes in 0 blocks
==127526==   total heap usage: 5,509 allocs, 5,509 frees, 89,519 bytes allocated
==127526== 
==127526== All heap blocks were freed -- no leaks are possible
==127526== 
==127526== For lists of detected and suppressed errors, rerun with: -s
==127526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
