==10425== Memcheck, a memory error detector
==10425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10425== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/17
==10425== Parent PID: 10424
==10425== 
==10425== 
==10425== HEAP SUMMARY:
==10425==     in use at exit: 0 bytes in 0 blocks
==10425==   total heap usage: 5,509 allocs, 5,509 frees, 89,519 bytes allocated
==10425== 
==10425== All heap blocks were freed -- no leaks are possible
==10425== 
==10425== For lists of detected and suppressed errors, rerun with: -s
==10425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
