==56402== Memcheck, a memory error detector
==56402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56402== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/17
==56402== Parent PID: 56401
==56402== 
==56402== Conditional jump or move depends on uninitialised value(s)
==56402==    at 0x10B2D1: lerComandoTeclado (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56402==    by 0x10B399: ExecutaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56402==    by 0x10B8AF: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56402== 
==56402== Conditional jump or move depends on uninitialised value(s)
==56402==    at 0x10B2E7: lerComandoTeclado (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56402==    by 0x10B399: ExecutaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56402==    by 0x10B8AF: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56402== 
==56402== 
==56402== HEAP SUMMARY:
==56402==     in use at exit: 20 bytes in 1 blocks
==56402==   total heap usage: 8,568 allocs, 8,567 frees, 117,519 bytes allocated
==56402== 
==56402== 20 bytes in 1 blocks are definitely lost in loss record 1 of 1
==56402==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56402==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56402==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56402==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==56402== 
==56402== LEAK SUMMARY:
==56402==    definitely lost: 20 bytes in 1 blocks
==56402==    indirectly lost: 0 bytes in 0 blocks
==56402==      possibly lost: 0 bytes in 0 blocks
==56402==    still reachable: 0 bytes in 0 blocks
==56402==         suppressed: 0 bytes in 0 blocks
==56402== 
==56402== Use --track-origins=yes to see where uninitialised values come from
==56402== For lists of detected and suppressed errors, rerun with: -s
==56402== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
