==143684== Memcheck, a memory error detector
==143684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143684== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/17
==143684== Parent PID: 143683
==143684== 
==143684== 
==143684== HEAP SUMMARY:
==143684==     in use at exit: 0 bytes in 0 blocks
==143684==   total heap usage: 5,509 allocs, 5,509 frees, 89,519 bytes allocated
==143684== 
==143684== All heap blocks were freed -- no leaks are possible
==143684== 
==143684== For lists of detected and suppressed errors, rerun with: -s
==143684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
