==76580== Memcheck, a memory error detector
==76580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76580== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/05
==76580== Parent PID: 76579
==76580== 
==76580== 
==76580== HEAP SUMMARY:
==76580==     in use at exit: 0 bytes in 0 blocks
==76580==   total heap usage: 1,430,386 allocs, 1,430,386 frees, 12,165,741 bytes allocated
==76580== 
==76580== All heap blocks were freed -- no leaks are possible
==76580== 
==76580== For lists of detected and suppressed errors, rerun with: -s
==76580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
