==82273== Memcheck, a memory error detector
==82273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82273== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/05
==82273== Parent PID: 82272
==82273== 
==82273== 
==82273== HEAP SUMMARY:
==82273==     in use at exit: 0 bytes in 0 blocks
==82273==   total heap usage: 1,430,044 allocs, 1,430,044 frees, 12,145,221 bytes allocated
==82273== 
==82273== All heap blocks were freed -- no leaks are possible
==82273== 
==82273== For lists of detected and suppressed errors, rerun with: -s
==82273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
