==1928== Memcheck, a memory error detector
==1928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1928== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/05
==1928== Parent PID: 1927
==1928== 
==1928== 
==1928== HEAP SUMMARY:
==1928==     in use at exit: 0 bytes in 0 blocks
==1928==   total heap usage: 1,430,386 allocs, 1,430,386 frees, 12,165,741 bytes allocated
==1928== 
==1928== All heap blocks were freed -- no leaks are possible
==1928== 
==1928== For lists of detected and suppressed errors, rerun with: -s
==1928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
