==288598== Memcheck, a memory error detector
==288598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288598== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/05
==288598== Parent PID: 288597
==288598== 
==288598== 
==288598== HEAP SUMMARY:
==288598==     in use at exit: 0 bytes in 0 blocks
==288598==   total heap usage: 1,430,044 allocs, 1,430,044 frees, 12,145,221 bytes allocated
==288598== 
==288598== All heap blocks were freed -- no leaks are possible
==288598== 
==288598== For lists of detected and suppressed errors, rerun with: -s
==288598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
