==346116== Memcheck, a memory error detector
==346116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==346116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==346116== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/05
==346116== Parent PID: 346115
==346116== 
==346116== 
==346116== HEAP SUMMARY:
==346116==     in use at exit: 0 bytes in 0 blocks
==346116==   total heap usage: 1,430,386 allocs, 1,430,386 frees, 12,165,741 bytes allocated
==346116== 
==346116== All heap blocks were freed -- no leaks are possible
==346116== 
==346116== For lists of detected and suppressed errors, rerun with: -s
==346116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
