==119566== Memcheck, a memory error detector
==119566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119566== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/05
==119566== Parent PID: 119565
==119566== 
==119566== 
==119566== HEAP SUMMARY:
==119566==     in use at exit: 0 bytes in 0 blocks
==119566==   total heap usage: 1,430,386 allocs, 1,430,386 frees, 12,165,741 bytes allocated
==119566== 
==119566== All heap blocks were freed -- no leaks are possible
==119566== 
==119566== For lists of detected and suppressed errors, rerun with: -s
==119566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
