==163721== Memcheck, a memory error detector
==163721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163721== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/05
==163721== Parent PID: 163720
==163721== 
==163721== 
==163721== HEAP SUMMARY:
==163721==     in use at exit: 0 bytes in 0 blocks
==163721==   total heap usage: 1,430,386 allocs, 1,430,386 frees, 12,165,741 bytes allocated
==163721== 
==163721== All heap blocks were freed -- no leaks are possible
==163721== 
==163721== For lists of detected and suppressed errors, rerun with: -s
==163721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
