==59402== Memcheck, a memory error detector
==59402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59402== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/29
==59402== Parent PID: 59401
==59402== 
==59402== 
==59402== HEAP SUMMARY:
==59402==     in use at exit: 30 bytes in 1 blocks
==59402==   total heap usage: 78,523 allocs, 78,522 frees, 695,218 bytes allocated
==59402== 
==59402== 30 bytes in 1 blocks are definitely lost in loss record 1 of 1
==59402==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59402==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==59402==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==59402==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==59402== 
==59402== LEAK SUMMARY:
==59402==    definitely lost: 30 bytes in 1 blocks
==59402==    indirectly lost: 0 bytes in 0 blocks
==59402==      possibly lost: 0 bytes in 0 blocks
==59402==    still reachable: 0 bytes in 0 blocks
==59402==         suppressed: 0 bytes in 0 blocks
==59402== 
==59402== For lists of detected and suppressed errors, rerun with: -s
==59402== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
