==314858== Memcheck, a memory error detector
==314858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314858== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/29
==314858== Parent PID: 314857
==314858== 
==314858== 
==314858== HEAP SUMMARY:
==314858==     in use at exit: 0 bytes in 0 blocks
==314858==   total heap usage: 78,523 allocs, 78,523 frees, 695,218 bytes allocated
==314858== 
==314858== All heap blocks were freed -- no leaks are possible
==314858== 
==314858== For lists of detected and suppressed errors, rerun with: -s
==314858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
