==146097== Memcheck, a memory error detector
==146097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146097== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/29
==146097== Parent PID: 146096
==146097== 
==146097== 
==146097== HEAP SUMMARY:
==146097==     in use at exit: 0 bytes in 0 blocks
==146097==   total heap usage: 78,523 allocs, 78,523 frees, 695,218 bytes allocated
==146097== 
==146097== All heap blocks were freed -- no leaks are possible
==146097== 
==146097== For lists of detected and suppressed errors, rerun with: -s
==146097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
