==92683== Memcheck, a memory error detector
==92683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92683== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/29
==92683== Parent PID: 92682
==92683== 
==92683== 
==92683== HEAP SUMMARY:
==92683==     in use at exit: 0 bytes in 0 blocks
==92683==   total heap usage: 78,523 allocs, 78,523 frees, 695,218 bytes allocated
==92683== 
==92683== All heap blocks were freed -- no leaks are possible
==92683== 
==92683== For lists of detected and suppressed errors, rerun with: -s
==92683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
