==11663== Memcheck, a memory error detector
==11663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11663== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/29
==11663== Parent PID: 11662
==11663== 
==11663== 
==11663== HEAP SUMMARY:
==11663==     in use at exit: 0 bytes in 0 blocks
==11663==   total heap usage: 78,523 allocs, 78,523 frees, 695,218 bytes allocated
==11663== 
==11663== All heap blocks were freed -- no leaks are possible
==11663== 
==11663== For lists of detected and suppressed errors, rerun with: -s
==11663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
