==304398== Memcheck, a memory error detector
==304398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304398== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/29
==304398== Parent PID: 304397
==304398== 
==304398== 
==304398== HEAP SUMMARY:
==304398==     in use at exit: 0 bytes in 0 blocks
==304398==   total heap usage: 78,523 allocs, 78,523 frees, 695,218 bytes allocated
==304398== 
==304398== All heap blocks were freed -- no leaks are possible
==304398== 
==304398== For lists of detected and suppressed errors, rerun with: -s
==304398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
