==129801== Memcheck, a memory error detector
==129801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129801== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/29
==129801== Parent PID: 129800
==129801== 
==129801== 
==129801== HEAP SUMMARY:
==129801==     in use at exit: 0 bytes in 0 blocks
==129801==   total heap usage: 78,523 allocs, 78,523 frees, 695,218 bytes allocated
==129801== 
==129801== All heap blocks were freed -- no leaks are possible
==129801== 
==129801== For lists of detected and suppressed errors, rerun with: -s
==129801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
