==163813== Memcheck, a memory error detector
==163813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163813== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/29
==163813== Parent PID: 163812
==163813== 
==163813== 
==163813== HEAP SUMMARY:
==163813==     in use at exit: 0 bytes in 0 blocks
==163813==   total heap usage: 78,523 allocs, 78,523 frees, 695,218 bytes allocated
==163813== 
==163813== All heap blocks were freed -- no leaks are possible
==163813== 
==163813== For lists of detected and suppressed errors, rerun with: -s
==163813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
