==174003== Memcheck, a memory error detector
==174003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174003== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/29
==174003== Parent PID: 174002
==174003== 
==174003== 
==174003== HEAP SUMMARY:
==174003==     in use at exit: 0 bytes in 0 blocks
==174003==   total heap usage: 78,523 allocs, 78,523 frees, 695,218 bytes allocated
==174003== 
==174003== All heap blocks were freed -- no leaks are possible
==174003== 
==174003== For lists of detected and suppressed errors, rerun with: -s
==174003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
