==454808== Memcheck, a memory error detector
==454808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==454808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==454808== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/29
==454808== Parent PID: 454807
==454808== 
==454808== 
==454808== HEAP SUMMARY:
==454808==     in use at exit: 0 bytes in 0 blocks
==454808==   total heap usage: 78,523 allocs, 78,523 frees, 695,218 bytes allocated
==454808== 
==454808== All heap blocks were freed -- no leaks are possible
==454808== 
==454808== For lists of detected and suppressed errors, rerun with: -s
==454808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
