==357351== Memcheck, a memory error detector
==357351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==357351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==357351== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/29
==357351== Parent PID: 357350
==357351== 
==357351== 
==357351== HEAP SUMMARY:
==357351==     in use at exit: 0 bytes in 0 blocks
==357351==   total heap usage: 78,523 allocs, 78,523 frees, 695,218 bytes allocated
==357351== 
==357351== All heap blocks were freed -- no leaks are possible
==357351== 
==357351== For lists of detected and suppressed errors, rerun with: -s
==357351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
