==299848== Memcheck, a memory error detector
==299848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299848== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/29
==299848== Parent PID: 299847
==299848== 
==299848== 
==299848== HEAP SUMMARY:
==299848==     in use at exit: 0 bytes in 0 blocks
==299848==   total heap usage: 78,523 allocs, 78,523 frees, 695,218 bytes allocated
==299848== 
==299848== All heap blocks were freed -- no leaks are possible
==299848== 
==299848== For lists of detected and suppressed errors, rerun with: -s
==299848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
