==299409== Memcheck, a memory error detector
==299409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299409== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/05
==299409== Parent PID: 299408
==299409== 
==299409== 
==299409== HEAP SUMMARY:
==299409==     in use at exit: 0 bytes in 0 blocks
==299409==   total heap usage: 1,430,055 allocs, 1,430,055 frees, 12,152,928 bytes allocated
==299409== 
==299409== All heap blocks were freed -- no leaks are possible
==299409== 
==299409== For lists of detected and suppressed errors, rerun with: -s
==299409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
