==169438== Memcheck, a memory error detector
==169438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169438== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/05
==169438== Parent PID: 169437
==169438== 
==169438== 
==169438== HEAP SUMMARY:
==169438==     in use at exit: 0 bytes in 0 blocks
==169438==   total heap usage: 1,430,055 allocs, 1,430,055 frees, 12,152,928 bytes allocated
==169438== 
==169438== All heap blocks were freed -- no leaks are possible
==169438== 
==169438== For lists of detected and suppressed errors, rerun with: -s
==169438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
