==82805== Memcheck, a memory error detector
==82805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82805== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/05
==82805== Parent PID: 82804
==82805== 
==82805== 
==82805== HEAP SUMMARY:
==82805==     in use at exit: 0 bytes in 0 blocks
==82805==   total heap usage: 1,430,055 allocs, 1,430,055 frees, 12,152,928 bytes allocated
==82805== 
==82805== All heap blocks were freed -- no leaks are possible
==82805== 
==82805== For lists of detected and suppressed errors, rerun with: -s
==82805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
