==7834== Memcheck, a memory error detector
==7834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7834== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/05
==7834== Parent PID: 7833
==7834== 
==7834== 
==7834== HEAP SUMMARY:
==7834==     in use at exit: 0 bytes in 0 blocks
==7834==   total heap usage: 1,430,055 allocs, 1,430,055 frees, 12,152,928 bytes allocated
==7834== 
==7834== All heap blocks were freed -- no leaks are possible
==7834== 
==7834== For lists of detected and suppressed errors, rerun with: -s
==7834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
