==294875== Memcheck, a memory error detector
==294875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294875== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/05
==294875== Parent PID: 294874
==294875== 
==294875== 
==294875== HEAP SUMMARY:
==294875==     in use at exit: 0 bytes in 0 blocks
==294875==   total heap usage: 1,430,055 allocs, 1,430,055 frees, 12,152,928 bytes allocated
==294875== 
==294875== All heap blocks were freed -- no leaks are possible
==294875== 
==294875== For lists of detected and suppressed errors, rerun with: -s
==294875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
