==310346== Memcheck, a memory error detector
==310346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310346== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/05
==310346== Parent PID: 310345
==310346== 
==310346== 
==310346== HEAP SUMMARY:
==310346==     in use at exit: 0 bytes in 0 blocks
==310346==   total heap usage: 1,430,055 allocs, 1,430,055 frees, 12,152,928 bytes allocated
==310346== 
==310346== All heap blocks were freed -- no leaks are possible
==310346== 
==310346== For lists of detected and suppressed errors, rerun with: -s
==310346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
