==141106== Memcheck, a memory error detector
==141106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141106== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/05
==141106== Parent PID: 141105
==141106== 
==141106== 
==141106== HEAP SUMMARY:
==141106==     in use at exit: 0 bytes in 0 blocks
==141106==   total heap usage: 1,430,055 allocs, 1,430,055 frees, 12,152,928 bytes allocated
==141106== 
==141106== All heap blocks were freed -- no leaks are possible
==141106== 
==141106== For lists of detected and suppressed errors, rerun with: -s
==141106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
