==125265== Memcheck, a memory error detector
==125265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125265== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/05
==125265== Parent PID: 125264
==125265== 
==125265== 
==125265== HEAP SUMMARY:
==125265==     in use at exit: 0 bytes in 0 blocks
==125265==   total heap usage: 1,430,055 allocs, 1,430,055 frees, 12,152,928 bytes allocated
==125265== 
==125265== All heap blocks were freed -- no leaks are possible
==125265== 
==125265== For lists of detected and suppressed errors, rerun with: -s
==125265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
