==53508== Memcheck, a memory error detector
==53508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53508== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/05
==53508== Parent PID: 53507
==53508== 
==53508== 
==53508== HEAP SUMMARY:
==53508==     in use at exit: 35 bytes in 1 blocks
==53508==   total heap usage: 1,430,055 allocs, 1,430,054 frees, 12,152,928 bytes allocated
==53508== 
==53508== 35 bytes in 1 blocks are definitely lost in loss record 1 of 1
==53508==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53508==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==53508==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==53508==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==53508== 
==53508== LEAK SUMMARY:
==53508==    definitely lost: 35 bytes in 1 blocks
==53508==    indirectly lost: 0 bytes in 0 blocks
==53508==      possibly lost: 0 bytes in 0 blocks
==53508==    still reachable: 0 bytes in 0 blocks
==53508==         suppressed: 0 bytes in 0 blocks
==53508== 
==53508== For lists of detected and suppressed errors, rerun with: -s
==53508== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
