==449837== Memcheck, a memory error detector
==449837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==449837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==449837== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/05
==449837== Parent PID: 449836
==449837== 
==449837== 
==449837== HEAP SUMMARY:
==449837==     in use at exit: 0 bytes in 0 blocks
==449837==   total heap usage: 1,430,055 allocs, 1,430,055 frees, 12,152,928 bytes allocated
==449837== 
==449837== All heap blocks were freed -- no leaks are possible
==449837== 
==449837== For lists of detected and suppressed errors, rerun with: -s
==449837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
