==88089== Memcheck, a memory error detector
==88089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88089== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/05
==88089== Parent PID: 88088
==88089== 
==88089== 
==88089== HEAP SUMMARY:
==88089==     in use at exit: 0 bytes in 0 blocks
==88089==   total heap usage: 1,430,055 allocs, 1,430,055 frees, 12,152,928 bytes allocated
==88089== 
==88089== All heap blocks were freed -- no leaks are possible
==88089== 
==88089== For lists of detected and suppressed errors, rerun with: -s
==88089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
