==74354== Memcheck, a memory error detector
==74354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74354== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/15
==74354== Parent PID: 74353
==74354== 
==74354== 
==74354== HEAP SUMMARY:
==74354==     in use at exit: 0 bytes in 0 blocks
==74354==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==74354== 
==74354== All heap blocks were freed -- no leaks are possible
==74354== 
==74354== For lists of detected and suppressed errors, rerun with: -s
==74354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
