==373343== Memcheck, a memory error detector
==373343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373343== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/15
==373343== Parent PID: 373342
==373343== 
==373343== 
==373343== HEAP SUMMARY:
==373343==     in use at exit: 0 bytes in 0 blocks
==373343==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==373343== 
==373343== All heap blocks were freed -- no leaks are possible
==373343== 
==373343== For lists of detected and suppressed errors, rerun with: -s
==373343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
