==25980== Memcheck, a memory error detector
==25980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25980== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/15
==25980== Parent PID: 25979
==25980== 
==25980== 
==25980== HEAP SUMMARY:
==25980==     in use at exit: 0 bytes in 0 blocks
==25980==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==25980== 
==25980== All heap blocks were freed -- no leaks are possible
==25980== 
==25980== For lists of detected and suppressed errors, rerun with: -s
==25980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
