==61399== Memcheck, a memory error detector
==61399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61399== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/15
==61399== Parent PID: 61398
==61399== 
==61399== 
==61399== HEAP SUMMARY:
==61399==     in use at exit: 0 bytes in 0 blocks
==61399==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==61399== 
==61399== All heap blocks were freed -- no leaks are possible
==61399== 
==61399== For lists of detected and suppressed errors, rerun with: -s
==61399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
