==103012== Memcheck, a memory error detector
==103012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103012== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/15
==103012== Parent PID: 103011
==103012== 
==103012== 
==103012== HEAP SUMMARY:
==103012==     in use at exit: 0 bytes in 0 blocks
==103012==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==103012== 
==103012== All heap blocks were freed -- no leaks are possible
==103012== 
==103012== For lists of detected and suppressed errors, rerun with: -s
==103012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
