==71361== Memcheck, a memory error detector
==71361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71361== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/15
==71361== Parent PID: 71360
==71361== 
==71361== 
==71361== HEAP SUMMARY:
==71361==     in use at exit: 0 bytes in 0 blocks
==71361==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==71361== 
==71361== All heap blocks were freed -- no leaks are possible
==71361== 
==71361== For lists of detected and suppressed errors, rerun with: -s
==71361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
