==144271== Memcheck, a memory error detector
==144271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144271== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/15
==144271== Parent PID: 144270
==144271== 
==144271== 
==144271== HEAP SUMMARY:
==144271==     in use at exit: 0 bytes in 0 blocks
==144271==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==144271== 
==144271== All heap blocks were freed -- no leaks are possible
==144271== 
==144271== For lists of detected and suppressed errors, rerun with: -s
==144271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
