==162063== Memcheck, a memory error detector
==162063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162063== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162063== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/15
==162063== Parent PID: 162062
==162063== 
==162063== 
==162063== HEAP SUMMARY:
==162063==     in use at exit: 0 bytes in 0 blocks
==162063==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==162063== 
==162063== All heap blocks were freed -- no leaks are possible
==162063== 
==162063== For lists of detected and suppressed errors, rerun with: -s
==162063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
