==470846== Memcheck, a memory error detector
==470846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==470846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==470846== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/15
==470846== Parent PID: 470845
==470846== 
==470846== 
==470846== HEAP SUMMARY:
==470846==     in use at exit: 0 bytes in 0 blocks
==470846==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==470846== 
==470846== All heap blocks were freed -- no leaks are possible
==470846== 
==470846== For lists of detected and suppressed errors, rerun with: -s
==470846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
