==107390== Memcheck, a memory error detector
==107390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107390== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/15
==107390== Parent PID: 107389
==107390== 
==107390== 
==107390== HEAP SUMMARY:
==107390==     in use at exit: 0 bytes in 0 blocks
==107390==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==107390== 
==107390== All heap blocks were freed -- no leaks are possible
==107390== 
==107390== For lists of detected and suppressed errors, rerun with: -s
==107390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
