==178236== Memcheck, a memory error detector
==178236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178236== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/15
==178236== Parent PID: 178235
==178236== 
==178236== 
==178236== HEAP SUMMARY:
==178236==     in use at exit: 0 bytes in 0 blocks
==178236==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==178236== 
==178236== All heap blocks were freed -- no leaks are possible
==178236== 
==178236== For lists of detected and suppressed errors, rerun with: -s
==178236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
