==315871== Memcheck, a memory error detector
==315871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315871== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/15
==315871== Parent PID: 315870
==315871== 
==315871== 
==315871== HEAP SUMMARY:
==315871==     in use at exit: 0 bytes in 0 blocks
==315871==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==315871== 
==315871== All heap blocks were freed -- no leaks are possible
==315871== 
==315871== For lists of detected and suppressed errors, rerun with: -s
==315871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
