==27836== Memcheck, a memory error detector
==27836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27836== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/15
==27836== Parent PID: 27835
==27836== 
==27836== 
==27836== HEAP SUMMARY:
==27836==     in use at exit: 0 bytes in 0 blocks
==27836==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==27836== 
==27836== All heap blocks were freed -- no leaks are possible
==27836== 
==27836== For lists of detected and suppressed errors, rerun with: -s
==27836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
