==320372== Memcheck, a memory error detector
==320372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320372== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/15
==320372== Parent PID: 320371
==320372== 
==320372== 
==320372== HEAP SUMMARY:
==320372==     in use at exit: 0 bytes in 0 blocks
==320372==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==320372== 
==320372== All heap blocks were freed -- no leaks are possible
==320372== 
==320372== For lists of detected and suppressed errors, rerun with: -s
==320372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
