==329173== Memcheck, a memory error detector
==329173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329173== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/15
==329173== Parent PID: 329172
==329173== 
==329173== 
==329173== HEAP SUMMARY:
==329173==     in use at exit: 0 bytes in 0 blocks
==329173==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==329173== 
==329173== All heap blocks were freed -- no leaks are possible
==329173== 
==329173== For lists of detected and suppressed errors, rerun with: -s
==329173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
