==371680== Memcheck, a memory error detector
==371680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371680== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/07
==371680== Parent PID: 371679
==371680== 
==371680== 
==371680== HEAP SUMMARY:
==371680==     in use at exit: 0 bytes in 0 blocks
==371680==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==371680== 
==371680== All heap blocks were freed -- no leaks are possible
==371680== 
==371680== For lists of detected and suppressed errors, rerun with: -s
==371680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
