==142762== Memcheck, a memory error detector
==142762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142762== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142762== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/07
==142762== Parent PID: 142761
==142762== 
==142762== 
==142762== HEAP SUMMARY:
==142762==     in use at exit: 0 bytes in 0 blocks
==142762==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==142762== 
==142762== All heap blocks were freed -- no leaks are possible
==142762== 
==142762== For lists of detected and suppressed errors, rerun with: -s
==142762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
