==327669== Memcheck, a memory error detector
==327669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327669== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/07
==327669== Parent PID: 327668
==327669== 
==327669== 
==327669== HEAP SUMMARY:
==327669==     in use at exit: 0 bytes in 0 blocks
==327669==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==327669== 
==327669== All heap blocks were freed -- no leaks are possible
==327669== 
==327669== For lists of detected and suppressed errors, rerun with: -s
==327669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
