==24476== Memcheck, a memory error detector
==24476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24476== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/07
==24476== Parent PID: 24475
==24476== 
==24476== 
==24476== HEAP SUMMARY:
==24476==     in use at exit: 0 bytes in 0 blocks
==24476==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==24476== 
==24476== All heap blocks were freed -- no leaks are possible
==24476== 
==24476== For lists of detected and suppressed errors, rerun with: -s
==24476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
