==469156== Memcheck, a memory error detector
==469156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==469156== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==469156== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/07
==469156== Parent PID: 469155
==469156== 
==469156== 
==469156== HEAP SUMMARY:
==469156==     in use at exit: 0 bytes in 0 blocks
==469156==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==469156== 
==469156== All heap blocks were freed -- no leaks are possible
==469156== 
==469156== For lists of detected and suppressed errors, rerun with: -s
==469156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
