==26266== Memcheck, a memory error detector
==26266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26266== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/07
==26266== Parent PID: 26265
==26266== 
==26266== 
==26266== HEAP SUMMARY:
==26266==     in use at exit: 0 bytes in 0 blocks
==26266==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==26266== 
==26266== All heap blocks were freed -- no leaks are possible
==26266== 
==26266== For lists of detected and suppressed errors, rerun with: -s
==26266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
