==72790== Memcheck, a memory error detector
==72790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72790== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/07
==72790== Parent PID: 72789
==72790== 
==72790== 
==72790== HEAP SUMMARY:
==72790==     in use at exit: 0 bytes in 0 blocks
==72790==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==72790== 
==72790== All heap blocks were freed -- no leaks are possible
==72790== 
==72790== For lists of detected and suppressed errors, rerun with: -s
==72790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
