==318705== Memcheck, a memory error detector
==318705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318705== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/07
==318705== Parent PID: 318704
==318705== 
==318705== 
==318705== HEAP SUMMARY:
==318705==     in use at exit: 0 bytes in 0 blocks
==318705==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==318705== 
==318705== All heap blocks were freed -- no leaks are possible
==318705== 
==318705== For lists of detected and suppressed errors, rerun with: -s
==318705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
