==101455== Memcheck, a memory error detector
==101455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101455== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/07
==101455== Parent PID: 101454
==101455== 
==101455== 
==101455== HEAP SUMMARY:
==101455==     in use at exit: 0 bytes in 0 blocks
==101455==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==101455== 
==101455== All heap blocks were freed -- no leaks are possible
==101455== 
==101455== For lists of detected and suppressed errors, rerun with: -s
==101455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
