==105833== Memcheck, a memory error detector
==105833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105833== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/07
==105833== Parent PID: 105832
==105833== 
==105833== 
==105833== HEAP SUMMARY:
==105833==     in use at exit: 0 bytes in 0 blocks
==105833==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==105833== 
==105833== All heap blocks were freed -- no leaks are possible
==105833== 
==105833== For lists of detected and suppressed errors, rerun with: -s
==105833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
