==186940== Memcheck, a memory error detector
==186940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186940== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/07
==186940== Parent PID: 186939
==186940== 
==186940== 
==186940== HEAP SUMMARY:
==186940==     in use at exit: 0 bytes in 0 blocks
==186940==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==186940== 
==186940== All heap blocks were freed -- no leaks are possible
==186940== 
==186940== For lists of detected and suppressed errors, rerun with: -s
==186940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
