==95428== Memcheck, a memory error detector
==95428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95428== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/13
==95428== Parent PID: 95427
==95428== 
==95428== 
==95428== HEAP SUMMARY:
==95428==     in use at exit: 0 bytes in 0 blocks
==95428==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==95428== 
==95428== All heap blocks were freed -- no leaks are possible
==95428== 
==95428== For lists of detected and suppressed errors, rerun with: -s
==95428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
