==166496== Memcheck, a memory error detector
==166496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166496== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/13
==166496== Parent PID: 166495
==166496== 
==166496== 
==166496== HEAP SUMMARY:
==166496==     in use at exit: 0 bytes in 0 blocks
==166496==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==166496== 
==166496== All heap blocks were freed -- no leaks are possible
==166496== 
==166496== For lists of detected and suppressed errors, rerun with: -s
==166496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
