==457907== Memcheck, a memory error detector
==457907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==457907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==457907== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/13
==457907== Parent PID: 457906
==457907== 
==457907== 
==457907== HEAP SUMMARY:
==457907==     in use at exit: 0 bytes in 0 blocks
==457907==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==457907== 
==457907== All heap blocks were freed -- no leaks are possible
==457907== 
==457907== For lists of detected and suppressed errors, rerun with: -s
==457907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
