==90538== Memcheck, a memory error detector
==90538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90538== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/13
==90538== Parent PID: 90537
==90538== 
==90538== 
==90538== HEAP SUMMARY:
==90538==     in use at exit: 0 bytes in 0 blocks
==90538==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==90538== 
==90538== All heap blocks were freed -- no leaks are possible
==90538== 
==90538== For lists of detected and suppressed errors, rerun with: -s
==90538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
