==176678== Memcheck, a memory error detector
==176678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176678== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/13
==176678== Parent PID: 176677
==176678== 
==176678== 
==176678== HEAP SUMMARY:
==176678==     in use at exit: 0 bytes in 0 blocks
==176678==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==176678== 
==176678== All heap blocks were freed -- no leaks are possible
==176678== 
==176678== For lists of detected and suppressed errors, rerun with: -s
==176678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
