==132496== Memcheck, a memory error detector
==132496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132496== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/13
==132496== Parent PID: 132495
==132496== 
==132496== 
==132496== HEAP SUMMARY:
==132496==     in use at exit: 0 bytes in 0 blocks
==132496==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==132496== 
==132496== All heap blocks were freed -- no leaks are possible
==132496== 
==132496== For lists of detected and suppressed errors, rerun with: -s
==132496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
