==49581== Memcheck, a memory error detector
==49581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49581== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/13
==49581== Parent PID: 49580
==49581== 
==49581== 
==49581== HEAP SUMMARY:
==49581==     in use at exit: 0 bytes in 0 blocks
==49581==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==49581== 
==49581== All heap blocks were freed -- no leaks are possible
==49581== 
==49581== For lists of detected and suppressed errors, rerun with: -s
==49581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
