==360458== Memcheck, a memory error detector
==360458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==360458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==360458== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/13
==360458== Parent PID: 360457
==360458== 
==360458== 
==360458== HEAP SUMMARY:
==360458==     in use at exit: 0 bytes in 0 blocks
==360458==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==360458== 
==360458== All heap blocks were freed -- no leaks are possible
==360458== 
==360458== For lists of detected and suppressed errors, rerun with: -s
==360458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
