==59687== Memcheck, a memory error detector
==59687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59687== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/13
==59687== Parent PID: 59686
==59687== 
==59687== 
==59687== HEAP SUMMARY:
==59687==     in use at exit: 0 bytes in 0 blocks
==59687==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==59687== 
==59687== All heap blocks were freed -- no leaks are possible
==59687== 
==59687== For lists of detected and suppressed errors, rerun with: -s
==59687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
