==307474== Memcheck, a memory error detector
==307474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307474== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/13
==307474== Parent PID: 307473
==307474== 
==307474== 
==307474== HEAP SUMMARY:
==307474==     in use at exit: 0 bytes in 0 blocks
==307474==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==307474== 
==307474== All heap blocks were freed -- no leaks are possible
==307474== 
==307474== For lists of detected and suppressed errors, rerun with: -s
==307474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
