==317499== Memcheck, a memory error detector
==317499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317499== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/13
==317499== Parent PID: 317498
==317499== 
==317499== 
==317499== HEAP SUMMARY:
==317499==     in use at exit: 0 bytes in 0 blocks
==317499==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==317499== 
==317499== All heap blocks were freed -- no leaks are possible
==317499== 
==317499== For lists of detected and suppressed errors, rerun with: -s
==317499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
