==302929== Memcheck, a memory error detector
==302929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==302929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==302929== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/13
==302929== Parent PID: 302928
==302929== 
==302929== 
==302929== HEAP SUMMARY:
==302929==     in use at exit: 0 bytes in 0 blocks
==302929==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==302929== 
==302929== All heap blocks were freed -- no leaks are possible
==302929== 
==302929== For lists of detected and suppressed errors, rerun with: -s
==302929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
