==149149== Memcheck, a memory error detector
==149149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149149== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149149== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/13
==149149== Parent PID: 149148
==149149== 
==149149== 
==149149== HEAP SUMMARY:
==149149==     in use at exit: 0 bytes in 0 blocks
==149149==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==149149== 
==149149== All heap blocks were freed -- no leaks are possible
==149149== 
==149149== For lists of detected and suppressed errors, rerun with: -s
==149149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
