==109105== Memcheck, a memory error detector
==109105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109105== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/17
==109105== Parent PID: 109104
==109105== 
==109105== 
==109105== HEAP SUMMARY:
==109105==     in use at exit: 0 bytes in 0 blocks
==109105==   total heap usage: 196 allocs, 196 frees, 39,795 bytes allocated
==109105== 
==109105== All heap blocks were freed -- no leaks are possible
==109105== 
==109105== For lists of detected and suppressed errors, rerun with: -s
==109105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
