==327812== Memcheck, a memory error detector
==327812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327812== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/17
==327812== Parent PID: 327811
==327812== 
==327812== 
==327812== HEAP SUMMARY:
==327812==     in use at exit: 2,784 bytes in 82 blocks
==327812==   total heap usage: 191 allocs, 109 frees, 30,595 bytes allocated
==327812== 
==327812== 248 bytes in 31 blocks are definitely lost in loss record 23 of 28
==327812==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327812==    by 0x10C42E: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327812==    by 0x10949D: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327812==    by 0x1099E4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327812== 
==327812== 612 (72 direct, 540 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 28
==327812==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327812==    by 0x10B70E: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327812==    by 0x109C9F: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327812==    by 0x109A02: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327812== 
==327812== 1,924 (48 direct, 1,876 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 28
==327812==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327812==    by 0x109870: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==327812== 
==327812== LEAK SUMMARY:
==327812==    definitely lost: 368 bytes in 33 blocks
==327812==    indirectly lost: 2,416 bytes in 49 blocks
==327812==      possibly lost: 0 bytes in 0 blocks
==327812==    still reachable: 0 bytes in 0 blocks
==327812==         suppressed: 0 bytes in 0 blocks
==327812== 
==327812== For lists of detected and suppressed errors, rerun with: -s
==327812== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
