==34013== Memcheck, a memory error detector
==34013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34013== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/17
==34013== Parent PID: 34012
==34013== 
==34013== 
==34013== HEAP SUMMARY:
==34013==     in use at exit: 0 bytes in 0 blocks
==34013==   total heap usage: 196 allocs, 196 frees, 39,795 bytes allocated
==34013== 
==34013== All heap blocks were freed -- no leaks are possible
==34013== 
==34013== For lists of detected and suppressed errors, rerun with: -s
==34013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
