==380785== Memcheck, a memory error detector
==380785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==380785== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/17
==380785== Parent PID: 380784
==380785== 
==380785== 
==380785== HEAP SUMMARY:
==380785==     in use at exit: 2,784 bytes in 82 blocks
==380785==   total heap usage: 191 allocs, 109 frees, 30,595 bytes allocated
==380785== 
==380785== 248 bytes in 31 blocks are definitely lost in loss record 23 of 28
==380785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380785==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380785==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380785==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380785== 
==380785== 612 (72 direct, 540 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 28
==380785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380785==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380785==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380785==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380785== 
==380785== 1,924 (48 direct, 1,876 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 28
==380785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380785==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==380785== 
==380785== LEAK SUMMARY:
==380785==    definitely lost: 368 bytes in 33 blocks
==380785==    indirectly lost: 2,416 bytes in 49 blocks
==380785==      possibly lost: 0 bytes in 0 blocks
==380785==    still reachable: 0 bytes in 0 blocks
==380785==         suppressed: 0 bytes in 0 blocks
==380785== 
==380785== For lists of detected and suppressed errors, rerun with: -s
==380785== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
