==195223== Memcheck, a memory error detector
==195223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195223== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/17
==195223== Parent PID: 195222
==195223== 
==195223== 
==195223== HEAP SUMMARY:
==195223==     in use at exit: 240 bytes in 30 blocks
==195223==   total heap usage: 196 allocs, 166 frees, 39,795 bytes allocated
==195223== 
==195223== 240 bytes in 30 blocks are definitely lost in loss record 1 of 1
==195223==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195223==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==195223==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==195223==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==195223== 
==195223== LEAK SUMMARY:
==195223==    definitely lost: 240 bytes in 30 blocks
==195223==    indirectly lost: 0 bytes in 0 blocks
==195223==      possibly lost: 0 bytes in 0 blocks
==195223==    still reachable: 0 bytes in 0 blocks
==195223==         suppressed: 0 bytes in 0 blocks
==195223== 
==195223== For lists of detected and suppressed errors, rerun with: -s
==195223== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
