==103200== Memcheck, a memory error detector
==103200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103200== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/16
==103200== Parent PID: 103199
==103200== 
==103200== 
==103200== HEAP SUMMARY:
==103200==     in use at exit: 0 bytes in 0 blocks
==103200==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==103200== 
==103200== All heap blocks were freed -- no leaks are possible
==103200== 
==103200== For lists of detected and suppressed errors, rerun with: -s
==103200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
