==74546== Memcheck, a memory error detector
==74546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74546== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/16
==74546== Parent PID: 74545
==74546== 
==74546== 
==74546== HEAP SUMMARY:
==74546==     in use at exit: 0 bytes in 0 blocks
==74546==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==74546== 
==74546== All heap blocks were freed -- no leaks are possible
==74546== 
==74546== For lists of detected and suppressed errors, rerun with: -s
==74546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
