==61587== Memcheck, a memory error detector
==61587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61587== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/16
==61587== Parent PID: 61586
==61587== 
==61587== 
==61587== HEAP SUMMARY:
==61587==     in use at exit: 0 bytes in 0 blocks
==61587==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==61587== 
==61587== All heap blocks were freed -- no leaks are possible
==61587== 
==61587== For lists of detected and suppressed errors, rerun with: -s
==61587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
