==26168== Memcheck, a memory error detector
==26168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26168== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/16
==26168== Parent PID: 26167
==26168== 
==26168== 
==26168== HEAP SUMMARY:
==26168==     in use at exit: 0 bytes in 0 blocks
==26168==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==26168== 
==26168== All heap blocks were freed -- no leaks are possible
==26168== 
==26168== For lists of detected and suppressed errors, rerun with: -s
==26168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
