==28030== Memcheck, a memory error detector
==28030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28030== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/16
==28030== Parent PID: 28029
==28030== 
==28030== 
==28030== HEAP SUMMARY:
==28030==     in use at exit: 0 bytes in 0 blocks
==28030==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==28030== 
==28030== All heap blocks were freed -- no leaks are possible
==28030== 
==28030== For lists of detected and suppressed errors, rerun with: -s
==28030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
