==329361== Memcheck, a memory error detector
==329361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329361== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/16
==329361== Parent PID: 329360
==329361== 
==329361== 
==329361== HEAP SUMMARY:
==329361==     in use at exit: 0 bytes in 0 blocks
==329361==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==329361== 
==329361== All heap blocks were freed -- no leaks are possible
==329361== 
==329361== For lists of detected and suppressed errors, rerun with: -s
==329361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
