==373539== Memcheck, a memory error detector
==373539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373539== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/16
==373539== Parent PID: 373538
==373539== 
==373539== 
==373539== HEAP SUMMARY:
==373539==     in use at exit: 0 bytes in 0 blocks
==373539==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==373539== 
==373539== All heap blocks were freed -- no leaks are possible
==373539== 
==373539== For lists of detected and suppressed errors, rerun with: -s
==373539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
