==144459== Memcheck, a memory error detector
==144459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144459== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/16
==144459== Parent PID: 144458
==144459== 
==144459== 
==144459== HEAP SUMMARY:
==144459==     in use at exit: 0 bytes in 0 blocks
==144459==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==144459== 
==144459== All heap blocks were freed -- no leaks are possible
==144459== 
==144459== For lists of detected and suppressed errors, rerun with: -s
==144459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
