==188671== Memcheck, a memory error detector
==188671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188671== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/16
==188671== Parent PID: 188670
==188671== 
==188671== 
==188671== HEAP SUMMARY:
==188671==     in use at exit: 0 bytes in 0 blocks
==188671==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==188671== 
==188671== All heap blocks were freed -- no leaks are possible
==188671== 
==188671== For lists of detected and suppressed errors, rerun with: -s
==188671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
