==304321== Memcheck, a memory error detector
==304321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304321== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/03
==304321== Parent PID: 304320
==304321== 
==304321== 
==304321== HEAP SUMMARY:
==304321==     in use at exit: 0 bytes in 0 blocks
==304321==   total heap usage: 1,318,386 allocs, 1,318,386 frees, 10,930,342 bytes allocated
==304321== 
==304321== All heap blocks were freed -- no leaks are possible
==304321== 
==304321== For lists of detected and suppressed errors, rerun with: -s
==304321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
