==153201== Memcheck, a memory error detector
==153201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153201== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/03
==153201== Parent PID: 153200
==153201== 
==153201== 
==153201== HEAP SUMMARY:
==153201==     in use at exit: 0 bytes in 0 blocks
==153201==   total heap usage: 1,318,386 allocs, 1,318,386 frees, 10,930,342 bytes allocated
==153201== 
==153201== All heap blocks were freed -- no leaks are possible
==153201== 
==153201== For lists of detected and suppressed errors, rerun with: -s
==153201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
