==119171== Memcheck, a memory error detector
==119171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119171== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/03
==119171== Parent PID: 119170
==119171== 
==119171== 
==119171== HEAP SUMMARY:
==119171==     in use at exit: 0 bytes in 0 blocks
==119171==   total heap usage: 1,318,386 allocs, 1,318,386 frees, 10,930,342 bytes allocated
==119171== 
==119171== All heap blocks were freed -- no leaks are possible
==119171== 
==119171== For lists of detected and suppressed errors, rerun with: -s
==119171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
