==163319== Memcheck, a memory error detector
==163319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163319== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/03
==163319== Parent PID: 163318
==163319== 
==163319== 
==163319== HEAP SUMMARY:
==163319==     in use at exit: 0 bytes in 0 blocks
==163319==   total heap usage: 1,318,386 allocs, 1,318,386 frees, 10,930,342 bytes allocated
==163319== 
==163319== All heap blocks were freed -- no leaks are possible
==163319== 
==163319== For lists of detected and suppressed errors, rerun with: -s
==163319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
