==75979== Memcheck, a memory error detector
==75979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75979== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/03
==75979== Parent PID: 75978
==75979== 
==75979== 
==75979== HEAP SUMMARY:
==75979==     in use at exit: 0 bytes in 0 blocks
==75979==   total heap usage: 1,318,386 allocs, 1,318,386 frees, 10,930,342 bytes allocated
==75979== 
==75979== All heap blocks were freed -- no leaks are possible
==75979== 
==75979== For lists of detected and suppressed errors, rerun with: -s
==75979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
