==109295== Memcheck, a memory error detector
==109295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109295== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/18
==109295== Parent PID: 109294
==109295== 
==109295== 
==109295== HEAP SUMMARY:
==109295==     in use at exit: 0 bytes in 0 blocks
==109295==   total heap usage: 750 allocs, 750 frees, 58,279 bytes allocated
==109295== 
==109295== All heap blocks were freed -- no leaks are possible
==109295== 
==109295== For lists of detected and suppressed errors, rerun with: -s
==109295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
