==34200== Memcheck, a memory error detector
==34200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34200== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/18
==34200== Parent PID: 34199
==34200== 
==34200== 
==34200== HEAP SUMMARY:
==34200==     in use at exit: 0 bytes in 0 blocks
==34200==   total heap usage: 750 allocs, 750 frees, 58,279 bytes allocated
==34200== 
==34200== All heap blocks were freed -- no leaks are possible
==34200== 
==34200== For lists of detected and suppressed errors, rerun with: -s
==34200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
