==335369== Memcheck, a memory error detector
==335369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335369== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/18
==335369== Parent PID: 335368
==335369== 
==335369== 
==335369== HEAP SUMMARY:
==335369==     in use at exit: 0 bytes in 0 blocks
==335369==   total heap usage: 27,936 allocs, 27,936 frees, 275,767 bytes allocated
==335369== 
==335369== All heap blocks were freed -- no leaks are possible
==335369== 
==335369== For lists of detected and suppressed errors, rerun with: -s
==335369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
