==33417== Memcheck, a memory error detector
==33417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33417== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/18
==33417== Parent PID: 33416
==33417== 
==33417== 
==33417== HEAP SUMMARY:
==33417==     in use at exit: 8,816 bytes in 226 blocks
==33417==   total heap usage: 747 allocs, 521 frees, 53,647 bytes allocated
==33417== 
==33417== 696 bytes in 87 blocks are definitely lost in loss record 31 of 36
==33417==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33417==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33417==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33417==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33417== 
==33417== 3,400 (400 direct, 3,000 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 36
==33417==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33417==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33417==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33417==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33417== 
==33417== 4,720 (48 direct, 4,672 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 36
==33417==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33417==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==33417== 
==33417== LEAK SUMMARY:
==33417==    definitely lost: 1,144 bytes in 89 blocks
==33417==    indirectly lost: 7,672 bytes in 137 blocks
==33417==      possibly lost: 0 bytes in 0 blocks
==33417==    still reachable: 0 bytes in 0 blocks
==33417==         suppressed: 0 bytes in 0 blocks
==33417== 
==33417== For lists of detected and suppressed errors, rerun with: -s
==33417== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
