==381044== Memcheck, a memory error detector
==381044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==381044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==381044== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/18
==381044== Parent PID: 381043
==381044== 
==381044== 
==381044== HEAP SUMMARY:
==381044==     in use at exit: 8,816 bytes in 226 blocks
==381044==   total heap usage: 745 allocs, 519 frees, 49,079 bytes allocated
==381044== 
==381044== 696 bytes in 87 blocks are definitely lost in loss record 31 of 36
==381044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==381044==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381044==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381044==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381044== 
==381044== 3,400 (400 direct, 3,000 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 36
==381044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==381044==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381044==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381044==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381044== 
==381044== 4,720 (48 direct, 4,672 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 36
==381044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==381044==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==381044== 
==381044== LEAK SUMMARY:
==381044==    definitely lost: 1,144 bytes in 89 blocks
==381044==    indirectly lost: 7,672 bytes in 137 blocks
==381044==      possibly lost: 0 bytes in 0 blocks
==381044==    still reachable: 0 bytes in 0 blocks
==381044==         suppressed: 0 bytes in 0 blocks
==381044== 
==381044== For lists of detected and suppressed errors, rerun with: -s
==381044== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
