==195454== Memcheck, a memory error detector
==195454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195454== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/18
==195454== Parent PID: 195453
==195454== 
==195454== 
==195454== HEAP SUMMARY:
==195454==     in use at exit: 688 bytes in 86 blocks
==195454==   total heap usage: 750 allocs, 664 frees, 58,279 bytes allocated
==195454== 
==195454== 688 bytes in 86 blocks are definitely lost in loss record 1 of 1
==195454==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==195454==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==195454==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==195454==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==195454== 
==195454== LEAK SUMMARY:
==195454==    definitely lost: 688 bytes in 86 blocks
==195454==    indirectly lost: 0 bytes in 0 blocks
==195454==      possibly lost: 0 bytes in 0 blocks
==195454==    still reachable: 0 bytes in 0 blocks
==195454==         suppressed: 0 bytes in 0 blocks
==195454== 
==195454== For lists of detected and suppressed errors, rerun with: -s
==195454== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
