==328070== Memcheck, a memory error detector
==328070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328070== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/18
==328070== Parent PID: 328069
==328070== 
==328070== 
==328070== HEAP SUMMARY:
==328070==     in use at exit: 8,816 bytes in 226 blocks
==328070==   total heap usage: 745 allocs, 519 frees, 49,079 bytes allocated
==328070== 
==328070== 696 bytes in 87 blocks are definitely lost in loss record 31 of 36
==328070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328070==    by 0x10C42E: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==328070==    by 0x10949D: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==328070==    by 0x1099E4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==328070== 
==328070== 3,400 (400 direct, 3,000 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 36
==328070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328070==    by 0x10B70E: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==328070==    by 0x109C9F: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==328070==    by 0x109A02: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==328070== 
==328070== 4,720 (48 direct, 4,672 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 36
==328070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328070==    by 0x109870: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==328070== 
==328070== LEAK SUMMARY:
==328070==    definitely lost: 1,144 bytes in 89 blocks
==328070==    indirectly lost: 7,672 bytes in 137 blocks
==328070==      possibly lost: 0 bytes in 0 blocks
==328070==    still reachable: 0 bytes in 0 blocks
==328070==         suppressed: 0 bytes in 0 blocks
==328070== 
==328070== For lists of detected and suppressed errors, rerun with: -s
==328070== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
