==13132== Memcheck, a memory error detector
==13132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13132== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/01
==13132== Parent PID: 13131
==13132== 
==13132== 
==13132== HEAP SUMMARY:
==13132==     in use at exit: 0 bytes in 0 blocks
==13132==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==13132== 
==13132== All heap blocks were freed -- no leaks are possible
==13132== 
==13132== For lists of detected and suppressed errors, rerun with: -s
==13132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
