==59888== Memcheck, a memory error detector
==59888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59888== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/01
==59888== Parent PID: 59887
==59888== 
==59888== 
==59888== HEAP SUMMARY:
==59888==     in use at exit: 0 bytes in 0 blocks
==59888==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==59888== 
==59888== All heap blocks were freed -- no leaks are possible
==59888== 
==59888== For lists of detected and suppressed errors, rerun with: -s
==59888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
