==146500== Memcheck, a memory error detector
==146500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146500== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/01
==146500== Parent PID: 146499
==146500== 
==146500== 
==146500== HEAP SUMMARY:
==146500==     in use at exit: 0 bytes in 0 blocks
==146500==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==146500== 
==146500== All heap blocks were freed -- no leaks are possible
==146500== 
==146500== For lists of detected and suppressed errors, rerun with: -s
==146500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
