==164200== Memcheck, a memory error detector
==164200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164200== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/01
==164200== Parent PID: 164199
==164200== 
==164200== 
==164200== HEAP SUMMARY:
==164200==     in use at exit: 0 bytes in 0 blocks
==164200==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==164200== 
==164200== All heap blocks were freed -- no leaks are possible
==164200== 
==164200== For lists of detected and suppressed errors, rerun with: -s
==164200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
