==304816== Memcheck, a memory error detector
==304816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304816== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/01
==304816== Parent PID: 304815
==304816== 
==304816== 
==304816== HEAP SUMMARY:
==304816==     in use at exit: 0 bytes in 0 blocks
==304816==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==304816== 
==304816== All heap blocks were freed -- no leaks are possible
==304816== 
==304816== For lists of detected and suppressed errors, rerun with: -s
==304816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
