==315243== Memcheck, a memory error detector
==315243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315243== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/01
==315243== Parent PID: 315242
==315243== 
==315243== 
==315243== HEAP SUMMARY:
==315243==     in use at exit: 0 bytes in 0 blocks
==315243==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==315243== 
==315243== All heap blocks were freed -- no leaks are possible
==315243== 
==315243== For lists of detected and suppressed errors, rerun with: -s
==315243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
