==130186== Memcheck, a memory error detector
==130186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130186== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/01
==130186== Parent PID: 130185
==130186== 
==130186== 
==130186== HEAP SUMMARY:
==130186==     in use at exit: 0 bytes in 0 blocks
==130186==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==130186== 
==130186== All heap blocks were freed -- no leaks are possible
==130186== 
==130186== For lists of detected and suppressed errors, rerun with: -s
==130186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
