==455254== Memcheck, a memory error detector
==455254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==455254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==455254== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/01
==455254== Parent PID: 455253
==455254== 
==455254== 
==455254== HEAP SUMMARY:
==455254==     in use at exit: 0 bytes in 0 blocks
==455254==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==455254== 
==455254== All heap blocks were freed -- no leaks are possible
==455254== 
==455254== For lists of detected and suppressed errors, rerun with: -s
==455254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
