==57431== Memcheck, a memory error detector
==57431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57431== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/01
==57431== Parent PID: 57430
==57431== 
==57431== 
==57431== HEAP SUMMARY:
==57431==     in use at exit: 0 bytes in 0 blocks
==57431==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==57431== 
==57431== All heap blocks were freed -- no leaks are possible
==57431== 
==57431== For lists of detected and suppressed errors, rerun with: -s
==57431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
