==87853== Memcheck, a memory error detector
==87853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87853== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/01
==87853== Parent PID: 87852
==87853== 
==87853== 
==87853== HEAP SUMMARY:
==87853==     in use at exit: 0 bytes in 0 blocks
==87853==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==87853== 
==87853== All heap blocks were freed -- no leaks are possible
==87853== 
==87853== For lists of detected and suppressed errors, rerun with: -s
==87853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
