==357763== Memcheck, a memory error detector
==357763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==357763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==357763== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/01
==357763== Parent PID: 357762
==357763== 
==357763== 
==357763== HEAP SUMMARY:
==357763==     in use at exit: 0 bytes in 0 blocks
==357763==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==357763== 
==357763== All heap blocks were freed -- no leaks are possible
==357763== 
==357763== For lists of detected and suppressed errors, rerun with: -s
==357763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
