==93109== Memcheck, a memory error detector
==93109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93109== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/01
==93109== Parent PID: 93108
==93109== 
==93109== 
==93109== HEAP SUMMARY:
==93109==     in use at exit: 0 bytes in 0 blocks
==93109==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==93109== 
==93109== All heap blocks were freed -- no leaks are possible
==93109== 
==93109== For lists of detected and suppressed errors, rerun with: -s
==93109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
