==47274== Memcheck, a memory error detector
==47274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47274== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/01
==47274== Parent PID: 47273
==47274== 
==47274== 
==47274== HEAP SUMMARY:
==47274==     in use at exit: 0 bytes in 0 blocks
==47274==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==47274== 
==47274== All heap blocks were freed -- no leaks are possible
==47274== 
==47274== For lists of detected and suppressed errors, rerun with: -s
==47274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
