==19039== Memcheck, a memory error detector
==19039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19039== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/01
==19039== Parent PID: 19038
==19039== 
==19039== 
==19039== HEAP SUMMARY:
==19039==     in use at exit: 0 bytes in 0 blocks
==19039==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==19039== 
==19039== All heap blocks were freed -- no leaks are possible
==19039== 
==19039== For lists of detected and suppressed errors, rerun with: -s
==19039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
