==93989== Memcheck, a memory error detector
==93989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93989== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93989== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/01
==93989== Parent PID: 93988
==93989== 
==93989== 
==93989== HEAP SUMMARY:
==93989==     in use at exit: 0 bytes in 0 blocks
==93989==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==93989== 
==93989== All heap blocks were freed -- no leaks are possible
==93989== 
==93989== For lists of detected and suppressed errors, rerun with: -s
==93989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
