==169897== Memcheck, a memory error detector
==169897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169897== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/01
==169897== Parent PID: 169896
==169897== 
==169897== 
==169897== HEAP SUMMARY:
==169897==     in use at exit: 0 bytes in 0 blocks
==169897==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==169897== 
==169897== All heap blocks were freed -- no leaks are possible
==169897== 
==169897== For lists of detected and suppressed errors, rerun with: -s
==169897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
