==311078== Memcheck, a memory error detector
==311078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311078== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/01
==311078== Parent PID: 311077
==311078== 
==311078== 
==311078== HEAP SUMMARY:
==311078==     in use at exit: 0 bytes in 0 blocks
==311078==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==311078== 
==311078== All heap blocks were freed -- no leaks are possible
==311078== 
==311078== For lists of detected and suppressed errors, rerun with: -s
==311078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
