==53021== Memcheck, a memory error detector
==53021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53021== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/01
==53021== Parent PID: 53020
==53021== 
==53021== 
==53021== HEAP SUMMARY:
==53021==     in use at exit: 0 bytes in 0 blocks
==53021==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==53021== 
==53021== All heap blocks were freed -- no leaks are possible
==53021== 
==53021== For lists of detected and suppressed errors, rerun with: -s
==53021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
