==135897== Memcheck, a memory error detector
==135897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135897== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/01
==135897== Parent PID: 135896
==135897== 
==135897== 
==135897== HEAP SUMMARY:
==135897==     in use at exit: 0 bytes in 0 blocks
==135897==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==135897== 
==135897== All heap blocks were freed -- no leaks are possible
==135897== 
==135897== For lists of detected and suppressed errors, rerun with: -s
==135897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
