==63080== Memcheck, a memory error detector
==63080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63080== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/01
==63080== Parent PID: 63079
==63080== 
==63080== 
==63080== HEAP SUMMARY:
==63080==     in use at exit: 0 bytes in 0 blocks
==63080==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==63080== 
==63080== All heap blocks were freed -- no leaks are possible
==63080== 
==63080== For lists of detected and suppressed errors, rerun with: -s
==63080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
