==180076== Memcheck, a memory error detector
==180076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180076== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/01
==180076== Parent PID: 180075
==180076== 
==180076== 
==180076== HEAP SUMMARY:
==180076==     in use at exit: 0 bytes in 0 blocks
==180076==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==180076== 
==180076== All heap blocks were freed -- no leaks are possible
==180076== 
==180076== For lists of detected and suppressed errors, rerun with: -s
==180076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
