==35726== Memcheck, a memory error detector
==35726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35726== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/26
==35726== Parent PID: 35725
==35726== 
==35726== 
==35726== HEAP SUMMARY:
==35726==     in use at exit: 0 bytes in 0 blocks
==35726==   total heap usage: 1,223 allocs, 1,223 frees, 64,035 bytes allocated
==35726== 
==35726== All heap blocks were freed -- no leaks are possible
==35726== 
==35726== For lists of detected and suppressed errors, rerun with: -s
==35726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
