==35497== Memcheck, a memory error detector
==35497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35497== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/26
==35497== Parent PID: 35496
==35497== 
==35497== 
==35497== HEAP SUMMARY:
==35497==     in use at exit: 10,386 bytes in 327 blocks
==35497==   total heap usage: 1,220 allocs, 893 frees, 59,403 bytes allocated
==35497== 
==35497== 1,272 bytes in 159 blocks are definitely lost in loss record 27 of 31
==35497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35497==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35497==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35497==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35497== 
==35497== 2,992 (352 direct, 2,640 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 31
==35497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35497==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35497==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35497==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35497== 
==35497== 6,122 (48 direct, 6,074 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 31
==35497==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35497==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==35497== 
==35497== LEAK SUMMARY:
==35497==    definitely lost: 1,672 bytes in 161 blocks
==35497==    indirectly lost: 8,714 bytes in 166 blocks
==35497==      possibly lost: 0 bytes in 0 blocks
==35497==    still reachable: 0 bytes in 0 blocks
==35497==         suppressed: 0 bytes in 0 blocks
==35497== 
==35497== For lists of detected and suppressed errors, rerun with: -s
==35497== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
