==336865== Memcheck, a memory error detector
==336865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336865== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336865== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/26
==336865== Parent PID: 336864
==336865== 
==336865== 
==336865== HEAP SUMMARY:
==336865==     in use at exit: 0 bytes in 0 blocks
==336865==   total heap usage: 146,547 allocs, 146,547 frees, 1,226,627 bytes allocated
==336865== 
==336865== All heap blocks were freed -- no leaks are possible
==336865== 
==336865== For lists of detected and suppressed errors, rerun with: -s
==336865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
