==197305== Memcheck, a memory error detector
==197305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197305== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/26
==197305== Parent PID: 197304
==197305== 
==197305== 
==197305== HEAP SUMMARY:
==197305==     in use at exit: 1,264 bytes in 158 blocks
==197305==   total heap usage: 1,223 allocs, 1,065 frees, 64,035 bytes allocated
==197305== 
==197305== 1,264 bytes in 158 blocks are definitely lost in loss record 1 of 1
==197305==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==197305==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==197305==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==197305==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==197305== 
==197305== LEAK SUMMARY:
==197305==    definitely lost: 1,264 bytes in 158 blocks
==197305==    indirectly lost: 0 bytes in 0 blocks
==197305==      possibly lost: 0 bytes in 0 blocks
==197305==    still reachable: 0 bytes in 0 blocks
==197305==         suppressed: 0 bytes in 0 blocks
==197305== 
==197305== For lists of detected and suppressed errors, rerun with: -s
==197305== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
