==110815== Memcheck, a memory error detector
==110815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110815== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/26
==110815== Parent PID: 110814
==110815== 
==110815== 
==110815== HEAP SUMMARY:
==110815==     in use at exit: 0 bytes in 0 blocks
==110815==   total heap usage: 1,223 allocs, 1,223 frees, 64,035 bytes allocated
==110815== 
==110815== All heap blocks were freed -- no leaks are possible
==110815== 
==110815== For lists of detected and suppressed errors, rerun with: -s
==110815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
