==168104== Memcheck, a memory error detector
==168104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168104== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/28
==168104== Parent PID: 168103
==168104== 
==168104== 
==168104== HEAP SUMMARY:
==168104==     in use at exit: 0 bytes in 0 blocks
==168104==   total heap usage: 78,214 allocs, 78,214 frees, 698,006 bytes allocated
==168104== 
==168104== All heap blocks were freed -- no leaks are possible
==168104== 
==168104== For lists of detected and suppressed errors, rerun with: -s
==168104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
