==123902== Memcheck, a memory error detector
==123902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123902== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/28
==123902== Parent PID: 123901
==123902== 
==123902== 
==123902== HEAP SUMMARY:
==123902==     in use at exit: 0 bytes in 0 blocks
==123902==   total heap usage: 78,214 allocs, 78,214 frees, 698,006 bytes allocated
==123902== 
==123902== All heap blocks were freed -- no leaks are possible
==123902== 
==123902== For lists of detected and suppressed errors, rerun with: -s
==123902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
