==6420== Memcheck, a memory error detector
==6420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6420== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/28
==6420== Parent PID: 6419
==6420== 
==6420== 
==6420== HEAP SUMMARY:
==6420==     in use at exit: 0 bytes in 0 blocks
==6420==   total heap usage: 78,214 allocs, 78,214 frees, 698,006 bytes allocated
==6420== 
==6420== All heap blocks were freed -- no leaks are possible
==6420== 
==6420== For lists of detected and suppressed errors, rerun with: -s
==6420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
