==293382== Memcheck, a memory error detector
==293382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293382== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/28
==293382== Parent PID: 293381
==293382== 
==293382== 
==293382== HEAP SUMMARY:
==293382==     in use at exit: 0 bytes in 0 blocks
==293382==   total heap usage: 78,181 allocs, 78,181 frees, 696,026 bytes allocated
==293382== 
==293382== All heap blocks were freed -- no leaks are possible
==293382== 
==293382== For lists of detected and suppressed errors, rerun with: -s
==293382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
