==297916== Memcheck, a memory error detector
==297916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297916== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/28
==297916== Parent PID: 297915
==297916== 
==297916== 
==297916== HEAP SUMMARY:
==297916==     in use at exit: 0 bytes in 0 blocks
==297916==   total heap usage: 78,214 allocs, 78,214 frees, 698,006 bytes allocated
==297916== 
==297916== All heap blocks were freed -- no leaks are possible
==297916== 
==297916== For lists of detected and suppressed errors, rerun with: -s
==297916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
