==5826== Memcheck, a memory error detector
==5826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5826== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/28
==5826== Parent PID: 5825
==5826== 
==5826== 
==5826== HEAP SUMMARY:
==5826==     in use at exit: 0 bytes in 0 blocks
==5826==   total heap usage: 78,214 allocs, 78,214 frees, 698,006 bytes allocated
==5826== 
==5826== All heap blocks were freed -- no leaks are possible
==5826== 
==5826== For lists of detected and suppressed errors, rerun with: -s
==5826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
