==86738== Memcheck, a memory error detector
==86738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86738== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/28
==86738== Parent PID: 86737
==86738== 
==86738== 
==86738== HEAP SUMMARY:
==86738==     in use at exit: 0 bytes in 0 blocks
==86738==   total heap usage: 78,181 allocs, 78,181 frees, 696,026 bytes allocated
==86738== 
==86738== All heap blocks were freed -- no leaks are possible
==86738== 
==86738== For lists of detected and suppressed errors, rerun with: -s
==86738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
