==350870== Memcheck, a memory error detector
==350870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==350870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==350870== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/28
==350870== Parent PID: 350869
==350870== 
==350870== 
==350870== HEAP SUMMARY:
==350870==     in use at exit: 0 bytes in 0 blocks
==350870==   total heap usage: 78,214 allocs, 78,214 frees, 698,006 bytes allocated
==350870== 
==350870== All heap blocks were freed -- no leaks are possible
==350870== 
==350870== For lists of detected and suppressed errors, rerun with: -s
==350870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
