==157962== Memcheck, a memory error detector
==157962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157962== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/28
==157962== Parent PID: 157961
==157962== 
==157962== 
==157962== HEAP SUMMARY:
==157962==     in use at exit: 0 bytes in 0 blocks
==157962==   total heap usage: 78,214 allocs, 78,214 frees, 698,006 bytes allocated
==157962== 
==157962== All heap blocks were freed -- no leaks are possible
==157962== 
==157962== For lists of detected and suppressed errors, rerun with: -s
==157962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
