==51209== Memcheck, a memory error detector
==51209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51209== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/28
==51209== Parent PID: 51208
==51209== 
==51209== 
==51209== HEAP SUMMARY:
==51209==     in use at exit: 0 bytes in 0 blocks
==51209==   total heap usage: 78,214 allocs, 78,214 frees, 698,006 bytes allocated
==51209== 
==51209== All heap blocks were freed -- no leaks are possible
==51209== 
==51209== For lists of detected and suppressed errors, rerun with: -s
==51209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
