==183896== Memcheck, a memory error detector
==183896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183896== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/21
==183896== Parent PID: 183895
==183896== 
==183896== 
==183896== HEAP SUMMARY:
==183896==     in use at exit: 0 bytes in 0 blocks
==183896==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==183896== 
==183896== All heap blocks were freed -- no leaks are possible
==183896== 
==183896== For lists of detected and suppressed errors, rerun with: -s
==183896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
