==66840== Memcheck, a memory error detector
==66840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66840== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/21
==66840== Parent PID: 66839
==66840== 
==66840== 
==66840== HEAP SUMMARY:
==66840==     in use at exit: 0 bytes in 0 blocks
==66840==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==66840== 
==66840== All heap blocks were freed -- no leaks are possible
==66840== 
==66840== For lists of detected and suppressed errors, rerun with: -s
==66840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
