==368287== Memcheck, a memory error detector
==368287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368287== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/21
==368287== Parent PID: 368286
==368287== 
==368287== 
==368287== HEAP SUMMARY:
==368287==     in use at exit: 0 bytes in 0 blocks
==368287==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==368287== 
==368287== All heap blocks were freed -- no leaks are possible
==368287== 
==368287== For lists of detected and suppressed errors, rerun with: -s
==368287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
