==139668== Memcheck, a memory error detector
==139668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139668== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139668== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/21
==139668== Parent PID: 139667
==139668== 
==139668== 
==139668== HEAP SUMMARY:
==139668==     in use at exit: 0 bytes in 0 blocks
==139668==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==139668== 
==139668== All heap blocks were freed -- no leaks are possible
==139668== 
==139668== For lists of detected and suppressed errors, rerun with: -s
==139668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
