==173702== Memcheck, a memory error detector
==173702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173702== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/21
==173702== Parent PID: 173701
==173702== 
==173702== 
==173702== HEAP SUMMARY:
==173702==     in use at exit: 0 bytes in 0 blocks
==173702==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==173702== 
==173702== All heap blocks were freed -- no leaks are possible
==173702== 
==173702== For lists of detected and suppressed errors, rerun with: -s
==173702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
