==98117== Memcheck, a memory error detector
==98117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98117== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/21
==98117== Parent PID: 98116
==98117== 
==98117== 
==98117== HEAP SUMMARY:
==98117==     in use at exit: 0 bytes in 0 blocks
==98117==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==98117== 
==98117== All heap blocks were freed -- no leaks are possible
==98117== 
==98117== For lists of detected and suppressed errors, rerun with: -s
==98117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
