==23016== Memcheck, a memory error detector
==23016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23016== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/21
==23016== Parent PID: 23013
==23016== 
==23016== 
==23016== HEAP SUMMARY:
==23016==     in use at exit: 0 bytes in 0 blocks
==23016==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==23016== 
==23016== All heap blocks were freed -- no leaks are possible
==23016== 
==23016== For lists of detected and suppressed errors, rerun with: -s
==23016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
