==465768== Memcheck, a memory error detector
==465768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==465768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==465768== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/21
==465768== Parent PID: 465767
==465768== 
==465768== 
==465768== HEAP SUMMARY:
==465768==     in use at exit: 0 bytes in 0 blocks
==465768==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==465768== 
==465768== All heap blocks were freed -- no leaks are possible
==465768== 
==465768== For lists of detected and suppressed errors, rerun with: -s
==465768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
