==324652== Memcheck, a memory error detector
==324652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==324652== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/21
==324652== Parent PID: 324651
==324652== 
==324652== 
==324652== HEAP SUMMARY:
==324652==     in use at exit: 0 bytes in 0 blocks
==324652==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==324652== 
==324652== All heap blocks were freed -- no leaks are possible
==324652== 
==324652== For lists of detected and suppressed errors, rerun with: -s
==324652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
