==315340== Memcheck, a memory error detector
==315340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315340== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/21
==315340== Parent PID: 315339
==315340== 
==315340== 
==315340== HEAP SUMMARY:
==315340==     in use at exit: 0 bytes in 0 blocks
==315340==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==315340== 
==315340== All heap blocks were freed -- no leaks are possible
==315340== 
==315340== For lists of detected and suppressed errors, rerun with: -s
==315340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
