==6775== Memcheck, a memory error detector
==6775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6775== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/03
==6775== Parent PID: 6774
==6775== 
==6775== 
==6775== HEAP SUMMARY:
==6775==     in use at exit: 0 bytes in 0 blocks
==6775==   total heap usage: 1,317,536 allocs, 1,317,536 frees, 10,886,627 bytes allocated
==6775== 
==6775== All heap blocks were freed -- no leaks are possible
==6775== 
==6775== For lists of detected and suppressed errors, rerun with: -s
==6775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
