==53013== Memcheck, a memory error detector
==53013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53013== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/03
==53013== Parent PID: 53012
==53013== 
==53013== 
==53013== HEAP SUMMARY:
==53013==     in use at exit: 60 bytes in 1 blocks
==53013==   total heap usage: 1,317,536 allocs, 1,317,535 frees, 10,886,627 bytes allocated
==53013== 
==53013== 60 bytes in 1 blocks are definitely lost in loss record 1 of 1
==53013==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53013==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==53013==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==53013==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==53013== 
==53013== LEAK SUMMARY:
==53013==    definitely lost: 60 bytes in 1 blocks
==53013==    indirectly lost: 0 bytes in 0 blocks
==53013==      possibly lost: 0 bytes in 0 blocks
==53013==    still reachable: 0 bytes in 0 blocks
==53013==         suppressed: 0 bytes in 0 blocks
==53013== 
==53013== For lists of detected and suppressed errors, rerun with: -s
==53013== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
