==87705== Memcheck, a memory error detector
==87705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87705== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/03
==87705== Parent PID: 87704
==87705== 
==87705== 
==87705== HEAP SUMMARY:
==87705==     in use at exit: 0 bytes in 0 blocks
==87705==   total heap usage: 1,317,536 allocs, 1,317,536 frees, 10,886,627 bytes allocated
==87705== 
==87705== All heap blocks were freed -- no leaks are possible
==87705== 
==87705== For lists of detected and suppressed errors, rerun with: -s
==87705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
