==449291== Memcheck, a memory error detector
==449291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==449291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==449291== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/03
==449291== Parent PID: 449290
==449291== 
==449291== 
==449291== HEAP SUMMARY:
==449291==     in use at exit: 0 bytes in 0 blocks
==449291==   total heap usage: 1,317,536 allocs, 1,317,536 frees, 10,886,627 bytes allocated
==449291== 
==449291== All heap blocks were freed -- no leaks are possible
==449291== 
==449291== For lists of detected and suppressed errors, rerun with: -s
==449291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
