==298922== Memcheck, a memory error detector
==298922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298922== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/03
==298922== Parent PID: 298921
==298922== 
==298922== 
==298922== HEAP SUMMARY:
==298922==     in use at exit: 0 bytes in 0 blocks
==298922==   total heap usage: 1,317,536 allocs, 1,317,536 frees, 10,886,627 bytes allocated
==298922== 
==298922== All heap blocks were freed -- no leaks are possible
==298922== 
==298922== For lists of detected and suppressed errors, rerun with: -s
==298922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
