==52158== Memcheck, a memory error detector
==52158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52158== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/03
==52158== Parent PID: 52157
==52158== 
==52158== 
==52158== HEAP SUMMARY:
==52158==     in use at exit: 0 bytes in 0 blocks
==52158==   total heap usage: 1,317,536 allocs, 1,317,536 frees, 10,886,627 bytes allocated
==52158== 
==52158== All heap blocks were freed -- no leaks are possible
==52158== 
==52158== For lists of detected and suppressed errors, rerun with: -s
==52158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
