==158911== Memcheck, a memory error detector
==158911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158911== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/03
==158911== Parent PID: 158910
==158911== 
==158911== 
==158911== HEAP SUMMARY:
==158911==     in use at exit: 0 bytes in 0 blocks
==158911==   total heap usage: 1,317,536 allocs, 1,317,536 frees, 10,886,627 bytes allocated
==158911== 
==158911== All heap blocks were freed -- no leaks are possible
==158911== 
==158911== For lists of detected and suppressed errors, rerun with: -s
==158911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
