==140618== Memcheck, a memory error detector
==140618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140618== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/03
==140618== Parent PID: 140617
==140618== 
==140618== 
==140618== HEAP SUMMARY:
==140618==     in use at exit: 0 bytes in 0 blocks
==140618==   total heap usage: 1,317,536 allocs, 1,317,536 frees, 10,886,627 bytes allocated
==140618== 
==140618== All heap blocks were freed -- no leaks are possible
==140618== 
==140618== For lists of detected and suppressed errors, rerun with: -s
==140618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
