==124852== Memcheck, a memory error detector
==124852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124852== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/03
==124852== Parent PID: 124851
==124852== 
==124852== 
==124852== HEAP SUMMARY:
==124852==     in use at exit: 0 bytes in 0 blocks
==124852==   total heap usage: 1,317,536 allocs, 1,317,536 frees, 10,886,627 bytes allocated
==124852== 
==124852== All heap blocks were freed -- no leaks are possible
==124852== 
==124852== For lists of detected and suppressed errors, rerun with: -s
==124852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
