==102208== Memcheck, a memory error detector
==102208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102208== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/03
==102208== Parent PID: 102207
==102208== 
==102208== 
==102208== HEAP SUMMARY:
==102208==     in use at exit: 0 bytes in 0 blocks
==102208==   total heap usage: 1,317,536 allocs, 1,317,536 frees, 10,886,627 bytes allocated
==102208== 
==102208== All heap blocks were freed -- no leaks are possible
==102208== 
==102208== For lists of detected and suppressed errors, rerun with: -s
==102208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
