==309970== Memcheck, a memory error detector
==309970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309970== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/03
==309970== Parent PID: 309969
==309970== 
==309970== 
==309970== HEAP SUMMARY:
==309970==     in use at exit: 0 bytes in 0 blocks
==309970==   total heap usage: 1,317,536 allocs, 1,317,536 frees, 10,886,627 bytes allocated
==309970== 
==309970== All heap blocks were freed -- no leaks are possible
==309970== 
==309970== For lists of detected and suppressed errors, rerun with: -s
==309970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
