==351890== Memcheck, a memory error detector
==351890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==351890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==351890== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/03
==351890== Parent PID: 351889
==351890== 
==351890== 
==351890== HEAP SUMMARY:
==351890==     in use at exit: 0 bytes in 0 blocks
==351890==   total heap usage: 1,317,536 allocs, 1,317,536 frees, 10,886,627 bytes allocated
==351890== 
==351890== All heap blocks were freed -- no leaks are possible
==351890== 
==351890== For lists of detected and suppressed errors, rerun with: -s
==351890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
