==294379== Memcheck, a memory error detector
==294379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294379== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/03
==294379== Parent PID: 294378
==294379== 
==294379== 
==294379== HEAP SUMMARY:
==294379==     in use at exit: 0 bytes in 0 blocks
==294379==   total heap usage: 1,317,536 allocs, 1,317,536 frees, 10,886,627 bytes allocated
==294379== 
==294379== All heap blocks were freed -- no leaks are possible
==294379== 
==294379== For lists of detected and suppressed errors, rerun with: -s
==294379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
