==290622== Memcheck, a memory error detector
==290622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290622== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/14
==290622== Parent PID: 290621
==290622== 
==290622== 
==290622== HEAP SUMMARY:
==290622==     in use at exit: 0 bytes in 0 blocks
==290622==   total heap usage: 38,348 allocs, 38,348 frees, 370,277 bytes allocated
==290622== 
==290622== All heap blocks were freed -- no leaks are possible
==290622== 
==290622== For lists of detected and suppressed errors, rerun with: -s
==290622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
