==155293== Memcheck, a memory error detector
==155293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155293== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/14
==155293== Parent PID: 155292
==155293== 
==155293== 
==155293== HEAP SUMMARY:
==155293==     in use at exit: 0 bytes in 0 blocks
==155293==   total heap usage: 38,381 allocs, 38,381 frees, 372,257 bytes allocated
==155293== 
==155293== All heap blocks were freed -- no leaks are possible
==155293== 
==155293== For lists of detected and suppressed errors, rerun with: -s
==155293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
