==3734== Memcheck, a memory error detector
==3734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3734== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/14
==3734== Parent PID: 3733
==3734== 
==3734== 
==3734== HEAP SUMMARY:
==3734==     in use at exit: 0 bytes in 0 blocks
==3734==   total heap usage: 38,381 allocs, 38,381 frees, 372,257 bytes allocated
==3734== 
==3734== All heap blocks were freed -- no leaks are possible
==3734== 
==3734== For lists of detected and suppressed errors, rerun with: -s
==3734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
