==3194== Memcheck, a memory error detector
==3194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3194== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/14
==3194== Parent PID: 3193
==3194== 
==3194== 
==3194== HEAP SUMMARY:
==3194==     in use at exit: 0 bytes in 0 blocks
==3194==   total heap usage: 38,381 allocs, 38,381 frees, 372,257 bytes allocated
==3194== 
==3194== All heap blocks were freed -- no leaks are possible
==3194== 
==3194== For lists of detected and suppressed errors, rerun with: -s
==3194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
