==348110== Memcheck, a memory error detector
==348110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348110== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/14
==348110== Parent PID: 348109
==348110== 
==348110== 
==348110== HEAP SUMMARY:
==348110==     in use at exit: 0 bytes in 0 blocks
==348110==   total heap usage: 38,381 allocs, 38,381 frees, 372,257 bytes allocated
==348110== 
==348110== All heap blocks were freed -- no leaks are possible
==348110== 
==348110== For lists of detected and suppressed errors, rerun with: -s
==348110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
