==295109== Memcheck, a memory error detector
==295109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295109== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/14
==295109== Parent PID: 295108
==295109== 
==295109== 
==295109== HEAP SUMMARY:
==295109==     in use at exit: 0 bytes in 0 blocks
==295109==   total heap usage: 38,381 allocs, 38,381 frees, 372,257 bytes allocated
==295109== 
==295109== All heap blocks were freed -- no leaks are possible
==295109== 
==295109== For lists of detected and suppressed errors, rerun with: -s
==295109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
