==165466== Memcheck, a memory error detector
==165466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165466== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/14
==165466== Parent PID: 165465
==165466== 
==165466== 
==165466== HEAP SUMMARY:
==165466==     in use at exit: 0 bytes in 0 blocks
==165466==   total heap usage: 38,381 allocs, 38,381 frees, 372,257 bytes allocated
==165466== 
==165466== All heap blocks were freed -- no leaks are possible
==165466== 
==165466== For lists of detected and suppressed errors, rerun with: -s
==165466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
