==78640== Memcheck, a memory error detector
==78640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78640== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/14
==78640== Parent PID: 78639
==78640== 
==78640== 
==78640== HEAP SUMMARY:
==78640==     in use at exit: 0 bytes in 0 blocks
==78640==   total heap usage: 38,381 allocs, 38,381 frees, 372,257 bytes allocated
==78640== 
==78640== All heap blocks were freed -- no leaks are possible
==78640== 
==78640== For lists of detected and suppressed errors, rerun with: -s
==78640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
