==48577== Memcheck, a memory error detector
==48577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48577== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/14
==48577== Parent PID: 48576
==48577== 
==48577== 
==48577== HEAP SUMMARY:
==48577==     in use at exit: 0 bytes in 0 blocks
==48577==   total heap usage: 38,381 allocs, 38,381 frees, 372,257 bytes allocated
==48577== 
==48577== All heap blocks were freed -- no leaks are possible
==48577== 
==48577== For lists of detected and suppressed errors, rerun with: -s
==48577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
