==306389== Memcheck, a memory error detector
==306389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306389== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/14
==306389== Parent PID: 306388
==306389== 
==306389== 
==306389== HEAP SUMMARY:
==306389==     in use at exit: 0 bytes in 0 blocks
==306389==   total heap usage: 38,381 allocs, 38,381 frees, 372,257 bytes allocated
==306389== 
==306389== All heap blocks were freed -- no leaks are possible
==306389== 
==306389== For lists of detected and suppressed errors, rerun with: -s
==306389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
