==337768== Memcheck, a memory error detector
==337768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337768== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/25
==337768== Parent PID: 337767
==337768== 
==337768== 
==337768== HEAP SUMMARY:
==337768==     in use at exit: 11,804 bytes in 413 blocks
==337768==   total heap usage: 2,509 allocs, 2,096 frees, 66,992 bytes allocated
==337768== 
==337768== 2,056 bytes in 257 blocks are definitely lost in loss record 23 of 26
==337768==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337768==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337768==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337768==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337768== 
==337768== 3,264 (384 direct, 2,880 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==337768==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337768==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337768==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337768==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337768== 
==337768== 6,484 (48 direct, 6,436 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==337768==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==337768==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==337768== 
==337768== LEAK SUMMARY:
==337768==    definitely lost: 2,488 bytes in 259 blocks
==337768==    indirectly lost: 9,316 bytes in 154 blocks
==337768==      possibly lost: 0 bytes in 0 blocks
==337768==    still reachable: 0 bytes in 0 blocks
==337768==         suppressed: 0 bytes in 0 blocks
==337768== 
==337768== For lists of detected and suppressed errors, rerun with: -s
==337768== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
