==390768== Memcheck, a memory error detector
==390768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390768== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/25
==390768== Parent PID: 390767
==390768== 
==390768== 
==390768== HEAP SUMMARY:
==390768==     in use at exit: 11,804 bytes in 413 blocks
==390768==   total heap usage: 2,509 allocs, 2,096 frees, 66,992 bytes allocated
==390768== 
==390768== 2,056 bytes in 257 blocks are definitely lost in loss record 23 of 26
==390768==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390768==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390768==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390768==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390768== 
==390768== 3,264 (384 direct, 2,880 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==390768==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390768==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390768==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390768==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390768== 
==390768== 6,484 (48 direct, 6,436 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==390768==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390768==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==390768== 
==390768== LEAK SUMMARY:
==390768==    definitely lost: 2,488 bytes in 259 blocks
==390768==    indirectly lost: 9,316 bytes in 154 blocks
==390768==      possibly lost: 0 bytes in 0 blocks
==390768==    still reachable: 0 bytes in 0 blocks
==390768==         suppressed: 0 bytes in 0 blocks
==390768== 
==390768== For lists of detected and suppressed errors, rerun with: -s
==390768== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
