==342297== Memcheck, a memory error detector
==342297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342297== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/25
==342297== Parent PID: 342296
==342297== 
==342297== 
==342297== HEAP SUMMARY:
==342297==     in use at exit: 0 bytes in 0 blocks
==342297==   total heap usage: 261,974 allocs, 261,974 frees, 2,151,872 bytes allocated
==342297== 
==342297== All heap blocks were freed -- no leaks are possible
==342297== 
==342297== For lists of detected and suppressed errors, rerun with: -s
==342297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
