==41302== Memcheck, a memory error detector
==41302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41302== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/25
==41302== Parent PID: 41301
==41302== 
==41302== 
==41302== HEAP SUMMARY:
==41302==     in use at exit: 0 bytes in 0 blocks
==41302==   total heap usage: 2,514 allocs, 2,514 frees, 76,192 bytes allocated
==41302== 
==41302== All heap blocks were freed -- no leaks are possible
==41302== 
==41302== For lists of detected and suppressed errors, rerun with: -s
==41302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
