==43046== Memcheck, a memory error detector
==43046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43046== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/25
==43046== Parent PID: 43045
==43046== 
==43046== 
==43046== HEAP SUMMARY:
==43046==     in use at exit: 11,804 bytes in 413 blocks
==43046==   total heap usage: 2,511 allocs, 2,098 frees, 71,560 bytes allocated
==43046== 
==43046== 2,056 bytes in 257 blocks are definitely lost in loss record 23 of 26
==43046==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43046==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43046==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43046==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43046== 
==43046== 3,264 (384 direct, 2,880 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==43046==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43046==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43046==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43046==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43046== 
==43046== 6,484 (48 direct, 6,436 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==43046==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43046==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43046== 
==43046== LEAK SUMMARY:
==43046==    definitely lost: 2,488 bytes in 259 blocks
==43046==    indirectly lost: 9,316 bytes in 154 blocks
==43046==      possibly lost: 0 bytes in 0 blocks
==43046==    still reachable: 0 bytes in 0 blocks
==43046==         suppressed: 0 bytes in 0 blocks
==43046== 
==43046== For lists of detected and suppressed errors, rerun with: -s
==43046== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
