==116345== Memcheck, a memory error detector
==116345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116345== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/25
==116345== Parent PID: 116344
==116345== 
==116345== 
==116345== HEAP SUMMARY:
==116345==     in use at exit: 0 bytes in 0 blocks
==116345==   total heap usage: 2,514 allocs, 2,514 frees, 76,192 bytes allocated
==116345== 
==116345== All heap blocks were freed -- no leaks are possible
==116345== 
==116345== For lists of detected and suppressed errors, rerun with: -s
==116345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
