==204072== Memcheck, a memory error detector
==204072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204072== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==204072== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/25
==204072== Parent PID: 204071
==204072== 
==204072== 
==204072== HEAP SUMMARY:
==204072==     in use at exit: 2,048 bytes in 256 blocks
==204072==   total heap usage: 2,514 allocs, 2,258 frees, 76,192 bytes allocated
==204072== 
==204072== 2,048 bytes in 256 blocks are definitely lost in loss record 1 of 1
==204072==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==204072==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==204072==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==204072==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==204072== 
==204072== LEAK SUMMARY:
==204072==    definitely lost: 2,048 bytes in 256 blocks
==204072==    indirectly lost: 0 bytes in 0 blocks
==204072==      possibly lost: 0 bytes in 0 blocks
==204072==    still reachable: 0 bytes in 0 blocks
==204072==         suppressed: 0 bytes in 0 blocks
==204072== 
==204072== For lists of detected and suppressed errors, rerun with: -s
==204072== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
