==143894== Memcheck, a memory error detector
==143894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143894== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/13
==143894== Parent PID: 143893
==143894== 
==143894== 
==143894== HEAP SUMMARY:
==143894==     in use at exit: 0 bytes in 0 blocks
==143894==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==143894== 
==143894== All heap blocks were freed -- no leaks are possible
==143894== 
==143894== For lists of detected and suppressed errors, rerun with: -s
==143894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
