==470448== Memcheck, a memory error detector
==470448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==470448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==470448== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/13
==470448== Parent PID: 470447
==470448== 
==470448== 
==470448== HEAP SUMMARY:
==470448==     in use at exit: 0 bytes in 0 blocks
==470448==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==470448== 
==470448== All heap blocks were freed -- no leaks are possible
==470448== 
==470448== For lists of detected and suppressed errors, rerun with: -s
==470448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
