==372946== Memcheck, a memory error detector
==372946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372946== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/13
==372946== Parent PID: 372945
==372946== 
==372946== 
==372946== HEAP SUMMARY:
==372946==     in use at exit: 0 bytes in 0 blocks
==372946==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==372946== 
==372946== All heap blocks were freed -- no leaks are possible
==372946== 
==372946== For lists of detected and suppressed errors, rerun with: -s
==372946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
