==61023== Memcheck, a memory error detector
==61023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61023== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/13
==61023== Parent PID: 61022
==61023== 
==61023== 
==61023== HEAP SUMMARY:
==61023==     in use at exit: 0 bytes in 0 blocks
==61023==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==61023== 
==61023== All heap blocks were freed -- no leaks are possible
==61023== 
==61023== For lists of detected and suppressed errors, rerun with: -s
==61023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
