==73969== Memcheck, a memory error detector
==73969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73969== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/13
==73969== Parent PID: 73968
==73969== 
==73969== 
==73969== HEAP SUMMARY:
==73969==     in use at exit: 0 bytes in 0 blocks
==73969==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==73969== 
==73969== All heap blocks were freed -- no leaks are possible
==73969== 
==73969== For lists of detected and suppressed errors, rerun with: -s
==73969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
