==102636== Memcheck, a memory error detector
==102636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102636== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/13
==102636== Parent PID: 102635
==102636== 
==102636== 
==102636== HEAP SUMMARY:
==102636==     in use at exit: 0 bytes in 0 blocks
==102636==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==102636== 
==102636== All heap blocks were freed -- no leaks are possible
==102636== 
==102636== For lists of detected and suppressed errors, rerun with: -s
==102636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
