==328797== Memcheck, a memory error detector
==328797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328797== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/13
==328797== Parent PID: 328796
==328797== 
==328797== 
==328797== HEAP SUMMARY:
==328797==     in use at exit: 0 bytes in 0 blocks
==328797==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==328797== 
==328797== All heap blocks were freed -- no leaks are possible
==328797== 
==328797== For lists of detected and suppressed errors, rerun with: -s
==328797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
