==27454== Memcheck, a memory error detector
==27454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27454== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/13
==27454== Parent PID: 27453
==27454== 
==27454== 
==27454== HEAP SUMMARY:
==27454==     in use at exit: 0 bytes in 0 blocks
==27454==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==27454== 
==27454== All heap blocks were freed -- no leaks are possible
==27454== 
==27454== For lists of detected and suppressed errors, rerun with: -s
==27454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
