==319978== Memcheck, a memory error detector
==319978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319978== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/13
==319978== Parent PID: 319977
==319978== 
==319978== 
==319978== HEAP SUMMARY:
==319978==     in use at exit: 0 bytes in 0 blocks
==319978==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==319978== 
==319978== All heap blocks were freed -- no leaks are possible
==319978== 
==319978== For lists of detected and suppressed errors, rerun with: -s
==319978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
