==161667== Memcheck, a memory error detector
==161667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161667== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/13
==161667== Parent PID: 161666
==161667== 
==161667== 
==161667== HEAP SUMMARY:
==161667==     in use at exit: 0 bytes in 0 blocks
==161667==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==161667== 
==161667== All heap blocks were freed -- no leaks are possible
==161667== 
==161667== For lists of detected and suppressed errors, rerun with: -s
==161667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
