==106977== Memcheck, a memory error detector
==106977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106977== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/13
==106977== Parent PID: 106976
==106977== 
==106977== 
==106977== HEAP SUMMARY:
==106977==     in use at exit: 0 bytes in 0 blocks
==106977==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==106977== 
==106977== All heap blocks were freed -- no leaks are possible
==106977== 
==106977== For lists of detected and suppressed errors, rerun with: -s
==106977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
