==177858== Memcheck, a memory error detector
==177858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177858== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/13
==177858== Parent PID: 177857
==177858== 
==177858== 
==177858== HEAP SUMMARY:
==177858==     in use at exit: 0 bytes in 0 blocks
==177858==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==177858== 
==177858== All heap blocks were freed -- no leaks are possible
==177858== 
==177858== For lists of detected and suppressed errors, rerun with: -s
==177858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
