==315475== Memcheck, a memory error detector
==315475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315475== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/13
==315475== Parent PID: 315474
==315475== 
==315475== 
==315475== HEAP SUMMARY:
==315475==     in use at exit: 0 bytes in 0 blocks
==315475==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==315475== 
==315475== All heap blocks were freed -- no leaks are possible
==315475== 
==315475== For lists of detected and suppressed errors, rerun with: -s
==315475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
