==25604== Memcheck, a memory error detector
==25604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25604== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/13
==25604== Parent PID: 25603
==25604== 
==25604== 
==25604== HEAP SUMMARY:
==25604==     in use at exit: 0 bytes in 0 blocks
==25604==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==25604== 
==25604== All heap blocks were freed -- no leaks are possible
==25604== 
==25604== For lists of detected and suppressed errors, rerun with: -s
==25604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
