==185400== Memcheck, a memory error detector
==185400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185400== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/29
==185400== Parent PID: 185399
==185400== 
==185400== 
==185400== HEAP SUMMARY:
==185400==     in use at exit: 0 bytes in 0 blocks
==185400==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==185400== 
==185400== All heap blocks were freed -- no leaks are possible
==185400== 
==185400== For lists of detected and suppressed errors, rerun with: -s
==185400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
