==467348== Memcheck, a memory error detector
==467348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==467348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==467348== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/29
==467348== Parent PID: 467347
==467348== 
==467348== 
==467348== HEAP SUMMARY:
==467348==     in use at exit: 0 bytes in 0 blocks
==467348==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==467348== 
==467348== All heap blocks were freed -- no leaks are possible
==467348== 
==467348== For lists of detected and suppressed errors, rerun with: -s
==467348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
