==326156== Memcheck, a memory error detector
==326156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326156== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326156== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/29
==326156== Parent PID: 326155
==326156== 
==326156== 
==326156== HEAP SUMMARY:
==326156==     in use at exit: 0 bytes in 0 blocks
==326156==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==326156== 
==326156== All heap blocks were freed -- no leaks are possible
==326156== 
==326156== For lists of detected and suppressed errors, rerun with: -s
==326156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
