==104274== Memcheck, a memory error detector
==104274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104274== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/29
==104274== Parent PID: 104273
==104274== 
==104274== 
==104274== HEAP SUMMARY:
==104274==     in use at exit: 0 bytes in 0 blocks
==104274==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==104274== 
==104274== All heap blocks were freed -- no leaks are possible
==104274== 
==104274== For lists of detected and suppressed errors, rerun with: -s
==104274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
