==369866== Memcheck, a memory error detector
==369866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369866== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/29
==369866== Parent PID: 369865
==369866== 
==369866== 
==369866== HEAP SUMMARY:
==369866==     in use at exit: 0 bytes in 0 blocks
==369866==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==369866== 
==369866== All heap blocks were freed -- no leaks are possible
==369866== 
==369866== For lists of detected and suppressed errors, rerun with: -s
==369866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
