==24562== Memcheck, a memory error detector
==24562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24562== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/29
==24562== Parent PID: 24561
==24562== 
==24562== 
==24562== HEAP SUMMARY:
==24562==     in use at exit: 0 bytes in 0 blocks
==24562==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==24562== 
==24562== All heap blocks were freed -- no leaks are possible
==24562== 
==24562== For lists of detected and suppressed errors, rerun with: -s
==24562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
