==175207== Memcheck, a memory error detector
==175207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175207== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/29
==175207== Parent PID: 175206
==175207== 
==175207== 
==175207== HEAP SUMMARY:
==175207==     in use at exit: 0 bytes in 0 blocks
==175207==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==175207== 
==175207== All heap blocks were freed -- no leaks are possible
==175207== 
==175207== For lists of detected and suppressed errors, rerun with: -s
==175207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
