==312392== Memcheck, a memory error detector
==312392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312392== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/29
==312392== Parent PID: 312391
==312392== 
==312392== 
==312392== HEAP SUMMARY:
==312392==     in use at exit: 0 bytes in 0 blocks
==312392==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==312392== 
==312392== All heap blocks were freed -- no leaks are possible
==312392== 
==312392== For lists of detected and suppressed errors, rerun with: -s
==312392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
