==316927== Memcheck, a memory error detector
==316927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316927== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/29
==316927== Parent PID: 316926
==316927== 
==316927== 
==316927== HEAP SUMMARY:
==316927==     in use at exit: 0 bytes in 0 blocks
==316927==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==316927== 
==316927== All heap blocks were freed -- no leaks are possible
==316927== 
==316927== For lists of detected and suppressed errors, rerun with: -s
==316927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
