==58355== Memcheck, a memory error detector
==58355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58355== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/29
==58355== Parent PID: 58354
==58355== 
==58355== 
==58355== HEAP SUMMARY:
==58355==     in use at exit: 0 bytes in 0 blocks
==58355==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==58355== 
==58355== All heap blocks were freed -- no leaks are possible
==58355== 
==58355== For lists of detected and suppressed errors, rerun with: -s
==58355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
