==99679== Memcheck, a memory error detector
==99679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99679== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/29
==99679== Parent PID: 99678
==99679== 
==99679== 
==99679== HEAP SUMMARY:
==99679==     in use at exit: 0 bytes in 0 blocks
==99679==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==99679== 
==99679== All heap blocks were freed -- no leaks are possible
==99679== 
==99679== For lists of detected and suppressed errors, rerun with: -s
==99679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
