==68344== Memcheck, a memory error detector
==68344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68344== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68344== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/29
==68344== Parent PID: 68343
==68344== 
==68344== 
==68344== HEAP SUMMARY:
==68344==     in use at exit: 0 bytes in 0 blocks
==68344==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==68344== 
==68344== All heap blocks were freed -- no leaks are possible
==68344== 
==68344== For lists of detected and suppressed errors, rerun with: -s
==68344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
