==141209== Memcheck, a memory error detector
==141209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141209== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/29
==141209== Parent PID: 141208
==141209== 
==141209== 
==141209== HEAP SUMMARY:
==141209==     in use at exit: 0 bytes in 0 blocks
==141209==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==141209== 
==141209== All heap blocks were freed -- no leaks are possible
==141209== 
==141209== For lists of detected and suppressed errors, rerun with: -s
==141209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
