==190555== Memcheck, a memory error detector
==190555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190555== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/26
==190555== Parent PID: 190554
==190555== 
==190555== 
==190555== HEAP SUMMARY:
==190555==     in use at exit: 0 bytes in 0 blocks
==190555==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==190555== 
==190555== All heap blocks were freed -- no leaks are possible
==190555== 
==190555== For lists of detected and suppressed errors, rerun with: -s
==190555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
