==73429== Memcheck, a memory error detector
==73429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73429== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/26
==73429== Parent PID: 73428
==73429== 
==73429== 
==73429== HEAP SUMMARY:
==73429==     in use at exit: 0 bytes in 0 blocks
==73429==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==73429== 
==73429== All heap blocks were freed -- no leaks are possible
==73429== 
==73429== For lists of detected and suppressed errors, rerun with: -s
==73429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
