==375511== Memcheck, a memory error detector
==375511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375511== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/26
==375511== Parent PID: 375510
==375511== 
==375511== 
==375511== HEAP SUMMARY:
==375511==     in use at exit: 0 bytes in 0 blocks
==375511==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==375511== 
==375511== All heap blocks were freed -- no leaks are possible
==375511== 
==375511== For lists of detected and suppressed errors, rerun with: -s
==375511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
