==109492== Memcheck, a memory error detector
==109492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109492== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/26
==109492== Parent PID: 109491
==109492== 
==109492== 
==109492== HEAP SUMMARY:
==109492==     in use at exit: 0 bytes in 0 blocks
==109492==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==109492== 
==109492== All heap blocks were freed -- no leaks are possible
==109492== 
==109492== For lists of detected and suppressed errors, rerun with: -s
==109492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
