==318059== Memcheck, a memory error detector
==318059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318059== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/26
==318059== Parent PID: 318058
==318059== 
==318059== 
==318059== HEAP SUMMARY:
==318059==     in use at exit: 0 bytes in 0 blocks
==318059==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==318059== 
==318059== All heap blocks were freed -- no leaks are possible
==318059== 
==318059== For lists of detected and suppressed errors, rerun with: -s
==318059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
