==63544== Memcheck, a memory error detector
==63544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63544== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/26
==63544== Parent PID: 63543
==63544== 
==63544== 
==63544== HEAP SUMMARY:
==63544==     in use at exit: 0 bytes in 0 blocks
==63544==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==63544== 
==63544== All heap blocks were freed -- no leaks are possible
==63544== 
==63544== For lists of detected and suppressed errors, rerun with: -s
==63544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
