==473016== Memcheck, a memory error detector
==473016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==473016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==473016== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/26
==473016== Parent PID: 473015
==473016== 
==473016== 
==473016== HEAP SUMMARY:
==473016==     in use at exit: 0 bytes in 0 blocks
==473016==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==473016== 
==473016== All heap blocks were freed -- no leaks are possible
==473016== 
==473016== For lists of detected and suppressed errors, rerun with: -s
==473016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
