==146341== Memcheck, a memory error detector
==146341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146341== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/26
==146341== Parent PID: 146340
==146341== 
==146341== 
==146341== HEAP SUMMARY:
==146341==     in use at exit: 0 bytes in 0 blocks
==146341==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==146341== 
==146341== All heap blocks were freed -- no leaks are possible
==146341== 
==146341== For lists of detected and suppressed errors, rerun with: -s
==146341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
