==322616== Memcheck, a memory error detector
==322616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322616== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/26
==322616== Parent PID: 322615
==322616== 
==322616== 
==322616== HEAP SUMMARY:
==322616==     in use at exit: 0 bytes in 0 blocks
==322616==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==322616== 
==322616== All heap blocks were freed -- no leaks are possible
==322616== 
==322616== For lists of detected and suppressed errors, rerun with: -s
==322616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
