==180307== Memcheck, a memory error detector
==180307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180307== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/26
==180307== Parent PID: 180306
==180307== 
==180307== 
==180307== HEAP SUMMARY:
==180307==     in use at exit: 0 bytes in 0 blocks
==180307==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==180307== 
==180307== All heap blocks were freed -- no leaks are possible
==180307== 
==180307== For lists of detected and suppressed errors, rerun with: -s
==180307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
