==318063== Memcheck, a memory error detector
==318063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318063== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318063== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/16
==318063== Parent PID: 318062
==318063== 
==318063== 
==318063== HEAP SUMMARY:
==318063==     in use at exit: 0 bytes in 0 blocks
==318063==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==318063== 
==318063== All heap blocks were freed -- no leaks are possible
==318063== 
==318063== For lists of detected and suppressed errors, rerun with: -s
==318063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
