==95999== Memcheck, a memory error detector
==95999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95999== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/16
==95999== Parent PID: 95998
==95999== 
==95999== 
==95999== HEAP SUMMARY:
==95999==     in use at exit: 0 bytes in 0 blocks
==95999==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==95999== 
==95999== All heap blocks were freed -- no leaks are possible
==95999== 
==95999== For lists of detected and suppressed errors, rerun with: -s
==95999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
