==149740== Memcheck, a memory error detector
==149740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149740== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/16
==149740== Parent PID: 149739
==149740== 
==149740== 
==149740== HEAP SUMMARY:
==149740==     in use at exit: 0 bytes in 0 blocks
==149740==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==149740== 
==149740== All heap blocks were freed -- no leaks are possible
==149740== 
==149740== For lists of detected and suppressed errors, rerun with: -s
==149740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
