==133062== Memcheck, a memory error detector
==133062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133062== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/16
==133062== Parent PID: 133061
==133062== 
==133062== 
==133062== HEAP SUMMARY:
==133062==     in use at exit: 0 bytes in 0 blocks
==133062==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==133062== 
==133062== All heap blocks were freed -- no leaks are possible
==133062== 
==133062== For lists of detected and suppressed errors, rerun with: -s
==133062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
