==308065== Memcheck, a memory error detector
==308065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308065== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/16
==308065== Parent PID: 308064
==308065== 
==308065== 
==308065== HEAP SUMMARY:
==308065==     in use at exit: 0 bytes in 0 blocks
==308065==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==308065== 
==308065== All heap blocks were freed -- no leaks are possible
==308065== 
==308065== For lists of detected and suppressed errors, rerun with: -s
==308065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
