==303520== Memcheck, a memory error detector
==303520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303520== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/16
==303520== Parent PID: 303519
==303520== 
==303520== 
==303520== HEAP SUMMARY:
==303520==     in use at exit: 0 bytes in 0 blocks
==303520==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==303520== 
==303520== All heap blocks were freed -- no leaks are possible
==303520== 
==303520== For lists of detected and suppressed errors, rerun with: -s
==303520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
