==16138== Memcheck, a memory error detector
==16138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16138== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/16
==16138== Parent PID: 16137
==16138== 
==16138== 
==16138== HEAP SUMMARY:
==16138==     in use at exit: 0 bytes in 0 blocks
==16138==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==16138== 
==16138== All heap blocks were freed -- no leaks are possible
==16138== 
==16138== For lists of detected and suppressed errors, rerun with: -s
==16138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
