==458499== Memcheck, a memory error detector
==458499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==458499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==458499== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/16
==458499== Parent PID: 458498
==458499== 
==458499== 
==458499== HEAP SUMMARY:
==458499==     in use at exit: 0 bytes in 0 blocks
==458499==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==458499== 
==458499== All heap blocks were freed -- no leaks are possible
==458499== 
==458499== For lists of detected and suppressed errors, rerun with: -s
==458499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
