==91120== Memcheck, a memory error detector
==91120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91120== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/16
==91120== Parent PID: 91119
==91120== 
==91120== 
==91120== HEAP SUMMARY:
==91120==     in use at exit: 0 bytes in 0 blocks
==91120==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==91120== 
==91120== All heap blocks were freed -- no leaks are possible
==91120== 
==91120== For lists of detected and suppressed errors, rerun with: -s
==91120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
