==62856== Memcheck, a memory error detector
==62856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62856== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/16
==62856== Parent PID: 62855
==62856== 
==62856== 
==62856== HEAP SUMMARY:
==62856==     in use at exit: 0 bytes in 0 blocks
==62856==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==62856== 
==62856== All heap blocks were freed -- no leaks are possible
==62856== 
==62856== For lists of detected and suppressed errors, rerun with: -s
==62856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
