==167062== Memcheck, a memory error detector
==167062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167062== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/16
==167062== Parent PID: 167061
==167062== 
==167062== 
==167062== HEAP SUMMARY:
==167062==     in use at exit: 0 bytes in 0 blocks
==167062==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==167062== 
==167062== All heap blocks were freed -- no leaks are possible
==167062== 
==167062== For lists of detected and suppressed errors, rerun with: -s
==167062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
