==361049== Memcheck, a memory error detector
==361049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==361049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==361049== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/16
==361049== Parent PID: 361048
==361049== 
==361049== 
==361049== HEAP SUMMARY:
==361049==     in use at exit: 0 bytes in 0 blocks
==361049==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==361049== 
==361049== All heap blocks were freed -- no leaks are possible
==361049== 
==361049== For lists of detected and suppressed errors, rerun with: -s
==361049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
