==60251== Memcheck, a memory error detector
==60251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60251== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/16
==60251== Parent PID: 60250
==60251== 
==60251== 
==60251== HEAP SUMMARY:
==60251==     in use at exit: 0 bytes in 0 blocks
==60251==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==60251== 
==60251== All heap blocks were freed -- no leaks are possible
==60251== 
==60251== For lists of detected and suppressed errors, rerun with: -s
==60251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
