==177244== Memcheck, a memory error detector
==177244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177244== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/16
==177244== Parent PID: 177243
==177244== 
==177244== 
==177244== HEAP SUMMARY:
==177244==     in use at exit: 0 bytes in 0 blocks
==177244==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==177244== 
==177244== All heap blocks were freed -- no leaks are possible
==177244== 
==177244== For lists of detected and suppressed errors, rerun with: -s
==177244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
