==81024== Memcheck, a memory error detector
==81024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81024== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/26
==81024== Parent PID: 81023
==81024== 
==81024== 
==81024== HEAP SUMMARY:
==81024==     in use at exit: 0 bytes in 0 blocks
==81024==   total heap usage: 75,887 allocs, 75,887 frees, 686,626 bytes allocated
==81024== 
==81024== All heap blocks were freed -- no leaks are possible
==81024== 
==81024== For lists of detected and suppressed errors, rerun with: -s
==81024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
