==123523== Memcheck, a memory error detector
==123523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123523== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/26
==123523== Parent PID: 123522
==123523== 
==123523== 
==123523== HEAP SUMMARY:
==123523==     in use at exit: 0 bytes in 0 blocks
==123523==   total heap usage: 75,887 allocs, 75,887 frees, 686,626 bytes allocated
==123523== 
==123523== All heap blocks were freed -- no leaks are possible
==123523== 
==123523== For lists of detected and suppressed errors, rerun with: -s
==123523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
