==5450== Memcheck, a memory error detector
==5450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5450== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/26
==5450== Parent PID: 5449
==5450== 
==5450== 
==5450== HEAP SUMMARY:
==5450==     in use at exit: 0 bytes in 0 blocks
==5450==   total heap usage: 75,887 allocs, 75,887 frees, 686,626 bytes allocated
==5450== 
==5450== All heap blocks were freed -- no leaks are possible
==5450== 
==5450== For lists of detected and suppressed errors, rerun with: -s
==5450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
