==350476== Memcheck, a memory error detector
==350476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==350476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==350476== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/26
==350476== Parent PID: 350475
==350476== 
==350476== 
==350476== HEAP SUMMARY:
==350476==     in use at exit: 0 bytes in 0 blocks
==350476==   total heap usage: 75,887 allocs, 75,887 frees, 686,626 bytes allocated
==350476== 
==350476== All heap blocks were freed -- no leaks are possible
==350476== 
==350476== For lists of detected and suppressed errors, rerun with: -s
==350476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
