==167728== Memcheck, a memory error detector
==167728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167728== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/26
==167728== Parent PID: 167727
==167728== 
==167728== 
==167728== HEAP SUMMARY:
==167728==     in use at exit: 0 bytes in 0 blocks
==167728==   total heap usage: 75,887 allocs, 75,887 frees, 686,626 bytes allocated
==167728== 
==167728== All heap blocks were freed -- no leaks are possible
==167728== 
==167728== For lists of detected and suppressed errors, rerun with: -s
==167728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
