==308645== Memcheck, a memory error detector
==308645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308645== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/26
==308645== Parent PID: 308644
==308645== 
==308645== 
==308645== HEAP SUMMARY:
==308645==     in use at exit: 0 bytes in 0 blocks
==308645==   total heap usage: 75,887 allocs, 75,887 frees, 686,626 bytes allocated
==308645== 
==308645== All heap blocks were freed -- no leaks are possible
==308645== 
==308645== For lists of detected and suppressed errors, rerun with: -s
==308645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
