==6038== Memcheck, a memory error detector
==6038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6038== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/26
==6038== Parent PID: 6037
==6038== 
==6038== 
==6038== HEAP SUMMARY:
==6038==     in use at exit: 0 bytes in 0 blocks
==6038==   total heap usage: 75,887 allocs, 75,887 frees, 686,626 bytes allocated
==6038== 
==6038== All heap blocks were freed -- no leaks are possible
==6038== 
==6038== For lists of detected and suppressed errors, rerun with: -s
==6038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
