==292979== Memcheck, a memory error detector
==292979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292979== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/26
==292979== Parent PID: 292978
==292979== 
==292979== 
==292979== HEAP SUMMARY:
==292979==     in use at exit: 0 bytes in 0 blocks
==292979==   total heap usage: 75,843 allocs, 75,843 frees, 683,986 bytes allocated
==292979== 
==292979== All heap blocks were freed -- no leaks are possible
==292979== 
==292979== For lists of detected and suppressed errors, rerun with: -s
==292979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
