==86356== Memcheck, a memory error detector
==86356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86356== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/26
==86356== Parent PID: 86355
==86356== 
==86356== 
==86356== HEAP SUMMARY:
==86356==     in use at exit: 0 bytes in 0 blocks
==86356==   total heap usage: 75,843 allocs, 75,843 frees, 683,986 bytes allocated
==86356== 
==86356== All heap blocks were freed -- no leaks are possible
==86356== 
==86356== For lists of detected and suppressed errors, rerun with: -s
==86356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
