==50833== Memcheck, a memory error detector
==50833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50833== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/26
==50833== Parent PID: 50832
==50833== 
==50833== 
==50833== HEAP SUMMARY:
==50833==     in use at exit: 0 bytes in 0 blocks
==50833==   total heap usage: 75,887 allocs, 75,887 frees, 686,626 bytes allocated
==50833== 
==50833== All heap blocks were freed -- no leaks are possible
==50833== 
==50833== For lists of detected and suppressed errors, rerun with: -s
==50833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
