==297522== Memcheck, a memory error detector
==297522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297522== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/26
==297522== Parent PID: 297521
==297522== 
==297522== 
==297522== HEAP SUMMARY:
==297522==     in use at exit: 0 bytes in 0 blocks
==297522==   total heap usage: 75,887 allocs, 75,887 frees, 686,626 bytes allocated
==297522== 
==297522== All heap blocks were freed -- no leaks are possible
==297522== 
==297522== For lists of detected and suppressed errors, rerun with: -s
==297522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
