==157586== Memcheck, a memory error detector
==157586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157586== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/26
==157586== Parent PID: 157585
==157586== 
==157586== 
==157586== HEAP SUMMARY:
==157586==     in use at exit: 0 bytes in 0 blocks
==157586==   total heap usage: 75,887 allocs, 75,887 frees, 686,626 bytes allocated
==157586== 
==157586== All heap blocks were freed -- no leaks are possible
==157586== 
==157586== For lists of detected and suppressed errors, rerun with: -s
==157586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
