==342484== Memcheck, a memory error detector
==342484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342484== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/26
==342484== Parent PID: 342483
==342484== 
==342484== 
==342484== HEAP SUMMARY:
==342484==     in use at exit: 0 bytes in 0 blocks
==342484==   total heap usage: 147,098 allocs, 147,098 frees, 1,230,150 bytes allocated
==342484== 
==342484== All heap blocks were freed -- no leaks are possible
==342484== 
==342484== For lists of detected and suppressed errors, rerun with: -s
==342484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
