==338026== Memcheck, a memory error detector
==338026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338026== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/26
==338026== Parent PID: 338025
==338026== 
==338026== 
==338026== HEAP SUMMARY:
==338026==     in use at exit: 10,386 bytes in 327 blocks
==338026==   total heap usage: 1,769 allocs, 1,442 frees, 58,358 bytes allocated
==338026== 
==338026== 1,272 bytes in 159 blocks are definitely lost in loss record 21 of 26
==338026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338026==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338026==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338026==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338026== 
==338026== 2,992 (352 direct, 2,640 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==338026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338026==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338026==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338026==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338026== 
==338026== 6,122 (48 direct, 6,074 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==338026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338026==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338026== 
==338026== LEAK SUMMARY:
==338026==    definitely lost: 1,672 bytes in 161 blocks
==338026==    indirectly lost: 8,714 bytes in 166 blocks
==338026==      possibly lost: 0 bytes in 0 blocks
==338026==    still reachable: 0 bytes in 0 blocks
==338026==         suppressed: 0 bytes in 0 blocks
==338026== 
==338026== For lists of detected and suppressed errors, rerun with: -s
==338026== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
