==391029== Memcheck, a memory error detector
==391029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391029== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/26
==391029== Parent PID: 391028
==391029== 
==391029== 
==391029== HEAP SUMMARY:
==391029==     in use at exit: 10,386 bytes in 327 blocks
==391029==   total heap usage: 1,769 allocs, 1,442 frees, 58,358 bytes allocated
==391029== 
==391029== 1,272 bytes in 159 blocks are definitely lost in loss record 21 of 26
==391029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391029==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391029==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391029==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391029== 
==391029== 2,992 (352 direct, 2,640 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==391029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391029==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391029==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391029==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391029== 
==391029== 6,122 (48 direct, 6,074 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==391029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391029==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391029== 
==391029== LEAK SUMMARY:
==391029==    definitely lost: 1,672 bytes in 161 blocks
==391029==    indirectly lost: 8,714 bytes in 166 blocks
==391029==      possibly lost: 0 bytes in 0 blocks
==391029==    still reachable: 0 bytes in 0 blocks
==391029==         suppressed: 0 bytes in 0 blocks
==391029== 
==391029== For lists of detected and suppressed errors, rerun with: -s
==391029== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
