==87760== Memcheck, a memory error detector
==87760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87760== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/26
==87760== Parent PID: 87759
==87760== 
==87760== 
==87760== HEAP SUMMARY:
==87760==     in use at exit: 10,386 bytes in 327 blocks
==87760==   total heap usage: 1,767 allocs, 1,440 frees, 53,790 bytes allocated
==87760== 
==87760== 1,272 bytes in 159 blocks are definitely lost in loss record 21 of 26
==87760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87760==    by 0x10C00D: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87760==    by 0x1094DD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87760==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87760== 
==87760== 2,992 (352 direct, 2,640 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==87760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87760==    by 0x10B898: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87760==    by 0x109D09: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87760==    by 0x109A7C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87760== 
==87760== 6,122 (48 direct, 6,074 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==87760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87760==    by 0x1098EA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87760== 
==87760== LEAK SUMMARY:
==87760==    definitely lost: 1,672 bytes in 161 blocks
==87760==    indirectly lost: 8,714 bytes in 166 blocks
==87760==      possibly lost: 0 bytes in 0 blocks
==87760==    still reachable: 0 bytes in 0 blocks
==87760==         suppressed: 0 bytes in 0 blocks
==87760== 
==87760== For lists of detected and suppressed errors, rerun with: -s
==87760== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
