==43306== Memcheck, a memory error detector
==43306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43306== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/26
==43306== Parent PID: 43305
==43306== 
==43306== 
==43306== HEAP SUMMARY:
==43306==     in use at exit: 10,386 bytes in 327 blocks
==43306==   total heap usage: 1,771 allocs, 1,444 frees, 62,926 bytes allocated
==43306== 
==43306== 1,272 bytes in 159 blocks are definitely lost in loss record 21 of 26
==43306==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43306==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43306==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43306==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43306== 
==43306== 2,992 (352 direct, 2,640 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==43306==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43306==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43306==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43306==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43306== 
==43306== 6,122 (48 direct, 6,074 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==43306==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43306==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43306== 
==43306== LEAK SUMMARY:
==43306==    definitely lost: 1,672 bytes in 161 blocks
==43306==    indirectly lost: 8,714 bytes in 166 blocks
==43306==      possibly lost: 0 bytes in 0 blocks
==43306==    still reachable: 0 bytes in 0 blocks
==43306==         suppressed: 0 bytes in 0 blocks
==43306== 
==43306== For lists of detected and suppressed errors, rerun with: -s
==43306== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
