==41495== Memcheck, a memory error detector
==41495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41495== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/26
==41495== Parent PID: 41494
==41495== 
==41495== 
==41495== HEAP SUMMARY:
==41495==     in use at exit: 0 bytes in 0 blocks
==41495==   total heap usage: 1,774 allocs, 1,774 frees, 67,558 bytes allocated
==41495== 
==41495== All heap blocks were freed -- no leaks are possible
==41495== 
==41495== For lists of detected and suppressed errors, rerun with: -s
==41495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
