==337809== Memcheck, a memory error detector
==337809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==337809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==337809== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/01
==337809== Parent PID: 337808
==337809== 
==337809== 
==337809== HEAP SUMMARY:
==337809==     in use at exit: 0 bytes in 0 blocks
==337809==   total heap usage: 66,322 allocs, 66,322 frees, 575,796 bytes allocated
==337809== 
==337809== All heap blocks were freed -- no leaks are possible
==337809== 
==337809== For lists of detected and suppressed errors, rerun with: -s
==337809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
