==331454== Memcheck, a memory error detector
==331454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331454== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/01
==331454== Parent PID: 331453
==331454== 
==331454== 
==331454== HEAP SUMMARY:
==331454==     in use at exit: 7,148 bytes in 226 blocks
==331454==   total heap usage: 1,243 allocs, 1,017 frees, 46,004 bytes allocated
==331454== 
==331454== 848 bytes in 106 blocks are definitely lost in loss record 22 of 27
==331454==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331454==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331454==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331454==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331454== 
==331454== 2,040 (240 direct, 1,800 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 27
==331454==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331454==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331454==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331454==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331454== 
==331454== 4,260 (48 direct, 4,212 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==331454==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331454==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331454== 
==331454== LEAK SUMMARY:
==331454==    definitely lost: 1,136 bytes in 108 blocks
==331454==    indirectly lost: 6,012 bytes in 118 blocks
==331454==      possibly lost: 0 bytes in 0 blocks
==331454==    still reachable: 0 bytes in 0 blocks
==331454==         suppressed: 0 bytes in 0 blocks
==331454== 
==331454== For lists of detected and suppressed errors, rerun with: -s
==331454== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
