==198469== Memcheck, a memory error detector
==198469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198469== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/01
==198469== Parent PID: 198468
==198469== 
==198469== 
==198469== HEAP SUMMARY:
==198469==     in use at exit: 840 bytes in 105 blocks
==198469==   total heap usage: 1,248 allocs, 1,143 frees, 55,204 bytes allocated
==198469== 
==198469== 840 bytes in 105 blocks are definitely lost in loss record 1 of 1
==198469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198469==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==198469==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==198469==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==198469== 
==198469== LEAK SUMMARY:
==198469==    definitely lost: 840 bytes in 105 blocks
==198469==    indirectly lost: 0 bytes in 0 blocks
==198469==      possibly lost: 0 bytes in 0 blocks
==198469==    still reachable: 0 bytes in 0 blocks
==198469==         suppressed: 0 bytes in 0 blocks
==198469== 
==198469== For lists of detected and suppressed errors, rerun with: -s
==198469== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
