==81670== Memcheck, a memory error detector
==81670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81670== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/01
==81670== Parent PID: 81669
==81670== 
==81670== 
==81670== HEAP SUMMARY:
==81670==     in use at exit: 7,156 bytes in 227 blocks
==81670==   total heap usage: 1,248 allocs, 1,021 frees, 41,492 bytes allocated
==81670== 
==81670== 856 bytes in 107 blocks are definitely lost in loss record 22 of 27
==81670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81670==    by 0x10C00D: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==81670==    by 0x1094DD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==81670==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==81670== 
==81670== 2,040 (240 direct, 1,800 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 27
==81670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81670==    by 0x10B898: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==81670==    by 0x109D09: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==81670==    by 0x109A7C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==81670== 
==81670== 4,260 (48 direct, 4,212 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==81670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81670==    by 0x1098EA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==81670== 
==81670== LEAK SUMMARY:
==81670==    definitely lost: 1,144 bytes in 109 blocks
==81670==    indirectly lost: 6,012 bytes in 118 blocks
==81670==      possibly lost: 0 bytes in 0 blocks
==81670==    still reachable: 0 bytes in 0 blocks
==81670==         suppressed: 0 bytes in 0 blocks
==81670== 
==81670== For lists of detected and suppressed errors, rerun with: -s
==81670== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
