==384418== Memcheck, a memory error detector
==384418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==384418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==384418== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/01
==384418== Parent PID: 384417
==384418== 
==384418== 
==384418== HEAP SUMMARY:
==384418==     in use at exit: 7,148 bytes in 226 blocks
==384418==   total heap usage: 1,243 allocs, 1,017 frees, 46,004 bytes allocated
==384418== 
==384418== 848 bytes in 106 blocks are definitely lost in loss record 22 of 27
==384418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384418==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384418==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384418==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384418== 
==384418== 2,040 (240 direct, 1,800 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 27
==384418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384418==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384418==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384418==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384418== 
==384418== 4,260 (48 direct, 4,212 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==384418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384418==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384418== 
==384418== LEAK SUMMARY:
==384418==    definitely lost: 1,136 bytes in 108 blocks
==384418==    indirectly lost: 6,012 bytes in 118 blocks
==384418==      possibly lost: 0 bytes in 0 blocks
==384418==    still reachable: 0 bytes in 0 blocks
==384418==         suppressed: 0 bytes in 0 blocks
==384418== 
==384418== For lists of detected and suppressed errors, rerun with: -s
==384418== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
