==36806== Memcheck, a memory error detector
==36806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36806== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/01
==36806== Parent PID: 36805
==36806== 
==36806== 
==36806== HEAP SUMMARY:
==36806==     in use at exit: 7,148 bytes in 226 blocks
==36806==   total heap usage: 1,245 allocs, 1,019 frees, 50,572 bytes allocated
==36806== 
==36806== 848 bytes in 106 blocks are definitely lost in loss record 22 of 27
==36806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36806==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==36806==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==36806==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==36806== 
==36806== 2,040 (240 direct, 1,800 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 27
==36806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36806==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==36806==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==36806==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==36806== 
==36806== 4,260 (48 direct, 4,212 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==36806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36806==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==36806== 
==36806== LEAK SUMMARY:
==36806==    definitely lost: 1,136 bytes in 108 blocks
==36806==    indirectly lost: 6,012 bytes in 118 blocks
==36806==      possibly lost: 0 bytes in 0 blocks
==36806==    still reachable: 0 bytes in 0 blocks
==36806==         suppressed: 0 bytes in 0 blocks
==36806== 
==36806== For lists of detected and suppressed errors, rerun with: -s
==36806== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
