==75689== Memcheck, a memory error detector
==75689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75689== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/22
==75689== Parent PID: 75688
==75689== 
==75689== 
==75689== HEAP SUMMARY:
==75689==     in use at exit: 0 bytes in 0 blocks
==75689==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==75689== 
==75689== All heap blocks were freed -- no leaks are possible
==75689== 
==75689== For lists of detected and suppressed errors, rerun with: -s
==75689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
