==72677== Memcheck, a memory error detector
==72677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72677== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/22
==72677== Parent PID: 72676
==72677== 
==72677== 
==72677== HEAP SUMMARY:
==72677==     in use at exit: 0 bytes in 0 blocks
==72677==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==72677== 
==72677== All heap blocks were freed -- no leaks are possible
==72677== 
==72677== For lists of detected and suppressed errors, rerun with: -s
==72677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
