==104331== Memcheck, a memory error detector
==104331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104331== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/22
==104331== Parent PID: 104330
==104331== 
==104331== 
==104331== HEAP SUMMARY:
==104331==     in use at exit: 0 bytes in 0 blocks
==104331==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==104331== 
==104331== All heap blocks were freed -- no leaks are possible
==104331== 
==104331== For lists of detected and suppressed errors, rerun with: -s
==104331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
