==374721== Memcheck, a memory error detector
==374721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374721== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/22
==374721== Parent PID: 374720
==374721== 
==374721== 
==374721== HEAP SUMMARY:
==374721==     in use at exit: 0 bytes in 0 blocks
==374721==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==374721== 
==374721== All heap blocks were freed -- no leaks are possible
==374721== 
==374721== For lists of detected and suppressed errors, rerun with: -s
==374721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
