==179553== Memcheck, a memory error detector
==179553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179553== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/22
==179553== Parent PID: 179552
==179553== 
==179553== 
==179553== HEAP SUMMARY:
==179553==     in use at exit: 0 bytes in 0 blocks
==179553==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==179553== 
==179553== All heap blocks were freed -- no leaks are possible
==179553== 
==179553== For lists of detected and suppressed errors, rerun with: -s
==179553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
