==163483== Memcheck, a memory error detector
==163483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163483== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/22
==163483== Parent PID: 163482
==163483== 
==163483== 
==163483== HEAP SUMMARY:
==163483==     in use at exit: 0 bytes in 0 blocks
==163483==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==163483== 
==163483== All heap blocks were freed -- no leaks are possible
==163483== 
==163483== For lists of detected and suppressed errors, rerun with: -s
==163483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
