==29182== Memcheck, a memory error detector
==29182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29182== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/22
==29182== Parent PID: 29181
==29182== 
==29182== 
==29182== HEAP SUMMARY:
==29182==     in use at exit: 0 bytes in 0 blocks
==29182==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==29182== 
==29182== All heap blocks were freed -- no leaks are possible
==29182== 
==29182== For lists of detected and suppressed errors, rerun with: -s
==29182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
