==189801== Memcheck, a memory error detector
==189801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189801== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/22
==189801== Parent PID: 189800
==189801== 
==189801== 
==189801== HEAP SUMMARY:
==189801==     in use at exit: 0 bytes in 0 blocks
==189801==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==189801== 
==189801== All heap blocks were freed -- no leaks are possible
==189801== 
==189801== For lists of detected and suppressed errors, rerun with: -s
==189801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
