==108725== Memcheck, a memory error detector
==108725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108725== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/22
==108725== Parent PID: 108724
==108725== 
==108725== 
==108725== HEAP SUMMARY:
==108725==     in use at exit: 0 bytes in 0 blocks
==108725==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==108725== 
==108725== All heap blocks were freed -- no leaks are possible
==108725== 
==108725== For lists of detected and suppressed errors, rerun with: -s
==108725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
