==62750== Memcheck, a memory error detector
==62750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62750== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/22
==62750== Parent PID: 62749
==62750== 
==62750== 
==62750== HEAP SUMMARY:
==62750==     in use at exit: 0 bytes in 0 blocks
==62750==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==62750== 
==62750== All heap blocks were freed -- no leaks are possible
==62750== 
==62750== For lists of detected and suppressed errors, rerun with: -s
==62750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
