==145589== Memcheck, a memory error detector
==145589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145589== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/22
==145589== Parent PID: 145588
==145589== 
==145589== 
==145589== HEAP SUMMARY:
==145589==     in use at exit: 0 bytes in 0 blocks
==145589==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==145589== 
==145589== All heap blocks were freed -- no leaks are possible
==145589== 
==145589== For lists of detected and suppressed errors, rerun with: -s
==145589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
