==317260== Memcheck, a memory error detector
==317260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317260== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/22
==317260== Parent PID: 317259
==317260== 
==317260== 
==317260== HEAP SUMMARY:
==317260==     in use at exit: 0 bytes in 0 blocks
==317260==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==317260== 
==317260== All heap blocks were freed -- no leaks are possible
==317260== 
==317260== For lists of detected and suppressed errors, rerun with: -s
==317260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
