==330489== Memcheck, a memory error detector
==330489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330489== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/22
==330489== Parent PID: 330488
==330489== 
==330489== 
==330489== HEAP SUMMARY:
==330489==     in use at exit: 0 bytes in 0 blocks
==330489==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==330489== 
==330489== All heap blocks were freed -- no leaks are possible
==330489== 
==330489== For lists of detected and suppressed errors, rerun with: -s
==330489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
