==321788== Memcheck, a memory error detector
==321788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321788== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/22
==321788== Parent PID: 321787
==321788== 
==321788== 
==321788== HEAP SUMMARY:
==321788==     in use at exit: 0 bytes in 0 blocks
==321788==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==321788== 
==321788== All heap blocks were freed -- no leaks are possible
==321788== 
==321788== For lists of detected and suppressed errors, rerun with: -s
==321788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
