==472216== Memcheck, a memory error detector
==472216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==472216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==472216== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/22
==472216== Parent PID: 472215
==472216== 
==472216== 
==472216== HEAP SUMMARY:
==472216==     in use at exit: 0 bytes in 0 blocks
==472216==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==472216== 
==472216== All heap blocks were freed -- no leaks are possible
==472216== 
==472216== For lists of detected and suppressed errors, rerun with: -s
==472216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
