==175161== Memcheck, a memory error detector
==175161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175161== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/05
==175161== Parent PID: 175160
==175161== 
==175161== 
==175161== HEAP SUMMARY:
==175161==     in use at exit: 0 bytes in 0 blocks
==175161==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==175161== 
==175161== All heap blocks were freed -- no leaks are possible
==175161== 
==175161== For lists of detected and suppressed errors, rerun with: -s
==175161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
