==164955== Memcheck, a memory error detector
==164955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164955== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/05
==164955== Parent PID: 164954
==164955== 
==164955== 
==164955== HEAP SUMMARY:
==164955==     in use at exit: 0 bytes in 0 blocks
==164955==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==164955== 
==164955== All heap blocks were freed -- no leaks are possible
==164955== 
==164955== For lists of detected and suppressed errors, rerun with: -s
==164955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
