==315995== Memcheck, a memory error detector
==315995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315995== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/05
==315995== Parent PID: 315994
==315995== 
==315995== 
==315995== HEAP SUMMARY:
==315995==     in use at exit: 0 bytes in 0 blocks
==315995==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==315995== 
==315995== All heap blocks were freed -- no leaks are possible
==315995== 
==315995== For lists of detected and suppressed errors, rerun with: -s
==315995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
