==12800== Memcheck, a memory error detector
==12800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12800== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/05
==12800== Parent PID: 12799
==12800== 
==12800== 
==12800== HEAP SUMMARY:
==12800==     in use at exit: 0 bytes in 0 blocks
==12800==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==12800== 
==12800== All heap blocks were freed -- no leaks are possible
==12800== 
==12800== For lists of detected and suppressed errors, rerun with: -s
==12800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
