==93876== Memcheck, a memory error detector
==93876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93876== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/05
==93876== Parent PID: 93875
==93876== 
==93876== 
==93876== HEAP SUMMARY:
==93876==     in use at exit: 0 bytes in 0 blocks
==93876==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==93876== 
==93876== All heap blocks were freed -- no leaks are possible
==93876== 
==93876== For lists of detected and suppressed errors, rerun with: -s
==93876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
