==130946== Memcheck, a memory error detector
==130946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130946== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/05
==130946== Parent PID: 130945
==130946== 
==130946== 
==130946== HEAP SUMMARY:
==130946==     in use at exit: 0 bytes in 0 blocks
==130946==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==130946== 
==130946== All heap blocks were freed -- no leaks are possible
==130946== 
==130946== For lists of detected and suppressed errors, rerun with: -s
==130946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
