==58183== Memcheck, a memory error detector
==58183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58183== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/05
==58183== Parent PID: 58182
==58183== 
==58183== 
==58183== HEAP SUMMARY:
==58183==     in use at exit: 0 bytes in 0 blocks
==58183==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==58183== 
==58183== All heap blocks were freed -- no leaks are possible
==58183== 
==58183== For lists of detected and suppressed errors, rerun with: -s
==58183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
