==358635== Memcheck, a memory error detector
==358635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==358635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==358635== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/05
==358635== Parent PID: 358634
==358635== 
==358635== 
==358635== HEAP SUMMARY:
==358635==     in use at exit: 0 bytes in 0 blocks
==358635==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==358635== 
==358635== All heap blocks were freed -- no leaks are possible
==358635== 
==358635== For lists of detected and suppressed errors, rerun with: -s
==358635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
