==88684== Memcheck, a memory error detector
==88684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88684== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/05
==88684== Parent PID: 88683
==88684== 
==88684== 
==88684== HEAP SUMMARY:
==88684==     in use at exit: 0 bytes in 0 blocks
==88684==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==88684== 
==88684== All heap blocks were freed -- no leaks are possible
==88684== 
==88684== For lists of detected and suppressed errors, rerun with: -s
==88684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
