==456157== Memcheck, a memory error detector
==456157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==456157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==456157== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/05
==456157== Parent PID: 456156
==456157== 
==456157== 
==456157== HEAP SUMMARY:
==456157==     in use at exit: 0 bytes in 0 blocks
==456157==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==456157== 
==456157== All heap blocks were freed -- no leaks are possible
==456157== 
==456157== For lists of detected and suppressed errors, rerun with: -s
==456157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
