==301147== Memcheck, a memory error detector
==301147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301147== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/05
==301147== Parent PID: 301146
==301147== 
==301147== 
==301147== HEAP SUMMARY:
==301147==     in use at exit: 0 bytes in 0 blocks
==301147==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==301147== 
==301147== All heap blocks were freed -- no leaks are possible
==301147== 
==301147== For lists of detected and suppressed errors, rerun with: -s
==301147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
