==13938== Memcheck, a memory error detector
==13938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13938== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13938== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/05
==13938== Parent PID: 13937
==13938== 
==13938== 
==13938== HEAP SUMMARY:
==13938==     in use at exit: 0 bytes in 0 blocks
==13938==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==13938== 
==13938== All heap blocks were freed -- no leaks are possible
==13938== 
==13938== For lists of detected and suppressed errors, rerun with: -s
==13938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
