==305710== Memcheck, a memory error detector
==305710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305710== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/05
==305710== Parent PID: 305709
==305710== 
==305710== 
==305710== HEAP SUMMARY:
==305710==     in use at exit: 0 bytes in 0 blocks
==305710==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==305710== 
==305710== All heap blocks were freed -- no leaks are possible
==305710== 
==305710== For lists of detected and suppressed errors, rerun with: -s
==305710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
