==349086== Memcheck, a memory error detector
==349086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==349086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==349086== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/19
==349086== Parent PID: 349085
==349086== 
==349086== 
==349086== HEAP SUMMARY:
==349086==     in use at exit: 0 bytes in 0 blocks
==349086==   total heap usage: 58,874 allocs, 58,874 frees, 539,810 bytes allocated
==349086== 
==349086== All heap blocks were freed -- no leaks are possible
==349086== 
==349086== For lists of detected and suppressed errors, rerun with: -s
==349086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
