==166409== Memcheck, a memory error detector
==166409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166409== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/19
==166409== Parent PID: 166408
==166409== 
==166409== 
==166409== HEAP SUMMARY:
==166409==     in use at exit: 0 bytes in 0 blocks
==166409==   total heap usage: 58,874 allocs, 58,874 frees, 539,810 bytes allocated
==166409== 
==166409== All heap blocks were freed -- no leaks are possible
==166409== 
==166409== For lists of detected and suppressed errors, rerun with: -s
==166409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
