==122207== Memcheck, a memory error detector
==122207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122207== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/19
==122207== Parent PID: 122206
==122207== 
==122207== 
==122207== HEAP SUMMARY:
==122207==     in use at exit: 0 bytes in 0 blocks
==122207==   total heap usage: 58,874 allocs, 58,874 frees, 539,810 bytes allocated
==122207== 
==122207== All heap blocks were freed -- no leaks are possible
==122207== 
==122207== For lists of detected and suppressed errors, rerun with: -s
==122207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
