==291598== Memcheck, a memory error detector
==291598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291598== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/19
==291598== Parent PID: 291597
==291598== 
==291598== 
==291598== HEAP SUMMARY:
==291598==     in use at exit: 0 bytes in 0 blocks
==291598==   total heap usage: 58,847 allocs, 58,847 frees, 538,190 bytes allocated
==291598== 
==291598== All heap blocks were freed -- no leaks are possible
==291598== 
==291598== For lists of detected and suppressed errors, rerun with: -s
==291598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
