==4692== Memcheck, a memory error detector
==4692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4692== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/19
==4692== Parent PID: 4691
==4692== 
==4692== 
==4692== HEAP SUMMARY:
==4692==     in use at exit: 0 bytes in 0 blocks
==4692==   total heap usage: 58,874 allocs, 58,874 frees, 539,810 bytes allocated
==4692== 
==4692== All heap blocks were freed -- no leaks are possible
==4692== 
==4692== For lists of detected and suppressed errors, rerun with: -s
==4692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
