==296093== Memcheck, a memory error detector
==296093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296093== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/19
==296093== Parent PID: 296092
==296093== 
==296093== 
==296093== HEAP SUMMARY:
==296093==     in use at exit: 0 bytes in 0 blocks
==296093==   total heap usage: 58,874 allocs, 58,874 frees, 539,810 bytes allocated
==296093== 
==296093== All heap blocks were freed -- no leaks are possible
==296093== 
==296093== For lists of detected and suppressed errors, rerun with: -s
==296093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
