==85018== Memcheck, a memory error detector
==85018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85018== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/19
==85018== Parent PID: 85017
==85018== 
==85018== 
==85018== HEAP SUMMARY:
==85018==     in use at exit: 0 bytes in 0 blocks
==85018==   total heap usage: 58,847 allocs, 58,847 frees, 538,190 bytes allocated
==85018== 
==85018== All heap blocks were freed -- no leaks are possible
==85018== 
==85018== For lists of detected and suppressed errors, rerun with: -s
==85018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
