==307329== Memcheck, a memory error detector
==307329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307329== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/19
==307329== Parent PID: 307328
==307329== 
==307329== 
==307329== HEAP SUMMARY:
==307329==     in use at exit: 0 bytes in 0 blocks
==307329==   total heap usage: 58,874 allocs, 58,874 frees, 539,810 bytes allocated
==307329== 
==307329== All heap blocks were freed -- no leaks are possible
==307329== 
==307329== For lists of detected and suppressed errors, rerun with: -s
==307329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
