==4134== Memcheck, a memory error detector
==4134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4134== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/19
==4134== Parent PID: 4133
==4134== 
==4134== 
==4134== HEAP SUMMARY:
==4134==     in use at exit: 0 bytes in 0 blocks
==4134==   total heap usage: 58,874 allocs, 58,874 frees, 539,810 bytes allocated
==4134== 
==4134== All heap blocks were freed -- no leaks are possible
==4134== 
==4134== For lists of detected and suppressed errors, rerun with: -s
==4134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
