==79648== Memcheck, a memory error detector
==79648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79648== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/19
==79648== Parent PID: 79647
==79648== 
==79648== 
==79648== HEAP SUMMARY:
==79648==     in use at exit: 0 bytes in 0 blocks
==79648==   total heap usage: 58,874 allocs, 58,874 frees, 539,810 bytes allocated
==79648== 
==79648== All heap blocks were freed -- no leaks are possible
==79648== 
==79648== For lists of detected and suppressed errors, rerun with: -s
==79648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
