==156234== Memcheck, a memory error detector
==156234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156234== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/19
==156234== Parent PID: 156233
==156234== 
==156234== 
==156234== HEAP SUMMARY:
==156234==     in use at exit: 0 bytes in 0 blocks
==156234==   total heap usage: 58,874 allocs, 58,874 frees, 539,810 bytes allocated
==156234== 
==156234== All heap blocks were freed -- no leaks are possible
==156234== 
==156234== For lists of detected and suppressed errors, rerun with: -s
==156234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
