==83116== Memcheck, a memory error detector
==83116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83116== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/07
==83116== Parent PID: 83115
==83116== 
==83116== Invalid read of size 4
==83116==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83116==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83116==    by 0x10962A: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83116==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83116==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==83116== 
==83116== 
==83116== Process terminating with default action of signal 11 (SIGSEGV)
==83116==  Access not within mapped region at address 0x0
==83116==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83116==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83116==    by 0x10962A: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83116==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==83116==  If you believe this happened as a result of a stack
==83116==  overflow in your program's main thread (unlikely but
==83116==  possible), you can try to increase the size of the
==83116==  main thread stack using the --main-stacksize= flag.
==83116==  The main thread stack size used in this run was 8388608.
==83116== 
==83116== HEAP SUMMARY:
==83116==     in use at exit: 5,116 bytes in 34 blocks
==83116==   total heap usage: 149 allocs, 115 frees, 15,088 bytes allocated
==83116== 
==83116== LEAK SUMMARY:
==83116==    definitely lost: 0 bytes in 0 blocks
==83116==    indirectly lost: 0 bytes in 0 blocks
==83116==      possibly lost: 0 bytes in 0 blocks
==83116==    still reachable: 5,116 bytes in 34 blocks
==83116==         suppressed: 0 bytes in 0 blocks
==83116== Reachable blocks (those to which a pointer was found) are not shown.
==83116== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==83116== 
==83116== For lists of detected and suppressed errors, rerun with: -s
==83116== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
