==338931== Memcheck, a memory error detector
==338931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338931== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/07
==338931== Parent PID: 338930
==338931== 
==338931== 
==338931== HEAP SUMMARY:
==338931==     in use at exit: 0 bytes in 0 blocks
==338931==   total heap usage: 17,021 allocs, 17,021 frees, 175,648 bytes allocated
==338931== 
==338931== All heap blocks were freed -- no leaks are possible
==338931== 
==338931== For lists of detected and suppressed errors, rerun with: -s
==338931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
