==112952== Memcheck, a memory error detector
==112952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112952== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/07
==112952== Parent PID: 112951
==112952== 
==112952== 
==112952== HEAP SUMMARY:
==112952==     in use at exit: 0 bytes in 0 blocks
==112952==   total heap usage: 522 allocs, 522 frees, 43,656 bytes allocated
==112952== 
==112952== All heap blocks were freed -- no leaks are possible
==112952== 
==112952== For lists of detected and suppressed errors, rerun with: -s
==112952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
