==37852== Memcheck, a memory error detector
==37852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37852== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/07
==37852== Parent PID: 37851
==37852== 
==37852== 
==37852== HEAP SUMMARY:
==37852==     in use at exit: 0 bytes in 0 blocks
==37852==   total heap usage: 522 allocs, 522 frees, 43,656 bytes allocated
==37852== 
==37852== All heap blocks were freed -- no leaks are possible
==37852== 
==37852== For lists of detected and suppressed errors, rerun with: -s
==37852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
