==199907== Memcheck, a memory error detector
==199907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199907== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/07
==199907== Parent PID: 199906
==199907== 
==199907== 
==199907== HEAP SUMMARY:
==199907==     in use at exit: 632 bytes in 79 blocks
==199907==   total heap usage: 522 allocs, 443 frees, 43,656 bytes allocated
==199907== 
==199907== 632 bytes in 79 blocks are definitely lost in loss record 1 of 1
==199907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199907==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==199907==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==199907==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==199907== 
==199907== LEAK SUMMARY:
==199907==    definitely lost: 632 bytes in 79 blocks
==199907==    indirectly lost: 0 bytes in 0 blocks
==199907==      possibly lost: 0 bytes in 0 blocks
==199907==    still reachable: 0 bytes in 0 blocks
==199907==         suppressed: 0 bytes in 0 blocks
==199907== 
==199907== For lists of detected and suppressed errors, rerun with: -s
==199907== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
