==356955== Memcheck, a memory error detector
==356955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==356955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==356955== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/27
==356955== Parent PID: 356954
==356955== 
==356955== 
==356955== HEAP SUMMARY:
==356955==     in use at exit: 0 bytes in 0 blocks
==356955==   total heap usage: 8,967 allocs, 8,967 frees, 119,631 bytes allocated
==356955== 
==356955== All heap blocks were freed -- no leaks are possible
==356955== 
==356955== For lists of detected and suppressed errors, rerun with: -s
==356955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
