==299453== Memcheck, a memory error detector
==299453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299453== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/27
==299453== Parent PID: 299452
==299453== 
==299453== 
==299453== HEAP SUMMARY:
==299453==     in use at exit: 0 bytes in 0 blocks
==299453==   total heap usage: 8,967 allocs, 8,967 frees, 119,631 bytes allocated
==299453== 
==299453== All heap blocks were freed -- no leaks are possible
==299453== 
==299453== For lists of detected and suppressed errors, rerun with: -s
==299453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
