==145692== Memcheck, a memory error detector
==145692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145692== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/27
==145692== Parent PID: 145691
==145692== 
==145692== 
==145692== HEAP SUMMARY:
==145692==     in use at exit: 0 bytes in 0 blocks
==145692==   total heap usage: 8,967 allocs, 8,967 frees, 119,631 bytes allocated
==145692== 
==145692== All heap blocks were freed -- no leaks are possible
==145692== 
==145692== For lists of detected and suppressed errors, rerun with: -s
==145692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
