==58928== Memcheck, a memory error detector
==58928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58928== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/27
==58928== Parent PID: 58927
==58928== 
==58928== 
==58928== HEAP SUMMARY:
==58928==     in use at exit: 20 bytes in 1 blocks
==58928==   total heap usage: 8,967 allocs, 8,966 frees, 119,631 bytes allocated
==58928== 
==58928== 20 bytes in 1 blocks are definitely lost in loss record 1 of 1
==58928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58928==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==58928==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==58928==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==58928== 
==58928== LEAK SUMMARY:
==58928==    definitely lost: 20 bytes in 1 blocks
==58928==    indirectly lost: 0 bytes in 0 blocks
==58928==      possibly lost: 0 bytes in 0 blocks
==58928==    still reachable: 0 bytes in 0 blocks
==58928==         suppressed: 0 bytes in 0 blocks
==58928== 
==58928== For lists of detected and suppressed errors, rerun with: -s
==58928== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
