==163437== Memcheck, a memory error detector
==163437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163437== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/27
==163437== Parent PID: 163436
==163437== 
==163437== 
==163437== HEAP SUMMARY:
==163437==     in use at exit: 0 bytes in 0 blocks
==163437==   total heap usage: 8,967 allocs, 8,967 frees, 119,631 bytes allocated
==163437== 
==163437== All heap blocks were freed -- no leaks are possible
==163437== 
==163437== For lists of detected and suppressed errors, rerun with: -s
==163437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
