==454403== Memcheck, a memory error detector
==454403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==454403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==454403== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/27
==454403== Parent PID: 454402
==454403== 
==454403== 
==454403== HEAP SUMMARY:
==454403==     in use at exit: 0 bytes in 0 blocks
==454403==   total heap usage: 8,967 allocs, 8,967 frees, 119,631 bytes allocated
==454403== 
==454403== All heap blocks were freed -- no leaks are possible
==454403== 
==454403== For lists of detected and suppressed errors, rerun with: -s
==454403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
