==314482== Memcheck, a memory error detector
==314482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314482== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/27
==314482== Parent PID: 314481
==314482== 
==314482== 
==314482== HEAP SUMMARY:
==314482==     in use at exit: 0 bytes in 0 blocks
==314482==   total heap usage: 8,967 allocs, 8,967 frees, 119,631 bytes allocated
==314482== 
==314482== All heap blocks were freed -- no leaks are possible
==314482== 
==314482== For lists of detected and suppressed errors, rerun with: -s
==314482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
