==92301== Memcheck, a memory error detector
==92301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92301== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/27
==92301== Parent PID: 92300
==92301== 
==92301== 
==92301== HEAP SUMMARY:
==92301==     in use at exit: 0 bytes in 0 blocks
==92301==   total heap usage: 8,967 allocs, 8,967 frees, 119,631 bytes allocated
==92301== 
==92301== All heap blocks were freed -- no leaks are possible
==92301== 
==92301== For lists of detected and suppressed errors, rerun with: -s
==92301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
