==12353== Memcheck, a memory error detector
==12353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12353== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/27
==12353== Parent PID: 12352
==12353== 
==12353== 
==12353== HEAP SUMMARY:
==12353==     in use at exit: 0 bytes in 0 blocks
==12353==   total heap usage: 8,967 allocs, 8,967 frees, 119,631 bytes allocated
==12353== 
==12353== All heap blocks were freed -- no leaks are possible
==12353== 
==12353== For lists of detected and suppressed errors, rerun with: -s
==12353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
