==129419== Memcheck, a memory error detector
==129419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129419== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/27
==129419== Parent PID: 129418
==129419== 
==129419== 
==129419== HEAP SUMMARY:
==129419==     in use at exit: 0 bytes in 0 blocks
==129419==   total heap usage: 8,967 allocs, 8,967 frees, 119,631 bytes allocated
==129419== 
==129419== All heap blocks were freed -- no leaks are possible
==129419== 
==129419== For lists of detected and suppressed errors, rerun with: -s
==129419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
