==48826== Memcheck, a memory error detector
==48826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48826== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/09
==48826== Parent PID: 48825
==48826== 
==48826== 
==48826== HEAP SUMMARY:
==48826==     in use at exit: 0 bytes in 0 blocks
==48826==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==48826== 
==48826== All heap blocks were freed -- no leaks are possible
==48826== 
==48826== For lists of detected and suppressed errors, rerun with: -s
==48826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
