==175922== Memcheck, a memory error detector
==175922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175922== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/09
==175922== Parent PID: 175921
==175922== 
==175922== 
==175922== HEAP SUMMARY:
==175922==     in use at exit: 0 bytes in 0 blocks
==175922==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==175922== 
==175922== All heap blocks were freed -- no leaks are possible
==175922== 
==175922== For lists of detected and suppressed errors, rerun with: -s
==175922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
