==302066== Memcheck, a memory error detector
==302066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==302066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==302066== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/09
==302066== Parent PID: 302065
==302066== 
==302066== 
==302066== HEAP SUMMARY:
==302066==     in use at exit: 0 bytes in 0 blocks
==302066==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==302066== 
==302066== All heap blocks were freed -- no leaks are possible
==302066== 
==302066== For lists of detected and suppressed errors, rerun with: -s
==302066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
