==94645== Memcheck, a memory error detector
==94645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94645== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/09
==94645== Parent PID: 94644
==94645== 
==94645== 
==94645== HEAP SUMMARY:
==94645==     in use at exit: 0 bytes in 0 blocks
==94645==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==94645== 
==94645== All heap blocks were freed -- no leaks are possible
==94645== 
==94645== For lists of detected and suppressed errors, rerun with: -s
==94645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
