==306600== Memcheck, a memory error detector
==306600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306600== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/09
==306600== Parent PID: 306599
==306600== 
==306600== 
==306600== HEAP SUMMARY:
==306600==     in use at exit: 0 bytes in 0 blocks
==306600==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==306600== 
==306600== All heap blocks were freed -- no leaks are possible
==306600== 
==306600== For lists of detected and suppressed errors, rerun with: -s
==306600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
