==359546== Memcheck, a memory error detector
==359546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==359546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==359546== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/09
==359546== Parent PID: 359545
==359546== 
==359546== 
==359546== HEAP SUMMARY:
==359546==     in use at exit: 0 bytes in 0 blocks
==359546==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==359546== 
==359546== All heap blocks were freed -- no leaks are possible
==359546== 
==359546== For lists of detected and suppressed errors, rerun with: -s
==359546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
