==457037== Memcheck, a memory error detector
==457037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==457037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==457037== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/09
==457037== Parent PID: 457036
==457037== 
==457037== 
==457037== HEAP SUMMARY:
==457037==     in use at exit: 0 bytes in 0 blocks
==457037==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==457037== 
==457037== All heap blocks were freed -- no leaks are possible
==457037== 
==457037== For lists of detected and suppressed errors, rerun with: -s
==457037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
