==13552== Memcheck, a memory error detector
==13552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13552== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/09
==13552== Parent PID: 13551
==13552== 
==13552== 
==13552== HEAP SUMMARY:
==13552==     in use at exit: 0 bytes in 0 blocks
==13552==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==13552== 
==13552== All heap blocks were freed -- no leaks are possible
==13552== 
==13552== For lists of detected and suppressed errors, rerun with: -s
==13552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
