==148276== Memcheck, a memory error detector
==148276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148276== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/09
==148276== Parent PID: 148275
==148276== 
==148276== 
==148276== HEAP SUMMARY:
==148276==     in use at exit: 0 bytes in 0 blocks
==148276==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==148276== 
==148276== All heap blocks were freed -- no leaks are possible
==148276== 
==148276== For lists of detected and suppressed errors, rerun with: -s
==148276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
