==316747== Memcheck, a memory error detector
==316747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316747== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/09
==316747== Parent PID: 316746
==316747== 
==316747== 
==316747== HEAP SUMMARY:
==316747==     in use at exit: 0 bytes in 0 blocks
==316747==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==316747== 
==316747== All heap blocks were freed -- no leaks are possible
==316747== 
==316747== For lists of detected and suppressed errors, rerun with: -s
==316747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
