==14750== Memcheck, a memory error detector
==14750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14750== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/09
==14750== Parent PID: 14749
==14750== 
==14750== 
==14750== HEAP SUMMARY:
==14750==     in use at exit: 0 bytes in 0 blocks
==14750==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==14750== 
==14750== All heap blocks were freed -- no leaks are possible
==14750== 
==14750== For lists of detected and suppressed errors, rerun with: -s
==14750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
