==131708== Memcheck, a memory error detector
==131708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131708== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/09
==131708== Parent PID: 131707
==131708== 
==131708== 
==131708== HEAP SUMMARY:
==131708==     in use at exit: 0 bytes in 0 blocks
==131708==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==131708== 
==131708== All heap blocks were freed -- no leaks are possible
==131708== 
==131708== For lists of detected and suppressed errors, rerun with: -s
==131708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
