==42255== Memcheck, a memory error detector
==42255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42255== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/30
==42255== Parent PID: 42254
==42255== 
==42255== 
==42255== HEAP SUMMARY:
==42255==     in use at exit: 0 bytes in 0 blocks
==42255==   total heap usage: 2,223 allocs, 2,223 frees, 90,776 bytes allocated
==42255== 
==42255== All heap blocks were freed -- no leaks are possible
==42255== 
==42255== For lists of detected and suppressed errors, rerun with: -s
==42255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
