==44346== Memcheck, a memory error detector
==44346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44346== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/30
==44346== Parent PID: 44345
==44346== 
==44346== 
==44346== HEAP SUMMARY:
==44346==     in use at exit: 15,236 bytes in 422 blocks
==44346==   total heap usage: 2,220 allocs, 1,798 frees, 86,144 bytes allocated
==44346== 
==44346== 1,680 bytes in 210 blocks are definitely lost in loss record 21 of 26
==44346==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44346==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==44346==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==44346==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==44346== 
==44346== 5,168 (608 direct, 4,560 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==44346==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44346==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==44346==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==44346==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==44346== 
==44346== 8,388 (48 direct, 8,340 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==44346==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44346==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==44346== 
==44346== LEAK SUMMARY:
==44346==    definitely lost: 2,336 bytes in 212 blocks
==44346==    indirectly lost: 12,900 bytes in 210 blocks
==44346==      possibly lost: 0 bytes in 0 blocks
==44346==    still reachable: 0 bytes in 0 blocks
==44346==         suppressed: 0 bytes in 0 blocks
==44346== 
==44346== For lists of detected and suppressed errors, rerun with: -s
==44346== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
