==205227== Memcheck, a memory error detector
==205227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==205227== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/30
==205227== Parent PID: 205226
==205227== 
==205227== 
==205227== HEAP SUMMARY:
==205227==     in use at exit: 1,672 bytes in 209 blocks
==205227==   total heap usage: 2,223 allocs, 2,014 frees, 90,776 bytes allocated
==205227== 
==205227== 1,672 bytes in 209 blocks are definitely lost in loss record 1 of 1
==205227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==205227==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==205227==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==205227==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==205227== 
==205227== LEAK SUMMARY:
==205227==    definitely lost: 1,672 bytes in 209 blocks
==205227==    indirectly lost: 0 bytes in 0 blocks
==205227==      possibly lost: 0 bytes in 0 blocks
==205227==    still reachable: 0 bytes in 0 blocks
==205227==         suppressed: 0 bytes in 0 blocks
==205227== 
==205227== For lists of detected and suppressed errors, rerun with: -s
==205227== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
