==88712== Memcheck, a memory error detector
==88712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88712== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/30
==88712== Parent PID: 88711
==88712== 
==88712== 
==88712== HEAP SUMMARY:
==88712==     in use at exit: 15,236 bytes in 422 blocks
==88712==   total heap usage: 2,216 allocs, 1,794 frees, 77,008 bytes allocated
==88712== 
==88712== 1,680 bytes in 210 blocks are definitely lost in loss record 21 of 26
==88712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88712==    by 0x10C00D: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==88712==    by 0x1094DD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==88712==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==88712== 
==88712== 5,168 (608 direct, 4,560 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==88712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88712==    by 0x10B898: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==88712==    by 0x109D09: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==88712==    by 0x109A7C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==88712== 
==88712== 8,388 (48 direct, 8,340 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==88712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88712==    by 0x1098EA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==88712== 
==88712== LEAK SUMMARY:
==88712==    definitely lost: 2,336 bytes in 212 blocks
==88712==    indirectly lost: 12,900 bytes in 210 blocks
==88712==      possibly lost: 0 bytes in 0 blocks
==88712==    still reachable: 0 bytes in 0 blocks
==88712==         suppressed: 0 bytes in 0 blocks
==88712== 
==88712== For lists of detected and suppressed errors, rerun with: -s
==88712== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
