==339060== Memcheck, a memory error detector
==339060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339060== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/30
==339060== Parent PID: 339059
==339060== 
==339060== 
==339060== HEAP SUMMARY:
==339060==     in use at exit: 15,236 bytes in 422 blocks
==339060==   total heap usage: 2,218 allocs, 1,796 frees, 81,576 bytes allocated
==339060== 
==339060== 1,680 bytes in 210 blocks are definitely lost in loss record 21 of 26
==339060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339060==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==339060==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==339060==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==339060== 
==339060== 5,168 (608 direct, 4,560 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==339060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339060==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==339060==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==339060==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==339060== 
==339060== 8,388 (48 direct, 8,340 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==339060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339060==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==339060== 
==339060== LEAK SUMMARY:
==339060==    definitely lost: 2,336 bytes in 212 blocks
==339060==    indirectly lost: 12,900 bytes in 210 blocks
==339060==      possibly lost: 0 bytes in 0 blocks
==339060==    still reachable: 0 bytes in 0 blocks
==339060==         suppressed: 0 bytes in 0 blocks
==339060== 
==339060== For lists of detected and suppressed errors, rerun with: -s
==339060== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
