==392067== Memcheck, a memory error detector
==392067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==392067== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/30
==392067== Parent PID: 392066
==392067== 
==392067== 
==392067== HEAP SUMMARY:
==392067==     in use at exit: 15,236 bytes in 422 blocks
==392067==   total heap usage: 2,218 allocs, 1,796 frees, 81,576 bytes allocated
==392067== 
==392067== 1,680 bytes in 210 blocks are definitely lost in loss record 21 of 26
==392067==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392067==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==392067==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==392067==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==392067== 
==392067== 5,168 (608 direct, 4,560 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==392067==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392067==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==392067==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==392067==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==392067== 
==392067== 8,388 (48 direct, 8,340 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==392067==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392067==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==392067== 
==392067== LEAK SUMMARY:
==392067==    definitely lost: 2,336 bytes in 212 blocks
==392067==    indirectly lost: 12,900 bytes in 210 blocks
==392067==      possibly lost: 0 bytes in 0 blocks
==392067==    still reachable: 0 bytes in 0 blocks
==392067==         suppressed: 0 bytes in 0 blocks
==392067== 
==392067== For lists of detected and suppressed errors, rerun with: -s
==392067== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
