==180264== Memcheck, a memory error detector
==180264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180264== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/02
==180264== Parent PID: 180263
==180264== 
==180264== 
==180264== HEAP SUMMARY:
==180264==     in use at exit: 0 bytes in 0 blocks
==180264==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==180264== 
==180264== All heap blocks were freed -- no leaks are possible
==180264== 
==180264== For lists of detected and suppressed errors, rerun with: -s
==180264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
