==94177== Memcheck, a memory error detector
==94177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94177== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/02
==94177== Parent PID: 94176
==94177== 
==94177== 
==94177== HEAP SUMMARY:
==94177==     in use at exit: 0 bytes in 0 blocks
==94177==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==94177== 
==94177== All heap blocks were freed -- no leaks are possible
==94177== 
==94177== For lists of detected and suppressed errors, rerun with: -s
==94177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
