==152950== Memcheck, a memory error detector
==152950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152950== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/02
==152950== Parent PID: 152949
==152950== 
==152950== 
==152950== HEAP SUMMARY:
==152950==     in use at exit: 0 bytes in 0 blocks
==152950==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==152950== 
==152950== All heap blocks were freed -- no leaks are possible
==152950== 
==152950== For lists of detected and suppressed errors, rerun with: -s
==152950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
