==63268== Memcheck, a memory error detector
==63268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63268== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/02
==63268== Parent PID: 63267
==63268== 
==63268== 
==63268== HEAP SUMMARY:
==63268==     in use at exit: 0 bytes in 0 blocks
==63268==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==63268== 
==63268== All heap blocks were freed -- no leaks are possible
==63268== 
==63268== For lists of detected and suppressed errors, rerun with: -s
==63268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
