==461743== Memcheck, a memory error detector
==461743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==461743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==461743== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/02
==461743== Parent PID: 461742
==461743== 
==461743== 
==461743== HEAP SUMMARY:
==461743==     in use at exit: 0 bytes in 0 blocks
==461743==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==461743== 
==461743== All heap blocks were freed -- no leaks are possible
==461743== 
==461743== For lists of detected and suppressed errors, rerun with: -s
==461743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
