==65964== Memcheck, a memory error detector
==65964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65964== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/02
==65964== Parent PID: 65963
==65964== 
==65964== 
==65964== HEAP SUMMARY:
==65964==     in use at exit: 0 bytes in 0 blocks
==65964==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==65964== 
==65964== All heap blocks were freed -- no leaks are possible
==65964== 
==65964== For lists of detected and suppressed errors, rerun with: -s
==65964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
