==99072== Memcheck, a memory error detector
==99072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99072== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99072== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/02
==99072== Parent PID: 99071
==99072== 
==99072== 
==99072== HEAP SUMMARY:
==99072==     in use at exit: 0 bytes in 0 blocks
==99072==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==99072== 
==99072== All heap blocks were freed -- no leaks are possible
==99072== 
==99072== For lists of detected and suppressed errors, rerun with: -s
==99072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
