==53211== Memcheck, a memory error detector
==53211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53211== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/02
==53211== Parent PID: 53210
==53211== 
==53211== 
==53211== HEAP SUMMARY:
==53211==     in use at exit: 0 bytes in 0 blocks
==53211==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==53211== 
==53211== All heap blocks were freed -- no leaks are possible
==53211== 
==53211== For lists of detected and suppressed errors, rerun with: -s
==53211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
