==17887== Memcheck, a memory error detector
==17887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17887== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/02
==17887== Parent PID: 17886
==17887== 
==17887== 
==17887== HEAP SUMMARY:
==17887==     in use at exit: 0 bytes in 0 blocks
==17887==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==17887== 
==17887== All heap blocks were freed -- no leaks are possible
==17887== 
==17887== For lists of detected and suppressed errors, rerun with: -s
==17887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
