==311275== Memcheck, a memory error detector
==311275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311275== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/02
==311275== Parent PID: 311274
==311275== 
==311275== 
==311275== HEAP SUMMARY:
==311275==     in use at exit: 0 bytes in 0 blocks
==311275==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==311275== 
==311275== All heap blocks were freed -- no leaks are possible
==311275== 
==311275== For lists of detected and suppressed errors, rerun with: -s
==311275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
