==364223== Memcheck, a memory error detector
==364223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==364223== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/02
==364223== Parent PID: 364222
==364223== 
==364223== 
==364223== HEAP SUMMARY:
==364223==     in use at exit: 0 bytes in 0 blocks
==364223==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==364223== 
==364223== All heap blocks were freed -- no leaks are possible
==364223== 
==364223== For lists of detected and suppressed errors, rerun with: -s
==364223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
