==56482== Memcheck, a memory error detector
==56482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56482== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/26
==56482== Parent PID: 56481
==56482== 
==56482== 
==56482== HEAP SUMMARY:
==56482==     in use at exit: 0 bytes in 0 blocks
==56482==   total heap usage: 75,574 allocs, 75,574 frees, 685,007 bytes allocated
==56482== 
==56482== All heap blocks were freed -- no leaks are possible
==56482== 
==56482== For lists of detected and suppressed errors, rerun with: -s
==56482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
