==163249== Memcheck, a memory error detector
==163249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163249== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/26
==163249== Parent PID: 163248
==163249== 
==163249== 
==163249== HEAP SUMMARY:
==163249==     in use at exit: 0 bytes in 0 blocks
==163249==   total heap usage: 75,574 allocs, 75,574 frees, 685,007 bytes allocated
==163249== 
==163249== All heap blocks were freed -- no leaks are possible
==163249== 
==163249== For lists of detected and suppressed errors, rerun with: -s
==163249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
