==303797== Memcheck, a memory error detector
==303797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303797== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/26
==303797== Parent PID: 303796
==303797== 
==303797== 
==303797== HEAP SUMMARY:
==303797==     in use at exit: 0 bytes in 0 blocks
==303797==   total heap usage: 75,574 allocs, 75,574 frees, 685,007 bytes allocated
==303797== 
==303797== All heap blocks were freed -- no leaks are possible
==303797== 
==303797== For lists of detected and suppressed errors, rerun with: -s
==303797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
