==356749== Memcheck, a memory error detector
==356749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==356749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==356749== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/26
==356749== Parent PID: 356748
==356749== 
==356749== 
==356749== HEAP SUMMARY:
==356749==     in use at exit: 0 bytes in 0 blocks
==356749==   total heap usage: 75,574 allocs, 75,574 frees, 685,007 bytes allocated
==356749== 
==356749== All heap blocks were freed -- no leaks are possible
==356749== 
==356749== For lists of detected and suppressed errors, rerun with: -s
==356749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
