==58691== Memcheck, a memory error detector
==58691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58691== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/26
==58691== Parent PID: 58690
==58691== 
==58691== 
==58691== HEAP SUMMARY:
==58691==     in use at exit: 15 bytes in 1 blocks
==58691==   total heap usage: 75,574 allocs, 75,573 frees, 685,007 bytes allocated
==58691== 
==58691== 15 bytes in 1 blocks are definitely lost in loss record 1 of 1
==58691==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58691==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==58691==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==58691==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==58691== 
==58691== LEAK SUMMARY:
==58691==    definitely lost: 15 bytes in 1 blocks
==58691==    indirectly lost: 0 bytes in 0 blocks
==58691==      possibly lost: 0 bytes in 0 blocks
==58691==    still reachable: 0 bytes in 0 blocks
==58691==         suppressed: 0 bytes in 0 blocks
==58691== 
==58691== For lists of detected and suppressed errors, rerun with: -s
==58691== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
