==299246== Memcheck, a memory error detector
==299246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299246== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/26
==299246== Parent PID: 299245
==299246== 
==299246== 
==299246== HEAP SUMMARY:
==299246==     in use at exit: 0 bytes in 0 blocks
==299246==   total heap usage: 75,574 allocs, 75,574 frees, 685,007 bytes allocated
==299246== 
==299246== All heap blocks were freed -- no leaks are possible
==299246== 
==299246== For lists of detected and suppressed errors, rerun with: -s
==299246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
