==11099== Memcheck, a memory error detector
==11099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11099== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/26
==11099== Parent PID: 11098
==11099== 
==11099== 
==11099== HEAP SUMMARY:
==11099==     in use at exit: 0 bytes in 0 blocks
==11099==   total heap usage: 75,574 allocs, 75,574 frees, 685,007 bytes allocated
==11099== 
==11099== All heap blocks were freed -- no leaks are possible
==11099== 
==11099== For lists of detected and suppressed errors, rerun with: -s
==11099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
