==314294== Memcheck, a memory error detector
==314294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314294== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/26
==314294== Parent PID: 314293
==314294== 
==314294== 
==314294== HEAP SUMMARY:
==314294==     in use at exit: 0 bytes in 0 blocks
==314294==   total heap usage: 75,574 allocs, 75,574 frees, 685,007 bytes allocated
==314294== 
==314294== All heap blocks were freed -- no leaks are possible
==314294== 
==314294== For lists of detected and suppressed errors, rerun with: -s
==314294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
