==86894== Memcheck, a memory error detector
==86894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86894== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/26
==86894== Parent PID: 86893
==86894== 
==86894== 
==86894== HEAP SUMMARY:
==86894==     in use at exit: 0 bytes in 0 blocks
==86894==   total heap usage: 75,574 allocs, 75,574 frees, 685,007 bytes allocated
==86894== 
==86894== All heap blocks were freed -- no leaks are possible
==86894== 
==86894== For lists of detected and suppressed errors, rerun with: -s
==86894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
