==201990== Memcheck, a memory error detector
==201990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201990== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/16
==201990== Parent PID: 201989
==201990== 
==201990== 
==201990== HEAP SUMMARY:
==201990==     in use at exit: 376 bytes in 47 blocks
==201990==   total heap usage: 461 allocs, 414 frees, 43,000 bytes allocated
==201990== 
==201990== 376 bytes in 47 blocks are definitely lost in loss record 1 of 1
==201990==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==201990==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==201990==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==201990==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==201990== 
==201990== LEAK SUMMARY:
==201990==    definitely lost: 376 bytes in 47 blocks
==201990==    indirectly lost: 0 bytes in 0 blocks
==201990==      possibly lost: 0 bytes in 0 blocks
==201990==    still reachable: 0 bytes in 0 blocks
==201990==         suppressed: 0 bytes in 0 blocks
==201990== 
==201990== For lists of detected and suppressed errors, rerun with: -s
==201990== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
