==340614== Memcheck, a memory error detector
==340614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340614== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/16
==340614== Parent PID: 340613
==340614== 
==340614== 
==340614== HEAP SUMMARY:
==340614==     in use at exit: 0 bytes in 0 blocks
==340614==   total heap usage: 16,619 allocs, 16,619 frees, 172,264 bytes allocated
==340614== 
==340614== All heap blocks were freed -- no leaks are possible
==340614== 
==340614== For lists of detected and suppressed errors, rerun with: -s
==340614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
