==85321== Memcheck, a memory error detector
==85321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85321== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/16
==85321== Parent PID: 85320
==85321== 
==85321== Invalid read of size 4
==85321==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85321==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85321==    by 0x10962A: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85321==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85321==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==85321== 
==85321== 
==85321== Process terminating with default action of signal 11 (SIGSEGV)
==85321==  Access not within mapped region at address 0x0
==85321==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85321==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85321==    by 0x10962A: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85321==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==85321==  If you believe this happened as a result of a stack
==85321==  overflow in your program's main thread (unlikely but
==85321==  possible), you can try to increase the size of the
==85321==  main thread stack using the --main-stacksize= flag.
==85321==  The main thread stack size used in this run was 8388608.
==85321== 
==85321== HEAP SUMMARY:
==85321==     in use at exit: 5,416 bytes in 33 blocks
==85321==   total heap usage: 206 allocs, 173 frees, 16,320 bytes allocated
==85321== 
==85321== LEAK SUMMARY:
==85321==    definitely lost: 0 bytes in 0 blocks
==85321==    indirectly lost: 0 bytes in 0 blocks
==85321==      possibly lost: 0 bytes in 0 blocks
==85321==    still reachable: 5,416 bytes in 33 blocks
==85321==         suppressed: 0 bytes in 0 blocks
==85321== Reachable blocks (those to which a pointer was found) are not shown.
==85321== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==85321== 
==85321== For lists of detected and suppressed errors, rerun with: -s
==85321== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
