==335443== Memcheck, a memory error detector
==335443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335443== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/16
==335443== Parent PID: 335442
==335443== 
==335443== 
==335443== HEAP SUMMARY:
==335443==     in use at exit: 3,600 bytes in 109 blocks
==335443==   total heap usage: 456 allocs, 347 frees, 33,800 bytes allocated
==335443== 
==335443== 384 bytes in 48 blocks are definitely lost in loss record 17 of 22
==335443==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335443==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335443==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335443==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335443== 
==335443== 952 (112 direct, 840 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 22
==335443==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335443==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335443==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335443==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335443== 
==335443== 2,264 (48 direct, 2,216 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 22
==335443==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335443==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335443== 
==335443== LEAK SUMMARY:
==335443==    definitely lost: 544 bytes in 50 blocks
==335443==    indirectly lost: 3,056 bytes in 59 blocks
==335443==      possibly lost: 0 bytes in 0 blocks
==335443==    still reachable: 0 bytes in 0 blocks
==335443==         suppressed: 0 bytes in 0 blocks
==335443== 
==335443== For lists of detected and suppressed errors, rerun with: -s
==335443== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
