==114659== Memcheck, a memory error detector
==114659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114659== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/16
==114659== Parent PID: 114658
==114659== 
==114659== 
==114659== HEAP SUMMARY:
==114659==     in use at exit: 0 bytes in 0 blocks
==114659==   total heap usage: 461 allocs, 461 frees, 43,000 bytes allocated
==114659== 
==114659== All heap blocks were freed -- no leaks are possible
==114659== 
==114659== For lists of detected and suppressed errors, rerun with: -s
==114659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
