==40706== Memcheck, a memory error detector
==40706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40706== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/16
==40706== Parent PID: 40705
==40706== 
==40706== 
==40706== HEAP SUMMARY:
==40706==     in use at exit: 3,600 bytes in 109 blocks
==40706==   total heap usage: 458 allocs, 349 frees, 38,368 bytes allocated
==40706== 
==40706== 384 bytes in 48 blocks are definitely lost in loss record 17 of 22
==40706==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40706==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40706==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40706==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40706== 
==40706== 952 (112 direct, 840 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 22
==40706==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40706==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40706==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40706==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40706== 
==40706== 2,264 (48 direct, 2,216 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 22
==40706==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40706==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==40706== 
==40706== LEAK SUMMARY:
==40706==    definitely lost: 544 bytes in 50 blocks
==40706==    indirectly lost: 3,056 bytes in 59 blocks
==40706==      possibly lost: 0 bytes in 0 blocks
==40706==    still reachable: 0 bytes in 0 blocks
==40706==         suppressed: 0 bytes in 0 blocks
==40706== 
==40706== For lists of detected and suppressed errors, rerun with: -s
==40706== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
