==39583== Memcheck, a memory error detector
==39583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39583== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/16
==39583== Parent PID: 39582
==39583== 
==39583== 
==39583== HEAP SUMMARY:
==39583==     in use at exit: 0 bytes in 0 blocks
==39583==   total heap usage: 461 allocs, 461 frees, 43,000 bytes allocated
==39583== 
==39583== All heap blocks were freed -- no leaks are possible
==39583== 
==39583== For lists of detected and suppressed errors, rerun with: -s
==39583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
