==179741== Memcheck, a memory error detector
==179741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179741== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/23
==179741== Parent PID: 179740
==179741== 
==179741== 
==179741== HEAP SUMMARY:
==179741==     in use at exit: 0 bytes in 0 blocks
==179741==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==179741== 
==179741== All heap blocks were freed -- no leaks are possible
==179741== 
==179741== For lists of detected and suppressed errors, rerun with: -s
==179741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
