==472413== Memcheck, a memory error detector
==472413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==472413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==472413== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/23
==472413== Parent PID: 472412
==472413== 
==472413== 
==472413== HEAP SUMMARY:
==472413==     in use at exit: 0 bytes in 0 blocks
==472413==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==472413== 
==472413== All heap blocks were freed -- no leaks are possible
==472413== 
==472413== For lists of detected and suppressed errors, rerun with: -s
==472413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
