==374918== Memcheck, a memory error detector
==374918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374918== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/23
==374918== Parent PID: 374917
==374918== 
==374918== 
==374918== HEAP SUMMARY:
==374918==     in use at exit: 0 bytes in 0 blocks
==374918==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==374918== 
==374918== All heap blocks were freed -- no leaks are possible
==374918== 
==374918== For lists of detected and suppressed errors, rerun with: -s
==374918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
