==321990== Memcheck, a memory error detector
==321990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321990== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/23
==321990== Parent PID: 321989
==321990== 
==321990== 
==321990== HEAP SUMMARY:
==321990==     in use at exit: 0 bytes in 0 blocks
==321990==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==321990== 
==321990== All heap blocks were freed -- no leaks are possible
==321990== 
==321990== For lists of detected and suppressed errors, rerun with: -s
==321990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
