==317457== Memcheck, a memory error detector
==317457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317457== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/23
==317457== Parent PID: 317456
==317457== 
==317457== 
==317457== HEAP SUMMARY:
==317457==     in use at exit: 0 bytes in 0 blocks
==317457==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==317457== 
==317457== All heap blocks were freed -- no leaks are possible
==317457== 
==317457== For lists of detected and suppressed errors, rerun with: -s
==317457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
