==108917== Memcheck, a memory error detector
==108917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108917== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/23
==108917== Parent PID: 108916
==108917== 
==108917== 
==108917== HEAP SUMMARY:
==108917==     in use at exit: 0 bytes in 0 blocks
==108917==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==108917== 
==108917== All heap blocks were freed -- no leaks are possible
==108917== 
==108917== For lists of detected and suppressed errors, rerun with: -s
==108917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
