==29370== Memcheck, a memory error detector
==29370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29370== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/23
==29370== Parent PID: 29369
==29370== 
==29370== 
==29370== HEAP SUMMARY:
==29370==     in use at exit: 0 bytes in 0 blocks
==29370==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==29370== 
==29370== All heap blocks were freed -- no leaks are possible
==29370== 
==29370== For lists of detected and suppressed errors, rerun with: -s
==29370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
