==163680== Memcheck, a memory error detector
==163680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163680== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/23
==163680== Parent PID: 163679
==163680== 
==163680== 
==163680== HEAP SUMMARY:
==163680==     in use at exit: 0 bytes in 0 blocks
==163680==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==163680== 
==163680== All heap blocks were freed -- no leaks are possible
==163680== 
==163680== For lists of detected and suppressed errors, rerun with: -s
==163680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
