==189989== Memcheck, a memory error detector
==189989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189989== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189989== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/23
==189989== Parent PID: 189988
==189989== 
==189989== 
==189989== HEAP SUMMARY:
==189989==     in use at exit: 0 bytes in 0 blocks
==189989==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==189989== 
==189989== All heap blocks were freed -- no leaks are possible
==189989== 
==189989== For lists of detected and suppressed errors, rerun with: -s
==189989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
