==152546== Memcheck, a memory error detector
==152546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152546== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/30
==152546== Parent PID: 152545
==152546== 
==152546== 
==152546== HEAP SUMMARY:
==152546==     in use at exit: 0 bytes in 0 blocks
==152546==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==152546== 
==152546== All heap blocks were freed -- no leaks are possible
==152546== 
==152546== For lists of detected and suppressed errors, rerun with: -s
==152546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
