==320695== Memcheck, a memory error detector
==320695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320695== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/30
==320695== Parent PID: 320694
==320695== 
==320695== 
==320695== HEAP SUMMARY:
==320695==     in use at exit: 0 bytes in 0 blocks
==320695==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==320695== 
==320695== All heap blocks were freed -- no leaks are possible
==320695== 
==320695== For lists of detected and suppressed errors, rerun with: -s
==320695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
