==98680== Memcheck, a memory error detector
==98680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98680== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/30
==98680== Parent PID: 98679
==98680== 
==98680== 
==98680== HEAP SUMMARY:
==98680==     in use at exit: 0 bytes in 0 blocks
==98680==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==98680== 
==98680== All heap blocks were freed -- no leaks are possible
==98680== 
==98680== For lists of detected and suppressed errors, rerun with: -s
==98680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
