==461297== Memcheck, a memory error detector
==461297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==461297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==461297== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/30
==461297== Parent PID: 461296
==461297== 
==461297== 
==461297== HEAP SUMMARY:
==461297==     in use at exit: 0 bytes in 0 blocks
==461297==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==461297== 
==461297== All heap blocks were freed -- no leaks are possible
==461297== 
==461297== For lists of detected and suppressed errors, rerun with: -s
==461297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
