==135700== Memcheck, a memory error detector
==135700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135700== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/30
==135700== Parent PID: 135699
==135700== 
==135700== 
==135700== HEAP SUMMARY:
==135700==     in use at exit: 0 bytes in 0 blocks
==135700==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==135700== 
==135700== All heap blocks were freed -- no leaks are possible
==135700== 
==135700== For lists of detected and suppressed errors, rerun with: -s
==135700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
