==17502== Memcheck, a memory error detector
==17502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17502== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/30
==17502== Parent PID: 17501
==17502== 
==17502== 
==17502== HEAP SUMMARY:
==17502==     in use at exit: 0 bytes in 0 blocks
==17502==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==17502== 
==17502== All heap blocks were freed -- no leaks are possible
==17502== 
==17502== For lists of detected and suppressed errors, rerun with: -s
==17502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
