==169700== Memcheck, a memory error detector
==169700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169700== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/30
==169700== Parent PID: 169699
==169700== 
==169700== 
==169700== HEAP SUMMARY:
==169700==     in use at exit: 0 bytes in 0 blocks
==169700==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==169700== 
==169700== All heap blocks were freed -- no leaks are possible
==169700== 
==169700== For lists of detected and suppressed errors, rerun with: -s
==169700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
