==310871== Memcheck, a memory error detector
==310871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310871== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/30
==310871== Parent PID: 310870
==310871== 
==310871== 
==310871== HEAP SUMMARY:
==310871==     in use at exit: 0 bytes in 0 blocks
==310871==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==310871== 
==310871== All heap blocks were freed -- no leaks are possible
==310871== 
==310871== For lists of detected and suppressed errors, rerun with: -s
==310871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
