==363820== Memcheck, a memory error detector
==363820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363820== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/30
==363820== Parent PID: 363819
==363820== 
==363820== 
==363820== HEAP SUMMARY:
==363820==     in use at exit: 0 bytes in 0 blocks
==363820==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==363820== 
==363820== All heap blocks were freed -- no leaks are possible
==363820== 
==363820== For lists of detected and suppressed errors, rerun with: -s
==363820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
