==93791== Memcheck, a memory error detector
==93791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93791== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/30
==93791== Parent PID: 93790
==93791== 
==93791== 
==93791== HEAP SUMMARY:
==93791==     in use at exit: 0 bytes in 0 blocks
==93791==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==93791== 
==93791== All heap blocks were freed -- no leaks are possible
==93791== 
==93791== For lists of detected and suppressed errors, rerun with: -s
==93791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
