==177808== Memcheck, a memory error detector
==177808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177808== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/19
==177808== Parent PID: 177807
==177808== 
==177808== 
==177808== HEAP SUMMARY:
==177808==     in use at exit: 0 bytes in 0 blocks
==177808==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==177808== 
==177808== All heap blocks were freed -- no leaks are possible
==177808== 
==177808== For lists of detected and suppressed errors, rerun with: -s
==177808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
