==60815== Memcheck, a memory error detector
==60815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60815== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/19
==60815== Parent PID: 60814
==60815== 
==60815== 
==60815== HEAP SUMMARY:
==60815==     in use at exit: 0 bytes in 0 blocks
==60815==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==60815== 
==60815== All heap blocks were freed -- no leaks are possible
==60815== 
==60815== For lists of detected and suppressed errors, rerun with: -s
==60815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
