==318627== Memcheck, a memory error detector
==318627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318627== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/19
==318627== Parent PID: 318626
==318627== 
==318627== 
==318627== HEAP SUMMARY:
==318627==     in use at exit: 0 bytes in 0 blocks
==318627==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==318627== 
==318627== All heap blocks were freed -- no leaks are possible
==318627== 
==318627== For lists of detected and suppressed errors, rerun with: -s
==318627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
