==96571== Memcheck, a memory error detector
==96571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96571== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/19
==96571== Parent PID: 96570
==96571== 
==96571== 
==96571== HEAP SUMMARY:
==96571==     in use at exit: 0 bytes in 0 blocks
==96571==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==96571== 
==96571== All heap blocks were freed -- no leaks are possible
==96571== 
==96571== For lists of detected and suppressed errors, rerun with: -s
==96571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
