==133626== Memcheck, a memory error detector
==133626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133626== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/19
==133626== Parent PID: 133625
==133626== 
==133626== 
==133626== HEAP SUMMARY:
==133626==     in use at exit: 0 bytes in 0 blocks
==133626==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==133626== 
==133626== All heap blocks were freed -- no leaks are possible
==133626== 
==133626== For lists of detected and suppressed errors, rerun with: -s
==133626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
