==91687== Memcheck, a memory error detector
==91687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91687== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/19
==91687== Parent PID: 91686
==91687== 
==91687== 
==91687== HEAP SUMMARY:
==91687==     in use at exit: 0 bytes in 0 blocks
==91687==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==91687== 
==91687== All heap blocks were freed -- no leaks are possible
==91687== 
==91687== For lists of detected and suppressed errors, rerun with: -s
==91687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
