==150333== Memcheck, a memory error detector
==150333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150333== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/19
==150333== Parent PID: 150332
==150333== 
==150333== 
==150333== HEAP SUMMARY:
==150333==     in use at exit: 0 bytes in 0 blocks
==150333==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==150333== 
==150333== All heap blocks were freed -- no leaks are possible
==150333== 
==150333== For lists of detected and suppressed errors, rerun with: -s
==150333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
