==15432== Memcheck, a memory error detector
==15432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15432== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/19
==15432== Parent PID: 15431
==15432== 
==15432== 
==15432== HEAP SUMMARY:
==15432==     in use at exit: 0 bytes in 0 blocks
==15432==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==15432== 
==15432== All heap blocks were freed -- no leaks are possible
==15432== 
==15432== For lists of detected and suppressed errors, rerun with: -s
==15432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
