==361642== Memcheck, a memory error detector
==361642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==361642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==361642== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/19
==361642== Parent PID: 361641
==361642== 
==361642== 
==361642== HEAP SUMMARY:
==361642==     in use at exit: 0 bytes in 0 blocks
==361642==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==361642== 
==361642== All heap blocks were freed -- no leaks are possible
==361642== 
==361642== For lists of detected and suppressed errors, rerun with: -s
==361642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
