==63463== Memcheck, a memory error detector
==63463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63463== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/19
==63463== Parent PID: 63462
==63463== 
==63463== 
==63463== HEAP SUMMARY:
==63463==     in use at exit: 0 bytes in 0 blocks
==63463==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==63463== 
==63463== All heap blocks were freed -- no leaks are possible
==63463== 
==63463== For lists of detected and suppressed errors, rerun with: -s
==63463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
