==16720== Memcheck, a memory error detector
==16720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16720== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/19
==16720== Parent PID: 16719
==16720== 
==16720== 
==16720== HEAP SUMMARY:
==16720==     in use at exit: 0 bytes in 0 blocks
==16720==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==16720== 
==16720== All heap blocks were freed -- no leaks are possible
==16720== 
==16720== For lists of detected and suppressed errors, rerun with: -s
==16720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
