==50711== Memcheck, a memory error detector
==50711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50711== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/19
==50711== Parent PID: 50710
==50711== 
==50711== 
==50711== HEAP SUMMARY:
==50711==     in use at exit: 0 bytes in 0 blocks
==50711==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==50711== 
==50711== All heap blocks were freed -- no leaks are possible
==50711== 
==50711== For lists of detected and suppressed errors, rerun with: -s
==50711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
