==308681== Memcheck, a memory error detector
==308681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308681== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/19
==308681== Parent PID: 308680
==308681== 
==308681== 
==308681== HEAP SUMMARY:
==308681==     in use at exit: 0 bytes in 0 blocks
==308681==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==308681== 
==308681== All heap blocks were freed -- no leaks are possible
==308681== 
==308681== For lists of detected and suppressed errors, rerun with: -s
==308681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
