==459092== Memcheck, a memory error detector
==459092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==459092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==459092== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/19
==459092== Parent PID: 459091
==459092== 
==459092== 
==459092== HEAP SUMMARY:
==459092==     in use at exit: 0 bytes in 0 blocks
==459092==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==459092== 
==459092== All heap blocks were freed -- no leaks are possible
==459092== 
==459092== For lists of detected and suppressed errors, rerun with: -s
==459092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
