==167627== Memcheck, a memory error detector
==167627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167627== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/19
==167627== Parent PID: 167626
==167627== 
==167627== 
==167627== HEAP SUMMARY:
==167627==     in use at exit: 0 bytes in 0 blocks
==167627==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==167627== 
==167627== All heap blocks were freed -- no leaks are possible
==167627== 
==167627== For lists of detected and suppressed errors, rerun with: -s
==167627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
