==304113== Memcheck, a memory error detector
==304113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304113== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/19
==304113== Parent PID: 304112
==304113== 
==304113== 
==304113== HEAP SUMMARY:
==304113==     in use at exit: 0 bytes in 0 blocks
==304113==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==304113== 
==304113== All heap blocks were freed -- no leaks are possible
==304113== 
==304113== For lists of detected and suppressed errors, rerun with: -s
==304113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
