==471822== Memcheck, a memory error detector
==471822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==471822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==471822== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/20
==471822== Parent PID: 471821
==471822== 
==471822== 
==471822== HEAP SUMMARY:
==471822==     in use at exit: 0 bytes in 0 blocks
==471822==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==471822== 
==471822== All heap blocks were freed -- no leaks are possible
==471822== 
==471822== For lists of detected and suppressed errors, rerun with: -s
==471822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
