==72301== Memcheck, a memory error detector
==72301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72301== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/20
==72301== Parent PID: 72300
==72301== 
==72301== 
==72301== HEAP SUMMARY:
==72301==     in use at exit: 0 bytes in 0 blocks
==72301==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==72301== 
==72301== All heap blocks were freed -- no leaks are possible
==72301== 
==72301== For lists of detected and suppressed errors, rerun with: -s
==72301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
