==321394== Memcheck, a memory error detector
==321394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321394== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/20
==321394== Parent PID: 321393
==321394== 
==321394== 
==321394== HEAP SUMMARY:
==321394==     in use at exit: 0 bytes in 0 blocks
==321394==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==321394== 
==321394== All heap blocks were freed -- no leaks are possible
==321394== 
==321394== For lists of detected and suppressed errors, rerun with: -s
==321394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
