==374327== Memcheck, a memory error detector
==374327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374327== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/20
==374327== Parent PID: 374326
==374327== 
==374327== 
==374327== HEAP SUMMARY:
==374327==     in use at exit: 0 bytes in 0 blocks
==374327==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==374327== 
==374327== All heap blocks were freed -- no leaks are possible
==374327== 
==374327== For lists of detected and suppressed errors, rerun with: -s
==374327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
