==103955== Memcheck, a memory error detector
==103955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103955== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/20
==103955== Parent PID: 103954
==103955== 
==103955== 
==103955== HEAP SUMMARY:
==103955==     in use at exit: 0 bytes in 0 blocks
==103955==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==103955== 
==103955== All heap blocks were freed -- no leaks are possible
==103955== 
==103955== For lists of detected and suppressed errors, rerun with: -s
==103955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
