==189424== Memcheck, a memory error detector
==189424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189424== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/20
==189424== Parent PID: 189423
==189424== 
==189424== 
==189424== HEAP SUMMARY:
==189424==     in use at exit: 0 bytes in 0 blocks
==189424==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==189424== 
==189424== All heap blocks were freed -- no leaks are possible
==189424== 
==189424== For lists of detected and suppressed errors, rerun with: -s
==189424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
