==316875== Memcheck, a memory error detector
==316875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316875== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/20
==316875== Parent PID: 316874
==316875== 
==316875== 
==316875== HEAP SUMMARY:
==316875==     in use at exit: 0 bytes in 0 blocks
==316875==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==316875== 
==316875== All heap blocks were freed -- no leaks are possible
==316875== 
==316875== For lists of detected and suppressed errors, rerun with: -s
==316875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
