==330113== Memcheck, a memory error detector
==330113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330113== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/20
==330113== Parent PID: 330112
==330113== 
==330113== 
==330113== HEAP SUMMARY:
==330113==     in use at exit: 0 bytes in 0 blocks
==330113==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==330113== 
==330113== All heap blocks were freed -- no leaks are possible
==330113== 
==330113== For lists of detected and suppressed errors, rerun with: -s
==330113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
