==108343== Memcheck, a memory error detector
==108343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108343== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/20
==108343== Parent PID: 108342
==108343== 
==108343== 
==108343== HEAP SUMMARY:
==108343==     in use at exit: 0 bytes in 0 blocks
==108343==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==108343== 
==108343== All heap blocks were freed -- no leaks are possible
==108343== 
==108343== For lists of detected and suppressed errors, rerun with: -s
==108343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
