==163074== Memcheck, a memory error detector
==163074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163074== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/20
==163074== Parent PID: 163073
==163074== 
==163074== 
==163074== HEAP SUMMARY:
==163074==     in use at exit: 0 bytes in 0 blocks
==163074==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==163074== 
==163074== All heap blocks were freed -- no leaks are possible
==163074== 
==163074== For lists of detected and suppressed errors, rerun with: -s
==163074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
