==28794== Memcheck, a memory error detector
==28794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28794== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/20
==28794== Parent PID: 28793
==28794== 
==28794== 
==28794== HEAP SUMMARY:
==28794==     in use at exit: 0 bytes in 0 blocks
==28794==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==28794== 
==28794== All heap blocks were freed -- no leaks are possible
==28794== 
==28794== For lists of detected and suppressed errors, rerun with: -s
==28794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
