==53758== Memcheck, a memory error detector
==53758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53758== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/06
==53758== Parent PID: 53757
==53758== 
==53758== 
==53758== HEAP SUMMARY:
==53758==     in use at exit: 25 bytes in 1 blocks
==53758==   total heap usage: 192,671 allocs, 192,670 frees, 1,687,854 bytes allocated
==53758== 
==53758== 25 bytes in 1 blocks are definitely lost in loss record 1 of 1
==53758==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53758==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==53758==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==53758==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==53758== 
==53758== LEAK SUMMARY:
==53758==    definitely lost: 25 bytes in 1 blocks
==53758==    indirectly lost: 0 bytes in 0 blocks
==53758==      possibly lost: 0 bytes in 0 blocks
==53758==    still reachable: 0 bytes in 0 blocks
==53758==         suppressed: 0 bytes in 0 blocks
==53758== 
==53758== For lists of detected and suppressed errors, rerun with: -s
==53758== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
