==83025== Memcheck, a memory error detector
==83025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83025== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/06
==83025== Parent PID: 83024
==83025== 
==83025== 
==83025== HEAP SUMMARY:
==83025==     in use at exit: 0 bytes in 0 blocks
==83025==   total heap usage: 192,671 allocs, 192,671 frees, 1,687,854 bytes allocated
==83025== 
==83025== All heap blocks were freed -- no leaks are possible
==83025== 
==83025== For lists of detected and suppressed errors, rerun with: -s
==83025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
