==295170== Memcheck, a memory error detector
==295170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295170== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/06
==295170== Parent PID: 295169
==295170== 
==295170== 
==295170== HEAP SUMMARY:
==295170==     in use at exit: 0 bytes in 0 blocks
==295170==   total heap usage: 192,671 allocs, 192,671 frees, 1,687,854 bytes allocated
==295170== 
==295170== All heap blocks were freed -- no leaks are possible
==295170== 
==295170== For lists of detected and suppressed errors, rerun with: -s
==295170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
