==299680== Memcheck, a memory error detector
==299680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299680== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/06
==299680== Parent PID: 299679
==299680== 
==299680== 
==299680== HEAP SUMMARY:
==299680==     in use at exit: 0 bytes in 0 blocks
==299680==   total heap usage: 192,671 allocs, 192,671 frees, 1,687,854 bytes allocated
==299680== 
==299680== All heap blocks were freed -- no leaks are possible
==299680== 
==299680== For lists of detected and suppressed errors, rerun with: -s
==299680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
