==352658== Memcheck, a memory error detector
==352658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==352658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==352658== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/06
==352658== Parent PID: 352657
==352658== 
==352658== 
==352658== HEAP SUMMARY:
==352658==     in use at exit: 0 bytes in 0 blocks
==352658==   total heap usage: 192,671 allocs, 192,671 frees, 1,687,854 bytes allocated
==352658== 
==352658== All heap blocks were freed -- no leaks are possible
==352658== 
==352658== For lists of detected and suppressed errors, rerun with: -s
==352658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
