==141390== Memcheck, a memory error detector
==141390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141390== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/06
==141390== Parent PID: 141389
==141390== 
==141390== 
==141390== HEAP SUMMARY:
==141390==     in use at exit: 0 bytes in 0 blocks
==141390==   total heap usage: 192,671 allocs, 192,671 frees, 1,687,854 bytes allocated
==141390== 
==141390== All heap blocks were freed -- no leaks are possible
==141390== 
==141390== For lists of detected and suppressed errors, rerun with: -s
==141390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
