==52722== Memcheck, a memory error detector
==52722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52722== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/06
==52722== Parent PID: 52721
==52722== 
==52722== 
==52722== HEAP SUMMARY:
==52722==     in use at exit: 0 bytes in 0 blocks
==52722==   total heap usage: 192,671 allocs, 192,671 frees, 1,687,854 bytes allocated
==52722== 
==52722== All heap blocks were freed -- no leaks are possible
==52722== 
==52722== For lists of detected and suppressed errors, rerun with: -s
==52722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
