==7339== Memcheck, a memory error detector
==7339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7339== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/06
==7339== Parent PID: 7338
==7339== 
==7339== 
==7339== HEAP SUMMARY:
==7339==     in use at exit: 0 bytes in 0 blocks
==7339==   total heap usage: 192,671 allocs, 192,671 frees, 1,687,854 bytes allocated
==7339== 
==7339== All heap blocks were freed -- no leaks are possible
==7339== 
==7339== For lists of detected and suppressed errors, rerun with: -s
==7339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
