==450117== Memcheck, a memory error detector
==450117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==450117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==450117== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/06
==450117== Parent PID: 450116
==450117== 
==450117== 
==450117== HEAP SUMMARY:
==450117==     in use at exit: 0 bytes in 0 blocks
==450117==   total heap usage: 192,671 allocs, 192,671 frees, 1,687,854 bytes allocated
==450117== 
==450117== All heap blocks were freed -- no leaks are possible
==450117== 
==450117== For lists of detected and suppressed errors, rerun with: -s
==450117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
