==169637== Memcheck, a memory error detector
==169637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169637== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/06
==169637== Parent PID: 169636
==169637== 
==169637== 
==169637== HEAP SUMMARY:
==169637==     in use at exit: 0 bytes in 0 blocks
==169637==   total heap usage: 192,671 allocs, 192,671 frees, 1,687,854 bytes allocated
==169637== 
==169637== All heap blocks were freed -- no leaks are possible
==169637== 
==169637== For lists of detected and suppressed errors, rerun with: -s
==169637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
