==88282== Memcheck, a memory error detector
==88282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88282== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/06
==88282== Parent PID: 88281
==88282== 
==88282== 
==88282== HEAP SUMMARY:
==88282==     in use at exit: 0 bytes in 0 blocks
==88282==   total heap usage: 192,671 allocs, 192,671 frees, 1,687,854 bytes allocated
==88282== 
==88282== All heap blocks were freed -- no leaks are possible
==88282== 
==88282== For lists of detected and suppressed errors, rerun with: -s
==88282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
