==8183== Memcheck, a memory error detector
==8183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8183== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/06
==8183== Parent PID: 8182
==8183== 
==8183== 
==8183== HEAP SUMMARY:
==8183==     in use at exit: 0 bytes in 0 blocks
==8183==   total heap usage: 192,671 allocs, 192,671 frees, 1,687,854 bytes allocated
==8183== 
==8183== All heap blocks were freed -- no leaks are possible
==8183== 
==8183== For lists of detected and suppressed errors, rerun with: -s
==8183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
