==310534== Memcheck, a memory error detector
==310534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310534== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/06
==310534== Parent PID: 310533
==310534== 
==310534== 
==310534== HEAP SUMMARY:
==310534==     in use at exit: 0 bytes in 0 blocks
==310534==   total heap usage: 192,671 allocs, 192,671 frees, 1,687,854 bytes allocated
==310534== 
==310534== All heap blocks were freed -- no leaks are possible
==310534== 
==310534== For lists of detected and suppressed errors, rerun with: -s
==310534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
