==159236== Memcheck, a memory error detector
==159236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159236== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/02
==159236== Parent PID: 159235
==159236== 
==159236== 
==159236== HEAP SUMMARY:
==159236==     in use at exit: 0 bytes in 0 blocks
==159236==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==159236== 
==159236== All heap blocks were freed -- no leaks are possible
==159236== 
==159236== For lists of detected and suppressed errors, rerun with: -s
==159236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
