==326729== Memcheck, a memory error detector
==326729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326729== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/02
==326729== Parent PID: 326728
==326729== 
==326729== 
==326729== HEAP SUMMARY:
==326729==     in use at exit: 0 bytes in 0 blocks
==326729==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==326729== 
==326729== All heap blocks were freed -- no leaks are possible
==326729== 
==326729== For lists of detected and suppressed errors, rerun with: -s
==326729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
