==104855== Memcheck, a memory error detector
==104855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104855== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104855== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/02
==104855== Parent PID: 104854
==104855== 
==104855== 
==104855== HEAP SUMMARY:
==104855==     in use at exit: 0 bytes in 0 blocks
==104855==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==104855== 
==104855== All heap blocks were freed -- no leaks are possible
==104855== 
==104855== For lists of detected and suppressed errors, rerun with: -s
==104855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
