==141782== Memcheck, a memory error detector
==141782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141782== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/02
==141782== Parent PID: 141781
==141782== 
==141782== 
==141782== HEAP SUMMARY:
==141782==     in use at exit: 0 bytes in 0 blocks
==141782==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==141782== 
==141782== All heap blocks were freed -- no leaks are possible
==141782== 
==141782== For lists of detected and suppressed errors, rerun with: -s
==141782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
