==313003== Memcheck, a memory error detector
==313003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313003== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/02
==313003== Parent PID: 313002
==313003== 
==313003== 
==313003== HEAP SUMMARY:
==313003==     in use at exit: 0 bytes in 0 blocks
==313003==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==313003== 
==313003== All heap blocks were freed -- no leaks are possible
==313003== 
==313003== For lists of detected and suppressed errors, rerun with: -s
==313003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
