==23536== Memcheck, a memory error detector
==23536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23536== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/02
==23536== Parent PID: 23535
==23536== 
==23536== 
==23536== HEAP SUMMARY:
==23536==     in use at exit: 0 bytes in 0 blocks
==23536==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==23536== 
==23536== All heap blocks were freed -- no leaks are possible
==23536== 
==23536== For lists of detected and suppressed errors, rerun with: -s
==23536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
