==71764== Memcheck, a memory error detector
==71764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71764== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/02
==71764== Parent PID: 71763
==71764== 
==71764== 
==71764== HEAP SUMMARY:
==71764==     in use at exit: 0 bytes in 0 blocks
==71764==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==71764== 
==71764== All heap blocks were freed -- no leaks are possible
==71764== 
==71764== For lists of detected and suppressed errors, rerun with: -s
==71764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
