==175782== Memcheck, a memory error detector
==175782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175782== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/02
==175782== Parent PID: 175781
==175782== 
==175782== 
==175782== HEAP SUMMARY:
==175782==     in use at exit: 0 bytes in 0 blocks
==175782==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==175782== 
==175782== All heap blocks were freed -- no leaks are possible
==175782== 
==175782== For lists of detected and suppressed errors, rerun with: -s
==175782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
