==68917== Memcheck, a memory error detector
==68917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68917== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/02
==68917== Parent PID: 68916
==68917== 
==68917== 
==68917== HEAP SUMMARY:
==68917==     in use at exit: 0 bytes in 0 blocks
==68917==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==68917== 
==68917== All heap blocks were freed -- no leaks are possible
==68917== 
==68917== For lists of detected and suppressed errors, rerun with: -s
==68917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
