==185975== Memcheck, a memory error detector
==185975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185975== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/02
==185975== Parent PID: 185974
==185975== 
==185975== 
==185975== HEAP SUMMARY:
==185975==     in use at exit: 0 bytes in 0 blocks
==185975==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==185975== 
==185975== All heap blocks were freed -- no leaks are possible
==185975== 
==185975== For lists of detected and suppressed errors, rerun with: -s
==185975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
