==25153== Memcheck, a memory error detector
==25153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25153== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/02
==25153== Parent PID: 25152
==25153== 
==25153== 
==25153== HEAP SUMMARY:
==25153==     in use at exit: 0 bytes in 0 blocks
==25153==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==25153== 
==25153== All heap blocks were freed -- no leaks are possible
==25153== 
==25153== For lists of detected and suppressed errors, rerun with: -s
==25153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
