==467992== Memcheck, a memory error detector
==467992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==467992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==467992== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/02
==467992== Parent PID: 467991
==467992== 
==467992== 
==467992== HEAP SUMMARY:
==467992==     in use at exit: 0 bytes in 0 blocks
==467992==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==467992== 
==467992== All heap blocks were freed -- no leaks are possible
==467992== 
==467992== For lists of detected and suppressed errors, rerun with: -s
==467992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
