==100272== Memcheck, a memory error detector
==100272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100272== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/02
==100272== Parent PID: 100271
==100272== 
==100272== 
==100272== HEAP SUMMARY:
==100272==     in use at exit: 0 bytes in 0 blocks
==100272==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==100272== 
==100272== All heap blocks were freed -- no leaks are possible
==100272== 
==100272== For lists of detected and suppressed errors, rerun with: -s
==100272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
