==96763== Memcheck, a memory error detector
==96763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96763== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/20
==96763== Parent PID: 96762
==96763== 
==96763== 
==96763== HEAP SUMMARY:
==96763==     in use at exit: 0 bytes in 0 blocks
==96763==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==96763== 
==96763== All heap blocks were freed -- no leaks are possible
==96763== 
==96763== For lists of detected and suppressed errors, rerun with: -s
==96763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
