==91875== Memcheck, a memory error detector
==91875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91875== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/20
==91875== Parent PID: 91874
==91875== 
==91875== 
==91875== HEAP SUMMARY:
==91875==     in use at exit: 0 bytes in 0 blocks
==91875==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==91875== 
==91875== All heap blocks were freed -- no leaks are possible
==91875== 
==91875== For lists of detected and suppressed errors, rerun with: -s
==91875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
