==63655== Memcheck, a memory error detector
==63655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63655== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/20
==63655== Parent PID: 63654
==63655== 
==63655== 
==63655== HEAP SUMMARY:
==63655==     in use at exit: 0 bytes in 0 blocks
==63655==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==63655== 
==63655== All heap blocks were freed -- no leaks are possible
==63655== 
==63655== For lists of detected and suppressed errors, rerun with: -s
==63655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
