==308881== Memcheck, a memory error detector
==308881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308881== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/20
==308881== Parent PID: 308880
==308881== 
==308881== 
==308881== HEAP SUMMARY:
==308881==     in use at exit: 0 bytes in 0 blocks
==308881==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==308881== 
==308881== All heap blocks were freed -- no leaks are possible
==308881== 
==308881== For lists of detected and suppressed errors, rerun with: -s
==308881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
