==318815== Memcheck, a memory error detector
==318815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318815== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/20
==318815== Parent PID: 318814
==318815== 
==318815== 
==318815== HEAP SUMMARY:
==318815==     in use at exit: 0 bytes in 0 blocks
==318815==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==318815== 
==318815== All heap blocks were freed -- no leaks are possible
==318815== 
==318815== For lists of detected and suppressed errors, rerun with: -s
==318815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
