==304310== Memcheck, a memory error detector
==304310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304310== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/20
==304310== Parent PID: 304309
==304310== 
==304310== 
==304310== HEAP SUMMARY:
==304310==     in use at exit: 0 bytes in 0 blocks
==304310==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==304310== 
==304310== All heap blocks were freed -- no leaks are possible
==304310== 
==304310== For lists of detected and suppressed errors, rerun with: -s
==304310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
