==361839== Memcheck, a memory error detector
==361839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==361839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==361839== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/20
==361839== Parent PID: 361838
==361839== 
==361839== 
==361839== HEAP SUMMARY:
==361839==     in use at exit: 0 bytes in 0 blocks
==361839==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==361839== 
==361839== All heap blocks were freed -- no leaks are possible
==361839== 
==361839== For lists of detected and suppressed errors, rerun with: -s
==361839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
