==15620== Memcheck, a memory error detector
==15620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15620== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/20
==15620== Parent PID: 15619
==15620== 
==15620== 
==15620== HEAP SUMMARY:
==15620==     in use at exit: 0 bytes in 0 blocks
==15620==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==15620== 
==15620== All heap blocks were freed -- no leaks are possible
==15620== 
==15620== For lists of detected and suppressed errors, rerun with: -s
==15620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
