==150530== Memcheck, a memory error detector
==150530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150530== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/20
==150530== Parent PID: 150529
==150530== 
==150530== 
==150530== HEAP SUMMARY:
==150530==     in use at exit: 0 bytes in 0 blocks
==150530==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==150530== 
==150530== All heap blocks were freed -- no leaks are possible
==150530== 
==150530== For lists of detected and suppressed errors, rerun with: -s
==150530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
