==167815== Memcheck, a memory error detector
==167815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167815== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/20
==167815== Parent PID: 167814
==167815== 
==167815== 
==167815== HEAP SUMMARY:
==167815==     in use at exit: 0 bytes in 0 blocks
==167815==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==167815== 
==167815== All heap blocks were freed -- no leaks are possible
==167815== 
==167815== For lists of detected and suppressed errors, rerun with: -s
==167815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
