==459289== Memcheck, a memory error detector
==459289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==459289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==459289== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/20
==459289== Parent PID: 459288
==459289== 
==459289== 
==459289== HEAP SUMMARY:
==459289==     in use at exit: 0 bytes in 0 blocks
==459289==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==459289== 
==459289== All heap blocks were freed -- no leaks are possible
==459289== 
==459289== For lists of detected and suppressed errors, rerun with: -s
==459289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
