==16908== Memcheck, a memory error detector
==16908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16908== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/20
==16908== Parent PID: 16907
==16908== 
==16908== 
==16908== HEAP SUMMARY:
==16908==     in use at exit: 0 bytes in 0 blocks
==16908==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==16908== 
==16908== All heap blocks were freed -- no leaks are possible
==16908== 
==16908== For lists of detected and suppressed errors, rerun with: -s
==16908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
