==50899== Memcheck, a memory error detector
==50899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50899== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/20
==50899== Parent PID: 50898
==50899== 
==50899== 
==50899== HEAP SUMMARY:
==50899==     in use at exit: 0 bytes in 0 blocks
==50899==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==50899== 
==50899== All heap blocks were freed -- no leaks are possible
==50899== 
==50899== For lists of detected and suppressed errors, rerun with: -s
==50899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
