==61003== Memcheck, a memory error detector
==61003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61003== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/20
==61003== Parent PID: 61002
==61003== 
==61003== 
==61003== HEAP SUMMARY:
==61003==     in use at exit: 0 bytes in 0 blocks
==61003==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==61003== 
==61003== All heap blocks were freed -- no leaks are possible
==61003== 
==61003== For lists of detected and suppressed errors, rerun with: -s
==61003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
