==133815== Memcheck, a memory error detector
==133815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133815== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/20
==133815== Parent PID: 133814
==133815== 
==133815== 
==133815== HEAP SUMMARY:
==133815==     in use at exit: 0 bytes in 0 blocks
==133815==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==133815== 
==133815== All heap blocks were freed -- no leaks are possible
==133815== 
==133815== For lists of detected and suppressed errors, rerun with: -s
==133815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
