==177996== Memcheck, a memory error detector
==177996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177996== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/20
==177996== Parent PID: 177995
==177996== 
==177996== 
==177996== HEAP SUMMARY:
==177996==     in use at exit: 0 bytes in 0 blocks
==177996==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==177996== 
==177996== All heap blocks were freed -- no leaks are possible
==177996== 
==177996== For lists of detected and suppressed errors, rerun with: -s
==177996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
