Estado do jogo apos o movimento 'd':
###################
#*****   C #**   *#
#**#      @#**I#P*#
#**#########***#**#
#**#*******# >*#**#
#** *****B #####**#
#** *******#@   **#
Pontuacao: 1

Estado do jogo apos o movimento 'w':
###################
#*****  C  #**   *#
#**#      @#***#**#
#**#########*>I#P*#
#**#*******#  *#**#
#** ****B* #####**#
#** *******#@   **#
Pontuacao: 2

Estado do jogo apos o movimento 'w':
###################
#***** C   #**   *#
#**#      @#*>*#**#
#**#########* *#**#
#**#*******#  I#P*#
#** ***B** #####**#
#** *******#@   **#
Pontuacao: 3

Estado do jogo apos o movimento 'a':
###################
#*****C    #**   *#
#**#      @#> *#**#
#**#########* I#**#
#**#*******#  *#**#
#** **B*** #####P*#
#** *******#@   **#
Pontuacao: 4

Estado do jogo apos o movimento 's':
###################
#****C     #**   *#
#**#      @#  I#**#
#**#########> *#**#
#**#*******#  *#**#
#** *B**** #####**#
#** *******#@   P*#
Pontuacao: 5

Estado do jogo apos o movimento 'w':
###################
#***C*     #**I  *#
#**#      @#> *#**#
#**#########  *#**#
#**#*******#  *#**#
#** B***** #####**#
#** *******#@   **#
Pontuacao: 5

Estado do jogo apos o movimento 'w':
###################
#**C**     #>*   *#
#**#      @#  I#**#
#**#########  *#**#
#**#*******#  *#**#
#**B****** #####**#
#** *******#@   **#
Pontuacao: 6

Estado do jogo apos o movimento 'd':
###################
#*C***     # >   *#
#**#      @#  *#**#
#**#########  I#**#
#**#*******#  *#**#
#*B ****** #####**#
#** *******#@   **#
Pontuacao: 7

Estado do jogo apos o movimento 's':
###################
#C****     #     *#
#**#      @# >*#**#
#**#########  *#**#
#**#*******#  I#**#
#B* ****** #####**#
#** *******#@   **#
Pontuacao: 7

Estado do jogo apos o movimento 's':
###################
#*C***     #     *#
#**#      @#  *#**#
#**######### >I#**#
#**#*******#  *#**#
#*B ****** #####**#
#** *******#@   **#
Pontuacao: 7

Estado do jogo apos o movimento 's':
###################
#**C**     #     *#
#**#      @#  I#**#
#**#########  *#**#
#**#*******# >*#**#
#**B****** #####**#
#** *******#@   **#
Pontuacao: 7

Estado do jogo apos o movimento 'd':
###################
#***C*     #  I  *#
#**#      @#  *#**#
#**#########  *#**#
#**#*******#  >#**#
#** B***** #####**#
#** *******#@   **#
Pontuacao: 8

Estado do jogo apos o movimento 'w':
###################
#****C     #     *#
#**#      @#  I#**#
#**#########  >#**#
#**#*******#   #**#
#** *B**** #####**#
#** *******#@   **#
Pontuacao: 9

Estado do jogo apos o movimento 'a':
###################
#*****C    #     *#
#**#      @#  *#**#
#**######### >I#**#
#**#*******#   #**#
#** **B*** #####**#
#** *******#@   **#
Pontuacao: 9

Estado do jogo apos o movimento 'w':
###################
#***** C   #     *#
#**#      @# >*#**#
#**#########   #**#
#**#*******#  I#**#
#** ***B** #####**#
#** *******#@   **#
Pontuacao: 9

Estado do jogo apos o movimento 'd':
###################
#*****  C  #     *#
#**#      @#  >#**#
#**#########  I#**#
#**#*******#   #**#
#** ****B* #####**#
#** *******#@   **#
Pontuacao: 10

Estado do jogo apos o movimento 'w':
###################
#*****   C #  >  *#
#**#      @#  I#**#
#**#########   #**#
#**#*******#   #**#
#** *****B #####**#
#** *******#@   **#
Pontuacao: 10

Estado do jogo apos o movimento 'd':
###################
#*****    C#  I> *#
#**#      @#   #**#
#**#########   #**#
#**#*******#   #**#
#** ******B#####**#
#** *******#@   **#
Pontuacao: 10

Estado do jogo apos o movimento 'd':
###################
#*****   C #    >*#
#**#      @#  I#**#
#**#########   #**#
#**#*******#   #**#
#** *****B #####**#
#** *******#@   **#
Pontuacao: 10

Estado do jogo apos o movimento 'd':
###################
#*****  C  #     >#
#**#      @#   #**#
#**#########  I#**#
#**#*******#   #**#
#** ****B* #####**#
#** *******#@   **#
Pontuacao: 11

Estado do jogo apos o movimento 's':
###################
#***** C   #      #
#**#      @#   #*>#
#**#########   #**#
#**#*******#  I#**#
#** ***B** #####**#
#** *******#@   **#
Pontuacao: 12

Estado do jogo apos o movimento 's':
###################
#*****C    #      #
#*