==338370== Memcheck, a memory error detector
==338370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338370== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/04
==338370== Parent PID: 338369
==338370== 
==338370== 
==338370== HEAP SUMMARY:
==338370==     in use at exit: 0 bytes in 0 blocks
==338370==   total heap usage: 774,007 allocs, 774,007 frees, 6,327,163 bytes allocated
==338370== 
==338370== All heap blocks were freed -- no leaks are possible
==338370== 
==338370== For lists of detected and suppressed errors, rerun with: -s
==338370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
