==332256== Memcheck, a memory error detector
==332256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332256== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/04
==332256== Parent PID: 332255
==332256== 
==332256== 
==332256== HEAP SUMMARY:
==332256==     in use at exit: 27,240 bytes in 960 blocks
==332256==   total heap usage: 5,449 allocs, 4,489 frees, 169,539 bytes allocated
==332256== 
==332256== 5,104 bytes in 638 blocks are definitely lost in loss record 22 of 26
==332256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332256==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332256==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332256==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332256== 
==332256== 9,248 (1,088 direct, 8,160 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==332256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332256==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332256==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332256==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332256== 
==332256== 12,888 (48 direct, 12,840 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==332256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==332256==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==332256== 
==332256== LEAK SUMMARY:
==332256==    definitely lost: 6,240 bytes in 640 blocks
==332256==    indirectly lost: 21,000 bytes in 320 blocks
==332256==      possibly lost: 0 bytes in 0 blocks
==332256==    still reachable: 0 bytes in 0 blocks
==332256==         suppressed: 0 bytes in 0 blocks
==332256== 
==332256== For lists of detected and suppressed errors, rerun with: -s
==332256== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
