==385228== Memcheck, a memory error detector
==385228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385228== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/04
==385228== Parent PID: 385227
==385228== 
==385228== 
==385228== HEAP SUMMARY:
==385228==     in use at exit: 27,240 bytes in 960 blocks
==385228==   total heap usage: 5,449 allocs, 4,489 frees, 169,539 bytes allocated
==385228== 
==385228== 5,104 bytes in 638 blocks are definitely lost in loss record 22 of 26
==385228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385228==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385228==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385228==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385228== 
==385228== 9,248 (1,088 direct, 8,160 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==385228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385228==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385228==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385228==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385228== 
==385228== 12,888 (48 direct, 12,840 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==385228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385228==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==385228== 
==385228== LEAK SUMMARY:
==385228==    definitely lost: 6,240 bytes in 640 blocks
==385228==    indirectly lost: 21,000 bytes in 320 blocks
==385228==      possibly lost: 0 bytes in 0 blocks
==385228==    still reachable: 0 bytes in 0 blocks
==385228==         suppressed: 0 bytes in 0 blocks
==385228== 
==385228== For lists of detected and suppressed errors, rerun with: -s
==385228== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
