==199199== Memcheck, a memory error detector
==199199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199199== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/04
==199199== Parent PID: 199198
==199199== 
==199199== 
==199199== HEAP SUMMARY:
==199199==     in use at exit: 5,096 bytes in 637 blocks
==199199==   total heap usage: 5,454 allocs, 4,817 frees, 178,739 bytes allocated
==199199== 
==199199== 5,096 bytes in 637 blocks are definitely lost in loss record 1 of 1
==199199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199199==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==199199==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==199199==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==199199== 
==199199== LEAK SUMMARY:
==199199==    definitely lost: 5,096 bytes in 637 blocks
==199199==    indirectly lost: 0 bytes in 0 blocks
==199199==      possibly lost: 0 bytes in 0 blocks
==199199==    still reachable: 0 bytes in 0 blocks
==199199==         suppressed: 0 bytes in 0 blocks
==199199== 
==199199== For lists of detected and suppressed errors, rerun with: -s
==199199== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
