==82393== Memcheck, a memory error detector
==82393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82393== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/04
==82393== Parent PID: 82392
==82393== 
==82393== 
==82393== HEAP SUMMARY:
==82393==     in use at exit: 27,240 bytes in 960 blocks
==82393==   total heap usage: 5,447 allocs, 4,487 frees, 164,971 bytes allocated
==82393== 
==82393== 5,104 bytes in 638 blocks are definitely lost in loss record 22 of 26
==82393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82393==    by 0x10C00D: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==82393==    by 0x1094DD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==82393==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==82393== 
==82393== 9,248 (1,088 direct, 8,160 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==82393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82393==    by 0x10B898: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==82393==    by 0x109D09: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==82393==    by 0x109A7C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==82393== 
==82393== 12,888 (48 direct, 12,840 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==82393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82393==    by 0x1098EA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==82393== 
==82393== LEAK SUMMARY:
==82393==    definitely lost: 6,240 bytes in 640 blocks
==82393==    indirectly lost: 21,000 bytes in 320 blocks
==82393==      possibly lost: 0 bytes in 0 blocks
==82393==    still reachable: 0 bytes in 0 blocks
==82393==         suppressed: 0 bytes in 0 blocks
==82393== 
==82393== For lists of detected and suppressed errors, rerun with: -s
==82393== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
