==37267== Memcheck, a memory error detector
==37267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37267== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/04
==37267== Parent PID: 37266
==37267== 
==37267== 
==37267== HEAP SUMMARY:
==37267==     in use at exit: 0 bytes in 0 blocks
==37267==   total heap usage: 5,454 allocs, 5,454 frees, 178,739 bytes allocated
==37267== 
==37267== All heap blocks were freed -- no leaks are possible
==37267== 
==37267== For lists of detected and suppressed errors, rerun with: -s
==37267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
