==138728== Memcheck, a memory error detector
==138728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138728== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/16
==138728== Parent PID: 138727
==138728== 
==138728== 
==138728== HEAP SUMMARY:
==138728==     in use at exit: 0 bytes in 0 blocks
==138728==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==138728== 
==138728== All heap blocks were freed -- no leaks are possible
==138728== 
==138728== For lists of detected and suppressed errors, rerun with: -s
==138728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
