==68695== Memcheck, a memory error detector
==68695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68695== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/16
==68695== Parent PID: 68694
==68695== 
==68695== 
==68695== HEAP SUMMARY:
==68695==     in use at exit: 0 bytes in 0 blocks
==68695==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==68695== 
==68695== All heap blocks were freed -- no leaks are possible
==68695== 
==68695== For lists of detected and suppressed errors, rerun with: -s
==68695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
