==314318== Memcheck, a memory error detector
==314318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314318== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/16
==314318== Parent PID: 314317
==314318== 
==314318== 
==314318== HEAP SUMMARY:
==314318==     in use at exit: 0 bytes in 0 blocks
==314318==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==314318== 
==314318== All heap blocks were freed -- no leaks are possible
==314318== 
==314318== For lists of detected and suppressed errors, rerun with: -s
==314318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
