==101792== Memcheck, a memory error detector
==101792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101792== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/16
==101792== Parent PID: 101791
==101792== 
==101792== 
==101792== HEAP SUMMARY:
==101792==     in use at exit: 0 bytes in 0 blocks
==101792==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==101792== 
==101792== All heap blocks were freed -- no leaks are possible
==101792== 
==101792== For lists of detected and suppressed errors, rerun with: -s
==101792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
