==155990== Memcheck, a memory error detector
==155990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155990== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/16
==155990== Parent PID: 155989
==155990== 
==155990== 
==155990== HEAP SUMMARY:
==155990==     in use at exit: 0 bytes in 0 blocks
==155990==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==155990== 
==155990== All heap blocks were freed -- no leaks are possible
==155990== 
==155990== For lists of detected and suppressed errors, rerun with: -s
==155990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
