==20519== Memcheck, a memory error detector
==20519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20519== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/16
==20519== Parent PID: 20518
==20519== 
==20519== 
==20519== HEAP SUMMARY:
==20519==     in use at exit: 0 bytes in 0 blocks
==20519==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==20519== 
==20519== All heap blocks were freed -- no leaks are possible
==20519== 
==20519== For lists of detected and suppressed errors, rerun with: -s
==20519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
