==182954== Memcheck, a memory error detector
==182954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182954== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/16
==182954== Parent PID: 182953
==182954== 
==182954== 
==182954== HEAP SUMMARY:
==182954==     in use at exit: 0 bytes in 0 blocks
==182954==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==182954== 
==182954== All heap blocks were freed -- no leaks are possible
==182954== 
==182954== For lists of detected and suppressed errors, rerun with: -s
==182954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
