==65900== Memcheck, a memory error detector
==65900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65900== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/16
==65900== Parent PID: 65899
==65900== 
==65900== 
==65900== HEAP SUMMARY:
==65900==     in use at exit: 0 bytes in 0 blocks
==65900==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==65900== 
==65900== All heap blocks were freed -- no leaks are possible
==65900== 
==65900== For lists of detected and suppressed errors, rerun with: -s
==65900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
