==323712== Memcheck, a memory error detector
==323712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323712== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/16
==323712== Parent PID: 323711
==323712== 
==323712== 
==323712== HEAP SUMMARY:
==323712==     in use at exit: 0 bytes in 0 blocks
==323712==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==323712== 
==323712== All heap blocks were freed -- no leaks are possible
==323712== 
==323712== For lists of detected and suppressed errors, rerun with: -s
==323712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
