==55873== Memcheck, a memory error detector
==55873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55873== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/16
==55873== Parent PID: 55872
==55873== 
==55873== 
==55873== HEAP SUMMARY:
==55873==     in use at exit: 0 bytes in 0 blocks
==55873==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==55873== 
==55873== All heap blocks were freed -- no leaks are possible
==55873== 
==55873== For lists of detected and suppressed errors, rerun with: -s
==55873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
