==22052== Memcheck, a memory error detector
==22052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22052== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/16
==22052== Parent PID: 22051
==22052== 
==22052== 
==22052== HEAP SUMMARY:
==22052==     in use at exit: 0 bytes in 0 blocks
==22052==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==22052== 
==22052== All heap blocks were freed -- no leaks are possible
==22052== 
==22052== For lists of detected and suppressed errors, rerun with: -s
==22052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
