==464781== Memcheck, a memory error detector
==464781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==464781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==464781== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/16
==464781== Parent PID: 464780
==464781== 
==464781== 
==464781== HEAP SUMMARY:
==464781==     in use at exit: 0 bytes in 0 blocks
==464781==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==464781== 
==464781== All heap blocks were freed -- no leaks are possible
==464781== 
==464781== For lists of detected and suppressed errors, rerun with: -s
==464781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
