==367303== Memcheck, a memory error detector
==367303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==367303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==367303== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/16
==367303== Parent PID: 367302
==367303== 
==367303== 
==367303== HEAP SUMMARY:
==367303==     in use at exit: 0 bytes in 0 blocks
==367303==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==367303== 
==367303== All heap blocks were freed -- no leaks are possible
==367303== 
==367303== For lists of detected and suppressed errors, rerun with: -s
==367303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
