==309806== Memcheck, a memory error detector
==309806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309806== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/16
==309806== Parent PID: 309805
==309806== 
==309806== 
==309806== HEAP SUMMARY:
==309806==     in use at exit: 0 bytes in 0 blocks
==309806==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==309806== 
==309806== All heap blocks were freed -- no leaks are possible
==309806== 
==309806== For lists of detected and suppressed errors, rerun with: -s
==309806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
