==105894== Memcheck, a memory error detector
==105894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105894== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/30
==105894== Parent PID: 105893
==105894== 
==105894== 
==105894== HEAP SUMMARY:
==105894==     in use at exit: 0 bytes in 0 blocks
==105894==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==105894== 
==105894== All heap blocks were freed -- no leaks are possible
==105894== 
==105894== For lists of detected and suppressed errors, rerun with: -s
==105894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
