==331993== Memcheck, a memory error detector
==331993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331993== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/30
==331993== Parent PID: 331992
==331993== 
==331993== 
==331993== HEAP SUMMARY:
==331993==     in use at exit: 0 bytes in 0 blocks
==331993==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==331993== 
==331993== All heap blocks were freed -- no leaks are possible
==331993== 
==331993== For lists of detected and suppressed errors, rerun with: -s
==331993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
