==110253== Memcheck, a memory error detector
==110253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110253== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/30
==110253== Parent PID: 110252
==110253== 
==110253== 
==110253== HEAP SUMMARY:
==110253==     in use at exit: 0 bytes in 0 blocks
==110253==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==110253== 
==110253== All heap blocks were freed -- no leaks are possible
==110253== 
==110253== For lists of detected and suppressed errors, rerun with: -s
==110253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
