==74181== Memcheck, a memory error detector
==74181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74181== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/30
==74181== Parent PID: 74180
==74181== 
==74181== 
==74181== HEAP SUMMARY:
==74181==     in use at exit: 0 bytes in 0 blocks
==74181==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==74181== 
==74181== All heap blocks were freed -- no leaks are possible
==74181== 
==74181== For lists of detected and suppressed errors, rerun with: -s
==74181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
