==181093== Memcheck, a memory error detector
==181093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181093== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/30
==181093== Parent PID: 181092
==181093== 
==181093== 
==181093== HEAP SUMMARY:
==181093==     in use at exit: 0 bytes in 0 blocks
==181093==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==181093== 
==181093== All heap blocks were freed -- no leaks are possible
==181093== 
==181093== For lists of detected and suppressed errors, rerun with: -s
==181093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
