==323414== Memcheck, a memory error detector
==323414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323414== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/30
==323414== Parent PID: 323413
==323414== 
==323414== 
==323414== HEAP SUMMARY:
==323414==     in use at exit: 0 bytes in 0 blocks
==323414==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==323414== 
==323414== All heap blocks were freed -- no leaks are possible
==323414== 
==323414== For lists of detected and suppressed errors, rerun with: -s
==323414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
