==165072== Memcheck, a memory error detector
==165072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165072== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165072== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/30
==165072== Parent PID: 165071
==165072== 
==165072== 
==165072== HEAP SUMMARY:
==165072==     in use at exit: 0 bytes in 0 blocks
==165072==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==165072== 
==165072== All heap blocks were freed -- no leaks are possible
==165072== 
==165072== For lists of detected and suppressed errors, rerun with: -s
==165072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
