==376308== Memcheck, a memory error detector
==376308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376308== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/30
==376308== Parent PID: 376307
==376308== 
==376308== 
==376308== HEAP SUMMARY:
==376308==     in use at exit: 0 bytes in 0 blocks
==376308==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==376308== 
==376308== All heap blocks were freed -- no leaks are possible
==376308== 
==376308== For lists of detected and suppressed errors, rerun with: -s
==376308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
