==28800== Memcheck, a memory error detector
==28800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28800== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/30
==28800== Parent PID: 28799
==28800== 
==28800== 
==28800== HEAP SUMMARY:
==28800==     in use at exit: 0 bytes in 0 blocks
==28800==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==28800== 
==28800== All heap blocks were freed -- no leaks are possible
==28800== 
==28800== For lists of detected and suppressed errors, rerun with: -s
==28800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
