==318856== Memcheck, a memory error detector
==318856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318856== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/30
==318856== Parent PID: 318855
==318856== 
==318856== 
==318856== HEAP SUMMARY:
==318856==     in use at exit: 0 bytes in 0 blocks
==318856==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==318856== 
==318856== All heap blocks were freed -- no leaks are possible
==318856== 
==318856== For lists of detected and suppressed errors, rerun with: -s
==318856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
