==64296== Memcheck, a memory error detector
==64296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64296== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/30
==64296== Parent PID: 64295
==64296== 
==64296== 
==64296== HEAP SUMMARY:
==64296==     in use at exit: 0 bytes in 0 blocks
==64296==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==64296== 
==64296== All heap blocks were freed -- no leaks are possible
==64296== 
==64296== For lists of detected and suppressed errors, rerun with: -s
==64296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
