==77229== Memcheck, a memory error detector
==77229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77229== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/30
==77229== Parent PID: 77228
==77229== 
==77229== 
==77229== HEAP SUMMARY:
==77229==     in use at exit: 0 bytes in 0 blocks
==77229==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==77229== 
==77229== All heap blocks were freed -- no leaks are possible
==77229== 
==77229== For lists of detected and suppressed errors, rerun with: -s
==77229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
