==473838== Memcheck, a memory error detector
==473838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==473838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==473838== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/30
==473838== Parent PID: 473837
==473838== 
==473838== 
==473838== HEAP SUMMARY:
==473838==     in use at exit: 0 bytes in 0 blocks
==473838==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==473838== 
==473838== All heap blocks were freed -- no leaks are possible
==473838== 
==473838== For lists of detected and suppressed errors, rerun with: -s
==473838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
