==292585== Memcheck, a memory error detector
==292585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292585== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/24
==292585== Parent PID: 292584
==292585== 
==292585== 
==292585== HEAP SUMMARY:
==292585==     in use at exit: 0 bytes in 0 blocks
==292585==   total heap usage: 21,049 allocs, 21,049 frees, 222,855 bytes allocated
==292585== 
==292585== All heap blocks were freed -- no leaks are possible
==292585== 
==292585== For lists of detected and suppressed errors, rerun with: -s
==292585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
