==50457== Memcheck, a memory error detector
==50457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50457== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/24
==50457== Parent PID: 50456
==50457== 
==50457== 
==50457== HEAP SUMMARY:
==50457==     in use at exit: 0 bytes in 0 blocks
==50457==   total heap usage: 21,067 allocs, 21,067 frees, 223,935 bytes allocated
==50457== 
==50457== All heap blocks were freed -- no leaks are possible
==50457== 
==50457== For lists of detected and suppressed errors, rerun with: -s
==50457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
