==123147== Memcheck, a memory error detector
==123147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123147== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/24
==123147== Parent PID: 123146
==123147== 
==123147== 
==123147== HEAP SUMMARY:
==123147==     in use at exit: 0 bytes in 0 blocks
==123147==   total heap usage: 21,067 allocs, 21,067 frees, 223,935 bytes allocated
==123147== 
==123147== All heap blocks were freed -- no leaks are possible
==123147== 
==123147== For lists of detected and suppressed errors, rerun with: -s
==123147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
