==157176== Memcheck, a memory error detector
==157176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157176== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/24
==157176== Parent PID: 157175
==157176== 
==157176== 
==157176== HEAP SUMMARY:
==157176==     in use at exit: 0 bytes in 0 blocks
==157176==   total heap usage: 21,067 allocs, 21,067 frees, 223,935 bytes allocated
==157176== 
==157176== All heap blocks were freed -- no leaks are possible
==157176== 
==157176== For lists of detected and suppressed errors, rerun with: -s
==157176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
