==80600== Memcheck, a memory error detector
==80600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80600== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/24
==80600== Parent PID: 80599
==80600== 
==80600== 
==80600== HEAP SUMMARY:
==80600==     in use at exit: 0 bytes in 0 blocks
==80600==   total heap usage: 21,067 allocs, 21,067 frees, 223,935 bytes allocated
==80600== 
==80600== All heap blocks were freed -- no leaks are possible
==80600== 
==80600== For lists of detected and suppressed errors, rerun with: -s
==80600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
