==167352== Memcheck, a memory error detector
==167352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167352== Command: Resultados/Aline/tPacman/prog Resultados/Aline/tPacman/Casos/24
==167352== Parent PID: 167351
==167352== 
==167352== 
==167352== HEAP SUMMARY:
==167352==     in use at exit: 0 bytes in 0 blocks
==167352==   total heap usage: 21,067 allocs, 21,067 frees, 223,935 bytes allocated
==167352== 
==167352== All heap blocks were freed -- no leaks are possible
==167352== 
==167352== For lists of detected and suppressed errors, rerun with: -s
==167352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
