==84589== Memcheck, a memory error detector
==84589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84589== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/13
==84589== Parent PID: 84588
==84589== 
==84589== Invalid read of size 4
==84589==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==84589==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==84589==    by 0x1096E0: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==84589==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==84589==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==84589== 
==84589== 
==84589== Process terminating with default action of signal 11 (SIGSEGV)
==84589==  Access not within mapped region at address 0x0
==84589==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==84589==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==84589==    by 0x1096E0: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==84589==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==84589==  If you believe this happened as a result of a stack
==84589==  overflow in your program's main thread (unlikely but
==84589==  possible), you can try to increase the size of the
==84589==  main thread stack using the --main-stacksize= flag.
==84589==  The main thread stack size used in this run was 8388608.
==84589== 
==84589== HEAP SUMMARY:
==84589==     in use at exit: 7,376 bytes in 60 blocks
==84589==   total heap usage: 586 allocs, 526 frees, 24,076 bytes allocated
==84589== 
==84589== LEAK SUMMARY:
==84589==    definitely lost: 0 bytes in 0 blocks
==84589==    indirectly lost: 0 bytes in 0 blocks
==84589==      possibly lost: 0 bytes in 0 blocks
==84589==    still reachable: 7,376 bytes in 60 blocks
==84589==         suppressed: 0 bytes in 0 blocks
==84589== Reachable blocks (those to which a pointer was found) are not shown.
==84589== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==84589== 
==84589== For lists of detected and suppressed errors, rerun with: -s
==84589== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
