==39926== Memcheck, a memory error detector
==39926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39926== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/13
==39926== Parent PID: 39925
==39926== 
==39926== 
==39926== HEAP SUMMARY:
==39926==     in use at exit: 8,652 bytes in 229 blocks
==39926==   total heap usage: 1,338 allocs, 1,109 frees, 56,072 bytes allocated
==39926== 
==39926== 824 bytes in 103 blocks are definitely lost in loss record 19 of 24
==39926==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39926==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==39926==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==39926==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==39926== 
==39926== 2,312 (272 direct, 2,040 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 24
==39926==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39926==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==39926==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==39926==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==39926== 
==39926== 5,516 (48 direct, 5,468 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 24
==39926==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39926==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==39926== 
==39926== LEAK SUMMARY:
==39926==    definitely lost: 1,144 bytes in 105 blocks
==39926==    indirectly lost: 7,508 bytes in 124 blocks
==39926==      possibly lost: 0 bytes in 0 blocks
==39926==    still reachable: 0 bytes in 0 blocks
==39926==         suppressed: 0 bytes in 0 blocks
==39926== 
==39926== For lists of detected and suppressed errors, rerun with: -s
==39926== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
