==39010== Memcheck, a memory error detector
==39010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39010== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/13
==39010== Parent PID: 39009
==39010== 
==39010== 
==39010== HEAP SUMMARY:
==39010==     in use at exit: 0 bytes in 0 blocks
==39010==   total heap usage: 1,341 allocs, 1,341 frees, 60,704 bytes allocated
==39010== 
==39010== All heap blocks were freed -- no leaks are possible
==39010== 
==39010== For lists of detected and suppressed errors, rerun with: -s
==39010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
