==340053== Memcheck, a memory error detector
==340053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340053== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/13
==340053== Parent PID: 340052
==340053== 
==340053== 
==340053== HEAP SUMMARY:
==340053==     in use at exit: 0 bytes in 0 blocks
==340053==   total heap usage: 106,802 allocs, 106,802 frees, 904,392 bytes allocated
==340053== 
==340053== All heap blocks were freed -- no leaks are possible
==340053== 
==340053== For lists of detected and suppressed errors, rerun with: -s
==340053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
