==114097== Memcheck, a memory error detector
==114097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114097== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/13
==114097== Parent PID: 114096
==114097== 
==114097== 
==114097== HEAP SUMMARY:
==114097==     in use at exit: 0 bytes in 0 blocks
==114097==   total heap usage: 1,341 allocs, 1,341 frees, 60,704 bytes allocated
==114097== 
==114097== All heap blocks were freed -- no leaks are possible
==114097== 
==114097== For lists of detected and suppressed errors, rerun with: -s
==114097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
