==387600== Memcheck, a memory error detector
==387600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387600== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/13
==387600== Parent PID: 387599
==387600== 
==387600== 
==387600== HEAP SUMMARY:
==387600==     in use at exit: 8,652 bytes in 229 blocks
==387600==   total heap usage: 1,336 allocs, 1,107 frees, 51,504 bytes allocated
==387600== 
==387600== 824 bytes in 103 blocks are definitely lost in loss record 19 of 24
==387600==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387600==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387600==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387600==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387600== 
==387600== 2,312 (272 direct, 2,040 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 24
==387600==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387600==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387600==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387600==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387600== 
==387600== 5,516 (48 direct, 5,468 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 24
==387600==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387600==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387600== 
==387600== LEAK SUMMARY:
==387600==    definitely lost: 1,144 bytes in 105 blocks
==387600==    indirectly lost: 7,508 bytes in 124 blocks
==387600==      possibly lost: 0 bytes in 0 blocks
==387600==    still reachable: 0 bytes in 0 blocks
==387600==         suppressed: 0 bytes in 0 blocks
==387600== 
==387600== For lists of detected and suppressed errors, rerun with: -s
==387600== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
