==334678== Memcheck, a memory error detector
==334678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334678== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/13
==334678== Parent PID: 334677
==334678== 
==334678== 
==334678== HEAP SUMMARY:
==334678==     in use at exit: 8,652 bytes in 229 blocks
==334678==   total heap usage: 1,336 allocs, 1,107 frees, 51,504 bytes allocated
==334678== 
==334678== 824 bytes in 103 blocks are definitely lost in loss record 19 of 24
==334678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334678==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334678==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334678==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334678== 
==334678== 2,312 (272 direct, 2,040 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 24
==334678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334678==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334678==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334678==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334678== 
==334678== 5,516 (48 direct, 5,468 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 24
==334678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334678==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334678== 
==334678== LEAK SUMMARY:
==334678==    definitely lost: 1,144 bytes in 105 blocks
==334678==    indirectly lost: 7,508 bytes in 124 blocks
==334678==      possibly lost: 0 bytes in 0 blocks
==334678==    still reachable: 0 bytes in 0 blocks
==334678==         suppressed: 0 bytes in 0 blocks
==334678== 
==334678== For lists of detected and suppressed errors, rerun with: -s
==334678== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
