==297864== Memcheck, a memory error detector
==297864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297864== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/19
==297864== Parent PID: 297863
==297864== 
==297864== 
==297864== HEAP SUMMARY:
==297864==     in use at exit: 0 bytes in 0 blocks
==297864==   total heap usage: 58,605 allocs, 58,605 frees, 535,168 bytes allocated
==297864== 
==297864== All heap blocks were freed -- no leaks are possible
==297864== 
==297864== For lists of detected and suppressed errors, rerun with: -s
==297864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
