==302373== Memcheck, a memory error detector
==302373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==302373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==302373== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/19
==302373== Parent PID: 302372
==302373== 
==302373== 
==302373== HEAP SUMMARY:
==302373==     in use at exit: 0 bytes in 0 blocks
==302373==   total heap usage: 58,605 allocs, 58,605 frees, 535,168 bytes allocated
==302373== 
==302373== All heap blocks were freed -- no leaks are possible
==302373== 
==302373== For lists of detected and suppressed errors, rerun with: -s
==302373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
