==9783== Memcheck, a memory error detector
==9783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9783== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/19
==9783== Parent PID: 9782
==9783== 
==9783== 
==9783== HEAP SUMMARY:
==9783==     in use at exit: 0 bytes in 0 blocks
==9783==   total heap usage: 58,605 allocs, 58,605 frees, 535,168 bytes allocated
==9783== 
==9783== All heap blocks were freed -- no leaks are possible
==9783== 
==9783== For lists of detected and suppressed errors, rerun with: -s
==9783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
