==57030== Memcheck, a memory error detector
==57030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57030== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/19
==57030== Parent PID: 57029
==57030== 
==57030== 
==57030== HEAP SUMMARY:
==57030==     in use at exit: 30 bytes in 1 blocks
==57030==   total heap usage: 52,934 allocs, 52,933 frees, 489,888 bytes allocated
==57030== 
==57030== 30 bytes in 1 blocks are definitely lost in loss record 1 of 1
==57030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57030==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==57030==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==57030==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==57030== 
==57030== LEAK SUMMARY:
==57030==    definitely lost: 30 bytes in 1 blocks
==57030==    indirectly lost: 0 bytes in 0 blocks
==57030==      possibly lost: 0 bytes in 0 blocks
==57030==    still reachable: 0 bytes in 0 blocks
==57030==         suppressed: 0 bytes in 0 blocks
==57030== 
==57030== For lists of detected and suppressed errors, rerun with: -s
==57030== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
