==85573== Memcheck, a memory error detector
==85573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85573== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/19
==85573== Parent PID: 85572
==85573== 
==85573== 
==85573== HEAP SUMMARY:
==85573==     in use at exit: 0 bytes in 0 blocks
==85573==   total heap usage: 58,605 allocs, 58,605 frees, 535,168 bytes allocated
==85573== 
==85573== All heap blocks were freed -- no leaks are possible
==85573== 
==85573== For lists of detected and suppressed errors, rerun with: -s
==85573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
