==10807== Memcheck, a memory error detector
==10807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10807== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/19
==10807== Parent PID: 10806
==10807== 
==10807== 
==10807== HEAP SUMMARY:
==10807==     in use at exit: 0 bytes in 0 blocks
==10807==   total heap usage: 58,605 allocs, 58,605 frees, 535,168 bytes allocated
==10807== 
==10807== All heap blocks were freed -- no leaks are possible
==10807== 
==10807== For lists of detected and suppressed errors, rerun with: -s
==10807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
