==312978== Memcheck, a memory error detector
==312978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312978== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/19
==312978== Parent PID: 312977
==312978== 
==312978== 
==312978== HEAP SUMMARY:
==312978==     in use at exit: 0 bytes in 0 blocks
==312978==   total heap usage: 58,605 allocs, 58,605 frees, 535,168 bytes allocated
==312978== 
==312978== All heap blocks were freed -- no leaks are possible
==312978== 
==312978== For lists of detected and suppressed errors, rerun with: -s
==312978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
