==172118== Memcheck, a memory error detector
==172118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172118== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/19
==172118== Parent PID: 172117
==172118== 
==172118== 
==172118== HEAP SUMMARY:
==172118==     in use at exit: 0 bytes in 0 blocks
==172118==   total heap usage: 58,605 allocs, 58,605 frees, 535,168 bytes allocated
==172118== 
==172118== All heap blocks were freed -- no leaks are possible
==172118== 
==172118== For lists of detected and suppressed errors, rerun with: -s
==172118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
