==355354== Memcheck, a memory error detector
==355354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==355354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==355354== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/19
==355354== Parent PID: 355353
==355354== 
==355354== 
==355354== HEAP SUMMARY:
==355354==     in use at exit: 0 bytes in 0 blocks
==355354==   total heap usage: 58,605 allocs, 58,605 frees, 535,168 bytes allocated
==355354== 
==355354== All heap blocks were freed -- no leaks are possible
==355354== 
==355354== For lists of detected and suppressed errors, rerun with: -s
==355354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
