==55166== Memcheck, a memory error detector
==55166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55166== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55166== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/19
==55166== Parent PID: 55165
==55166== 
==55166== 
==55166== HEAP SUMMARY:
==55166==     in use at exit: 0 bytes in 0 blocks
==55166==   total heap usage: 58,605 allocs, 58,605 frees, 535,168 bytes allocated
==55166== 
==55166== All heap blocks were freed -- no leaks are possible
==55166== 
==55166== For lists of detected and suppressed errors, rerun with: -s
==55166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
