==90768== Memcheck, a memory error detector
==90768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90768== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/19
==90768== Parent PID: 90767
==90768== 
==90768== 
==90768== HEAP SUMMARY:
==90768==     in use at exit: 0 bytes in 0 blocks
==90768==   total heap usage: 58,605 allocs, 58,605 frees, 535,168 bytes allocated
==90768== 
==90768== All heap blocks were freed -- no leaks are possible
==90768== 
==90768== For lists of detected and suppressed errors, rerun with: -s
==90768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
