==161933== Memcheck, a memory error detector
==161933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161933== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/19
==161933== Parent PID: 161932
==161933== 
==161933== 
==161933== HEAP SUMMARY:
==161933==     in use at exit: 0 bytes in 0 blocks
==161933==   total heap usage: 58,605 allocs, 58,605 frees, 535,168 bytes allocated
==161933== 
==161933== All heap blocks were freed -- no leaks are possible
==161933== 
==161933== For lists of detected and suppressed errors, rerun with: -s
==161933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
