==313990== Memcheck, a memory error detector
==313990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313990== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/06
==313990== Parent PID: 313989
==313990== 
==313990== 
==313990== HEAP SUMMARY:
==313990==     in use at exit: 0 bytes in 0 blocks
==313990==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==313990== 
==313990== All heap blocks were freed -- no leaks are possible
==313990== 
==313990== For lists of detected and suppressed errors, rerun with: -s
==313990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
