==24288== Memcheck, a memory error detector
==24288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24288== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/06
==24288== Parent PID: 24287
==24288== 
==24288== 
==24288== HEAP SUMMARY:
==24288==     in use at exit: 0 bytes in 0 blocks
==24288==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==24288== 
==24288== All heap blocks were freed -- no leaks are possible
==24288== 
==24288== For lists of detected and suppressed errors, rerun with: -s
==24288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
