==69669== Memcheck, a memory error detector
==69669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69669== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/06
==69669== Parent PID: 69668
==69669== 
==69669== 
==69669== HEAP SUMMARY:
==69669==     in use at exit: 0 bytes in 0 blocks
==69669==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==69669== 
==69669== All heap blocks were freed -- no leaks are possible
==69669== 
==69669== For lists of detected and suppressed errors, rerun with: -s
==69669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
