==468950== Memcheck, a memory error detector
==468950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==468950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==468950== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/06
==468950== Parent PID: 468949
==468950== 
==468950== 
==468950== HEAP SUMMARY:
==468950==     in use at exit: 0 bytes in 0 blocks
==468950==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==468950== 
==468950== All heap blocks were freed -- no leaks are possible
==468950== 
==468950== For lists of detected and suppressed errors, rerun with: -s
==468950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
