==101267== Memcheck, a memory error detector
==101267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101267== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/06
==101267== Parent PID: 101266
==101267== 
==101267== 
==101267== HEAP SUMMARY:
==101267==     in use at exit: 0 bytes in 0 blocks
==101267==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==101267== 
==101267== All heap blocks were freed -- no leaks are possible
==101267== 
==101267== For lists of detected and suppressed errors, rerun with: -s
==101267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
