==59702== Memcheck, a memory error detector
==59702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59702== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/06
==59702== Parent PID: 59701
==59702== 
==59702== 
==59702== HEAP SUMMARY:
==59702==     in use at exit: 0 bytes in 0 blocks
==59702==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==59702== 
==59702== All heap blocks were freed -- no leaks are possible
==59702== 
==59702== For lists of detected and suppressed errors, rerun with: -s
==59702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
