==371447== Memcheck, a memory error detector
==371447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371447== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/06
==371447== Parent PID: 371446
==371447== 
==371447== 
==371447== HEAP SUMMARY:
==371447==     in use at exit: 0 bytes in 0 blocks
==371447==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==371447== 
==371447== All heap blocks were freed -- no leaks are possible
==371447== 
==371447== For lists of detected and suppressed errors, rerun with: -s
==371447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
