==26048== Memcheck, a memory error detector
==26048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26048== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26048== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/06
==26048== Parent PID: 26047
==26048== 
==26048== 
==26048== HEAP SUMMARY:
==26048==     in use at exit: 0 bytes in 0 blocks
==26048==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==26048== 
==26048== All heap blocks were freed -- no leaks are possible
==26048== 
==26048== For lists of detected and suppressed errors, rerun with: -s
==26048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
