==318497== Memcheck, a memory error detector
==318497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318497== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/06
==318497== Parent PID: 318496
==318497== 
==318497== 
==318497== HEAP SUMMARY:
==318497==     in use at exit: 0 bytes in 0 blocks
==318497==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==318497== 
==318497== All heap blocks were freed -- no leaks are possible
==318497== 
==318497== For lists of detected and suppressed errors, rerun with: -s
==318497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
