==327481== Memcheck, a memory error detector
==327481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327481== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/06
==327481== Parent PID: 327480
==327481== 
==327481== 
==327481== HEAP SUMMARY:
==327481==     in use at exit: 0 bytes in 0 blocks
==327481==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==327481== 
==327481== All heap blocks were freed -- no leaks are possible
==327481== 
==327481== For lists of detected and suppressed errors, rerun with: -s
==327481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
