==464364== Memcheck, a memory error detector
==464364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==464364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==464364== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/14
==464364== Parent PID: 464363
==464364== 
==464364== 
==464364== HEAP SUMMARY:
==464364==     in use at exit: 0 bytes in 0 blocks
==464364==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==464364== 
==464364== All heap blocks were freed -- no leaks are possible
==464364== 
==464364== For lists of detected and suppressed errors, rerun with: -s
==464364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
