==138352== Memcheck, a memory error detector
==138352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138352== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/14
==138352== Parent PID: 138351
==138352== 
==138352== 
==138352== HEAP SUMMARY:
==138352==     in use at exit: 0 bytes in 0 blocks
==138352==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==138352== 
==138352== All heap blocks were freed -- no leaks are possible
==138352== 
==138352== For lists of detected and suppressed errors, rerun with: -s
==138352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
