==172384== Memcheck, a memory error detector
==172384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172384== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/14
==172384== Parent PID: 172383
==172384== 
==172384== 
==172384== HEAP SUMMARY:
==172384==     in use at exit: 0 bytes in 0 blocks
==172384==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==172384== 
==172384== All heap blocks were freed -- no leaks are possible
==172384== 
==172384== For lists of detected and suppressed errors, rerun with: -s
==172384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
