==65524== Memcheck, a memory error detector
==65524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65524== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/14
==65524== Parent PID: 65523
==65524== 
==65524== 
==65524== HEAP SUMMARY:
==65524==     in use at exit: 0 bytes in 0 blocks
==65524==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==65524== 
==65524== All heap blocks were freed -- no leaks are possible
==65524== 
==65524== For lists of detected and suppressed errors, rerun with: -s
==65524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
