==366906== Memcheck, a memory error detector
==366906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==366906== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/14
==366906== Parent PID: 366905
==366906== 
==366906== 
==366906== HEAP SUMMARY:
==366906==     in use at exit: 0 bytes in 0 blocks
==366906==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==366906== 
==366906== All heap blocks were freed -- no leaks are possible
==366906== 
==366906== For lists of detected and suppressed errors, rerun with: -s
==366906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
