==101411== Memcheck, a memory error detector
==101411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101411== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/14
==101411== Parent PID: 101410
==101411== 
==101411== 
==101411== HEAP SUMMARY:
==101411==     in use at exit: 0 bytes in 0 blocks
==101411==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==101411== 
==101411== All heap blocks were freed -- no leaks are possible
==101411== 
==101411== For lists of detected and suppressed errors, rerun with: -s
==101411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
