==309410== Memcheck, a memory error detector
==309410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309410== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/14
==309410== Parent PID: 309409
==309410== 
==309410== 
==309410== HEAP SUMMARY:
==309410==     in use at exit: 0 bytes in 0 blocks
==309410==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==309410== 
==309410== All heap blocks were freed -- no leaks are possible
==309410== 
==309410== For lists of detected and suppressed errors, rerun with: -s
==309410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
