==155594== Memcheck, a memory error detector
==155594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155594== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/14
==155594== Parent PID: 155593
==155594== 
==155594== 
==155594== HEAP SUMMARY:
==155594==     in use at exit: 0 bytes in 0 blocks
==155594==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==155594== 
==155594== All heap blocks were freed -- no leaks are possible
==155594== 
==155594== For lists of detected and suppressed errors, rerun with: -s
==155594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
