==313924== Memcheck, a memory error detector
==313924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313924== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/14
==313924== Parent PID: 313923
==313924== 
==313924== 
==313924== HEAP SUMMARY:
==313924==     in use at exit: 0 bytes in 0 blocks
==313924==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==313924== 
==313924== All heap blocks were freed -- no leaks are possible
==313924== 
==313924== For lists of detected and suppressed errors, rerun with: -s
==313924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
