==182578== Memcheck, a memory error detector
==182578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182578== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/14
==182578== Parent PID: 182577
==182578== 
==182578== 
==182578== HEAP SUMMARY:
==182578==     in use at exit: 0 bytes in 0 blocks
==182578==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==182578== 
==182578== All heap blocks were freed -- no leaks are possible
==182578== 
==182578== For lists of detected and suppressed errors, rerun with: -s
==182578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
