==20143== Memcheck, a memory error detector
==20143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20143== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/14
==20143== Parent PID: 20142
==20143== 
==20143== 
==20143== HEAP SUMMARY:
==20143==     in use at exit: 0 bytes in 0 blocks
==20143==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==20143== 
==20143== All heap blocks were freed -- no leaks are possible
==20143== 
==20143== For lists of detected and suppressed errors, rerun with: -s
==20143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
