==136464== Memcheck, a memory error detector
==136464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136464== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/04
==136464== Parent PID: 136463
==136464== 
==136464== 
==136464== HEAP SUMMARY:
==136464==     in use at exit: 0 bytes in 0 blocks
==136464==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==136464== 
==136464== All heap blocks were freed -- no leaks are possible
==136464== 
==136464== For lists of detected and suppressed errors, rerun with: -s
==136464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
