==321456== Memcheck, a memory error detector
==321456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321456== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/04
==321456== Parent PID: 321455
==321456== 
==321456== 
==321456== HEAP SUMMARY:
==321456==     in use at exit: 0 bytes in 0 blocks
==321456==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==321456== 
==321456== All heap blocks were freed -- no leaks are possible
==321456== 
==321456== For lists of detected and suppressed errors, rerun with: -s
==321456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
