==307171== Memcheck, a memory error detector
==307171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307171== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/04
==307171== Parent PID: 307170
==307171== 
==307171== 
==307171== HEAP SUMMARY:
==307171==     in use at exit: 0 bytes in 0 blocks
==307171==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==307171== 
==307171== All heap blocks were freed -- no leaks are possible
==307171== 
==307171== For lists of detected and suppressed errors, rerun with: -s
==307171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
