==18263== Memcheck, a memory error detector
==18263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18263== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/04
==18263== Parent PID: 18262
==18263== 
==18263== 
==18263== HEAP SUMMARY:
==18263==     in use at exit: 0 bytes in 0 blocks
==18263==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==18263== 
==18263== All heap blocks were freed -- no leaks are possible
==18263== 
==18263== For lists of detected and suppressed errors, rerun with: -s
==18263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
