==364686== Memcheck, a memory error detector
==364686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==364686== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/04
==364686== Parent PID: 364685
==364686== 
==364686== 
==364686== HEAP SUMMARY:
==364686==     in use at exit: 0 bytes in 0 blocks
==364686==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==364686== 
==364686== All heap blocks were freed -- no leaks are possible
==364686== 
==364686== For lists of detected and suppressed errors, rerun with: -s
==364686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
