==53607== Memcheck, a memory error detector
==53607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53607== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/04
==53607== Parent PID: 53606
==53607== 
==53607== 
==53607== HEAP SUMMARY:
==53607==     in use at exit: 0 bytes in 0 blocks
==53607==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==53607== 
==53607== All heap blocks were freed -- no leaks are possible
==53607== 
==53607== For lists of detected and suppressed errors, rerun with: -s
==53607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
