==311765== Memcheck, a memory error detector
==311765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311765== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/04
==311765== Parent PID: 311764
==311765== 
==311765== 
==311765== HEAP SUMMARY:
==311765==     in use at exit: 0 bytes in 0 blocks
==311765==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==311765== 
==311765== All heap blocks were freed -- no leaks are possible
==311765== 
==311765== For lists of detected and suppressed errors, rerun with: -s
==311765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
