==153425== Memcheck, a memory error detector
==153425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153425== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/04
==153425== Parent PID: 153424
==153425== 
==153425== 
==153425== HEAP SUMMARY:
==153425==     in use at exit: 0 bytes in 0 blocks
==153425==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==153425== 
==153425== All heap blocks were freed -- no leaks are possible
==153425== 
==153425== For lists of detected and suppressed errors, rerun with: -s
==153425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
