==63644== Memcheck, a memory error detector
==63644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63644== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/04
==63644== Parent PID: 63643
==63644== 
==63644== 
==63644== HEAP SUMMARY:
==63644==     in use at exit: 0 bytes in 0 blocks
==63644==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==63644== 
==63644== All heap blocks were freed -- no leaks are possible
==63644== 
==63644== For lists of detected and suppressed errors, rerun with: -s
==63644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
