==94631== Memcheck, a memory error detector
==94631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94631== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94631== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/04
==94631== Parent PID: 94630
==94631== 
==94631== 
==94631== HEAP SUMMARY:
==94631==     in use at exit: 0 bytes in 0 blocks
==94631==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==94631== 
==94631== All heap blocks were freed -- no leaks are possible
==94631== 
==94631== For lists of detected and suppressed errors, rerun with: -s
==94631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
