==180678== Memcheck, a memory error detector
==180678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180678== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/04
==180678== Parent PID: 180677
==180678== 
==180678== 
==180678== HEAP SUMMARY:
==180678==     in use at exit: 0 bytes in 0 blocks
==180678==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==180678== 
==180678== All heap blocks were freed -- no leaks are possible
==180678== 
==180678== For lists of detected and suppressed errors, rerun with: -s
==180678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
