==19651== Memcheck, a memory error detector
==19651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19651== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/04
==19651== Parent PID: 19650
==19651== 
==19651== 
==19651== HEAP SUMMARY:
==19651==     in use at exit: 0 bytes in 0 blocks
==19651==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==19651== 
==19651== All heap blocks were freed -- no leaks are possible
==19651== 
==19651== For lists of detected and suppressed errors, rerun with: -s
==19651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
