==462194== Memcheck, a memory error detector
==462194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==462194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==462194== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/04
==462194== Parent PID: 462193
==462194== 
==462194== 
==462194== HEAP SUMMARY:
==462194==     in use at exit: 0 bytes in 0 blocks
==462194==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==462194== 
==462194== All heap blocks were freed -- no leaks are possible
==462194== 
==462194== For lists of detected and suppressed errors, rerun with: -s
==462194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
