==66361== Memcheck, a memory error detector
==66361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66361== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/04
==66361== Parent PID: 66360
==66361== 
==66361== 
==66361== HEAP SUMMARY:
==66361==     in use at exit: 0 bytes in 0 blocks
==66361==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==66361== 
==66361== All heap blocks were freed -- no leaks are possible
==66361== 
==66361== For lists of detected and suppressed errors, rerun with: -s
==66361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
