==170464== Memcheck, a memory error detector
==170464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170464== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/04
==170464== Parent PID: 170463
==170464== 
==170464== 
==170464== HEAP SUMMARY:
==170464==     in use at exit: 0 bytes in 0 blocks
==170464==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==170464== 
==170464== All heap blocks were freed -- no leaks are possible
==170464== 
==170464== For lists of detected and suppressed errors, rerun with: -s
==170464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
