==31337== Memcheck, a memory error detector
==31337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31337== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/10
==31337== Parent PID: 31336
==31337== 
==31337== 
==31337== HEAP SUMMARY:
==31337==     in use at exit: 20,920 bytes in 635 blocks
==31337==   total heap usage: 1,737 allocs, 1,102 frees, 118,726 bytes allocated
==31337== 
==31337== 2,472 bytes in 309 blocks are definitely lost in loss record 27 of 30
==31337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31337==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31337==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31337==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31337== 
==31337== 7,820 (920 direct, 6,900 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 30
==31337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31337==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31337==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31337==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31337== 
==31337== 10,628 (48 direct, 10,580 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 30
==31337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31337==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==31337== 
==31337== LEAK SUMMARY:
==31337==    definitely lost: 3,440 bytes in 311 blocks
==31337==    indirectly lost: 17,480 bytes in 324 blocks
==31337==      possibly lost: 0 bytes in 0 blocks
==31337==    still reachable: 0 bytes in 0 blocks
==31337==         suppressed: 0 bytes in 0 blocks
==31337== 
==31337== For lists of detected and suppressed errors, rerun with: -s
==31337== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
