==378932== Memcheck, a memory error detector
==378932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378932== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/10
==378932== Parent PID: 378931
==378932== 
==378932== 
==378932== HEAP SUMMARY:
==378932==     in use at exit: 20,920 bytes in 635 blocks
==378932==   total heap usage: 1,735 allocs, 1,100 frees, 114,158 bytes allocated
==378932== 
==378932== 2,472 bytes in 309 blocks are definitely lost in loss record 27 of 30
==378932==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==378932==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378932==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378932==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378932== 
==378932== 7,820 (920 direct, 6,900 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 30
==378932==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==378932==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378932==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378932==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378932== 
==378932== 10,628 (48 direct, 10,580 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 30
==378932==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==378932==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==378932== 
==378932== LEAK SUMMARY:
==378932==    definitely lost: 3,440 bytes in 311 blocks
==378932==    indirectly lost: 17,480 bytes in 324 blocks
==378932==      possibly lost: 0 bytes in 0 blocks
==378932==    still reachable: 0 bytes in 0 blocks
==378932==         suppressed: 0 bytes in 0 blocks
==378932== 
==378932== For lists of detected and suppressed errors, rerun with: -s
==378932== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
