==193602== Memcheck, a memory error detector
==193602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193602== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/10
==193602== Parent PID: 193601
==193602== 
==193602== 
==193602== HEAP SUMMARY:
==193602==     in use at exit: 2,464 bytes in 308 blocks
==193602==   total heap usage: 1,740 allocs, 1,432 frees, 123,358 bytes allocated
==193602== 
==193602== 2,464 bytes in 308 blocks are definitely lost in loss record 1 of 1
==193602==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==193602==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==193602==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==193602==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==193602== 
==193602== LEAK SUMMARY:
==193602==    definitely lost: 2,464 bytes in 308 blocks
==193602==    indirectly lost: 0 bytes in 0 blocks
==193602==      possibly lost: 0 bytes in 0 blocks
==193602==    still reachable: 0 bytes in 0 blocks
==193602==         suppressed: 0 bytes in 0 blocks
==193602== 
==193602== For lists of detected and suppressed errors, rerun with: -s
==193602== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
