==32668== Memcheck, a memory error detector
==32668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32668== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32668== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/10
==32668== Parent PID: 32667
==32668== 
==32668== 
==32668== HEAP SUMMARY:
==32668==     in use at exit: 0 bytes in 0 blocks
==32668==   total heap usage: 1,740 allocs, 1,740 frees, 123,358 bytes allocated
==32668== 
==32668== All heap blocks were freed -- no leaks are possible
==32668== 
==32668== For lists of detected and suppressed errors, rerun with: -s
==32668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
