==76568== Memcheck, a memory error detector
==76568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76568== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/10
==76568== Parent PID: 76567
==76568== 
==76568== Invalid read of size 4
==76568==    at 0x10C457: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76568==    by 0x10A26F: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76568==    by 0x109645: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76568==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76568==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==76568== 
==76568== 
==76568== Process terminating with default action of signal 11 (SIGSEGV)
==76568==  Access not within mapped region at address 0x4
==76568==    at 0x10C457: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76568==    by 0x10A26F: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76568==    by 0x109645: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76568==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==76568==  If you believe this happened as a result of a stack
==76568==  overflow in your program's main thread (unlikely but
==76568==  possible), you can try to increase the size of the
==76568==  main thread stack using the --main-stacksize= flag.
==76568==  The main thread stack size used in this run was 8388608.
==76568== 
==76568== HEAP SUMMARY:
==76568==     in use at exit: 6,980 bytes in 98 blocks
==76568==   total heap usage: 154 allocs, 56 frees, 23,058 bytes allocated
==76568== 
==76568== LEAK SUMMARY:
==76568==    definitely lost: 0 bytes in 0 blocks
==76568==    indirectly lost: 0 bytes in 0 blocks
==76568==      possibly lost: 0 bytes in 0 blocks
==76568==    still reachable: 6,980 bytes in 98 blocks
==76568==         suppressed: 0 bytes in 0 blocks
==76568== Reachable blocks (those to which a pointer was found) are not shown.
==76568== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==76568== 
==76568== For lists of detected and suppressed errors, rerun with: -s
==76568== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
