==326001== Memcheck, a memory error detector
==326001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326001== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/10
==326001== Parent PID: 326000
==326001== 
==326001== 
==326001== HEAP SUMMARY:
==326001==     in use at exit: 20,920 bytes in 635 blocks
==326001==   total heap usage: 1,735 allocs, 1,100 frees, 114,158 bytes allocated
==326001== 
==326001== 2,472 bytes in 309 blocks are definitely lost in loss record 27 of 30
==326001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326001==    by 0x10C42E: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==326001==    by 0x10949D: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==326001==    by 0x1099E4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==326001== 
==326001== 7,820 (920 direct, 6,900 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 30
==326001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326001==    by 0x10B70E: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==326001==    by 0x109C9F: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==326001==    by 0x109A02: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==326001== 
==326001== 10,628 (48 direct, 10,580 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 30
==326001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326001==    by 0x109870: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==326001== 
==326001== LEAK SUMMARY:
==326001==    definitely lost: 3,440 bytes in 311 blocks
==326001==    indirectly lost: 17,480 bytes in 324 blocks
==326001==      possibly lost: 0 bytes in 0 blocks
==326001==    still reachable: 0 bytes in 0 blocks
==326001==         suppressed: 0 bytes in 0 blocks
==326001== 
==326001== For lists of detected and suppressed errors, rerun with: -s
==326001== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
