==107786== Memcheck, a memory error detector
==107786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107786== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/10
==107786== Parent PID: 107785
==107786== 
==107786== 
==107786== HEAP SUMMARY:
==107786==     in use at exit: 0 bytes in 0 blocks
==107786==   total heap usage: 1,740 allocs, 1,740 frees, 123,358 bytes allocated
==107786== 
==107786== All heap blocks were freed -- no leaks are possible
==107786== 
==107786== For lists of detected and suppressed errors, rerun with: -s
==107786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
