==333873== Memcheck, a memory error detector
==333873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333873== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/10
==333873== Parent PID: 333872
==333873== 
==333873== 
==333873== HEAP SUMMARY:
==333873==     in use at exit: 0 bytes in 0 blocks
==333873==   total heap usage: 226,015 allocs, 226,015 frees, 1,917,558 bytes allocated
==333873== 
==333873== All heap blocks were freed -- no leaks are possible
==333873== 
==333873== For lists of detected and suppressed errors, rerun with: -s
==333873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
