==334153== Memcheck, a memory error detector
==334153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334153== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/11
==334153== Parent PID: 334152
==334153== 
==334153== 
==334153== HEAP SUMMARY:
==334153==     in use at exit: 37,232 bytes in 1,314 blocks
==334153==   total heap usage: 6,062 allocs, 4,748 frees, 269,422 bytes allocated
==334153== 
==334153== 7,360 bytes in 920 blocks are definitely lost in loss record 18 of 22
==334153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334153==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334153==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334153==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334153== 
==334153== 12,172 (1,432 direct, 10,740 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 22
==334153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334153==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334153==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334153==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334153== 
==334153== 17,700 (48 direct, 17,652 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 22
==334153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334153==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==334153== 
==334153== LEAK SUMMARY:
==334153==    definitely lost: 8,840 bytes in 922 blocks
==334153==    indirectly lost: 28,392 bytes in 392 blocks
==334153==      possibly lost: 0 bytes in 0 blocks
==334153==    still reachable: 0 bytes in 0 blocks
==334153==         suppressed: 0 bytes in 0 blocks
==334153== 
==334153== For lists of detected and suppressed errors, rerun with: -s
==334153== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
