==339679== Memcheck, a memory error detector
==339679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339679== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/11
==339679== Parent PID: 339678
==339679== 
==339679== 
==339679== HEAP SUMMARY:
==339679==     in use at exit: 0 bytes in 0 blocks
==339679==   total heap usage: 1,850,959 allocs, 1,850,959 frees, 15,037,758 bytes allocated
==339679== 
==339679== All heap blocks were freed -- no leaks are possible
==339679== 
==339679== For lists of detected and suppressed errors, rerun with: -s
==339679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
