==113721== Memcheck, a memory error detector
==113721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113721== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/11
==113721== Parent PID: 113720
==113721== 
==113721== 
==113721== HEAP SUMMARY:
==113721==     in use at exit: 0 bytes in 0 blocks
==113721==   total heap usage: 6,067 allocs, 6,067 frees, 278,622 bytes allocated
==113721== 
==113721== All heap blocks were freed -- no leaks are possible
==113721== 
==113721== For lists of detected and suppressed errors, rerun with: -s
==113721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
