==39406== Memcheck, a memory error detector
==39406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39406== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/11
==39406== Parent PID: 39405
==39406== 
==39406== 
==39406== HEAP SUMMARY:
==39406==     in use at exit: 37,232 bytes in 1,314 blocks
==39406==   total heap usage: 6,064 allocs, 4,750 frees, 273,990 bytes allocated
==39406== 
==39406== 7,360 bytes in 920 blocks are definitely lost in loss record 18 of 22
==39406==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39406==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==39406==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==39406==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==39406== 
==39406== 12,172 (1,432 direct, 10,740 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 22
==39406==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39406==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==39406==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==39406==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==39406== 
==39406== 17,700 (48 direct, 17,652 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 22
==39406==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39406==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==39406== 
==39406== LEAK SUMMARY:
==39406==    definitely lost: 8,840 bytes in 922 blocks
==39406==    indirectly lost: 28,392 bytes in 392 blocks
==39406==      possibly lost: 0 bytes in 0 blocks
==39406==    still reachable: 0 bytes in 0 blocks
==39406==         suppressed: 0 bytes in 0 blocks
==39406== 
==39406== For lists of detected and suppressed errors, rerun with: -s
==39406== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
