==200833== Memcheck, a memory error detector
==200833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200833== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/11
==200833== Parent PID: 200832
==200833== 
==200833== 
==200833== HEAP SUMMARY:
==200833==     in use at exit: 7,352 bytes in 919 blocks
==200833==   total heap usage: 6,067 allocs, 5,148 frees, 278,622 bytes allocated
==200833== 
==200833== 7,352 bytes in 919 blocks are definitely lost in loss record 1 of 1
==200833==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==200833==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==200833==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==200833==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==200833== 
==200833== LEAK SUMMARY:
==200833==    definitely lost: 7,352 bytes in 919 blocks
==200833==    indirectly lost: 0 bytes in 0 blocks
==200833==      possibly lost: 0 bytes in 0 blocks
==200833==    still reachable: 0 bytes in 0 blocks
==200833==         suppressed: 0 bytes in 0 blocks
==200833== 
==200833== For lists of detected and suppressed errors, rerun with: -s
==200833== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
