==387075== Memcheck, a memory error detector
==387075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387075== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/11
==387075== Parent PID: 387074
==387075== 
==387075== 
==387075== HEAP SUMMARY:
==387075==     in use at exit: 37,232 bytes in 1,314 blocks
==387075==   total heap usage: 6,062 allocs, 4,748 frees, 269,422 bytes allocated
==387075== 
==387075== 7,360 bytes in 920 blocks are definitely lost in loss record 18 of 22
==387075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387075==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387075==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387075==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387075== 
==387075== 12,172 (1,432 direct, 10,740 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 22
==387075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387075==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387075==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387075==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387075== 
==387075== 17,700 (48 direct, 17,652 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 22
==387075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387075==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==387075== 
==387075== LEAK SUMMARY:
==387075==    definitely lost: 8,840 bytes in 922 blocks
==387075==    indirectly lost: 28,392 bytes in 392 blocks
==387075==      possibly lost: 0 bytes in 0 blocks
==387075==    still reachable: 0 bytes in 0 blocks
==387075==         suppressed: 0 bytes in 0 blocks
==387075== 
==387075== For lists of detected and suppressed errors, rerun with: -s
==387075== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
