==106467== Memcheck, a memory error detector
==106467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106467== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/03
==106467== Parent PID: 106466
==106467== 
==106467== 
==106467== HEAP SUMMARY:
==106467==     in use at exit: 0 bytes in 0 blocks
==106467==   total heap usage: 5,135 allocs, 5,135 frees, 284,687 bytes allocated
==106467== 
==106467== All heap blocks were freed -- no leaks are possible
==106467== 
==106467== For lists of detected and suppressed errors, rerun with: -s
==106467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
