==29517== Memcheck, a memory error detector
==29517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29517== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/03
==29517== Parent PID: 29516
==29517== 
==29517== 
==29517== HEAP SUMMARY:
==29517==     in use at exit: 43,808 bytes in 1,216 blocks
==29517==   total heap usage: 5,132 allocs, 3,916 frees, 280,055 bytes allocated
==29517== 
==29517== 5,776 bytes in 722 blocks are definitely lost in loss record 30 of 34
==29517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29517==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==29517==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==29517==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==29517== 
==29517== 14,076 (1,656 direct, 12,420 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 34
==29517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29517==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==29517==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==29517==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==29517== 
==29517== 23,956 (48 direct, 23,908 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 34
==29517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29517==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==29517== 
==29517== LEAK SUMMARY:
==29517==    definitely lost: 7,480 bytes in 724 blocks
==29517==    indirectly lost: 36,328 bytes in 492 blocks
==29517==      possibly lost: 0 bytes in 0 blocks
==29517==    still reachable: 0 bytes in 0 blocks
==29517==         suppressed: 0 bytes in 0 blocks
==29517== 
==29517== For lists of detected and suppressed errors, rerun with: -s
==29517== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
