==191968== Memcheck, a memory error detector
==191968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191968== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/03
==191968== Parent PID: 191967
==191968== 
==191968== 
==191968== HEAP SUMMARY:
==191968==     in use at exit: 5,768 bytes in 721 blocks
==191968==   total heap usage: 5,135 allocs, 4,414 frees, 284,687 bytes allocated
==191968== 
==191968== 5,768 bytes in 721 blocks are definitely lost in loss record 1 of 1
==191968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==191968==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==191968==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==191968==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==191968== 
==191968== LEAK SUMMARY:
==191968==    definitely lost: 5,768 bytes in 721 blocks
==191968==    indirectly lost: 0 bytes in 0 blocks
==191968==      possibly lost: 0 bytes in 0 blocks
==191968==    still reachable: 0 bytes in 0 blocks
==191968==         suppressed: 0 bytes in 0 blocks
==191968== 
==191968== For lists of detected and suppressed errors, rerun with: -s
==191968== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
