==74863== Memcheck, a memory error detector
==74863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74863== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/03
==74863== Parent PID: 74862
==74863== 
==74863== 
==74863== HEAP SUMMARY:
==74863==     in use at exit: 174,616 bytes in 3,947 blocks
==74863==   total heap usage: 13,342 allocs, 9,395 frees, 5,236,199 bytes allocated
==74863== 
==74863== 13,096 bytes in 1,637 blocks are definitely lost in loss record 29 of 33
==74863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74863==    by 0x10C3A9: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==74863==    by 0x10949D: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==74863==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==74863== 
==74863== 75,820 (8,920 direct, 66,900 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 33
==74863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74863==    by 0x10B689: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==74863==    by 0x109CC9: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==74863==    by 0x109A3C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==74863== 
==74863== 85,700 (48 direct, 85,652 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 33
==74863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74863==    by 0x1098AA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==74863== 
==74863== LEAK SUMMARY:
==74863==    definitely lost: 22,064 bytes in 1,639 blocks
==74863==    indirectly lost: 152,552 bytes in 2,308 blocks
==74863==      possibly lost: 0 bytes in 0 blocks
==74863==    still reachable: 0 bytes in 0 blocks
==74863==         suppressed: 0 bytes in 0 blocks
==74863== 
==74863== For lists of detected and suppressed errors, rerun with: -s
==74863== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
