==198932== Memcheck, a memory error detector
==198932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198932== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/03
==198932== Parent PID: 198931
==198932== 
==198932== 
==198932== HEAP SUMMARY:
==198932==     in use at exit: 5,768 bytes in 721 blocks
==198932==   total heap usage: 7,756 allocs, 7,035 frees, 342,570 bytes allocated
==198932== 
==198932== 5,768 bytes in 721 blocks are definitely lost in loss record 1 of 1
==198932==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198932==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==198932==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==198932==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==198932== 
==198932== LEAK SUMMARY:
==198932==    definitely lost: 5,768 bytes in 721 blocks
==198932==    indirectly lost: 0 bytes in 0 blocks
==198932==      possibly lost: 0 bytes in 0 blocks
==198932==    still reachable: 0 bytes in 0 blocks
==198932==         suppressed: 0 bytes in 0 blocks
==198932== 
==198932== For lists of detected and suppressed errors, rerun with: -s
==198932== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
