==338183== Memcheck, a memory error detector
==338183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338183== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/03
==338183== Parent PID: 338182
==338183== 
==338183== 
==338183== HEAP SUMMARY:
==338183==     in use at exit: 0 bytes in 0 blocks
==338183==   total heap usage: 2,615,860 allocs, 2,615,860 frees, 21,207,402 bytes allocated
==338183== 
==338183== All heap blocks were freed -- no leaks are possible
==338183== 
==338183== For lists of detected and suppressed errors, rerun with: -s
==338183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
