==37068== Memcheck, a memory error detector
==37068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37068== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37068== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/03
==37068== Parent PID: 37067
==37068== 
==37068== 
==37068== HEAP SUMMARY:
==37068==     in use at exit: 0 bytes in 0 blocks
==37068==   total heap usage: 7,756 allocs, 7,756 frees, 342,570 bytes allocated
==37068== 
==37068== All heap blocks were freed -- no leaks are possible
==37068== 
==37068== For lists of detected and suppressed errors, rerun with: -s
==37068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
