==384935== Memcheck, a memory error detector
==384935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==384935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==384935== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/03
==384935== Parent PID: 384934
==384935== 
==384935== 
==384935== HEAP SUMMARY:
==384935==     in use at exit: 43,808 bytes in 1,216 blocks
==384935==   total heap usage: 7,751 allocs, 6,535 frees, 333,370 bytes allocated
==384935== 
==384935== 5,776 bytes in 722 blocks are definitely lost in loss record 22 of 27
==384935==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384935==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384935==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384935==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384935== 
==384935== 14,076 (1,656 direct, 12,420 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 27
==384935==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384935==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384935==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384935==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384935== 
==384935== 23,956 (48 direct, 23,908 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==384935==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384935==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384935== 
==384935== LEAK SUMMARY:
==384935==    definitely lost: 7,480 bytes in 724 blocks
==384935==    indirectly lost: 36,328 bytes in 492 blocks
==384935==      possibly lost: 0 bytes in 0 blocks
==384935==    still reachable: 0 bytes in 0 blocks
==384935==         suppressed: 0 bytes in 0 blocks
==384935== 
==384935== For lists of detected and suppressed errors, rerun with: -s
==384935== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
