==37326== Memcheck, a memory error detector
==37326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37326== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/03
==37326== Parent PID: 37325
==37326== 
==37326== 
==37326== HEAP SUMMARY:
==37326==     in use at exit: 43,808 bytes in 1,216 blocks
==37326==   total heap usage: 7,753 allocs, 6,537 frees, 337,938 bytes allocated
==37326== 
==37326== 5,776 bytes in 722 blocks are definitely lost in loss record 22 of 27
==37326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37326==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37326==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37326==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37326== 
==37326== 14,076 (1,656 direct, 12,420 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 27
==37326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37326==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37326==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37326==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37326== 
==37326== 23,956 (48 direct, 23,908 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==37326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37326==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37326== 
==37326== LEAK SUMMARY:
==37326==    definitely lost: 7,480 bytes in 724 blocks
==37326==    indirectly lost: 36,328 bytes in 492 blocks
==37326==      possibly lost: 0 bytes in 0 blocks
==37326==    still reachable: 0 bytes in 0 blocks
==37326==         suppressed: 0 bytes in 0 blocks
==37326== 
==37326== For lists of detected and suppressed errors, rerun with: -s
==37326== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
