==331980== Memcheck, a memory error detector
==331980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331980== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/03
==331980== Parent PID: 331979
==331980== 
==331980== 
==331980== HEAP SUMMARY:
==331980==     in use at exit: 43,808 bytes in 1,216 blocks
==331980==   total heap usage: 7,751 allocs, 6,535 frees, 333,370 bytes allocated
==331980== 
==331980== 5,776 bytes in 722 blocks are definitely lost in loss record 22 of 27
==331980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331980==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331980==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331980==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331980== 
==331980== 14,076 (1,656 direct, 12,420 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 27
==331980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331980==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331980==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331980==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331980== 
==331980== 23,956 (48 direct, 23,908 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==331980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331980==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331980== 
==331980== LEAK SUMMARY:
==331980==    definitely lost: 7,480 bytes in 724 blocks
==331980==    indirectly lost: 36,328 bytes in 492 blocks
==331980==      possibly lost: 0 bytes in 0 blocks
==331980==    still reachable: 0 bytes in 0 blocks
==331980==         suppressed: 0 bytes in 0 blocks
==331980== 
==331980== For lists of detected and suppressed errors, rerun with: -s
==331980== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
