==132684== Memcheck, a memory error detector
==132684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132684== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/14
==132684== Parent PID: 132683
==132684== 
==132684== 
==132684== HEAP SUMMARY:
==132684==     in use at exit: 0 bytes in 0 blocks
==132684==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==132684== 
==132684== All heap blocks were freed -- no leaks are possible
==132684== 
==132684== For lists of detected and suppressed errors, rerun with: -s
==132684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
