==303126== Memcheck, a memory error detector
==303126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303126== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/14
==303126== Parent PID: 303125
==303126== 
==303126== 
==303126== HEAP SUMMARY:
==303126==     in use at exit: 0 bytes in 0 blocks
==303126==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==303126== 
==303126== All heap blocks were freed -- no leaks are possible
==303126== 
==303126== For lists of detected and suppressed errors, rerun with: -s
==303126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
