==62476== Memcheck, a memory error detector
==62476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62476== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/14
==62476== Parent PID: 62475
==62476== 
==62476== 
==62476== HEAP SUMMARY:
==62476==     in use at exit: 0 bytes in 0 blocks
==62476==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==62476== 
==62476== All heap blocks were freed -- no leaks are possible
==62476== 
==62476== For lists of detected and suppressed errors, rerun with: -s
==62476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
