==95620== Memcheck, a memory error detector
==95620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95620== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/14
==95620== Parent PID: 95619
==95620== 
==95620== 
==95620== HEAP SUMMARY:
==95620==     in use at exit: 0 bytes in 0 blocks
==95620==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==95620== 
==95620== All heap blocks were freed -- no leaks are possible
==95620== 
==95620== For lists of detected and suppressed errors, rerun with: -s
==95620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
