==15756== Memcheck, a memory error detector
==15756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15756== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/14
==15756== Parent PID: 15755
==15756== 
==15756== 
==15756== HEAP SUMMARY:
==15756==     in use at exit: 0 bytes in 0 blocks
==15756==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==15756== 
==15756== All heap blocks were freed -- no leaks are possible
==15756== 
==15756== For lists of detected and suppressed errors, rerun with: -s
==15756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
