==458105== Memcheck, a memory error detector
==458105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==458105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==458105== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/14
==458105== Parent PID: 458104
==458105== 
==458105== 
==458105== HEAP SUMMARY:
==458105==     in use at exit: 0 bytes in 0 blocks
==458105==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==458105== 
==458105== All heap blocks were freed -- no leaks are possible
==458105== 
==458105== For lists of detected and suppressed errors, rerun with: -s
==458105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
