==307671== Memcheck, a memory error detector
==307671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307671== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/14
==307671== Parent PID: 307670
==307671== 
==307671== 
==307671== HEAP SUMMARY:
==307671==     in use at exit: 0 bytes in 0 blocks
==307671==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==307671== 
==307671== All heap blocks were freed -- no leaks are possible
==307671== 
==307671== For lists of detected and suppressed errors, rerun with: -s
==307671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
