==317687== Memcheck, a memory error detector
==317687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317687== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/14
==317687== Parent PID: 317686
==317687== 
==317687== 
==317687== HEAP SUMMARY:
==317687==     in use at exit: 0 bytes in 0 blocks
==317687==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==317687== 
==317687== All heap blocks were freed -- no leaks are possible
==317687== 
==317687== For lists of detected and suppressed errors, rerun with: -s
==317687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
