==49771== Memcheck, a memory error detector
==49771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49771== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/14
==49771== Parent PID: 49770
==49771== 
==49771== 
==49771== HEAP SUMMARY:
==49771==     in use at exit: 0 bytes in 0 blocks
==49771==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==49771== 
==49771== All heap blocks were freed -- no leaks are possible
==49771== 
==49771== For lists of detected and suppressed errors, rerun with: -s
==49771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
