==90728== Memcheck, a memory error detector
==90728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90728== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/14
==90728== Parent PID: 90727
==90728== 
==90728== 
==90728== HEAP SUMMARY:
==90728==     in use at exit: 0 bytes in 0 blocks
==90728==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==90728== 
==90728== All heap blocks were freed -- no leaks are possible
==90728== 
==90728== For lists of detected and suppressed errors, rerun with: -s
==90728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
