==360655== Memcheck, a memory error detector
==360655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==360655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==360655== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/14
==360655== Parent PID: 360654
==360655== 
==360655== 
==360655== HEAP SUMMARY:
==360655==     in use at exit: 0 bytes in 0 blocks
==360655==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==360655== 
==360655== All heap blocks were freed -- no leaks are possible
==360655== 
==360655== For lists of detected and suppressed errors, rerun with: -s
==360655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
