==149346== Memcheck, a memory error detector
==149346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149346== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/14
==149346== Parent PID: 149345
==149346== 
==149346== 
==149346== HEAP SUMMARY:
==149346==     in use at exit: 0 bytes in 0 blocks
==149346==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==149346== 
==149346== All heap blocks were freed -- no leaks are possible
==149346== 
==149346== For lists of detected and suppressed errors, rerun with: -s
==149346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
