==25341== Memcheck, a memory error detector
==25341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25341== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/03
==25341== Parent PID: 25340
==25341== 
==25341== 
==25341== HEAP SUMMARY:
==25341==     in use at exit: 0 bytes in 0 blocks
==25341==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==25341== 
==25341== All heap blocks were freed -- no leaks are possible
==25341== 
==25341== For lists of detected and suppressed errors, rerun with: -s
==25341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
