==468190== Memcheck, a memory error detector
==468190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==468190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==468190== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/03
==468190== Parent PID: 468189
==468190== 
==468190== 
==468190== HEAP SUMMARY:
==468190==     in use at exit: 0 bytes in 0 blocks
==468190==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==468190== 
==468190== All heap blocks were freed -- no leaks are possible
==468190== 
==468190== For lists of detected and suppressed errors, rerun with: -s
==468190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
