==313191== Memcheck, a memory error detector
==313191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313191== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/03
==313191== Parent PID: 313190
==313191== 
==313191== 
==313191== HEAP SUMMARY:
==313191==     in use at exit: 0 bytes in 0 blocks
==313191==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==313191== 
==313191== All heap blocks were freed -- no leaks are possible
==313191== 
==313191== For lists of detected and suppressed errors, rerun with: -s
==313191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
