==69105== Memcheck, a memory error detector
==69105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69105== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/03
==69105== Parent PID: 69104
==69105== 
==69105== 
==69105== HEAP SUMMARY:
==69105==     in use at exit: 0 bytes in 0 blocks
==69105==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==69105== 
==69105== All heap blocks were freed -- no leaks are possible
==69105== 
==69105== For lists of detected and suppressed errors, rerun with: -s
==69105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
