==141972== Memcheck, a memory error detector
==141972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141972== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/03
==141972== Parent PID: 141971
==141972== 
==141972== 
==141972== HEAP SUMMARY:
==141972==     in use at exit: 0 bytes in 0 blocks
==141972==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==141972== 
==141972== All heap blocks were freed -- no leaks are possible
==141972== 
==141972== For lists of detected and suppressed errors, rerun with: -s
==141972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
