==105043== Memcheck, a memory error detector
==105043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105043== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/03
==105043== Parent PID: 105042
==105043== 
==105043== 
==105043== HEAP SUMMARY:
==105043==     in use at exit: 0 bytes in 0 blocks
==105043==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==105043== 
==105043== All heap blocks were freed -- no leaks are possible
==105043== 
==105043== For lists of detected and suppressed errors, rerun with: -s
==105043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
