==23724== Memcheck, a memory error detector
==23724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23724== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/03
==23724== Parent PID: 23723
==23724== 
==23724== 
==23724== HEAP SUMMARY:
==23724==     in use at exit: 0 bytes in 0 blocks
==23724==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==23724== 
==23724== All heap blocks were freed -- no leaks are possible
==23724== 
==23724== For lists of detected and suppressed errors, rerun with: -s
==23724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
