==326917== Memcheck, a memory error detector
==326917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==326917== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/03
==326917== Parent PID: 326916
==326917== 
==326917== 
==326917== HEAP SUMMARY:
==326917==     in use at exit: 0 bytes in 0 blocks
==326917==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==326917== 
==326917== All heap blocks were freed -- no leaks are possible
==326917== 
==326917== For lists of detected and suppressed errors, rerun with: -s
==326917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
