==317741== Memcheck, a memory error detector
==317741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317741== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/03
==317741== Parent PID: 317740
==317741== 
==317741== 
==317741== HEAP SUMMARY:
==317741==     in use at exit: 0 bytes in 0 blocks
==317741==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==317741== 
==317741== All heap blocks were freed -- no leaks are possible
==317741== 
==317741== For lists of detected and suppressed errors, rerun with: -s
==317741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
