==175970== Memcheck, a memory error detector
==175970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175970== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/03
==175970== Parent PID: 175969
==175970== 
==175970== 
==175970== HEAP SUMMARY:
==175970==     in use at exit: 0 bytes in 0 blocks
==175970==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==175970== 
==175970== All heap blocks were freed -- no leaks are possible
==175970== 
==175970== For lists of detected and suppressed errors, rerun with: -s
==175970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
