==59133== Memcheck, a memory error detector
==59133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59133== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/03
==59133== Parent PID: 59132
==59133== 
==59133== 
==59133== HEAP SUMMARY:
==59133==     in use at exit: 0 bytes in 0 blocks
==59133==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==59133== 
==59133== All heap blocks were freed -- no leaks are possible
==59133== 
==59133== For lists of detected and suppressed errors, rerun with: -s
==59133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
