==370672== Memcheck, a memory error detector
==370672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==370672== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/03
==370672== Parent PID: 370671
==370672== 
==370672== 
==370672== HEAP SUMMARY:
==370672==     in use at exit: 0 bytes in 0 blocks
==370672==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==370672== 
==370672== All heap blocks were freed -- no leaks are possible
==370672== 
==370672== For lists of detected and suppressed errors, rerun with: -s
==370672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
