==71988== Memcheck, a memory error detector
==71988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71988== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/03
==71988== Parent PID: 71987
==71988== 
==71988== 
==71988== HEAP SUMMARY:
==71988==     in use at exit: 0 bytes in 0 blocks
==71988==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==71988== 
==71988== All heap blocks were freed -- no leaks are possible
==71988== 
==71988== For lists of detected and suppressed errors, rerun with: -s
==71988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
