==159433== Memcheck, a memory error detector
==159433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159433== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/03
==159433== Parent PID: 159432
==159433== 
==159433== 
==159433== HEAP SUMMARY:
==159433==     in use at exit: 0 bytes in 0 blocks
==159433==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==159433== 
==159433== All heap blocks were freed -- no leaks are possible
==159433== 
==159433== For lists of detected and suppressed errors, rerun with: -s
==159433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
