==186163== Memcheck, a memory error detector
==186163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186163== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/03
==186163== Parent PID: 186162
==186163== 
==186163== 
==186163== HEAP SUMMARY:
==186163==     in use at exit: 0 bytes in 0 blocks
==186163==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==186163== 
==186163== All heap blocks were freed -- no leaks are possible
==186163== 
==186163== For lists of detected and suppressed errors, rerun with: -s
==186163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
