==466548== Memcheck, a memory error detector
==466548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==466548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==466548== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/25
==466548== Parent PID: 466547
==466548== 
==466548== 
==466548== HEAP SUMMARY:
==466548==     in use at exit: 0 bytes in 0 blocks
==466548==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==466548== 
==466548== All heap blocks were freed -- no leaks are possible
==466548== 
==466548== For lists of detected and suppressed errors, rerun with: -s
==466548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
