==311570== Memcheck, a memory error detector
==311570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311570== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/25
==311570== Parent PID: 311569
==311570== 
==311570== 
==311570== HEAP SUMMARY:
==311570==     in use at exit: 0 bytes in 0 blocks
==311570==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==311570== 
==311570== All heap blocks were freed -- no leaks are possible
==311570== 
==311570== For lists of detected and suppressed errors, rerun with: -s
==311570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
