==140457== Memcheck, a memory error detector
==140457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140457== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/25
==140457== Parent PID: 140456
==140457== 
==140457== 
==140457== HEAP SUMMARY:
==140457==     in use at exit: 0 bytes in 0 blocks
==140457==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==140457== 
==140457== All heap blocks were freed -- no leaks are possible
==140457== 
==140457== For lists of detected and suppressed errors, rerun with: -s
==140457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
