==103509== Memcheck, a memory error detector
==103509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103509== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/25
==103509== Parent PID: 103508
==103509== 
==103509== 
==103509== HEAP SUMMARY:
==103509==     in use at exit: 0 bytes in 0 blocks
==103509==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==103509== 
==103509== All heap blocks were freed -- no leaks are possible
==103509== 
==103509== For lists of detected and suppressed errors, rerun with: -s
==103509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
