==157788== Memcheck, a memory error detector
==157788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157788== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/25
==157788== Parent PID: 157787
==157788== 
==157788== 
==157788== HEAP SUMMARY:
==157788==     in use at exit: 0 bytes in 0 blocks
==157788==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==157788== 
==157788== All heap blocks were freed -- no leaks are possible
==157788== 
==157788== For lists of detected and suppressed errors, rerun with: -s
==157788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
