==98870== Memcheck, a memory error detector
==98870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98870== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/25
==98870== Parent PID: 98869
==98870== 
==98870== 
==98870== HEAP SUMMARY:
==98870==     in use at exit: 0 bytes in 0 blocks
==98870==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==98870== 
==98870== All heap blocks were freed -- no leaks are possible
==98870== 
==98870== For lists of detected and suppressed errors, rerun with: -s
==98870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
