==57603== Memcheck, a memory error detector
==57603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57603== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/25
==57603== Parent PID: 57602
==57603== 
==57603== 
==57603== HEAP SUMMARY:
==57603==     in use at exit: 0 bytes in 0 blocks
==57603==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==57603== 
==57603== All heap blocks were freed -- no leaks are possible
==57603== 
==57603== For lists of detected and suppressed errors, rerun with: -s
==57603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
