==23792== Memcheck, a memory error detector
==23792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23792== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/25
==23792== Parent PID: 23791
==23792== 
==23792== 
==23792== HEAP SUMMARY:
==23792==     in use at exit: 0 bytes in 0 blocks
==23792==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==23792== 
==23792== All heap blocks were freed -- no leaks are possible
==23792== 
==23792== For lists of detected and suppressed errors, rerun with: -s
==23792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
