==22211== Memcheck, a memory error detector
==22211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22211== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/25
==22211== Parent PID: 22210
==22211== 
==22211== 
==22211== HEAP SUMMARY:
==22211==     in use at exit: 0 bytes in 0 blocks
==22211==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==22211== 
==22211== All heap blocks were freed -- no leaks are possible
==22211== 
==22211== For lists of detected and suppressed errors, rerun with: -s
==22211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
