==325404== Memcheck, a memory error detector
==325404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325404== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/25
==325404== Parent PID: 325403
==325404== 
==325404== 
==325404== HEAP SUMMARY:
==325404==     in use at exit: 0 bytes in 0 blocks
==325404==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==325404== 
==325404== All heap blocks were freed -- no leaks are possible
==325404== 
==325404== For lists of detected and suppressed errors, rerun with: -s
==325404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
