==184648== Memcheck, a memory error detector
==184648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184648== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/25
==184648== Parent PID: 184647
==184648== 
==184648== 
==184648== HEAP SUMMARY:
==184648==     in use at exit: 0 bytes in 0 blocks
==184648==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==184648== 
==184648== All heap blocks were freed -- no leaks are possible
==184648== 
==184648== For lists of detected and suppressed errors, rerun with: -s
==184648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
