==455941== Memcheck, a memory error detector
==455941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==455941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==455941== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/04
==455941== Parent PID: 455940
==455941== 
==455941== 
==455941== HEAP SUMMARY:
==455941==     in use at exit: 0 bytes in 0 blocks
==455941==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==455941== 
==455941== All heap blocks were freed -- no leaks are possible
==455941== 
==455941== For lists of detected and suppressed errors, rerun with: -s
==455941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
