==174963== Memcheck, a memory error detector
==174963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174963== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/04
==174963== Parent PID: 174962
==174963== 
==174963== 
==174963== HEAP SUMMARY:
==174963==     in use at exit: 0 bytes in 0 blocks
==174963==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==174963== 
==174963== All heap blocks were freed -- no leaks are possible
==174963== 
==174963== For lists of detected and suppressed errors, rerun with: -s
==174963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
