==305485== Memcheck, a memory error detector
==305485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305485== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/04
==305485== Parent PID: 305484
==305485== 
==305485== 
==305485== HEAP SUMMARY:
==305485==     in use at exit: 0 bytes in 0 blocks
==305485==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==305485== 
==305485== All heap blocks were freed -- no leaks are possible
==305485== 
==305485== For lists of detected and suppressed errors, rerun with: -s
==305485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
