==147159== Memcheck, a memory error detector
==147159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147159== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147159== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/04
==147159== Parent PID: 147158
==147159== 
==147159== 
==147159== HEAP SUMMARY:
==147159==     in use at exit: 0 bytes in 0 blocks
==147159==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==147159== 
==147159== All heap blocks were freed -- no leaks are possible
==147159== 
==147159== For lists of detected and suppressed errors, rerun with: -s
==147159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
