==88428== Memcheck, a memory error detector
==88428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88428== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/04
==88428== Parent PID: 88427
==88428== 
==88428== 
==88428== HEAP SUMMARY:
==88428==     in use at exit: 0 bytes in 0 blocks
==88428==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==88428== 
==88428== All heap blocks were freed -- no leaks are possible
==88428== 
==88428== For lists of detected and suppressed errors, rerun with: -s
==88428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
