==93683== Memcheck, a memory error detector
==93683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93683== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/04
==93683== Parent PID: 93682
==93683== 
==93683== 
==93683== HEAP SUMMARY:
==93683==     in use at exit: 0 bytes in 0 blocks
==93683==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==93683== 
==93683== All heap blocks were freed -- no leaks are possible
==93683== 
==93683== For lists of detected and suppressed errors, rerun with: -s
==93683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
