==57995== Memcheck, a memory error detector
==57995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57995== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/04
==57995== Parent PID: 57994
==57995== 
==57995== 
==57995== HEAP SUMMARY:
==57995==     in use at exit: 0 bytes in 0 blocks
==57995==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==57995== 
==57995== All heap blocks were freed -- no leaks are possible
==57995== 
==57995== For lists of detected and suppressed errors, rerun with: -s
==57995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
