==130752== Memcheck, a memory error detector
==130752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130752== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/04
==130752== Parent PID: 130751
==130752== 
==130752== 
==130752== HEAP SUMMARY:
==130752==     in use at exit: 0 bytes in 0 blocks
==130752==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==130752== 
==130752== All heap blocks were freed -- no leaks are possible
==130752== 
==130752== For lists of detected and suppressed errors, rerun with: -s
==130752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
