==300909== Memcheck, a memory error detector
==300909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300909== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/04
==300909== Parent PID: 300908
==300909== 
==300909== 
==300909== HEAP SUMMARY:
==300909==     in use at exit: 0 bytes in 0 blocks
==300909==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==300909== 
==300909== All heap blocks were freed -- no leaks are possible
==300909== 
==300909== For lists of detected and suppressed errors, rerun with: -s
==300909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
