==60495== Memcheck, a memory error detector
==60495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60495== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/04
==60495== Parent PID: 60494
==60495== 
==60495== 
==60495== HEAP SUMMARY:
==60495==     in use at exit: 0 bytes in 0 blocks
==60495==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==60495== 
==60495== All heap blocks were freed -- no leaks are possible
==60495== 
==60495== For lists of detected and suppressed errors, rerun with: -s
==60495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
