==315807== Memcheck, a memory error detector
==315807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315807== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/04
==315807== Parent PID: 315806
==315807== 
==315807== 
==315807== HEAP SUMMARY:
==315807==     in use at exit: 0 bytes in 0 blocks
==315807==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==315807== 
==315807== All heap blocks were freed -- no leaks are possible
==315807== 
==315807== For lists of detected and suppressed errors, rerun with: -s
==315807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
