==164765== Memcheck, a memory error detector
==164765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164765== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/04
==164765== Parent PID: 164764
==164765== 
==164765== 
==164765== HEAP SUMMARY:
==164765==     in use at exit: 0 bytes in 0 blocks
==164765==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==164765== 
==164765== All heap blocks were freed -- no leaks are possible
==164765== 
==164765== For lists of detected and suppressed errors, rerun with: -s
==164765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
