==358420== Memcheck, a memory error detector
==358420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==358420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==358420== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/04
==358420== Parent PID: 358419
==358420== 
==358420== 
==358420== HEAP SUMMARY:
==358420==     in use at exit: 0 bytes in 0 blocks
==358420==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==358420== 
==358420== All heap blocks were freed -- no leaks are possible
==358420== 
==358420== For lists of detected and suppressed errors, rerun with: -s
==358420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
