==72392== Memcheck, a memory error detector
==72392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72392== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/05
==72392== Parent PID: 72391
==72392== 
==72392== 
==72392== HEAP SUMMARY:
==72392==     in use at exit: 0 bytes in 0 blocks
==72392==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==72392== 
==72392== All heap blocks were freed -- no leaks are possible
==72392== 
==72392== For lists of detected and suppressed errors, rerun with: -s
==72392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
