==468670== Memcheck, a memory error detector
==468670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==468670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==468670== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/05
==468670== Parent PID: 468669
==468670== 
==468670== 
==468670== HEAP SUMMARY:
==468670==     in use at exit: 0 bytes in 0 blocks
==468670==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==468670== 
==468670== All heap blocks were freed -- no leaks are possible
==468670== 
==468670== For lists of detected and suppressed errors, rerun with: -s
==468670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
