==176349== Memcheck, a memory error detector
==176349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176349== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/05
==176349== Parent PID: 176348
==176349== 
==176349== 
==176349== HEAP SUMMARY:
==176349==     in use at exit: 0 bytes in 0 blocks
==176349==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==176349== 
==176349== All heap blocks were freed -- no leaks are possible
==176349== 
==176349== For lists of detected and suppressed errors, rerun with: -s
==176349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
