==159914== Memcheck, a memory error detector
==159914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159914== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/05
==159914== Parent PID: 159913
==159914== 
==159914== 
==159914== HEAP SUMMARY:
==159914==     in use at exit: 0 bytes in 0 blocks
==159914==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==159914== 
==159914== All heap blocks were freed -- no leaks are possible
==159914== 
==159914== For lists of detected and suppressed errors, rerun with: -s
==159914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
