==142353== Memcheck, a memory error detector
==142353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142353== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/05
==142353== Parent PID: 142352
==142353== 
==142353== 
==142353== HEAP SUMMARY:
==142353==     in use at exit: 0 bytes in 0 blocks
==142353==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==142353== 
==142353== All heap blocks were freed -- no leaks are possible
==142353== 
==142353== For lists of detected and suppressed errors, rerun with: -s
==142353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
