==186549== Memcheck, a memory error detector
==186549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186549== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/05
==186549== Parent PID: 186548
==186549== 
==186549== 
==186549== HEAP SUMMARY:
==186549==     in use at exit: 0 bytes in 0 blocks
==186549==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==186549== 
==186549== All heap blocks were freed -- no leaks are possible
==186549== 
==186549== For lists of detected and suppressed errors, rerun with: -s
==186549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
