==25759== Memcheck, a memory error detector
==25759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25759== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/05
==25759== Parent PID: 25758
==25759== 
==25759== 
==25759== HEAP SUMMARY:
==25759==     in use at exit: 0 bytes in 0 blocks
==25759==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==25759== 
==25759== All heap blocks were freed -- no leaks are possible
==25759== 
==25759== For lists of detected and suppressed errors, rerun with: -s
==25759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
