==59512== Memcheck, a memory error detector
==59512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59512== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/05
==59512== Parent PID: 59511
==59512== 
==59512== 
==59512== HEAP SUMMARY:
==59512==     in use at exit: 0 bytes in 0 blocks
==59512==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==59512== 
==59512== All heap blocks were freed -- no leaks are possible
==59512== 
==59512== For lists of detected and suppressed errors, rerun with: -s
==59512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
