==313683== Memcheck, a memory error detector
==313683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313683== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/05
==313683== Parent PID: 313682
==313683== 
==313683== 
==313683== HEAP SUMMARY:
==313683==     in use at exit: 0 bytes in 0 blocks
==313683==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==313683== 
==313683== All heap blocks were freed -- no leaks are possible
==313683== 
==313683== For lists of detected and suppressed errors, rerun with: -s
==313683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
