==371152== Memcheck, a memory error detector
==371152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371152== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/05
==371152== Parent PID: 371151
==371152== 
==371152== 
==371152== HEAP SUMMARY:
==371152==     in use at exit: 0 bytes in 0 blocks
==371152==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==371152== 
==371152== All heap blocks were freed -- no leaks are possible
==371152== 
==371152== For lists of detected and suppressed errors, rerun with: -s
==371152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
