==24100== Memcheck, a memory error detector
==24100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24100== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/05
==24100== Parent PID: 24099
==24100== 
==24100== 
==24100== HEAP SUMMARY:
==24100==     in use at exit: 0 bytes in 0 blocks
==24100==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==24100== 
==24100== All heap blocks were freed -- no leaks are possible
==24100== 
==24100== For lists of detected and suppressed errors, rerun with: -s
==24100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
