==27108== Memcheck, a memory error detector
==27108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27108== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/21
==27108== Parent PID: 27107
==27108== 
==27108== 
==27108== HEAP SUMMARY:
==27108==     in use at exit: 0 bytes in 0 blocks
==27108==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==27108== 
==27108== All heap blocks were freed -- no leaks are possible
==27108== 
==27108== For lists of detected and suppressed errors, rerun with: -s
==27108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
