==317072== Memcheck, a memory error detector
==317072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317072== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317072== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/21
==317072== Parent PID: 317071
==317072== 
==317072== 
==317072== HEAP SUMMARY:
==317072==     in use at exit: 0 bytes in 0 blocks
==317072==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==317072== 
==317072== All heap blocks were freed -- no leaks are possible
==317072== 
==317072== For lists of detected and suppressed errors, rerun with: -s
==317072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
