==472019== Memcheck, a memory error detector
==472019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==472019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==472019== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/21
==472019== Parent PID: 472018
==472019== 
==472019== 
==472019== HEAP SUMMARY:
==472019==     in use at exit: 0 bytes in 0 blocks
==472019==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==472019== 
==472019== All heap blocks were freed -- no leaks are possible
==472019== 
==472019== For lists of detected and suppressed errors, rerun with: -s
==472019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
