==163286== Memcheck, a memory error detector
==163286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163286== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/21
==163286== Parent PID: 163285
==163286== 
==163286== 
==163286== HEAP SUMMARY:
==163286==     in use at exit: 0 bytes in 0 blocks
==163286==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==163286== 
==163286== All heap blocks were freed -- no leaks are possible
==163286== 
==163286== For lists of detected and suppressed errors, rerun with: -s
==163286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
