==28988== Memcheck, a memory error detector
==28988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28988== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/21
==28988== Parent PID: 28987
==28988== 
==28988== 
==28988== HEAP SUMMARY:
==28988==     in use at exit: 0 bytes in 0 blocks
==28988==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==28988== 
==28988== All heap blocks were freed -- no leaks are possible
==28988== 
==28988== For lists of detected and suppressed errors, rerun with: -s
==28988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
