==321591== Memcheck, a memory error detector
==321591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321591== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/21
==321591== Parent PID: 321590
==321591== 
==321591== 
==321591== HEAP SUMMARY:
==321591==     in use at exit: 0 bytes in 0 blocks
==321591==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==321591== 
==321591== All heap blocks were freed -- no leaks are possible
==321591== 
==321591== For lists of detected and suppressed errors, rerun with: -s
==321591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
