==104143== Memcheck, a memory error detector
==104143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104143== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/21
==104143== Parent PID: 104142
==104143== 
==104143== 
==104143== HEAP SUMMARY:
==104143==     in use at exit: 0 bytes in 0 blocks
==104143==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==104143== 
==104143== All heap blocks were freed -- no leaks are possible
==104143== 
==104143== For lists of detected and suppressed errors, rerun with: -s
==104143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
