==179364== Memcheck, a memory error detector
==179364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179364== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/21
==179364== Parent PID: 179363
==179364== 
==179364== 
==179364== HEAP SUMMARY:
==179364==     in use at exit: 0 bytes in 0 blocks
==179364==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==179364== 
==179364== All heap blocks were freed -- no leaks are possible
==179364== 
==179364== For lists of detected and suppressed errors, rerun with: -s
==179364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
