==72489== Memcheck, a memory error detector
==72489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72489== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/21
==72489== Parent PID: 72488
==72489== 
==72489== 
==72489== HEAP SUMMARY:
==72489==     in use at exit: 0 bytes in 0 blocks
==72489==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==72489== 
==72489== All heap blocks were freed -- no leaks are possible
==72489== 
==72489== For lists of detected and suppressed errors, rerun with: -s
==72489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
