==330301== Memcheck, a memory error detector
==330301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==330301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==330301== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/21
==330301== Parent PID: 330300
==330301== 
==330301== 
==330301== HEAP SUMMARY:
==330301==     in use at exit: 0 bytes in 0 blocks
==330301==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==330301== 
==330301== All heap blocks were freed -- no leaks are possible
==330301== 
==330301== For lists of detected and suppressed errors, rerun with: -s
==330301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
