==62562== Memcheck, a memory error detector
==62562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62562== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/21
==62562== Parent PID: 62561
==62562== 
==62562== 
==62562== HEAP SUMMARY:
==62562==     in use at exit: 0 bytes in 0 blocks
==62562==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==62562== 
==62562== All heap blocks were freed -- no leaks are possible
==62562== 
==62562== For lists of detected and suppressed errors, rerun with: -s
==62562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
