==374524== Memcheck, a memory error detector
==374524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374524== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/21
==374524== Parent PID: 374523
==374524== 
==374524== 
==374524== HEAP SUMMARY:
==374524==     in use at exit: 0 bytes in 0 blocks
==374524==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==374524== 
==374524== All heap blocks were freed -- no leaks are possible
==374524== 
==374524== For lists of detected and suppressed errors, rerun with: -s
==374524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
