==87998== Memcheck, a memory error detector
==87998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87998== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/27
==87998== Parent PID: 87997
==87998== 
==87998== 
==87998== HEAP SUMMARY:
==87998==     in use at exit: 3,968 bytes in 96 blocks
==87998==   total heap usage: 651 allocs, 555 frees, 32,396 bytes allocated
==87998== 
==87998== 160 bytes in 20 blocks are definitely lost in loss record 21 of 27
==87998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87998==    by 0x10C00D: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87998==    by 0x1094DD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87998==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87998== 
==87998== 544 (64 direct, 480 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==87998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87998==    by 0x10B898: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87998==    by 0x109D09: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87998==    by 0x109A7C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87998== 
==87998== 3,264 (48 direct, 3,216 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==87998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87998==    by 0x1098EA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==87998== 
==87998== LEAK SUMMARY:
==87998==    definitely lost: 272 bytes in 22 blocks
==87998==    indirectly lost: 3,696 bytes in 74 blocks
==87998==      possibly lost: 0 bytes in 0 blocks
==87998==    still reachable: 0 bytes in 0 blocks
==87998==         suppressed: 0 bytes in 0 blocks
==87998== 
==87998== For lists of detected and suppressed errors, rerun with: -s
==87998== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
