==391287== Memcheck, a memory error detector
==391287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391287== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/27
==391287== Parent PID: 391286
==391287== 
==391287== 
==391287== HEAP SUMMARY:
==391287==     in use at exit: 3,968 bytes in 96 blocks
==391287==   total heap usage: 653 allocs, 557 frees, 36,964 bytes allocated
==391287== 
==391287== 160 bytes in 20 blocks are definitely lost in loss record 21 of 27
==391287==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391287==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391287==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391287==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391287== 
==391287== 544 (64 direct, 480 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==391287==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391287==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391287==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391287==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391287== 
==391287== 3,264 (48 direct, 3,216 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==391287==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391287==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==391287== 
==391287== LEAK SUMMARY:
==391287==    definitely lost: 272 bytes in 22 blocks
==391287==    indirectly lost: 3,696 bytes in 74 blocks
==391287==      possibly lost: 0 bytes in 0 blocks
==391287==    still reachable: 0 bytes in 0 blocks
==391287==         suppressed: 0 bytes in 0 blocks
==391287== 
==391287== For lists of detected and suppressed errors, rerun with: -s
==391287== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
