==342671== Memcheck, a memory error detector
==342671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342671== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/27
==342671== Parent PID: 342670
==342671== 
==342671== 
==342671== HEAP SUMMARY:
==342671==     in use at exit: 0 bytes in 0 blocks
==342671==   total heap usage: 18,636 allocs, 18,636 frees, 189,988 bytes allocated
==342671== 
==342671== All heap blocks were freed -- no leaks are possible
==342671== 
==342671== For lists of detected and suppressed errors, rerun with: -s
==342671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
