==338284== Memcheck, a memory error detector
==338284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==338284== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/27
==338284== Parent PID: 338283
==338284== 
==338284== 
==338284== HEAP SUMMARY:
==338284==     in use at exit: 3,968 bytes in 96 blocks
==338284==   total heap usage: 653 allocs, 557 frees, 36,964 bytes allocated
==338284== 
==338284== 160 bytes in 20 blocks are definitely lost in loss record 21 of 27
==338284==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338284==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338284==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338284==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338284== 
==338284== 544 (64 direct, 480 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==338284==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338284==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338284==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338284==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338284== 
==338284== 3,264 (48 direct, 3,216 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==338284==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338284==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==338284== 
==338284== LEAK SUMMARY:
==338284==    definitely lost: 272 bytes in 22 blocks
==338284==    indirectly lost: 3,696 bytes in 74 blocks
==338284==      possibly lost: 0 bytes in 0 blocks
==338284==    still reachable: 0 bytes in 0 blocks
==338284==         suppressed: 0 bytes in 0 blocks
==338284== 
==338284== For lists of detected and suppressed errors, rerun with: -s
==338284== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
