==43566== Memcheck, a memory error detector
==43566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43566== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/27
==43566== Parent PID: 43565
==43566== 
==43566== 
==43566== HEAP SUMMARY:
==43566==     in use at exit: 3,968 bytes in 96 blocks
==43566==   total heap usage: 655 allocs, 559 frees, 41,532 bytes allocated
==43566== 
==43566== 160 bytes in 20 blocks are definitely lost in loss record 21 of 27
==43566==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43566==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43566==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43566==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43566== 
==43566== 544 (64 direct, 480 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==43566==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43566==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43566==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43566==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43566== 
==43566== 3,264 (48 direct, 3,216 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==43566==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43566==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==43566== 
==43566== LEAK SUMMARY:
==43566==    definitely lost: 272 bytes in 22 blocks
==43566==    indirectly lost: 3,696 bytes in 74 blocks
==43566==      possibly lost: 0 bytes in 0 blocks
==43566==    still reachable: 0 bytes in 0 blocks
==43566==         suppressed: 0 bytes in 0 blocks
==43566== 
==43566== For lists of detected and suppressed errors, rerun with: -s
==43566== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
