==204534== Memcheck, a memory error detector
==204534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==204534== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/27
==204534== Parent PID: 204533
==204534== 
==204534== 
==204534== HEAP SUMMARY:
==204534==     in use at exit: 152 bytes in 19 blocks
==204534==   total heap usage: 658 allocs, 639 frees, 46,164 bytes allocated
==204534== 
==204534== 152 bytes in 19 blocks are definitely lost in loss record 1 of 1
==204534==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==204534==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==204534==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==204534==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==204534== 
==204534== LEAK SUMMARY:
==204534==    definitely lost: 152 bytes in 19 blocks
==204534==    indirectly lost: 0 bytes in 0 blocks
==204534==      possibly lost: 0 bytes in 0 blocks
==204534==    still reachable: 0 bytes in 0 blocks
==204534==         suppressed: 0 bytes in 0 blocks
==204534== 
==204534== For lists of detected and suppressed errors, rerun with: -s
==204534== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
