==71173== Memcheck, a memory error detector
==71173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71173== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/14
==71173== Parent PID: 71172
==71173== 
==71173== 
==71173== HEAP SUMMARY:
==71173==     in use at exit: 0 bytes in 0 blocks
==71173==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==71173== 
==71173== All heap blocks were freed -- no leaks are possible
==71173== 
==71173== For lists of detected and suppressed errors, rerun with: -s
==71173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
