==178046== Memcheck, a memory error detector
==178046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178046== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/14
==178046== Parent PID: 178045
==178046== 
==178046== 
==178046== HEAP SUMMARY:
==178046==     in use at exit: 0 bytes in 0 blocks
==178046==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==178046== 
==178046== All heap blocks were freed -- no leaks are possible
==178046== 
==178046== For lists of detected and suppressed errors, rerun with: -s
==178046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
