==61211== Memcheck, a memory error detector
==61211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61211== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/14
==61211== Parent PID: 61210
==61211== 
==61211== 
==61211== HEAP SUMMARY:
==61211==     in use at exit: 0 bytes in 0 blocks
==61211==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==61211== 
==61211== All heap blocks were freed -- no leaks are possible
==61211== 
==61211== For lists of detected and suppressed errors, rerun with: -s
==61211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
