==107167== Memcheck, a memory error detector
==107167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107167== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/14
==107167== Parent PID: 107166
==107167== 
==107167== 
==107167== HEAP SUMMARY:
==107167==     in use at exit: 0 bytes in 0 blocks
==107167==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==107167== 
==107167== All heap blocks were freed -- no leaks are possible
==107167== 
==107167== For lists of detected and suppressed errors, rerun with: -s
==107167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
