==144083== Memcheck, a memory error detector
==144083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144083== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/14
==144083== Parent PID: 144082
==144083== 
==144083== 
==144083== HEAP SUMMARY:
==144083==     in use at exit: 0 bytes in 0 blocks
==144083==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==144083== 
==144083== All heap blocks were freed -- no leaks are possible
==144083== 
==144083== For lists of detected and suppressed errors, rerun with: -s
==144083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
