==373146== Memcheck, a memory error detector
==373146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373146== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/14
==373146== Parent PID: 373145
==373146== 
==373146== 
==373146== HEAP SUMMARY:
==373146==     in use at exit: 0 bytes in 0 blocks
==373146==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==373146== 
==373146== All heap blocks were freed -- no leaks are possible
==373146== 
==373146== For lists of detected and suppressed errors, rerun with: -s
==373146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
