==74163== Memcheck, a memory error detector
==74163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74163== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/14
==74163== Parent PID: 74162
==74163== 
==74163== 
==74163== HEAP SUMMARY:
==74163==     in use at exit: 0 bytes in 0 blocks
==74163==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==74163== 
==74163== All heap blocks were freed -- no leaks are possible
==74163== 
==74163== For lists of detected and suppressed errors, rerun with: -s
==74163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
