==161866== Memcheck, a memory error detector
==161866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161866== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/14
==161866== Parent PID: 161865
==161866== 
==161866== 
==161866== HEAP SUMMARY:
==161866==     in use at exit: 0 bytes in 0 blocks
==161866==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==161866== 
==161866== All heap blocks were freed -- no leaks are possible
==161866== 
==161866== For lists of detected and suppressed errors, rerun with: -s
==161866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
