==320175== Memcheck, a memory error detector
==320175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320175== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/14
==320175== Parent PID: 320174
==320175== 
==320175== 
==320175== HEAP SUMMARY:
==320175==     in use at exit: 0 bytes in 0 blocks
==320175==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==320175== 
==320175== All heap blocks were freed -- no leaks are possible
==320175== 
==320175== For lists of detected and suppressed errors, rerun with: -s
==320175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
