==188295== Memcheck, a memory error detector
==188295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188295== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/14
==188295== Parent PID: 188294
==188295== 
==188295== 
==188295== HEAP SUMMARY:
==188295==     in use at exit: 0 bytes in 0 blocks
==188295==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==188295== 
==188295== All heap blocks were freed -- no leaks are possible
==188295== 
==188295== For lists of detected and suppressed errors, rerun with: -s
==188295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
