==25792== Memcheck, a memory error detector
==25792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25792== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/14
==25792== Parent PID: 25791
==25792== 
==25792== 
==25792== HEAP SUMMARY:
==25792==     in use at exit: 0 bytes in 0 blocks
==25792==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==25792== 
==25792== All heap blocks were freed -- no leaks are possible
==25792== 
==25792== For lists of detected and suppressed errors, rerun with: -s
==25792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
