==27645== Memcheck, a memory error detector
==27645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27645== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/14
==27645== Parent PID: 27644
==27645== 
==27645== 
==27645== HEAP SUMMARY:
==27645==     in use at exit: 0 bytes in 0 blocks
==27645==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==27645== 
==27645== All heap blocks were freed -- no leaks are possible
==27645== 
==27645== For lists of detected and suppressed errors, rerun with: -s
==27645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
