==102824== Memcheck, a memory error detector
==102824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102824== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/14
==102824== Parent PID: 102823
==102824== 
==102824== 
==102824== HEAP SUMMARY:
==102824==     in use at exit: 0 bytes in 0 blocks
==102824==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==102824== 
==102824== All heap blocks were freed -- no leaks are possible
==102824== 
==102824== For lists of detected and suppressed errors, rerun with: -s
==102824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
