==328985== Memcheck, a memory error detector
==328985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328985== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/14
==328985== Parent PID: 328984
==328985== 
==328985== 
==328985== HEAP SUMMARY:
==328985==     in use at exit: 0 bytes in 0 blocks
==328985==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==328985== 
==328985== All heap blocks were freed -- no leaks are possible
==328985== 
==328985== For lists of detected and suppressed errors, rerun with: -s
==328985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
