==315672== Memcheck, a memory error detector
==315672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315672== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/14
==315672== Parent PID: 315671
==315672== 
==315672== 
==315672== HEAP SUMMARY:
==315672==     in use at exit: 0 bytes in 0 blocks
==315672==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==315672== 
==315672== All heap blocks were freed -- no leaks are possible
==315672== 
==315672== For lists of detected and suppressed errors, rerun with: -s
==315672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
