==470647== Memcheck, a memory error detector
==470647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==470647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==470647== Command: Resultados/Aline/tPosicao/prog Resultados/Aline/tPosicao/Casos/14
==470647== Parent PID: 470646
==470647== 
==470647== 
==470647== HEAP SUMMARY:
==470647==     in use at exit: 0 bytes in 0 blocks
==470647==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==470647== 
==470647== All heap blocks were freed -- no leaks are possible
==470647== 
==470647== For lists of detected and suppressed errors, rerun with: -s
==470647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
