==100072== Memcheck, a memory error detector
==100072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100072== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100072== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/07
==100072== Parent PID: 100071
==100072== 
==100072== 
==100072== HEAP SUMMARY:
==100072==     in use at exit: 0 bytes in 0 blocks
==100072==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==100072== 
==100072== All heap blocks were freed -- no leaks are possible
==100072== 
==100072== For lists of detected and suppressed errors, rerun with: -s
==100072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
