==365424== Memcheck, a memory error detector
==365424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==365424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==365424== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/07
==365424== Parent PID: 365423
==365424== 
==365424== 
==365424== HEAP SUMMARY:
==365424==     in use at exit: 0 bytes in 0 blocks
==365424==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==365424== 
==365424== All heap blocks were freed -- no leaks are possible
==365424== 
==365424== For lists of detected and suppressed errors, rerun with: -s
==365424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
