==20281== Memcheck, a memory error detector
==20281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20281== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20281== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/07
==20281== Parent PID: 20280
==20281== 
==20281== 
==20281== HEAP SUMMARY:
==20281==     in use at exit: 0 bytes in 0 blocks
==20281==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==20281== 
==20281== All heap blocks were freed -- no leaks are possible
==20281== 
==20281== For lists of detected and suppressed errors, rerun with: -s
==20281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
