==462898== Memcheck, a memory error detector
==462898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==462898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==462898== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/07
==462898== Parent PID: 462897
==462898== 
==462898== 
==462898== HEAP SUMMARY:
==462898==     in use at exit: 0 bytes in 0 blocks
==462898==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==462898== 
==462898== All heap blocks were freed -- no leaks are possible
==462898== 
==462898== For lists of detected and suppressed errors, rerun with: -s
==462898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
