==307913== Memcheck, a memory error detector
==307913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307913== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/07
==307913== Parent PID: 307912
==307913== 
==307913== 
==307913== HEAP SUMMARY:
==307913==     in use at exit: 0 bytes in 0 blocks
==307913==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==307913== 
==307913== All heap blocks were freed -- no leaks are possible
==307913== 
==307913== For lists of detected and suppressed errors, rerun with: -s
==307913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
