==181258== Memcheck, a memory error detector
==181258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181258== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/07
==181258== Parent PID: 181257
==181258== 
==181258== 
==181258== HEAP SUMMARY:
==181258==     in use at exit: 0 bytes in 0 blocks
==181258==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==181258== 
==181258== All heap blocks were freed -- no leaks are possible
==181258== 
==181258== For lists of detected and suppressed errors, rerun with: -s
==181258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
