==64208== Memcheck, a memory error detector
==64208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64208== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/07
==64208== Parent PID: 64207
==64208== 
==64208== 
==64208== HEAP SUMMARY:
==64208==     in use at exit: 0 bytes in 0 blocks
==64208==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==64208== 
==64208== All heap blocks were freed -- no leaks are possible
==64208== 
==64208== For lists of detected and suppressed errors, rerun with: -s
==64208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
