==54175== Memcheck, a memory error detector
==54175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54175== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/07
==54175== Parent PID: 54174
==54175== 
==54175== 
==54175== HEAP SUMMARY:
==54175==     in use at exit: 0 bytes in 0 blocks
==54175==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==54175== 
==54175== All heap blocks were freed -- no leaks are possible
==54175== 
==54175== For lists of detected and suppressed errors, rerun with: -s
==54175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
