==95262== Memcheck, a memory error detector
==95262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95262== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/07
==95262== Parent PID: 95261
==95262== 
==95262== 
==95262== HEAP SUMMARY:
==95262==     in use at exit: 0 bytes in 0 blocks
==95262==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==95262== 
==95262== All heap blocks were freed -- no leaks are possible
==95262== 
==95262== For lists of detected and suppressed errors, rerun with: -s
==95262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
