==322020== Memcheck, a memory error detector
==322020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322020== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322020== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/07
==322020== Parent PID: 322019
==322020== 
==322020== 
==322020== HEAP SUMMARY:
==322020==     in use at exit: 0 bytes in 0 blocks
==322020==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==322020== 
==322020== All heap blocks were freed -- no leaks are possible
==322020== 
==322020== For lists of detected and suppressed errors, rerun with: -s
==322020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
