==18827== Memcheck, a memory error detector
==18827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18827== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18827== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/07
==18827== Parent PID: 18826
==18827== 
==18827== 
==18827== HEAP SUMMARY:
==18827==     in use at exit: 0 bytes in 0 blocks
==18827==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==18827== 
==18827== All heap blocks were freed -- no leaks are possible
==18827== 
==18827== For lists of detected and suppressed errors, rerun with: -s
==18827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
