==137034== Memcheck, a memory error detector
==137034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137034== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/07
==137034== Parent PID: 137033
==137034== 
==137034== 
==137034== HEAP SUMMARY:
==137034==     in use at exit: 0 bytes in 0 blocks
==137034==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==137034== 
==137034== All heap blocks were freed -- no leaks are possible
==137034== 
==137034== For lists of detected and suppressed errors, rerun with: -s
==137034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
