==312458== Memcheck, a memory error detector
==312458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312458== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/07
==312458== Parent PID: 312457
==312458== 
==312458== 
==312458== HEAP SUMMARY:
==312458==     in use at exit: 0 bytes in 0 blocks
==312458==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==312458== 
==312458== All heap blocks were freed -- no leaks are possible
==312458== 
==312458== For lists of detected and suppressed errors, rerun with: -s
==312458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
