==171030== Memcheck, a memory error detector
==171030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171030== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/07
==171030== Parent PID: 171029
==171030== 
==171030== 
==171030== HEAP SUMMARY:
==171030==     in use at exit: 0 bytes in 0 blocks
==171030==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==171030== 
==171030== All heap blocks were freed -- no leaks are possible
==171030== 
==171030== For lists of detected and suppressed errors, rerun with: -s
==171030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
