==202452== Memcheck, a memory error detector
==202452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202452== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/18
==202452== Parent PID: 202451
==202452== 
==202452== 
==202452== HEAP SUMMARY:
==202452==     in use at exit: 688 bytes in 86 blocks
==202452==   total heap usage: 1,010 allocs, 924 frees, 60,368 bytes allocated
==202452== 
==202452== 688 bytes in 86 blocks are definitely lost in loss record 1 of 1
==202452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202452==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==202452==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==202452==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==202452== 
==202452== LEAK SUMMARY:
==202452==    definitely lost: 688 bytes in 86 blocks
==202452==    indirectly lost: 0 bytes in 0 blocks
==202452==      possibly lost: 0 bytes in 0 blocks
==202452==    still reachable: 0 bytes in 0 blocks
==202452==         suppressed: 0 bytes in 0 blocks
==202452== 
==202452== For lists of detected and suppressed errors, rerun with: -s
==202452== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
