==115033== Memcheck, a memory error detector
==115033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115033== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/18
==115033== Parent PID: 115032
==115033== 
==115033== 
==115033== HEAP SUMMARY:
==115033==     in use at exit: 0 bytes in 0 blocks
==115033==   total heap usage: 1,010 allocs, 1,010 frees, 60,368 bytes allocated
==115033== 
==115033== All heap blocks were freed -- no leaks are possible
==115033== 
==115033== For lists of detected and suppressed errors, rerun with: -s
==115033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
