==39969== Memcheck, a memory error detector
==39969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39969== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/18
==39969== Parent PID: 39968
==39969== 
==39969== 
==39969== HEAP SUMMARY:
==39969==     in use at exit: 0 bytes in 0 blocks
==39969==   total heap usage: 1,010 allocs, 1,010 frees, 60,368 bytes allocated
==39969== 
==39969== All heap blocks were freed -- no leaks are possible
==39969== 
==39969== For lists of detected and suppressed errors, rerun with: -s
==39969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
