==335960== Memcheck, a memory error detector
==335960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==335960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335960== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/18
==335960== Parent PID: 335958
==335960== 
==335960== 
==335960== HEAP SUMMARY:
==335960==     in use at exit: 8,816 bytes in 226 blocks
==335960==   total heap usage: 1,005 allocs, 779 frees, 51,168 bytes allocated
==335960== 
==335960== 696 bytes in 87 blocks are definitely lost in loss record 26 of 30
==335960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335960==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335960==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335960==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335960== 
==335960== 3,400 (400 direct, 3,000 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 30
==335960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335960==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335960==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335960==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335960== 
==335960== 4,720 (48 direct, 4,672 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 30
==335960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335960==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==335960== 
==335960== LEAK SUMMARY:
==335960==    definitely lost: 1,144 bytes in 89 blocks
==335960==    indirectly lost: 7,672 bytes in 137 blocks
==335960==      possibly lost: 0 bytes in 0 blocks
==335960==    still reachable: 0 bytes in 0 blocks
==335960==         suppressed: 0 bytes in 0 blocks
==335960== 
==335960== For lists of detected and suppressed errors, rerun with: -s
==335960== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
