==41226== Memcheck, a memory error detector
==41226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41226== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/18
==41226== Parent PID: 41225
==41226== 
==41226== 
==41226== HEAP SUMMARY:
==41226==     in use at exit: 8,816 bytes in 226 blocks
==41226==   total heap usage: 1,007 allocs, 781 frees, 55,736 bytes allocated
==41226== 
==41226== 696 bytes in 87 blocks are definitely lost in loss record 26 of 30
==41226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41226==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41226==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41226==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41226== 
==41226== 3,400 (400 direct, 3,000 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 30
==41226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41226==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41226==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41226==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41226== 
==41226== 4,720 (48 direct, 4,672 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 30
==41226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41226==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==41226== 
==41226== LEAK SUMMARY:
==41226==    definitely lost: 1,144 bytes in 89 blocks
==41226==    indirectly lost: 7,672 bytes in 137 blocks
==41226==      possibly lost: 0 bytes in 0 blocks
==41226==    still reachable: 0 bytes in 0 blocks
==41226==         suppressed: 0 bytes in 0 blocks
==41226== 
==41226== For lists of detected and suppressed errors, rerun with: -s
==41226== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
