==340988== Memcheck, a memory error detector
==340988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==340988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==340988== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/18
==340988== Parent PID: 340987
==340988== 
==340988== 
==340988== HEAP SUMMARY:
==340988==     in use at exit: 0 bytes in 0 blocks
==340988==   total heap usage: 28,196 allocs, 28,196 frees, 277,856 bytes allocated
==340988== 
==340988== All heap blocks were freed -- no leaks are possible
==340988== 
==340988== For lists of detected and suppressed errors, rerun with: -s
==340988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
