==388891== Memcheck, a memory error detector
==388891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==388891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==388891== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/18
==388891== Parent PID: 388889
==388891== 
==388891== 
==388891== HEAP SUMMARY:
==388891==     in use at exit: 8,816 bytes in 226 blocks
==388891==   total heap usage: 1,005 allocs, 779 frees, 51,168 bytes allocated
==388891== 
==388891== 696 bytes in 87 blocks are definitely lost in loss record 26 of 30
==388891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==388891==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==388891==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==388891==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==388891== 
==388891== 3,400 (400 direct, 3,000 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 30
==388891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==388891==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==388891==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==388891==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==388891== 
==388891== 4,720 (48 direct, 4,672 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 30
==388891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==388891==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==388891== 
==388891== LEAK SUMMARY:
==388891==    definitely lost: 1,144 bytes in 89 blocks
==388891==    indirectly lost: 7,672 bytes in 137 blocks
==388891==      possibly lost: 0 bytes in 0 blocks
==388891==    still reachable: 0 bytes in 0 blocks
==388891==         suppressed: 0 bytes in 0 blocks
==388891== 
==388891== For lists of detected and suppressed errors, rerun with: -s
==388891== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
