==179127== Memcheck, a memory error detector
==179127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179127== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179127== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/26
==179127== Parent PID: 179126
==179127== 
==179127== 
==179127== HEAP SUMMARY:
==179127==     in use at exit: 0 bytes in 0 blocks
==179127==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==179127== 
==179127== All heap blocks were freed -- no leaks are possible
==179127== 
==179127== For lists of detected and suppressed errors, rerun with: -s
==179127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
