==151746== Memcheck, a memory error detector
==151746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151746== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/26
==151746== Parent PID: 151745
==151746== 
==151746== 
==151746== HEAP SUMMARY:
==151746==     in use at exit: 0 bytes in 0 blocks
==151746==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==151746== 
==151746== All heap blocks were freed -- no leaks are possible
==151746== 
==151746== For lists of detected and suppressed errors, rerun with: -s
==151746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
