==18066== Memcheck, a memory error detector
==18066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18066== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/26
==18066== Parent PID: 18065
==18066== 
==18066== 
==18066== HEAP SUMMARY:
==18066==     in use at exit: 0 bytes in 0 blocks
==18066==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==18066== 
==18066== All heap blocks were freed -- no leaks are possible
==18066== 
==18066== For lists of detected and suppressed errors, rerun with: -s
==18066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
