==62131== Memcheck, a memory error detector
==62131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62131== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/26
==62131== Parent PID: 62130
==62131== 
==62131== 
==62131== HEAP SUMMARY:
==62131==     in use at exit: 0 bytes in 0 blocks
==62131==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==62131== 
==62131== All heap blocks were freed -- no leaks are possible
==62131== 
==62131== For lists of detected and suppressed errors, rerun with: -s
==62131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
