==93035== Memcheck, a memory error detector
==93035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93035== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/26
==93035== Parent PID: 93034
==93035== 
==93035== 
==93035== HEAP SUMMARY:
==93035==     in use at exit: 0 bytes in 0 blocks
==93035==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==93035== 
==93035== All heap blocks were freed -- no leaks are possible
==93035== 
==93035== For lists of detected and suppressed errors, rerun with: -s
==93035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
