==363021== Memcheck, a memory error detector
==363021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363021== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/26
==363021== Parent PID: 363020
==363021== 
==363021== 
==363021== HEAP SUMMARY:
==363021==     in use at exit: 0 bytes in 0 blocks
==363021==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==363021== 
==363021== All heap blocks were freed -- no leaks are possible
==363021== 
==363021== For lists of detected and suppressed errors, rerun with: -s
==363021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
