==319943== Memcheck, a memory error detector
==319943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319943== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/26
==319943== Parent PID: 319942
==319943== 
==319943== 
==319943== HEAP SUMMARY:
==319943==     in use at exit: 0 bytes in 0 blocks
==319943==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==319943== 
==319943== All heap blocks were freed -- no leaks are possible
==319943== 
==319943== For lists of detected and suppressed errors, rerun with: -s
==319943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
