==16750== Memcheck, a memory error detector
==16750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16750== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/26
==16750== Parent PID: 16749
==16750== 
==16750== 
==16750== HEAP SUMMARY:
==16750==     in use at exit: 0 bytes in 0 blocks
==16750==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==16750== 
==16750== All heap blocks were freed -- no leaks are possible
==16750== 
==16750== For lists of detected and suppressed errors, rerun with: -s
==16750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
