==460498== Memcheck, a memory error detector
==460498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==460498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==460498== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/26
==460498== Parent PID: 460497
==460498== 
==460498== 
==460498== HEAP SUMMARY:
==460498==     in use at exit: 0 bytes in 0 blocks
==460498==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==460498== 
==460498== All heap blocks were freed -- no leaks are possible
==460498== 
==460498== For lists of detected and suppressed errors, rerun with: -s
==460498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
