==64808== Memcheck, a memory error detector
==64808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64808== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/26
==64808== Parent PID: 64807
==64808== 
==64808== 
==64808== HEAP SUMMARY:
==64808==     in use at exit: 0 bytes in 0 blocks
==64808==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==64808== 
==64808== All heap blocks were freed -- no leaks are possible
==64808== 
==64808== For lists of detected and suppressed errors, rerun with: -s
==64808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
