==310072== Memcheck, a memory error detector
==310072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310072== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310072== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/26
==310072== Parent PID: 310071
==310072== 
==310072== 
==310072== HEAP SUMMARY:
==310072==     in use at exit: 0 bytes in 0 blocks
==310072==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==310072== 
==310072== All heap blocks were freed -- no leaks are possible
==310072== 
==310072== For lists of detected and suppressed errors, rerun with: -s
==310072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
