==52072== Memcheck, a memory error detector
==52072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52072== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52072== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/26
==52072== Parent PID: 52071
==52072== 
==52072== 
==52072== HEAP SUMMARY:
==52072==     in use at exit: 0 bytes in 0 blocks
==52072==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==52072== 
==52072== All heap blocks were freed -- no leaks are possible
==52072== 
==52072== For lists of detected and suppressed errors, rerun with: -s
==52072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
