==329645== Memcheck, a memory error detector
==329645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329645== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/24
==329645== Parent PID: 329644
==329645== 
==329645== 
==329645== HEAP SUMMARY:
==329645==     in use at exit: 4,877 bytes in 169 blocks
==329645==   total heap usage: 565 allocs, 396 frees, 36,470 bytes allocated
==329645== 
==329645== 680 bytes in 85 blocks are definitely lost in loss record 25 of 29
==329645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329645==    by 0x10C42E: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329645==    by 0x10949D: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329645==    by 0x1099E4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329645== 
==329645== 1,224 (144 direct, 1,080 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 29
==329645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329645==    by 0x10B70E: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329645==    by 0x109C9F: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329645==    by 0x109A02: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329645== 
==329645== 2,973 (48 direct, 2,925 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 29
==329645==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329645==    by 0x109870: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==329645== 
==329645== LEAK SUMMARY:
==329645==    definitely lost: 872 bytes in 87 blocks
==329645==    indirectly lost: 4,005 bytes in 82 blocks
==329645==      possibly lost: 0 bytes in 0 blocks
==329645==    still reachable: 0 bytes in 0 blocks
==329645==         suppressed: 0 bytes in 0 blocks
==329645== 
==329645== For lists of detected and suppressed errors, rerun with: -s
==329645== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
