==196843== Memcheck, a memory error detector
==196843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196843== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/24
==196843== Parent PID: 196842
==196843== 
==196843== 
==196843== HEAP SUMMARY:
==196843==     in use at exit: 672 bytes in 84 blocks
==196843==   total heap usage: 570 allocs, 486 frees, 45,670 bytes allocated
==196843== 
==196843== 672 bytes in 84 blocks are definitely lost in loss record 1 of 1
==196843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==196843==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==196843==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==196843==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==196843== 
==196843== LEAK SUMMARY:
==196843==    definitely lost: 672 bytes in 84 blocks
==196843==    indirectly lost: 0 bytes in 0 blocks
==196843==      possibly lost: 0 bytes in 0 blocks
==196843==    still reachable: 0 bytes in 0 blocks
==196843==         suppressed: 0 bytes in 0 blocks
==196843== 
==196843== For lists of detected and suppressed errors, rerun with: -s
==196843== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
