==79986== Memcheck, a memory error detector
==79986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79986== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/24
==79986== Parent PID: 79985
==79986== 
==79986== Invalid read of size 4
==79986==    at 0x10C457: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79986==    by 0x10A26F: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79986==    by 0x1096A0: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79986==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79986==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==79986== 
==79986== 
==79986== Process terminating with default action of signal 11 (SIGSEGV)
==79986==  Access not within mapped region at address 0x4
==79986==    at 0x10C457: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79986==    by 0x10A26F: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79986==    by 0x1096A0: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79986==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==79986==  If you believe this happened as a result of a stack
==79986==  overflow in your program's main thread (unlikely but
==79986==  possible), you can try to increase the size of the
==79986==  main thread stack using the --main-stacksize= flag.
==79986==  The main thread stack size used in this run was 8388608.
==79986== 
==79986== HEAP SUMMARY:
==79986==     in use at exit: 5,853 bytes in 48 blocks
==79986==   total heap usage: 85 allocs, 37 frees, 16,206 bytes allocated
==79986== 
==79986== LEAK SUMMARY:
==79986==    definitely lost: 0 bytes in 0 blocks
==79986==    indirectly lost: 0 bytes in 0 blocks
==79986==      possibly lost: 0 bytes in 0 blocks
==79986==    still reachable: 5,853 bytes in 48 blocks
==79986==         suppressed: 0 bytes in 0 blocks
==79986== Reachable blocks (those to which a pointer was found) are not shown.
==79986== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79986== 
==79986== For lists of detected and suppressed errors, rerun with: -s
==79986== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
