==34977== Memcheck, a memory error detector
==34977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34977== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/24
==34977== Parent PID: 34976
==34977== 
==34977== 
==34977== HEAP SUMMARY:
==34977==     in use at exit: 4,877 bytes in 169 blocks
==34977==   total heap usage: 567 allocs, 398 frees, 41,038 bytes allocated
==34977== 
==34977== 680 bytes in 85 blocks are definitely lost in loss record 25 of 29
==34977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34977==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34977==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34977==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34977== 
==34977== 1,224 (144 direct, 1,080 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 29
==34977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34977==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34977==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34977==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34977== 
==34977== 2,973 (48 direct, 2,925 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 29
==34977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34977==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==34977== 
==34977== LEAK SUMMARY:
==34977==    definitely lost: 872 bytes in 87 blocks
==34977==    indirectly lost: 4,005 bytes in 82 blocks
==34977==      possibly lost: 0 bytes in 0 blocks
==34977==    still reachable: 0 bytes in 0 blocks
==34977==         suppressed: 0 bytes in 0 blocks
==34977== 
==34977== For lists of detected and suppressed errors, rerun with: -s
==34977== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
