==382583== Memcheck, a memory error detector
==382583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==382583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==382583== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/24
==382583== Parent PID: 382582
==382583== 
==382583== 
==382583== HEAP SUMMARY:
==382583==     in use at exit: 4,877 bytes in 169 blocks
==382583==   total heap usage: 565 allocs, 396 frees, 36,470 bytes allocated
==382583== 
==382583== 680 bytes in 85 blocks are definitely lost in loss record 25 of 29
==382583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==382583==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382583==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382583==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382583== 
==382583== 1,224 (144 direct, 1,080 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 29
==382583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==382583==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382583==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382583==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382583== 
==382583== 2,973 (48 direct, 2,925 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 29
==382583==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==382583==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==382583== 
==382583== LEAK SUMMARY:
==382583==    definitely lost: 872 bytes in 87 blocks
==382583==    indirectly lost: 4,005 bytes in 82 blocks
==382583==      possibly lost: 0 bytes in 0 blocks
==382583==    still reachable: 0 bytes in 0 blocks
==382583==         suppressed: 0 bytes in 0 blocks
==382583== 
==382583== For lists of detected and suppressed errors, rerun with: -s
==382583== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
