==110440== Memcheck, a memory error detector
==110440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110440== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/24
==110440== Parent PID: 110439
==110440== 
==110440== 
==110440== HEAP SUMMARY:
==110440==     in use at exit: 0 bytes in 0 blocks
==110440==   total heap usage: 570 allocs, 570 frees, 45,670 bytes allocated
==110440== 
==110440== All heap blocks were freed -- no leaks are possible
==110440== 
==110440== For lists of detected and suppressed errors, rerun with: -s
==110440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
