==102018== Memcheck, a memory error detector
==102018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102018== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/02
==102018== Parent PID: 102017
==102018== 
==102018== 
==102018== HEAP SUMMARY:
==102018==     in use at exit: 0 bytes in 0 blocks
==102018==   total heap usage: 1,766 allocs, 1,766 frees, 57,567 bytes allocated
==102018== 
==102018== All heap blocks were freed -- no leaks are possible
==102018== 
==102018== For lists of detected and suppressed errors, rerun with: -s
==102018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
