==51970== Memcheck, a memory error detector
==51970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51970== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/02
==51970== Parent PID: 51969
==51970== 
==51970== 
==51970== HEAP SUMMARY:
==51970==     in use at exit: 0 bytes in 0 blocks
==51970==   total heap usage: 1,766 allocs, 1,766 frees, 57,567 bytes allocated
==51970== 
==51970== All heap blocks were freed -- no leaks are possible
==51970== 
==51970== For lists of detected and suppressed errors, rerun with: -s
==51970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
