==87517== Memcheck, a memory error detector
==87517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87517== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/02
==87517== Parent PID: 87516
==87517== 
==87517== 
==87517== HEAP SUMMARY:
==87517==     in use at exit: 0 bytes in 0 blocks
==87517==   total heap usage: 1,766 allocs, 1,766 frees, 57,567 bytes allocated
==87517== 
==87517== All heap blocks were freed -- no leaks are possible
==87517== 
==87517== For lists of detected and suppressed errors, rerun with: -s
==87517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
