==449094== Memcheck, a memory error detector
==449094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==449094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==449094== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/02
==449094== Parent PID: 449093
==449094== 
==449094== 
==449094== HEAP SUMMARY:
==449094==     in use at exit: 0 bytes in 0 blocks
==449094==   total heap usage: 1,766 allocs, 1,766 frees, 57,567 bytes allocated
==449094== 
==449094== All heap blocks were freed -- no leaks are possible
==449094== 
==449094== For lists of detected and suppressed errors, rerun with: -s
==449094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
