==52781== Memcheck, a memory error detector
==52781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52781== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/02
==52781== Parent PID: 52780
==52781== 
==52781== 
==52781== HEAP SUMMARY:
==52781==     in use at exit: 9 bytes in 1 blocks
==52781==   total heap usage: 1,766 allocs, 1,765 frees, 57,567 bytes allocated
==52781== 
==52781== 9 bytes in 1 blocks are definitely lost in loss record 1 of 1
==52781==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==52781==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==52781==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==52781==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==52781== 
==52781== LEAK SUMMARY:
==52781==    definitely lost: 9 bytes in 1 blocks
==52781==    indirectly lost: 0 bytes in 0 blocks
==52781==      possibly lost: 0 bytes in 0 blocks
==52781==    still reachable: 0 bytes in 0 blocks
==52781==         suppressed: 0 bytes in 0 blocks
==52781== 
==52781== For lists of detected and suppressed errors, rerun with: -s
==52781== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
