==294183== Memcheck, a memory error detector
==294183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294183== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/02
==294183== Parent PID: 294182
==294183== 
==294183== 
==294183== HEAP SUMMARY:
==294183==     in use at exit: 0 bytes in 0 blocks
==294183==   total heap usage: 1,766 allocs, 1,766 frees, 57,567 bytes allocated
==294183== 
==294183== All heap blocks were freed -- no leaks are possible
==294183== 
==294183== For lists of detected and suppressed errors, rerun with: -s
==294183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
