==124664== Memcheck, a memory error detector
==124664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124664== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/02
==124664== Parent PID: 124663
==124664== 
==124664== 
==124664== HEAP SUMMARY:
==124664==     in use at exit: 0 bytes in 0 blocks
==124664==   total heap usage: 1,766 allocs, 1,766 frees, 57,567 bytes allocated
==124664== 
==124664== All heap blocks were freed -- no leaks are possible
==124664== 
==124664== For lists of detected and suppressed errors, rerun with: -s
==124664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
