==309782== Memcheck, a memory error detector
==309782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309782== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/02
==309782== Parent PID: 309781
==309782== 
==309782== 
==309782== HEAP SUMMARY:
==309782==     in use at exit: 0 bytes in 0 blocks
==309782==   total heap usage: 1,766 allocs, 1,766 frees, 57,567 bytes allocated
==309782== 
==309782== All heap blocks were freed -- no leaks are possible
==309782== 
==309782== For lists of detected and suppressed errors, rerun with: -s
==309782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
