==140421== Memcheck, a memory error detector
==140421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140421== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/02
==140421== Parent PID: 140420
==140421== 
==140421== 
==140421== HEAP SUMMARY:
==140421==     in use at exit: 0 bytes in 0 blocks
==140421==   total heap usage: 1,766 allocs, 1,766 frees, 57,567 bytes allocated
==140421== 
==140421== All heap blocks were freed -- no leaks are possible
==140421== 
==140421== For lists of detected and suppressed errors, rerun with: -s
==140421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
