==158723== Memcheck, a memory error detector
==158723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158723== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/02
==158723== Parent PID: 158722
==158723== 
==158723== 
==158723== HEAP SUMMARY:
==158723==     in use at exit: 0 bytes in 0 blocks
==158723==   total heap usage: 1,766 allocs, 1,766 frees, 57,567 bytes allocated
==158723== 
==158723== All heap blocks were freed -- no leaks are possible
==158723== 
==158723== For lists of detected and suppressed errors, rerun with: -s
==158723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
