==7208== Memcheck, a memory error detector
==7208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7208== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/02
==7208== Parent PID: 7207
==7208== 
==7208== 
==7208== HEAP SUMMARY:
==7208==     in use at exit: 0 bytes in 0 blocks
==7208==   total heap usage: 1,766 allocs, 1,766 frees, 57,567 bytes allocated
==7208== 
==7208== All heap blocks were freed -- no leaks are possible
==7208== 
==7208== For lists of detected and suppressed errors, rerun with: -s
==7208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
