==82225== Memcheck, a memory error detector
==82225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82225== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/02
==82225== Parent PID: 82224
==82225== 
==82225== 
==82225== HEAP SUMMARY:
==82225==     in use at exit: 0 bytes in 0 blocks
==82225==   total heap usage: 1,766 allocs, 1,766 frees, 57,567 bytes allocated
==82225== 
==82225== All heap blocks were freed -- no leaks are possible
==82225== 
==82225== For lists of detected and suppressed errors, rerun with: -s
==82225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
