==298725== Memcheck, a memory error detector
==298725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298725== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/02
==298725== Parent PID: 298724
==298725== 
==298725== 
==298725== HEAP SUMMARY:
==298725==     in use at exit: 0 bytes in 0 blocks
==298725==   total heap usage: 1,766 allocs, 1,766 frees, 57,567 bytes allocated
==298725== 
==298725== All heap blocks were freed -- no leaks are possible
==298725== 
==298725== For lists of detected and suppressed errors, rerun with: -s
==298725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
