==351693== Memcheck, a memory error detector
==351693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==351693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==351693== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/02
==351693== Parent PID: 351692
==351693== 
==351693== 
==351693== HEAP SUMMARY:
==351693==     in use at exit: 0 bytes in 0 blocks
==351693==   total heap usage: 1,766 allocs, 1,766 frees, 57,567 bytes allocated
==351693== 
==351693== All heap blocks were freed -- no leaks are possible
==351693== 
==351693== For lists of detected and suppressed errors, rerun with: -s
==351693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
