==312226== Memcheck, a memory error detector
==312226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312226== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/15
==312226== Parent PID: 312225
==312226== 
==312226== 
==312226== HEAP SUMMARY:
==312226==     in use at exit: 0 bytes in 0 blocks
==312226==   total heap usage: 21,819 allocs, 21,819 frees, 227,184 bytes allocated
==312226== 
==312226== All heap blocks were freed -- no leaks are possible
==312226== 
==312226== For lists of detected and suppressed errors, rerun with: -s
==312226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
