==171332== Memcheck, a memory error detector
==171332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171332== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/15
==171332== Parent PID: 171331
==171332== 
==171332== 
==171332== HEAP SUMMARY:
==171332==     in use at exit: 0 bytes in 0 blocks
==171332==   total heap usage: 21,819 allocs, 21,819 frees, 227,184 bytes allocated
==171332== 
==171332== All heap blocks were freed -- no leaks are possible
==171332== 
==171332== For lists of detected and suppressed errors, rerun with: -s
==171332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
