==54414== Memcheck, a memory error detector
==54414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54414== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/15
==54414== Parent PID: 54413
==54414== 
==54414== 
==54414== HEAP SUMMARY:
==54414==     in use at exit: 0 bytes in 0 blocks
==54414==   total heap usage: 21,819 allocs, 21,819 frees, 227,184 bytes allocated
==54414== 
==54414== All heap blocks were freed -- no leaks are possible
==54414== 
==54414== For lists of detected and suppressed errors, rerun with: -s
==54414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
