==90005== Memcheck, a memory error detector
==90005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90005== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/15
==90005== Parent PID: 90004
==90005== 
==90005== 
==90005== HEAP SUMMARY:
==90005==     in use at exit: 0 bytes in 0 blocks
==90005==   total heap usage: 21,819 allocs, 21,819 frees, 227,184 bytes allocated
==90005== 
==90005== All heap blocks were freed -- no leaks are possible
==90005== 
==90005== For lists of detected and suppressed errors, rerun with: -s
==90005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
