==9031== Memcheck, a memory error detector
==9031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9031== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/15
==9031== Parent PID: 9030
==9031== 
==9031== 
==9031== HEAP SUMMARY:
==9031==     in use at exit: 0 bytes in 0 blocks
==9031==   total heap usage: 21,819 allocs, 21,819 frees, 227,184 bytes allocated
==9031== 
==9031== All heap blocks were freed -- no leaks are possible
==9031== 
==9031== For lists of detected and suppressed errors, rerun with: -s
==9031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
