==84821== Memcheck, a memory error detector
==84821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84821== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/15
==84821== Parent PID: 84820
==84821== 
==84821== 
==84821== HEAP SUMMARY:
==84821==     in use at exit: 0 bytes in 0 blocks
==84821==   total heap usage: 21,819 allocs, 21,819 frees, 227,184 bytes allocated
==84821== 
==84821== All heap blocks were freed -- no leaks are possible
==84821== 
==84821== For lists of detected and suppressed errors, rerun with: -s
==84821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
