==55932== Memcheck, a memory error detector
==55932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55932== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/15
==55932== Parent PID: 55931
==55932== 
==55932== 
==55932== HEAP SUMMARY:
==55932==     in use at exit: 30 bytes in 1 blocks
==55932==   total heap usage: 21,819 allocs, 21,818 frees, 227,184 bytes allocated
==55932== 
==55932== 30 bytes in 1 blocks are definitely lost in loss record 1 of 1
==55932==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==55932==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==55932==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==55932==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==55932== 
==55932== LEAK SUMMARY:
==55932==    definitely lost: 30 bytes in 1 blocks
==55932==    indirectly lost: 0 bytes in 0 blocks
==55932==      possibly lost: 0 bytes in 0 blocks
==55932==    still reachable: 0 bytes in 0 blocks
==55932==         suppressed: 0 bytes in 0 blocks
==55932== 
==55932== For lists of detected and suppressed errors, rerun with: -s
==55932== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
