==297074== Memcheck, a memory error detector
==297074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297074== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/15
==297074== Parent PID: 297073
==297074== 
==297074== 
==297074== HEAP SUMMARY:
==297074==     in use at exit: 0 bytes in 0 blocks
==297074==   total heap usage: 21,819 allocs, 21,819 frees, 227,184 bytes allocated
==297074== 
==297074== All heap blocks were freed -- no leaks are possible
==297074== 
==297074== For lists of detected and suppressed errors, rerun with: -s
==297074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
