==10041== Memcheck, a memory error detector
==10041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10041== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/15
==10041== Parent PID: 10040
==10041== 
==10041== 
==10041== HEAP SUMMARY:
==10041==     in use at exit: 0 bytes in 0 blocks
==10041==   total heap usage: 21,819 allocs, 21,819 frees, 227,184 bytes allocated
==10041== 
==10041== All heap blocks were freed -- no leaks are possible
==10041== 
==10041== For lists of detected and suppressed errors, rerun with: -s
==10041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
