==301592== Memcheck, a memory error detector
==301592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301592== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/15
==301592== Parent PID: 301591
==301592== 
==301592== 
==301592== HEAP SUMMARY:
==301592==     in use at exit: 0 bytes in 0 blocks
==301592==   total heap usage: 21,819 allocs, 21,819 frees, 227,184 bytes allocated
==301592== 
==301592== All heap blocks were freed -- no leaks are possible
==301592== 
==301592== For lists of detected and suppressed errors, rerun with: -s
==301592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
