==354564== Memcheck, a memory error detector
==354564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==354564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==354564== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/15
==354564== Parent PID: 354563
==354564== 
==354564== 
==354564== HEAP SUMMARY:
==354564==     in use at exit: 0 bytes in 0 blocks
==354564==   total heap usage: 21,819 allocs, 21,819 frees, 227,184 bytes allocated
==354564== 
==354564== All heap blocks were freed -- no leaks are possible
==354564== 
==354564== For lists of detected and suppressed errors, rerun with: -s
==354564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
