==143290== Memcheck, a memory error detector
==143290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143290== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/15
==143290== Parent PID: 143289
==143290== 
==143290== 
==143290== HEAP SUMMARY:
==143290==     in use at exit: 0 bytes in 0 blocks
==143290==   total heap usage: 21,819 allocs, 21,819 frees, 227,184 bytes allocated
==143290== 
==143290== All heap blocks were freed -- no leaks are possible
==143290== 
==143290== For lists of detected and suppressed errors, rerun with: -s
==143290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
