==451993== Memcheck, a memory error detector
==451993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==451993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==451993== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/15
==451993== Parent PID: 451992
==451993== 
==451993== 
==451993== HEAP SUMMARY:
==451993==     in use at exit: 0 bytes in 0 blocks
==451993==   total heap usage: 21,819 allocs, 21,819 frees, 227,184 bytes allocated
==451993== 
==451993== All heap blocks were freed -- no leaks are possible
==451993== 
==451993== For lists of detected and suppressed errors, rerun with: -s
==451993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
