==20669== Memcheck, a memory error detector
==20669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20669== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/09
==20669== Parent PID: 20668
==20669== 
==20669== 
==20669== HEAP SUMMARY:
==20669==     in use at exit: 0 bytes in 0 blocks
==20669==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==20669== 
==20669== All heap blocks were freed -- no leaks are possible
==20669== 
==20669== For lists of detected and suppressed errors, rerun with: -s
==20669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
