==95649== Memcheck, a memory error detector
==95649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95649== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/09
==95649== Parent PID: 95648
==95649== 
==95649== 
==95649== HEAP SUMMARY:
==95649==     in use at exit: 0 bytes in 0 blocks
==95649==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==95649== 
==95649== All heap blocks were freed -- no leaks are possible
==95649== 
==95649== For lists of detected and suppressed errors, rerun with: -s
==95649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
