==308339== Memcheck, a memory error detector
==308339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308339== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/09
==308339== Parent PID: 308338
==308339== 
==308339== 
==308339== HEAP SUMMARY:
==308339==     in use at exit: 0 bytes in 0 blocks
==308339==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==308339== 
==308339== All heap blocks were freed -- no leaks are possible
==308339== 
==308339== For lists of detected and suppressed errors, rerun with: -s
==308339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
