==54551== Memcheck, a memory error detector
==54551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54551== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/09
==54551== Parent PID: 54550
==54551== 
==54551== 
==54551== HEAP SUMMARY:
==54551==     in use at exit: 0 bytes in 0 blocks
==54551==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==54551== 
==54551== All heap blocks were freed -- no leaks are possible
==54551== 
==54551== For lists of detected and suppressed errors, rerun with: -s
==54551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
