==322396== Memcheck, a memory error detector
==322396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322396== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/09
==322396== Parent PID: 322395
==322396== 
==322396== 
==322396== HEAP SUMMARY:
==322396==     in use at exit: 0 bytes in 0 blocks
==322396==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==322396== 
==322396== All heap blocks were freed -- no leaks are possible
==322396== 
==322396== For lists of detected and suppressed errors, rerun with: -s
==322396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
