==463292== Memcheck, a memory error detector
==463292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==463292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==463292== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/09
==463292== Parent PID: 463291
==463292== 
==463292== 
==463292== HEAP SUMMARY:
==463292==     in use at exit: 0 bytes in 0 blocks
==463292==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==463292== 
==463292== All heap blocks were freed -- no leaks are possible
==463292== 
==463292== For lists of detected and suppressed errors, rerun with: -s
==463292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
