==181635== Memcheck, a memory error detector
==181635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181635== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/09
==181635== Parent PID: 181634
==181635== 
==181635== 
==181635== HEAP SUMMARY:
==181635==     in use at exit: 0 bytes in 0 blocks
==181635==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==181635== 
==181635== All heap blocks were freed -- no leaks are possible
==181635== 
==181635== For lists of detected and suppressed errors, rerun with: -s
==181635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
