==312862== Memcheck, a memory error detector
==312862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312862== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312862== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/09
==312862== Parent PID: 312861
==312862== 
==312862== 
==312862== HEAP SUMMARY:
==312862==     in use at exit: 0 bytes in 0 blocks
==312862==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==312862== 
==312862== All heap blocks were freed -- no leaks are possible
==312862== 
==312862== For lists of detected and suppressed errors, rerun with: -s
==312862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
