==137410== Memcheck, a memory error detector
==137410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137410== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/09
==137410== Parent PID: 137409
==137410== 
==137410== 
==137410== HEAP SUMMARY:
==137410==     in use at exit: 0 bytes in 0 blocks
==137410==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==137410== 
==137410== All heap blocks were freed -- no leaks are possible
==137410== 
==137410== For lists of detected and suppressed errors, rerun with: -s
==137410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
