==19203== Memcheck, a memory error detector
==19203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19203== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/09
==19203== Parent PID: 19202
==19203== 
==19203== 
==19203== HEAP SUMMARY:
==19203==     in use at exit: 0 bytes in 0 blocks
==19203==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==19203== 
==19203== All heap blocks were freed -- no leaks are possible
==19203== 
==19203== For lists of detected and suppressed errors, rerun with: -s
==19203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
