==365820== Memcheck, a memory error detector
==365820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==365820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==365820== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/09
==365820== Parent PID: 365819
==365820== 
==365820== 
==365820== HEAP SUMMARY:
==365820==     in use at exit: 0 bytes in 0 blocks
==365820==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==365820== 
==365820== All heap blocks were freed -- no leaks are possible
==365820== 
==365820== For lists of detected and suppressed errors, rerun with: -s
==365820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
