==67335== Memcheck, a memory error detector
==67335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67335== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/09
==67335== Parent PID: 67334
==67335== 
==67335== 
==67335== HEAP SUMMARY:
==67335==     in use at exit: 0 bytes in 0 blocks
==67335==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==67335== 
==67335== All heap blocks were freed -- no leaks are possible
==67335== 
==67335== For lists of detected and suppressed errors, rerun with: -s
==67335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
