==100458== Memcheck, a memory error detector
==100458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100458== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/09
==100458== Parent PID: 100457
==100458== 
==100458== 
==100458== HEAP SUMMARY:
==100458==     in use at exit: 0 bytes in 0 blocks
==100458==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==100458== 
==100458== All heap blocks were freed -- no leaks are possible
==100458== 
==100458== For lists of detected and suppressed errors, rerun with: -s
==100458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
