==368476== Memcheck, a memory error detector
==368476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368476== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/22
==368476== Parent PID: 368475
==368476== 
==368476== 
==368476== HEAP SUMMARY:
==368476==     in use at exit: 0 bytes in 0 blocks
==368476==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==368476== 
==368476== All heap blocks were freed -- no leaks are possible
==368476== 
==368476== For lists of detected and suppressed errors, rerun with: -s
==368476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
