==310979== Memcheck, a memory error detector
==310979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310979== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/22
==310979== Parent PID: 310978
==310979== 
==310979== 
==310979== HEAP SUMMARY:
==310979==     in use at exit: 0 bytes in 0 blocks
==310979==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==310979== 
==310979== All heap blocks were freed -- no leaks are possible
==310979== 
==310979== For lists of detected and suppressed errors, rerun with: -s
==310979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
