==69839== Memcheck, a memory error detector
==69839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69839== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/22
==69839== Parent PID: 69838
==69839== 
==69839== 
==69839== HEAP SUMMARY:
==69839==     in use at exit: 0 bytes in 0 blocks
==69839==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==69839== 
==69839== All heap blocks were freed -- no leaks are possible
==69839== 
==69839== For lists of detected and suppressed errors, rerun with: -s
==69839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
