==23204== Memcheck, a memory error detector
==23204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23204== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/22
==23204== Parent PID: 23203
==23204== 
==23204== 
==23204== HEAP SUMMARY:
==23204==     in use at exit: 0 bytes in 0 blocks
==23204==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==23204== 
==23204== All heap blocks were freed -- no leaks are possible
==23204== 
==23204== For lists of detected and suppressed errors, rerun with: -s
==23204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
