==173890== Memcheck, a memory error detector
==173890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173890== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/22
==173890== Parent PID: 173889
==173890== 
==173890== 
==173890== HEAP SUMMARY:
==173890==     in use at exit: 0 bytes in 0 blocks
==173890==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==173890== 
==173890== All heap blocks were freed -- no leaks are possible
==173890== 
==173890== For lists of detected and suppressed errors, rerun with: -s
==173890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
