==57037== Memcheck, a memory error detector
==57037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57037== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/22
==57037== Parent PID: 57036
==57037== 
==57037== 
==57037== HEAP SUMMARY:
==57037==     in use at exit: 0 bytes in 0 blocks
==57037==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==57037== 
==57037== All heap blocks were freed -- no leaks are possible
==57037== 
==57037== For lists of detected and suppressed errors, rerun with: -s
==57037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
