==184084== Memcheck, a memory error detector
==184084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184084== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/22
==184084== Parent PID: 184083
==184084== 
==184084== 
==184084== HEAP SUMMARY:
==184084==     in use at exit: 0 bytes in 0 blocks
==184084==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==184084== 
==184084== All heap blocks were freed -- no leaks are possible
==184084== 
==184084== For lists of detected and suppressed errors, rerun with: -s
==184084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
