==21647== Memcheck, a memory error detector
==21647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21647== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/22
==21647== Parent PID: 21646
==21647== 
==21647== 
==21647== HEAP SUMMARY:
==21647==     in use at exit: 0 bytes in 0 blocks
==21647==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==21647== 
==21647== All heap blocks were freed -- no leaks are possible
==21647== 
==21647== For lists of detected and suppressed errors, rerun with: -s
==21647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
