==139891== Memcheck, a memory error detector
==139891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139891== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/22
==139891== Parent PID: 139890
==139891== 
==139891== 
==139891== HEAP SUMMARY:
==139891==     in use at exit: 0 bytes in 0 blocks
==139891==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==139891== 
==139891== All heap blocks were freed -- no leaks are possible
==139891== 
==139891== For lists of detected and suppressed errors, rerun with: -s
==139891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
