==102938== Memcheck, a memory error detector
==102938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102938== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102938== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/22
==102938== Parent PID: 102937
==102938== 
==102938== 
==102938== HEAP SUMMARY:
==102938==     in use at exit: 0 bytes in 0 blocks
==102938==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==102938== 
==102938== All heap blocks were freed -- no leaks are possible
==102938== 
==102938== For lists of detected and suppressed errors, rerun with: -s
==102938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
