==30557== Memcheck, a memory error detector
==30557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30557== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/07
==30557== Parent PID: 30556
==30557== 
==30557== 
==30557== HEAP SUMMARY:
==30557==     in use at exit: 4,100 bytes in 150 blocks
==30557==   total heap usage: 360 allocs, 210 frees, 38,212 bytes allocated
==30557== 
==30557== 640 bytes in 80 blocks are definitely lost in loss record 23 of 26
==30557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30557==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30557==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30557==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30557== 
==30557== 1,224 (144 direct, 1,080 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==30557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30557==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30557==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30557==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30557== 
==30557== 2,236 (48 direct, 2,188 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==30557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30557==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==30557== 
==30557== LEAK SUMMARY:
==30557==    definitely lost: 832 bytes in 82 blocks
==30557==    indirectly lost: 3,268 bytes in 68 blocks
==30557==      possibly lost: 0 bytes in 0 blocks
==30557==    still reachable: 0 bytes in 0 blocks
==30557==         suppressed: 0 bytes in 0 blocks
==30557== 
==30557== For lists of detected and suppressed errors, rerun with: -s
==30557== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
