==107223== Memcheck, a memory error detector
==107223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107223== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/07
==107223== Parent PID: 107222
==107223== 
==107223== 
==107223== HEAP SUMMARY:
==107223==     in use at exit: 0 bytes in 0 blocks
==107223==   total heap usage: 363 allocs, 363 frees, 42,844 bytes allocated
==107223== 
==107223== All heap blocks were freed -- no leaks are possible
==107223== 
==107223== For lists of detected and suppressed errors, rerun with: -s
==107223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
