==333312== Memcheck, a memory error detector
==333312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==333312== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/07
==333312== Parent PID: 333311
==333312== 
==333312== 
==333312== HEAP SUMMARY:
==333312==     in use at exit: 0 bytes in 0 blocks
==333312==   total heap usage: 16,862 allocs, 16,862 frees, 174,836 bytes allocated
==333312== 
==333312== All heap blocks were freed -- no leaks are possible
==333312== 
==333312== For lists of detected and suppressed errors, rerun with: -s
==333312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
