==32095== Memcheck, a memory error detector
==32095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32095== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/07
==32095== Parent PID: 32094
==32095== 
==32095== 
==32095== HEAP SUMMARY:
==32095==     in use at exit: 0 bytes in 0 blocks
==32095==   total heap usage: 363 allocs, 363 frees, 42,844 bytes allocated
==32095== 
==32095== All heap blocks were freed -- no leaks are possible
==32095== 
==32095== For lists of detected and suppressed errors, rerun with: -s
==32095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
