==192908== Memcheck, a memory error detector
==192908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192908== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/07
==192908== Parent PID: 192907
==192908== 
==192908== 
==192908== HEAP SUMMARY:
==192908==     in use at exit: 632 bytes in 79 blocks
==192908==   total heap usage: 363 allocs, 284 frees, 42,844 bytes allocated
==192908== 
==192908== 632 bytes in 79 blocks are definitely lost in loss record 1 of 1
==192908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==192908==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==192908==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==192908==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==192908== 
==192908== LEAK SUMMARY:
==192908==    definitely lost: 632 bytes in 79 blocks
==192908==    indirectly lost: 0 bytes in 0 blocks
==192908==      possibly lost: 0 bytes in 0 blocks
==192908==    still reachable: 0 bytes in 0 blocks
==192908==         suppressed: 0 bytes in 0 blocks
==192908== 
==192908== For lists of detected and suppressed errors, rerun with: -s
==192908== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
