==336745== Memcheck, a memory error detector
==336745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336745== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/21
==336745== Parent PID: 336744
==336745== 
==336745== 
==336745== HEAP SUMMARY:
==336745==     in use at exit: 3,794 bytes in 127 blocks
==336745==   total heap usage: 671 allocs, 544 frees, 35,452 bytes allocated
==336745== 
==336745== 448 bytes in 56 blocks are definitely lost in loss record 24 of 29
==336745==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336745==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336745==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336745==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336745== 
==336745== 952 (112 direct, 840 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 29
==336745==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336745==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336745==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336745==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336745== 
==336745== 2,394 (48 direct, 2,346 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 29
==336745==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336745==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==336745== 
==336745== LEAK SUMMARY:
==336745==    definitely lost: 608 bytes in 58 blocks
==336745==    indirectly lost: 3,186 bytes in 69 blocks
==336745==      possibly lost: 0 bytes in 0 blocks
==336745==    still reachable: 0 bytes in 0 blocks
==336745==         suppressed: 0 bytes in 0 blocks
==336745== 
==336745== For lists of detected and suppressed errors, rerun with: -s
==336745== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
