==115595== Memcheck, a memory error detector
==115595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115595== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/21
==115595== Parent PID: 115594
==115595== 
==115595== 
==115595== HEAP SUMMARY:
==115595==     in use at exit: 0 bytes in 0 blocks
==115595==   total heap usage: 676 allocs, 676 frees, 44,652 bytes allocated
==115595== 
==115595== All heap blocks were freed -- no leaks are possible
==115595== 
==115595== For lists of detected and suppressed errors, rerun with: -s
==115595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
