==42006== Memcheck, a memory error detector
==42006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42006== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/21
==42006== Parent PID: 42005
==42006== 
==42006== 
==42006== HEAP SUMMARY:
==42006==     in use at exit: 3,794 bytes in 127 blocks
==42006==   total heap usage: 673 allocs, 546 frees, 40,020 bytes allocated
==42006== 
==42006== 448 bytes in 56 blocks are definitely lost in loss record 24 of 29
==42006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42006==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42006==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42006==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42006== 
==42006== 952 (112 direct, 840 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 29
==42006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42006==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42006==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42006==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42006== 
==42006== 2,394 (48 direct, 2,346 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 29
==42006==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42006==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==42006== 
==42006== LEAK SUMMARY:
==42006==    definitely lost: 608 bytes in 58 blocks
==42006==    indirectly lost: 3,186 bytes in 69 blocks
==42006==      possibly lost: 0 bytes in 0 blocks
==42006==    still reachable: 0 bytes in 0 blocks
==42006==         suppressed: 0 bytes in 0 blocks
==42006== 
==42006== For lists of detected and suppressed errors, rerun with: -s
==42006== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
