==203145== Memcheck, a memory error detector
==203145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203145== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/21
==203145== Parent PID: 203144
==203145== 
==203145== 
==203145== HEAP SUMMARY:
==203145==     in use at exit: 440 bytes in 55 blocks
==203145==   total heap usage: 676 allocs, 621 frees, 44,652 bytes allocated
==203145== 
==203145== 440 bytes in 55 blocks are definitely lost in loss record 1 of 1
==203145==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==203145==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==203145==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==203145==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==203145== 
==203145== LEAK SUMMARY:
==203145==    definitely lost: 440 bytes in 55 blocks
==203145==    indirectly lost: 0 bytes in 0 blocks
==203145==      possibly lost: 0 bytes in 0 blocks
==203145==    still reachable: 0 bytes in 0 blocks
==203145==         suppressed: 0 bytes in 0 blocks
==203145== 
==203145== For lists of detected and suppressed errors, rerun with: -s
==203145== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
