==389709== Memcheck, a memory error detector
==389709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389709== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/21
==389709== Parent PID: 389708
==389709== 
==389709== 
==389709== HEAP SUMMARY:
==389709==     in use at exit: 3,794 bytes in 127 blocks
==389709==   total heap usage: 671 allocs, 544 frees, 35,452 bytes allocated
==389709== 
==389709== 448 bytes in 56 blocks are definitely lost in loss record 24 of 29
==389709==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389709==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389709==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389709==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389709== 
==389709== 952 (112 direct, 840 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 29
==389709==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389709==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389709==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389709==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389709== 
==389709== 2,394 (48 direct, 2,346 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 29
==389709==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389709==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==389709== 
==389709== LEAK SUMMARY:
==389709==    definitely lost: 608 bytes in 58 blocks
==389709==    indirectly lost: 3,186 bytes in 69 blocks
==389709==      possibly lost: 0 bytes in 0 blocks
==389709==    still reachable: 0 bytes in 0 blocks
==389709==         suppressed: 0 bytes in 0 blocks
==389709== 
==389709== For lists of detected and suppressed errors, rerun with: -s
==389709== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
