==86561== Memcheck, a memory error detector
==86561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86561== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/21
==86561== Parent PID: 86560
==86561== 
==86561== 
==86561== HEAP SUMMARY:
==86561==     in use at exit: 3,794 bytes in 127 blocks
==86561==   total heap usage: 669 allocs, 542 frees, 30,884 bytes allocated
==86561== 
==86561== 448 bytes in 56 blocks are definitely lost in loss record 24 of 29
==86561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86561==    by 0x10C00D: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86561==    by 0x1094DD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86561==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86561== 
==86561== 952 (112 direct, 840 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 29
==86561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86561==    by 0x10B898: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86561==    by 0x109D09: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86561==    by 0x109A7C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86561== 
==86561== 2,394 (48 direct, 2,346 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 29
==86561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86561==    by 0x1098EA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==86561== 
==86561== LEAK SUMMARY:
==86561==    definitely lost: 608 bytes in 58 blocks
==86561==    indirectly lost: 3,186 bytes in 69 blocks
==86561==      possibly lost: 0 bytes in 0 blocks
==86561==    still reachable: 0 bytes in 0 blocks
==86561==         suppressed: 0 bytes in 0 blocks
==86561== 
==86561== For lists of detected and suppressed errors, rerun with: -s
==86561== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
