==341549== Memcheck, a memory error detector
==341549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==341549== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/21
==341549== Parent PID: 341548
==341549== 
==341549== 
==341549== HEAP SUMMARY:
==341549==     in use at exit: 0 bytes in 0 blocks
==341549==   total heap usage: 20,536 allocs, 20,536 frees, 203,532 bytes allocated
==341549== 
==341549== All heap blocks were freed -- no leaks are possible
==341549== 
==341549== For lists of detected and suppressed errors, rerun with: -s
==341549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
