==40542== Memcheck, a memory error detector
==40542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40542== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/21
==40542== Parent PID: 40541
==40542== 
==40542== 
==40542== HEAP SUMMARY:
==40542==     in use at exit: 0 bytes in 0 blocks
==40542==   total heap usage: 676 allocs, 676 frees, 44,652 bytes allocated
==40542== 
==40542== All heap blocks were freed -- no leaks are possible
==40542== 
==40542== For lists of detected and suppressed errors, rerun with: -s
==40542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
