==152349== Memcheck, a memory error detector
==152349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152349== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/29
==152349== Parent PID: 152348
==152349== 
==152349== 
==152349== HEAP SUMMARY:
==152349==     in use at exit: 0 bytes in 0 blocks
==152349==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==152349== 
==152349== All heap blocks were freed -- no leaks are possible
==152349== 
==152349== For lists of detected and suppressed errors, rerun with: -s
==152349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
