==135512== Memcheck, a memory error detector
==135512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135512== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/29
==135512== Parent PID: 135511
==135512== 
==135512== 
==135512== HEAP SUMMARY:
==135512==     in use at exit: 0 bytes in 0 blocks
==135512==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==135512== 
==135512== All heap blocks were freed -- no leaks are possible
==135512== 
==135512== For lists of detected and suppressed errors, rerun with: -s
==135512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
