==98486== Memcheck, a memory error detector
==98486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98486== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/29
==98486== Parent PID: 98485
==98486== 
==98486== 
==98486== HEAP SUMMARY:
==98486==     in use at exit: 0 bytes in 0 blocks
==98486==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==98486== 
==98486== All heap blocks were freed -- no leaks are possible
==98486== 
==98486== For lists of detected and suppressed errors, rerun with: -s
==98486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
