==65384== Memcheck, a memory error detector
==65384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65384== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/29
==65384== Parent PID: 65383
==65384== 
==65384== 
==65384== HEAP SUMMARY:
==65384==     in use at exit: 0 bytes in 0 blocks
==65384==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==65384== 
==65384== All heap blocks were freed -- no leaks are possible
==65384== 
==65384== For lists of detected and suppressed errors, rerun with: -s
==65384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
