==93602== Memcheck, a memory error detector
==93602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93602== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/29
==93602== Parent PID: 93601
==93602== 
==93602== 
==93602== HEAP SUMMARY:
==93602==     in use at exit: 0 bytes in 0 blocks
==93602==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==93602== 
==93602== All heap blocks were freed -- no leaks are possible
==93602== 
==93602== For lists of detected and suppressed errors, rerun with: -s
==93602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
