==461100== Memcheck, a memory error detector
==461100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==461100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==461100== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/29
==461100== Parent PID: 461099
==461100== 
==461100== 
==461100== HEAP SUMMARY:
==461100==     in use at exit: 0 bytes in 0 blocks
==461100==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==461100== 
==461100== All heap blocks were freed -- no leaks are possible
==461100== 
==461100== For lists of detected and suppressed errors, rerun with: -s
==461100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
