==52636== Memcheck, a memory error detector
==52636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52636== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/29
==52636== Parent PID: 52635
==52636== 
==52636== 
==52636== HEAP SUMMARY:
==52636==     in use at exit: 0 bytes in 0 blocks
==52636==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==52636== 
==52636== All heap blocks were freed -- no leaks are possible
==52636== 
==52636== For lists of detected and suppressed errors, rerun with: -s
==52636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
