==17314== Memcheck, a memory error detector
==17314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17314== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/29
==17314== Parent PID: 17313
==17314== 
==17314== 
==17314== HEAP SUMMARY:
==17314==     in use at exit: 0 bytes in 0 blocks
==17314==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==17314== 
==17314== All heap blocks were freed -- no leaks are possible
==17314== 
==17314== For lists of detected and suppressed errors, rerun with: -s
==17314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
