==310665== Memcheck, a memory error detector
==310665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310665== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/29
==310665== Parent PID: 310664
==310665== 
==310665== 
==310665== HEAP SUMMARY:
==310665==     in use at exit: 0 bytes in 0 blocks
==310665==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==310665== 
==310665== All heap blocks were freed -- no leaks are possible
==310665== 
==310665== For lists of detected and suppressed errors, rerun with: -s
==310665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
