==320507== Memcheck, a memory error detector
==320507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320507== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/29
==320507== Parent PID: 320506
==320507== 
==320507== 
==320507== HEAP SUMMARY:
==320507==     in use at exit: 0 bytes in 0 blocks
==320507==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==320507== 
==320507== All heap blocks were freed -- no leaks are possible
==320507== 
==320507== For lists of detected and suppressed errors, rerun with: -s
==320507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
