==363623== Memcheck, a memory error detector
==363623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363623== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/29
==363623== Parent PID: 363622
==363623== 
==363623== 
==363623== HEAP SUMMARY:
==363623==     in use at exit: 0 bytes in 0 blocks
==363623==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==363623== 
==363623== All heap blocks were freed -- no leaks are possible
==363623== 
==363623== For lists of detected and suppressed errors, rerun with: -s
==363623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
