==179691== Memcheck, a memory error detector
==179691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179691== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/29
==179691== Parent PID: 179690
==179691== 
==179691== 
==179691== HEAP SUMMARY:
==179691==     in use at exit: 0 bytes in 0 blocks
==179691==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==179691== 
==179691== All heap blocks were freed -- no leaks are possible
==179691== 
==179691== For lists of detected and suppressed errors, rerun with: -s
==179691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
