==18642== Memcheck, a memory error detector
==18642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18642== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/29
==18642== Parent PID: 18641
==18642== 
==18642== 
==18642== HEAP SUMMARY:
==18642==     in use at exit: 0 bytes in 0 blocks
==18642==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==18642== 
==18642== All heap blocks were freed -- no leaks are possible
==18642== 
==18642== For lists of detected and suppressed errors, rerun with: -s
==18642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
