==306094== Memcheck, a memory error detector
==306094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306094== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/29
==306094== Parent PID: 306093
==306094== 
==306094== 
==306094== HEAP SUMMARY:
==306094==     in use at exit: 0 bytes in 0 blocks
==306094==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==306094== 
==306094== All heap blocks were freed -- no leaks are possible
==306094== 
==306094== For lists of detected and suppressed errors, rerun with: -s
==306094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
