==62695== Memcheck, a memory error detector
==62695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62695== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/29
==62695== Parent PID: 62694
==62695== 
==62695== 
==62695== HEAP SUMMARY:
==62695==     in use at exit: 0 bytes in 0 blocks
==62695==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==62695== 
==62695== All heap blocks were freed -- no leaks are possible
==62695== 
==62695== For lists of detected and suppressed errors, rerun with: -s
==62695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
