==384677== Memcheck, a memory error detector
==384677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==384677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==384677== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/02
==384677== Parent PID: 384675
==384677== 
==384677== 
==384677== HEAP SUMMARY:
==384677==     in use at exit: 1,733 bytes in 61 blocks
==384677==   total heap usage: 232 allocs, 171 frees, 29,442 bytes allocated
==384677== 
==384677== 136 bytes in 17 blocks are definitely lost in loss record 18 of 23
==384677==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384677==    by 0x10C01B: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384677==    by 0x1094ED: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384677==    by 0x109A34: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384677== 
==384677== 340 (40 direct, 300 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 23
==384677==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384677==    by 0x10B8A6: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384677==    by 0x109CEF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384677==    by 0x109A52: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384677== 
==384677== 1,257 (48 direct, 1,209 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 23
==384677==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384677==    by 0x1098C0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==384677== 
==384677== LEAK SUMMARY:
==384677==    definitely lost: 224 bytes in 19 blocks
==384677==    indirectly lost: 1,509 bytes in 42 blocks
==384677==      possibly lost: 0 bytes in 0 blocks
==384677==    still reachable: 0 bytes in 0 blocks
==384677==         suppressed: 0 bytes in 0 blocks
==384677== 
==384677== For lists of detected and suppressed errors, rerun with: -s
==384677== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
