==331713== Memcheck, a memory error detector
==331713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==331713== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/02
==331713== Parent PID: 331711
==331713== 
==331713== 
==331713== HEAP SUMMARY:
==331713==     in use at exit: 1,733 bytes in 61 blocks
==331713==   total heap usage: 232 allocs, 171 frees, 29,442 bytes allocated
==331713== 
==331713== 136 bytes in 17 blocks are definitely lost in loss record 18 of 23
==331713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331713==    by 0x10C092: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331713==    by 0x1094DD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331713==    by 0x109A24: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331713== 
==331713== 340 (40 direct, 300 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 23
==331713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331713==    by 0x10B91D: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331713==    by 0x109CDF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331713==    by 0x109A42: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331713== 
==331713== 1,257 (48 direct, 1,209 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 23
==331713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331713==    by 0x1098B0: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==331713== 
==331713== LEAK SUMMARY:
==331713==    definitely lost: 224 bytes in 19 blocks
==331713==    indirectly lost: 1,509 bytes in 42 blocks
==331713==      possibly lost: 0 bytes in 0 blocks
==331713==    still reachable: 0 bytes in 0 blocks
==331713==         suppressed: 0 bytes in 0 blocks
==331713== 
==331713== For lists of detected and suppressed errors, rerun with: -s
==331713== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
