==37066== Memcheck, a memory error detector
==37066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37066== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/02
==37066== Parent PID: 37065
==37066== 
==37066== 
==37066== HEAP SUMMARY:
==37066==     in use at exit: 1,733 bytes in 61 blocks
==37066==   total heap usage: 234 allocs, 173 frees, 34,010 bytes allocated
==37066== 
==37066== 136 bytes in 17 blocks are definitely lost in loss record 18 of 23
==37066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37066==    by 0x10C1FD: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37066==    by 0x1094ED: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37066==    by 0x109A34: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37066== 
==37066== 340 (40 direct, 300 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 23
==37066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37066==    by 0x10BA88: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37066==    by 0x109CFF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37066==    by 0x109A52: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37066== 
==37066== 1,257 (48 direct, 1,209 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 23
==37066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37066==    by 0x1098C0: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==37066== 
==37066== LEAK SUMMARY:
==37066==    definitely lost: 224 bytes in 19 blocks
==37066==    indirectly lost: 1,509 bytes in 42 blocks
==37066==      possibly lost: 0 bytes in 0 blocks
==37066==    still reachable: 0 bytes in 0 blocks
==37066==         suppressed: 0 bytes in 0 blocks
==37066== 
==37066== For lists of detected and suppressed errors, rerun with: -s
==37066== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
