==36881== Memcheck, a memory error detector
==36881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36881== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/02
==36881== Parent PID: 36880
==36881== 
==36881== 
==36881== HEAP SUMMARY:
==36881==     in use at exit: 0 bytes in 0 blocks
==36881==   total heap usage: 237 allocs, 237 frees, 38,642 bytes allocated
==36881== 
==36881== All heap blocks were freed -- no leaks are possible
==36881== 
==36881== For lists of detected and suppressed errors, rerun with: -s
==36881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
