==81908== Memcheck, a memory error detector
==81908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81908== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/02
==81908== Parent PID: 81907
==81908== 
==81908== Invalid read of size 4
==81908==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==81908==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==81908==    by 0x10962A: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==81908==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==81908==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==81908== 
==81908== 
==81908== Process terminating with default action of signal 11 (SIGSEGV)
==81908==  Access not within mapped region at address 0x0
==81908==    at 0x10C0D3: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==81908==    by 0x10A2AF: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==81908==    by 0x10962A: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==81908==    by 0x109A5E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/main/prog)
==81908==  If you believe this happened as a result of a stack
==81908==  overflow in your program's main thread (unlikely but
==81908==  possible), you can try to increase the size of the
==81908==  main thread stack using the --main-stacksize= flag.
==81908==  The main thread stack size used in this run was 8388608.
==81908== 
==81908== HEAP SUMMARY:
==81908==     in use at exit: 5,021 bytes in 34 blocks
==81908==   total heap usage: 129 allocs, 95 frees, 14,794 bytes allocated
==81908== 
==81908== LEAK SUMMARY:
==81908==    definitely lost: 0 bytes in 0 blocks
==81908==    indirectly lost: 0 bytes in 0 blocks
==81908==      possibly lost: 0 bytes in 0 blocks
==81908==    still reachable: 5,021 bytes in 34 blocks
==81908==         suppressed: 0 bytes in 0 blocks
==81908== Reachable blocks (those to which a pointer was found) are not shown.
==81908== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==81908== 
==81908== For lists of detected and suppressed errors, rerun with: -s
==81908== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
