==198701== Memcheck, a memory error detector
==198701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198701== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/02
==198701== Parent PID: 198700
==198701== 
==198701== 
==198701== HEAP SUMMARY:
==198701==     in use at exit: 128 bytes in 16 blocks
==198701==   total heap usage: 237 allocs, 221 frees, 38,642 bytes allocated
==198701== 
==198701== 128 bytes in 16 blocks are definitely lost in loss record 1 of 1
==198701==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198701==    by 0x10CAC7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==198701==    by 0x10956B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==198701==    by 0x109AA8: main (in /home/ammmanhaes/pacman2/Resultados/Aline/main/prog)
==198701== 
==198701== LEAK SUMMARY:
==198701==    definitely lost: 128 bytes in 16 blocks
==198701==    indirectly lost: 0 bytes in 0 blocks
==198701==      possibly lost: 0 bytes in 0 blocks
==198701==    still reachable: 0 bytes in 0 blocks
==198701==         suppressed: 0 bytes in 0 blocks
==198701== 
==198701== For lists of detected and suppressed errors, rerun with: -s
==198701== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
