==301395== Memcheck, a memory error detector
==301395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301395== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/14
==301395== Parent PID: 301394
==301395== 
==301395== 
==301395== HEAP SUMMARY:
==301395==     in use at exit: 0 bytes in 0 blocks
==301395==   total heap usage: 38,248 allocs, 38,248 frees, 371,003 bytes allocated
==301395== 
==301395== All heap blocks were freed -- no leaks are possible
==301395== 
==301395== For lists of detected and suppressed errors, rerun with: -s
==301395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
