==126962== Memcheck, a memory error detector
==126962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126962== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/14
==126962== Parent PID: 126961
==126962== 
==126962== 
==126962== HEAP SUMMARY:
==126962==     in use at exit: 0 bytes in 0 blocks
==126962==   total heap usage: 38,248 allocs, 38,248 frees, 371,003 bytes allocated
==126962== 
==126962== All heap blocks were freed -- no leaks are possible
==126962== 
==126962== For lists of detected and suppressed errors, rerun with: -s
==126962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
