==55694== Memcheck, a memory error detector
==55694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55694== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/14
==55694== Parent PID: 55693
==55694== 
==55694== 
==55694== HEAP SUMMARY:
==55694==     in use at exit: 20 bytes in 1 blocks
==55694==   total heap usage: 38,248 allocs, 38,247 frees, 371,003 bytes allocated
==55694== 
==55694== 20 bytes in 1 blocks are definitely lost in loss record 1 of 1
==55694==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==55694==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==55694==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==55694==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==55694== 
==55694== LEAK SUMMARY:
==55694==    definitely lost: 20 bytes in 1 blocks
==55694==    indirectly lost: 0 bytes in 0 blocks
==55694==      possibly lost: 0 bytes in 0 blocks
==55694==    still reachable: 0 bytes in 0 blocks
==55694==         suppressed: 0 bytes in 0 blocks
==55694== 
==55694== For lists of detected and suppressed errors, rerun with: -s
==55694== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
