==8843== Memcheck, a memory error detector
==8843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8843== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/14
==8843== Parent PID: 8842
==8843== 
==8843== 
==8843== HEAP SUMMARY:
==8843==     in use at exit: 0 bytes in 0 blocks
==8843==   total heap usage: 38,248 allocs, 38,248 frees, 371,003 bytes allocated
==8843== 
==8843== All heap blocks were freed -- no leaks are possible
==8843== 
==8843== For lists of detected and suppressed errors, rerun with: -s
==8843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
