==143093== Memcheck, a memory error detector
==143093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143093== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/14
==143093== Parent PID: 143092
==143093== 
==143093== 
==143093== HEAP SUMMARY:
==143093==     in use at exit: 0 bytes in 0 blocks
==143093==   total heap usage: 38,248 allocs, 38,248 frees, 371,003 bytes allocated
==143093== 
==143093== All heap blocks were freed -- no leaks are possible
==143093== 
==143093== For lists of detected and suppressed errors, rerun with: -s
==143093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
