==354367== Memcheck, a memory error detector
==354367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==354367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==354367== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/14
==354367== Parent PID: 354366
==354367== 
==354367== 
==354367== HEAP SUMMARY:
==354367==     in use at exit: 0 bytes in 0 blocks
==354367==   total heap usage: 38,248 allocs, 38,248 frees, 371,003 bytes allocated
==354367== 
==354367== All heap blocks were freed -- no leaks are possible
==354367== 
==354367== For lists of detected and suppressed errors, rerun with: -s
==354367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
