==451795== Memcheck, a memory error detector
==451795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==451795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==451795== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/14
==451795== Parent PID: 451794
==451795== 
==451795== 
==451795== HEAP SUMMARY:
==451795==     in use at exit: 0 bytes in 0 blocks
==451795==   total heap usage: 38,248 allocs, 38,248 frees, 371,003 bytes allocated
==451795== 
==451795== All heap blocks were freed -- no leaks are possible
==451795== 
==451795== For lists of detected and suppressed errors, rerun with: -s
==451795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
