==296877== Memcheck, a memory error detector
==296877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296877== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/14
==296877== Parent PID: 296876
==296877== 
==296877== 
==296877== HEAP SUMMARY:
==296877==     in use at exit: 0 bytes in 0 blocks
==296877==   total heap usage: 38,248 allocs, 38,248 frees, 371,003 bytes allocated
==296877== 
==296877== All heap blocks were freed -- no leaks are possible
==296877== 
==296877== For lists of detected and suppressed errors, rerun with: -s
==296877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
