==160991== Memcheck, a memory error detector
==160991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160991== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/14
==160991== Parent PID: 160990
==160991== 
==160991== 
==160991== HEAP SUMMARY:
==160991==     in use at exit: 0 bytes in 0 blocks
==160991==   total heap usage: 38,248 allocs, 38,248 frees, 371,003 bytes allocated
==160991== 
==160991== All heap blocks were freed -- no leaks are possible
==160991== 
==160991== For lists of detected and suppressed errors, rerun with: -s
==160991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
