==54226== Memcheck, a memory error detector
==54226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54226== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/14
==54226== Parent PID: 54225
==54226== 
==54226== 
==54226== HEAP SUMMARY:
==54226==     in use at exit: 0 bytes in 0 blocks
==54226==   total heap usage: 38,248 allocs, 38,248 frees, 371,003 bytes allocated
==54226== 
==54226== All heap blocks were freed -- no leaks are possible
==54226== 
==54226== For lists of detected and suppressed errors, rerun with: -s
==54226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
