==9847== Memcheck, a memory error detector
==9847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9847== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9847== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/14
==9847== Parent PID: 9846
==9847== 
==9847== 
==9847== HEAP SUMMARY:
==9847==     in use at exit: 0 bytes in 0 blocks
==9847==   total heap usage: 38,248 allocs, 38,248 frees, 371,003 bytes allocated
==9847== 
==9847== All heap blocks were freed -- no leaks are possible
==9847== 
==9847== For lists of detected and suppressed errors, rerun with: -s
==9847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
