==89814== Memcheck, a memory error detector
==89814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89814== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/14
==89814== Parent PID: 89813
==89814== 
==89814== 
==89814== HEAP SUMMARY:
==89814==     in use at exit: 0 bytes in 0 blocks
==89814==   total heap usage: 38,248 allocs, 38,248 frees, 371,003 bytes allocated
==89814== 
==89814== All heap blocks were freed -- no leaks are possible
==89814== 
==89814== For lists of detected and suppressed errors, rerun with: -s
==89814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
