==84633== Memcheck, a memory error detector
==84633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84633== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/14
==84633== Parent PID: 84632
==84633== 
==84633== 
==84633== HEAP SUMMARY:
==84633==     in use at exit: 0 bytes in 0 blocks
==84633==   total heap usage: 38,248 allocs, 38,248 frees, 371,003 bytes allocated
==84633== 
==84633== All heap blocks were freed -- no leaks are possible
==84633== 
==84633== For lists of detected and suppressed errors, rerun with: -s
==84633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
