==171144== Memcheck, a memory error detector
==171144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171144== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/14
==171144== Parent PID: 171143
==171144== 
==171144== 
==171144== HEAP SUMMARY:
==171144==     in use at exit: 0 bytes in 0 blocks
==171144==   total heap usage: 38,248 allocs, 38,248 frees, 371,003 bytes allocated
==171144== 
==171144== All heap blocks were freed -- no leaks are possible
==171144== 
==171144== For lists of detected and suppressed errors, rerun with: -s
==171144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
