==312038== Memcheck, a memory error detector
==312038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312038== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/14
==312038== Parent PID: 312037
==312038== 
==312038== 
==312038== HEAP SUMMARY:
==312038==     in use at exit: 0 bytes in 0 blocks
==312038==   total heap usage: 38,248 allocs, 38,248 frees, 371,003 bytes allocated
==312038== 
==312038== All heap blocks were freed -- no leaks are possible
==312038== 
==312038== For lists of detected and suppressed errors, rerun with: -s
==312038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
