==311373== Memcheck, a memory error detector
==311373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311373== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/24
==311373== Parent PID: 311372
==311373== 
==311373== 
==311373== HEAP SUMMARY:
==311373==     in use at exit: 0 bytes in 0 blocks
==311373==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==311373== 
==311373== All heap blocks were freed -- no leaks are possible
==311373== 
==311373== For lists of detected and suppressed errors, rerun with: -s
==311373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
