==67404== Memcheck, a memory error detector
==67404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67404== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/24
==67404== Parent PID: 67403
==67404== 
==67404== 
==67404== HEAP SUMMARY:
==67404==     in use at exit: 0 bytes in 0 blocks
==67404==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==67404== 
==67404== All heap blocks were freed -- no leaks are possible
==67404== 
==67404== For lists of detected and suppressed errors, rerun with: -s
==67404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
