==70222== Memcheck, a memory error detector
==70222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70222== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/24
==70222== Parent PID: 70221
==70222== 
==70222== 
==70222== HEAP SUMMARY:
==70222==     in use at exit: 0 bytes in 0 blocks
==70222==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==70222== 
==70222== All heap blocks were freed -- no leaks are possible
==70222== 
==70222== For lists of detected and suppressed errors, rerun with: -s
==70222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
