==466351== Memcheck, a memory error detector
==466351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==466351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==466351== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/24
==466351== Parent PID: 466350
==466351== 
==466351== 
==466351== HEAP SUMMARY:
==466351==     in use at exit: 0 bytes in 0 blocks
==466351==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==466351== 
==466351== All heap blocks were freed -- no leaks are possible
==466351== 
==466351== For lists of detected and suppressed errors, rerun with: -s
==466351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
