==315931== Memcheck, a memory error detector
==315931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315931== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/24
==315931== Parent PID: 315930
==315931== 
==315931== 
==315931== HEAP SUMMARY:
==315931==     in use at exit: 0 bytes in 0 blocks
==315931==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==315931== 
==315931== All heap blocks were freed -- no leaks are possible
==315931== 
==315931== For lists of detected and suppressed errors, rerun with: -s
==315931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
