==57415== Memcheck, a memory error detector
==57415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57415== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/24
==57415== Parent PID: 57414
==57415== 
==57415== 
==57415== HEAP SUMMARY:
==57415==     in use at exit: 0 bytes in 0 blocks
==57415==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==57415== 
==57415== All heap blocks were freed -- no leaks are possible
==57415== 
==57415== For lists of detected and suppressed errors, rerun with: -s
==57415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
