==103320== Memcheck, a memory error detector
==103320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103320== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/24
==103320== Parent PID: 103319
==103320== 
==103320== 
==103320== HEAP SUMMARY:
==103320==     in use at exit: 0 bytes in 0 blocks
==103320==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==103320== 
==103320== All heap blocks were freed -- no leaks are possible
==103320== 
==103320== For lists of detected and suppressed errors, rerun with: -s
==103320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
