==22023== Memcheck, a memory error detector
==22023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22023== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/24
==22023== Parent PID: 22022
==22023== 
==22023== 
==22023== HEAP SUMMARY:
==22023==     in use at exit: 0 bytes in 0 blocks
==22023==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==22023== 
==22023== All heap blocks were freed -- no leaks are possible
==22023== 
==22023== For lists of detected and suppressed errors, rerun with: -s
==22023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
