==140269== Memcheck, a memory error detector
==140269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140269== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/24
==140269== Parent PID: 140268
==140269== 
==140269== 
==140269== HEAP SUMMARY:
==140269==     in use at exit: 0 bytes in 0 blocks
==140269==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==140269== 
==140269== All heap blocks were freed -- no leaks are possible
==140269== 
==140269== For lists of detected and suppressed errors, rerun with: -s
==140269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
