==368870== Memcheck, a memory error detector
==368870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368870== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/24
==368870== Parent PID: 368869
==368870== 
==368870== 
==368870== HEAP SUMMARY:
==368870==     in use at exit: 0 bytes in 0 blocks
==368870==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==368870== 
==368870== All heap blocks were freed -- no leaks are possible
==368870== 
==368870== For lists of detected and suppressed errors, rerun with: -s
==368870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
