==325216== Memcheck, a memory error detector
==325216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==325216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==325216== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/24
==325216== Parent PID: 325215
==325216== 
==325216== 
==325216== HEAP SUMMARY:
==325216==     in use at exit: 0 bytes in 0 blocks
==325216==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==325216== 
==325216== All heap blocks were freed -- no leaks are possible
==325216== 
==325216== For lists of detected and suppressed errors, rerun with: -s
==325216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
