==174267== Memcheck, a memory error detector
==174267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174267== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/24
==174267== Parent PID: 174266
==174267== 
==174267== 
==174267== HEAP SUMMARY:
==174267==     in use at exit: 0 bytes in 0 blocks
==174267==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==174267== 
==174267== All heap blocks were freed -- no leaks are possible
==174267== 
==174267== For lists of detected and suppressed errors, rerun with: -s
==174267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
