==304597== Memcheck, a memory error detector
==304597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304597== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/30
==304597== Parent PID: 304596
==304597== 
==304597== 
==304597== HEAP SUMMARY:
==304597==     in use at exit: 0 bytes in 0 blocks
==304597==   total heap usage: 110,197 allocs, 110,197 frees, 986,078 bytes allocated
==304597== 
==304597== All heap blocks were freed -- no leaks are possible
==304597== 
==304597== For lists of detected and suppressed errors, rerun with: -s
==304597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
