==129989== Memcheck, a memory error detector
==129989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129989== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129989== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/30
==129989== Parent PID: 129988
==129989== 
==129989== 
==129989== HEAP SUMMARY:
==129989==     in use at exit: 0 bytes in 0 blocks
==129989==   total heap usage: 110,197 allocs, 110,197 frees, 986,078 bytes allocated
==129989== 
==129989== All heap blocks were freed -- no leaks are possible
==129989== 
==129989== For lists of detected and suppressed errors, rerun with: -s
==129989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
