==146294== Memcheck, a memory error detector
==146294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146294== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/30
==146294== Parent PID: 146293
==146294== 
==146294== 
==146294== HEAP SUMMARY:
==146294==     in use at exit: 0 bytes in 0 blocks
==146294==   total heap usage: 110,197 allocs, 110,197 frees, 986,078 bytes allocated
==146294== 
==146294== All heap blocks were freed -- no leaks are possible
==146294== 
==146294== For lists of detected and suppressed errors, rerun with: -s
==146294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
