==12929== Memcheck, a memory error detector
==12929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12929== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/30
==12929== Parent PID: 12928
==12929== 
==12929== 
==12929== HEAP SUMMARY:
==12929==     in use at exit: 0 bytes in 0 blocks
==12929==   total heap usage: 110,197 allocs, 110,197 frees, 986,078 bytes allocated
==12929== 
==12929== All heap blocks were freed -- no leaks are possible
==12929== 
==12929== For lists of detected and suppressed errors, rerun with: -s
==12929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
