==87656== Memcheck, a memory error detector
==87656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87656== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/30
==87656== Parent PID: 87655
==87656== 
==87656== 
==87656== HEAP SUMMARY:
==87656==     in use at exit: 0 bytes in 0 blocks
==87656==   total heap usage: 110,197 allocs, 110,197 frees, 986,078 bytes allocated
==87656== 
==87656== All heap blocks were freed -- no leaks are possible
==87656== 
==87656== For lists of detected and suppressed errors, rerun with: -s
==87656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
