==57234== Memcheck, a memory error detector
==57234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57234== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/30
==57234== Parent PID: 57233
==57234== 
==57234== 
==57234== HEAP SUMMARY:
==57234==     in use at exit: 0 bytes in 0 blocks
==57234==   total heap usage: 110,197 allocs, 110,197 frees, 986,078 bytes allocated
==57234== 
==57234== All heap blocks were freed -- no leaks are possible
==57234== 
==57234== For lists of detected and suppressed errors, rerun with: -s
==57234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
