==455005== Memcheck, a memory error detector
==455005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==455005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==455005== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/30
==455005== Parent PID: 455004
==455005== 
==455005== 
==455005== HEAP SUMMARY:
==455005==     in use at exit: 0 bytes in 0 blocks
==455005==   total heap usage: 110,197 allocs, 110,197 frees, 986,078 bytes allocated
==455005== 
==455005== All heap blocks were freed -- no leaks are possible
==455005== 
==455005== For lists of detected and suppressed errors, rerun with: -s
==455005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
