==59638== Memcheck, a memory error detector
==59638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59638== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/30
==59638== Parent PID: 59637
==59638== 
==59638== 
==59638== HEAP SUMMARY:
==59638==     in use at exit: 25 bytes in 1 blocks
==59638==   total heap usage: 110,197 allocs, 110,196 frees, 986,078 bytes allocated
==59638== 
==59638== 25 bytes in 1 blocks are definitely lost in loss record 1 of 1
==59638==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59638==    by 0x10BB92: CriaMapa (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==59638==    by 0x10A747: CriaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==59638==    by 0x10B89F: main (in /home/ammmanhaes/pacman2/Resultados/Aline/tMapa/prog)
==59638== 
==59638== LEAK SUMMARY:
==59638==    definitely lost: 25 bytes in 1 blocks
==59638==    indirectly lost: 0 bytes in 0 blocks
==59638==      possibly lost: 0 bytes in 0 blocks
==59638==    still reachable: 0 bytes in 0 blocks
==59638==         suppressed: 0 bytes in 0 blocks
==59638== 
==59638== For lists of detected and suppressed errors, rerun with: -s
==59638== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
