==300046== Memcheck, a memory error detector
==300046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300046== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/30
==300046== Parent PID: 300045
==300046== 
==300046== 
==300046== HEAP SUMMARY:
==300046==     in use at exit: 0 bytes in 0 blocks
==300046==   total heap usage: 110,197 allocs, 110,197 frees, 986,078 bytes allocated
==300046== 
==300046== All heap blocks were freed -- no leaks are possible
==300046== 
==300046== For lists of detected and suppressed errors, rerun with: -s
==300046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
