==92908== Memcheck, a memory error detector
==92908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92908== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/30
==92908== Parent PID: 92907
==92908== 
==92908== 
==92908== HEAP SUMMARY:
==92908==     in use at exit: 0 bytes in 0 blocks
==92908==   total heap usage: 110,197 allocs, 110,197 frees, 986,078 bytes allocated
==92908== 
==92908== All heap blocks were freed -- no leaks are possible
==92908== 
==92908== For lists of detected and suppressed errors, rerun with: -s
==92908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
