==315046== Memcheck, a memory error detector
==315046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315046== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/30
==315046== Parent PID: 315045
==315046== 
==315046== 
==315046== HEAP SUMMARY:
==315046==     in use at exit: 0 bytes in 0 blocks
==315046==   total heap usage: 110,197 allocs, 110,197 frees, 986,078 bytes allocated
==315046== 
==315046== All heap blocks were freed -- no leaks are possible
==315046== 
==315046== For lists of detected and suppressed errors, rerun with: -s
==315046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
