==357548== Memcheck, a memory error detector
==357548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==357548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==357548== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/30
==357548== Parent PID: 357547
==357548== 
==357548== 
==357548== HEAP SUMMARY:
==357548==     in use at exit: 0 bytes in 0 blocks
==357548==   total heap usage: 110,197 allocs, 110,197 frees, 986,078 bytes allocated
==357548== 
==357548== All heap blocks were freed -- no leaks are possible
==357548== 
==357548== For lists of detected and suppressed errors, rerun with: -s
==357548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
