==164003== Memcheck, a memory error detector
==164003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164003== Command: Resultados/Aline/tMapa/prog Resultados/Aline/tMapa/Casos/30
==164003== Parent PID: 164002
==164003== 
==164003== 
==164003== HEAP SUMMARY:
==164003==     in use at exit: 0 bytes in 0 blocks
==164003==   total heap usage: 110,197 allocs, 110,197 frees, 986,078 bytes allocated
==164003== 
==164003== All heap blocks were freed -- no leaks are possible
==164003== 
==164003== For lists of detected and suppressed errors, rerun with: -s
==164003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
