==33247== Memcheck, a memory error detector
==33247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33247== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/13
==33247== Parent PID: 33246
==33247== 
==33247== 
==33247== HEAP SUMMARY:
==33247==     in use at exit: 0 bytes in 0 blocks
==33247==   total heap usage: 733 allocs, 733 frees, 54,250 bytes allocated
==33247== 
==33247== All heap blocks were freed -- no leaks are possible
==33247== 
==33247== For lists of detected and suppressed errors, rerun with: -s
==33247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
