==32117== Memcheck, a memory error detector
==32117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32117== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/13
==32117== Parent PID: 32116
==32117== 
==32117== 
==32117== HEAP SUMMARY:
==32117==     in use at exit: 8,652 bytes in 229 blocks
==32117==   total heap usage: 730 allocs, 501 frees, 49,618 bytes allocated
==32117== 
==32117== 824 bytes in 103 blocks are definitely lost in loss record 25 of 29
==32117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32117==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32117==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32117==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32117== 
==32117== 2,312 (272 direct, 2,040 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 29
==32117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32117==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32117==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32117==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32117== 
==32117== 5,516 (48 direct, 5,468 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 29
==32117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32117==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==32117== 
==32117== LEAK SUMMARY:
==32117==    definitely lost: 1,144 bytes in 105 blocks
==32117==    indirectly lost: 7,508 bytes in 124 blocks
==32117==      possibly lost: 0 bytes in 0 blocks
==32117==    still reachable: 0 bytes in 0 blocks
==32117==         suppressed: 0 bytes in 0 blocks
==32117== 
==32117== For lists of detected and suppressed errors, rerun with: -s
==32117== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
