==108354== Memcheck, a memory error detector
==108354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108354== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/13
==108354== Parent PID: 108353
==108354== 
==108354== 
==108354== HEAP SUMMARY:
==108354==     in use at exit: 0 bytes in 0 blocks
==108354==   total heap usage: 733 allocs, 733 frees, 54,250 bytes allocated
==108354== 
==108354== All heap blocks were freed -- no leaks are possible
==108354== 
==108354== For lists of detected and suppressed errors, rerun with: -s
==108354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
