==334434== Memcheck, a memory error detector
==334434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334434== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/13
==334434== Parent PID: 334433
==334434== 
==334434== 
==334434== HEAP SUMMARY:
==334434==     in use at exit: 0 bytes in 0 blocks
==334434==   total heap usage: 106,194 allocs, 106,194 frees, 897,938 bytes allocated
==334434== 
==334434== All heap blocks were freed -- no leaks are possible
==334434== 
==334434== For lists of detected and suppressed errors, rerun with: -s
==334434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
