==77300== Memcheck, a memory error detector
==77300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77300== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/13
==77300== Parent PID: 77299
==77300== 
==77300== Invalid read of size 4
==77300==    at 0x10C457: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==77300==    by 0x10A26F: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==77300==    by 0x1096A0: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==77300==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==77300==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==77300== 
==77300== 
==77300== Process terminating with default action of signal 11 (SIGSEGV)
==77300==  Access not within mapped region at address 0x4
==77300==    at 0x10C457: SaoIguaisPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==77300==    by 0x10A26F: MorreuPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==77300==    by 0x1096A0: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==77300==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==77300==  If you believe this happened as a result of a stack
==77300==  overflow in your program's main thread (unlikely but
==77300==  possible), you can try to increase the size of the
==77300==  main thread stack using the --main-stacksize= flag.
==77300==  The main thread stack size used in this run was 8388608.
==77300== 
==77300== HEAP SUMMARY:
==77300==     in use at exit: 7,376 bytes in 60 blocks
==77300==   total heap usage: 112 allocs, 52 frees, 18,694 bytes allocated
==77300== 
==77300== LEAK SUMMARY:
==77300==    definitely lost: 0 bytes in 0 blocks
==77300==    indirectly lost: 0 bytes in 0 blocks
==77300==      possibly lost: 0 bytes in 0 blocks
==77300==    still reachable: 7,376 bytes in 60 blocks
==77300==         suppressed: 0 bytes in 0 blocks
==77300== Reachable blocks (those to which a pointer was found) are not shown.
==77300== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==77300== 
==77300== For lists of detected and suppressed errors, rerun with: -s
==77300== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
