==312656== Memcheck, a memory error detector
==312656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312656== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/08
==312656== Parent PID: 312655
==312656== 
==312656== 
==312656== HEAP SUMMARY:
==312656==     in use at exit: 0 bytes in 0 blocks
==312656==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==312656== 
==312656== All heap blocks were freed -- no leaks are possible
==312656== 
==312656== For lists of detected and suppressed errors, rerun with: -s
==312656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
