==181446== Memcheck, a memory error detector
==181446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181446== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/08
==181446== Parent PID: 181445
==181446== 
==181446== 
==181446== HEAP SUMMARY:
==181446==     in use at exit: 0 bytes in 0 blocks
==181446==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==181446== 
==181446== All heap blocks were freed -- no leaks are possible
==181446== 
==181446== For lists of detected and suppressed errors, rerun with: -s
==181446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
