==463095== Memcheck, a memory error detector
==463095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==463095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==463095== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/08
==463095== Parent PID: 463094
==463095== 
==463095== 
==463095== HEAP SUMMARY:
==463095==     in use at exit: 0 bytes in 0 blocks
==463095==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==463095== 
==463095== All heap blocks were freed -- no leaks are possible
==463095== 
==463095== For lists of detected and suppressed errors, rerun with: -s
==463095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
