==64396== Memcheck, a memory error detector
==64396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64396== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/08
==64396== Parent PID: 64395
==64396== 
==64396== 
==64396== HEAP SUMMARY:
==64396==     in use at exit: 0 bytes in 0 blocks
==64396==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==64396== 
==64396== All heap blocks were freed -- no leaks are possible
==64396== 
==64396== For lists of detected and suppressed errors, rerun with: -s
==64396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
