==365621== Memcheck, a memory error detector
==365621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==365621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==365621== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/08
==365621== Parent PID: 365620
==365621== 
==365621== 
==365621== HEAP SUMMARY:
==365621==     in use at exit: 0 bytes in 0 blocks
==365621==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==365621== 
==365621== All heap blocks were freed -- no leaks are possible
==365621== 
==365621== For lists of detected and suppressed errors, rerun with: -s
==365621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
