==171218== Memcheck, a memory error detector
==171218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171218== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/08
==171218== Parent PID: 171217
==171218== 
==171218== 
==171218== HEAP SUMMARY:
==171218==     in use at exit: 0 bytes in 0 blocks
==171218==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==171218== 
==171218== All heap blocks were freed -- no leaks are possible
==171218== 
==171218== For lists of detected and suppressed errors, rerun with: -s
==171218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
