==137222== Memcheck, a memory error detector
==137222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137222== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/08
==137222== Parent PID: 137221
==137222== 
==137222== 
==137222== HEAP SUMMARY:
==137222==     in use at exit: 0 bytes in 0 blocks
==137222==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==137222== 
==137222== All heap blocks were freed -- no leaks are possible
==137222== 
==137222== For lists of detected and suppressed errors, rerun with: -s
==137222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
