==308140== Memcheck, a memory error detector
==308140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308140== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/08
==308140== Parent PID: 308139
==308140== 
==308140== 
==308140== HEAP SUMMARY:
==308140==     in use at exit: 0 bytes in 0 blocks
==308140==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==308140== 
==308140== All heap blocks were freed -- no leaks are possible
==308140== 
==308140== For lists of detected and suppressed errors, rerun with: -s
==308140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
