==67144== Memcheck, a memory error detector
==67144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67144== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/08
==67144== Parent PID: 67143
==67144== 
==67144== 
==67144== HEAP SUMMARY:
==67144==     in use at exit: 0 bytes in 0 blocks
==67144==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==67144== 
==67144== All heap blocks were freed -- no leaks are possible
==67144== 
==67144== For lists of detected and suppressed errors, rerun with: -s
==67144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
