==19015== Memcheck, a memory error detector
==19015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19015== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/08
==19015== Parent PID: 19014
==19015== 
==19015== 
==19015== HEAP SUMMARY:
==19015==     in use at exit: 0 bytes in 0 blocks
==19015==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==19015== 
==19015== All heap blocks were freed -- no leaks are possible
==19015== 
==19015== For lists of detected and suppressed errors, rerun with: -s
==19015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
