==20475== Memcheck, a memory error detector
==20475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20475== Command: Resultados/Aline/tTunel/prog Resultados/Aline/tTunel/Casos/08
==20475== Parent PID: 20474
==20475== 
==20475== 
==20475== HEAP SUMMARY:
==20475==     in use at exit: 0 bytes in 0 blocks
==20475==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==20475== 
==20475== All heap blocks were freed -- no leaks are possible
==20475== 
==20475== For lists of detected and suppressed errors, rerun with: -s
==20475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
