==51316== Memcheck, a memory error detector
==51316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51316== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/22
==51316== Parent PID: 51315
==51316== 
==51316== 
==51316== HEAP SUMMARY:
==51316==     in use at exit: 0 bytes in 0 blocks
==51316==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==51316== 
==51316== All heap blocks were freed -- no leaks are possible
==51316== 
==51316== For lists of detected and suppressed errors, rerun with: -s
==51316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
