==309275== Memcheck, a memory error detector
==309275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309275== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/22
==309275== Parent PID: 309274
==309275== 
==309275== 
==309275== HEAP SUMMARY:
==309275==     in use at exit: 0 bytes in 0 blocks
==309275==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==309275== 
==309275== All heap blocks were freed -- no leaks are possible
==309275== 
==309275== For lists of detected and suppressed errors, rerun with: -s
==309275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
