==459686== Memcheck, a memory error detector
==459686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==459686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==459686== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/22
==459686== Parent PID: 459685
==459686== 
==459686== 
==459686== HEAP SUMMARY:
==459686==     in use at exit: 0 bytes in 0 blocks
==459686==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==459686== 
==459686== All heap blocks were freed -- no leaks are possible
==459686== 
==459686== For lists of detected and suppressed errors, rerun with: -s
==459686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
