==362233== Memcheck, a memory error detector
==362233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==362233== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/22
==362233== Parent PID: 362232
==362233== 
==362233== 
==362233== HEAP SUMMARY:
==362233==     in use at exit: 0 bytes in 0 blocks
==362233==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==362233== 
==362233== All heap blocks were freed -- no leaks are possible
==362233== 
==362233== For lists of detected and suppressed errors, rerun with: -s
==362233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
