==319191== Memcheck, a memory error detector
==319191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319191== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/22
==319191== Parent PID: 319190
==319191== 
==319191== 
==319191== HEAP SUMMARY:
==319191==     in use at exit: 0 bytes in 0 blocks
==319191==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==319191== 
==319191== All heap blocks were freed -- no leaks are possible
==319191== 
==319191== For lists of detected and suppressed errors, rerun with: -s
==319191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
