==150958== Memcheck, a memory error detector
==150958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150958== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/22
==150958== Parent PID: 150957
==150958== 
==150958== 
==150958== HEAP SUMMARY:
==150958==     in use at exit: 0 bytes in 0 blocks
==150958==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==150958== 
==150958== All heap blocks were freed -- no leaks are possible
==150958== 
==150958== For lists of detected and suppressed errors, rerun with: -s
==150958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
