==304704== Memcheck, a memory error detector
==304704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304704== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/22
==304704== Parent PID: 304703
==304704== 
==304704== 
==304704== HEAP SUMMARY:
==304704==     in use at exit: 0 bytes in 0 blocks
==304704==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==304704== 
==304704== All heap blocks were freed -- no leaks are possible
==304704== 
==304704== For lists of detected and suppressed errors, rerun with: -s
==304704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
