==92256== Memcheck, a memory error detector
==92256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92256== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/22
==92256== Parent PID: 92255
==92256== 
==92256== 
==92256== HEAP SUMMARY:
==92256==     in use at exit: 0 bytes in 0 blocks
==92256==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==92256== 
==92256== All heap blocks were freed -- no leaks are possible
==92256== 
==92256== For lists of detected and suppressed errors, rerun with: -s
==92256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
