==64039== Memcheck, a memory error detector
==64039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64039== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/22
==64039== Parent PID: 64038
==64039== 
==64039== 
==64039== HEAP SUMMARY:
==64039==     in use at exit: 0 bytes in 0 blocks
==64039==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==64039== 
==64039== All heap blocks were freed -- no leaks are possible
==64039== 
==64039== For lists of detected and suppressed errors, rerun with: -s
==64039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
