==15996== Memcheck, a memory error detector
==15996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15996== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/22
==15996== Parent PID: 15995
==15996== 
==15996== 
==15996== HEAP SUMMARY:
==15996==     in use at exit: 0 bytes in 0 blocks
==15996==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==15996== 
==15996== All heap blocks were freed -- no leaks are possible
==15996== 
==15996== For lists of detected and suppressed errors, rerun with: -s
==15996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
