==17296== Memcheck, a memory error detector
==17296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17296== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/22
==17296== Parent PID: 17295
==17296== 
==17296== 
==17296== HEAP SUMMARY:
==17296==     in use at exit: 0 bytes in 0 blocks
==17296==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==17296== 
==17296== All heap blocks were freed -- no leaks are possible
==17296== 
==17296== For lists of detected and suppressed errors, rerun with: -s
==17296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
