==178372== Memcheck, a memory error detector
==178372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178372== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/22
==178372== Parent PID: 178371
==178372== 
==178372== 
==178372== HEAP SUMMARY:
==178372==     in use at exit: 0 bytes in 0 blocks
==178372==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==178372== 
==178372== All heap blocks were freed -- no leaks are possible
==178372== 
==178372== For lists of detected and suppressed errors, rerun with: -s
==178372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
