==61379== Memcheck, a memory error detector
==61379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61379== Command: Resultados/Aline/tMovimento/prog Resultados/Aline/tMovimento/Casos/22
==61379== Parent PID: 61378
==61379== 
==61379== 
==61379== HEAP SUMMARY:
==61379==     in use at exit: 0 bytes in 0 blocks
==61379==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==61379== 
==61379== All heap blocks were freed -- no leaks are possible
==61379== 
==61379== For lists of detected and suppressed errors, rerun with: -s
==61379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
