==106091== Memcheck, a memory error detector
==106091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106091== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/01
==106091== Parent PID: 106090
==106091== 
==106091== 
==106091== HEAP SUMMARY:
==106091==     in use at exit: 0 bytes in 0 blocks
==106091==   total heap usage: 833 allocs, 833 frees, 52,469 bytes allocated
==106091== 
==106091== All heap blocks were freed -- no leaks are possible
==106091== 
==106091== For lists of detected and suppressed errors, rerun with: -s
==106091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
