==376523== Memcheck, a memory error detector
==376523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376523== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/01
==376523== Parent PID: 376522
==376523== 
==376523== 
==376523== HEAP SUMMARY:
==376523==     in use at exit: 7,148 bytes in 226 blocks
==376523==   total heap usage: 828 allocs, 602 frees, 43,269 bytes allocated
==376523== 
==376523== 848 bytes in 106 blocks are definitely lost in loss record 28 of 32
==376523==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==376523==    by 0x10C3B7: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==376523==    by 0x1094AD: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==376523==    by 0x1099F4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==376523== 
==376523== 2,040 (240 direct, 1,800 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 32
==376523==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==376523==    by 0x10B697: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==376523==    by 0x109CAF: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==376523==    by 0x109A12: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==376523== 
==376523== 4,260 (48 direct, 4,212 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 32
==376523==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==376523==    by 0x109880: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==376523== 
==376523== LEAK SUMMARY:
==376523==    definitely lost: 1,136 bytes in 108 blocks
==376523==    indirectly lost: 6,012 bytes in 118 blocks
==376523==      possibly lost: 0 bytes in 0 blocks
==376523==    still reachable: 0 bytes in 0 blocks
==376523==         suppressed: 0 bytes in 0 blocks
==376523== 
==376523== For lists of detected and suppressed errors, rerun with: -s
==376523== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
