==332190== Memcheck, a memory error detector
==332190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==332190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==332190== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/01
==332190== Parent PID: 332189
==332190== 
==332190== 
==332190== HEAP SUMMARY:
==332190==     in use at exit: 0 bytes in 0 blocks
==332190==   total heap usage: 65,906 allocs, 65,906 frees, 573,053 bytes allocated
==332190== 
==332190== All heap blocks were freed -- no leaks are possible
==332190== 
==332190== For lists of detected and suppressed errors, rerun with: -s
==332190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
