==74378== Memcheck, a memory error detector
==74378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74378== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/01
==74378== Parent PID: 74377
==74378== 
==74378== 
==74378== HEAP SUMMARY:
==74378==     in use at exit: 7,156 bytes in 227 blocks
==74378==   total heap usage: 832 allocs, 605 frees, 38,749 bytes allocated
==74378== 
==74378== 856 bytes in 107 blocks are definitely lost in loss record 28 of 32
==74378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74378==    by 0x10C3A9: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==74378==    by 0x10949D: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==74378==    by 0x109A1E: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==74378== 
==74378== 2,040 (240 direct, 1,800 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 32
==74378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74378==    by 0x10B689: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==74378==    by 0x109CC9: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==74378==    by 0x109A3C: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==74378== 
==74378== 4,260 (48 direct, 4,212 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 32
==74378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74378==    by 0x1098AA: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==74378== 
==74378== LEAK SUMMARY:
==74378==    definitely lost: 1,144 bytes in 109 blocks
==74378==    indirectly lost: 6,012 bytes in 118 blocks
==74378==      possibly lost: 0 bytes in 0 blocks
==74378==    still reachable: 0 bytes in 0 blocks
==74378==         suppressed: 0 bytes in 0 blocks
==74378== 
==74378== For lists of detected and suppressed errors, rerun with: -s
==74378== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
