==28997== Memcheck, a memory error detector
==28997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28997== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/01
==28997== Parent PID: 28996
==28997== 
==28997== 
==28997== HEAP SUMMARY:
==28997==     in use at exit: 7,148 bytes in 226 blocks
==28997==   total heap usage: 830 allocs, 604 frees, 47,837 bytes allocated
==28997== 
==28997== 848 bytes in 106 blocks are definitely lost in loss record 28 of 32
==28997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28997==    by 0x10C599: CriaPosicao (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==28997==    by 0x1094AD: JogaJogo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==28997==    by 0x1099F4: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==28997== 
==28997== 2,040 (240 direct, 1,800 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 32
==28997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28997==    by 0x10B879: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==28997==    by 0x109CBF: Resumo (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==28997==    by 0x109A12: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==28997== 
==28997== 4,260 (48 direct, 4,212 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 32
==28997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28997==    by 0x109880: main (in /home/alinemanhaes/pacman2/Resultados/Aline/completo/prog)
==28997== 
==28997== LEAK SUMMARY:
==28997==    definitely lost: 1,136 bytes in 108 blocks
==28997==    indirectly lost: 6,012 bytes in 118 blocks
==28997==      possibly lost: 0 bytes in 0 blocks
==28997==    still reachable: 0 bytes in 0 blocks
==28997==         suppressed: 0 bytes in 0 blocks
==28997== 
==28997== For lists of detected and suppressed errors, rerun with: -s
==28997== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
