==30925== Memcheck, a memory error detector
==30925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30925== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/01
==30925== Parent PID: 30924
==30925== 
==30925== 
==30925== HEAP SUMMARY:
==30925==     in use at exit: 0 bytes in 0 blocks
==30925==   total heap usage: 833 allocs, 833 frees, 52,469 bytes allocated
==30925== 
==30925== All heap blocks were freed -- no leaks are possible
==30925== 
==30925== For lists of detected and suppressed errors, rerun with: -s
==30925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
