==323620== Memcheck, a memory error detector
==323620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323620== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/01
==323620== Parent PID: 323619
==323620== 
==323620== 
==323620== HEAP SUMMARY:
==323620==     in use at exit: 7,148 bytes in 226 blocks
==323620==   total heap usage: 828 allocs, 602 frees, 43,269 bytes allocated
==323620== 
==323620== 848 bytes in 106 blocks are definitely lost in loss record 28 of 32
==323620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323620==    by 0x10C42E: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==323620==    by 0x10949D: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==323620==    by 0x1099E4: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==323620== 
==323620== 2,040 (240 direct, 1,800 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 32
==323620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323620==    by 0x10B70E: ClonaHistoricoDeMovimentosSignificativosPacman (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==323620==    by 0x109C9F: Resumo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==323620==    by 0x109A02: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==323620== 
==323620== 4,260 (48 direct, 4,212 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 32
==323620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==323620==    by 0x109870: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==323620== 
==323620== LEAK SUMMARY:
==323620==    definitely lost: 1,136 bytes in 108 blocks
==323620==    indirectly lost: 6,012 bytes in 118 blocks
==323620==      possibly lost: 0 bytes in 0 blocks
==323620==    still reachable: 0 bytes in 0 blocks
==323620==         suppressed: 0 bytes in 0 blocks
==323620== 
==323620== For lists of detected and suppressed errors, rerun with: -s
==323620== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
