==191506== Memcheck, a memory error detector
==191506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191506== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/01
==191506== Parent PID: 191505
==191506== 
==191506== 
==191506== HEAP SUMMARY:
==191506==     in use at exit: 840 bytes in 105 blocks
==191506==   total heap usage: 833 allocs, 728 frees, 52,469 bytes allocated
==191506== 
==191506== 840 bytes in 105 blocks are definitely lost in loss record 1 of 1
==191506==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==191506==    by 0x10CE63: CriaPosicao (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==191506==    by 0x10952B: JogaJogo (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==191506==    by 0x109A68: main (in /home/ammmanhaes/pacman2/Resultados/Aline/completo/prog)
==191506== 
==191506== LEAK SUMMARY:
==191506==    definitely lost: 840 bytes in 105 blocks
==191506==    indirectly lost: 0 bytes in 0 blocks
==191506==      possibly lost: 0 bytes in 0 blocks
==191506==    still reachable: 0 bytes in 0 blocks
==191506==         suppressed: 0 bytes in 0 blocks
==191506== 
==191506== For lists of detected and suppressed errors, rerun with: -s
==191506== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
